File: src/plugins/method_mopac7/mopac7-1.15/aababc.f
      FUNCTION BABBCD(IOCCA1, IOCCB1, IOCCA2, IOCCB2, NMOS)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION IOCCA1(NMOS), IOCCB1(NMOS), IOCCA2(NMOS), IOCCB2(NMOS)
***********************************************************************
*
* BABBCD EVALUATES THE C.I. MATRIX ELEMENT FOR TWO MICROSTATES DIFFERING
*       BY TWO BETA MOS. ONE MICROSTATE HAS BETA ELECTRONS IN
*       M.O.S PSI(I) AND PSI(J) FOR WHICH THE OTHER MICROSTATE HAS
*       ELECTRONS IN PSI(K) AND PSI(L)
*
***********************************************************************
      COMMON /XYIJKL/ XY(NMECI,NMECI,NMECI,NMECI)
      IJ=0
      DO 10 I=1,NMOS
   10 IF(IOCCB1(I) .LT. IOCCB2(I)) GOTO 20
   20 DO 30 J=I+1,NMOS
         IF(IOCCB1(J) .LT. IOCCB2(J)) GOTO 40
   30 IJ=IJ+IOCCA2(J)+IOCCB2(J)
   40 IJ=IJ+IOCCA2(J)
      DO 50 K=1,NMOS
   50 IF(IOCCB1(K) .GT. IOCCB2(K)) GOTO 60
   60 DO 70 L=K+1,NMOS
         IF(IOCCB1(L) .GT. IOCCB2(L)) GOTO 80
   70 IJ=IJ+IOCCA1(L)+IOCCB1(L)
   80 IJ=IJ+IOCCA1(L)
      IF((IJ/2)*2.EQ.IJ) THEN
         ONE=1.D0
      ELSE
         ONE=-1.D0
      ENDIF
      BABBCD=(XY(I,K,J,L)-XY(I,L,J,K))*ONE
      RETURN
      END

File: 7-1.11/src/aababc.c
doublereal babbcd_(integer *iocca1, integer *ioccb1, integer *iocca2, integer 
	*ioccb2, integer *nmos)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static integer i__, j, k, l, ij;
    static doublereal one;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************** */

/* BABBCD EVALUATES THE C.I. MATRIX ELEMENT FOR TWO MICROSTATES DIFFERING */
/*       BY TWO BETA MOS. ONE MICROSTATE HAS BETA ELECTRONS IN */
/*       M.O.S PSI(I) AND PSI(J) FOR WHICH THE OTHER MICROSTATE HAS */
/*       ELECTRONS IN PSI(K) AND PSI(L) */

/* ********************************************************************** */
    /* Parameter adjustments */
    --ioccb2;
    --iocca2;
    --ioccb1;
    --iocca1;

    /* Function Body */
    ij = 0;
    i__1 = *nmos;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	if (ioccb1[i__] < ioccb2[i__]) {
	    goto L20;
	}
    }
L20:
    i__1 = *nmos;
    for (j = i__ + 1; j <= i__1; ++j) {
	if (ioccb1[j] < ioccb2[j]) {
	    goto L40;
	}
/* L30: */
	ij = ij + iocca2[j] + ioccb2[j];
    }
L40:
    ij += iocca2[j];
    i__1 = *nmos;
    for (k = 1; k <= i__1; ++k) {
/* L50: */
	if (ioccb1[k] > ioccb2[k]) {
	    goto L60;
	}
    }
L60:
    i__1 = *nmos;
    for (l = k + 1; l <= i__1; ++l) {
	if (ioccb1[l] > ioccb2[l]) {
	    goto L80;
	}
/* L70: */
	ij = ij + iocca1[l] + ioccb1[l];
    }
L80:
    ij += iocca1[l];
    if (ij / 2 << 1 == ij) {
	one = 1.;
    } else {
	one = -1.;
    }
    ret_val = (xyijkl_1.xy[i__ + (k + (j + (l << 3) << 3) << 3) - 585] - 
	    xyijkl_1.xy[i__ + (l + (j + (k << 3) << 3) << 3) - 585]) * one;
    return ret_val;
}
