File: src/plugins/method_mopac7/mopac7-1.15/aababc.f
      FUNCTION AABBCD(IOCCA1, IOCCB1, IOCCA2, IOCCB2, NMOS)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION IOCCA1(NMOS), IOCCB1(NMOS), IOCCA2(NMOS), IOCCB2(NMOS)
***********************************************************************
*
* AABBCD EVALUATES THE C.I. MATRIX ELEMENT FOR TWO MICROSTATES DIFFERING
*       BY TWO SETS OF M.O.S. ONE MICROSTATE HAS AN ALPHA ELECTRON
*       IN PSI(I) AND A BETA ELECTRON IN PSI(K) FOR WHICH THE OTHER
*       MICROSTATE HAS AN ALPHA ELECTRON IN PSI(J) AND A BETA ELECTRON
*       IN PSI(L)
*
***********************************************************************
      COMMON /XYIJKL/ XY(NMECI,NMECI,NMECI,NMECI)
      COMMON /SPQR/ ISPQR(NMECI*NMECI,NMECI),IS,ILOOP, JLOOP
      DO 10 I=1,NMOS
   10 IF(IOCCA1(I) .NE. IOCCA2(I)) GOTO 20
   20 DO 30 J=I+1,NMOS
   30 IF(IOCCA1(J) .NE. IOCCA2(J)) GOTO 40
   40 DO 50 K=1,NMOS
   50 IF(IOCCB1(K) .NE. IOCCB2(K)) GOTO 60
   60 DO 70 L=K+1,NMOS
   70 IF(IOCCB1(L) .NE. IOCCB2(L)) GOTO 80
   80 IF( I.EQ.K .AND. J.EQ.L .AND. IOCCA1(I).NE.IOCCB1(I)) THEN
         ISPQR(ILOOP,IS)=JLOOP
         IS=IS+1
      ENDIF
      IF(IOCCA1(I) .LT. IOCCA2(I)) THEN
         M=I
         I=J
         J=M
      ENDIF
      IF(IOCCB1(K) .LT. IOCCB2(K)) THEN
         M=K
         K=L
         L=M
      ENDIF
      XR=XY(I,J,K,L)
C#      WRITE(6,'(4I5,F12.6)')I,J,K,L,XR
C
C   NOW UNTANGLE THE MICROSTATES
C
      IJ=1
      IF( I.GT.K .AND. J.GT.L .OR. I.LE.K .AND. J.LE.L)IJ=0
      IF( I.GT.K ) IJ=IJ+IOCCA1(K)+IOCCB1(I)
      IF( J.GT.L ) IJ=IJ+IOCCA2(L)+IOCCB2(J)
      IF(I.GT.K)THEN
         M=I
         I=K
         K=M
      ENDIF
      DO 90 M=I,K
   90 IJ=IJ+IOCCB1(M)+IOCCA1(M)
      IF(J.GT.L)THEN
         M=J
         J=L
         L=M
      ENDIF
      DO 100 M=J,L
  100 IJ=IJ+IOCCB2(M)+IOCCA2(M)
C
C   IJ IN THE PERMUTATION NUMBER, .EQUIV. -1 IF IJ IS ODD.
C
      IF(MOD(IJ,2).EQ.1)XR=-XR
      AABBCD=XR
      RETURN
      END

File: 7-1.11/src/aababc.c
doublereal aabbcd_(integer *iocca1, integer *ioccb1, integer *iocca2, integer 
	*ioccb2, integer *nmos)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static integer i__, j, k, l, m, ij;
    static doublereal xr;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************** */

/* AABBCD EVALUATES THE C.I. MATRIX ELEMENT FOR TWO MICROSTATES DIFFERING */
/*       BY TWO SETS OF M.O.S. ONE MICROSTATE HAS AN ALPHA ELECTRON */
/*       IN PSI(I) AND A BETA ELECTRON IN PSI(K) FOR WHICH THE OTHER */
/*       MICROSTATE HAS AN ALPHA ELECTRON IN PSI(J) AND A BETA ELECTRON */
/*       IN PSI(L) */

/* ********************************************************************** */
    /* Parameter adjustments */
    --ioccb2;
    --iocca2;
    --ioccb1;
    --iocca1;

    /* Function Body */
    i__1 = *nmos;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	if (iocca1[i__] != iocca2[i__]) {
	    goto L20;
	}
    }
L20:
    i__1 = *nmos;
    for (j = i__ + 1; j <= i__1; ++j) {
/* L30: */
	if (iocca1[j] != iocca2[j]) {
	    goto L40;
	}
    }
L40:
    i__1 = *nmos;
    for (k = 1; k <= i__1; ++k) {
/* L50: */
	if (ioccb1[k] != ioccb2[k]) {
	    goto L60;
	}
    }
L60:
    i__1 = *nmos;
    for (l = k + 1; l <= i__1; ++l) {
/* L70: */
	if (ioccb1[l] != ioccb2[l]) {
	    goto L80;
	}
    }
L80:
    if (i__ == k && j == l && iocca1[i__] != ioccb1[i__]) {
	spqr_1.ispqr[spqr_1.iloop + (spqr_1.is << 6) - 65] = spqr_1.jloop;
	++spqr_1.is;
    }
    if (iocca1[i__] < iocca2[i__]) {
	m = i__;
	i__ = j;
	j = m;
    }
    if (ioccb1[k] < ioccb2[k]) {
	m = k;
	k = l;
	l = m;
    }
    xr = xyijkl_1.xy[i__ + (j + (k + (l << 3) << 3) << 3) - 585];
/* #      WRITE(6,'(4I5,F12.6)')I,J,K,L,XR */

/*   NOW UNTANGLE THE MICROSTATES */

    ij = 1;
    if (i__ > k && j > l || i__ <= k && j <= l) {
	ij = 0;
    }
    if (i__ > k) {
	ij = ij + iocca1[k] + ioccb1[i__];
    }
    if (j > l) {
	ij = ij + iocca2[l] + ioccb2[j];
    }
    if (i__ > k) {
	m = i__;
	i__ = k;
	k = m;
    }
    i__1 = k;
    for (m = i__; m <= i__1; ++m) {
/* L90: */
	ij = ij + ioccb1[m] + iocca1[m];
    }
    if (j > l) {
	m = j;
	j = l;
	l = m;
    }
    i__1 = l;
    for (m = j; m <= i__1; ++m) {
/* L100: */
	ij = ij + ioccb2[m] + iocca2[m];
    }

/*   IJ IN THE PERMUTATION NUMBER, .EQUIV. -1 IF IJ IS ODD. */

    if (ij % 2 == 1) {
	xr = -xr;
    }
    ret_val = xr;
    return ret_val;
}
