File: 7/addfck.f
      SUBROUTINE ADDFCK (F,P,NUMAT,NAT,NFIRST,NLAST)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION NAT(*),NFIRST(*), NLAST(*)
      COMMON / SOLV / FEPSI,RDS,DISEX2,NSPA,NPS,NPS2,NDEN,
     1                COSURF(3,LENABC), SRAD(NUMATM),ABCMAT(LENAB2),
     2                TM(3,3,NUMATM),QDEN(MAXDEN),DIRTM(3,NPPA),
     3                BH(LENABC)
     4       /SOLVI/  IATSP(LENABC+1),NAR(LENABC)
      COMMON /DIRVEC/ DIRVEC(3,NPPA), NN(3,NUMATM)
C      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
C     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
C     2                NCLOSE,NOPEN,NDUMY,FRACT
      DIMENSION F(*),P(*)
      I0=NPS2+NDEN*NPS
      IDEN=0
      DO 60 I=1,NUMAT
         IA=NFIRST(I)
         IDEL=NLAST(I)-IA
         IM=(IA*(IA+1))/2-1
         DO 50 IC=0,IDEL
            DO 40 ID=0,IC
               IM=IM+1
               IDEN=IDEN+1
               FIM=0.D0
               JDEN=0
               DO 30 J=1,NUMAT
                  JA=NFIRST(J)
                  JDEL=NLAST(J)-JA
                  JM=(JA*(JA+1))/2-1
                  DO 20 JC=0,JDEL
                     DO 10 JD=0,JC
                        JM=JM+1
                        JDEN=JDEN+1
                        KDEN=MAX(IDEN,JDEN)
                        I1=(KDEN*(KDEN-3))/2+IDEN+JDEN+I0
                        FIM = FIM + ABCMAT(I1) * P(JM)
   10                CONTINUE
                     JM=JM+JA-1
   20             CONTINUE
   30          CONTINUE
               F(IM)=F(IM)+2*FIM
   40       CONTINUE
            F(IM)=F(IM)+2*FIM
            IM=IM+IA-1
   50    CONTINUE
   60 CONTINUE
      RETURN
      END

File: 7-1.11/src/addfck.c
/* Subroutine */ int addfck_(doublereal *f, doublereal *p, integer *numat, 
	integer *nat, integer *nfirst, integer *nlast)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;

    /* Local variables */
    static integer i__, j, i0, i1, ia, ic, id, ja, jc, jd, im, jm;
    static doublereal fim;
    static integer idel, jdel, iden, jden, kden;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/*      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM), */
/*     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA, */
/*     2                NCLOSE,NOPEN,NDUMY,FRACT */
    /* Parameter adjustments */
    --nlast;
    --nfirst;
    --nat;
    --p;
    --f;

    /* Function Body */
    i0 = solv_1.nps2 + solv_1.nden * solv_1.nps;
    iden = 0;
    i__1 = *numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = nfirst[i__];
	idel = nlast[i__] - ia;
	im = ia * (ia + 1) / 2 - 1;
	i__2 = idel;
	for (ic = 0; ic <= i__2; ++ic) {
	    i__3 = ic;
	    for (id = 0; id <= i__3; ++id) {
		++im;
		++iden;
		fim = 0.;
		jden = 0;
		i__4 = *numat;
		for (j = 1; j <= i__4; ++j) {
		    ja = nfirst[j];
		    jdel = nlast[j] - ja;
		    jm = ja * (ja + 1) / 2 - 1;
		    i__5 = jdel;
		    for (jc = 0; jc <= i__5; ++jc) {
			i__6 = jc;
			for (jd = 0; jd <= i__6; ++jd) {
			    ++jm;
			    ++jden;
			    kden = max(iden,jden);
			    i1 = kden * (kden - 3) / 2 + iden + jden + i0;
			    fim += solv_1.abcmat[i1 - 1] * p[jm];
/* L10: */
			}
			jm = jm + ja - 1;
/* L20: */
		    }
/* L30: */
		}
		f[im] += fim * 2;
/* L40: */
	    }
	    f[im] += fim * 2;
	    im = im + ia - 1;
/* L50: */
	}
/* L60: */
    }
    return 0;
}
