File: src/plugins/method_mopac71/mopac7.1/cosmo.f90


      subroutine addnuc 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double 
      use cosmo_C, only : abcmat, nps, nden, nps2
      use molkst_C, only : enuclr, numat
      use permanent_arrays, only : nfirst, nlast, nat
      use parameters_C, only : tore
!***********************************************************************
!DECK MOPAC
!...Translated by Pacific-Sierra Research 77to90  4.4G  14:15:03  03/10/06  
!...Switches: -rl INDDO=2 INDIF=2 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: i0, iden, i, ia, idel, i1, j, ja, jdel 
      real(double) :: enclr, corei 
!-----------------------------------------------
      enclr = 0.D0 
      i0 = nps2 + nden*nps 
      iden = 0 
      do i = 1, numat 
        ia = nfirst(i) 
        idel = nlast(i) - ia 
        i1 = i0 + (iden*(iden + 1))/2 
        corei = tore(nat(i)) 
        do j = 1, i - 1 
          ja = nfirst(j) 
          jdel = nlast(j) - ja 
          i1 = i1 + 1 
          enclr = enclr + 2*corei*abcmat(i1)*tore(nat(j)) 
          i1 = i1 + jdel**2 
        end do 
        i1 = i1 + 1 
        enclr = enclr + corei*abcmat(i1)*corei 
        iden = iden + 1 + idel**2 
      end do 
      enuclr = enuclr + enclr 
      return  
      end subroutine addnuc

File: 7-1.11/src/addnuc.c
/* Subroutine */ int addnuc_(doublereal *enuclr)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, i0, i1, ia, ja, idel, jdel, iden;
    static doublereal corei, enclr;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    enclr = 0.;
    i0 = solv_1.nps2 + solv_1.nden * solv_1.nps;
    iden = 0;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = molkst_1.nfirst[i__ - 1];
	idel = molkst_1.nlast[i__ - 1] - ia;
	i1 = i0 + iden * (iden + 1) / 2;
	corei = core_1.core[molkst_1.nat[i__ - 1] - 1];
	i__2 = i__ - 1;
	for (j = 1; j <= i__2; ++j) {
	    ja = molkst_1.nfirst[j - 1];
	    jdel = molkst_1.nlast[j - 1] - ja;
	    ++i1;
	    enclr += corei * 2 * solv_1.abcmat[i1 - 1] * core_1.core[
		    molkst_1.nat[j - 1] - 1];
/* Computing 2nd power */
	    i__3 = jdel;
	    i1 += i__3 * i__3;
/* L10: */
	}
	++i1;
	enclr += corei * solv_1.abcmat[i1 - 1] * corei;
/* Computing 2nd power */
	i__2 = idel;
	iden = iden + 1 + i__2 * i__2;
/* L20: */
    }
    *enuclr += enclr;
    return 0;
}
