File: src/plugins/method_mopac7/mopac7-1.15/analyt.f
      SUBROUTINE ANALYT(PSUM,PALPHA,PBETA,COORD,NAT,JJA,JJD,
     1IIA,IID,ENG)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION COORD(3,*),ENG(3), PSUM(*), PALPHA(*), PBETA(*),NAT(*)
************************************************************************
*                                                                      *
*         CALCULATION OF ANALYTICAL DERIVATIVES                        *
*                                                                      *
************************************************************************
C
C COMMON BLOCKS 'OWNED' BY REST OF PROGRAM.
C
      COMMON /CORE  / CORE(107)
     1       /BETAS / BETAS(107),BETAP(107),BETAD(107)
     2       /EXPONT/ ZS(107),ZP(107),ZD(107)
     3       /ALPHA / ALPA(107)
      COMMON /TWOEL3/ F03(107)
      COMMON /NATORB/ NATORB(107)
      COMMON /ALPHA3/ ALP3(153)
      COMMON /IDEAS / FN1(107,10),FN2(107,10),FN3(107,10)
      COMMON /WMATRX/ W(N2ELEC*2)
      COMMON /NATYPE/ NZTYPE(107),MTYPE(30),LTYPE
      COMMON /BETA3 / BETA3(153)
      COMMON /VSIPS / VS(107),VP(107),VD(107)
      COMMON /KEYWRD/ KEYWRD
C
C COMMON BLOCKS 'OWNED' BY ANT
C
      COMMON /DERIVS/ DS(16),DG(22),DR(100),TDX(3),TDY(3),TDZ(3)
      COMMON /EXTRA/  G(22), TXYZ(9)
C
C ON RETURN, ENG HOLDS ANALYTICAL DERIVATIVES
C
      COMMON /FORCE3/ IDMY(5),I3N,IX
      COMMON /NUMCAL/ NUMCAL
      DIMENSION EAA(3),EAB(3),ENUC(3), BI(4), BJ(4)
      CHARACTER*241 KEYWRD
      SAVE AM1, MINDO3
      LOGICAL AM1, MINDO3
      DATA ICALCN/0/
      IF (ICALCN.NE.NUMCAL) THEN
         ICALCN=NUMCAL
         AM1=(INDEX(KEYWRD,'AM1')+INDEX(KEYWRD,'PM3').NE.0)
         MINDO3=(INDEX(KEYWRD,'MINDO').NE.0)
      ENDIF
      A0=0.529167D0
      JD=JJD-JJA+1
      JA=1
      ID=IID-IIA+1+JD
      IA=JD+1
      DO 10 J=1,3
         EAA(J)=0.0D0
         EAB(J)=0.0D0
         ENUC(J)=0.0D0
         ENG(J)=0.0D0
   10 CONTINUE
      I=2
      NI=NAT(I)
      ISTART=NZTYPE(NI)*4-3
      J=1
      NJ=NAT(J)
      JSTART=NZTYPE(NJ)*4-3
      R2=(COORD(1,I)-COORD(1,J))**2+(COORD(2,I)-COORD(2,J))**2
     1   + (COORD(3,I)-COORD(3,J))**2
      RIJ=SQRT(R2)
      R0=RIJ/A0
      RR=R2/(A0*A0)
      DO 150 IX=1,3
         DEL1=COORD(IX,I)-COORD(IX,J)
         TERMAA=0.0D0
         TERMAB=0.0D0
         ISP=0
         IOL=0
C   THE FIRST DERIVATIVES OF OVERLAP INTEGRALS
         DO 30 K=IA,ID
            KA=K-IA
            KG=ISTART+KA
            DO 30 L=JA,JD
               LA=L-JA
               LG=JSTART+LA
               IOL=IOL+1
               DS(IOL)=0.0D0
               IF(KA.EQ.0.AND.LA.EQ.0) THEN
C   (S/S) TERM
                  IF(ABS(DEL1).LE.1.0D-6) GO TO 30
                  IS=1
               ELSEIF(KA.EQ.0.AND.LA.GT.0) THEN
C   (S/P) TERM
                  IS=3
                  IF(IX.EQ.LA) GO TO 20
                  IF(ABS(DEL1).LE.1.0D-6) GO TO 30
                  IS=2
                  DEL2=COORD(LA,I)-COORD(LA,J)
               ELSEIF(KA.GT.0.AND.LA.EQ.0) THEN
C   (P/S) TERM
                  IS=5
                  IF(IX.EQ.KA) GO TO 20
                  IF(ABS(DEL1).LE.1.0D-6) GO TO 30
                  IS=4
                  DEL2=COORD(KA,I)-COORD(KA,J)
               ELSE
C   (P/P) TERM
                  IF(KA.EQ.LA) THEN
C    P/P
                     IS=9
                     IF(IX.EQ.KA) GO TO 20
                     IF(ABS(DEL1).LE.1.0D-6) GO TO 30
C    P'/P'
                     IS=8
                     DEL2=COORD(KA,I)-COORD(KA,J)
                  ELSEIF(IX.NE.KA.AND.IX.NE.LA) THEN
C    P'/P"
                     IF(ABS(DEL1).LE.1.0D-6) GO TO 30
                     IS=7
                     DEL2=COORD(KA,I)-COORD(KA,J)
                     DEL3=COORD(LA,I)-COORD(LA,J)
                  ELSE
C    P/P' OR P'/P
                     DEL2=COORD(KA+LA-IX,I)-COORD(KA+LA-IX,J)
                     IS=6
                  ENDIF
               ENDIF
C
C        CALCULATE OVERLAP DERIVATIVES, STORE RESULTS IN DS
C
   20          CALL DERS(KG,LG,RR,DEL1,DEL2,DEL3,IS,IOL)
   30    CONTINUE
         IF(.NOT.MINDO3.AND.IX.EQ.1) READ (2) (G(I22),I22=1,22)
         IF(.NOT.MINDO3) CALL DELRI(DG,NI,NJ,R0,DEL1)
         CALL DELMOL(COORD,I,J,NI,NJ,IA,ID,JA,JD,IX,RIJ,DEL1,ISP)
C
C   THE FIRST DERIVATIVE OF NUCLEAR REPULSION TERM
         IF(MINDO3)THEN
            II=MAX(NI,NJ)
            NBOND=(II*(II-1))/2+NI+NJ-II
            ALPHA=0
            IF(NBOND.LT.154)THEN
               ALPHA=ALP3(NBOND)
            ELSE
               ALPH1=100
               ALPH2=100
               IF(NATORB(NI).EQ.0)ALPH1=ALPA(NI)
               IF(NATORB(NJ).EQ.0)ALPH2=ALPA(NJ)
            ENDIF
            C2=(7.1995D0/F03(NI)+7.1995D0/F03(NJ))**2
            C1=DEL1/RIJ*CORE(NI)*CORE(NJ)*14.399D0
            C3=DEL1/RIJ*ABS(CORE(NI)*CORE(NJ))*14.399D0
            IF(NBOND.EQ.22.OR.NBOND.EQ.29)THEN
               TERMNC=-C1*ALPHA*(1.D0/RIJ**2 - RIJ*(RIJ**2+C2)**(-1.5D0)
     1 +  1.D0/RIJ - 1.D0/SQRT(RIJ**2+C2)) * EXP(-RIJ) -
     2C1*RIJ*(RIJ**2+C2)**(-1.5D0)
            ELSEIF (RIJ.LT.1.D0.AND.NATORB(NI)*NATORB(NJ).EQ.0) THEN
               TERMNC=0.D0
            ELSEIF(NBOND.GE.154) THEN
C
C  SPECIAL CASE INVOLVING SPARKLES
C
               EXP1=EXP(-MIN(ALPH1*RIJ,20.D0))
               EXP2=EXP(-MIN(ALPH2*RIJ,20.D0))
               PART1=-C3*(1.D0/RIJ**2 - RIJ*(RIJ**2+C2)**(-1.5D0))
     1*(EXP1+EXP2)
               PART2=-C3*(1.D0/RIJ -1.D0/SQRT(RIJ**2+C2))
     1*(ALPH1*EXP1 + ALPH2*EXP2)
               PART3=-C1*RIJ*(RIJ**2+C2)**(-1.5D0)
               TERMNC=PART1+PART2+PART3
C#            WRITE(6,'(4F13.6)')PART1,PART2,PART3,TERMNC
            ELSE
               TERMNC=-C1*(1.D0/RIJ**2 - RIJ*(RIJ**2+C2)**(-1.5D0) +
     1ALPHA/RIJ - ALPHA/SQRT(RIJ**2+C2)) * EXP(-ALPHA*RIJ) -
     2C1*RIJ*(RIJ**2+C2)**(-1.5D0)
            ENDIF
            DR1=DEL1/RIJ*14.399D0*RIJ*(RIJ**2+C2)**(-1.5D0)
         ELSE
C
C      CORE-CORE TERMS, MNDO AND AM1
C
C
C  SPECIAL TREATMENT FOR N-H AND O-H TERMS
C
            IF(RIJ.LT.1.D0.AND.NATORB(NI)*NATORB(NJ).EQ.0)THEN
               TERMNC=0.D0
               GOTO 50
            ENDIF
            C1=CORE(NI)*CORE(NJ)
            IF(NI.EQ.1.AND.(NJ.EQ.7.OR.NJ.EQ.8)) THEN
               F3=1.0D0+EXP(-ALPA(1)*RIJ)+RIJ*EXP(-ALPA(NJ)*RIJ)
               DD=(DG(1)*F3-G(1)*(DEL1/RIJ)*(ALPA(1)*EXP(-ALPA(1)*RIJ)
     1 +(ALPA(NJ)*RIJ-1.0D0)*EXP(-ALPA(NJ)*RIJ)))*C1
            ELSEIF((NI.EQ.7.OR.NI.EQ.8).AND.NJ.EQ.1) THEN
               F3=1.0D0+EXP(-ALPA(1)*RIJ)+RIJ*EXP(-ALPA(NI)*RIJ)
               DD=(DG(1)*F3-G(1)*(DEL1/RIJ)*(ALPA(1)*EXP(-ALPA(1)*RIJ)
     1 +(ALPA(NI)*RIJ-1.0D0)*EXP(-ALPA(NI)*RIJ)))*C1
            ELSE
C#            ELSEIF(NATORB(NI)+NATORB(NJ).EQ.0) THEN
C
C  SPECIAL CASE OF TWO SPARKLES
C
               PART1=DG(1)*C1
               PART2=-(G(1)*(DEL1/RIJ)*(ALPA(NI)*EXP(-ALPA(NI)*RI
     1J) +ALPA(NJ)*EXP(-ALPA(NJ)*RIJ)))*ABS(C1)
               PART3=DG(1)*(EXP(-ALPA(NI)*RIJ)+EXP(-ALPA(NJ)*RIJ))*ABS(C
     11)
               DD=PART1+PART2+PART3
C#            WRITE(6,'(4F13.6)')PART1,PART2,PART3,DD
C#            ELSE
C
C   THE GENERAL CASE
C
C#               F3=1.0D0+EXP(-ALPA(NI)*RIJ)+EXP(-ALPA(NJ)*RIJ)
C#               DD=(DG(1)*F3-G(1)*(DEL1/RIJ)*(ALPA(NI)*EXP(-ALPA(NI)*RI
C#     1J) +ALPA(NJ)*EXP(-ALPA(NJ)*RIJ)))*C1
            ENDIF
            TERMNC=DD
         ENDIF
C
C   ****   START OF THE AM1 SPECIFIC DERIVATIVE CODE   ***
C
C      ANALYT=-A*(1/(R*R)+2.D0*B*(R-C)/R)*EXP(-B*(R-C)**2)
C
C    ANALYTICAL DERIVATIVES
C
         IF( AM1 )THEN
            ANAM1=0.D0
            DO 40 IG=1,10
               IF(ABS(FN1(NI,IG)).GT.0.D0)
     1ANAM1=ANAM1+FN1(NI,IG)*
     2(1.D0/(RIJ*RIJ)+2.D0*FN2(NI,IG)*(RIJ-FN3(NI,IG))/RIJ)*
     3EXP(MAX(-30.D0,-FN2(NI,IG)*(RIJ-FN3(NI,IG))**2))
               IF(ABS(FN1(NJ,IG)).GT.0.D0)
     1ANAM1=ANAM1+FN1(NJ,IG)*
     2(1.D0/(RIJ*RIJ)+2.D0*FN2(NJ,IG)*(RIJ-FN3(NJ,IG))/RIJ)*
     3EXP(MAX(-30.D0,-FN2(NJ,IG)*(RIJ-FN3(NJ,IG))**2))
   40       CONTINUE
            ANAM1=ANAM1*CORE(NI)*CORE(NJ)
            TERMNC=TERMNC-ANAM1*DEL1/RIJ
         ENDIF
C
C   ****   END OF THE AM1 SPECIFIC DERIVATIVE CODE   ***
C
   50    CONTINUE
C
C   COMBINE TOGETHER THE OVERLAP DERIVATIVE PARTS
C
         IF(MINDO3)THEN
            II=MAX(NI,NJ)
            NBOND=(II*(II-1))/2+NI+NJ-II
            IF(NBOND.GT.153)GOTO 60
            BI(1)=BETA3(NBOND)*VS(NI)*2.D0
            BI(2)=BETA3(NBOND)*VP(NI)*2.D0
            BI(3)=BI(2)
            BI(4)=BI(2)
            BJ(1)=BETA3(NBOND)*VS(NJ)*2.D0
            BJ(2)=BETA3(NBOND)*VP(NJ)*2.D0
            BJ(3)=BJ(2)
            BJ(4)=BJ(2)
   60       CONTINUE
         ELSE
            BI(1)=BETAS(NI)
            BI(2)=BETAP(NI)
            BI(3)=BI(2)
            BI(4)=BI(2)
            BJ(1)=BETAS(NJ)
            BJ(2)=BETAP(NJ)
            BJ(3)=BJ(2)
            BJ(4)=BJ(2)
         ENDIF
C

File: 7-1.11/src/analyt.c
/* Subroutine */ int analyt_(doublereal *psum, doublereal *palpha, doublereal 
	*pbeta, doublereal *coord, integer *nat, integer *jja, integer *jjd, 
	integer *iia, integer *iid, doublereal *eng)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);
    integer s_rsue(cilist *), do_uio(integer *, char *, ftnlen), e_rsue(void);
    double exp(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, k, l, m, n;
    static doublereal a0, c1, c2, c3, f3;
    static integer i1, j1;
    static doublereal r0, r2, aa, bb, dd;
    static integer ia;
    static doublereal bi[4], bj[4];
    static integer jd, ja, id, ka, kg, la, lg, i22, ni, nj, ii, is, ig, lk, 
	    mn, jj, ij;
    static doublereal rr;
    static integer kk, ll, kl, mk, nk, ml, nl;
    static logical am1;
    static doublereal dr1, eaa[3], eab[3];
    static integer iol;
    static doublereal rij;
    static integer isp;
    static doublereal del1, del2, del3, exp1, exp2, enuc[3];
    extern /* Subroutine */ int ders_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *);
    static doublereal anam1, alph1, alph2, part1, part2, part3, alpha;
    extern /* Subroutine */ int delri_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    static integer nbond;
    static doublereal termk, terml;
    static logical mindo3;
    static doublereal termaa, termab;
    extern /* Subroutine */ int delmol_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *);
    static doublereal termnc;
    static integer istart, jstart;

    /* Fortran I/O blocks */
    static cilist io___36 = { 0, 2, 0, 0, 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* *********************************************************************** */
/*                                                                      * */
/*         CALCULATION OF ANALYTICAL DERIVATIVES                        * */
/*                                                                      * */
/* *********************************************************************** */

/* COMMON BLOCKS 'OWNED' BY REST OF PROGRAM. */


/* COMMON BLOCKS 'OWNED' BY ANT */


/* ON RETURN, ENG HOLDS ANALYTICAL DERIVATIVES */

    /* Parameter adjustments */
    --eng;
    --nat;
    coord -= 4;
    --pbeta;
    --palpha;
    --psum;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
	am1 = i_indx(keywrd_1.keywrd, "AM1", (ftnlen)241, (ftnlen)3) + i_indx(
		keywrd_1.keywrd, "PM3", (ftnlen)241, (ftnlen)3) != 0;
	mindo3 = i_indx(keywrd_1.keywrd, "MINDO", (ftnlen)241, (ftnlen)5) != 
		0;
    }
    a0 = .529167;
    jd = *jjd - *jja + 1;
    ja = 1;
    id = *iid - *iia + 1 + jd;
    ia = jd + 1;
    for (j = 1; j <= 3; ++j) {
	eaa[j - 1] = 0.;
	eab[j - 1] = 0.;
	enuc[j - 1] = 0.;
	eng[j] = 0.;
/* L10: */
    }
    i__ = 2;
    ni = nat[i__];
    istart = (natype_1.nztype[ni - 1] << 2) - 3;
    j = 1;
    nj = nat[j];
    jstart = (natype_1.nztype[nj - 1] << 2) - 3;
/* Computing 2nd power */
    d__1 = coord[i__ * 3 + 1] - coord[j * 3 + 1];
/* Computing 2nd power */
    d__2 = coord[i__ * 3 + 2] - coord[j * 3 + 2];
/* Computing 2nd power */
    d__3 = coord[i__ * 3 + 3] - coord[j * 3 + 3];
    r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    rij = sqrt(r2);
    r0 = rij / a0;
    rr = r2 / (a0 * a0);
    for (force3_1.ix = 1; force3_1.ix <= 3; ++force3_1.ix) {
	del1 = coord[force3_1.ix + i__ * 3] - coord[force3_1.ix + j * 3];
	termaa = 0.;
	termab = 0.;
	isp = 0;
	iol = 0;
/*   THE FIRST DERIVATIVES OF OVERLAP INTEGRALS */
	i__1 = id;
	for (k = ia; k <= i__1; ++k) {
	    ka = k - ia;
	    kg = istart + ka;
	    i__2 = jd;
	    for (l = ja; l <= i__2; ++l) {
		la = l - ja;
		lg = jstart + la;
		++iol;
		derivs_1.ds[iol - 1] = 0.;
		if (ka == 0 && la == 0) {
/*   (S/S) TERM */
		    if (abs(del1) <= 1e-6) {
			goto L30;
		    }
		    is = 1;
		} else if (ka == 0 && la > 0) {
/*   (S/P) TERM */
		    is = 3;
		    if (force3_1.ix == la) {
			goto L20;
		    }
		    if (abs(del1) <= 1e-6) {
			goto L30;
		    }
		    is = 2;
		    del2 = coord[la + i__ * 3] - coord[la + j * 3];
		} else if (ka > 0 && la == 0) {
/*   (P/S) TERM */
		    is = 5;
		    if (force3_1.ix == ka) {
			goto L20;
		    }
		    if (abs(del1) <= 1e-6) {
			goto L30;
		    }
		    is = 4;
		    del2 = coord[ka + i__ * 3] - coord[ka + j * 3];
		} else {
/*   (P/P) TERM */
		    if (ka == la) {
/*    P/P */
			is = 9;
			if (force3_1.ix == ka) {
			    goto L20;
			}
			if (abs(del1) <= 1e-6) {
			    goto L30;
			}
/*    P'/P' */
			is = 8;
			del2 = coord[ka + i__ * 3] - coord[ka + j * 3];
		    } else if (force3_1.ix != ka && force3_1.ix != la) {
/*    P'/P" */
			if (abs(del1) <= 1e-6) {
			    goto L30;
			}
			is = 7;
			del2 = coord[ka + i__ * 3] - coord[ka + j * 3];
			del3 = coord[la + i__ * 3] - coord[la + j * 3];
		    } else {
/*    P/P' OR P'/P */
			del2 = coord[ka + la - force3_1.ix + i__ * 3] - coord[
				ka + la - force3_1.ix + j * 3];
			is = 6;
		    }
		}

/*        CALCULATE OVERLAP DERIVATIVES, STORE RESULTS IN DS */

L20:
		ders_(&kg, &lg, &rr, &del1, &del2, &del3, &is, &iol);
L30:
		;
	    }
	}
	if (! mindo3 && force3_1.ix == 1) {
	    s_rsue(&io___36);
	    for (i22 = 1; i22 <= 22; ++i22) {
		do_uio(&c__1, (char *)&extra_1.g[i22 - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_rsue();
	}
	if (! mindo3) {
	    delri_(derivs_1.dg, &ni, &nj, &r0, &del1);
	}
	delmol_(&coord[4], &i__, &j, &ni, &nj, &ia, &id, &ja, &jd, &
		force3_1.ix, &rij, &del1, &isp);

/*   THE FIRST DERIVATIVE OF NUCLEAR REPULSION TERM */
	if (mindo3) {
	    ii = max(ni,nj);
	    nbond = ii * (ii - 1) / 2 + ni + nj - ii;
	    alpha = 0.;
	    if (nbond < 154) {
		alpha = alpha3_1.alp3[nbond - 1];
	    } else {
		alph1 = 100.;
		alph2 = 100.;
		if (natorb_1.natorb[ni - 1] == 0) {
		    alph1 = alpha_1.alpa[ni - 1];
		}
		if (natorb_1.natorb[nj - 1] == 0) {
		    alph2 = alpha_1.alpa[nj - 1];
		}
	    }
/* Computing 2nd power */
	    d__1 = 7.1995 / twoel3_1.f03[ni - 1] + 7.1995 / twoel3_1.f03[nj - 
		    1];
	    c2 = d__1 * d__1;
	    c1 = del1 / rij * core_1.core[ni - 1] * core_1.core[nj - 1] * 
		    14.399;
	    c3 = del1 / rij * (d__1 = core_1.core[ni - 1] * core_1.core[nj - 
		    1], abs(d__1)) * 14.399;
	    if (nbond == 22 || nbond == 29) {
/* Computing 2nd power */
		d__1 = rij;
/* Computing 2nd power */
		d__3 = rij;
		d__2 = d__3 * d__3 + c2;
/* Computing 2nd power */
		d__4 = rij;
/* Computing 2nd power */
		d__6 = rij;
		d__5 = d__6 * d__6 + c2;
		termnc = -c1 * alpha * (1. / (d__1 * d__1) - rij * pow_dd(&
			d__2, &c_b11) + 1. / rij - 1. / sqrt(d__4 * d__4 + c2)
			) * exp(-rij) - c1 * rij * pow_dd(&d__5, &c_b11);
	    } else if (rij < 1. && natorb_1.natorb[ni - 1] * natorb_1.natorb[
		    nj - 1] == 0) {
		termnc = 0.;
	    } else if (nbond >= 154) {

/*  SPECIAL CASE INVOLVING SPARKLES */

/* Computing MIN */
		d__1 = alph1 * rij;
		exp1 = exp(-min(d__1,20.));
/* Computing MIN */
		d__1 = alph2 * rij;
		exp2 = exp(-min(d__1,20.));
/* Computing 2nd power */
		d__1 = rij;
/* Computing 2nd power */
		d__3 = rij;
		d__2 = d__3 * d__3 + c2;
		part1 = -c3 * (1. / (d__1 * d__1) - rij * pow_dd(&d__2, &
			c_b11)) * (exp1 + exp2);
/* Computing 2nd power */
		d__1 = rij;
		part2 = -c3 * (1. / rij - 1. / sqrt(d__1 * d__1 + c2)) * (
			alph1 * exp1 + alph2 * exp2);
/* Computing 2nd power */
		d__2 = rij;
		d__1 = d__2 * d__2 + c2;
		part3 = -c1 * rij * pow_dd(&d__1, &c_b11);
		termnc = part1 + part2 + part3;
/* #            WRITE(6,'(4F13.6)')PART1,PART2,PART3,TERMNC */
	    } else {
/* Computing 2nd power */
		d__1 = rij;
/* Computing 2nd power */
		d__3 = rij;
		d__2 = d__3 * d__3 + c2;
/* Computing 2nd power */
		d__4 = rij;
/* Computing 2nd power */
		d__6 = rij;
		d__5 = d__6 * d__6 + c2;
		termnc = -c1 * (1. / (d__1 * d__1) - rij * pow_dd(&d__2, &
			c_b11) + alpha / rij - alpha / sqrt(d__4 * d__4 + c2))
			 * exp(-alpha * rij) - c1 * rij * pow_dd(&d__5, &
			c_b11);
	    }
/* Computing 2nd power */
	    d__2 = rij;
	    d__1 = d__2 * d__2 + c2;
	    dr1 = del1 / rij * 14.399 * rij * pow_dd(&d__1, &c_b11);
	} else {

/*      CORE-CORE TERMS, MNDO AND AM1 */


/*  SPECIAL TREATMENT FOR N-H AND O-H TERMS */

	    if (rij < 1. && natorb_1.natorb[ni - 1] * natorb_1.natorb[nj - 1] 
		    == 0) {
		termnc = 0.;
		goto L50;
	    }
	    c1 = core_1.core[ni - 1] * core_1.core[nj - 1];
	    if (ni == 1 && (nj == 7 || nj == 8)) {
		f3 = exp(-alpha_1.alpa[0] * rij) + 1. + rij * exp(
			-alpha_1.alpa[nj - 1] * rij);
		dd = (derivs_1.dg[0] * f3 - extra_1.g[0] * (del1 / rij) * (
			alpha_1.alpa[0] * exp(-alpha_1.alpa[0] * rij) + (
			alpha_1.alpa[nj - 1] * rij - 1.) * exp(-alpha_1.alpa[
			nj - 1] * rij))) * c1;
	    } else if ((ni == 7 || ni == 8) && nj == 1) {
		f3 = exp(-alpha_1.alpa[0] * rij) + 1. + rij * exp(
			-alpha_1.alpa[ni - 1] * rij);
		dd = (derivs_1.dg[0] * f3 - extra_1.g[0] * (del1 / rij) * (
			alpha_1.alpa[0] * exp(-alpha_1.alpa[0] * rij) + (
			alpha_1.alpa[ni - 1] * rij - 1.) * exp(-alpha_1.alpa[
			ni - 1] * rij))) * c1;
	    } else {
/* #            ELSEIF(NATORB(NI)+NATORB(NJ).EQ.0) THEN */

/*  SPECIAL CASE OF TWO SPARKLES */

		part1 = derivs_1.dg[0] * c1;
		part2 = -(extra_1.g[0] * (del1 / rij) * (alpha_1.alpa[ni - 1] 
			* exp(-alpha_1.alpa[ni - 1] * rij) + alpha_1.alpa[nj 
			- 1] * exp(-alpha_1.alpa[nj - 1] * rij))) * abs(c1);
		part3 = derivs_1.dg[0] * (exp(-alpha_1.alpa[ni - 1] * rij) + 
			exp(-alpha_1.alpa[nj - 1] * rij)) * abs(c1);
		dd = part1 + part2 + part3;
/* #            WRITE(6,'(4F13.6)')PART1,PART2,PART3,DD */
/* #            ELSE */

/*   THE GENERAL CASE */

/* #               F3=1.0D0+EXP(-ALPA(NI)*RIJ)+EXP(-ALPA(NJ)*RIJ) */
/* #               DD=(DG(1)*F3-G(1)*(DEL1/RIJ)*(ALPA(NI)*EXP(-ALPA(NI)*RI */
/* #     1J) +ALPA(NJ)*EXP(-ALPA(NJ)*RIJ)))*C1 */
	    }
	    termnc = dd;
	}

/*   ****   START OF THE AM1 SPECIFIC DERIVATIVE CODE   *** */

/*      ANALYT=-A*(1/(R*R)+2.D0*B*(R-C)/R)*EXP(-B*(R-C)**2) */

/*    ANALYTICAL DERIVATIVES */

	if (am1) {
	    anam1 = 0.;
	    for (ig = 1; ig <= 10; ++ig) {
		if ((d__1 = ideas_1.fn1[ni + ig * 107 - 108], abs(d__1)) > 0.)
			 {
/* Computing MAX */
/* Computing 2nd power */
		    d__4 = rij - ideas_1.fn3[ni + ig * 107 - 108];
		    d__2 = -30., d__3 = -ideas_1.fn2[ni + ig * 107 - 108] * (
			    d__4 * d__4);
		    anam1 += ideas_1.fn1[ni + ig * 107 - 108] * (1. / (rij * 
			    rij) + ideas_1.fn2[ni + ig * 107 - 108] * 2. * (
			    rij - ideas_1.fn3[ni + ig * 107 - 108]) / rij) * 
			    exp((max(d__2,d__3)));
		}
		if ((d__1 = ideas_1.fn1[nj + ig * 107 - 108], abs(d__1)) > 0.)
			 {
/* Computing MAX */
/* Computing 2nd power */
		    d__4 = rij - ideas_1.fn3[nj + ig * 107 - 108];
		    d__2 = -30., d__3 = -ideas_1.fn2[nj + ig * 107 - 108] * (
			    d__4 * d__4);
		    anam1 += ideas_1.fn1[nj + ig * 107 - 108] * (1. / (rij * 
			    rij) + ideas_1.fn2[nj + ig * 107 - 108] * 2. * (
			    rij - ideas_1.fn3[nj + ig * 107 - 108]) / rij) * 
			    exp((max(d__2,d__3)));
		}
/* L40: */
	    }
	    anam1 = anam1 * core_1.core[ni - 1] * core_1.core[nj - 1];
	    termnc -= anam1 * del1 / rij;
	}

/*   ****   END OF THE AM1 SPECIFIC DERIVATIVE CODE   *** */

L50:

/*   COMBINE TOGETHER THE OVERLAP DERIVATIVE PARTS */

	if (mindo3) {
	    ii = max(ni,nj);
	    nbond = ii * (ii - 1) / 2 + ni + nj - ii;
	    if (nbond > 153) {
		goto L60;
	    }
	    bi[0] = beta3_1.beta3[nbond - 1] * vsips_1.vs[ni - 1] * 2.;
	    bi[1] = beta3_1.beta3[nbond - 1] * vsips_1.vp[ni - 1] * 2.;
	    bi[2] = bi[1];
	    bi[3] = bi[1];
	    bj[0] = beta3_1.beta3[nbond - 1] * vsips_1.vs[nj - 1] * 2.;
	    bj[1] = beta3_1.beta3[nbond - 1] * vsips_1.vp[nj - 1] * 2.;
	    bj[2] = bj[1];
	    bj[3] = bj[1];
L60:
	    ;
	} else {
	    bi[0] = betas_1.betas[ni - 1];
	    bi[1] = betas_1.betap[ni - 1];
	    bi[2] = bi[1];
	    bi[3] = bi[1];
	    bj[0] = betas_1.betas[nj - 1];
	    bj[1] = betas_1.betap[nj - 1];
	    bj[2] = bj[1];
	    bj[3] = bj[1];
	}
