File: src/plugins/method_mopac7/mopac7-1.15/analyt.f
C       CODE COMMON TO MINDO/3, MNDO, AND AM1
C
         IOL=0
         DO 70 K=IA,ID
            DO 70 L=JA,JD
               LK=L+K*(K-1)/2
               TERMK=BI(K-IA+1)
               TERML=BJ(L-JA+1)
               IOL=IOL+1
               TERMAB=TERMAB+(TERMK+TERML)
     1*PSUM(LK)*DS(IOL)
   70    CONTINUE
         IF(MINDO3)THEN
C
C        FIRST, CORE-ELECTRON ATTRACTION DERIVATIVES (MINDO/3)
C
C          ATOM CORE I AFFECTING A.O.S ON J
            DO 80 M=JA,JD
               MN=(M*(M+1))/2
   80       TERMAB=TERMAB+CORE(NI)*PSUM(MN)*DR1
C          ATOM CORE J AFFECTING A.O.S ON I
            DO 90 M=IA,ID
               MN=(M*(M+1))/2
   90       TERMAB=TERMAB+CORE(NJ)*PSUM(MN)*DR1
C
C   NOW FOR COULOMB AND EXCHANGE TERMS (MINDO/3)
C
            DO 100 I1=IA,ID
               II=(I1*(I1+1))/2
               DO 100 J1=JA,JD
                  JJ=(J1*(J1+1))/2
                  IJ=J1+(I1*(I1-1))/2
C
C           COULOMB TERM
C
                  TERMAA=TERMAA-PSUM(II)*DR1*PSUM(JJ)
C
C           EXCHANGE TERM
C
                  TERMAA=TERMAA+(PALPHA(IJ)*PALPHA(IJ)+PBETA(IJ)*PBETA(I
     1J))*DR1
  100       CONTINUE
         ELSE
C
C        FIRST, CORE-ELECTRON ATTRACTION DERIVATIVES (MNDO AND AM1)
C
C          ATOM CORE I AFFECTING A.O.S ON J
            ISP=0
            DO 110 M=JA,JD
               BB=1.D0
               DO 110 N=M,JD
                  MN=M+N*(N-1)/2
                  ISP=ISP+1
                  TERMAB=TERMAB-BB*CORE(NI)*PSUM(MN)*DR(ISP)
  110       BB=2.D0
C          ATOM CORE J AFFECTING A.O.S ON I
            K=MAX(JD-JA+1,1)
            K=(K*(K+1))/2
            ISP=-K+1
            DO 120 M=IA,ID
               BB=1.D0
               DO 120 N=M,ID
                  MN=M+N*(N-1)/2
                  ISP=ISP+K
                  TERMAB=TERMAB-BB*CORE(NJ)*PSUM(MN)*DR(ISP)
  120       BB=2.D0
            ISP=0
C
C   NOW FOR COULOMB AND EXCHANGE TERMS (MNDO AND AM1)
C
            DO 140 K=IA,ID
               AA=1.D0
               KK=(K*(K-1))/2
               DO 140 L=K,ID
                  LL=(L*(L-1))/2
                  DO 130 M=JA,JD
                     BB=1.D0
                     DO 130 N=M,JD
                        ISP=ISP+1
                        KL=K+LL
                        MN=M+N*(N-1)/2
C
C    COULOMB TERM
C
                        TERMAA=TERMAA+AA*BB*PSUM(KL)*PSUM(MN)*DR(ISP)
                        MK=M+KK
                        NK=N+KK
                        ML=M+LL
                        NL=N+LL
C
C    EXCHANGE TERM
C
                        TERMAA= TERMAA-0.5D0*AA*BB*(PALPHA(M
     1K)*PALPHA(NL)+PALPHA(NK)*PALPHA(ML)+PBETA(MK)*PBETA(NL)+PBETA(NK)*
     2PBETA(ML))*DR(ISP)
  130             BB=2.D0
  140       AA=2.D0
C           END OF MNDO AND AM1 SPECIFIC CODE
         ENDIF
         EAA(IX)=EAA(IX)+TERMAA
         EAB(IX)=EAB(IX)+TERMAB
         ENUC(IX)=ENUC(IX)+TERMNC
  150 CONTINUE
C#            WRITE(6,*)EAA,EAB,ENUC,NAT(1),NAT(2)
  160 CONTINUE
  170 CONTINUE
      DO 180 J=1,3
         ENG(J)=EAA(J)+EAB(J)+ENUC(J)
         ENG(J) = -ENG(J)*23.061D0
  180 CONTINUE
      RETURN
      END

File: 7-1.11/src/analyt.c
/*       CODE COMMON TO MINDO/3, MNDO, AND AM1 */

	iol = 0;
	i__2 = id;
	for (k = ia; k <= i__2; ++k) {
	    i__1 = jd;
	    for (l = ja; l <= i__1; ++l) {
		lk = l + k * (k - 1) / 2;
		termk = bi[k - ia];
		terml = bj[l - ja];
		++iol;
		termab += (termk + terml) * psum[lk] * derivs_1.ds[iol - 1];
/* L70: */
	    }
	}
	if (mindo3) {

/*        FIRST, CORE-ELECTRON ATTRACTION DERIVATIVES (MINDO/3) */

/*          ATOM CORE I AFFECTING A.O.S ON J */
	    i__1 = jd;
	    for (m = ja; m <= i__1; ++m) {
		mn = m * (m + 1) / 2;
/* L80: */
		termab += core_1.core[ni - 1] * psum[mn] * dr1;
	    }
/*          ATOM CORE J AFFECTING A.O.S ON I */
	    i__1 = id;
	    for (m = ia; m <= i__1; ++m) {
		mn = m * (m + 1) / 2;
/* L90: */
		termab += core_1.core[nj - 1] * psum[mn] * dr1;
	    }

/*   NOW FOR COULOMB AND EXCHANGE TERMS (MINDO/3) */

	    i__1 = id;
	    for (i1 = ia; i1 <= i__1; ++i1) {
		ii = i1 * (i1 + 1) / 2;
		i__2 = jd;
		for (j1 = ja; j1 <= i__2; ++j1) {
		    jj = j1 * (j1 + 1) / 2;
		    ij = j1 + i1 * (i1 - 1) / 2;

/*           COULOMB TERM */

		    termaa -= psum[ii] * dr1 * psum[jj];

/*           EXCHANGE TERM */

		    termaa += (palpha[ij] * palpha[ij] + pbeta[ij] * pbeta[ij]
			    ) * dr1;
/* L100: */
		}
	    }
	} else {

/*        FIRST, CORE-ELECTRON ATTRACTION DERIVATIVES (MNDO AND AM1) */

/*          ATOM CORE I AFFECTING A.O.S ON J */
	    isp = 0;
	    i__2 = jd;
	    for (m = ja; m <= i__2; ++m) {
		bb = 1.;
		i__1 = jd;
		for (n = m; n <= i__1; ++n) {
		    mn = m + n * (n - 1) / 2;
		    ++isp;
		    termab -= bb * core_1.core[ni - 1] * psum[mn] * 
			    derivs_1.dr[isp - 1];
/* L110: */
		    bb = 2.;
		}
	    }
/*          ATOM CORE J AFFECTING A.O.S ON I */
/* Computing MAX */
	    i__1 = jd - ja + 1;
	    k = max(i__1,1);
	    k = k * (k + 1) / 2;
	    isp = -k + 1;
	    i__1 = id;
	    for (m = ia; m <= i__1; ++m) {
		bb = 1.;
		i__2 = id;
		for (n = m; n <= i__2; ++n) {
		    mn = m + n * (n - 1) / 2;
		    isp += k;
		    termab -= bb * core_1.core[nj - 1] * psum[mn] * 
			    derivs_1.dr[isp - 1];
/* L120: */
		    bb = 2.;
		}
	    }
	    isp = 0;

/*   NOW FOR COULOMB AND EXCHANGE TERMS (MNDO AND AM1) */

	    i__2 = id;
	    for (k = ia; k <= i__2; ++k) {
		aa = 1.;
		kk = k * (k - 1) / 2;
		i__1 = id;
		for (l = k; l <= i__1; ++l) {
		    ll = l * (l - 1) / 2;
		    i__3 = jd;
		    for (m = ja; m <= i__3; ++m) {
			bb = 1.;
			i__4 = jd;
			for (n = m; n <= i__4; ++n) {
			    ++isp;
			    kl = k + ll;
			    mn = m + n * (n - 1) / 2;

/*    COULOMB TERM */

			    termaa += aa * bb * psum[kl] * psum[mn] * 
				    derivs_1.dr[isp - 1];
			    mk = m + kk;
			    nk = n + kk;
			    ml = m + ll;
			    nl = n + ll;

/*    EXCHANGE TERM */

			    termaa -= aa * .5 * bb * (palpha[mk] * palpha[nl] 
				    + palpha[nk] * palpha[ml] + pbeta[mk] * 
				    pbeta[nl] + pbeta[nk] * pbeta[ml]) * 
				    derivs_1.dr[isp - 1];
/* L130: */
			    bb = 2.;
			}
		    }
/* L140: */
		    aa = 2.;
		}
	    }
/*           END OF MNDO AND AM1 SPECIFIC CODE */
	}
	eaa[force3_1.ix - 1] += termaa;
	eab[force3_1.ix - 1] += termab;
	enuc[force3_1.ix - 1] += termnc;
/* L150: */
    }
/* #            WRITE(6,*)EAA,EAB,ENUC,NAT(1),NAT(2) */
/* L160: */
/* L170: */
    for (j = 1; j <= 3; ++j) {
	eng[j] = eaa[j - 1] + eab[j - 1] + enuc[j - 1];
	eng[j] = -eng[j] * 23.061;
/* L180: */
    }
    return 0;
}
