File: 7/bonds.f
      SUBROUTINE DOPEN(C,MDIM,NORBS,NDUBL,NSINGL,FRACT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION C(MDIM,*)
      COMMON/DROHF/SDM(MPACK)
C**********************************************************************
C
C  DOPEN COMPUTES THE DENSITY MATRIX OF OPEN SHELL ROHF STATE FUNCTIONS
C  FROM THE EIGENVECTOR MATRIX AND THE M.O'S OCCUPANCIES
C
C  INPUT:   C      = SQUARE EIGENVECTOR MATRIX C
C           NORBS  = NUMBER OF ORBITALS
C           NDUBL  = NUMBER OF DOUBLY OCCUPIED M.O'S (=0 IF UHF)
C           NSINGL = NUMBER OF SINGLY OR FRACTIONALLY OCCUPIED M.O'S
C
C  EXIT:    SDM    = ROHF OPEN SHELL DENSITY MATRIX
C
C**********************************************************************
C
C  SET UP LIMITS FOR SUMS
C    NL1 = BEGINNING OF ONE ELECTRON SUM
C    NU1 = END OF THE SAME
C
      N2=(NORBS*(NORBS+1))/2
         FRAC=FRACT
         NL1=NDUBL+1
         NU1=NSINGL
      L=0
      DO 40 I=1,NORBS
         DO 30 J=1,I
            L=L+1
            SUM1=0.D0
            DO 20 K=NL1,NU1
   20 SUM1=SUM1+C(I,K)*C(J,K)
   30    SDM(L)=SUM1*FRAC
   40 CONTINUE
      RETURN
      END

File: 7-1.11/src/bonds.c
/* Subroutine */ int dopen_(doublereal *c__, integer *mdim, integer *norbs, 
	integer *ndubl, integer *nsingl, doublereal *fract)
{
    /* System generated locals */
    integer c_dim1, c_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, l, n2, nl1, nu1;
    static doublereal sum1, frac;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************** */

/*  DOPEN COMPUTES THE DENSITY MATRIX OF OPEN SHELL ROHF STATE FUNCTIONS */
/*  FROM THE EIGENVECTOR MATRIX AND THE M.O'S OCCUPANCIES */

/*  INPUT:   C      = SQUARE EIGENVECTOR MATRIX C */
/*           NORBS  = NUMBER OF ORBITALS */
/*           NDUBL  = NUMBER OF DOUBLY OCCUPIED M.O'S (=0 IF UHF) */
/*           NSINGL = NUMBER OF SINGLY OR FRACTIONALLY OCCUPIED M.O'S */

/*  EXIT:    SDM    = ROHF OPEN SHELL DENSITY MATRIX */

/* ********************************************************************** */

/*  SET UP LIMITS FOR SUMS */
/*    NL1 = BEGINNING OF ONE ELECTRON SUM */
/*    NU1 = END OF THE SAME */

    /* Parameter adjustments */
    c_dim1 = *mdim;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;

    /* Function Body */
    n2 = *norbs * (*norbs + 1) / 2;
    frac = *fract;
    nl1 = *ndubl + 1;
    nu1 = *nsingl;
    l = 0;
    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++l;
	    sum1 = 0.;
	    i__3 = nu1;
	    for (k = nl1; k <= i__3; ++k) {
/* L20: */
		sum1 += c__[i__ + k * c_dim1] * c__[j + k * c_dim1];
	    }
/* L30: */
	    drohf_1.sdm[l - 1] = sum1 * frac;
	}
/* L40: */
    }
    return 0;
}
