File: 7/bonds.f
      SUBROUTINE BONDS(P)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      PARAMETER (NATMS2=MAXPAR*MAXPAR-MAXORB*MAXORB)
      DIMENSION P(*)
      COMMON/MOLKST/NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1              NLAST(NUMATM),NORBS,NELECS,NALPHA,NBETA,
     2              NCLOSE,NOPEN,NDUMY,FRACT
      COMMON/SCRACH/B(MAXORB,MAXORB),BONDAB(NATMS2)
      COMMON/CORE/CORE(107)
      COMMON/VECTOR/C(MORB2),EIGS(MAXORB),CBETA(MORB2),EIGB(MAXORB)
      COMMON/KEYWRD/KEYWRD
      COMMON/DENSTY/PDUMMY(MPACK),PA(MPACK),PB(MPACK)
      COMMON/DROHF/SDM(MPACK)
C*********************************************************************
C   CALCULATES AND PRINTS THE BOND INDICES AND VALENCIES OF ATOMS
C   FOR REFERENCE, SEE "BOND INDICES AND VALENCY", J.C.S.DALTON,
C   ARMSTRONG,D.R., PERKINS,P.G. AND STEWART,J.J.P., 838 (1973)
C
C  ON INPUT
C           P = DENSITY MATRIX, LOWER HALF TRIANGLE, PACKED.
C               P IS NOT ALTERED BY BONDS
C
C*********************************************************************
      DIMENSION PS(MAXORB,MAXORB),SPINAB(NATMS2),SPNA(NUMATM)
      DIMENSION V(NUMATM),FV(NUMATM),SQ(NUMATM),AQ(NUMATM),TQ(NUMATM),
     1PM(NUMATM),SP(NUMATM),SD(NUMATM),AUX(NUMATM,NUMATM),PSPIN(MPACK)
     2,SPSA(NUMATM),SPSQ(NUMATM)
      DIMENSION DENW(MAXORB,MAXORB)
      LOGICAL CI,NCI,KCI
      CHARACTER*80 KEYWRD
C
      CI=(INDEX(KEYWRD,'C.I.')+INDEX(KEYWRD,'MECI').NE.0)
      KCI=(INDEX(KEYWRD,'MICROS').EQ.0)
      NCI=(INDEX(KEYWRD,'ROOT')+INDEX(KEYWRD,'OPEN').EQ.0)
      NOPN=NOPEN-NCLOSE
      NELECS=NCLOSE+NCLOSE+NOPN
      WRITE(6,'(2x,''nelecs nclose nopen nopn'',4I5)') NELECS,NCLOSE,
     1NOPEN,NOPN
C*****   CALCULATE THE DEGREE OF BONDING   ************
C
      K=0
      DO 20 I=1,NORBS
         DO 20 J=1,I
            K=K+1
            B(I,J)=P(K)
   20 B(J,I)=P(K)
C
C *******  CALCULATE KAPPA FACTOR FOR UHF OR ROHF  ******************
C
      IF(INDEX(KEYWRD,'UHF').NE.0) THEN
C****** UHF CASE
        ZKAPPA=0.D0
        DO 23 N=1,NALPHA
        DO 23 M=1,NBETA
           SUM=0.D0
           DO 27 MU=1,NORBS
           L=MU+NORBS*(N-1)
           K=MU+NORBS*(M-1)
   27      SUM=SUM+C(L)*CBETA(K)
   23   ZKAPPA=ZKAPPA+SUM**2
        ZKAPPA=1.D0/(ZKAPPA/DFLOAT(NALPHA+NBETA)+0.5D0)
        ELSE
         IF(.NOT.CI.AND.NOPN.EQ.0.AND.NCI.AND.KCI) THEN
         ZKAPPA=1.0
        ELSE
C****** ROHF CASE
        ZKAPPA=1.D0/(1.D0-(DFLOAT(NOPN)/DFLOAT(NELECS))/2.D0)
        WRITE(6,'(10X,''ROHF ZKAPPA='',F10.5,2I5)') ZKAPPA,nopen,nclose
        ENDIF
        ENDIF
        IJ=0
        DO 60 I=1,NUMAT
         A=0.0D00
         L=NFIRST(I)
         LL=NLAST(I)
         DO 40 J=1,I
            IJ=IJ+1
            K=NFIRST(J)
            KK=NLAST(J)
            X=0.0
            DO 30 IL=L,LL
               DO 30 IH=K,KK
   30       X=X+B(IL,IH)*B(IL,IH)
   40    BONDAB(IJ)=X
         X=-BONDAB(IJ)
         DO 50 J=L,LL
         A=A+B(J,J)
   50 X=X+2.D0*B(J,J)
      V(I)=X
      SD(I)=A
   60 CONTINUE
C
C
C *****  CALCULATE ACTIVE CHARGE (AQ), SELF CHARGE (SQ), FREE VALENCE(FV)
C          TOTAL CHARGE (TQ), MULLIKEN TYPE PROMOTION (PM) AND STATISTICAL
C          PROMOTION (SP)  ********************************************
C
      K=0
      DO 65 I=1, NUMAT
         DO 65 J=1,I
             K=K+1
             BONDAB(K)=BONDAB(K)*ZKAPPA
             AUX(I,J)=BONDAB(K)
   65 AUX(J,I)=BONDAB(K)
      DO 70 I=1,NUMAT
       DA=0.0D0
         DO 80 J=1,NUMAT
  80    IF(J.NE.I) DA=DA+AUX(I,J)
      AQ(I)=DA
      SQ(I)=(AUX(I,I)-DA)/2.D00
      FV(I)=V(I)-AQ(I)
      TQ(I)=AQ(I)+SQ(I)
      PM(I)=SD(I)-CORE(NAT(I))
   70 SP(I)=TQ(I)-CORE(NAT(I))
C
C
C  ********   OUTPUT    *****************
C
C
      WRITE(6,'(//)')
      WRITE(6,'(1X,10X,51(''* ''),//1X, 10X,''* '',9X,''STATISTICAL POP
     +ULATION ANALYSIS'',9X,''* '',//1X,10X,51(''* ''))')
      WRITE(6,'(1X//20X,''DEGREES OF BONDING''/)')
      CALL VECPRT(BONDAB,NUMAT)
      WRITE(6,'(///)')
      WRITE(6,'(1X,5X,''SELF-Q'',4X,''ACTIV-Q'',3X,''TOTAL-Q'',3X,''VALE
     +NCE'',3X,''FREE-VA'',1X,''STAT.PROM'',1X,''MULL.PROM''//)')
      WRITE(6,'(1X,I2,7F10.5/)') (I,SQ(I),AQ(I),TQ(I),V(I),FV(I),SP(I),
     +PM(I),I=1,numat)
C****** PERFORM SPIN POPULATION STATISTICAL ANALYSIS
      LINEAR=NORBS*(NORBS+1)/2
      IF(INDEX(KEYWRD,'UHF').NE.0) GO TO 1000
         IF(.NOT.CI.AND.NOPN.EQ.0.AND.NCI.AND.KCI) THEN
        WRITE(6,'(1X,''CLOSED SHELL''//)')
        RETURN
        ELSE
	CALL DOPEN(C,NORBS,NORBS,NCLOSE,NOPEN,FRACT)
          DO 91 J=1,LINEAR
   91      PSPIN(J)=SDM(J)
C       WRITE(6,'(1X,''SDM'',10E12.3)')(SDM(J),J=1,LINEAR)
         WRITE(6,'(1X,''ROHF''//)')
        GO TO 1002
         END IF
 1000    WRITE(6,'(1X,''UHF ''//)')
        DO 90  I=1,LINEAR
   90  PSPIN(I)=PA(I)-PB(I)
      SUM=0.D0
      L=0
      DO 100 I=1,NORBS
      DO 100 J=1,I
      AA=2.D0
      IF(I.EQ.J) AA=1.D0
      L=L+1
  100 SUM=SUM+AA*(PSPIN(L)*P(L))
      WRITE(6,'(//)')
      WRITE(6,'(10X,''NALPHA-NBETA= '',F10.5,//)') SUM
1002   WRITE(6,'(1X,''OPEN SHELL& UHF CASE''//)')
      KK=0
      DO 110 I=1,NORBS
      DO 110 J=1,I
       KK=KK+1
       PS(I,J)=PSPIN(KK)
  110  PS(J,I)=PSPIN(KK)
      WRITE(6,'(1X,10X,51(''* '')//1X,10X,''* '',9X,''STATISTICAL SPIN 
     + POPULATION ANALYSIS'',9X,''* '',//1X,10X,51(''* ''))')
C EVALUATE  THE CORRESPONDING INACTIVE ATOMIC AND BOND SPIN POPULATIONS
      IJ=0
      DO 120 I=1,NUMAT
      L=NFIRST(I)
      LL=NLAST(I)
      DO 130 J=1,I
      IJ=IJ+1
      K=NFIRST(J)
      KK=NLAST(J)
      X=0.D0
      DO 140 IL=L,LL
      DO 140 IH=K,KK
  140 X=X+B(IL,IH)*PS(IL,IH)
  130 SPINAB(IJ)=X
  120 CONTINUE
C EVALUATE THE TOTAL ATOMIC SPIN POPULATIONS
      K=0
      DO 150 I=1,NUMAT
      DO 150 J=1,I
      K=K+1
      AUX(I,J)=SPINAB(K)
  150 AUX(J,I)=SPINAB(K)
      DO 160 I=1,NUMAT
      DA=0.D0
      DO 170 J=1,NUMAT
  170 IF(J.NE.I) DA=DA+AUX(I,J)
      SPSA(I)=DA
      SPSQ(I)=AUX(I,I)
  160 SPNA(I)=DA+AUX(I,I)
      WRITE(6,'(1X//20X,''SELF UNPAIRED AND BOND SPIN POPULATIONS ''/)')
      CALL VECPRT(SPINAB,NUMAT)
      WRITE(6,'(//)')
      WRITE(6,'(10X,'' TOTAL ATOMIC SPIN POPULATIONS''/)')
      WRITE(6,'(1X,''ATOM    SELF UNCPLD SPIN    SHARED UNCPLD SPIN  
     + TOTAL UNCPLD SPIN ''///(1X,I3,3F20.5))')(I,SPSQ(I),SPSA(I),
     1SPNA(I),I=1,NUMAT)
      RETURN
      END

File: 7-1.11/src/bonds.c
/* Subroutine */ int bonds_(doublereal *p)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal a;
    static integer i__, j, k, l, m, n;
    static doublereal v[120], x, aa, da;
    static logical ci;
    static doublereal aq[120];
    static integer ij, il, kk;
    static doublereal sd[120];
    static integer ll, ih;
    static doublereal fv[120], pm[120];
    static integer mu;
    static doublereal ps[90000]	/* was [300][300] */, sq[120], tq[120], sp[
	    120];
    static logical kci, nci;
    static doublereal aux[14400]	/* was [120][120] */, sum, spna[120], 
	    spsa[120];
    static integer nopn;
    static doublereal spsq[120];
    extern /* Subroutine */ int dopen_(doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *);
    static doublereal pspin[45150];
    static integer linear;
    static doublereal spinab[39600], zkappa;
    extern /* Subroutine */ int vecprt_(doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 6, 0, "(2x,'nelecs nclose nopen nopn',4I5)", 
	    0 };
    static cilist io___15 = { 0, 6, 0, "(10X,'ROHF ZKAPPA=',F10.5,2I5)", 0 };
    static cilist io___33 = { 0, 6, 0, "(//)", 0 };
    static cilist io___34 = { 0, 6, 0, "(1X,10X,51('* '),//1X, 10X,'* ',9X,'"
	    "STATISTICAL POP ULATION ANALYSIS',9X,'* ',//1X,10X,51('* '))", 0 }
	    ;
    static cilist io___35 = { 0, 6, 0, "(1X//20X,'DEGREES OF BONDING'/)", 0 };
    static cilist io___36 = { 0, 6, 0, "(///)", 0 };
    static cilist io___37 = { 0, 6, 0, "(1X,5X,'SELF-Q',4X,'ACTIV-Q',3X,'TOT"
	    "AL-Q',3X,'VALENCE',3X,'FREE-VA',1X,'STAT.PROM',1X,'MULL.PROM'//)",
	     0 };
    static cilist io___38 = { 0, 6, 0, "(1X,I2,7F10.5/)", 0 };
    static cilist io___40 = { 0, 6, 0, "(1X,'CLOSED SHELL'//)", 0 };
    static cilist io___42 = { 0, 6, 0, "(1X,'ROHF'//)", 0 };
    static cilist io___43 = { 0, 6, 0, "(1X,'UHF '//)", 0 };
    static cilist io___45 = { 0, 6, 0, "(//)", 0 };
    static cilist io___46 = { 0, 6, 0, "(10X,'NALPHA-NBETA= ',F10.5,//)", 0 };
    static cilist io___47 = { 0, 6, 0, "(1X,'OPEN SHELL& UHF CASE'//)", 0 };
    static cilist io___49 = { 0, 6, 0, "(1X,10X,51('* ')//1X,10X,'* ',9X,'ST"
	    "ATISTICAL SPIN   POPULATION ANALYSIS',9X,'* ',//1X,10X,51('* '))",
	     0 };
    static cilist io___54 = { 0, 6, 0, "(1X//20X,'SELF UNPAIRED AND BOND SPI"
	    "N POPULATIONS '/)", 0 };
    static cilist io___55 = { 0, 6, 0, "(//)", 0 };
    static cilist io___56 = { 0, 6, 0, "(10X,' TOTAL ATOMIC SPIN POPULATIONS"
	    "'/)", 0 };
    static cilist io___57 = { 0, 6, 0, "(1X,'ATOM    SELF UNCPLD SPIN    SHA"
	    "RED UNCPLD SPIN      TOTAL UNCPLD SPIN '///(1X,I3,3F20.5))", 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************* */
/*   CALCULATES AND PRINTS THE BOND INDICES AND VALENCIES OF ATOMS */
/*   FOR REFERENCE, SEE "BOND INDICES AND VALENCY", J.C.S.DALTON, */
/*   ARMSTRONG,D.R., PERKINS,P.G. AND STEWART,J.J.P., 838 (1973) */

/*  ON INPUT */
/*           P = DENSITY MATRIX, LOWER HALF TRIANGLE, PACKED. */
/*               P IS NOT ALTERED BY BONDS */

/* ********************************************************************* */
/*     DIMENSION DENW(MAXORB,MAXORB) */

    /* Parameter adjustments */
    --p;

    /* Function Body */
    ci = i_indx(keywrd_1.keywrd, "C.I.", (ftnlen)241, (ftnlen)4) + i_indx(
	    keywrd_1.keywrd, "MECI", (ftnlen)241, (ftnlen)4) != 0;
    kci = i_indx(keywrd_1.keywrd, "MICROS", (ftnlen)241, (ftnlen)6) == 0;
    nci = i_indx(keywrd_1.keywrd, "ROOT", (ftnlen)241, (ftnlen)4) + i_indx(
	    keywrd_1.keywrd, "OPEN", (ftnlen)241, (ftnlen)4) == 0;
    nopn = molkst_1.nopen - molkst_1.nclose;
    molkst_1.nelecs = molkst_1.nclose + molkst_1.nclose + nopn;
    s_wsfe(&io___5);
    do_fio(&c__1, (char *)&molkst_1.nelecs, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&molkst_1.nclose, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&molkst_1.nopen, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&nopn, (ftnlen)sizeof(integer));
    e_wsfe();
/* *****   CALCULATE THE DEGREE OF BONDING   ************ */

    k = 0;
    i__1 = molkst_1.norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++k;
	    scrach_1.b[i__ + j * 300 - 301] = p[k];
/* L20: */
	    scrach_1.b[j + i__ * 300 - 301] = p[k];
	}
    }

/* *******  CALCULATE KAPPA FACTOR FOR UHF OR ROHF  ****************** */

    if (i_indx(keywrd_1.keywrd, "UHF", (ftnlen)241, (ftnlen)3) != 0) {
/* ****** UHF CASE */
	zkappa = 0.;
	i__2 = molkst_1.nalpha;
	for (n = 1; n <= i__2; ++n) {
	    i__1 = molkst_1.nbeta;
	    for (m = 1; m <= i__1; ++m) {
		sum = 0.;
		i__3 = molkst_1.norbs;
		for (mu = 1; mu <= i__3; ++mu) {
		    l = mu + molkst_1.norbs * (n - 1);
		    k = mu + molkst_1.norbs * (m - 1);
/* L27: */
		    sum += vector_1.c__[l - 1] * vector_1.cbeta[k - 1];
		}
/* L23: */
/* Computing 2nd power */
		d__1 = sum;
		zkappa += d__1 * d__1;
	    }
	}
	zkappa = 1. / (zkappa / (doublereal) (molkst_1.nalpha + 
		molkst_1.nbeta) + .5);
    } else {
	if (! ci && nopn == 0 && nci && kci) {
	    zkappa = 1.;
	} else {
/* ****** ROHF CASE */
	    zkappa = 1. / (1. - (doublereal) nopn / (doublereal) 
		    molkst_1.nelecs / 2.);
	    s_wsfe(&io___15);
	    do_fio(&c__1, (char *)&zkappa, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&molkst_1.nopen, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&molkst_1.nclose, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
    }
    ij = 0;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a = 0.;
	l = molkst_1.nfirst[i__ - 1];
	ll = molkst_1.nlast[i__ - 1];
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++ij;
	    k = molkst_1.nfirst[j - 1];
	    kk = molkst_1.nlast[j - 1];
	    x = 0.;
	    i__3 = ll;
	    for (il = l; il <= i__3; ++il) {
		i__4 = kk;
		for (ih = k; ih <= i__4; ++ih) {
/* L30: */
		    x += scrach_1.b[il + ih * 300 - 301] * scrach_1.b[il + ih 
			    * 300 - 301];
		}
	    }
/* L40: */
	    scrach_1.bondab[ij - 1] = x;
	}
	x = -scrach_1.bondab[ij - 1];
	i__2 = ll;
	for (j = l; j <= i__2; ++j) {
	    a += scrach_1.b[j + j * 300 - 301];
/* L50: */
	    x += scrach_1.b[j + j * 300 - 301] * 2.;
	}
	v[i__ - 1] = x;
	sd[i__ - 1] = a;
/* L60: */
    }


/* *****  CALCULATE ACTIVE CHARGE (AQ), SELF CHARGE (SQ), FREE VALENCE(FV) */
/*          TOTAL CHARGE (TQ), MULLIKEN TYPE PROMOTION (PM) AND STATISTICAL */
/*          PROMOTION (SP)  ******************************************** */

    k = 0;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++k;
	    scrach_1.bondab[k - 1] *= zkappa;
	    aux[i__ + j * 120 - 121] = scrach_1.bondab[k - 1];
/* L65: */
	    aux[j + i__ * 120 - 121] = scrach_1.bondab[k - 1];
	}
    }
    i__2 = molkst_1.numat;
    for (i__ = 1; i__ <= i__2; ++i__) {
	da = 0.;
	i__1 = molkst_1.numat;
	for (j = 1; j <= i__1; ++j) {
/* L80: */
	    if (j != i__) {
		da += aux[i__ + j * 120 - 121];
	    }
	}
	aq[i__ - 1] = da;
	sq[i__ - 1] = (aux[i__ + i__ * 120 - 121] - da) / 2.;
	fv[i__ - 1] = v[i__ - 1] - aq[i__ - 1];
	tq[i__ - 1] = aq[i__ - 1] + sq[i__ - 1];
	pm[i__ - 1] = sd[i__ - 1] - core_1.core[molkst_1.nat[i__ - 1] - 1];
/* L70: */
	sp[i__ - 1] = tq[i__ - 1] - core_1.core[molkst_1.nat[i__ - 1] - 1];
    }


/*  ********   OUTPUT    ***************** */


    s_wsfe(&io___33);
    e_wsfe();
    s_wsfe(&io___34);
    e_wsfe();
    s_wsfe(&io___35);
    e_wsfe();
    vecprt_(scrach_1.bondab, &molkst_1.numat);
    s_wsfe(&io___36);
    e_wsfe();
    s_wsfe(&io___37);
    e_wsfe();
    s_wsfe(&io___38);
    i__2 = molkst_1.numat;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&sq[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&aq[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&tq[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&v[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&fv[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sp[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&pm[i__ - 1], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
/* ****** PERFORM SPIN POPULATION STATISTICAL ANALYSIS */
    linear = molkst_1.norbs * (molkst_1.norbs + 1) / 2;
    if (i_indx(keywrd_1.keywrd, "UHF", (ftnlen)241, (ftnlen)3) != 0) {
	goto L1000;
    }
    if (! ci && nopn == 0 && nci && kci) {
	s_wsfe(&io___40);
	e_wsfe();
	return 0;
    } else {
	dopen_(vector_1.c__, &molkst_1.norbs, &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.nopen, &molkst_1.fract);
	i__2 = linear;
	for (j = 1; j <= i__2; ++j) {
/* L91: */
	    pspin[j - 1] = drohf_1.sdm[j - 1];
	}
/*       WRITE(6,'(1X,''SDM'',10E12.3)')(SDM(J),J=1,LINEAR) */
	s_wsfe(&io___42);
	e_wsfe();
	goto L1002;
    }
L1000:
    s_wsfe(&io___43);
    e_wsfe();
    i__2 = linear;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L90: */
	pspin[i__ - 1] = densty_1.pa[i__ - 1] - densty_1.pb[i__ - 1];
    }
    sum = 0.;
    l = 0;
    i__2 = molkst_1.norbs;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	for (j = 1; j <= i__1; ++j) {
	    aa = 2.;
	    if (i__ == j) {
		aa = 1.;
	    }
	    ++l;
/* L100: */
	    sum += aa * (pspin[l - 1] * p[l]);
	}
    }
    s_wsfe(&io___45);
    e_wsfe();
    s_wsfe(&io___46);
    do_fio(&c__1, (char *)&sum, (ftnlen)sizeof(doublereal));
    e_wsfe();
L1002:
    s_wsfe(&io___47);
    e_wsfe();
    kk = 0;
    i__1 = molkst_1.norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++kk;
	    ps[i__ + j * 300 - 301] = pspin[kk - 1];
/* L110: */
	    ps[j + i__ * 300 - 301] = pspin[kk - 1];
	}
    }
    s_wsfe(&io___49);
    e_wsfe();
/* EVALUATE  THE CORRESPONDING INACTIVE ATOMIC AND BOND SPIN POPULATIONS */
    ij = 0;
    i__2 = molkst_1.numat;
    for (i__ = 1; i__ <= i__2; ++i__) {
	l = molkst_1.nfirst[i__ - 1];
	ll = molkst_1.nlast[i__ - 1];
	i__1 = i__;
	for (j = 1; j <= i__1; ++j) {
	    ++ij;
	    k = molkst_1.nfirst[j - 1];
	    kk = molkst_1.nlast[j - 1];
	    x = 0.;
	    i__4 = ll;
	    for (il = l; il <= i__4; ++il) {
		i__3 = kk;
		for (ih = k; ih <= i__3; ++ih) {
/* L140: */
		    x += scrach_1.b[il + ih * 300 - 301] * ps[il + ih * 300 - 
			    301];
		}
	    }
/* L130: */
	    spinab[ij - 1] = x;
	}
/* L120: */
    }
/* EVALUATE THE TOTAL ATOMIC SPIN POPULATIONS */
    k = 0;
    i__2 = molkst_1.numat;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	for (j = 1; j <= i__1; ++j) {
	    ++k;
	    aux[i__ + j * 120 - 121] = spinab[k - 1];
/* L150: */
	    aux[j + i__ * 120 - 121] = spinab[k - 1];
	}
    }
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	da = 0.;
	i__2 = molkst_1.numat;
	for (j = 1; j <= i__2; ++j) {
/* L170: */
	    if (j != i__) {
		da += aux[i__ + j * 120 - 121];
	    }
	}
	spsa[i__ - 1] = da;
	spsq[i__ - 1] = aux[i__ + i__ * 120 - 121];
/* L160: */
	spna[i__ - 1] = da + aux[i__ + i__ * 120 - 121];
    }
    s_wsfe(&io___54);
    e_wsfe();
    vecprt_(spinab, &molkst_1.numat);
    s_wsfe(&io___55);
    e_wsfe();
    s_wsfe(&io___56);
    e_wsfe();
    s_wsfe(&io___57);
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&spsq[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&spsa[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&spna[i__ - 1], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    return 0;
}
