File: 7/btoc.f
      SUBROUTINE BTOC (COORD)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION XX(3),XA(3),COORD(3,*)
      COMMON / SOLV / FEPSI,RDS,DISEX2,NSPA,NPS,NPS2,NDEN,
     1                COSURF(3,LENABC), SRAD(NUMATM),ABCMAT(LENAB2),
     2                TM(3,3,NUMATM),QDEN(MAXDEN),DIRTM(3,NPPA),
     3                BH(LENABC)
     4       /SOLVI/  IATSP(LENABC+1),NAR(LENABC)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
     3       /MULTIP/ DD(107),QQ(107),AM(107),AD(107),AQ(107)
      DO 10 I=1,NPS
         J=IATSP(I)
         RI=SRAD(J)-RDS
         DO 10 IX=1,3
   10 COSURF(IX,I)=COSURF(IX,I)*RI+COORD(IX,J)
C FILLING B-MATRIX
      I0=NPS2-NDEN
      IDEN=0.
      DO 50 I=1,NUMAT
         IA=NFIRST(I)
         IDEL=NLAST(I)-IA
         NATI=NAT(I)
         DDI=DD(NATI)*2*.529177
         QQI2=(.529177*QQ(NATI))**2
         DO 20 IX=1,3
            XX(IX)=COORD(IX,I)
   20    CONTINUE
         DO 40 IPS=1,NPS
            I1=I0+IPS*NDEN
            DIST=0.D0
            DO 30 IX=1,3
               XA(IX)=COSURF(IX,IPS)-XX(IX)
               DIST=DIST+XA(IX)**2
   30       CONTINUE
            RM1=1.D0/DSQRT(DIST)
            ABCMAT(IDEN+1+I1)=RM1
            IF (IDEL .EQ. 0) GO TO 40
            RM3=RM1**3
            RM5=RM1**5
            ABCMAT(IDEN+3+I1)=RM1+3*XA(1)**2*QQI2*RM5-QQI2*RM3
            ABCMAT(IDEN+6+I1)=RM1+3*XA(2)**2*QQI2*RM5-QQI2*RM3
            ABCMAT(IDEN+10+I1)=RM1+3*XA(3)**2*QQI2*RM5-QQI2*RM3
            ABCMAT(IDEN+2+I1)=XA(1)*DDI*RM3
            ABCMAT(IDEN+4+I1)=XA(2)*DDI*RM3
            ABCMAT(IDEN+7+I1)=XA(3)*DDI*RM3
            ABCMAT(IDEN+5+I1)=6*XA(1)*XA(2)*QQI2*RM5
            ABCMAT(IDEN+8+I1)=6*XA(1)*XA(3)*QQI2*RM5
            ABCMAT(IDEN+9+I1)=6*XA(3)*XA(2)*QQI2*RM5
   40    CONTINUE
   50 IDEN=IDEN+1+IDEL**2
      I1=NPS2+NDEN*NPS
C  FILLING C-MATRIX
      FACT=-.5*2*13.6058*.5292*FEPSI
      DO 110 I=1,NDEN
         DO 80 K=1,NPS
            BHK=0.D0
            KK2=(K*(K-1))/2
            DO 60 L=1,K
   60       BHK=BHK+ABCMAT(I+L*NDEN+I0)*ABCMAT(KK2+L)
            DO 70 L=K+1,NPS
   70       BHK=BHK+ABCMAT(I+L*NDEN+I0)*ABCMAT((L*(L-1))/2+K)
            BH(K)=BHK
   80    CONTINUE
         DO 100 J=1,I
            CIJ=0.D0
            DO 90 K=1,NPS
   90       CIJ=CIJ+BH(K)*ABCMAT(J+K*NDEN+I0)
            I1=I1+1
            ABCMAT(I1)=FACT*CIJ
  100    CONTINUE
  110 CONTINUE
      I1=NSP2+NDEN*NSP
      DO 120 I=1,NDEN
  120 I1=I1+I
      DO 130 I=1,NPS
         J=IATSP(I)
         RM=SRAD(J)-RDS
         DO 130 IX=1,3
  130 COSURF(IX,I)=(COSURF(IX,I)-COORD(IX,J))/RM
C      CALL DIELEN(EDIE)
      RETURN
      END

File: 7-1.11/src/btoc.c
/* Subroutine */ int btoc_(doublereal *coord)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l, i0, i1, ia;
    static doublereal xa[3], ri, rm;
    static integer ix;
    static doublereal xx[3];
    static integer kk2;
    static doublereal rm1, rm3, rm5, ddi, bhk, cij;
    static integer ips;
    static doublereal qqi2;
    static integer idel;
    static doublereal fact;
    static integer iden, nati;
    static doublereal dist;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    coord -= 4;

    /* Function Body */
    i__1 = solv_1.nps;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = solvi_1.iatsp[i__ - 1];
	ri = solv_1.srad[j - 1] - solv_1.rds;
	for (ix = 1; ix <= 3; ++ix) {
/* L10: */
	    solv_1.cosurf[ix + i__ * 3 - 4] = solv_1.cosurf[ix + i__ * 3 - 4] 
		    * ri + coord[ix + j * 3];
	}
    }
/* FILLING B-MATRIX */
    i0 = solv_1.nps2 - solv_1.nden;
    iden = 0;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = molkst_1.nfirst[i__ - 1];
	idel = molkst_1.nlast[i__ - 1] - ia;
	nati = molkst_1.nat[i__ - 1];
	ddi = multip_1.dd[nati - 1] * 2 * .529177;
/* Computing 2nd power */
	d__1 = multip_1.qq[nati - 1] * .529177;
	qqi2 = d__1 * d__1;
	for (ix = 1; ix <= 3; ++ix) {
	    xx[ix - 1] = coord[ix + i__ * 3];
/* L20: */
	}
	i__2 = solv_1.nps;
	for (ips = 1; ips <= i__2; ++ips) {
	    i1 = i0 + ips * solv_1.nden;
	    dist = 0.;
	    for (ix = 1; ix <= 3; ++ix) {
		xa[ix - 1] = solv_1.cosurf[ix + ips * 3 - 4] - xx[ix - 1];
/* Computing 2nd power */
		d__1 = xa[ix - 1];
		dist += d__1 * d__1;
/* L30: */
	    }
	    rm1 = 1. / sqrt(dist);
	    solv_1.abcmat[iden + 1 + i1 - 1] = rm1;
	    if (idel == 0) {
		goto L40;
	    }
/* Computing 3rd power */
	    d__1 = rm1;
	    rm3 = d__1 * (d__1 * d__1);
/* Computing 5th power */
	    d__1 = rm1, d__2 = d__1, d__1 *= d__1;
	    rm5 = d__2 * (d__1 * d__1);
/* Computing 2nd power */
	    d__1 = xa[0];
	    solv_1.abcmat[iden + 3 + i1 - 1] = rm1 + d__1 * d__1 * 3 * qqi2 * 
		    rm5 - qqi2 * rm3;
/* Computing 2nd power */
	    d__1 = xa[1];
	    solv_1.abcmat[iden + 6 + i1 - 1] = rm1 + d__1 * d__1 * 3 * qqi2 * 
		    rm5 - qqi2 * rm3;
/* Computing 2nd power */
	    d__1 = xa[2];
	    solv_1.abcmat[iden + 10 + i1 - 1] = rm1 + d__1 * d__1 * 3 * qqi2 *
		     rm5 - qqi2 * rm3;
	    solv_1.abcmat[iden + 2 + i1 - 1] = xa[0] * ddi * rm3;
	    solv_1.abcmat[iden + 4 + i1 - 1] = xa[1] * ddi * rm3;
	    solv_1.abcmat[iden + 7 + i1 - 1] = xa[2] * ddi * rm3;
	    solv_1.abcmat[iden + 5 + i1 - 1] = xa[0] * 6 * xa[1] * qqi2 * rm5;
	    solv_1.abcmat[iden + 8 + i1 - 1] = xa[0] * 6 * xa[2] * qqi2 * rm5;
	    solv_1.abcmat[iden + 9 + i1 - 1] = xa[2] * 6 * xa[1] * qqi2 * rm5;
L40:
	    ;
	}
/* L50: */
/* Computing 2nd power */
	i__2 = idel;
	iden = iden + 1 + i__2 * i__2;
    }
    i1 = solv_1.nps2 + solv_1.nden * solv_1.nps;
/*  FILLING C-MATRIX */
    fact = solv_1.fepsi * -7.2001893600000004;
    i__2 = solv_1.nden;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = solv_1.nps;
	for (k = 1; k <= i__1; ++k) {
	    bhk = 0.;
	    kk2 = k * (k - 1) / 2;
	    i__3 = k;
	    for (l = 1; l <= i__3; ++l) {
/* L60: */
		bhk += solv_1.abcmat[i__ + l * solv_1.nden + i0 - 1] * 
			solv_1.abcmat[kk2 + l - 1];
	    }
	    i__3 = solv_1.nps;
	    for (l = k + 1; l <= i__3; ++l) {
/* L70: */
		bhk += solv_1.abcmat[i__ + l * solv_1.nden + i0 - 1] * 
			solv_1.abcmat[l * (l - 1) / 2 + k - 1];
	    }
	    solv_1.bh[k - 1] = bhk;
/* L80: */
	}
	i__1 = i__;
	for (j = 1; j <= i__1; ++j) {
	    cij = 0.;
	    i__3 = solv_1.nps;
	    for (k = 1; k <= i__3; ++k) {
/* L90: */
		cij += solv_1.bh[k - 1] * solv_1.abcmat[j + k * solv_1.nden + 
			i0 - 1];
	    }
	    ++i1;
	    solv_1.abcmat[i1 - 1] = fact * cij;
/* L100: */
	}
/* L110: */
    }
    i1 = solv_1.nps2 + solv_1.nden * solv_1.nps;
    i__2 = solv_1.nden;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L120: */
	i1 += i__;
    }
    i__2 = solv_1.nps;
    for (i__ = 1; i__ <= i__2; ++i__) {
	j = solvi_1.iatsp[i__ - 1];
	rm = solv_1.srad[j - 1] - solv_1.rds;
	for (ix = 1; ix <= 3; ++ix) {
/* L130: */
	    solv_1.cosurf[ix + i__ * 3 - 4] = (solv_1.cosurf[ix + i__ * 3 - 4]
		     - coord[ix + j * 3]) / rm;
	}
    }
/*      CALL DIELEN(EDIE) */
    return 0;
}
