File: src/plugins/method_mopac7/mopac7-1.15/capcor.f
      FUNCTION CAPCOR(NAT,NFIRST,NLAST,NUMAT,P,H)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION P(*), H(*), NFIRST(NUMAT), NLAST(NUMAT), NAT(NUMAT)
******************************************************************
*
*    CORRECTION TO ELECTRONIC ENERGY DUE TO CAPPED BONDS
*
******************************************************************
      SUM=0.D0
      DO 40 I=1,NUMAT
         NI=NAT(I)
         IL=NFIRST(I)
         IU=NLAST(I)
         IF(NI.EQ.102) THEN
C
C   DO ENTIRE ROW - NO NEED TO CHECK FURTHER.
C
            J=(NLAST(I)*(NLAST(I)+1))/2
            II=IU-1
            DO 10 K=1,II
               J=J-1
   10       SUM=SUM+P(J)*H(J)
         ELSE
            DO 30 J=1,I
               JL=NFIRST(J)
               IF(NAT(J).EQ.102)THEN
                  DO  20 K=IL,IU
                     KK=(K*(K-1))/2+JL
   20             SUM=SUM+P(KK)*H(KK)
               ENDIF
   30       CONTINUE
         ENDIF
   40 CONTINUE
C
C   DOUBLE SUM SINCE WE ONLY CALCULATED LOWER HALF, AND CAPCOR
C   WILL APPEAR IN 1/2*P(H+F).  ONLY H PART OF F WILL BE USED.
      CAPCOR=-SUM*2.D0
      RETURN
      END

File: 7-1.11/src/capcor.c
doublereal capcor_(integer *nat, integer *nfirst, integer *nlast, integer *
	numat, doublereal *p, doublereal *h__)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal ret_val;

    /* Local variables */
    static integer i__, j, k, ii, il, jl, ni, kk, iu;
    static doublereal sum;

/* ***************************************************************** */

/*    CORRECTION TO ELECTRONIC ENERGY DUE TO CAPPED BONDS */

/* ***************************************************************** */
    /* Parameter adjustments */
    --nlast;
    --nfirst;
    --nat;
    --p;
    --h__;

    /* Function Body */
    sum = 0.;
    i__1 = *numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ni = nat[i__];
	il = nfirst[i__];
	iu = nlast[i__];
	if (ni == 102) {

/*   DO ENTIRE ROW - NO NEED TO CHECK FURTHER. */

	    j = nlast[i__] * (nlast[i__] + 1) / 2;
	    ii = iu - 1;
	    i__2 = ii;
	    for (k = 1; k <= i__2; ++k) {
		--j;
/* L10: */
		sum += p[j] * h__[j];
	    }
	} else {
	    i__2 = i__;
	    for (j = 1; j <= i__2; ++j) {
		jl = nfirst[j];
		if (nat[j] == 102) {
		    i__3 = iu;
		    for (k = il; k <= i__3; ++k) {
			kk = k * (k - 1) / 2 + jl;
/* L20: */
			sum += p[kk] * h__[kk];
		    }
		}
/* L30: */
	    }
	}
/* L40: */
    }

/*   DOUBLE SUM SINCE WE ONLY CALCULATED LOWER HALF, AND CAPCOR */
/*   WILL APPEAR IN 1/2*P(H+F).  ONLY H PART OF F WILL BE USED. */
    ret_val = -sum * 2.;
    return ret_val;
}
