File: 7/cdiag.f
      SUBROUTINE EC08C(A,B,VALUE,VEC,N,IV,W)
C
C TO FIND THE EIGENVALUES AND VECTORS OF A TRI-DIAGONAL
C  HERMITIAN MATRIX.
      REAL VALUE(*),W(*),PCK(2),ONE,ZERO,VEC(*)
      COMPLEX A(*),B(*),DN,UPCK
      EQUIVALENCE (PCK(1),UPCK)
C  WE TREAT VEC AS IF IT IS DEFINED AS COMPLEX VEC(IV,N)
C  IN THE CALLING PROGRAM.
      DATA ONE, ZERO/1.0,0.0/
      IV2=IV+IV
      N2=N+N
      IL=IV2*(N-1)+1
      W(1)=A(1)
C
C  THE HERMITIAN FORM IS TRANSFORMED INTO A REAL FORM
      IF(N-1)80,80,10
   10 DO 20 I=2,N
         W(I)=A(I)
   20 W(I+N)=CABS(B(I))
C
C  FIND THE EIGENVALUES AND VECTORS OF THE REAL FORM
   30 CALL EA08C(W,W(N+1),VALUE,VEC,N,IV2,W(N2+1))
C
C THE VECTORS IN VEC AT THIS POINT ARE REAL,WE NOW EXPAND THEM
C INTO VEC AS THOUGH THEY WERE COMPLEX.
      DO 50 I=1,IL,IV2
         DO 40 J=1,N
            K=N-J
            L=K+K
   40    VEC(I+L)=VEC(I+K)
   50 VEC(I+1)=ZERO
      IF(N.LE.1)GO TO 80
      DN=ONE
      K=1
C
C TRANSFORM VECTORS OF REAL FORM TO THOSE OF COMPLEX FORM.
      DO 70 I=4,N2,2
         K=K+1
         UPCK=ONE
         IF(W(K+N).NE.ZERO)UPCK=DN*CONJG(B(K))/W(K+N)
         I1=IL-1+I
         DO 60 J=I,I1,IV2
            VEC(J)=VEC(J-1)*PCK(2)
   60    VEC(J-1)=VEC(J-1)*PCK(1)
   70 DN=UPCK
   80 RETURN
      END

File: 7-1.11/src/cdiag.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     this subroutine is moved to the top of the */
/*     source file in order to resolve the mis- */
/*     matching parameter types later in code. */
/*     2005-10-11 Tommi Hassinen */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int ec08c_(complex *a, complex *b, real *value, real *vec, 
	integer *n, integer *iv, real *w)
{
    /* Initialized data */

    static real one = 1.f;
    static real zero = 0.f;

    /* System generated locals */
    integer i__1, i__2, i__3;
    complex q__1, q__2, q__3;
    static complex equiv_0[1];

    /* Builtin functions */
    double c_abs(complex *);
    void r_cnjg(complex *, complex *);

    /* Local variables */
    static integer i__, j, k, l, i1, n2;
    static complex dn;
    static integer il, iv2;
#define pck ((real *)equiv_0)
    extern /* Subroutine */ int ea08c_(real *, real *, real *, real *, 
	    integer *, integer *, real *);
#define upck (equiv_0)


/* TO FIND THE EIGENVALUES AND VECTORS OF A TRI-DIAGONAL */
/*  HERMITIAN MATRIX. */
/*  WE TREAT VEC AS IF IT IS DEFINED AS COMPLEX VEC(IV,N) */
/*  IN THE CALLING PROGRAM. */
    /* Parameter adjustments */
    --w;
    --vec;
    --value;
    --b;
    --a;

    /* Function Body */
    iv2 = *iv + *iv;
    n2 = *n + *n;
    il = iv2 * (*n - 1) + 1;
    w[1] = a[1].r;

/*  THE HERMITIAN FORM IS TRANSFORMED INTO A REAL FORM */
    if (*n - 1 <= 0) {
	goto L80;
    } else {
	goto L10;
    }
L10:
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = i__;
	i__3 = i__;
	w[i__2] = a[i__3].r;
/* L20: */
	w[i__ + *n] = c_abs(&b[i__]);
    }

/*  FIND THE EIGENVALUES AND VECTORS OF THE REAL FORM */
/* L30: */
    ea08c_(&w[1], &w[*n + 1], &value[1], &vec[1], n, &iv2, &w[n2 + 1]);

/* THE VECTORS IN VEC AT THIS POINT ARE REAL,WE NOW EXPAND THEM */
/* INTO VEC AS THOUGH THEY WERE COMPLEX. */
    i__1 = il;
    i__2 = iv2;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	i__3 = *n;
	for (j = 1; j <= i__3; ++j) {
	    k = *n - j;
	    l = k + k;
/* L40: */
	    vec[i__ + l] = vec[i__ + k];
	}
/* L50: */
	vec[i__ + 1] = zero;
    }
    if (*n <= 1) {
	goto L80;
    }
    dn.r = one, dn.i = 0.f;
    k = 1;

/* TRANSFORM VECTORS OF REAL FORM TO THOSE OF COMPLEX FORM. */
    i__2 = n2;
    for (i__ = 4; i__ <= i__2; i__ += 2) {
	++k;
	upck->r = one, upck->i = 0.f;
	if (w[k + *n] != zero) {
	    r_cnjg(&q__3, &b[k]);
	    q__2.r = dn.r * q__3.r - dn.i * q__3.i, q__2.i = dn.r * q__3.i + 
		    dn.i * q__3.r;
	    i__1 = k + *n;
	    q__1.r = q__2.r / w[i__1], q__1.i = q__2.i / w[i__1];
	    upck->r = q__1.r, upck->i = q__1.i;
	}
	i1 = il - 1 + i__;
	i__1 = i1;
	i__3 = iv2;
	for (j = i__; i__3 < 0 ? j >= i__1 : j <= i__1; j += i__3) {
	    vec[j] = vec[j - 1] * pck[1];
/* L60: */
	    vec[j - 1] *= pck[0];
	}
/* L70: */
	dn.r = upck->r, dn.i = upck->i;
    }
L80:
    return 0;
}
