File: 7/cdiag.f
      SUBROUTINE CDIAG(A,VALUE,VEC,N, NEED)
C
C TO FIND THE EIGENVALUES AND EIGENVECTORS OF A HERMITIAN MATRIX.
      REAL VALUE(*),H
      COMPLEX W(6000)
      COMPLEX A(N,*),VEC(N,*)
      COMPLEX  FM06AS
      IA=N
      IV=N
C
C REDUCE MATRIX TO A TRI-DIAGONAL HERMITIAN MATRIX.
      CALL ME08A(A,W,W(N+1),N,IA,W(2*N+1))
C
C FIND THE EIGENVALUES AND EIGENVECTORS OF THE TRI-DIAGONAL MATRIX
      CALL EC08C(W,W(N+1),VALUE,VEC,N,IV,W(2*N+1))
      IF(NEED.EQ.0) GOTO 50
      IF(N.LT.2)RETURN
C
C THE EIGENVECTORS OF THE ORIGINAL MATRIX ARE NOW FOUND BY
C BACK TRANSFORMATION USING INFORMATION STORE IN THE UPPER
C TRIANGLE OF MATRIX A (BY ME08)
      DO 40 II=3,N
         I=N-II+1
         H=W(N+I+1)*CONJG(A(I,I+1))
         IF(H)10,40,10
   10    DO30L=1,N
            I1=I+1
            S=FM06AS(N-I,A(I,I+1),IA,VEC(I+1,L),1)
            S=S/H
            DO20K=I1,N
   20       VEC(K,L)=VEC(K,L)+CONJG(A(I,K))*S
   30    CONTINUE
   40 CONTINUE
   50 CALL SORT(VALUE,VEC,N)
      RETURN
      END

File: 7-1.11/src/cdiag.c
/* Subroutine */ int cdiag_(complex *a, real *value, complex *vec, integer *n,
	 integer *need)
{
    /* System generated locals */
    integer a_dim1, a_offset, vec_dim1, vec_offset, i__1, i__2, i__3, i__4, 
	    i__5;
    complex q__1, q__2, q__3;

    /* Builtin functions */
    void r_cnjg(complex *, complex *);

    /* Local variables */
    static real h__;
    static integer i__, k, l;
    static real s;
    static complex w[6000];
    static integer i1, ia, ii, iv;
    extern /* Subroutine */ int ec08c_(complex *, complex *, real *, real *, 
	    integer *, integer *, real *), me08a_(complex *, complex *, 
	    complex *, integer *, integer *, complex *), sort_(real *, 
	    complex *, integer *);
    extern /* Complex */ VOID fm06as_(complex *, integer *, complex *, 
	    integer *, complex *, integer *);


/* TO FIND THE EIGENVALUES AND EIGENVECTORS OF A HERMITIAN MATRIX. */
    /* Parameter adjustments */
    --value;
    vec_dim1 = *n;
    vec_offset = 1 + vec_dim1 * 1;
    vec -= vec_offset;
    a_dim1 = *n;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;

    /* Function Body */
    ia = *n;
    iv = *n;

/* REDUCE MATRIX TO A TRI-DIAGONAL HERMITIAN MATRIX. */
    me08a_(&a[a_offset], w, &w[*n], n, &ia, &w[*n * 2]);

/* FIND THE EIGENVALUES AND EIGENVECTORS OF THE TRI-DIAGONAL MATRIX */
    ec08c_(w, &w[*n], &value[1], (real*)&vec[vec_offset], n, &iv, (real*)&w[*
	    n * 2]);
    if (*need == 0) {
	goto L50;
    }
    if (*n < 2) {
	return 0;
    }

/* THE EIGENVECTORS OF THE ORIGINAL MATRIX ARE NOW FOUND BY */
/* BACK TRANSFORMATION USING INFORMATION STORE IN THE UPPER */
/* TRIANGLE OF MATRIX A (BY ME08) */
    i__1 = *n;
    for (ii = 3; ii <= i__1; ++ii) {
	i__ = *n - ii + 1;
	i__2 = *n + i__;
	r_cnjg(&q__2, &a[i__ + (i__ + 1) * a_dim1]);
	q__1.r = w[i__2].r * q__2.r - w[i__2].i * q__2.i, q__1.i = w[i__2].r *
		 q__2.i + w[i__2].i * q__2.r;
	h__ = q__1.r;
	if (h__ != 0.f) {
	    goto L10;
	} else {
	    goto L40;
	}
L10:
	i__2 = *n;
	for (l = 1; l <= i__2; ++l) {
	    i1 = i__ + 1;
	    i__3 = *n - i__;
	    fm06as_(&q__1, &i__3, &a[i__ + (i__ + 1) * a_dim1], &ia, &vec[i__ 
		    + 1 + l * vec_dim1], &c__1);
	    s = q__1.r;
	    s /= h__;
	    i__3 = *n;
	    for (k = i1; k <= i__3; ++k) {
/* L20: */
		i__4 = k + l * vec_dim1;
		i__5 = k + l * vec_dim1;
		r_cnjg(&q__3, &a[i__ + k * a_dim1]);
		q__2.r = s * q__3.r, q__2.i = s * q__3.i;
		q__1.r = vec[i__5].r + q__2.r, q__1.i = vec[i__5].i + q__2.i;
		vec[i__4].r = q__1.r, vec[i__4].i = q__1.i;
	    }
/* L30: */
	}
L40:
	;
    }
L50:
    sort_(&value[1], &vec[vec_offset], n);
    return 0;
}
