File: 7/cdiag.f
      SUBROUTINE EA09C(A,B,VALUE,M,OFF)
C  STANDARD FORTRAN 66 (A VERFIED PFORT SUBROUTINE)
      DIMENSION A(*),B(*),VALUE(*),OFF(*)
      DATA A34/0.0/,EPS/1.0E-6/
      SML=EPS*FLOAT(M)
      VALUE(1)=A(1)
      IF(M.EQ.1)RETURN
      DO 10 I=2,M
         VALUE(I)=A(I)
   10 OFF(I)=B(I)
C     EACH QR ITERATION IS PERFORMED OF ROWS AND COLUMNS N1 TO N2
      MAXIT=10*M
      DO 80 ITER=1,MAXIT
         DO 40 N3=2,M
            N2=M+2-N3
            DO 20 II=2,N2
               N1=2+N2-II
               IF(ABS(OFF(N1)).LE.(ABS(VALUE(N1-1))+ABS(VALUE(N1)))*SML)
     1GO TO 30
   20       CONTINUE
            N1=1
   30       IF(N2.NE.N1) GO TO 50
   40    CONTINUE
         RETURN
C     ROOT  IS THE EIGENVALUE OF THE BOTTOM 2*2 MATRIX THAT IS NEAREST
C     TO THE LAST MATRIX ELEMENT AND IS USED TO ACCELERATE THE
C     CONVERGENCE
   50    BB=(VALUE(N2)-VALUE(N2-1))*0.5
         CC=OFF(N2)*OFF(N2)
         SBB=1.
         IF(BB.LT.0.)SBB=-1.
         ROOT=VALUE(N2)+CC/(BB+SBB*SQRT(BB*BB+CC))
         N2M1=N2-1
   60    A22=VALUE(N1)
         A12=A22-ROOT
         A23=OFF(N1+1)
         A13=A23
         DO 70 I=N1,N2M1
            A33=VALUE(I+1)
            IF(I.NE.N2M1)A34=OFF(I+2)
            S=SQRT(A12*A12+A13*A13)
            SI=A13/S
            CO=A12/S
            IF(I.NE.N1)OFF(I)=S
            A11=CO*A22+SI*A23
            A12=CO*A23+SI*A33
            A13=SI*A34
            A21=CO*A23-SI*A22
            A22=CO*A33-SI*A23
            A23=CO*A34
            VALUE(I)=A11*CO+A12*SI
            A12=-A11*SI+A12*CO
            OFF(I+1)=A12
   70    A22=A22*CO-A21*SI
   80 VALUE(N2)=A22
      WRITE(6,90)
   90 FORMAT(39H1LOOPING DETECTED IN EA09-STOPPING NOW )
      STOP
      END

File: 7-1.11/src/cdiag.c
/* Subroutine */ int ea09c_(real *a, real *b, real *value, integer *m, real *
	off)
{
    /* Initialized data */

    static real a34 = 0.f;
    static real eps = 1e-6f;

    /* Format strings */
    static char fmt_90[] = "(\0021LOOPING DETECTED IN EA09-STOPPING NOW \002)"
	    ;

    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__;
    static real s;
    static integer n1, n2, n3;
    static real a11, bb, a22, cc, a12, a23, a13, a33, a21;
    static integer ii;
    static real co, si, sbb;
    static integer n2m1;
    static real sml;
    static integer iter;
    static real root;
    static integer maxit;

    /* Fortran I/O blocks */
    static cilist io___89 = { 0, 6, 0, fmt_90, 0 };


/*  STANDARD FORTRAN 66 (A VERFIED PFORT SUBROUTINE) */
    /* Parameter adjustments */
    --off;
    --value;
    --b;
    --a;

    /* Function Body */
    sml = eps * (real) (*m);
    value[1] = a[1];
    if (*m == 1) {
	return 0;
    }
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	value[i__] = a[i__];
/* L10: */
	off[i__] = b[i__];
    }
/*     EACH QR ITERATION IS PERFORMED OF ROWS AND COLUMNS N1 TO N2 */
    maxit = *m * 10;
    i__1 = maxit;
    for (iter = 1; iter <= i__1; ++iter) {
	i__2 = *m;
	for (n3 = 2; n3 <= i__2; ++n3) {
	    n2 = *m + 2 - n3;
	    i__3 = n2;
	    for (ii = 2; ii <= i__3; ++ii) {
		n1 = n2 + 2 - ii;
		if ((r__3 = off[n1], dabs(r__3)) <= ((r__1 = value[n1 - 1], 
			dabs(r__1)) + (r__2 = value[n1], dabs(r__2))) * sml) {
		    goto L30;
		}
/* L20: */
	    }
	    n1 = 1;
L30:
	    if (n2 != n1) {
		goto L50;
	    }
/* L40: */
	}
	return 0;
/*     ROOT  IS THE EIGENVALUE OF THE BOTTOM 2*2 MATRIX THAT IS NEAREST */
/*     TO THE LAST MATRIX ELEMENT AND IS USED TO ACCELERATE THE */
/*     CONVERGENCE */
L50:
	bb = (value[n2] - value[n2 - 1]) * .5f;
	cc = off[n2] * off[n2];
	sbb = 1.f;
	if (bb < 0.f) {
	    sbb = -1.f;
	}
	root = value[n2] + cc / (bb + sbb * sqrt(bb * bb + cc));
	n2m1 = n2 - 1;
/* L60: */
	a22 = value[n1];
	a12 = a22 - root;
	a23 = off[n1 + 1];
	a13 = a23;
	i__2 = n2m1;
	for (i__ = n1; i__ <= i__2; ++i__) {
	    a33 = value[i__ + 1];
	    if (i__ != n2m1) {
		a34 = off[i__ + 2];
	    }
	    s = sqrt(a12 * a12 + a13 * a13);
	    si = a13 / s;
	    co = a12 / s;
	    if (i__ != n1) {
		off[i__] = s;
	    }
	    a11 = co * a22 + si * a23;
	    a12 = co * a23 + si * a33;
	    a13 = si * a34;
	    a21 = co * a23 - si * a22;
	    a22 = co * a33 - si * a23;
	    a23 = co * a34;
	    value[i__] = a11 * co + a12 * si;
	    a12 = -a11 * si + a12 * co;
	    off[i__ + 1] = a12;
/* L70: */
	    a22 = a22 * co - a21 * si;
	}
/* L80: */
	value[n2] = a22;
    }
    s_wsfe(&io___89);
    e_wsfe();
    s_stop("", (ftnlen)0);
    return 0;
}
