File: 7/cdiag.f
      SUBROUTINE EA08C(A,B,VALUE,VEC,M,IV,W)
C  STANDARD FORTRAN 66 (A VERIFIED PFORT SUBROUTINE)
      DIMENSION A(*),B(*),VALUE(*),VEC(*),W(*)
      DATA EPS/1.E-6/,A34/0.0/
C     THIS USES QR ITERATION TO FIND THE EIGENVALUES AND EIGENVECTORS
C  OF THE SYMMETRIC TRIDIAGONAL MATRIX WHOSE DIAGONAL ELEMENTS ARE
C  A(I),I=1,M AND OFF-DIAGONAL ELEMENTS ARE B(I),I=2,M.  THE ARRAY
C  W IS USED FOR WORKSPACE AND MUST HAVE DIMENSION AT LEAST 2*M.
C  WE TREAT VEC AS IF IT HAD DIMENSIONS (IV,M).
      SML=EPS*FLOAT(M)
      CALL EA09C(A,B,W(M+1),M,W)
C     SET VEC TO THE IDENTITY MATRIX.
      DO 20 I=1,M
         VALUE(I)=A(I)
         W(I)=B(I)
         K=(I-1)*IV+1
         L=K+M-1
         DO 10 J=K,L
   10    VEC(J)=0.
         KI=K+I-1
   20 VEC(KI)=1.
      K=0
      IF(M.EQ.1)RETURN
      DO 100 N3=2,M
         N2=M+2-N3
C     EACH QR ITERATION IS PERFORMED OF ROWS AND COLUMNS N1 TO N2
         MN2=M+N2
         ROOT=W(MN2)
         DO 80 ITER=1,20
            BB=(VALUE(N2)-VALUE(N2-1))*0.5
            CC=W(N2)*W(N2)
            A22=VALUE(N2)
            IF(CC.NE.0.0)A22=A22+CC/(BB+SIGN(1.0,BB)*SQRT(BB*BB+CC))
            DO 30 I=1,N2
               MI=M+I
               IF(ABS(ROOT-A22).LE.ABS(W(MI)-A22))GO TO 30
               ROOT=W(MI)
               MN=M+N2
               W(MI)=W(MN)
               W(MN)=ROOT
   30       CONTINUE
            DO 40 II=2,N2
               N1=2+N2-II
               IF(ABS(W(N1)).LE.(ABS(VALUE(N1-1))+ABS(VALUE(N1)))*SML)GO
     1 TO 50
   40       CONTINUE
            N1=1
   50       IF(N2.EQ.N1) GO TO 100
            N2M1=N2-1
            IF(ITER.GE.3)ROOT=A22
            K=K+1
            A22=VALUE(N1)
            A12=A22-ROOT
            A23=W(N1+1)
            A13=A23
            DO70 I=N1,N2M1
               A33=VALUE(I+1)
               IF(I.NE.N2M1)A34=W  (I+2)
               S=SIGN(SQRT(A12*A12+A13*A13),A12)
               SI=A13/S
               CO=A12/S
               JK=I*IV+1
               J1=JK-IV
               J2=J1+MIN0(M,I+K)-1
               DO 60 JI=J1,J2
                  V1=VEC(JI)
                  V2=VEC(JK)
                  VEC(JI)=V1*CO+V2*SI
                  VEC(JK)=V2*CO-V1*SI
   60          JK=JK+1
               IF(I.NE.N1)  W(I)=S
               A11=CO*A22+SI*A23
               A12=CO*A23+SI*A33
               A13=SI*A34
               A21=CO*A23-SI*A22
               A22=CO*A33-SI*A23
               A23=CO*A34
               VALUE(I)=A11*CO+A12*SI
               A12=-A11*SI+A12*CO
               W(I+1)=A12
   70       A22=A22*CO-A21*SI
   80    VALUE(N2)=A22
         WRITE(6,90)
   90    FORMAT(48H1CYCLE DETECTED IN SUBROUTINE EA08 -STOPPING NOW)
         STOP
  100 CONTINUE
C     RAYLEIGH QUOTIENT
      DO 120 J=1,M
         K=(J-1)*IV
         XX=VEC(K+1)**2
         XAX=XX*A(1)
         DO 110 I=2,M
            KI=K+I
            XX=XX+VEC(KI)**2
  110    XAX=XAX+VEC(KI)*(2.*B(I)*VEC(KI-1)+A(I)*VEC(KI))
  120 VALUE(J)=XAX/XX
      RETURN
      END

File: 7-1.11/src/cdiag.c
/* Subroutine */ int ea08c_(real *a, real *b, real *value, real *vec, integer 
	*m, integer *iv, real *w)
{
    /* Initialized data */

    static real eps = 1e-6f;
    static real a34 = 0.f;

    /* Format strings */
    static char fmt_90[] = "(\0021CYCLE DETECTED IN SUBROUTINE EA08 -STOPPIN"
	    "G NOW\002)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double r_sign(real *, real *), sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l;
    static real s;
    static integer j1, j2, n1, n2, n3;
    static real v1, v2, a11, bb, a22, cc, a12, a23, a13, a33, a21;
    static integer ii;
    static real co;
    static integer ki, jk, mi, ji, mn;
    static real si, xx;
    static integer mn2, n2m1;
    static real sml, xax;
    extern /* Subroutine */ int ea09c_(real *, real *, real *, integer *, 
	    real *);
    static integer iter;
    static real root;

    /* Fortran I/O blocks */
    static cilist io___61 = { 0, 6, 0, fmt_90, 0 };


/*  STANDARD FORTRAN 66 (A VERIFIED PFORT SUBROUTINE) */
    /* Parameter adjustments */
    --w;
    --vec;
    --value;
    --b;
    --a;

    /* Function Body */
/*     THIS USES QR ITERATION TO FIND THE EIGENVALUES AND EIGENVECTORS */
/*  OF THE SYMMETRIC TRIDIAGONAL MATRIX WHOSE DIAGONAL ELEMENTS ARE */
/*  A(I),I=1,M AND OFF-DIAGONAL ELEMENTS ARE B(I),I=2,M.  THE ARRAY */
/*  W IS USED FOR WORKSPACE AND MUST HAVE DIMENSION AT LEAST 2*M. */
/*  WE TREAT VEC AS IF IT HAD DIMENSIONS (IV,M). */
    sml = eps * (real) (*m);
    ea09c_(&a[1], &b[1], &w[*m + 1], m, &w[1]);
/*     SET VEC TO THE IDENTITY MATRIX. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	value[i__] = a[i__];
	w[i__] = b[i__];
	k = (i__ - 1) * *iv + 1;
	l = k + *m - 1;
	i__2 = l;
	for (j = k; j <= i__2; ++j) {
/* L10: */
	    vec[j] = 0.f;
	}
	ki = k + i__ - 1;
/* L20: */
	vec[ki] = 1.f;
    }
    k = 0;
    if (*m == 1) {
	return 0;
    }
    i__1 = *m;
    for (n3 = 2; n3 <= i__1; ++n3) {
	n2 = *m + 2 - n3;
/*     EACH QR ITERATION IS PERFORMED OF ROWS AND COLUMNS N1 TO N2 */
	mn2 = *m + n2;
	root = w[mn2];
	for (iter = 1; iter <= 20; ++iter) {
	    bb = (value[n2] - value[n2 - 1]) * .5f;
	    cc = w[n2] * w[n2];
	    a22 = value[n2];
	    if (cc != 0.f) {
		a22 += cc / (bb + r_sign(&c_b24, &bb) * sqrt(bb * bb + cc));
	    }
	    i__2 = n2;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		mi = *m + i__;
		if ((r__1 = root - a22, dabs(r__1)) <= (r__2 = w[mi] - a22, 
			dabs(r__2))) {
		    goto L30;
		}
		root = w[mi];
		mn = *m + n2;
		w[mi] = w[mn];
		w[mn] = root;
L30:
		;
	    }
	    i__2 = n2;
	    for (ii = 2; ii <= i__2; ++ii) {
		n1 = n2 + 2 - ii;
		if ((r__3 = w[n1], dabs(r__3)) <= ((r__1 = value[n1 - 1], 
			dabs(r__1)) + (r__2 = value[n1], dabs(r__2))) * sml) {
		    goto L50;
		}
/* L40: */
	    }
	    n1 = 1;
L50:
	    if (n2 == n1) {
		goto L100;
	    }
	    n2m1 = n2 - 1;
	    if (iter >= 3) {
		root = a22;
	    }
	    ++k;
	    a22 = value[n1];
	    a12 = a22 - root;
	    a23 = w[n1 + 1];
	    a13 = a23;
	    i__2 = n2m1;
	    for (i__ = n1; i__ <= i__2; ++i__) {
		a33 = value[i__ + 1];
		if (i__ != n2m1) {
		    a34 = w[i__ + 2];
		}
		r__1 = sqrt(a12 * a12 + a13 * a13);
		s = r_sign(&r__1, &a12);
		si = a13 / s;
		co = a12 / s;
		jk = i__ * *iv + 1;
		j1 = jk - *iv;
/* Computing MIN */
		i__3 = *m, i__4 = i__ + k;
		j2 = j1 + min(i__3,i__4) - 1;
		i__3 = j2;
		for (ji = j1; ji <= i__3; ++ji) {
		    v1 = vec[ji];
		    v2 = vec[jk];
		    vec[ji] = v1 * co + v2 * si;
		    vec[jk] = v2 * co - v1 * si;
/* L60: */
		    ++jk;
		}
		if (i__ != n1) {
		    w[i__] = s;
		}
		a11 = co * a22 + si * a23;
		a12 = co * a23 + si * a33;
		a13 = si * a34;
		a21 = co * a23 - si * a22;
		a22 = co * a33 - si * a23;
		a23 = co * a34;
		value[i__] = a11 * co + a12 * si;
		a12 = -a11 * si + a12 * co;
		w[i__ + 1] = a12;
/* L70: */
		a22 = a22 * co - a21 * si;
	    }
/* L80: */
	    value[n2] = a22;
	}
	s_wsfe(&io___61);
	e_wsfe();
	s_stop("", (ftnlen)0);
L100:
	;
    }
/*     RAYLEIGH QUOTIENT */
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	k = (j - 1) * *iv;
/* Computing 2nd power */
	r__1 = vec[k + 1];
	xx = r__1 * r__1;
	xax = xx * a[1];
	i__2 = *m;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    ki = k + i__;
/* Computing 2nd power */
	    r__1 = vec[ki];
	    xx += r__1 * r__1;
/* L110: */
	    xax += vec[ki] * (b[i__] * 2.f * vec[ki - 1] + a[i__] * vec[ki]);
	}
/* L120: */
	value[j] = xax / xx;
    }
    return 0;
}
