File: src/plugins/method_mopac7/mopac7-1.15/cdiag.f
      SUBROUTINE ME08A(A,ALPHA,BETA,N,IA,Q)
      COMPLEX  A(IA,*),ALPHA(*),BETA(*),Q(*),CW,QJ
      COMPLEX  FM06AS,FM06BS
      REAL PP,ZERO,P5,H
      REAL S1,PP1
      real, dimension(:), allocatable :: rq
      real, dimension(:,:), allocatable :: ra
      integer ndim1,ndim2
      DATA ZERO/0.0/, P5 /0.50/
C**************************************************************
C THE REDUCTION OF FULL HERMITIAN MATRIX INTO TRI-DIAGONAL HERMITIAN
C FORM IS DONE IN N-2 STEPS.AT THE I TH STEP ZEROS ARE INTRODUCED IN
C THE I TH ROW AND COLUMNS WITHOUT DESTROYING PREVIOUSLY PRODUCED ZEROS
C
C                                                    H
C AT THE I TH STEP WE HAVE  A =P A   P  WITH P =I-U U  /K
C                            I  I I-1 I       I    I I   I
C
C WHERE U =(0,0,...,A     (1+S /T ),A     ,...,A   )
C        I           I,I+1    I  I   I,I+2      I,N
C        2   N          2        2                2
C       S = SUM  ] A   ]     K =S +T   AND  T = SQRT(]A     ] S )
C        I   J=I+1  I,J       I  I  I        I         I,I+1   I
C
C COMPUTATIONAL DETAILS AT THE I TH STAGE ARE (1) FORM S  ,K   THEN
C                                                       I   I
C
C                                     H                      H     H
C (2) Q =A   U  /K    (3) Q =Q -.5U (U Q /K ) (4) A =A   -U Q  -Q U
C      I  I-1 I   I        I  I    I  I I  I       I  I-1  I I   I I
C
C  THE VECTORS U BEING APPROPIATELY IN A.
      IF(N.LE.0)GO TO 90
      DO 10 J=1,N
         ALPHA(J)=A(J,J)
         DO 10 I=1,J
   10 A(I,J)=CONJG(A(J,I))
      IF(N-2)90,80,20
   20 N2=N-2
      ndim1=1
      ndim2=2
      if(allocated(rq)) deallocate(rq,ra)
      allocate(rq(size(q,ndim1)),ra(size(a,ndim1),size(a,ndim2)))
      DO 60 I=1,N2
         I1=I+1
C                       (1)
         CW=FM06BS(N-I,A(I,I+1),IA,A(I,I+1),IA)
         PP=CW
         PP1=SQRT(PP)
         BETA(I+1)=CMPLX(-PP1,ZERO)
         S1=CABS(A(I,I+1))
         IF(S1.GT.ZERO)BETA(I+1)=BETA(I+1)*A(I,I+1)/S1
         IF(PP.LE.1.D-15)GO TO 60
         H=PP+PP1*S1
         A(I,I+1)=A(I,I+1)-BETA(I+1)
C                       (2)
         DO 30 K=I1,N
            QJ=FM06AS(-(I-K),A(I+1,K),1,A(I,I+1),IA)
            QJ=FM06BS(N-K,A(K,K+1),IA,A(I,K+1),IA)+CONJG(QJ)
   30    Q(K)=QJ/H
C                       (3)
         CW=FM06AS(N-I,A(I,I+1),IA,Q(I+1),1)
         PP=CW*P5/H
         DO 40 K=I1,N
            Q(K)=Q(K)-PP*CONJG(A(I,K))
            rq(k)=real(q(k))
   40    continue
         do i1=1,N
            do i2=1,N
               ra(i1,i2)=real(a(i1,i2))
            end do
         end do
C                       (4)
         DO 50 K=I1,N
   50    CALL ME08B (rA(K,K),rQ(K),rA(I,K),N-K+1,IA*2)
   60 CONTINUE
      DO 70 I=2,N
         QJ=ALPHA(I)
         ALPHA(I)=A(I,I)
   70 A(I,I)=QJ
   80 BETA(N)=A(N-1,N)
   90 RETURN
      END

File: 7-1.11/src/cdiag.c
/* Subroutine */ int me08a_(complex *a, complex *alpha, complex *beta, 
	integer *n, integer *ia, complex *q)
{
    /* Initialized data */

    static real zero = 0.f;
    static real p5 = .5f;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
    real r__1;
    complex q__1, q__2, q__3;

    /* Builtin functions */
    void r_cnjg(complex *, complex *);
    double sqrt(doublereal), c_abs(complex *);

    /* Local variables */
    static real h__;
    static integer i__, j, k, i1, n2;
    static real s1;
    static complex cw, qj;
    static real pp, pp1;
    extern /* Subroutine */ int me08b_(real *, real *, real *, integer *, 
	    integer *);
    extern /* Complex */ VOID fm06as_(complex *, integer *, complex *, 
	    integer *, complex *, integer *), fm06bs_(complex *, integer *, 
	    complex *, integer *, complex *, integer *);

    /* Parameter adjustments */
    --alpha;
    --beta;
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --q;

    /* Function Body */
/* ************************************************************** */
/* THE REDUCTION OF FULL HERMITIAN MATRIX INTO TRI-DIAGONAL HERMITIAN */
/* FORM IS DONE IN N-2 STEPS.AT THE I TH STEP ZEROS ARE INTRODUCED IN */
/* THE I TH ROW AND COLUMNS WITHOUT DESTROYING PREVIOUSLY PRODUCED ZEROS */

/*                                                    H */
/* AT THE I TH STEP WE HAVE  A =P A   P  WITH P =I-U U  /K */
/*                            I  I I-1 I       I    I I   I */

/* WHERE U =(0,0,...,A     (1+S /T ),A     ,...,A   ) */
/*        I           I,I+1    I  I   I,I+2      I,N */
/*        2   N          2        2                2 */
/*       S = SUM  ] A   ]     K =S +T   AND  T = SQRT(]A     ] S ) */
/*        I   J=I+1  I,J       I  I  I        I         I,I+1   I */

/* COMPUTATIONAL DETAILS AT THE I TH STAGE ARE (1) FORM S  ,K   THEN */
/*                                                       I   I */

/*                                     H                      H     H */
/* (2) Q =A   U  /K    (3) Q =Q -.5U (U Q /K ) (4) A =A   -U Q  -Q U */
/*      I  I-1 I   I        I  I    I  I I  I       I  I-1  I I   I I */

/*  THE VECTORS U BEING APPROPIATELY IN A. */
    if (*n <= 0) {
	goto L90;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	i__3 = j + j * a_dim1;
	alpha[i__2].r = a[i__3].r, alpha[i__2].i = a[i__3].i;
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
	    i__3 = i__ + j * a_dim1;
	    r_cnjg(&q__1, &a[j + i__ * a_dim1]);
	    a[i__3].r = q__1.r, a[i__3].i = q__1.i;
	}
    }
    if ((i__3 = *n - 2) < 0) {
	goto L90;
    } else if (i__3 == 0) {
	goto L80;
    } else {
	goto L20;
    }
L20:
    n2 = *n - 2;
    i__3 = n2;
    for (i__ = 1; i__ <= i__3; ++i__) {
	i1 = i__ + 1;
/*                       (1) */
	i__2 = *n - i__;
	fm06bs_(&q__1, &i__2, &a[i__ + (i__ + 1) * a_dim1], ia, &a[i__ + (i__ 
		+ 1) * a_dim1], ia);
	cw.r = q__1.r, cw.i = q__1.i;
	pp = cw.r;
	pp1 = sqrt(pp);
	i__2 = i__ + 1;
	r__1 = -pp1;
	q__1.r = r__1, q__1.i = zero;
	beta[i__2].r = q__1.r, beta[i__2].i = q__1.i;
	s1 = c_abs(&a[i__ + (i__ + 1) * a_dim1]);
	if (s1 > zero) {
	    i__2 = i__ + 1;
	    i__1 = i__ + 1;
	    i__4 = i__ + (i__ + 1) * a_dim1;
	    q__2.r = beta[i__1].r * a[i__4].r - beta[i__1].i * a[i__4].i, 
		    q__2.i = beta[i__1].r * a[i__4].i + beta[i__1].i * a[i__4]
		    .r;
	    q__1.r = q__2.r / s1, q__1.i = q__2.i / s1;
	    beta[i__2].r = q__1.r, beta[i__2].i = q__1.i;
	}
	if (pp <= 1e-15) {
	    goto L60;
	}
	h__ = pp + pp1 * s1;
	i__2 = i__ + (i__ + 1) * a_dim1;
	i__1 = i__ + (i__ + 1) * a_dim1;
	i__4 = i__ + 1;
	q__1.r = a[i__1].r - beta[i__4].r, q__1.i = a[i__1].i - beta[i__4].i;
	a[i__2].r = q__1.r, a[i__2].i = q__1.i;
/*                       (2) */
	i__2 = *n;
	for (k = i1; k <= i__2; ++k) {
	    i__1 = -(i__ - k);
	    fm06as_(&q__1, &i__1, &a[i__ + 1 + k * a_dim1], &c__1, &a[i__ + (
		    i__ + 1) * a_dim1], ia);
	    qj.r = q__1.r, qj.i = q__1.i;
	    i__1 = *n - k;
	    fm06bs_(&q__2, &i__1, &a[k + (k + 1) * a_dim1], ia, &a[i__ + (k + 
		    1) * a_dim1], ia);
	    r_cnjg(&q__3, &qj);
	    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	    qj.r = q__1.r, qj.i = q__1.i;
/* L30: */
	    i__1 = k;
	    q__1.r = qj.r / h__, q__1.i = qj.i / h__;
	    q[i__1].r = q__1.r, q[i__1].i = q__1.i;
	}
/*                       (3) */
	i__1 = *n - i__;
	fm06as_(&q__1, &i__1, &a[i__ + (i__ + 1) * a_dim1], ia, &q[i__ + 1], &
		c__1);
	cw.r = q__1.r, cw.i = q__1.i;
	q__2.r = p5 * cw.r, q__2.i = p5 * cw.i;
	q__1.r = q__2.r / h__, q__1.i = q__2.i / h__;
	pp = q__1.r;
	i__1 = *n;
	for (k = i1; k <= i__1; ++k) {
/* L40: */
	    i__2 = k;
	    i__4 = k;
	    r_cnjg(&q__3, &a[i__ + k * a_dim1]);
	    q__2.r = pp * q__3.r, q__2.i = pp * q__3.i;
	    q__1.r = q[i__4].r - q__2.r, q__1.i = q[i__4].i - q__2.i;
	    q[i__2].r = q__1.r, q[i__2].i = q__1.i;
	}
/*                       (4) */
	i__2 = *n;
	for (k = i1; k <= i__2; ++k) {
/* L50: */
	    i__4 = *n - k + 1;
	    i__1 = *ia << 1;
	    me08b_((real*)&a[k + k * a_dim1], (real*)&q[k], (real*)&a[i__ + k 
		    * a_dim1], &i__4, &i__1);
	}
L60:
	;
    }
    i__3 = *n;
    for (i__ = 2; i__ <= i__3; ++i__) {
	i__4 = i__;
	qj.r = alpha[i__4].r, qj.i = alpha[i__4].i;
	i__4 = i__;
	i__1 = i__ + i__ * a_dim1;
	alpha[i__4].r = a[i__1].r, alpha[i__4].i = a[i__1].i;
/* L70: */
	i__4 = i__ + i__ * a_dim1;
	a[i__4].r = qj.r, a[i__4].i = qj.i;
    }
L80:
    i__4 = *n;
    i__3 = *n - 1 + *n * a_dim1;
    beta[i__4].r = a[i__3].r, beta[i__4].i = a[i__3].i;
L90:
    return 0;
}
