File: 7/compfg.f
      SUBROUTINE COMPFG(XPARAM,INT,ESCF,FULSCF,GRAD,LGRAD)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION XPARAM(MAXPAR),GRAD(MAXPAR)
      LOGICAL LGRAD, FULSCF
      COMMON /GEOVAR/ NVAR,LOC(2,MAXPAR),IDUMY,DUMY(MAXPAR)
      COMMON /GEOSYM/ NDEP,LOCPAR(MAXPAR),IDEPFN(MAXPAR),LOCDEP(MAXPAR)
      COMMON /GEOM  / GEO(3,NUMATM)
      COMMON /ATHEAT/ ATHEAT
      COMMON /WMATRX/ WJ(N2ELEC), WK(N2ELEC)
      COMMON /ENUCLR/ ENUCLR
      COMMON /NATYPE/ NZTYPE(107),MTYPE(30),LTYPE
      COMMON /ELECT / ELECT
      PARAMETER (MDUMY=MAXPAR**2-MPACK)
      COMMON /SCRACH/ RXYZ(MPACK), XDUMY(MDUMY)
      COMMON /HMATRX/ H(MPACK)
      COMMON /GEOKST/ NATOMS,LABELS(NUMATM),
     1                NA(NUMATM), NB(NUMATM), NC(NUMATM)
      COMMON /ERRFN  / ERRFN(MAXPAR), AICORR(MAXPAR)
      COMMON /VECTOR/ C(MORB2),EIGS(MAXORB),CBETA(MORB2),EIGB(MAXORB)
      COMMON /LAST  / LAST
      COMMON /NUMCAL/ NUMCAL
      COMMON /SCFTYP/ EMIN, LIMSCF
      COMMON /MOLMEC/ HTYPE(4),NHCO(4,20),NNHCO,ITYPE
     1       /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     2                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     3                NCLOSE,NOPEN,NDUMY,FRACT
C COSMO change A. Klamt
      LOGICAL ISEPS, USEPS , UPDA
      COMMON /ISEPS/  ISEPS, USEPS, UPDA
C end of COSMO change
C***********************************************************************
C
C   COMPFG CALCULATES (A) THE HEAT OF FORMATION OF THE SYSTEM, AND
C                     (B) THE GRADIENTS, IF LGRAD IS .TRUE.
C
C   ON INPUT  XPARAM = ARRAY OF PARAMETERS TO BE USED IN INTERNAL COORDS
C             LGRAD  = .TRUE. IF GRADIENTS ARE NEEDED, .FALSE. OTHERWISE
C             INT    = .TRUE. IF HEAT OF FORMATION IS TO BE CALCULATED
C             FULSCF = .TRUE. IF FULL SCF TO BE DONE, .FALSE. OTHERWISE.
C
C   ON OUTPUT ESCF  = HEAT OF FORMATION.
C             GRAD   = ARRAY OF GRADIENTS, IF LGRAD = .TRUE.
C
C***********************************************************************
      COMMON /KEYWRD/KEYWRD
      CHARACTER*241 KEYWRD
      LOGICAL DEBUG, INT, PRINT, ANALYT, LARGE, USEDCI,
     1FORCE, TIMES, AIDER
      DIMENSION COORD(3,NUMATM), W(N2ELEC), DEGREE(3), XPAREF(MAXPAR)
     1,DELTAP(NMECI**2) ,DELTA(NMECI*MAXORB)
      SAVE DEGREE, PRINT, DEBUG
      EQUIVALENCE (W,WJ)
      DATA ICALCN /0/
C                 MNDO     AM1      PM3      MINDO/
      IF (ICALCN.NE.NUMCAL) THEN
         ICALCN=NUMCAL
         HTYPE(1)=6.1737D0
         HTYPE(2)=3.3191D0
         HTYPE(3)=7.1853D0
         HTYPE(4)=1.7712D0
         LTYPE=0
         DO 30 I=1,NUMAT
            IF(NAT(I).LT.99)THEN
               DO 10 J=1,LTYPE
   10          IF(NAT(I).EQ.MTYPE(J)) GOTO 20
               LTYPE=LTYPE+1
               MTYPE(LTYPE)=NAT(I)
               NZTYPE(NAT(I))=LTYPE
C
C       LTYPE = NUMBER OF TYPES OF REAL ATOM PRESENT
C       MTYPE = TYPES OF REAL ATOMS PRESENT
               J=LTYPE
   20          CONTINUE
            ENDIF
   30    CONTINUE
         AIDER=(INDEX(KEYWRD,'AIDER').NE.0)
         TIMES=(INDEX(KEYWRD,'TIMES').NE.0)
         ANALYT=(INDEX(KEYWRD,'ANALYT').NE.0)
         IF(INT.AND.ANALYT)CALL SETUPG
         DEGREE(1)=1.D0
         IF(INDEX(KEYWRD,' XYZ').NE.0)THEN
            DEGREE(2)=1.D0
         ELSE
            DEGREE(2)=180.D0/3.141592652589D0
         ENDIF
         DEGREE(3)=DEGREE(2)
         USEDCI=(NCLOSE.NE.NOPEN.AND.FRACT.NE.2.D0.AND.FRACT.NE.0.D0
     1         .OR.(INDEX(KEYWRD,'C.I.').NE.0))
         FORCE=(INDEX(KEYWRD,'FORCE').NE.0)
         LARGE=(INDEX(KEYWRD,'LARGE') .NE. 0)
         PRINT=(INDEX(KEYWRD,'COMPFG') .NE. 0)
         DEBUG=(INDEX(KEYWRD,'DEBUG') .NE. 0 .AND. PRINT)
         EMIN=0.D0
         DO 40 I=1,NVAR
   40    XPAREF(I)=XPARAM(I)
      ENDIF
C
C SET UP COORDINATES FOR CURRENT CALCULATION
C
C       PLACE THE NEW VALUES OF THE VARIABLES IN THE ARRAY GEO.
C       MAKE CHANGES IN THE GEOMETRY.
      DO 50 I=1,NVAR
         K=LOC(1,I)
         L=LOC(2,I)
   50 GEO(L,K)=XPARAM(I)
C      IMPOSE THE SYMMETRY CONDITIONS + COMPUTE THE DEPENDENT-PARAMETERS
      IF(NDEP.NE.0) CALL SYMTRY
C      NOW COMPUTE THE ATOMIC COORDINATES.
      IF( DEBUG ) THEN
         IF( LARGE ) THEN
            K=NATOMS
         ELSE
            K=MIN(5,NATOMS)
         ENDIF
         WRITE(6,FMT='('' INTERNAL COORDS'',/100(/,3F12.6))')
     1            ((GEO(J,I)*DEGREE(J),J=1,3),I=1,K)
      END IF
      CALL GMETRY(GEO,COORD)
      IF( DEBUG ) THEN
         IF( LARGE ) THEN
            K=NUMAT
         ELSE
            K=MIN(5,NUMAT)
         ENDIF
         WRITE(6,FMT='('' CARTESIAN COORDS'',/100(/,3F16.9))')
     1            ((COORD(J,I),J=1,3),I=1,K)
      ENDIF
      IF(INT.AND.ANALYT)REWIND 2
C COSMO change A. Klamt
      IF (.NOT. USEPS) THEN
C end of COSMO change
      IF(TIMES)CALL TIMER('BEFORE HCORE')
      IF(INT)CALL HCORE(COORD, H, W, WJ, WK, ENUCLR)
      IF(TIMES)CALL TIMER('AFTER HCORE')
C
C COMPUTE THE HEAT OF FORMATION.
C
      IF(NORBS.GT.0.AND.NELECS.GT.0) THEN
         IF(TIMES)CALL TIMER('BEFORE ITER')
         IF(INT) CALL ITER(H, W, WJ, WK, ELECT, FULSCF,.TRUE.)
         IF(TIMES)CALL TIMER('AFTER ITER')
      ELSE
         ELECT=0.D0
      ENDIF
      ESCF=(ELECT+ENUCLR)*23.061D0+ATHEAT
      IF(ESCF.LT.EMIN.OR.EMIN.EQ.0.D0)EMIN=ESCF
      DO 60 I=1,NNHCO
         CALL DIHED(COORD,NHCO(1,I),NHCO(2,I),NHCO(3,I),NHCO(4,I),ANGLE)
         ESCF=ESCF+HTYPE(ITYPE)*SIN(ANGLE)**2
   60 CONTINUE
C COSMO change A. Klamt 18.7.91
      ENDIF
      IF (ISEPS) THEN
C The following routine constructs the dielectric screening surface
           CALL CONSTS (COORD)
C The following routine constructs dielectric response matrix CCMAT
        CALL BTOC (COORD)
C A. Klamt 18.7.91
        USEPS = .TRUE.
        IF(TIMES) CALL TIMER('BEFORE HCORE')
        IF(INT) CALL HCORE(COORD, H, W, WJ, WK, ENUCLR)
        IF(TIMES) CALL TIMER('AFTER HCORE')
C
C COMPUTE THE HEAT OF FORMATION.
C
        IF(NORBS.GT.0.AND.NELECS.GT.0) THEN
          IF(TIMES) CALL TIMER('BEFORE ITER')
          IF(INT) CALL ITER(H, W, WJ, WK, ELECT, FULSCF,.TRUE.)
          IF(TIMES) CALL TIMER('AFTER ITER')
        ELSE
          ELECT=0.D0
        ENDIF
        ESCF=(ELECT+ENUCLR)*23.060542301389D0+ATHEAT
        IF(ESCF.LT.EMIN.OR.EMIN.EQ.0.D0) EMIN=ESCF
        DO 61 I=1,NNHCO
         CALL DIHED(COORD,NHCO(1,I),NHCO(2,I),NHCO(3,I),NHCO(4,I),ANGLE)
         ESCF=ESCF+HTYPE(ITYPE)*SIN(ANGLE)**2
   61   CONTINUE
      ENDIF
C end of COSMO change
C
C FIND DERIVATIVES IF DESIRED
C
      IF(LGRAD) THEN
         IF(TIMES)CALL TIMER('BEFORE DERIV')
         CALL DERIV(GEO,GRAD)
         IF(TIMES)CALL TIMER('AFTER DERIV')
      ENDIF
      IF(AIDER)THEN
C
C  ADD IN AB INITIO CORRECTION
C
         DO 70 I=1,NVAR
   70    ESCF=ESCF+(XPARAM(I)-XPAREF(I))*AICORR(I)
      ENDIF
      IF(INT.AND.PRINT)
     1WRITE(6,'(/10X,'' HEAT OF FORMATION'',G30.17)')ESCF
      IF(PRINT.AND.LGRAD)
     1   WRITE(6,FMT='('' GRADIENT       '',8F8.2,(/10F8.2))')
     2                (GRAD(I),I=1,NVAR)
C
C REFORM DENSITY MATRIX, IF A C.I. DONE AND EITHER THE LAST SCF OR A
C FORCE CALCULATION
C
      IF(USEDCI.AND. (LAST.EQ.1 .OR. FORCE))
     1CALL MECIP(C,NORBS,DELTAP,DELTA)
      RETURN
      END

File: 7-1.11/src/compfg.c
/* Subroutine */ int compfg_(doublereal *xparam, logical *int__, doublereal *
	escf, logical *fulscf, doublereal *grad, logical *lgrad)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;
    alist al__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void), f_rew(alist *);
    double sin(doublereal);

    /* Local variables */
    static integer i__, j, k, l;
#define w ((doublereal *)&wmatrx_1)
    extern /* Subroutine */ int btoc_(doublereal *), iter_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     logical *), dihed_(doublereal *, integer *, integer *, integer *,
	     integer *, doublereal *);
    static logical aider, debug;
    static doublereal angle;
    static logical large, force;
    static doublereal delta[2400];
    extern /* Subroutine */ int hcore_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *), mecip_(doublereal *,
	     integer *, doublereal *, doublereal *);
    static doublereal coord[360]	/* was [3][120] */;
    extern /* Subroutine */ int deriv_(doublereal *, doublereal *), timer_(
	    char *, ftnlen);
    static logical times, print;
    static doublereal degree[3];
    static logical usedci, analyt;
    static doublereal xparef[360], deltap[64];
    extern /* Subroutine */ int setupg_(void), gmetry_(doublereal *, 
	    doublereal *);
    static integer indeps;
    extern /* Subroutine */ int initsv_(integer *), consts_(doublereal *), 
	    symtry_(void);

    /* Fortran I/O blocks */
    static cilist io___17 = { 0, 6, 0, "(' INTERNAL COORDS',/100(/,3F12.6))", 
	    0 };
    static cilist io___19 = { 0, 6, 0, "(' CARTESIAN COORDS',/100(/,3F16.9))",
	     0 };
    static cilist io___22 = { 0, 6, 0, "(/10X,' HEAT OF FORMATION',G30.17)", 
	    0 };
    static cilist io___23 = { 0, 6, 0, "(' GRADIENT       ',8F8.2,(/10F8.2))",
	     0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* COSMO change A. Klamt */
/* end of COSMO change */
/* *********************************************************************** */

/*   COMPFG CALCULATES (A) THE HEAT OF FORMATION OF THE SYSTEM, AND */
/*                     (B) THE GRADIENTS, IF LGRAD IS .TRUE. */

/*   ON INPUT  XPARAM = ARRAY OF PARAMETERS TO BE USED IN INTERNAL COORDS */
/*             LGRAD  = .TRUE. IF GRADIENTS ARE NEEDED, .FALSE. OTHERWISE */
/*             INT    = .TRUE. IF HEAT OF FORMATION IS TO BE CALCULATED */
/*             FULSCF = .TRUE. IF FULL SCF TO BE DONE, .FALSE. OTHERWISE. */

/*   ON OUTPUT ESCF  = HEAT OF FORMATION. */
/*             GRAD   = ARRAY OF GRADIENTS, IF LGRAD = .TRUE. */

/* *********************************************************************** */
    /* Parameter adjustments */
    --grad;
    --xparam;

    /* Function Body */
/*                 MNDO     AM1      PM3      MINDO/ */
    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
	molmec_1.htype[0] = 6.1737;
	molmec_1.htype[1] = 3.3191;
	molmec_1.htype[2] = 7.1853;
	molmec_1.htype[3] = 1.7712;
	natype_1.ltype = 0;
	i__1 = molkst_1.numat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (molkst_1.nat[i__ - 1] < 99) {
		i__2 = natype_1.ltype;
		for (j = 1; j <= i__2; ++j) {
/* L10: */
		    if (molkst_1.nat[i__ - 1] == natype_1.mtype[j - 1]) {
			goto L20;
		    }
		}
		++natype_1.ltype;
		natype_1.mtype[natype_1.ltype - 1] = molkst_1.nat[i__ - 1];
		natype_1.nztype[molkst_1.nat[i__ - 1] - 1] = natype_1.ltype;

/*       LTYPE = NUMBER OF TYPES OF REAL ATOM PRESENT */
/*       MTYPE = TYPES OF REAL ATOMS PRESENT */
		j = natype_1.ltype;
L20:
		;
	    }
/* L30: */
	}
	aider = i_indx(keywrd_1.keywrd, "AIDER", (ftnlen)241, (ftnlen)5) != 0;
	times = i_indx(keywrd_1.keywrd, "TIMES", (ftnlen)241, (ftnlen)5) != 0;
	analyt = i_indx(keywrd_1.keywrd, "ANALYT", (ftnlen)241, (ftnlen)6) != 
		0;
	if (*int__ && analyt) {
	    setupg_();
	}
	degree[0] = 1.;
	if (i_indx(keywrd_1.keywrd, " XYZ", (ftnlen)241, (ftnlen)4) != 0) {
	    degree[1] = 1.;
	} else {
	    degree[1] = 57.295779531334603;
	}
	degree[2] = degree[1];
	usedci = molkst_1.nclose != molkst_1.nopen && molkst_1.fract != 2. && 
		molkst_1.fract != 0. || i_indx(keywrd_1.keywrd, "C.I.", (
		ftnlen)241, (ftnlen)4) != 0;
	force = i_indx(keywrd_1.keywrd, "FORCE", (ftnlen)241, (ftnlen)5) != 0;
	large = i_indx(keywrd_1.keywrd, "LARGE", (ftnlen)241, (ftnlen)5) != 0;
	print = i_indx(keywrd_1.keywrd, "COMPFG", (ftnlen)241, (ftnlen)6) != 
		0;
	debug = i_indx(keywrd_1.keywrd, "DEBUG", (ftnlen)241, (ftnlen)5) != 0 
		&& print;
	scftyp_1.emin = 0.;
	i__1 = geovar_1.nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	    xparef[i__ - 1] = xparam[i__];
	}
    }

/* SET UP COORDINATES FOR CURRENT CALCULATION */

/*       PLACE THE NEW VALUES OF THE VARIABLES IN THE ARRAY GEO. */
/*       MAKE CHANGES IN THE GEOMETRY. */
    i__1 = geovar_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = geovar_1.loc[(i__ << 1) - 2];
	l = geovar_1.loc[(i__ << 1) - 1];
/* L50: */
	geom_1.geo[l + k * 3 - 4] = xparam[i__];
    }
/*      IMPOSE THE SYMMETRY CONDITIONS + COMPUTE THE DEPENDENT-PARAMETERS */
    if (geosym_1.ndep != 0) {
	symtry_();
    }
/*      NOW COMPUTE THE ATOMIC COORDINATES. */
    if (debug) {
	if (large) {
	    k = geokst_1.natoms;
	} else {
	    k = min(5,geokst_1.natoms);
	}
	s_wsfe(&io___17);
	i__1 = k;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		d__1 = geom_1.geo[j + i__ * 3 - 4] * degree[j - 1];
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    }
	}
	e_wsfe();
    }
    gmetry_(geom_1.geo, coord);
    if (debug) {
	if (large) {
	    k = molkst_1.numat;
	} else {
	    k = min(5,molkst_1.numat);
	}
	s_wsfe(&io___19);
	i__1 = k;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&coord[j + i__ * 3 - 4], (ftnlen)sizeof(
			doublereal));
	    }
	}
	e_wsfe();
    }
    if (*int__ && analyt) {
	al__1.aerr = 0;
	al__1.aunit = 2;
	f_rew(&al__1);
    }
/* COSMO change A. Klamt */
/*     IF (.NOT. USEPS) THEN */
    if (! iseps_1.iseps) {
/* end of COSMO change */
	if (times) {
	    timer_("BEFORE HCORE", (ftnlen)12);
	}
	if (*int__) {
	    hcore_(coord, hmatrx_1.h__, w, wmatrx_1.wj, wmatrx_1.wk, &
		    enuclr_1.enuclr);
	}
	if (times) {
	    timer_("AFTER HCORE", (ftnlen)11);
	}

/* COMPUTE THE HEAT OF FORMATION. */

	if (molkst_1.norbs > 0 && molkst_1.nelecs > 0) {
	    if (times) {
		timer_("BEFORE ITER", (ftnlen)11);
	    }
	    if (*int__) {
		iter_(hmatrx_1.h__, w, wmatrx_1.wj, wmatrx_1.wk, &
			elect_1.elect, fulscf, &c_true);
	    }
	    if (times) {
		timer_("AFTER ITER", (ftnlen)10);
	    }
	} else {
	    elect_1.elect = 0.;
	}
	*escf = (elect_1.elect + enuclr_1.enuclr) * 23.061 + atheat_1.atheat;
	if (*escf < scftyp_1.emin || scftyp_1.emin == 0.) {
	    scftyp_1.emin = *escf;
	}
	i__1 = molmec_1.nnhco;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dihed_(coord, &molmec_1.nhco[(i__ << 2) - 4], &molmec_1.nhco[(i__ 
		    << 2) - 3], &molmec_1.nhco[(i__ << 2) - 2], &
		    molmec_1.nhco[(i__ << 2) - 1], &angle);
/* Computing 2nd power */
	    d__1 = sin(angle);
	    *escf += molmec_1.htype[molmec_1.itype - 1] * (d__1 * d__1);
/* L60: */
	}
/* COSMO change A. Klamt 18.7.91 */
    }
    if (iseps_1.iseps) {
	indeps = i_indx(keywrd_1.keywrd, "EPS=", (ftnlen)241, (ftnlen)4);
	initsv_(&indeps);
/* The following routine constructs the dielectric screening surface */
	consts_(coord);
/* The following routine constructs dielectric response matrix CCMAT */
	btoc_(coord);
/* A. Klamt 18.7.91 */
	iseps_1.useps = TRUE_;
	if (times) {
	    timer_("BEFORE HCORE", (ftnlen)12);
	}
	if (*int__) {
	    hcore_(coord, hmatrx_1.h__, w, wmatrx_1.wj, wmatrx_1.wk, &
		    enuclr_1.enuclr);
	}
	if (times) {
	    timer_("AFTER HCORE", (ftnlen)11);
	}

/* COMPUTE THE HEAT OF FORMATION. */

	if (molkst_1.norbs > 0 && molkst_1.nelecs > 0) {
	    if (times) {
		timer_("BEFORE ITER", (ftnlen)11);
	    }
	    if (*int__) {
		iter_(hmatrx_1.h__, w, wmatrx_1.wj, wmatrx_1.wk, &
			elect_1.elect, fulscf, &c_true);
	    }
	    if (times) {
		timer_("AFTER ITER", (ftnlen)10);
	    }
	} else {
	    elect_1.elect = 0.;
	}
	*escf = (elect_1.elect + enuclr_1.enuclr) * 23.061 + atheat_1.atheat;
	if (*escf < scftyp_1.emin || scftyp_1.emin == 0.) {
	    scftyp_1.emin = *escf;
	}
	i__1 = molmec_1.nnhco;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dihed_(coord, &molmec_1.nhco[(i__ << 2) - 4], &molmec_1.nhco[(i__ 
		    << 2) - 3], &molmec_1.nhco[(i__ << 2) - 2], &
		    molmec_1.nhco[(i__ << 2) - 1], &angle);
/* Computing 2nd power */
	    d__1 = sin(angle);
	    *escf += molmec_1.htype[molmec_1.itype - 1] * (d__1 * d__1);
/* L61: */
	}
    }
/* end of COSMO change */

/* FIND DERIVATIVES IF DESIRED */

    if (*lgrad) {
	if (times) {
	    timer_("BEFORE DERIV", (ftnlen)12);
	}
	deriv_(geom_1.geo, &grad[1]);
	if (times) {
	    timer_("AFTER DERIV", (ftnlen)11);
	}
    }
    if (aider) {

/*  ADD IN AB INITIO CORRECTION */

	i__1 = geovar_1.nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L70: */
	    *escf += (xparam[i__] - xparef[i__ - 1]) * errfn_1.aicorr[i__ - 1]
		    ;
	}
    }
    if (*int__ && print) {
	s_wsfe(&io___22);
	do_fio(&c__1, (char *)&(*escf), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (print && *lgrad) {
	s_wsfe(&io___23);
	i__1 = geovar_1.nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&grad[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }

/* REFORM DENSITY MATRIX, IF A C.I. DONE AND EITHER THE LAST SCF OR A */
/* FORCE CALCULATION */

    if (usedci && (last_1.last == 1 || force)) {
	mecip_(vector_1.c__, &molkst_1.norbs, deltap, delta);
    }
    return 0;
}
