File: 7/consts.f
      SUBROUTINE CONSTS (COORD)
C THIS ROUTINE CONSTRUCTS OR UPDATES THE SOLVENT-ACCESSIBLE
C SURFACE (SAS)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION XX(3),XA(3),XI(3),XJ(3),XSP(3,LENABC),COORD(3,*)
      DIMENSION NSET(NPPA*NUMATM/2),NSETF(LENABC), N0(2)
      LOGICAL DIN(NPPA),ISUP
      COMMON / SOLV / FEPSI,RDS,DISEX2,NSPA,NPS,NPS2,NDEN,
     1                COSURF(3,LENABC), SRAD(NUMATM),ABCMAT(LENAB2),
     2                TM(3,3,NUMATM),QDEN(MAXDEN),DIRTM(3,NPPA),
     3                BH(LENABC)
     4       /SOLVI/  IATSP(LENABC+1),NAR(LENABC)
      COMMON /DIRVEC/ DIRVEC(3,NPPA), NN(3,NUMATM)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      DIMENSION IPIV(LENABC)
      COMMON /AREAVD/ AREA
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
      EQUIVALENCE (ABCMAT(LENABC*LENABC+1),XSP)
      ISUP=(NPS.GT.0)
      N0(1)=NPS2
      N0(2)=-NPS
      MAXNPS=SQRT(2*LENAB2+.251)-NDEN-.5
      MAXNPS=MIN(MAXNPS,LENABC)
      IF (MAXNPS .LT. 3*NUMAT) THEN
         WRITE(IW,*)' PARAMETER LENABC MUST BE INCREASED FOR THIS SYSTEM
     1'
         STOP       ' PARAMETER LENABC MUST BE INCREASED FOR THIS SYSTEM
     1'
      ENDIF
      IF (ISUP) THEN
         NPS3=LENABC-NPS
         DO 10 I=NPS,1,-1
            IATSP(NPS3+I)=IATSP(I)
            DO 10 IX=1,3
               COSURF(IX,NPS3+I)=COSURF(IX,I)
   10    CONTINUE
         NPS3=NPS3+1
      END IF
      SDIS=0.D0
      FDIAG=1.05D0*SQRT(NPPA+0.D0)
      INSET=1
      IATSP(LENABC+1)=0
      NPS = 0
      DO 340 I=1,NUMAT
         DS=SQRT(4.D0/NSPA)
         IF (NAT(I) .EQ. 1) DS=2*DS
         C2DS=COS(2.D0*DS)
         AREA=0.D0
         R=SRAD(I)
         RI=R-RDS
         DO 20 IX=1,3
   20    XA(IX)=COORD(IX,I)
         NPS0=NPS+1
         IF(ISUP) THEN
            IF (NPS .GE. NPS3) STOP 'NPS .GT. NPS3'
            NPS2=NPS3
            IF (IATSP(NPS0) .NE. I) GO TO 340
            DO 30 IPS=NPS2,LENABC+1
   30       IF(IATSP(IPS) .NE. I) GO TO 40
   40       NPS3=IPS
C TRANSFORM COSURF ACCORDING TO TM(INV)
            DO 50 J=NPS2,NPS3-1
               XX(1)=COSURF(1,J)
               XX(2)=COSURF(2,J)
               XX(3)=COSURF(3,J)
               COSURF(1,J)=XX(1)*TM(1,1,I)+XX(2)*TM(1,2,I)+XX(3)*TM(1,3,
     1I)
               COSURF(2,J)=XX(1)*TM(2,1,I)+XX(2)*TM(2,2,I)+XX(3)*TM(2,3,
     1I)
               COSURF(3,J)=XX(1)*TM(3,1,I)+XX(2)*TM(3,2,I)+XX(3)*TM(3,3,
     1I)
   50       CONTINUE
            NN1=NN(1,I)
            NN2=NN(2,I)
            NN3=NN(3,I)
         ELSE
C SEARCH FOR 3 NEAREST NEIGHBOR ATOMS
            DIST1=1.D20
            DIST2=1.D20
            DIST3=1.D20
            NN1=0
            NN2=0
            NN3=0
            DO 70 J=1,NUMAT
               IF (J.EQ. I) GO TO 70
               DIST=0.D0
               DO 60 IX=1,3
   60          DIST=DIST+(XA(IX)-COORD(IX,J))**2
               IF (DIST+0.05D0 .LT. DIST3) THEN
                  DIST3=DIST
                  NN3=J
               END IF
               IF (DIST3+0.05D0 .LT. DIST2) THEN
                  DIST=DIST2
                  DIST2=DIST3
                  DIST3=DIST
                  NN3=NN2
                  NN2=J
               END IF
               IF (DIST2+0.05D0 .LT. DIST1) THEN
                  DIST=DIST1
                  DIST1=DIST2
                  DIST2=DIST
                  NN2=NN1
                  NN1=J
               END IF
   70       CONTINUE
            NN(1,I)=NN1
            NN(2,I)=NN2
            NN(3,I)=NN3
         ENDIF
C BUILD NEW TRANSFORMATION MATRIX
         IF (NN1 .EQ. 0) THEN
            TM(1,1,I)=1.D0
            TM(1,2,I)=0.D0
            TM(1,3,I)=0.D0
         ELSE
            DIST1=0.D0
            DO 80 IX=1,3
   80       DIST1=DIST1+(XA(IX)-COORD(IX,NN1))**2
            DIST=1./SQRT(DIST1)
            TM(1,1,I)=(COORD(1,NN1)-XA(1))*DIST
            TM(1,2,I)=(COORD(2,NN1)-XA(2))*DIST
            TM(1,3,I)=(COORD(3,NN1)-XA(3))*DIST
         END IF
   90    IF (NN2 .EQ. 0) THEN
            dist=sqrt(TM(1,2,I)**2+tm(1,1,i)**2)
            TM(2,1,I)=-TM(1,2,I)/dist
            TM(2,2,I)=TM(1,1,I)/dist
            TM(2,3,I)=0.D0
         ELSE
            DIST2=0.D0
            DO 100 IX=1,3
  100       DIST2=DIST2+(XA(IX)-COORD(IX,NN2))**2
            DIST=1./SQRT(DIST2)
            XX(1)=(COORD(1,NN2)-XA(1))*DIST
            XX(2)=(COORD(2,NN2)-XA(2))*DIST
            XX(3)=(COORD(3,NN2)-XA(3))*DIST
            SP=XX(1)*TM(1,1,I)+XX(2)*TM(1,2,I)+XX(3)*TM(1,3,I)
            IF (SP*SP .GT. 0.99D0) THEN
               NN2=NN3
               NN3=0
               DIST2=DIST3
               GO TO 90
            END IF
            SININV=1.D0/SQRT(1.D0-SP*SP)
            TM(2,1,I)=(XX(1)-SP*TM(1,1,I))*SININV
            TM(2,2,I)=(XX(2)-SP*TM(1,2,I))*SININV
            TM(2,3,I)=(XX(3)-SP*TM(1,3,I))*SININV
         END IF
         TM(3,1,I)=TM(1,2,I)*TM(2,3,I)-TM(2,2,I)*TM(1,3,I)
         TM(3,2,I)=TM(1,3,I)*TM(2,1,I)-TM(2,3,I)*TM(1,1,I)
         TM(3,3,I)=TM(1,1,I)*TM(2,2,I)-TM(2,1,I)*TM(1,2,I)
C TRANSFORM DIRVEC ACCORDING TO TM
         DO 110 J=1,NPPA
            XX(1)=DIRVEC(1,J)
            XX(2)=DIRVEC(2,J)
            XX(3)=DIRVEC(3,J)
            DO 110 IX=1,3
               X=XX(1)*TM(1,IX,I)+XX(2)*TM(2,IX,I)+XX(3)*TM(3,IX,I)
               DIRTM(IX,J)=X
  110    CONTINUE
         IF (ISUP) THEN
            DO 120 J=NPS2,NPS3-1
               NPS=NPS+1
               IATSP(NPS)=I
               XX(1)=COSURF(1,J)
               XX(2)=COSURF(2,J)
               XX(3)=COSURF(3,J)
               COSURF(1,NPS)=XX(1)*TM(1,1,I)+XX(2)*TM(2,1,I)+XX(3)*TM(3,
     11,I)
               COSURF(2,NPS)=XX(1)*TM(1,2,I)+XX(2)*TM(2,2,I)+XX(3)*TM(3,
     12,I)
               COSURF(3,NPS)=XX(1)*TM(1,3,I)+XX(2)*TM(2,3,I)+XX(3)*TM(3,
     13,I)
  120       CONTINUE
         ELSE
         I0=2-1/NAT(I)
         JMAX=N0(I0)
         I0=3*(I0-1)*NPPA-3
         DO 45 J=1,JMAX
         NPS=NPS+1
         IATSP(NPS)=I
         XX(1)=ABCMAT(I0+J*3+1)
         XX(2)=ABCMAT(I0+J*3+2)
         XX(3)=ABCMAT(I0+J*3+3)
         COSURF(1,NPS)=XX(1)*TM(1,1,I)+XX(2)*TM(2,1,I)+XX(3)*TM(3,1,I)
         COSURF(2,NPS)=XX(1)*TM(1,2,I)+XX(2)*TM(2,2,I)+XX(3)*TM(3,2,I)
         COSURF(3,NPS)=XX(1)*TM(1,3,I)+XX(2)*TM(2,3,I)+XX(3)*TM(3,3,I)
  45     CONTINUE
         ENDIF

File: 7-1.11/src/consts.c
/* Subroutine */ int consts_(doublereal *coord)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double cos(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal r__, x;
    static integer i0, j1, j2, n0[2];
    static doublereal x1, x2, x3, y1, y2, y3, aa;
    static integer ii;
    static doublereal ds, xa[3], ri, rj;
#define iw ((integer *)&chanel_1 + 5)
    static doublereal xi[3], xj[3];
    static integer ix;
    static doublereal sp, xx[3];
    static integer nn1, nn2, nn3;
    static doublereal aij;
    static logical din[1082];
    static integer ipm, ips, jps;
    static doublereal spm;
#define xsp ((doublereal *)&solv_1 + 161325)
    static doublereal c2ds;
    static integer nps0, nps3, nara, nari, narj, info, jmax;
    static doublereal sdis, dist;
    static integer ipiv[400], nset[64920];
    static logical isup;
    static doublereal sdis0, dist1, dist2, dist3, fdiag;
    static integer narea, nsetf[400], inset;
    extern /* Subroutine */ int dgetrf_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *), dgetri_(integer *, doublereal *,
	     integer *, integer *, doublereal *, integer *, integer *);
    static integer nsetfi, nsetfj, maxnps;
    static doublereal sininv;

    /* Fortran I/O blocks */
    static cilist io___6 = { 0, 0, 0, 0, 0 };
    static cilist io___43 = { 0, 0, 0, 0, 0 };
    static cilist io___65 = { 0, 6, 0, 0, 0 };
    static cilist io___66 = { 0, 6, 0, 0, 0 };


/* THIS ROUTINE CONSTRUCTS OR UPDATES THE SOLVENT-ACCESSIBLE */
/* SURFACE (SAS) */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    coord -= 4;

    /* Function Body */
    solv_1.nps = solvps_1.npsx;
    solv_1.nps2 = solvps_1.nps2x;
    isup = solv_1.nps > 0;
    n0[0] = solv_1.nps2;
    n0[1] = -solv_1.nps;
    maxnps = sqrt(324000.25099999999f) - solv_1.nden - .5f;
    maxnps = min(maxnps,400);
    if (maxnps < molkst_1.numat * 3) {
	io___6.ciunit = *iw;
	s_wsle(&io___6);
	do_lio(&c__9, &c__1, " PARAMETER LENABC MUST BE INCREASED FOR THIS S"
		"YSTEM", (ftnlen)51);
	e_wsle();
	s_stop(" PARAMETER LENABC MUST BE INCREASED FOR THIS SYSTEM", (ftnlen)
		51);
    }
    if (isup) {
	nps3 = 400 - solv_1.nps;
	for (i__ = solv_1.nps; i__ >= 1; --i__) {
	    solvi_1.iatsp[nps3 + i__ - 1] = solvi_1.iatsp[i__ - 1];
	    for (ix = 1; ix <= 3; ++ix) {
		solv_1.cosurf[ix + (nps3 + i__) * 3 - 4] = solv_1.cosurf[ix + 
			i__ * 3 - 4];
/* L10: */
	    }
	}
	++nps3;
    }
    sdis = 0.;
    fdiag = sqrt(1082.) * 1.05;
    inset = 1;
    solvi_1.iatsp[400] = 0;
    solv_1.nps = 0;
    areavd_1.area = 0.;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ds = sqrt(4. / solv_1.nspa);
	if (molkst_1.nat[i__ - 1] == 1) {
	    ds *= 2;
	}
	c2ds = cos(ds * 2.);
	r__ = solv_1.srad[i__ - 1];
	ri = r__ - solv_1.rds;
	for (ix = 1; ix <= 3; ++ix) {
/* L20: */
	    xa[ix - 1] = coord[ix + i__ * 3];
	}
	nps0 = solv_1.nps + 1;
	if (isup) {
	    if (solv_1.nps >= nps3) {
		s_stop("NPS .GT. NPS3", (ftnlen)13);
	    }
	    solv_1.nps2 = nps3;
/*           IF (IATSP(NPS0) .NE. I) GO TO 340 */
	    for (ips = solv_1.nps2; ips <= 401; ++ips) {
/* L30: */
		if (solvi_1.iatsp[ips - 1] != i__) {
		    goto L40;
		}
	    }
L40:
	    nps3 = ips;
/* TRANSFORM COSURF ACCORDING TO TM(INV) */
	    i__2 = nps3 - 1;
	    for (j = solv_1.nps2; j <= i__2; ++j) {
		xx[0] = solv_1.cosurf[j * 3 - 3];
		xx[1] = solv_1.cosurf[j * 3 - 2];
		xx[2] = solv_1.cosurf[j * 3 - 1];
		solv_1.cosurf[j * 3 - 3] = xx[0] * solv_1.tm[(i__ * 3 + 1) * 
			3 - 12] + xx[1] * solv_1.tm[(i__ * 3 + 2) * 3 - 12] + 
			xx[2] * solv_1.tm[(i__ * 3 + 3) * 3 - 12];
		solv_1.cosurf[j * 3 - 2] = xx[0] * solv_1.tm[(i__ * 3 + 1) * 
			3 - 11] + xx[1] * solv_1.tm[(i__ * 3 + 2) * 3 - 11] + 
			xx[2] * solv_1.tm[(i__ * 3 + 3) * 3 - 11];
		solv_1.cosurf[j * 3 - 1] = xx[0] * solv_1.tm[(i__ * 3 + 1) * 
			3 - 10] + xx[1] * solv_1.tm[(i__ * 3 + 2) * 3 - 10] + 
			xx[2] * solv_1.tm[(i__ * 3 + 3) * 3 - 10];
/* L50: */
	    }
	    nn1 = dirvec_1.nn[i__ * 3 - 3];
	    nn2 = dirvec_1.nn[i__ * 3 - 2];
	    nn3 = dirvec_1.nn[i__ * 3 - 1];
	} else {
/* SEARCH FOR 3 NEAREST NEIGHBOR ATOMS */
	    dist1 = 1e20;
	    dist2 = 1e20;
	    dist3 = 1e20;
	    nn1 = 0;
	    nn2 = 0;
	    nn3 = 0;
	    i__2 = molkst_1.numat;
	    for (j = 1; j <= i__2; ++j) {
		if (j == i__) {
		    goto L70;
		}
		dist = 0.;
		for (ix = 1; ix <= 3; ++ix) {
/* L60: */
/* Computing 2nd power */
		    d__1 = xa[ix - 1] - coord[ix + j * 3];
		    dist += d__1 * d__1;
		}
		if (dist + .05 < dist3) {
		    dist3 = dist;
		    nn3 = j;
		}
		if (dist3 + .05 < dist2) {
		    dist = dist2;
		    dist2 = dist3;
		    dist3 = dist;
		    nn3 = nn2;
		    nn2 = j;
		}
		if (dist2 + .05 < dist1) {
		    dist = dist1;
		    dist1 = dist2;
		    dist2 = dist;
		    nn2 = nn1;
		    nn1 = j;
		}
L70:
		;
	    }
	    dirvec_1.nn[i__ * 3 - 3] = nn1;
	    dirvec_1.nn[i__ * 3 - 2] = nn2;
	    dirvec_1.nn[i__ * 3 - 1] = nn3;
	}
/* BUILD NEW TRANSFORMATION MATRIX */
	if (nn1 == 0) {
	    solv_1.tm[(i__ * 3 + 1) * 3 - 12] = 1.;
	    solv_1.tm[(i__ * 3 + 2) * 3 - 12] = 0.;
	    solv_1.tm[(i__ * 3 + 3) * 3 - 12] = 0.;
	} else {
	    dist1 = 0.;
	    for (ix = 1; ix <= 3; ++ix) {
/* L80: */
/* Computing 2nd power */
		d__1 = xa[ix - 1] - coord[ix + nn1 * 3];
		dist1 += d__1 * d__1;
	    }
	    dist = 1. / sqrt(dist1);
	    solv_1.tm[(i__ * 3 + 1) * 3 - 12] = (coord[nn1 * 3 + 1] - xa[0]) *
		     dist;
	    solv_1.tm[(i__ * 3 + 2) * 3 - 12] = (coord[nn1 * 3 + 2] - xa[1]) *
		     dist;
	    solv_1.tm[(i__ * 3 + 3) * 3 - 12] = (coord[nn1 * 3 + 3] - xa[2]) *
		     dist;
	}
L90:
	if (nn2 == 0) {
/* Computing 2nd power */
	    d__1 = solv_1.tm[(i__ * 3 + 3) * 3 - 12];
/* Computing 2nd power */
	    d__2 = solv_1.tm[(i__ * 3 + 2) * 3 - 12];
/* Computing 2nd power */
	    d__3 = solv_1.tm[(i__ * 3 + 1) * 3 - 12];
	    dist = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	    solv_1.tm[(i__ * 3 + 1) * 3 - 11] = -solv_1.tm[(i__ * 3 + 2) * 3 
		    - 12] / dist;
	    solv_1.tm[(i__ * 3 + 2) * 3 - 11] = solv_1.tm[(i__ * 3 + 1) * 3 - 
		    12] / dist;
	    solv_1.tm[(i__ * 3 + 3) * 3 - 11] = 0.;
	} else {
	    dist2 = 0.;
	    for (ix = 1; ix <= 3; ++ix) {
/* L100: */
/* Computing 2nd power */
		d__1 = xa[ix - 1] - coord[ix + nn2 * 3];
		dist2 += d__1 * d__1;
	    }
	    dist = 1. / sqrt(dist2);
	    xx[0] = (coord[nn2 * 3 + 1] - xa[0]) * dist;
	    xx[1] = (coord[nn2 * 3 + 2] - xa[1]) * dist;
	    xx[2] = (coord[nn2 * 3 + 3] - xa[2]) * dist;
	    sp = xx[0] * solv_1.tm[(i__ * 3 + 1) * 3 - 12] + xx[1] * 
		    solv_1.tm[(i__ * 3 + 2) * 3 - 12] + xx[2] * solv_1.tm[(
		    i__ * 3 + 3) * 3 - 12];
	    if (sp * sp > .99) {
		nn2 = nn3;
		nn3 = 0;
		dist2 = dist3;
		goto L90;
	    }
	    sininv = 1. / sqrt(1. - sp * sp);
	    solv_1.tm[(i__ * 3 + 1) * 3 - 11] = (xx[0] - sp * solv_1.tm[(i__ *
		     3 + 1) * 3 - 12]) * sininv;
	    solv_1.tm[(i__ * 3 + 2) * 3 - 11] = (xx[1] - sp * solv_1.tm[(i__ *
		     3 + 2) * 3 - 12]) * sininv;
	    solv_1.tm[(i__ * 3 + 3) * 3 - 11] = (xx[2] - sp * solv_1.tm[(i__ *
		     3 + 3) * 3 - 12]) * sininv;
	}
	solv_1.tm[(i__ * 3 + 1) * 3 - 10] = solv_1.tm[(i__ * 3 + 2) * 3 - 12] 
		* solv_1.tm[(i__ * 3 + 3) * 3 - 11] - solv_1.tm[(i__ * 3 + 2) 
		* 3 - 11] * solv_1.tm[(i__ * 3 + 3) * 3 - 12];
	solv_1.tm[(i__ * 3 + 2) * 3 - 10] = solv_1.tm[(i__ * 3 + 3) * 3 - 12] 
		* solv_1.tm[(i__ * 3 + 1) * 3 - 11] - solv_1.tm[(i__ * 3 + 3) 
		* 3 - 11] * solv_1.tm[(i__ * 3 + 1) * 3 - 12];
	solv_1.tm[(i__ * 3 + 3) * 3 - 10] = solv_1.tm[(i__ * 3 + 1) * 3 - 12] 
		* solv_1.tm[(i__ * 3 + 2) * 3 - 11] - solv_1.tm[(i__ * 3 + 1) 
		* 3 - 11] * solv_1.tm[(i__ * 3 + 2) * 3 - 12];
/* TRANSFORM DIRVEC ACCORDING TO TM */
	for (j = 1; j <= 1082; ++j) {
	    xx[0] = dirvec_1.dirvec[j * 3 - 3];
	    xx[1] = dirvec_1.dirvec[j * 3 - 2];
	    xx[2] = dirvec_1.dirvec[j * 3 - 1];
	    for (ix = 1; ix <= 3; ++ix) {
		x = xx[0] * solv_1.tm[(ix + i__ * 3) * 3 - 12] + xx[1] * 
			solv_1.tm[(ix + i__ * 3) * 3 - 11] + xx[2] * 
			solv_1.tm[(ix + i__ * 3) * 3 - 10];
		solv_1.dirtm[ix + j * 3 - 4] = x;
/* L110: */
	    }
	}
