File: 7/consts.f
C FIND THE POINTS OF THE BASIC GRID ON THE SAS
         NAREA=0
         DO 160 J = 1,NPPA
            DIN(J)=.FALSE.
            DO 130 IX=1,3
               XX(IX) = XA(IX) + DIRTM(IX,J)* R
  130       CONTINUE
            DO 150 K = 1, NUMAT
               IF (K . EQ. I) GO TO 150
               DIST=0.
               DO 140 IX=1,3
                  DIST = DIST + (XX(IX) - COORD(IX,K))**2
  140          CONTINUE
               DIST=SQRT(DIST)-SRAD(K)
               IF (DIST .LT. 0) GO TO 160
  150       CONTINUE
            NAREA=NAREA+1
            DIN(J)=.TRUE.
  160    CONTINUE
         AREA=AREA+NAREA*RI*RI
  200    SDIS0=SDIS
         DO 210 IPS=NPS0,NPS
            NAR(IPS)=0
            XSP(1,IPS)=0.D0
            XSP(2,IPS)=0.D0
            XSP(3,IPS)=0.D0
  210    CONTINUE
         DO 250 J=1,NPPA
            IF (.NOT. DIN(J)) GO TO 250
            SPM=-1.D0
            X1=DIRTM(1,J)
            X2=DIRTM(2,J)
            X3=DIRTM(3,J)
            DO 220 IPS=NPS0,NPS
               SP=X1*COSURF(1,IPS)+X2*COSURF(2,IPS)+X3*COSURF(3,IPS)
               IF (SP .LT. SPM) GO TO 220
               SPM=SP
               IPM=IPS
  220       CONTINUE
            IF (SPM .LT. C2DS) THEN
               NPS=NPS+1
               IF (NPS .GT. MAXNPS) THEN
                  WRITE(IW,*) 'NPS IS GREATER THAN MAXNPS-USE SMALLER NS
     1PA'
                  STOP 'NPS GREATER THAN MAXNPS'
               END IF
               DO 230 IX=1,3
  230          COSURF(IX,NPS)=DIRTM(IX,J)
               IATSP(NPS)=I
               GO TO 200
            END IF
            NAR(IPM)=NAR(IPM)+1
            DO 240 IX=1,3
  240       XSP(IX,IPM)=XSP(IX,IPM)+DIRTM(IX,J)
  250    CONTINUE
         SDIS=0.D0
         IPS=NPS0-1
         IF(NPS.LT.IPS) GOTO 200
  260    IPS=IPS+1
  352  IF(NAR(IPS).EQ.0)THEN
       NPS=NPS-1
       IF(NPS.LT.IPS) GOTO 200
       DO 369 JPS=IPS,NPS
       NAR(JPS)=NAR(JPS+1)
       XSP(1,JPS)=XSP(1,JPS+1)
       XSP(2,JPS)=XSP(2,JPS+1)
  369  XSP(3,JPS)=XSP(3,JPS+1)
       GOTO 352
       ENDIF
         DIST=0.D0
         DO 280 IX=1,3
            X=XSP(IX,IPS)
            DIST=DIST+X*X
  280    CONTINUE
         SDIS=SDIS+DIST
         DIST=1.D0/SQRT(DIST)
         DO 290 IX=1,3
  290    COSURF(IX,IPS)=XSP(IX,IPS)*DIST
         IF(IPS.LT.NPS) GOTO 260
         IF (ABS(SDIS-SDIS0) .GT. 1.D-5) GO TO 200
         DO 310 IPS=NPS0,NPS
            NSETF(IPS)=INSET
            INSET=INSET+NAR(IPS)
            NAR(IPS)=0
            DO 300 IX=1,3
  300       XSP(IX,IPS)=XA(IX)+COSURF(IX,IPS)*RI
  310    CONTINUE
         DO 330 J=1,NPPA
            IF (.NOT. DIN(J)) GO TO 330
            SPM=-1.D0
            X1=DIRTM(1,J)
            X2=DIRTM(2,J)
            X3=DIRTM(3,J)
            DO 320 IPS=NPS0,NPS
               SP=X1*COSURF(1,IPS)+X2*COSURF(2,IPS)+X3*COSURF(3,IPS)
               IF (SP .LT. SPM) GO TO 320
               SPM=SP
               IPM=IPS
  320       CONTINUE
            IF (SPM .LT. C2DS) GO TO 330
            NARA=NAR(IPM)
            NSET(NSETF(IPM)+NARA)=J
            NAR(IPM)=NARA+1
  330    CONTINUE
  340 CONTINUE
      AREA=AREA*4.D0*3.14159D0/NPPA
C FILLING AAMAT
      DO 450 IPS=1,NPS
         I=IATSP(IPS)
         RI=SRAD(I)-RDS
         NARI=NAR(IPS)
         NSETFI=NSETF(IPS)
         AA=0.D0
         DO 350 K=NSETFI,NSETFI+NARI-1
            J1=NSET(K)
            AA=AA+FDIAG
            X1=DIRVEC(1,J1)
            X2=DIRVEC(2,J1)
            X3=DIRVEC(3,J1)
            DO 350 L=NSETFI,K-1
               J2=NSET(L)
               AA=AA+2.D0/SQRT((X1-DIRVEC(1,J2))**2+
     1             (X2-DIRVEC(2,J2))**2+(X3-DIRVEC(3,J2))**2)
  350    CONTINUE
         AA=AA/RI/NARI**2
         ABCMAT(IPS+(IPS-1)*NPS)=AA
         DO 360 IX=1,3
            XI(IX)=COORD(IX,I)
  360    XA(IX)=XSP(IX,IPS)
         DO 440 JPS=IPS+1,NPS
            NARJ=NAR(JPS)
            NSETFJ=NSETF(JPS)
            J=IATSP(JPS)
            DIST=0.
            DO 370 IX=1,3
               XJ(IX)=COORD(IX,J)-XI(IX)
  370       DIST=DIST+(XSP(IX,JPS)-XA(IX))**2
            IF (DIST .LT. DISEX2) THEN
               RJ=SRAD(J)-RDS
               AIJ=0.D0
               DO 430 K=NSETFI,NSETFI+NARI-1
                  J1=NSET(K)
                  DO 380 IX=1,3
  380             XX(IX)=DIRVEC(IX,J1)*RI
                  IF (I .NE. J) THEN
                     X1=XX(1)*TM(1,1,I)+XX(2)*TM(2,1,I)+XX(3)*TM(3,1,I)-
     1XJ(1)
                     X2=XX(1)*TM(1,2,I)+XX(2)*TM(2,2,I)+XX(3)*TM(3,2,I)-
     1XJ(2)
                     X3=XX(1)*TM(1,3,I)+XX(2)*TM(2,3,I)+XX(3)*TM(3,3,I)-
     1XJ(3)
                     DO 400 L=NSETFJ,NSETFJ+NARJ-1
                        J2=NSET(L)
                        DO 390 IX=1,3
  390                   XX(IX)=DIRVEC(IX,J2)*RJ
                        Y1=XX(1)*TM(1,1,J)+XX(2)*TM(2,1,J)+XX(3)*TM(3,1,
     1J)-X1
                        Y2=XX(1)*TM(1,2,J)+XX(2)*TM(2,2,J)+XX(3)*TM(3,2,
     1J)-X2
                        Y3=XX(1)*TM(1,3,J)+XX(2)*TM(2,3,J)+XX(3)*TM(3,3,
     1J)-X3
                        AIJ=AIJ+1.D0/SQRT(Y1*Y1+Y2*Y2+Y3*Y3)
  400                CONTINUE
                  ELSE
  410                DO 420 L=NSETFJ,NSETFJ+NARJ-1
                        J2=NSET(L)
C                  AA=((DIRVEC(1,J2)*RJ-XX(1))**2+(DIRVEC(2,J2)*RJ
C     &                   -XX(2))**2+(DIRVEC(3,J2)*RJ-XX(3))**2)
                        AIJ=AIJ+((DIRVEC(1,J2)*RJ-XX(1))**2+(DIRVEC(2,J2
     1)*RJ                   -XX(2))**2+(DIRVEC(3,J2)*RJ-XX(3))**2)**-.5
     2D0
  420                CONTINUE
                  END IF
  430          CONTINUE
               AIJ=AIJ/NARI/NARJ
            ELSE
               AIJ=1.D0/SQRT(DIST)
            END IF
            ABCMAT(IPS+(JPS-1)*NPS)=AIJ
            ABCMAT(JPS+(IPS-1)*NPS)=AIJ
  440    CONTINUE
  450 CONTINUE
C INVERT A-MATRIX
      CALL DGETRF(NPS,NPS,ABCMAT,NPS,IPIV,INFO)
      CALL DGETRI(NPS,ABCMAT,NPS,IPIV,XSP, 3*LENABC,INFO)
C  STORE INV. A-MATRIX AS LOWER TRIANGLE
      II=0
      DO 460 I=1,NPS
         DO 460 J=1,I
            II=II+1
            ABCMAT(II)=ABCMAT(J+(I-1)*NPS)
  460 CONTINUE
      NPS2=II
      RETURN
      END

File: 7-1.11/src/consts.c
/* FIND THE POINTS OF THE BASIC GRID ON THE SAS */
	narea = 0;
	for (j = 1; j <= 1082; ++j) {
	    din[j - 1] = FALSE_;
	    for (ix = 1; ix <= 3; ++ix) {
		xx[ix - 1] = xa[ix - 1] + solv_1.dirtm[ix + j * 3 - 4] * r__;
/* L130: */
	    }
	    i__2 = molkst_1.numat;
	    for (k = 1; k <= i__2; ++k) {
		if (k == i__) {
		    goto L150;
		}
		dist = 0.;
		for (ix = 1; ix <= 3; ++ix) {
/* Computing 2nd power */
		    d__1 = xx[ix - 1] - coord[ix + k * 3];
		    dist += d__1 * d__1;
/* L140: */
		}
		dist = sqrt(dist) - solv_1.srad[k - 1];
		if (dist < 0.) {
		    goto L160;
		}
L150:
		;
	    }
	    ++narea;
	    din[j - 1] = TRUE_;
L160:
	    ;
	}
	if (narea == 0) {
	    goto L340;
	}
	areavd_1.area += narea * ri * ri;
	if (isup) {
	    i__2 = nps3 - 1;
	    for (j = solv_1.nps2; j <= i__2; ++j) {
		++solv_1.nps;
		solvi_1.iatsp[solv_1.nps - 1] = i__;
		xx[0] = solv_1.cosurf[j * 3 - 3];
		xx[1] = solv_1.cosurf[j * 3 - 2];
		xx[2] = solv_1.cosurf[j * 3 - 1];
		solv_1.cosurf[solv_1.nps * 3 - 3] = xx[0] * solv_1.tm[(i__ * 
			3 + 1) * 3 - 12] + xx[1] * solv_1.tm[(i__ * 3 + 1) * 
			3 - 11] + xx[2] * solv_1.tm[(i__ * 3 + 1) * 3 - 10];
		solv_1.cosurf[solv_1.nps * 3 - 2] = xx[0] * solv_1.tm[(i__ * 
			3 + 2) * 3 - 12] + xx[1] * solv_1.tm[(i__ * 3 + 2) * 
			3 - 11] + xx[2] * solv_1.tm[(i__ * 3 + 2) * 3 - 10];
		solv_1.cosurf[solv_1.nps * 3 - 1] = xx[0] * solv_1.tm[(i__ * 
			3 + 3) * 3 - 12] + xx[1] * solv_1.tm[(i__ * 3 + 3) * 
			3 - 11] + xx[2] * solv_1.tm[(i__ * 3 + 3) * 3 - 10];
/* L120: */
	    }
	} else {
	    i0 = 2 - 1 / molkst_1.nat[i__ - 1];
	    jmax = n0[i0 - 1];
	    i0 = (i0 - 1) * 3246 - 3;
	    i__2 = jmax;
	    for (j = 1; j <= i__2; ++j) {
		++solv_1.nps;
		solvi_1.iatsp[solv_1.nps - 1] = i__;
		xx[0] = solv_1.abcmat[i0 + j * 3];
		xx[1] = solv_1.abcmat[i0 + j * 3 + 1];
		xx[2] = solv_1.abcmat[i0 + j * 3 + 2];
		solv_1.cosurf[solv_1.nps * 3 - 3] = xx[0] * solv_1.tm[(i__ * 
			3 + 1) * 3 - 12] + xx[1] * solv_1.tm[(i__ * 3 + 1) * 
			3 - 11] + xx[2] * solv_1.tm[(i__ * 3 + 1) * 3 - 10];
		solv_1.cosurf[solv_1.nps * 3 - 2] = xx[0] * solv_1.tm[(i__ * 
			3 + 2) * 3 - 12] + xx[1] * solv_1.tm[(i__ * 3 + 2) * 
			3 - 11] + xx[2] * solv_1.tm[(i__ * 3 + 2) * 3 - 10];
		solv_1.cosurf[solv_1.nps * 3 - 1] = xx[0] * solv_1.tm[(i__ * 
			3 + 3) * 3 - 12] + xx[1] * solv_1.tm[(i__ * 3 + 3) * 
			3 - 11] + xx[2] * solv_1.tm[(i__ * 3 + 3) * 3 - 10];
/* L45: */
	    }
	}
L200:
	sdis0 = sdis;
	i__2 = solv_1.nps;
	for (ips = nps0; ips <= i__2; ++ips) {
	    solvi_1.nar[ips - 1] = 0;
	    xsp[ips * 3 - 3] = 0.;
	    xsp[ips * 3 - 2] = 0.;
	    xsp[ips * 3 - 1] = 0.;
/* L210: */
	}
	for (j = 1; j <= 1082; ++j) {
	    if (! din[j - 1]) {
		goto L250;
	    }
	    spm = -1.;
	    x1 = solv_1.dirtm[j * 3 - 3];
	    x2 = solv_1.dirtm[j * 3 - 2];
	    x3 = solv_1.dirtm[j * 3 - 1];
	    i__2 = solv_1.nps;
	    for (ips = nps0; ips <= i__2; ++ips) {
		sp = x1 * solv_1.cosurf[ips * 3 - 3] + x2 * solv_1.cosurf[ips 
			* 3 - 2] + x3 * solv_1.cosurf[ips * 3 - 1];
		if (sp < spm) {
		    goto L220;
		}
		spm = sp;
		ipm = ips;
L220:
		;
	    }
	    if (spm < c2ds) {
		++solv_1.nps;
		if (solv_1.nps > maxnps) {
		    io___43.ciunit = *iw;
		    s_wsle(&io___43);
		    do_lio(&c__9, &c__1, "NPS IS GREATER THAN MAXNPS-USE SMA"
			    "LLER NSPA", (ftnlen)43);
		    e_wsle();
		    s_stop("NPS GREATER THAN MAXNPS", (ftnlen)23);
		}
		for (ix = 1; ix <= 3; ++ix) {
/* L230: */
		    solv_1.cosurf[ix + solv_1.nps * 3 - 4] = solv_1.dirtm[ix 
			    + j * 3 - 4];
		}
		solvi_1.iatsp[solv_1.nps - 1] = i__;
		goto L200;
	    }
	    ++solvi_1.nar[ipm - 1];
	    for (ix = 1; ix <= 3; ++ix) {
/* L240: */
		xsp[ix + ipm * 3 - 4] += solv_1.dirtm[ix + j * 3 - 4];
	    }
L250:
	    ;
	}
	sdis = 0.;
	ips = nps0 - 1;
	if (solv_1.nps < ips) {
	    goto L200;
	}
L260:
	++ips;
L352:
	if (solvi_1.nar[ips - 1] == 0) {
	    --solv_1.nps;
	    if (solv_1.nps < ips) {
		goto L200;
	    }
	    i__2 = solv_1.nps;
	    for (jps = ips; jps <= i__2; ++jps) {
		solvi_1.nar[jps - 1] = solvi_1.nar[jps];
		xsp[jps * 3 - 3] = xsp[(jps + 1) * 3 - 3];
		xsp[jps * 3 - 2] = xsp[(jps + 1) * 3 - 2];
/* L369: */
		xsp[jps * 3 - 1] = xsp[(jps + 1) * 3 - 1];
	    }
	    goto L352;
	}
	dist = 0.;
	for (ix = 1; ix <= 3; ++ix) {
	    x = xsp[ix + ips * 3 - 4];
	    dist += x * x;
/* L280: */
	}
	sdis += dist;
	dist = 1. / sqrt(dist);
	for (ix = 1; ix <= 3; ++ix) {
/* L290: */
	    solv_1.cosurf[ix + ips * 3 - 4] = xsp[ix + ips * 3 - 4] * dist;
	}
	if (ips < solv_1.nps) {
	    goto L260;
	}
	if ((d__1 = sdis - sdis0, abs(d__1)) > 1e-5) {
	    goto L200;
	}
	i__2 = solv_1.nps;
	for (ips = nps0; ips <= i__2; ++ips) {
	    nsetf[ips - 1] = inset;
	    inset += solvi_1.nar[ips - 1];
	    solvi_1.nar[ips - 1] = 0;
	    for (ix = 1; ix <= 3; ++ix) {
/* L300: */
		xsp[ix + ips * 3 - 4] = xa[ix - 1] + solv_1.cosurf[ix + ips * 
			3 - 4] * ri;
	    }
/* L310: */
	}
	for (j = 1; j <= 1082; ++j) {
	    if (! din[j - 1]) {
		goto L330;
	    }
	    spm = -1.;
	    x1 = solv_1.dirtm[j * 3 - 3];
	    x2 = solv_1.dirtm[j * 3 - 2];
	    x3 = solv_1.dirtm[j * 3 - 1];
	    i__2 = solv_1.nps;
	    for (ips = nps0; ips <= i__2; ++ips) {
		sp = x1 * solv_1.cosurf[ips * 3 - 3] + x2 * solv_1.cosurf[ips 
			* 3 - 2] + x3 * solv_1.cosurf[ips * 3 - 1];
		if (sp < spm) {
		    goto L320;
		}
		spm = sp;
		ipm = ips;
L320:
		;
	    }
	    if (spm < c2ds) {
		goto L330;
	    }
	    nara = solvi_1.nar[ipm - 1];
	    nset[nsetf[ipm - 1] + nara - 1] = j;
	    solvi_1.nar[ipm - 1] = nara + 1;
L330:
	    ;
	}
L340:
	;
    }
    areavd_1.area = areavd_1.area * 4. * 3.14159 / 1082;
/* FILLING AAMAT */
    i__1 = solv_1.nps;
    for (ips = 1; ips <= i__1; ++ips) {
	i__ = solvi_1.iatsp[ips - 1];
	ri = solv_1.srad[i__ - 1] - solv_1.rds;
	nari = solvi_1.nar[ips - 1];
	nsetfi = nsetf[ips - 1];
	aa = 0.;
	i__2 = nsetfi + nari - 1;
	for (k = nsetfi; k <= i__2; ++k) {
	    j1 = nset[k - 1];
	    aa += fdiag;
	    x1 = dirvec_1.dirvec[j1 * 3 - 3];
	    x2 = dirvec_1.dirvec[j1 * 3 - 2];
	    x3 = dirvec_1.dirvec[j1 * 3 - 1];
	    i__3 = k - 1;
	    for (l = nsetfi; l <= i__3; ++l) {
		j2 = nset[l - 1];
/* Computing 2nd power */
		d__1 = x1 - dirvec_1.dirvec[j2 * 3 - 3];
/* Computing 2nd power */
		d__2 = x2 - dirvec_1.dirvec[j2 * 3 - 2];
/* Computing 2nd power */
		d__3 = x3 - dirvec_1.dirvec[j2 * 3 - 1];
		aa += 2. / sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* L350: */
	    }
	}
/* Computing 2nd power */
	i__3 = nari;
	aa = aa / ri / (i__3 * i__3);
	solv_1.abcmat[ips + (ips - 1) * solv_1.nps - 1] = aa;
	for (ix = 1; ix <= 3; ++ix) {
	    xi[ix - 1] = coord[ix + i__ * 3];
/* L360: */
	    xa[ix - 1] = xsp[ix + ips * 3 - 4];
	}
	i__3 = solv_1.nps;
	for (jps = ips + 1; jps <= i__3; ++jps) {
	    narj = solvi_1.nar[jps - 1];
	    nsetfj = nsetf[jps - 1];
	    j = solvi_1.iatsp[jps - 1];
	    dist = 0.;
	    for (ix = 1; ix <= 3; ++ix) {
		xj[ix - 1] = coord[ix + j * 3] - xi[ix - 1];
/* L370: */
/* Computing 2nd power */
		d__1 = xsp[ix + jps * 3 - 4] - xa[ix - 1];
		dist += d__1 * d__1;
	    }
	    if (dist < solv_1.disex2) {
		rj = solv_1.srad[j - 1] - solv_1.rds;
		aij = 0.;
		i__2 = nsetfi + nari - 1;
		for (k = nsetfi; k <= i__2; ++k) {
		    j1 = nset[k - 1];
		    for (ix = 1; ix <= 3; ++ix) {
/* L380: */
			xx[ix - 1] = dirvec_1.dirvec[ix + j1 * 3 - 4] * ri;
		    }
		    if (i__ != j) {
			x1 = xx[0] * solv_1.tm[(i__ * 3 + 1) * 3 - 12] + xx[1]
				 * solv_1.tm[(i__ * 3 + 1) * 3 - 11] + xx[2] *
				 solv_1.tm[(i__ * 3 + 1) * 3 - 10] - xj[0];
			x2 = xx[0] * solv_1.tm[(i__ * 3 + 2) * 3 - 12] + xx[1]
				 * solv_1.tm[(i__ * 3 + 2) * 3 - 11] + xx[2] *
				 solv_1.tm[(i__ * 3 + 2) * 3 - 10] - xj[1];
			x3 = xx[0] * solv_1.tm[(i__ * 3 + 3) * 3 - 12] + xx[1]
				 * solv_1.tm[(i__ * 3 + 3) * 3 - 11] + xx[2] *
				 solv_1.tm[(i__ * 3 + 3) * 3 - 10] - xj[2];
			i__4 = nsetfj + narj - 1;
			for (l = nsetfj; l <= i__4; ++l) {
			    j2 = nset[l - 1];
			    for (ix = 1; ix <= 3; ++ix) {
/* L390: */
				xx[ix - 1] = dirvec_1.dirvec[ix + j2 * 3 - 4] 
					* rj;
			    }
			    y1 = xx[0] * solv_1.tm[(j * 3 + 1) * 3 - 12] + xx[
				    1] * solv_1.tm[(j * 3 + 1) * 3 - 11] + xx[
				    2] * solv_1.tm[(j * 3 + 1) * 3 - 10] - x1;
			    y2 = xx[0] * solv_1.tm[(j * 3 + 2) * 3 - 12] + xx[
				    1] * solv_1.tm[(j * 3 + 2) * 3 - 11] + xx[
				    2] * solv_1.tm[(j * 3 + 2) * 3 - 10] - x2;
			    y3 = xx[0] * solv_1.tm[(j * 3 + 3) * 3 - 12] + xx[
				    1] * solv_1.tm[(j * 3 + 3) * 3 - 11] + xx[
				    2] * solv_1.tm[(j * 3 + 3) * 3 - 10] - x3;
			    aij += 1. / sqrt(y1 * y1 + y2 * y2 + y3 * y3);
/* L400: */
			}
		    } else {
/* L410: */
			i__4 = nsetfj + narj - 1;
			for (l = nsetfj; l <= i__4; ++l) {
			    j2 = nset[l - 1];
/*                  AA=((DIRVEC(1,J2)*RJ-XX(1))**2+(DIRVEC(2,J2)*RJ */
/*     &                   -XX(2))**2+(DIRVEC(3,J2)*RJ-XX(3))**2) */
/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*                       AIJ=AIJ+((DIRVEC(1,J2)*RJ-XX(1))**2+(DIRVEC(2,J2 */
/*    1)*RJ                   -XX(2))**2+(DIRVEC(3,J2)*RJ-XX(3))**2)**-.5 */
/*    2D0 */
/* Computing 2nd power */
			    d__2 = dirvec_1.dirvec[j2 * 3 - 3] * rj - xx[0];
/* Computing 2nd power */
			    d__3 = dirvec_1.dirvec[j2 * 3 - 2] * rj - xx[1];
/* Computing 2nd power */
			    d__4 = dirvec_1.dirvec[j2 * 3 - 1] * rj - xx[2];
			    d__1 = d__2 * d__2 + d__3 * d__3 + d__4 * d__4;
			    aij += pow_dd(&d__1, &c_b55);
/* ***************************** at 1994-05-25 ***** */
/* L420: */
			}
		    }
/* L430: */
		}
		aij = aij / nari / narj;
	    } else {
		aij = 1. / sqrt(dist);
	    }
	    solv_1.abcmat[ips + (jps - 1) * solv_1.nps - 1] = aij;
	    solv_1.abcmat[jps + (ips - 1) * solv_1.nps - 1] = aij;
/* L440: */
	}
/* L450: */
    }
/* INVERT A-MATRIX */
    dgetrf_(&solv_1.nps, &solv_1.nps, solv_1.abcmat, &solv_1.nps, ipiv, &info)
	    ;
    if (info != 0) {
	s_wsle(&io___65);
	do_lio(&c__9, &c__1, " DGETRF FAILED WITH ERROR CODE ", (ftnlen)31);
	do_lio(&c__3, &c__1, (char *)&info, (ftnlen)sizeof(integer));
	e_wsle();
	s_stop("CONSTS", (ftnlen)6);
    }
    dgetri_(&solv_1.nps, solv_1.abcmat, &solv_1.nps, ipiv, xsp, &c__1200, &
	    info);
    if (info != 0) {
	s_wsle(&io___66);
	do_lio(&c__9, &c__1, " DGETRI FAILED WITH ERROR CODE ", (ftnlen)31);
	do_lio(&c__3, &c__1, (char *)&info, (ftnlen)sizeof(integer));
	e_wsle();
	s_stop("CONSTS", (ftnlen)6);
    }
/*  STORE INV. A-MATRIX AS LOWER TRIANGLE */
    ii = 0;
    i__1 = solv_1.nps;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__3 = i__;
	for (j = 1; j <= i__3; ++j) {
	    ++ii;
	    solv_1.abcmat[ii - 1] = solv_1.abcmat[j + (i__ - 1) * solv_1.nps 
		    - 1];
/* L460: */
	}
    }
    solv_1.nps2 = ii;
    return 0;
}
