File: 7/dcart.f
      SUBROUTINE DCART (COORD,DXYZ)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION COORD(3,*), DXYZ(3,*)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /DENSTY/ P(MPACK), PA(MPACK), PB(MPACK)
C***********************************************************************
C
C    DCART CALCULATES THE DERIVATIVES OF THE ENERGY WITH RESPECT TO THE
C          CARTESIAN COORDINATES. THIS IS DONE BY FINITE DIFFERENCES.
C
C    THE MAIN ARRAYS IN DCART ARE:
C        DXYZ   ON EXIT CONTAINS THE CARTESIAN DERIVATIVES.
C
C***********************************************************************
      COMMON /KEYWRD/ KEYWRD
      COMMON /EULER / TVEC(3,3), ID
      COMMON /MOLMEC/ HTYPE(4),NHCO(4,20),NNHCO,ITYPE
      COMMON /UCELL / L1L,L2L,L3L,L1U,L2U,L3U
      COMMON /DCARTC/ K1L,K2L,K3L,K1U,K2U,K3U
      COMMON /NUMCAL/ NUMCAL
C COSMO change
      LOGICAL ISEPS, USEPS , UPDA
      COMMON /ISEPS/  ISEPS, USEPS, UPDA
C end of COSMO change
      CHARACTER*241 KEYWRD
      DIMENSION PDI(171),PADI(171),PBDI(171),
     1CDI(3,2),NDI(2),LSTOR1(6), LSTOR2(6), ENG(3)
      LOGICAL DEBUG, FORCE, MAKEP, ANADER, LARGE
      EQUIVALENCE (LSTOR1(1),L1L), (LSTOR2(1), K1L)
      SAVE CHNGE, CHNGE2, ANADER, DEBUG, FORCE
      DATA ICALCN/0/
      DATA CHNGE /1.D-4/
      CHNGE2=CHNGE*0.5D0
*
* CHNGE IS A MACHINE-PRECISION DEPENDENT CONSTANT
* CHNGE2=CHNGE/2
*
      IF (ICALCN.NE.NUMCAL) THEN
         ICALCN=NUMCAL
         LARGE = (INDEX(KEYWRD,'LARGE') .NE. 0)
         ANADER= (INDEX(KEYWRD,'ANALYT') .NE. 0)
         DEBUG = (INDEX(KEYWRD,'DCART') .NE. 0)
         FORCE = (INDEX(KEYWRD,'PREC')+INDEX(KEYWRD,'FORCE') .NE. 0)
      ENDIF
      NCELLS=(L1U-L1L+1)*(L2U-L2L+1)*(L3U-L3L+1)
      DO 10 I=1,6
         LSTOR2(I)=LSTOR1(I)
   10 LSTOR1(I)=0
      IOFSET=(NCELLS+1)/2
      NUMTOT=NUMAT*NCELLS
      DO 20 I=1,NUMTOT
         DO 20 J=1,3
   20 DXYZ(J,I)=0.D0
      IF(ANADER) REWIND 2
      DO 130 II=1,NUMAT
         III=NCELLS*(II-1)+IOFSET
         IM1=II
         IF=NFIRST(II)
         IM=NMIDLE(II)
         IL=NLAST(II)
         NDI(2)=NAT(II)
         DO 30 I=1,3
   30    CDI(I,2)=COORD(I,II)
         DO 130 JJ=1,IM1
            JJJ=NCELLS*(JJ-1)
C  FORM DIATOMIC MATRICES
            JF=NFIRST(JJ)
            JM=NMIDLE(JJ)
            JL=NLAST(JJ)
C   GET FIRST ATOM
            NDI(1)=NAT(JJ)
            MAKEP=.TRUE.
            DO 120 IK=K1L,K1U
               DO 120 JK=K2L,K2U
                  DO 120 KL=K3L,K3U
                     JJJ=JJJ+1
                     KKK=KKK-1
                     DO 40 L=1,3
   40                CDI(L,1)=COORD(L,JJ)+TVEC(L,1)*IK+TVEC(L,2)*JK+TVEC
     1(L,3)*KL
                     IF(.NOT. MAKEP) GOTO 90
                     MAKEP=.FALSE.
                     IJ=0
                     DO 50 I=JF,JL
                        K=I*(I-1)/2+JF-1
                        DO 50 J=JF,I
                           IJ=IJ+1
                           K=K+1
                           PADI(IJ)=PA(K)
                           PBDI(IJ)=PB(K)
   50                PDI(IJ)=P(K)
C GET SECOND ATOM FIRST ATOM INTERSECTION
                     DO 80 I=IF,IL
                        L=I*(I-1)/2
                        K=L+JF-1
                        DO 60 J=JF,JL
                           IJ=IJ+1
                           K=K+1
                           PADI(IJ)=PA(K)
                           PBDI(IJ)=PB(K)
   60                   PDI(IJ)=P(K)
                        K=L+IF-1
                        DO 70 L=IF,I
                           K=K+1
                           IJ=IJ+1
                           PADI(IJ)=PA(K)
                           PBDI(IJ)=PB(K)
   70                   PDI(IJ)=P(K)
   80                CONTINUE
   90                CONTINUE
                     IF(II.EQ.JJ) GOTO  120
                     IF(ANADER)THEN
                        CALL ANALYT(PDI,PADI,PBDI,CDI,NDI,JF,JL,IF,IL
     1,                 ENG)
                        DO 100 K=1,3
                           DXYZ(K,III)=DXYZ(K,III)-ENG(K)
  100                   DXYZ(K,JJJ)=DXYZ(K,JJJ)+ENG(K)
                     ELSE
                        IF( .NOT. FORCE) THEN
                           CDI(1,1)=CDI(1,1)+CHNGE2
                           CDI(2,1)=CDI(2,1)+CHNGE2
                           CDI(3,1)=CDI(3,1)+CHNGE2
                           CALL DHC(PDI,PADI,PBDI,CDI,NDI,JF,JM,JL,IF,IM
     1,IL,                 AA,1)
                        ENDIF
                        DO 110 K=1,3
                           IF( FORCE )THEN
                              CDI(K,2)=CDI(K,2)-CHNGE2
                              CALL DHC(PDI,PADI,PBDI,CDI,NDI,JF,JM,JL,IF
     1,IM,IL,                 AA,1)
                           ENDIF
                           CDI(K,2)=CDI(K,2)+CHNGE
                           CALL DHC(PDI,PADI,PBDI,CDI,NDI,JF,JM,JL,IF,IM
     1,IL,                 EE,2)
                           CDI(K,2)=CDI(K,2)-CHNGE2
                           IF( .NOT. FORCE) CDI(K,2)=CDI(K,2)-CHNGE2
                           DERIV=(AA-EE)*23.061D0/CHNGE
                           DXYZ(K,III)=DXYZ(K,III)-DERIV
                           DXYZ(K,JJJ)=DXYZ(K,JJJ)+DERIV
  110                   CONTINUE
                     ENDIF
  120       CONTINUE
  130 CONTINUE
      IF(NNHCO.NE.0)THEN
C
C   NOW ADD IN MOLECULAR-MECHANICS CORRECTION TO THE H-N-C=O TORSION
C
         DEL=1.D-8
         DO 160 I=1,NNHCO
            DO 150 J=1,4
               DO 140 K=1,3
                  COORD(K,NHCO(J,I))=COORD(K,NHCO(J,I))-DEL
                  CALL DIHED(COORD,NHCO(1,I),NHCO(2,I),NHCO(3,I),NHCO(4,
     1I),ANGLE)
                  REFH=HTYPE(ITYPE)*SIN(ANGLE)**2
                  COORD(K,NHCO(J,I))=COORD(K,NHCO(J,I))+DEL*2.D0
                  CALL DIHED(COORD,NHCO(1,I),NHCO(2,I),NHCO(3,I),NHCO(4,
     1I),ANGLE)
                  COORD(K,NHCO(J,I))=COORD(K,NHCO(J,I))-DEL
                  HEAT=HTYPE(ITYPE)*SIN(ANGLE)**2
                  SUM=(REFH-HEAT)/(2.D0*DEL)
                  DXYZ(K,NHCO(J,I))=DXYZ(K,NHCO(J,I))-SUM
  140          CONTINUE
  150       CONTINUE
  160    CONTINUE
      ENDIF
C COSMO change A. Klamt
C analytic calculation of the gradient of the dielectric energy A.Klamt
      IF (USEPS) CALL DIEGRD(COORD,DXYZ)
C     DO 170 I=1,6
C 170 LSTOR1(I)=LSTOR2(I)
      IF (  .NOT. DEBUG) RETURN
      WRITE(IW,'(//10X,''CARTESIAN COORDINATE DERIVATIVES'',//3X,
     1''NUMBER  ATOM '',5X,''X'',12X,''Y'',12X,''Z'',/)')
      IF(NCELLS.EQ.1)THEN
         WRITE(IW,'(2I6,F13.6,2F13.6)')
     1 (I,NAT(I),(DXYZ(J,I),J=1,3),I=1,NUMTOT)
      ELSEIF(LARGE)THEN
         WRITE(IW,'(2I6,F13.6,2F13.6)')
     1 (I,NAT((I-1)/NCELLS+1),(DXYZ(J,I),J=1,3),I=1,NUMTOT)
      ELSE
         WRITE(IW,'(2I6,F13.6,2F13.6)')
     1 (I,NAT((I-1)/NCELLS+1),(DXYZ(J,I)+DXYZ(J,I+1)+DXYZ(J,I+2)
     2,J=1,3),I=1,NUMTOT,3)
      ENDIF
      IF (ANADER) REWIND IROT
C end of COSMO (A. Klamt) changes
      IF (  .NOT. DEBUG) RETURN
      WRITE(6,'(//10X,''CARTESIAN COORDINATE DERIVATIVES'',//3X,
     1''NUMBER  ATOM '',5X,''X'',12X,''Y'',12X,''Z'',/)')
      IF(NCELLS.EQ.1)THEN
         WRITE(6,'(2I6,F13.6,2F13.6)')
     1 (I,NAT(I),(DXYZ(J,I),J=1,3),I=1,NUMTOT)
      ELSEIF(LARGE)THEN
         WRITE(6,'(2I6,F13.6,2F13.6)')
     1 (I,NAT((I-1)/NCELLS+1),(DXYZ(J,I),J=1,3),I=1,NUMTOT)
      ELSE
         WRITE(6,'(2I6,F13.6,2F13.6)')
     1 (I,NAT((I-1)/NCELLS+1),(DXYZ(J,I)+DXYZ(J,I+1)+DXYZ(J,I+2)
     2,J=1,3),I=1,NUMTOT,3)
      ENDIF
      IF (ANADER) REWIND 2
      RETURN
      END

File: 7-1.11/src/dcart.c
/* Subroutine */ int dcart_(doublereal *coord, doublereal *dxyz)
{
    /* Initialized data */

    static integer icalcn = 0;
    static doublereal chnge = 1e-4;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;
    doublereal d__1;
    alist al__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), f_rew(alist *);
    double sin(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal aa, ee;
    static integer if__, jf, ii, jj, il, im, jm, jl, ik, jk, kl, ij, iw, im1;
    extern /* Subroutine */ int dhc_(doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *);
    static doublereal cdi[6]	/* was [3][2] */, del, eng[3];
    static integer ndi[2], iii;
    static doublereal pdi[171];
    static integer jjj;
    static doublereal sum, padi[171], pbdi[171], heat, refh;
    static integer irot;
    extern /* Subroutine */ int dihed_(doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *);
    static logical debug;
    static doublereal angle;
    static logical large, force, makep;
    static doublereal deriv, chnge2;
#define lstor1 ((integer *)&ucell_1)
#define lstor2 ((integer *)&dcartc_1)
    static logical anader;
    extern /* Subroutine */ int diegrd_(doublereal *, doublereal *);
    static integer ncells, iofset;
    extern /* Subroutine */ int analyt_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *);
    static integer numtot;

    /* Fortran I/O blocks */
    static cilist io___48 = { 0, 0, 0, "(//10X,'CARTESIAN COORDINATE DERIVAT"
	    "IVES',//3X,       'NUMBER  ATOM ',5X,'X',12X,'Y',12X,'Z',/)", 0 };
    static cilist io___49 = { 0, 0, 0, "(2I6,F13.6,2F13.6)", 0 };
    static cilist io___50 = { 0, 0, 0, "(2I6,F13.6,2F13.6)", 0 };
    static cilist io___51 = { 0, 0, 0, "(2I6,F13.6,2F13.6)", 0 };
    static cilist io___53 = { 0, 6, 0, "(//10X,'CARTESIAN COORDINATE DERIVAT"
	    "IVES',//3X,        'NUMBER  ATOM ',5X,'X',12X,'Y',12X,'Z',/)", 0 }
	    ;
    static cilist io___54 = { 0, 6, 0, "(2I6,F13.6,2F13.6)", 0 };
    static cilist io___55 = { 0, 6, 0, "(2I6,F13.6,2F13.6)", 0 };
    static cilist io___56 = { 0, 6, 0, "(2I6,F13.6,2F13.6)", 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* *********************************************************************** */

/*    DCART CALCULATES THE DERIVATIVES OF THE ENERGY WITH RESPECT TO THE */
/*          CARTESIAN COORDINATES. THIS IS DONE BY FINITE DIFFERENCES. */

/*    THE MAIN ARRAYS IN DCART ARE: */
/*        DXYZ   ON EXIT CONTAINS THE CARTESIAN DERIVATIVES. */

/* *********************************************************************** */
/* COSMO change */
/* end of COSMO change */
    /* Parameter adjustments */
    dxyz -= 4;
    coord -= 4;

    /* Function Body */
    chnge2 = chnge * .5;

/* CHNGE IS A MACHINE-PRECISION DEPENDENT CONSTANT */
/* CHNGE2=CHNGE/2 */

    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
	large = i_indx(keywrd_1.keywrd, "LARGE", (ftnlen)241, (ftnlen)5) != 0;
	anader = i_indx(keywrd_1.keywrd, "ANALYT", (ftnlen)241, (ftnlen)6) != 
		0;
	debug = i_indx(keywrd_1.keywrd, "DCART", (ftnlen)241, (ftnlen)5) != 0;
	force = i_indx(keywrd_1.keywrd, "PREC", (ftnlen)241, (ftnlen)4) + 
		i_indx(keywrd_1.keywrd, "FORCE", (ftnlen)241, (ftnlen)5) != 0;
    }
    ncells = (ucell_1.l1u - ucell_1.l1l + 1) * (ucell_1.l2u - ucell_1.l2l + 1)
	     * (ucell_1.l3u - ucell_1.l3l + 1);
    for (i__ = 1; i__ <= 6; ++i__) {
	lstor2[i__ - 1] = lstor1[i__ - 1];
/* L10: */
	lstor1[i__ - 1] = 0;
    }
    iofset = (ncells + 1) / 2;
    numtot = molkst_1.numat * ncells;
    i__1 = numtot;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 3; ++j) {
/* L20: */
	    dxyz[j + i__ * 3] = 0.;
	}
    }
    if (anader) {
	al__1.aerr = 0;
	al__1.aunit = 2;
	f_rew(&al__1);
    }
    i__1 = molkst_1.numat;
    for (ii = 1; ii <= i__1; ++ii) {
	iii = ncells * (ii - 1) + iofset;
	im1 = ii;
	if__ = molkst_1.nfirst[ii - 1];
	im = molkst_1.nmidle[ii - 1];
	il = molkst_1.nlast[ii - 1];
	ndi[1] = molkst_1.nat[ii - 1];
	for (i__ = 1; i__ <= 3; ++i__) {
/* L30: */
	    cdi[i__ + 2] = coord[i__ + ii * 3];
	}
	i__2 = im1;
	for (jj = 1; jj <= i__2; ++jj) {
	    jjj = ncells * (jj - 1);
/*  FORM DIATOMIC MATRICES */
	    jf = molkst_1.nfirst[jj - 1];
	    jm = molkst_1.nmidle[jj - 1];
	    jl = molkst_1.nlast[jj - 1];
/*   GET FIRST ATOM */
	    ndi[0] = molkst_1.nat[jj - 1];
	    makep = TRUE_;
	    i__3 = dcartc_1.k1u;
	    for (ik = dcartc_1.k1l; ik <= i__3; ++ik) {
		i__4 = dcartc_1.k2u;
		for (jk = dcartc_1.k2l; jk <= i__4; ++jk) {
		    i__5 = dcartc_1.k3u;
		    for (kl = dcartc_1.k3l; kl <= i__5; ++kl) {
			++jjj;
/*                    KKK=KKK-1 */
			for (l = 1; l <= 3; ++l) {
/* L40: */
			    cdi[l - 1] = coord[l + jj * 3] + euler_1.tvec[l - 
				    1] * ik + euler_1.tvec[l + 2] * jk + 
				    euler_1.tvec[l + 5] * kl;
			}
			if (! makep) {
			    goto L90;
			}
			makep = FALSE_;
			ij = 0;
			i__6 = jl;
			for (i__ = jf; i__ <= i__6; ++i__) {
			    k = i__ * (i__ - 1) / 2 + jf - 1;
			    i__7 = i__;
			    for (j = jf; j <= i__7; ++j) {
				++ij;
				++k;
				padi[ij - 1] = densty_1.pa[k - 1];
				pbdi[ij - 1] = densty_1.pb[k - 1];
/* L50: */
				pdi[ij - 1] = densty_1.p[k - 1];
			    }
			}
/* GET SECOND ATOM FIRST ATOM INTERSECTION */
			i__7 = il;
			for (i__ = if__; i__ <= i__7; ++i__) {
			    l = i__ * (i__ - 1) / 2;
			    k = l + jf - 1;
			    i__6 = jl;
			    for (j = jf; j <= i__6; ++j) {
				++ij;
				++k;
				padi[ij - 1] = densty_1.pa[k - 1];
				pbdi[ij - 1] = densty_1.pb[k - 1];
/* L60: */
				pdi[ij - 1] = densty_1.p[k - 1];
			    }
			    k = l + if__ - 1;
			    i__6 = i__;
			    for (l = if__; l <= i__6; ++l) {
				++k;
				++ij;
				padi[ij - 1] = densty_1.pa[k - 1];
				pbdi[ij - 1] = densty_1.pb[k - 1];
/* L70: */
				pdi[ij - 1] = densty_1.p[k - 1];
			    }
/* L80: */
			}
L90:
			if (ii == jj) {
			    goto L120;
			}
			if (anader) {
			    analyt_(pdi, padi, pbdi, cdi, ndi, &jf, &jl, &
				    if__, &il, eng);
			    for (k = 1; k <= 3; ++k) {
				dxyz[k + iii * 3] -= eng[k - 1];
/* L100: */
				dxyz[k + jjj * 3] += eng[k - 1];
			    }
			} else {
			    if (! force) {
				cdi[0] += chnge2;
				cdi[1] += chnge2;
				cdi[2] += chnge2;
				dhc_(pdi, padi, pbdi, cdi, ndi, &jf, &jm, &jl,
					 &if__, &im, &il, &aa, &c__1);
			    }
			    for (k = 1; k <= 3; ++k) {
				if (force) {
				    cdi[k + 2] -= chnge2;
				    dhc_(pdi, padi, pbdi, cdi, ndi, &jf, &jm, 
					    &jl, &if__, &im, &il, &aa, &c__1);
				}
				cdi[k + 2] += chnge;
				dhc_(pdi, padi, pbdi, cdi, ndi, &jf, &jm, &jl,
					 &if__, &im, &il, &ee, &c__2);
				cdi[k + 2] -= chnge2;
				if (! force) {
				    cdi[k + 2] -= chnge2;
				}
				deriv = (aa - ee) * 23.061 / chnge;
				dxyz[k + iii * 3] -= deriv;
				dxyz[k + jjj * 3] += deriv;
/* L110: */
			    }
			}
L120:
			;
		    }
		}
	    }
/* L130: */
	}
    }
    if (molmec_1.nnhco != 0) {

/*   NOW ADD IN MOLECULAR-MECHANICS CORRECTION TO THE H-N-C=O TORSION */

	del = 1e-8;
	i__2 = molmec_1.nnhco;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    for (j = 1; j <= 4; ++j) {
		for (k = 1; k <= 3; ++k) {
		    coord[k + molmec_1.nhco[j + (i__ << 2) - 5] * 3] -= del;
		    dihed_(&coord[4], &molmec_1.nhco[(i__ << 2) - 4], &
			    molmec_1.nhco[(i__ << 2) - 3], &molmec_1.nhco[(
			    i__ << 2) - 2], &molmec_1.nhco[(i__ << 2) - 1], &
			    angle);
/* Computing 2nd power */
		    d__1 = sin(angle);
		    refh = molmec_1.htype[molmec_1.itype - 1] * (d__1 * d__1);
		    coord[k + molmec_1.nhco[j + (i__ << 2) - 5] * 3] += del * 
			    2.;
		    dihed_(&coord[4], &molmec_1.nhco[(i__ << 2) - 4], &
			    molmec_1.nhco[(i__ << 2) - 3], &molmec_1.nhco[(
			    i__ << 2) - 2], &molmec_1.nhco[(i__ << 2) - 1], &
			    angle);
		    coord[k + molmec_1.nhco[j + (i__ << 2) - 5] * 3] -= del;
/* Computing 2nd power */
		    d__1 = sin(angle);
		    heat = molmec_1.htype[molmec_1.itype - 1] * (d__1 * d__1);
		    sum = (refh - heat) / (del * 2.);
		    dxyz[k + molmec_1.nhco[j + (i__ << 2) - 5] * 3] -= sum;
/* L140: */
		}
/* L150: */
	    }
/* L160: */
	}
    }
/* COSMO change A. Klamt */
/* analytic calculation of the gradient of the dielectric energy A.Klamt */
    if (iseps_1.useps) {
	diegrd_(&coord[4], &dxyz[4]);
    }
/*     DO 170 I=1,6 */
/* 170 LSTOR1(I)=LSTOR2(I) */
    if (! debug) {
	return 0;
    }
    iw = 6;
    io___48.ciunit = iw;
    s_wsfe(&io___48);
    e_wsfe();
    if (ncells == 1) {
	io___49.ciunit = iw;
	s_wsfe(&io___49);
	i__2 = numtot;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&molkst_1.nat[i__ - 1], (ftnlen)sizeof(
		    integer));
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&dxyz[j + i__ * 3], (ftnlen)sizeof(
			doublereal));
	    }
	}
	e_wsfe();
    } else if (large) {
	io___50.ciunit = iw;
	s_wsfe(&io___50);
	i__2 = numtot;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&molkst_1.nat[(i__ - 1) / ncells], (ftnlen)
		    sizeof(integer));
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&dxyz[j + i__ * 3], (ftnlen)sizeof(
			doublereal));
	    }
	}
	e_wsfe();
    } else {
	io___51.ciunit = iw;
	s_wsfe(&io___51);
	i__2 = numtot;
	for (i__ = 1; i__ <= i__2; i__ += 3) {
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&molkst_1.nat[(i__ - 1) / ncells], (ftnlen)
		    sizeof(integer));
	    for (j = 1; j <= 3; ++j) {
		d__1 = dxyz[j + i__ * 3] + dxyz[j + (i__ + 1) * 3] + dxyz[j + 
			(i__ + 2) * 3];
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    }
	}
	e_wsfe();
    }
    irot = 2;
    if (anader) {
	al__1.aerr = 0;
	al__1.aunit = irot;
	f_rew(&al__1);
    }
/* end of COSMO (A. Klamt) changes */
    if (! debug) {
	return 0;
    }
    s_wsfe(&io___53);
    e_wsfe();
    if (ncells == 1) {
	s_wsfe(&io___54);
	i__2 = numtot;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&molkst_1.nat[i__ - 1], (ftnlen)sizeof(
		    integer));
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&dxyz[j + i__ * 3], (ftnlen)sizeof(
			doublereal));
	    }
	}
	e_wsfe();
    } else if (large) {
	s_wsfe(&io___55);
	i__2 = numtot;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&molkst_1.nat[(i__ - 1) / ncells], (ftnlen)
		    sizeof(integer));
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&dxyz[j + i__ * 3], (ftnlen)sizeof(
			doublereal));
	    }
	}
	e_wsfe();
    } else {
	s_wsfe(&io___56);
	i__2 = numtot;
	for (i__ = 1; i__ <= i__2; i__ += 3) {
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&molkst_1.nat[(i__ - 1) / ncells], (ftnlen)
		    sizeof(integer));
	    for (j = 1; j <= 3; ++j) {
		d__1 = dxyz[j + i__ * 3] + dxyz[j + (i__ + 1) * 3] + dxyz[j + 
			(i__ + 2) * 3];
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    }
	}
	e_wsfe();
    }
    if (anader) {
	al__1.aerr = 0;
	al__1.aunit = 2;
	f_rew(&al__1);
    }
    return 0;
}
