File: 7/dcart.f
      SUBROUTINE DHC (P,PA,PB,XI,NAT,IF,IM,IL,JF,JM,JL,DENER,MODE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION P(*), PA(*), PB(*)
      DIMENSION XI(3,*),NFIRST(2),NMIDLE(2),NLAST(2),NAT(*)
C***********************************************************************
C
C  DHC CALCULATES THE ENERGY CONTRIBUTIONS FROM THOSE PAIRS OF ATOMS
C         THAT HAVE BEEN MOVED BY SUBROUTINE DERIV.
C
C***********************************************************************
      COMMON /KEYWRD/ KEYWRD
     1       /ONELEC/ USS(107),UPP(107),UDD(107)
      COMMON /EULER / TVEC(3,3), ID
      COMMON /NUMCAL/ NUMCAL
      SAVE ICALCN, WLIM, UHF
      CHARACTER*241 KEYWRD
      LOGICAL UHF, CUTOFF
      DIMENSION H(171), SHMAT(9,9), F(171),
     1          WJ(100), E1B(10), E2A(10), WK(100), W(100),
     2          WJS(100), WKS(100)
      DOUBLE PRECISION WJS, WKS
      DATA ICALCN /0/
      IF( ICALCN.NE.NUMCAL) THEN
         ICALCN=NUMCAL
         WLIM=4.D0
         IF(ID.EQ.0)WLIM=0.D0
         UHF=(INDEX(KEYWRD,'UHF') .NE. 0)
      ENDIF
      NFIRST(1)=1
      NMIDLE(1)=IM-IF+1
      NLAST(1)=IL-IF+1
      NFIRST(2)=NLAST(1)+1
      NMIDLE(2)=NFIRST(2)+JM-JF
      NLAST(2)=NFIRST(2)+JL-JF
      LINEAR=(NLAST(2)*(NLAST(2)+1))/2
      DO 10 I=1,LINEAR
         F(I)=0.D0
   10 H(I)=0.0D00
      DO 20 I=1,LINEAR
   20 F(I)=H(I)
      JA=NFIRST(2)
      JB=NLAST(2)
      JC=NMIDLE(2)
      IA=NFIRST(1)
      IB=NLAST(1)
      IC=NMIDLE(1)
      J=2
      I=1
      NJ=NAT(2)
      NI=NAT(1)
      CALL H1ELEC(NI,NJ,XI(1,1),XI(1,2),SHMAT)
      IF(NAT(1).EQ.102.OR.NAT(2).EQ.102) THEN
         K=(JB*(JB+1))/2
         DO 30 J=1,K
   30    H(J)=0.D0
      ELSE
         J1=0
         DO 40 J=JA,JB
            JJ=J*(J-1)/2
            J1=J1+1
            I1=0
            DO 40 I=IA,IB
               JJ=JJ+1
               I1=I1+1
               H(JJ)=SHMAT(I1,J1)
               F(JJ)=SHMAT(I1,J1)
   40    CONTINUE
      ENDIF
      KR=1
      IF(ID.EQ.0)THEN
         CALL ROTATE (NJ,NI,XI(1,2),XI(1,1),W(KR),KR,E2A,E1B,ENUCLR,100.
     1D0)
      ELSE
         CALL SOLROT (NJ,NI,XI(1,2),XI(1,1),WJ,WK,KR,E2A,E1B,ENUCLR,100.
     1D0)
      IF(MODE.EQ.1)CUTOFF=(WJ(1).LT.WLIM)
         IF(CUTOFF)THEN
            DO 50 I=1,KR-1
   50       WK(I)=0.D0
         ENDIF
         DO 60 I=1,KR-1
            WJS(I)=WJ(I)
            WKS(I)=WK(I)
   60    CONTINUE
      ENDIF
C
C    * ENUCLR IS SUMMED OVER CORE-CORE REPULSION INTEGRALS.
C
      I2=0
      DO 70 I1=IA,IC
         II=I1*(I1-1)/2+IA-1
         DO 70 J1=IA,I1
            II=II+1
            I2=I2+1
            H(II)=H(II)+E1B(I2)
   70 F(II)=F(II)+E1B(I2)
      DO  80 I1=IC+1,IB
         II=(I1*(I1+1))/2
         F(II)=F(II)+E1B(1)
   80 H(II)=H(II)+E1B(1)
      I2=0
      DO 90 I1=JA,JC
         II=I1*(I1-1)/2+JA-1
         DO 90 J1=JA,I1
            II=II+1
            I2=I2+1
            H(II)=H(II)+E2A(I2)
   90 F(II)=F(II)+E2A(I2)
      DO 100 I1=JC+1,JB
         II=(I1*(I1+1))/2
         F(II)=F(II)+E2A(1)
  100 H(II)=H(II)+E2A(1)
      CALL FOCK2(F,P,PA,W, WJS, WKS,2,NAT,NFIRST,NMIDLE,NLAST)
      EE=HELECT(NLAST(2),PA,H,F)
      IF( UHF ) THEN
         DO 110 I=1,LINEAR
  110    F(I)=H(I)
         CALL FOCK2(F,P,PB,W, WJS, WKS,2,NAT,NFIRST,NMIDLE,NLAST)
         EE=EE+HELECT(NLAST(2),PB,H,F)
      ELSE
         EE=EE*2.D0
      ENDIF
      DENER=EE+ENUCLR
      RETURN
C
      END

File: 7-1.11/src/dcart.c
/* Subroutine */ int dhc_(doublereal *p, doublereal *pa, doublereal *pb, 
	doublereal *xi, integer *nat, integer *if__, integer *im, integer *il,
	 integer *jf, integer *jm, integer *jl, doublereal *dener, integer *
	mode)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static doublereal f[171], h__[171];
    static integer i__, j, k;
    static doublereal w[100];
    static integer i1, j1, i2, ia, ja, jb, jc, ib, ic, nj, ni, jj, ii, kr;
    static doublereal ee, wj[100], wk[100], e1b[10], e2a[10];
    static logical uhf;
    static doublereal wjs[100], wks[100], wlim;
    extern /* Subroutine */ int fock2_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     integer *, integer *, integer *);
    static doublereal shmat[81]	/* was [9][9] */;
    static integer nlast[2];
    extern /* Subroutine */ int h1elec_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    extern doublereal helect_(integer *, doublereal *, doublereal *, 
	    doublereal *);
    static integer nmidle[2], linear;
    static logical cutoff;
    static doublereal enuclr;
    extern /* Subroutine */ int rotate_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    static integer nfirst[2];
    extern /* Subroutine */ int solrot_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *);

/* *********************************************************************** */

/*  DHC CALCULATES THE ENERGY CONTRIBUTIONS FROM THOSE PAIRS OF ATOMS */
/*         THAT HAVE BEEN MOVED BY SUBROUTINE DERIV. */

/* *********************************************************************** */
    /* Parameter adjustments */
    --nat;
    xi -= 4;
    --pb;
    --pa;
    --p;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
	wlim = 4.;
	if (euler_1.id == 0) {
	    wlim = 0.;
	}
	uhf = i_indx(keywrd_1.keywrd, "UHF", (ftnlen)241, (ftnlen)3) != 0;
    }
    nfirst[0] = 1;
    nmidle[0] = *im - *if__ + 1;
    nlast[0] = *il - *if__ + 1;
    nfirst[1] = nlast[0] + 1;
    nmidle[1] = nfirst[1] + *jm - *jf;
    nlast[1] = nfirst[1] + *jl - *jf;
    linear = nlast[1] * (nlast[1] + 1) / 2;
    i__1 = linear;
    for (i__ = 1; i__ <= i__1; ++i__) {
	f[i__ - 1] = 0.;
/* L10: */
	h__[i__ - 1] = 0.;
    }
    i__1 = linear;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	f[i__ - 1] = h__[i__ - 1];
    }
    ja = nfirst[1];
    jb = nlast[1];
    jc = nmidle[1];
    ia = nfirst[0];
    ib = nlast[0];
    ic = nmidle[0];
    j = 2;
    i__ = 1;
    nj = nat[2];
    ni = nat[1];
    h1elec_(&ni, &nj, &xi[4], &xi[7], shmat);
    if (nat[1] == 102 || nat[2] == 102) {
	k = jb * (jb + 1) / 2;
	i__1 = k;
	for (j = 1; j <= i__1; ++j) {
/* L30: */
	    h__[j - 1] = 0.;
	}
    } else {
	j1 = 0;
	i__1 = jb;
	for (j = ja; j <= i__1; ++j) {
	    jj = j * (j - 1) / 2;
	    ++j1;
	    i1 = 0;
	    i__2 = ib;
	    for (i__ = ia; i__ <= i__2; ++i__) {
		++jj;
		++i1;
		h__[jj - 1] = shmat[i1 + j1 * 9 - 10];
		f[jj - 1] = shmat[i1 + j1 * 9 - 10];
/* L40: */
	    }
	}
    }
    kr = 1;
    if (euler_1.id == 0) {
	rotate_(&nj, &ni, &xi[7], &xi[4], &w[kr - 1], &kr, e2a, e1b, &enuclr, 
		&c_b70);
    } else {
	solrot_(&nj, &ni, &xi[7], &xi[4], wj, wk, &kr, e2a, e1b, &enuclr, &
		c_b70);
	if (*mode == 1) {
	    cutoff = wj[0] < wlim;
	}
	if (cutoff) {
	    i__2 = kr - 1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L50: */
		wk[i__ - 1] = 0.;
	    }
	}
	i__2 = kr - 1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    wjs[i__ - 1] = wj[i__ - 1];
	    wks[i__ - 1] = wk[i__ - 1];
/* L60: */
	}
    }

/*    * ENUCLR IS SUMMED OVER CORE-CORE REPULSION INTEGRALS. */

    i2 = 0;
    i__2 = ic;
    for (i1 = ia; i1 <= i__2; ++i1) {
	ii = i1 * (i1 - 1) / 2 + ia - 1;
	i__1 = i1;
	for (j1 = ia; j1 <= i__1; ++j1) {
	    ++ii;
	    ++i2;
	    h__[ii - 1] += e1b[i2 - 1];
/* L70: */
	    f[ii - 1] += e1b[i2 - 1];
	}
    }
    i__1 = ib;
    for (i1 = ic + 1; i1 <= i__1; ++i1) {
	ii = i1 * (i1 + 1) / 2;
	f[ii - 1] += e1b[0];
/* L80: */
	h__[ii - 1] += e1b[0];
    }
    i2 = 0;
    i__1 = jc;
    for (i1 = ja; i1 <= i__1; ++i1) {
	ii = i1 * (i1 - 1) / 2 + ja - 1;
	i__2 = i1;
	for (j1 = ja; j1 <= i__2; ++j1) {
	    ++ii;
	    ++i2;
	    h__[ii - 1] += e2a[i2 - 1];
/* L90: */
	    f[ii - 1] += e2a[i2 - 1];
	}
    }
    i__2 = jb;
    for (i1 = jc + 1; i1 <= i__2; ++i1) {
	ii = i1 * (i1 + 1) / 2;
	f[ii - 1] += e2a[0];
/* L100: */
	h__[ii - 1] += e2a[0];
    }
    fock2_(f, &p[1], &pa[1], w, wjs, wks, &c__2, &nat[1], nfirst, nmidle, 
	    nlast);
    ee = helect_(&nlast[1], &pa[1], h__, f);
    if (uhf) {
	i__2 = linear;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L110: */
	    f[i__ - 1] = h__[i__ - 1];
	}
	fock2_(f, &p[1], &pb[1], w, wjs, wks, &c__2, &nat[1], nfirst, nmidle, 
		nlast);
	ee += helect_(&nlast[1], &pb[1], h__, f);
    } else {
	ee *= 2.;
    }
    *dener = ee + enuclr;
    return 0;

}
