File: src/plugins/method_mopac71/mopac7-1.15/delmol.f
      SUBROUTINE DELMOL(COORD,I,J,NI,NJ,IA,ID,JA,JD,IX,RIJ,TOMB,ISP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION COORD(3,25)
      COMMON /DERIVS/ DS(16),DG(22),DR(100),TDX(3),TDY(3),TDZ(3)
      COMMON /EXTRA/  G(22),TX(3),TY(3),TZ(3)
      IF(NI.GT.1.OR.NJ.GT.1) CALL ROTAT(COORD,I,J,IX,RIJ,TOMB,2)
      IB=MAX(IA,ID)
      JB=MAX(JA,JD)
      DO 10 K=IA,IB
         KK=K-IA
         DO 10 L=K,IB
            LL=L-IA
            DO 10 M=JA,JB
               MM=M-JA
               DO 10 N=M,JB
                  NN=N-JA
                  ISP=ISP+1
                  IF(NN.EQ.0)THEN
                     IF(LL.EQ.0) THEN
C   (SS/SS)
                        DR(ISP)=DG(1)
                     ELSEIF(KK.EQ.0) THEN
C   (SP/SS)
                        DR(ISP)=DG(2)*TX(LL)+G(2)*TDX(LL)
                     ELSE
C   (PP/SS)
                        DR(ISP)=DG(3)*TX(KK)*TX(LL)
     1       +G(3)*(TDX(KK)*TX(LL)+TX(KK)*TDX(LL))
     2       +DG(4)*(TY(KK)*TY(LL)+TZ(KK)*TZ(LL))
     3       +G(4)*(TDY(KK)*TY(LL)+TY(KK)*TDY(LL)
     4             +TDZ(KK)*TZ(LL)+TZ(KK)*TDZ(LL))
                     ENDIF
                  ELSEIF(MM.EQ.0) THEN
                     IF(LL.EQ.0) THEN
C   (SS/SP)
                        DR(ISP)=DG(5)*TX(NN)+G(5)*TDX(NN)
                     ELSEIF(KK.EQ.0) THEN
C   (SP/SP)
                        DR(ISP)=DG(6)*TX(LL)*TX(NN)
     1       +G(6)*(TDX(LL)*TX(NN)+TX(LL)*TDX(NN))
     2       +DG(7)*(TY(LL)*TY(NN)+TZ(LL)*TZ(NN))
     3       +G(7)*(TDY(LL)*TY(NN)+TY(LL)*TDY(NN)
     4             +TDZ(LL)*TZ(NN)+TZ(LL)*TDZ(NN))
                     ELSE
C   (PP/SP)
                        DR(ISP)=DG(8)*TX(KK)*TX(LL)*TX(NN)
     1       +G(8)*(TDX(KK)*TX(LL)*TX(NN)+TX(KK)*TDX(LL)*TX(NN)
     2             +TX(KK)*TX(LL)*TDX(NN))
     3       +DG(9)*(TY(KK)*TY(LL)+TZ(KK)*TZ(LL))*TX(NN)
     4       +G(9)*((TDY(KK)*TY(LL)+TY(KK)*TDY(LL)
     5              +TDZ(KK)*TZ(LL)+TZ(KK)*TDZ(LL))*TX(NN)
     6             +(TY(KK)*TY(LL)+TZ(KK)*TZ(LL))*TDX(NN))
     7       +DG(10)*(TX(KK)*(TY(LL)*TY(NN)+TZ(LL)*TZ(NN))
     8               +TX(LL)*(TY(KK)*TY(NN)+TZ(KK)*TZ(NN)))
     9       +G(10)*(TDX(KK)*(TY(LL)*TY(NN)+TZ(LL)*TZ(NN))
     1              +TDX(LL)*(TY(KK)*TY(NN)+TZ(KK)*TZ(NN))
     2              +TX(KK)*(TDY(LL)*TY(NN)+TY(LL)*TDY(NN)
     3                      +TDZ(LL)*TZ(NN)+TZ(LL)*TDZ(NN))
     4              +TX(LL)*(TDY(KK)*TY(NN)+TY(KK)*TDY(NN)
     5                      +TDZ(KK)*TZ(NN)+TZ(KK)*TDZ(NN)))
                     ENDIF
                  ELSEIF(LL.EQ.0) THEN
C   (SS/PP)
                     DR(ISP)=DG(11)*TX(MM)*TX(NN)
     1       +G(11)*(TDX(MM)*TX(NN)+TX(MM)*TDX(NN))
     2       +DG(12)*(TY(MM)*TY(NN)+TZ(MM)*TZ(NN))
     3       +G(12)*(TDY(MM)*TY(NN)+TY(MM)*TDY(NN)
     4              +TDZ(MM)*TZ(NN)+TZ(MM)*TDZ(NN))
                  ELSEIF(KK.EQ.0) THEN
C   (SP/PP)
                     DR(ISP)=DG(13)*TX(LL)*TX(MM)*TX(NN)
     1       +G(13)*(TDX(LL)*TX(MM)*TX(NN)+TX(LL)*TDX(MM)*TX(NN)
     2              +TX(LL)*TX(MM)*TDX(NN))
     3       +DG(14)*TX(LL)*(TY(MM)*TY(NN)+TZ(MM)*TZ(NN))
     4       +G(14)*(TDX(LL)*(TY(MM)*TY(NN)+TZ(MM)*TZ(NN))
     5              +TX(LL)*(TDY(MM)*TY(NN)+TY(MM)*TDY(NN)
     6                      +TDZ(MM)*TZ(NN)+TZ(MM)*TDZ(NN)))
     7       +DG(15)*(TY(LL)*(TY(MM)*TX(NN)+TY(NN)*TX(MM))
     8               +TZ(LL)*(TZ(MM)*TX(NN)+TZ(NN)*TX(MM)))
     9       +G(15)*(TDY(LL)*(TY(MM)*TX(NN)+TY(NN)*TX(MM))
     1              +TDZ(LL)*(TZ(MM)*TX(NN)+TZ(NN)*TX(MM))
     2              +TY(LL)*(TDY(MM)*TX(NN)+TY(MM)*TDX(NN)
     3                      +TDY(NN)*TX(MM)+TY(NN)*TDX(MM))
     4              +TZ(LL)*(TDZ(MM)*TX(NN)+TZ(MM)*TDX(NN)
     5                      +TDZ(NN)*TX(MM)+TZ(NN)*TDX(MM)))
                  ELSE
C   (PP/PP)
                     DR(ISP)=DG(16)*TX(KK)*TX(LL)*TX(MM)*TX(NN)
     1       +G(16)*(TDX(KK)*TX(LL)*TX(MM)*TX(NN)
     2              +TX(KK)*TDX(LL)*TX(MM)*TX(NN)
     3              +TX(KK)*TX(LL)*TDX(MM)*TX(NN)
     4              +TX(KK)*TX(LL)*TX(MM)*TDX(NN))
     5       +DG(17)*(TY(KK)*TY(LL)+TZ(KK)*TZ(LL))*TX(MM)*TX(NN)
     6       +G(17)*((TDY(KK)*TY(LL)+TY(KK)*TDY(LL)
     7               +TDZ(KK)*TZ(LL)+TZ(KK)*TDZ(LL))*TX(MM)*TX(NN)
     8              +(TY(KK)*TY(LL)+TZ(KK)*TZ(LL))
     9              *(TDX(MM)*TX(NN)+TX(MM)*TDX(NN)))
     1       +DG(18)*TX(KK)*TX(LL)*(TY(MM)*TY(NN)+TZ(MM)*TZ(NN))
     2       +G(18)*((TDX(KK)*TX(LL)+TX(KK)*TDX(LL))
     3                 *(TY(MM)*TY(NN)+TZ(MM)*TZ(NN))
     4              +TX(KK)*TX(LL)*(TDY(MM)*TY(NN)+TY(MM)*TDY(NN)
     5                             +TDZ(MM)*TZ(NN)+TZ(MM)*TDZ(NN)))
                     DR(ISP)=DR(ISP)
     1       +DG(19)*(TY(KK)*TY(LL)*TY(MM)*TY(NN)
     2                  +TZ(KK)*TZ(LL)*TZ(MM)*TZ(NN))
     3       +G(19)*(TDY(KK)*TY(LL)*TY(MM)*TY(NN)
     4                 +TY(KK)*TDY(LL)*TY(MM)*TY(NN)
     5                 +TY(KK)*TY(LL)*TDY(MM)*TY(NN)
     6                 +TY(KK)*TY(LL)*TY(MM)*TDY(NN)
     7                 +TDZ(KK)*TZ(LL)*TZ(MM)*TZ(NN)
     8                 +TZ(KK)*TDZ(LL)*TZ(MM)*TZ(NN)
     9                 +TZ(KK)*TZ(LL)*TDZ(MM)*TZ(NN)
     1                 +TZ(KK)*TZ(LL)*TZ(MM)*TDZ(NN))
     2       +DG(20)*(TX(KK)*(TX(MM)*(TY(LL)*TY(NN)+TZ(LL)*TZ(NN))
     3                          +TX(NN)*(TY(LL)*TY(MM)+TZ(LL)*TZ(MM)))
     4                  +TX(LL)*(TX(MM)*(TY(KK)*TY(NN)+TZ(KK)*TZ(NN))
     5                          +TX(NN)*(TY(KK)*TY(MM)+TZ(KK)*TZ(MM))))

File: 7-1.11/src/delmol.c
/* Subroutine */ int delmol_(doublereal *coord, integer *i__, integer *j, 
	integer *ni, integer *nj, integer *ia, integer *id, integer *ja, 
	integer *jd, integer *ix, doublereal *rij, doublereal *tomb, integer *
	isp)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer k, l, m, n, ib, jb, kk, ll, mm, nn;
    static doublereal temp1, temp2;
    extern /* Subroutine */ int rotat_(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *);

    /* Parameter adjustments */
    coord -= 4;

    /* Function Body */
    if (*ni > 1 || *nj > 1) {
	rotat_(&coord[4], i__, j, ix, rij, tomb, &c__2);
    }
    ib = max(*ia,*id);
    jb = max(*ja,*jd);
    i__1 = ib;
    for (k = *ia; k <= i__1; ++k) {
	kk = k - *ia;
	i__2 = ib;
	for (l = k; l <= i__2; ++l) {
	    ll = l - *ia;
	    i__3 = jb;
	    for (m = *ja; m <= i__3; ++m) {
		mm = m - *ja;
		i__4 = jb;
		for (n = m; n <= i__4; ++n) {
		    nn = n - *ja;
		    ++(*isp);
		    if (nn == 0) {
			if (ll == 0) {
/*   (SS/SS) */
			    derivs_1.dr[*isp - 1] = derivs_1.dg[0];
			} else if (kk == 0) {
/*   (SP/SS) */
			    derivs_1.dr[*isp - 1] = derivs_1.dg[1] * 
				    extra_1.tx[ll - 1] + extra_1.g[1] * 
				    derivs_1.tdx[ll - 1];
			} else {
/*   (PP/SS) */
			    derivs_1.dr[*isp - 1] = derivs_1.dg[2] * 
				    extra_1.tx[kk - 1] * extra_1.tx[ll - 1] + 
				    extra_1.g[2] * (derivs_1.tdx[kk - 1] * 
				    extra_1.tx[ll - 1] + extra_1.tx[kk - 1] * 
				    derivs_1.tdx[ll - 1]) + derivs_1.dg[3] * (
				    extra_1.ty[kk - 1] * extra_1.ty[ll - 1] + 
				    extra_1.tz[kk - 1] * extra_1.tz[ll - 1]) 
				    + extra_1.g[3] * (derivs_1.tdy[kk - 1] * 
				    extra_1.ty[ll - 1] + extra_1.ty[kk - 1] * 
				    derivs_1.tdy[ll - 1] + derivs_1.tdz[kk - 
				    1] * extra_1.tz[ll - 1] + extra_1.tz[kk - 
				    1] * derivs_1.tdz[ll - 1]);
			}
		    } else if (mm == 0) {
			if (ll == 0) {
/*   (SS/SP) */
			    derivs_1.dr[*isp - 1] = derivs_1.dg[4] * 
				    extra_1.tx[nn - 1] + extra_1.g[4] * 
				    derivs_1.tdx[nn - 1];
			} else if (kk == 0) {
/*   (SP/SP) */
			    derivs_1.dr[*isp - 1] = derivs_1.dg[5] * 
				    extra_1.tx[ll - 1] * extra_1.tx[nn - 1] + 
				    extra_1.g[5] * (derivs_1.tdx[ll - 1] * 
				    extra_1.tx[nn - 1] + extra_1.tx[ll - 1] * 
				    derivs_1.tdx[nn - 1]) + derivs_1.dg[6] * (
				    extra_1.ty[ll - 1] * extra_1.ty[nn - 1] + 
				    extra_1.tz[ll - 1] * extra_1.tz[nn - 1]) 
				    + extra_1.g[6] * (derivs_1.tdy[ll - 1] * 
				    extra_1.ty[nn - 1] + extra_1.ty[ll - 1] * 
				    derivs_1.tdy[nn - 1] + derivs_1.tdz[ll - 
				    1] * extra_1.tz[nn - 1] + extra_1.tz[ll - 
				    1] * derivs_1.tdz[nn - 1]);
			} else {
/*   (PP/SP) */
			    derivs_1.dr[*isp - 1] = derivs_1.dg[7] * 
				    extra_1.tx[kk - 1] * extra_1.tx[ll - 1] * 
				    extra_1.tx[nn - 1] + extra_1.g[7] * (
				    derivs_1.tdx[kk - 1] * extra_1.tx[ll - 1] 
				    * extra_1.tx[nn - 1] + extra_1.tx[kk - 1] 
				    * derivs_1.tdx[ll - 1] * extra_1.tx[nn - 
				    1] + extra_1.tx[kk - 1] * extra_1.tx[ll - 
				    1] * derivs_1.tdx[nn - 1]) + derivs_1.dg[
				    8] * (extra_1.ty[kk - 1] * extra_1.ty[ll 
				    - 1] + extra_1.tz[kk - 1] * extra_1.tz[ll 
				    - 1]) * extra_1.tx[nn - 1] + extra_1.g[8] 
				    * ((derivs_1.tdy[kk - 1] * extra_1.ty[ll 
				    - 1] + extra_1.ty[kk - 1] * derivs_1.tdy[
				    ll - 1] + derivs_1.tdz[kk - 1] * 
				    extra_1.tz[ll - 1] + extra_1.tz[kk - 1] * 
				    derivs_1.tdz[ll - 1]) * extra_1.tx[nn - 1]
				     + (extra_1.ty[kk - 1] * extra_1.ty[ll - 
				    1] + extra_1.tz[kk - 1] * extra_1.tz[ll - 
				    1]) * derivs_1.tdx[nn - 1]) + derivs_1.dg[
				    9] * (extra_1.tx[kk - 1] * (extra_1.ty[ll 
				    - 1] * extra_1.ty[nn - 1] + extra_1.tz[ll 
				    - 1] * extra_1.tz[nn - 1]) + extra_1.tx[
				    ll - 1] * (extra_1.ty[kk - 1] * 
				    extra_1.ty[nn - 1] + extra_1.tz[kk - 1] * 
				    extra_1.tz[nn - 1])) + extra_1.g[9] * (
				    derivs_1.tdx[kk - 1] * (extra_1.ty[ll - 1]
				     * extra_1.ty[nn - 1] + extra_1.tz[ll - 1]
				     * extra_1.tz[nn - 1]) + derivs_1.tdx[ll 
				    - 1] * (extra_1.ty[kk - 1] * extra_1.ty[
				    nn - 1] + extra_1.tz[kk - 1] * extra_1.tz[
				    nn - 1]) + extra_1.tx[kk - 1] * (
				    derivs_1.tdy[ll - 1] * extra_1.ty[nn - 1] 
				    + extra_1.ty[ll - 1] * derivs_1.tdy[nn - 
				    1] + derivs_1.tdz[ll - 1] * extra_1.tz[nn 
				    - 1] + extra_1.tz[ll - 1] * derivs_1.tdz[
				    nn - 1]) + extra_1.tx[ll - 1] * (
				    derivs_1.tdy[kk - 1] * extra_1.ty[nn - 1] 
				    + extra_1.ty[kk - 1] * derivs_1.tdy[nn - 
				    1] + derivs_1.tdz[kk - 1] * extra_1.tz[nn 
				    - 1] + extra_1.tz[kk - 1] * derivs_1.tdz[
				    nn - 1]));
			}
		    } else if (ll == 0) {
/*   (SS/PP) */
			derivs_1.dr[*isp - 1] = derivs_1.dg[10] * extra_1.tx[
				mm - 1] * extra_1.tx[nn - 1] + extra_1.g[10] *
				 (derivs_1.tdx[mm - 1] * extra_1.tx[nn - 1] + 
				extra_1.tx[mm - 1] * derivs_1.tdx[nn - 1]) + 
				derivs_1.dg[11] * (extra_1.ty[mm - 1] * 
				extra_1.ty[nn - 1] + extra_1.tz[mm - 1] * 
				extra_1.tz[nn - 1]) + extra_1.g[11] * (
				derivs_1.tdy[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.ty[mm - 1] * derivs_1.tdy[nn - 1] + 
				derivs_1.tdz[mm - 1] * extra_1.tz[nn - 1] + 
				extra_1.tz[mm - 1] * derivs_1.tdz[nn - 1]);
		    } else if (kk == 0) {
/*   (SP/PP) */
			derivs_1.dr[*isp - 1] = derivs_1.dg[12] * extra_1.tx[
				ll - 1] * extra_1.tx[mm - 1] * extra_1.tx[nn 
				- 1] + extra_1.g[12] * (derivs_1.tdx[ll - 1] *
				 extra_1.tx[mm - 1] * extra_1.tx[nn - 1] + 
				extra_1.tx[ll - 1] * derivs_1.tdx[mm - 1] * 
				extra_1.tx[nn - 1] + extra_1.tx[ll - 1] * 
				extra_1.tx[mm - 1] * derivs_1.tdx[nn - 1]) + 
				derivs_1.dg[13] * extra_1.tx[ll - 1] * (
				extra_1.ty[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.tz[mm - 1] * extra_1.tz[nn - 1]) + 
				extra_1.g[13] * (derivs_1.tdx[ll - 1] * (
				extra_1.ty[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.tz[mm - 1] * extra_1.tz[nn - 1]) + 
				extra_1.tx[ll - 1] * (derivs_1.tdy[mm - 1] * 
				extra_1.ty[nn - 1] + extra_1.ty[mm - 1] * 
				derivs_1.tdy[nn - 1] + derivs_1.tdz[mm - 1] * 
				extra_1.tz[nn - 1] + extra_1.tz[mm - 1] * 
				derivs_1.tdz[nn - 1])) + derivs_1.dg[14] * (
				extra_1.ty[ll - 1] * (extra_1.ty[mm - 1] * 
				extra_1.tx[nn - 1] + extra_1.ty[nn - 1] * 
				extra_1.tx[mm - 1]) + extra_1.tz[ll - 1] * (
				extra_1.tz[mm - 1] * extra_1.tx[nn - 1] + 
				extra_1.tz[nn - 1] * extra_1.tx[mm - 1])) + 
				extra_1.g[14] * (derivs_1.tdy[ll - 1] * (
				extra_1.ty[mm - 1] * extra_1.tx[nn - 1] + 
				extra_1.ty[nn - 1] * extra_1.tx[mm - 1]) + 
				derivs_1.tdz[ll - 1] * (extra_1.tz[mm - 1] * 
				extra_1.tx[nn - 1] + extra_1.tz[nn - 1] * 
				extra_1.tx[mm - 1]) + extra_1.ty[ll - 1] * (
				derivs_1.tdy[mm - 1] * extra_1.tx[nn - 1] + 
				extra_1.ty[mm - 1] * derivs_1.tdx[nn - 1] + 
				derivs_1.tdy[nn - 1] * extra_1.tx[mm - 1] + 
				extra_1.ty[nn - 1] * derivs_1.tdx[mm - 1]) + 
				extra_1.tz[ll - 1] * (derivs_1.tdz[mm - 1] * 
				extra_1.tx[nn - 1] + extra_1.tz[mm - 1] * 
				derivs_1.tdx[nn - 1] + derivs_1.tdz[nn - 1] * 
				extra_1.tx[mm - 1] + extra_1.tz[nn - 1] * 
				derivs_1.tdx[mm - 1]));
		    } else {
/*   (PP/PP) */
			derivs_1.dr[*isp - 1] = derivs_1.dg[15] * extra_1.tx[
				kk - 1] * extra_1.tx[ll - 1] * extra_1.tx[mm 
				- 1] * extra_1.tx[nn - 1] + extra_1.g[15] * (
				derivs_1.tdx[kk - 1] * extra_1.tx[ll - 1] * 
				extra_1.tx[mm - 1] * extra_1.tx[nn - 1] + 
				extra_1.tx[kk - 1] * derivs_1.tdx[ll - 1] * 
				extra_1.tx[mm - 1] * extra_1.tx[nn - 1] + 
				extra_1.tx[kk - 1] * extra_1.tx[ll - 1] * 
				derivs_1.tdx[mm - 1] * extra_1.tx[nn - 1] + 
				extra_1.tx[kk - 1] * extra_1.tx[ll - 1] * 
				extra_1.tx[mm - 1] * derivs_1.tdx[nn - 1]) + 
				derivs_1.dg[16] * (extra_1.ty[kk - 1] * 
				extra_1.ty[ll - 1] + extra_1.tz[kk - 1] * 
				extra_1.tz[ll - 1]) * extra_1.tx[mm - 1] * 
				extra_1.tx[nn - 1] + extra_1.g[16] * ((
				derivs_1.tdy[kk - 1] * extra_1.ty[ll - 1] + 
				extra_1.ty[kk - 1] * derivs_1.tdy[ll - 1] + 
				derivs_1.tdz[kk - 1] * extra_1.tz[ll - 1] + 
				extra_1.tz[kk - 1] * derivs_1.tdz[ll - 1]) * 
				extra_1.tx[mm - 1] * extra_1.tx[nn - 1] + (
				extra_1.ty[kk - 1] * extra_1.ty[ll - 1] + 
				extra_1.tz[kk - 1] * extra_1.tz[ll - 1]) * (
				derivs_1.tdx[mm - 1] * extra_1.tx[nn - 1] + 
				extra_1.tx[mm - 1] * derivs_1.tdx[nn - 1])) + 
				derivs_1.dg[17] * extra_1.tx[kk - 1] * 
				extra_1.tx[ll - 1] * (extra_1.ty[mm - 1] * 
				extra_1.ty[nn - 1] + extra_1.tz[mm - 1] * 
				extra_1.tz[nn - 1]) + extra_1.g[17] * ((
				derivs_1.tdx[kk - 1] * extra_1.tx[ll - 1] + 
				extra_1.tx[kk - 1] * derivs_1.tdx[ll - 1]) * (
				extra_1.ty[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.tz[mm - 1] * extra_1.tz[nn - 1]) + 
				extra_1.tx[kk - 1] * extra_1.tx[ll - 1] * (
				derivs_1.tdy[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.ty[mm - 1] * derivs_1.tdy[nn - 1] + 
				derivs_1.tdz[mm - 1] * extra_1.tz[nn - 1] + 
				extra_1.tz[mm - 1] * derivs_1.tdz[nn - 1]));
			derivs_1.dr[*isp - 1] = derivs_1.dr[*isp - 1] + 
				derivs_1.dg[18] * (extra_1.ty[kk - 1] * 
				extra_1.ty[ll - 1] * extra_1.ty[mm - 1] * 
				extra_1.ty[nn - 1] + extra_1.tz[kk - 1] * 
				extra_1.tz[ll - 1] * extra_1.tz[mm - 1] * 
				extra_1.tz[nn - 1]) + extra_1.g[18] * (
				derivs_1.tdy[kk - 1] * extra_1.ty[ll - 1] * 
				extra_1.ty[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.ty[kk - 1] * derivs_1.tdy[ll - 1] * 
				extra_1.ty[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.ty[kk - 1] * extra_1.ty[ll - 1] * 
				derivs_1.tdy[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.ty[kk - 1] * extra_1.ty[ll - 1] * 
				extra_1.ty[mm - 1] * derivs_1.tdy[nn - 1] + 
				derivs_1.tdz[kk - 1] * extra_1.tz[ll - 1] * 
				extra_1.tz[mm - 1] * extra_1.tz[nn - 1] + 
				extra_1.tz[kk - 1] * derivs_1.tdz[ll - 1] * 
				extra_1.tz[mm - 1] * extra_1.tz[nn - 1] + 
				extra_1.tz[kk - 1] * extra_1.tz[ll - 1] * 
				derivs_1.tdz[mm - 1] * extra_1.tz[nn - 1] + 
				extra_1.tz[kk - 1] * extra_1.tz[ll - 1] * 
				extra_1.tz[mm - 1] * derivs_1.tdz[nn - 1]) + 
				derivs_1.dg[19] * (extra_1.tx[kk - 1] * (
				extra_1.tx[mm - 1] * (extra_1.ty[ll - 1] * 
				extra_1.ty[nn - 1] + extra_1.tz[ll - 1] * 
				extra_1.tz[nn - 1]) + extra_1.tx[nn - 1] * (
				extra_1.ty[ll - 1] * extra_1.ty[mm - 1] + 
				extra_1.tz[ll - 1] * extra_1.tz[mm - 1])) + 
				extra_1.tx[ll - 1] * (extra_1.tx[mm - 1] * (
				extra_1.ty[kk - 1] * extra_1.ty[nn - 1] + 
				extra_1.tz[kk - 1] * extra_1.tz[nn - 1]) + 
				extra_1.tx[nn - 1] * (extra_1.ty[kk - 1] * 
				extra_1.ty[mm - 1] + extra_1.tz[kk - 1] * 
				extra_1.tz[mm - 1])));
