File: src/plugins/method_mopac71/mopac7-1.15/delmol.f
C      TO AVOID COMPILER DIFFICULTIES THIS IS DIVIDED
                     TEMP1=         TDX(KK)*(TX(MM)*(TY(LL)*TY(NN)+TZ(LL
     1)*TZ(NN))                          +TX(NN)*(TY(LL)*TY(MM)+TZ(LL)*T
     2Z(MM)))                 +TDX(LL)*(TX(MM)*(TY(KK)*TY(NN)+TZ(KK)*TZ(
     3NN))                          +TX(NN)*(TY(KK)*TY(MM)+TZ(KK)*TZ(MM)
     4))                 +TX(KK)*(TDX(MM)*(TY(LL)*TY(NN)+TZ(LL)*TZ(NN))
     5                         +TDX(NN)*(TY(LL)*TY(MM)+TZ(LL)*TZ(MM)))
     6                 +TX(LL)*(TDX(MM)*(TY(KK)*TY(NN)+TZ(KK)*TZ(NN))
     7                         +TDX(NN)*(TY(KK)*TY(MM)+TZ(KK)*TZ(MM)))
                     TEMP2=            TX(KK)*(TX(MM)*(TDY(LL)*TY(NN)+TY
     1(LL)*TDY(NN)                                 +TDZ(LL)*TZ(NN)+TZ(LL
     2)*TDZ(NN))                         +TX(NN)*(TDY(LL)*TY(MM)+TY(LL)*
     3TDY(MM)                                 +TDZ(LL)*TZ(MM)+TZ(LL)*TDZ
     4(MM)))                 +TX(LL)*(TX(MM)*(TDY(KK)*TY(NN)+TY(KK)*TDY(
     5NN)                                 +TDZ(KK)*TZ(NN)+TZ(KK)*TDZ(NN)
     6)                         +TX(NN)*(TDY(KK)*TY(MM)+TY(KK)*TDY(MM)
     7                                 +TDZ(KK)*TZ(MM)+TZ(KK)*TDZ(MM)))
                     DR(ISP)=DR(ISP)+G(20)*(TEMP1+TEMP2)
                     DR(ISP)=DR(ISP)
     1       +DG(21)*(TY(KK)*TY(LL)*TZ(MM)*TZ(NN)
     2                 +TZ(KK)*TZ(LL)*TY(MM)*TY(NN))
     3       +G(21)*(TDY(KK)*TY(LL)*TZ(MM)*TZ(NN)
     4                 +TY(KK)*TDY(LL)*TZ(MM)*TZ(NN)
     5                 +TY(KK)*TY(LL)*TDZ(MM)*TZ(NN)
     6                 +TY(KK)*TY(LL)*TZ(MM)*TDZ(NN)
     7                 +TDZ(KK)*TZ(LL)*TY(MM)*TY(NN)
     8                 +TZ(KK)*TDZ(LL)*TY(MM)*TY(NN)
     9                 +TZ(KK)*TZ(LL)*TDY(MM)*TY(NN)
     1                 +TZ(KK)*TZ(LL)*TY(MM)*TDY(NN))
                     DR(ISP)=DR(ISP)
     1       +DG(22)*(TY(KK)*TZ(LL)+TZ(KK)*TY(LL))
     2                 *(TY(MM)*TZ(NN)+TZ(MM)*TY(NN))
     3       +G(22)*((TDY(KK)*TZ(LL)+TY(KK)*TDZ(LL)
     4                  +TDZ(KK)*TY(LL)+TZ(KK)*TDY(LL))
     5                 *(TY(MM)*TZ(NN)+TZ(MM)*TY(NN))
     6                 +(TY(KK)*TZ(LL)+TZ(KK)*TY(LL))
     7                 *(TDY(MM)*TZ(NN)+TY(MM)*TDZ(NN)
     8                  +TDZ(MM)*TY(NN)+TZ(MM)*TDY(NN)))
                  ENDIF
   10 CONTINUE
      RETURN
      END

File: 7-1.11/src/delmol.c
/*      TO AVOID COMPILER DIFFICULTIES THIS IS DIVIDED */
			temp1 = derivs_1.tdx[kk - 1] * (extra_1.tx[mm - 1] * (
				extra_1.ty[ll - 1] * extra_1.ty[nn - 1] + 
				extra_1.tz[ll - 1] * extra_1.tz[nn - 1]) + 
				extra_1.tx[nn - 1] * (extra_1.ty[ll - 1] * 
				extra_1.ty[mm - 1] + extra_1.tz[ll - 1] * 
				extra_1.tz[mm - 1])) + derivs_1.tdx[ll - 1] * 
				(extra_1.tx[mm - 1] * (extra_1.ty[kk - 1] * 
				extra_1.ty[nn - 1] + extra_1.tz[kk - 1] * 
				extra_1.tz[nn - 1]) + extra_1.tx[nn - 1] * (
				extra_1.ty[kk - 1] * extra_1.ty[mm - 1] + 
				extra_1.tz[kk - 1] * extra_1.tz[mm - 1])) + 
				extra_1.tx[kk - 1] * (derivs_1.tdx[mm - 1] * (
				extra_1.ty[ll - 1] * extra_1.ty[nn - 1] + 
				extra_1.tz[ll - 1] * extra_1.tz[nn - 1]) + 
				derivs_1.tdx[nn - 1] * (extra_1.ty[ll - 1] * 
				extra_1.ty[mm - 1] + extra_1.tz[ll - 1] * 
				extra_1.tz[mm - 1])) + extra_1.tx[ll - 1] * (
				derivs_1.tdx[mm - 1] * (extra_1.ty[kk - 1] * 
				extra_1.ty[nn - 1] + extra_1.tz[kk - 1] * 
				extra_1.tz[nn - 1]) + derivs_1.tdx[nn - 1] * (
				extra_1.ty[kk - 1] * extra_1.ty[mm - 1] + 
				extra_1.tz[kk - 1] * extra_1.tz[mm - 1]));
			temp2 = extra_1.tx[kk - 1] * (extra_1.tx[mm - 1] * (
				derivs_1.tdy[ll - 1] * extra_1.ty[nn - 1] + 
				extra_1.ty[ll - 1] * derivs_1.tdy[nn - 1] + 
				derivs_1.tdz[ll - 1] * extra_1.tz[nn - 1] + 
				extra_1.tz[ll - 1] * derivs_1.tdz[nn - 1]) + 
				extra_1.tx[nn - 1] * (derivs_1.tdy[ll - 1] * 
				extra_1.ty[mm - 1] + extra_1.ty[ll - 1] * 
				derivs_1.tdy[mm - 1] + derivs_1.tdz[ll - 1] * 
				extra_1.tz[mm - 1] + extra_1.tz[ll - 1] * 
				derivs_1.tdz[mm - 1])) + extra_1.tx[ll - 1] * 
				(extra_1.tx[mm - 1] * (derivs_1.tdy[kk - 1] * 
				extra_1.ty[nn - 1] + extra_1.ty[kk - 1] * 
				derivs_1.tdy[nn - 1] + derivs_1.tdz[kk - 1] * 
				extra_1.tz[nn - 1] + extra_1.tz[kk - 1] * 
				derivs_1.tdz[nn - 1]) + extra_1.tx[nn - 1] * (
				derivs_1.tdy[kk - 1] * extra_1.ty[mm - 1] + 
				extra_1.ty[kk - 1] * derivs_1.tdy[mm - 1] + 
				derivs_1.tdz[kk - 1] * extra_1.tz[mm - 1] + 
				extra_1.tz[kk - 1] * derivs_1.tdz[mm - 1]));
			derivs_1.dr[*isp - 1] += extra_1.g[19] * (temp1 + 
				temp2);
			derivs_1.dr[*isp - 1] = derivs_1.dr[*isp - 1] + 
				derivs_1.dg[20] * (extra_1.ty[kk - 1] * 
				extra_1.ty[ll - 1] * extra_1.tz[mm - 1] * 
				extra_1.tz[nn - 1] + extra_1.tz[kk - 1] * 
				extra_1.tz[ll - 1] * extra_1.ty[mm - 1] * 
				extra_1.ty[nn - 1]) + extra_1.g[20] * (
				derivs_1.tdy[kk - 1] * extra_1.ty[ll - 1] * 
				extra_1.tz[mm - 1] * extra_1.tz[nn - 1] + 
				extra_1.ty[kk - 1] * derivs_1.tdy[ll - 1] * 
				extra_1.tz[mm - 1] * extra_1.tz[nn - 1] + 
				extra_1.ty[kk - 1] * extra_1.ty[ll - 1] * 
				derivs_1.tdz[mm - 1] * extra_1.tz[nn - 1] + 
				extra_1.ty[kk - 1] * extra_1.ty[ll - 1] * 
				extra_1.tz[mm - 1] * derivs_1.tdz[nn - 1] + 
				derivs_1.tdz[kk - 1] * extra_1.tz[ll - 1] * 
				extra_1.ty[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.tz[kk - 1] * derivs_1.tdz[ll - 1] * 
				extra_1.ty[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.tz[kk - 1] * extra_1.tz[ll - 1] * 
				derivs_1.tdy[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.tz[kk - 1] * extra_1.tz[ll - 1] * 
				extra_1.ty[mm - 1] * derivs_1.tdy[nn - 1]);
			derivs_1.dr[*isp - 1] = derivs_1.dr[*isp - 1] + 
				derivs_1.dg[21] * (extra_1.ty[kk - 1] * 
				extra_1.tz[ll - 1] + extra_1.tz[kk - 1] * 
				extra_1.ty[ll - 1]) * (extra_1.ty[mm - 1] * 
				extra_1.tz[nn - 1] + extra_1.tz[mm - 1] * 
				extra_1.ty[nn - 1]) + extra_1.g[21] * ((
				derivs_1.tdy[kk - 1] * extra_1.tz[ll - 1] + 
				extra_1.ty[kk - 1] * derivs_1.tdz[ll - 1] + 
				derivs_1.tdz[kk - 1] * extra_1.ty[ll - 1] + 
				extra_1.tz[kk - 1] * derivs_1.tdy[ll - 1]) * (
				extra_1.ty[mm - 1] * extra_1.tz[nn - 1] + 
				extra_1.tz[mm - 1] * extra_1.ty[nn - 1]) + (
				extra_1.ty[kk - 1] * extra_1.tz[ll - 1] + 
				extra_1.tz[kk - 1] * extra_1.ty[ll - 1]) * (
				derivs_1.tdy[mm - 1] * extra_1.tz[nn - 1] + 
				extra_1.ty[mm - 1] * derivs_1.tdz[nn - 1] + 
				derivs_1.tdz[mm - 1] * extra_1.ty[nn - 1] + 
				extra_1.tz[mm - 1] * derivs_1.tdy[nn - 1]));
		    }
/* L10: */
		}
	    }
	}
    }
    return 0;
}
