File: src/plugins/method_mopac71/mopac7-1.15/delri.f
C   HEAVY ATOM-HEAVY ATOM
      ADD=0.25D0*(1.D0/BDD(NI,2)+1.D0/BDD(NJ,2))**2
      ADQ=0.25D0*(1.D0/BDD(NI,2)+1.D0/BDD(NJ,3))**2
      AQD=0.25D0*(1.D0/BDD(NI,3)+1.D0/BDD(NJ,2))**2
      AQQ=0.25D0*(1.D0/BDD(NI,3)+1.D0/BDD(NJ,3))**2
      DXDX  =-(2.D0*RR)/(SQRT(RR**2+(DA-DB)**2+ADD))**3
     1       +(2.D0*RR)/(SQRT(RR**2+(DA+DB)**2+ADD))**3
      DZDZ  =-(RR+DA-DB)/(SQRT((RR+DA-DB)**2+ADD))**3
     1       -(RR-DA+DB)/(SQRT((RR-DA+DB)**2+ADD))**3
     2       +(RR-DA-DB)/(SQRT((RR-DA-DB)**2+ADD))**3
     3       +(RR+DA+DB)/(SQRT((RR+DA+DB)**2+ADD))**3
      DZQXX = 2.D0*(RR+DA)/(SQRT((RR+DA)**2+4.D0*QB**2+ADQ))**3
     1       -2.D0*(RR-DA)/(SQRT((RR-DA)**2+4.D0*QB**2+ADQ))**3
     2       -2.D0*(RR+DA)/(SQRT((RR+DA)**2+ADQ))**3
     3       +2.D0*(RR-DA)/(SQRT((RR-DA)**2+ADQ))**3
      QXXDZ = 2.D0*(RR-DB)/(SQRT((RR-DB)**2+4.D0*QA**2+AQD))**3
     1       -2.D0*(RR+DB)/(SQRT((RR+DB)**2+4.D0*QA**2+AQD))**3
     2       -2.D0*(RR-DB)/(SQRT((RR-DB)**2+AQD))**3
     3       +2.D0*(RR+DB)/(SQRT((RR+DB)**2+AQD))**3
      DZQZZ = (RR+DA-2.D0*QB)/(SQRT((RR+DA-2.D0*QB)**2+ADQ))**3
     1       -(RR-DA-2.D0*QB)/(SQRT((RR-DA-2.D0*QB)**2+ADQ))**3
     2       +(RR+DA+2.D0*QB)/(SQRT((RR+DA+2.D0*QB)**2+ADQ))**3
     3       -(RR-DA+2.D0*QB)/(SQRT((RR-DA+2.D0*QB)**2+ADQ))**3
     4       +2.D0*(RR-DA)/(SQRT((RR-DA)**2+ADQ))**3
     5       -2.D0*(RR+DA)/(SQRT((RR+DA)**2+ADQ))**3
      QZZDZ = (RR+2.D0*QA-DB)/(SQRT((RR+2.D0*QA-DB)**2+AQD))**3
     1       -(RR+2.D0*QA+DB)/(SQRT((RR+2.D0*QA+DB)**2+AQD))**3
     2       +(RR-2.D0*QA-DB)/(SQRT((RR-2.D0*QA-DB)**2+AQD))**3
     3       -(RR-2.D0*QA+DB)/(SQRT((RR-2.D0*QA+DB)**2+AQD))**3
     4       -2.D0*(RR-DB)/(SQRT((RR-DB)**2+AQD))**3
     5       +2.D0*(RR+DB)/(SQRT((RR+DB)**2+AQD))**3
      QXXQXX=-(2.D0*RR)/(SQRT(RR**2+4.D0*(QA-QB)**2+AQQ))**3
     1       -(2.D0*RR)/(SQRT(RR**2+4.D0*(QA+QB)**2+AQQ))**3
     2       +(4.D0*RR)/(SQRT(RR**2+4.D0*QA**2+AQQ))**3
     3       +(4.D0*RR)/(SQRT(RR**2+4.D0*QB**2+AQQ))**3
     4       -(4.D0*RR)/(SQRT(RR**2+AQQ))**3
      QXXQYY=-(4.D0*RR)/(SQRT(RR**2+4.D0*QA**2+4.D0*QB**2+AQQ))**3
     1       +(4.D0*RR)/(SQRT(RR**2+4.D0*QA**2+AQQ))**3
     2       +(4.D0*RR)/(SQRT(RR**2+4.D0*QB**2+AQQ))**3
     3       -(4.D0*RR)/(SQRT(RR**2+AQQ))**3
      QXXQZZ=
     1     -2.D0*(RR-2.D0*QB)/(SQRT((RR-2.D0*QB)**2+4.D0*QA**2+AQQ))**3
     2     -2.D0*(RR+2.D0*QB)/(SQRT((RR+2.D0*QB)**2+4.D0*QA**2+AQQ))**3
     3       +2.D0*(RR-2.D0*QB)/(SQRT((RR-2.D0*QB)**2+AQQ))**3
     4       +2.D0*(RR+2.D0*QB)/(SQRT((RR+2.D0*QB)**2+AQQ))**3
     5       +(4.D0*RR)/(SQRT(RR**2+4.D0*QA**2+AQQ))**3
     6       -(4.D0*RR)/(SQRT(RR**2+AQQ))**3
      QZZQXX=
     1     -2.D0*(RR+2.D0*QA)/(SQRT((RR+2.D0*QA)**2+4.D0*QB**2+AQQ))**3
     2     -2.D0*(RR-2.D0*QA)/(SQRT((RR-2.D0*QA)**2+4.D0*QB**2+AQQ))**3
     3       +2.D0*(RR+2.D0*QA)/(SQRT((RR+2.D0*QA)**2+AQQ))**3
     4       +2.D0*(RR-2.D0*QA)/(SQRT((RR-2.D0*QA)**2+AQQ))**3
     5       +(4.D0*RR)/(SQRT(RR**2+4.D0*QB**2+AQQ))**3
     6       -(4.D0*RR)/(SQRT(RR**2+AQQ))**3
      QZZQZZ=
     1     -(RR+2.D0*QA-2.D0*QB)/(SQRT((RR+2.D0*QA-2.D0*QB)**2+AQQ))**3
     2     -(RR+2.D0*QA+2.D0*QB)/(SQRT((RR+2.D0*QA+2.D0*QB)**2+AQQ))**3
     3     -(RR-2.D0*QA-2.D0*QB)/(SQRT((RR-2.D0*QA-2.D0*QB)**2+AQQ))**3
     4     -(RR-2.D0*QA+2.D0*QB)/(SQRT((RR-2.D0*QA+2.D0*QB)**2+AQQ))**3
     5       +2.D0*(RR-2.D0*QA)/(SQRT((RR-2.D0*QA)**2+AQQ))**3
     6       +2.D0*(RR+2.D0*QA)/(SQRT((RR+2.D0*QA)**2+AQQ))**3
     7       +2.D0*(RR-2.D0*QB)/(SQRT((RR-2.D0*QB)**2+AQQ))**3
     8       +2.D0*(RR+2.D0*QB)/(SQRT((RR+2.D0*QB)**2+AQQ))**3
     9       -(4.D0*RR)/(SQRT(RR**2+AQQ))**3
      DXQXZ = 2.D0*(RR-QB)/(SQRT((RR-QB)**2+(DA-QB)**2+ADQ))**3
     1       -2.D0*(RR+QB)/(SQRT((RR+QB)**2+(DA-QB)**2+ADQ))**3
     2       -2.D0*(RR-QB)/(SQRT((RR-QB)**2+(DA+QB)**2+ADQ))**3
     3       +2.D0*(RR+QB)/(SQRT((RR+QB)**2+(DA+QB)**2+ADQ))**3
      QXZDX = 2.D0*(RR+QA)/(SQRT((RR+QA)**2+(QA-DB)**2+AQD))**3
     1       -2.D0*(RR-QA)/(SQRT((RR-QA)**2+(QA-DB)**2+AQD))**3
     2       -2.D0*(RR+QA)/(SQRT((RR+QA)**2+(QA+DB)**2+AQD))**3
     3       +2.D0*(RR-QA)/(SQRT((RR-QA)**2+(QA+DB)**2+AQD))**3
      QXZQXZ=-2.D0*(RR+QA-QB)/(SQRT((RR+QA-QB)**2+(QA-QB)**2+AQQ))**3
     1       +2.D0*(RR+QA+QB)/(SQRT((RR+QA+QB)**2+(QA-QB)**2+AQQ))**3
     2       +2.D0*(RR-QA-QB)/(SQRT((RR-QA-QB)**2+(QA-QB)**2+AQQ))**3
     3       -2.D0*(RR-QA+QB)/(SQRT((RR-QA+QB)**2+(QA-QB)**2+AQQ))**3
     4       +2.D0*(RR+QA-QB)/(SQRT((RR+QA-QB)**2+(QA+QB)**2+AQQ))**3
     5       -2.D0*(RR+QA+QB)/(SQRT((RR+QA+QB)**2+(QA+QB)**2+AQQ))**3
     6       -2.D0*(RR-QA-QB)/(SQRT((RR-QA-QB)**2+(QA+QB)**2+AQQ))**3
     7       +2.D0*(RR-QA+QB)/(SQRT((RR-QA+QB)**2+(QA+QB)**2+AQQ))**3
      DG(6)=(TERM*DZDZ)/4.0D0
      DG(7)=(TERM*DXDX)/4.0D0
      DG(8)=-TERM*(EDZ/2.0D0+QZZDZ/8.0D0)
      DG(9)=-TERM*(EDZ/2.0D0+QXXDZ/8.0D0)
      DG(10)=-(TERM*QXZDX)/8.0D0
      DG(13)=-TERM*(DZE/2.0D0+DZQZZ/8.0D0)
      DG(14)=-TERM*(DZE/2.0D0+DZQXX/8.0D0)
      DG(15)=-(TERM*DXQXZ)/8.0D0
      DG(16)=TERM*(EE+EQZZ/4.0D0+QZZE/4.0D0+QZZQZZ/16.0D0)
      DG(17)=TERM*(EE+EQZZ/4.0D0+QXXE/4.0D0+QXXQZZ/16.0D0)
      DG(18)=TERM*(EE+EQXX/4.0D0+QZZE/4.0D0+QZZQXX/16.0D0)
      DG(19)=TERM*(EE+EQXX/4.0D0+QXXE/4.0D0+QXXQXX/16.0D0)
      DG(20)=(TERM*QXZQXZ)/16.0D0
      DG(21)=TERM*(EE+EQXX/4.0D0+QXXE/4.0D0+QXXQYY/16.0D0)
      DG(22)=TERM*(QXXQXX-QXXQYY)/32.0D0
      RETURN
      END

File: 7-1.11/src/delri.c
/*   HEAVY ATOM-HEAVY ATOM */
/* Computing 2nd power */
    d__1 = 1. / multip_1.bdd[*ni + 106] + 1. / multip_1.bdd[*nj + 106];
    add = d__1 * d__1 * .25;
/* Computing 2nd power */
    d__1 = 1. / multip_1.bdd[*ni + 106] + 1. / multip_1.bdd[*nj + 213];
    adq = d__1 * d__1 * .25;
/* Computing 2nd power */
    d__1 = 1. / multip_1.bdd[*ni + 213] + 1. / multip_1.bdd[*nj + 106];
    aqd = d__1 * d__1 * .25;
/* Computing 2nd power */
    d__1 = 1. / multip_1.bdd[*ni + 213] + 1. / multip_1.bdd[*nj + 213];
    aqq = d__1 * d__1 * .25;
/* Computing 2nd power */
    d__2 = *rr;
/* Computing 2nd power */
    d__3 = da - db;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 + add);
/* Computing 2nd power */
    d__5 = *rr;
/* Computing 2nd power */
    d__6 = da + db;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + d__6 * d__6 + add);
    dxdx = -(*rr * 2.) / (d__1 * (d__1 * d__1)) + *rr * 2. / (d__4 * (d__4 * 
	    d__4));
/* Computing 2nd power */
    d__2 = *rr + da - db;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + add);
/* Computing 2nd power */
    d__4 = *rr - da + db;
/* Computing 3rd power */
    d__3 = sqrt(d__4 * d__4 + add);
/* Computing 2nd power */
    d__6 = *rr - da - db;
/* Computing 3rd power */
    d__5 = sqrt(d__6 * d__6 + add);
/* Computing 2nd power */
    d__8 = *rr + da + db;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + add);
    dzdz = -(*rr + da - db) / (d__1 * (d__1 * d__1)) - (*rr - da + db) / (
	    d__3 * (d__3 * d__3)) + (*rr - da - db) / (d__5 * (d__5 * d__5)) 
	    + (*rr + da + db) / (d__7 * (d__7 * d__7));
/* Computing 2nd power */
    d__2 = *rr + da;
/* Computing 2nd power */
    d__3 = qb;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 * 4. + adq);
/* Computing 2nd power */
    d__5 = *rr - da;
/* Computing 2nd power */
    d__6 = qb;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + d__6 * d__6 * 4. + adq);
/* Computing 2nd power */
    d__8 = *rr + da;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + adq);
/* Computing 2nd power */
    d__10 = *rr - da;
/* Computing 3rd power */
    d__9 = sqrt(d__10 * d__10 + adq);
    dzqxx = (*rr + da) * 2. / (d__1 * (d__1 * d__1)) - (*rr - da) * 2. / (
	    d__4 * (d__4 * d__4)) - (*rr + da) * 2. / (d__7 * (d__7 * d__7)) 
	    + (*rr - da) * 2. / (d__9 * (d__9 * d__9));
/* Computing 2nd power */
    d__2 = *rr - db;
/* Computing 2nd power */
    d__3 = qa;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 * 4. + aqd);
/* Computing 2nd power */
    d__5 = *rr + db;
/* Computing 2nd power */
    d__6 = qa;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + d__6 * d__6 * 4. + aqd);
/* Computing 2nd power */
    d__8 = *rr - db;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + aqd);
/* Computing 2nd power */
    d__10 = *rr + db;
/* Computing 3rd power */
    d__9 = sqrt(d__10 * d__10 + aqd);
    qxxdz = (*rr - db) * 2. / (d__1 * (d__1 * d__1)) - (*rr + db) * 2. / (
	    d__4 * (d__4 * d__4)) - (*rr - db) * 2. / (d__7 * (d__7 * d__7)) 
	    + (*rr + db) * 2. / (d__9 * (d__9 * d__9));
/* Computing 2nd power */
    d__2 = *rr + da - qb * 2.;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + adq);
/* Computing 2nd power */
    d__4 = *rr - da - qb * 2.;
/* Computing 3rd power */
    d__3 = sqrt(d__4 * d__4 + adq);
/* Computing 2nd power */
    d__6 = *rr + da + qb * 2.;
/* Computing 3rd power */
    d__5 = sqrt(d__6 * d__6 + adq);
/* Computing 2nd power */
    d__8 = *rr - da + qb * 2.;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + adq);
/* Computing 2nd power */
    d__10 = *rr - da;
/* Computing 3rd power */
    d__9 = sqrt(d__10 * d__10 + adq);
/* Computing 2nd power */
    d__12 = *rr + da;
/* Computing 3rd power */
    d__11 = sqrt(d__12 * d__12 + adq);
    dzqzz = (*rr + da - qb * 2.) / (d__1 * (d__1 * d__1)) - (*rr - da - qb * 
	    2.) / (d__3 * (d__3 * d__3)) + (*rr + da + qb * 2.) / (d__5 * (
	    d__5 * d__5)) - (*rr - da + qb * 2.) / (d__7 * (d__7 * d__7)) + (*
	    rr - da) * 2. / (d__9 * (d__9 * d__9)) - (*rr + da) * 2. / (d__11 
	    * (d__11 * d__11));
/* Computing 2nd power */
    d__2 = *rr + qa * 2. - db;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + aqd);
/* Computing 2nd power */
    d__4 = *rr + qa * 2. + db;
/* Computing 3rd power */
    d__3 = sqrt(d__4 * d__4 + aqd);
/* Computing 2nd power */
    d__6 = *rr - qa * 2. - db;
/* Computing 3rd power */
    d__5 = sqrt(d__6 * d__6 + aqd);
/* Computing 2nd power */
    d__8 = *rr - qa * 2. + db;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + aqd);
/* Computing 2nd power */
    d__10 = *rr - db;
/* Computing 3rd power */
    d__9 = sqrt(d__10 * d__10 + aqd);
/* Computing 2nd power */
    d__12 = *rr + db;
/* Computing 3rd power */
    d__11 = sqrt(d__12 * d__12 + aqd);
    qzzdz = (*rr + qa * 2. - db) / (d__1 * (d__1 * d__1)) - (*rr + qa * 2. + 
	    db) / (d__3 * (d__3 * d__3)) + (*rr - qa * 2. - db) / (d__5 * (
	    d__5 * d__5)) - (*rr - qa * 2. + db) / (d__7 * (d__7 * d__7)) - (*
	    rr - db) * 2. / (d__9 * (d__9 * d__9)) + (*rr + db) * 2. / (d__11 
	    * (d__11 * d__11));
/* Computing 2nd power */
    d__2 = *rr;
/* Computing 2nd power */
    d__3 = qa - qb;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 * 4. + aqq);
/* Computing 2nd power */
    d__5 = *rr;
/* Computing 2nd power */
    d__6 = qa + qb;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + d__6 * d__6 * 4. + aqq);
/* Computing 2nd power */
    d__8 = *rr;
/* Computing 2nd power */
    d__9 = qa;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + d__9 * d__9 * 4. + aqq);
/* Computing 2nd power */
    d__11 = *rr;
/* Computing 2nd power */
    d__12 = qb;
/* Computing 3rd power */
    d__10 = sqrt(d__11 * d__11 + d__12 * d__12 * 4. + aqq);
/* Computing 2nd power */
    d__14 = *rr;
/* Computing 3rd power */
    d__13 = sqrt(d__14 * d__14 + aqq);
    qxxqxx = -(*rr * 2.) / (d__1 * (d__1 * d__1)) - *rr * 2. / (d__4 * (d__4 *
	     d__4)) + *rr * 4. / (d__7 * (d__7 * d__7)) + *rr * 4. / (d__10 * 
	    (d__10 * d__10)) - *rr * 4. / (d__13 * (d__13 * d__13));
/* Computing 2nd power */
    d__2 = *rr;
/* Computing 2nd power */
    d__3 = qa;
/* Computing 2nd power */
    d__4 = qb;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 * 4. + d__4 * d__4 * 4. + aqq);
/* Computing 2nd power */
    d__6 = *rr;
/* Computing 2nd power */
    d__7 = qa;
/* Computing 3rd power */
    d__5 = sqrt(d__6 * d__6 + d__7 * d__7 * 4. + aqq);
/* Computing 2nd power */
    d__9 = *rr;
/* Computing 2nd power */
    d__10 = qb;
/* Computing 3rd power */
    d__8 = sqrt(d__9 * d__9 + d__10 * d__10 * 4. + aqq);
/* Computing 2nd power */
    d__12 = *rr;
/* Computing 3rd power */
    d__11 = sqrt(d__12 * d__12 + aqq);
    qxxqyy = -(*rr * 4.) / (d__1 * (d__1 * d__1)) + *rr * 4. / (d__5 * (d__5 *
	     d__5)) + *rr * 4. / (d__8 * (d__8 * d__8)) - *rr * 4. / (d__11 * 
	    (d__11 * d__11));
/* Computing 2nd power */
    d__2 = *rr - qb * 2.;
/* Computing 2nd power */
    d__3 = qa;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 * 4. + aqq);
/* Computing 2nd power */
    d__5 = *rr + qb * 2.;
/* Computing 2nd power */
    d__6 = qa;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + d__6 * d__6 * 4. + aqq);
/* Computing 2nd power */
    d__8 = *rr - qb * 2.;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + aqq);
/* Computing 2nd power */
    d__10 = *rr + qb * 2.;
/* Computing 3rd power */
    d__9 = sqrt(d__10 * d__10 + aqq);
/* Computing 2nd power */
    d__12 = *rr;
/* Computing 2nd power */
    d__13 = qa;
/* Computing 3rd power */
    d__11 = sqrt(d__12 * d__12 + d__13 * d__13 * 4. + aqq);
/* Computing 2nd power */
    d__15 = *rr;
/* Computing 3rd power */
    d__14 = sqrt(d__15 * d__15 + aqq);
    qxxqzz = (*rr - qb * 2.) * -2. / (d__1 * (d__1 * d__1)) - (*rr + qb * 2.) 
	    * 2. / (d__4 * (d__4 * d__4)) + (*rr - qb * 2.) * 2. / (d__7 * (
	    d__7 * d__7)) + (*rr + qb * 2.) * 2. / (d__9 * (d__9 * d__9)) + *
	    rr * 4. / (d__11 * (d__11 * d__11)) - *rr * 4. / (d__14 * (d__14 *
	     d__14));
/* Computing 2nd power */
    d__2 = *rr + qa * 2.;
/* Computing 2nd power */
    d__3 = qb;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 * 4. + aqq);
/* Computing 2nd power */
    d__5 = *rr - qa * 2.;
/* Computing 2nd power */
    d__6 = qb;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + d__6 * d__6 * 4. + aqq);
/* Computing 2nd power */
    d__8 = *rr + qa * 2.;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + aqq);
/* Computing 2nd power */
    d__10 = *rr - qa * 2.;
/* Computing 3rd power */
    d__9 = sqrt(d__10 * d__10 + aqq);
/* Computing 2nd power */
    d__12 = *rr;
/* Computing 2nd power */
    d__13 = qb;
/* Computing 3rd power */
    d__11 = sqrt(d__12 * d__12 + d__13 * d__13 * 4. + aqq);
/* Computing 2nd power */
    d__15 = *rr;
/* Computing 3rd power */
    d__14 = sqrt(d__15 * d__15 + aqq);
    qzzqxx = (*rr + qa * 2.) * -2. / (d__1 * (d__1 * d__1)) - (*rr - qa * 2.) 
	    * 2. / (d__4 * (d__4 * d__4)) + (*rr + qa * 2.) * 2. / (d__7 * (
	    d__7 * d__7)) + (*rr - qa * 2.) * 2. / (d__9 * (d__9 * d__9)) + *
	    rr * 4. / (d__11 * (d__11 * d__11)) - *rr * 4. / (d__14 * (d__14 *
	     d__14));
/* Computing 2nd power */
    d__2 = *rr + qa * 2. - qb * 2.;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + aqq);
/* Computing 2nd power */
    d__4 = *rr + qa * 2. + qb * 2.;
/* Computing 3rd power */
    d__3 = sqrt(d__4 * d__4 + aqq);
/* Computing 2nd power */
    d__6 = *rr - qa * 2. - qb * 2.;
/* Computing 3rd power */
    d__5 = sqrt(d__6 * d__6 + aqq);
/* Computing 2nd power */
    d__8 = *rr - qa * 2. + qb * 2.;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + aqq);
/* Computing 2nd power */
    d__10 = *rr - qa * 2.;
/* Computing 3rd power */
    d__9 = sqrt(d__10 * d__10 + aqq);
/* Computing 2nd power */
    d__12 = *rr + qa * 2.;
/* Computing 3rd power */
    d__11 = sqrt(d__12 * d__12 + aqq);
/* Computing 2nd power */
    d__14 = *rr - qb * 2.;
/* Computing 3rd power */
    d__13 = sqrt(d__14 * d__14 + aqq);
/* Computing 2nd power */
    d__16 = *rr + qb * 2.;
/* Computing 3rd power */
    d__15 = sqrt(d__16 * d__16 + aqq);
/* Computing 2nd power */
    d__18 = *rr;
/* Computing 3rd power */
    d__17 = sqrt(d__18 * d__18 + aqq);
    qzzqzz = -(*rr + qa * 2. - qb * 2.) / (d__1 * (d__1 * d__1)) - (*rr + qa *
	     2. + qb * 2.) / (d__3 * (d__3 * d__3)) - (*rr - qa * 2. - qb * 
	    2.) / (d__5 * (d__5 * d__5)) - (*rr - qa * 2. + qb * 2.) / (d__7 *
	     (d__7 * d__7)) + (*rr - qa * 2.) * 2. / (d__9 * (d__9 * d__9)) + 
	    (*rr + qa * 2.) * 2. / (d__11 * (d__11 * d__11)) + (*rr - qb * 2.)
	     * 2. / (d__13 * (d__13 * d__13)) + (*rr + qb * 2.) * 2. / (d__15 
	    * (d__15 * d__15)) - *rr * 4. / (d__17 * (d__17 * d__17));
/* Computing 2nd power */
    d__2 = *rr - qb;
/* Computing 2nd power */
    d__3 = da - qb;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 + adq);
/* Computing 2nd power */
    d__5 = *rr + qb;
/* Computing 2nd power */
    d__6 = da - qb;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + d__6 * d__6 + adq);
/* Computing 2nd power */
    d__8 = *rr - qb;
/* Computing 2nd power */
    d__9 = da + qb;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + d__9 * d__9 + adq);
/* Computing 2nd power */
    d__11 = *rr + qb;
/* Computing 2nd power */
    d__12 = da + qb;
/* Computing 3rd power */
    d__10 = sqrt(d__11 * d__11 + d__12 * d__12 + adq);
    dxqxz = (*rr - qb) * 2. / (d__1 * (d__1 * d__1)) - (*rr + qb) * 2. / (
	    d__4 * (d__4 * d__4)) - (*rr - qb) * 2. / (d__7 * (d__7 * d__7)) 
	    + (*rr + qb) * 2. / (d__10 * (d__10 * d__10));
/* Computing 2nd power */
    d__2 = *rr + qa;
/* Computing 2nd power */
    d__3 = qa - db;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 + aqd);
/* Computing 2nd power */
    d__5 = *rr - qa;
/* Computing 2nd power */
    d__6 = qa - db;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + d__6 * d__6 + aqd);
/* Computing 2nd power */
    d__8 = *rr + qa;
/* Computing 2nd power */
    d__9 = qa + db;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + d__9 * d__9 + aqd);
/* Computing 2nd power */
    d__11 = *rr - qa;
/* Computing 2nd power */
    d__12 = qa + db;
/* Computing 3rd power */
    d__10 = sqrt(d__11 * d__11 + d__12 * d__12 + aqd);
    qxzdx = (*rr + qa) * 2. / (d__1 * (d__1 * d__1)) - (*rr - qa) * 2. / (
	    d__4 * (d__4 * d__4)) - (*rr + qa) * 2. / (d__7 * (d__7 * d__7)) 
	    + (*rr - qa) * 2. / (d__10 * (d__10 * d__10));
/* Computing 2nd power */
    d__2 = *rr + qa - qb;
/* Computing 2nd power */
    d__3 = qa - qb;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 + aqq);
/* Computing 2nd power */
    d__5 = *rr + qa + qb;
/* Computing 2nd power */
    d__6 = qa - qb;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + d__6 * d__6 + aqq);
/* Computing 2nd power */
    d__8 = *rr - qa - qb;
/* Computing 2nd power */
    d__9 = qa - qb;
/* Computing 3rd power */
    d__7 = sqrt(d__8 * d__8 + d__9 * d__9 + aqq);
/* Computing 2nd power */
    d__11 = *rr - qa + qb;
/* Computing 2nd power */
    d__12 = qa - qb;
/* Computing 3rd power */
    d__10 = sqrt(d__11 * d__11 + d__12 * d__12 + aqq);
/* Computing 2nd power */
    d__14 = *rr + qa - qb;
/* Computing 2nd power */
    d__15 = qa + qb;
/* Computing 3rd power */
    d__13 = sqrt(d__14 * d__14 + d__15 * d__15 + aqq);
/* Computing 2nd power */
    d__17 = *rr + qa + qb;
/* Computing 2nd power */
    d__18 = qa + qb;
/* Computing 3rd power */
    d__16 = sqrt(d__17 * d__17 + d__18 * d__18 + aqq);
/* Computing 2nd power */
    d__20 = *rr - qa - qb;
/* Computing 2nd power */
    d__21 = qa + qb;
/* Computing 3rd power */
    d__19 = sqrt(d__20 * d__20 + d__21 * d__21 + aqq);
/* Computing 2nd power */
    d__23 = *rr - qa + qb;
/* Computing 2nd power */
    d__24 = qa + qb;
/* Computing 3rd power */
    d__22 = sqrt(d__23 * d__23 + d__24 * d__24 + aqq);
    qxzqxz = (*rr + qa - qb) * -2. / (d__1 * (d__1 * d__1)) + (*rr + qa + qb) 
	    * 2. / (d__4 * (d__4 * d__4)) + (*rr - qa - qb) * 2. / (d__7 * (
	    d__7 * d__7)) - (*rr - qa + qb) * 2. / (d__10 * (d__10 * d__10)) 
	    + (*rr + qa - qb) * 2. / (d__13 * (d__13 * d__13)) - (*rr + qa + 
	    qb) * 2. / (d__16 * (d__16 * d__16)) - (*rr - qa - qb) * 2. / (
	    d__19 * (d__19 * d__19)) + (*rr - qa + qb) * 2. / (d__22 * (d__22 
	    * d__22));
    dg[6] = term * dzdz / 4.;
    dg[7] = term * dxdx / 4.;
    dg[8] = -term * (edz / 2. + qzzdz / 8.);
    dg[9] = -term * (edz / 2. + qxxdz / 8.);
    dg[10] = -(term * qxzdx) / 8.;
    dg[13] = -term * (dze / 2. + dzqzz / 8.);
    dg[14] = -term * (dze / 2. + dzqxx / 8.);
    dg[15] = -(term * dxqxz) / 8.;
    dg[16] = term * (ee + eqzz / 4. + qzze / 4. + qzzqzz / 16.);
    dg[17] = term * (ee + eqzz / 4. + qxxe / 4. + qxxqzz / 16.);
    dg[18] = term * (ee + eqxx / 4. + qzze / 4. + qzzqxx / 16.);
    dg[19] = term * (ee + eqxx / 4. + qxxe / 4. + qxxqxx / 16.);
    dg[20] = term * qxzqxz / 16.;
    dg[21] = term * (ee + eqxx / 4. + qxxe / 4. + qxxqyy / 16.);
    dg[22] = term * (qxxqxx - qxxqyy) / 32.;
    return 0;
}
