File: src/plugins/method_mopac71/mopac7-1.15/delri.f
      SUBROUTINE DELRI(DG,NI,NJ,RR,DEL1)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION DG(22)
************************************************************************
*                                                                      *
*    ON INPUT NI = ATOMIC NUMBER OF FIRST ATOM                         *
*             NJ = ATOMIC NUMBER OF SECOND ATOM                        *
*             RR = INTERATOMIC DISTANCE IN BOHRS                       *
*                                                                      *
************************************************************************
      COMMON  /MULTIP/  DD(107),QQ(107),BDD(107,3)
      COMMON /TWOEL3/ F03(107)
      COMMON /NATORB/ NATORB(107)
      COMMON /ALPHA3/ ALP3(153)
      COMMON /KEYWRD/ KEYWRD
      COMMON /NUMCAL/ NUMCAL
      CHARACTER*241 KEYWRD
      DATA ICALCN/0/
      IF (ICALCN.NE.NUMCAL) THEN
         ICALCN=NUMCAL
      ENDIF
      A0=0.529167D0
      TERM=(27.21D0*DEL1)/(RR*A0*A0)
      DA=DD(NI)
      DB=DD(NJ)
      QA=QQ(NI)
      QB=QQ(NJ)
C   HYDROGEN-HYDROGEN
      AEE=0.25D0*(1.0D0/BDD(NI,1)+1.0D0/BDD(NJ,1))**2
      EE    =-RR/(SQRT(RR**2+AEE))**3
      DG(1)=TERM*EE
      IF(NATORB(NI).LE.2.AND.NATORB(NJ).LE.2) RETURN
      IF(NATORB(NI).LE.2) GO TO 10
C   HEAVY ATOM-HYDROGEN
      ADE=0.25D0*(1.0D0/BDD(NI,2)+1.0D0/BDD(NJ,1))**2
      AQE=0.25D0*(1.0D0/BDD(NI,3)+1.0D0/BDD(NJ,1))**2
      DZE   = (RR+DA)/(SQRT((RR+DA)**2+ADE))**3
     1       -(RR-DA)/(SQRT((RR-DA)**2+ADE))**3
      QZZE  =-(RR+2.0D0*QA)/(SQRT((RR+2.0D0*QA)**2+AQE))**3
     1       -(RR-2.0D0*QA)/(SQRT((RR-2.0D0*QA)**2+AQE))**3
     2       +(2.0D0*RR)/(SQRT(RR**2+AQE))**3
      QXXE  =-(2.0D0*RR)/(SQRT(RR**2+4.0D0*QA**2+AQE))**3
     1       +(2.0D0*RR)/(SQRT(RR**2+AQE))**3
      DG(2)=-(TERM*DZE)/2.0D0
      DG(3)=TERM*(EE+QZZE/4.0D0)
      DG(4)=TERM*(EE+QXXE/4.0D0)
      IF(NATORB(NJ).LE.2) RETURN
C   HYDROGEN-HEAVY ATOM
   10 AED=0.25D0*(1.0D0/BDD(NI,1)+1.0D0/BDD(NJ,2))**2
      AEQ=0.25D0*(1.0D0/BDD(NI,1)+1.0D0/BDD(NJ,3))**2
      EDZ   = (RR-DB)/(SQRT((RR-DB)**2+AED))**3
     1       -(RR+DB)/(SQRT((RR+DB)**2+AED))**3
      EQZZ  =-(RR-2.0D0*QB)/(SQRT((RR-2.0D0*QB)**2+AEQ))**3
     1       -(RR+2.0D0*QB)/(SQRT((RR+2.0D0*QB)**2+AEQ))**3
     2       +(2.0D0*RR)/(SQRT(RR**2+AEQ))**3
      EQXX  =-(2.0D0*RR)/(SQRT(RR**2+4.0D0*QB**2+AEQ))**3
     1       +(2.0D0*RR)/(SQRT(RR**2+AEQ))**3
      DG(5)=-(TERM*EDZ)/2.0D0
      DG(11)=TERM*(EE+EQZZ/4.0D0)
      DG(12)=TERM*(EE+EQXX/4.0D0)
      IF(NATORB(NI).LE.2) RETURN

File: 7-1.11/src/delri.c
/* Subroutine */ int delri_(doublereal *dg, integer *ni, integer *nj, 
	doublereal *rr, doublereal *del1)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, d__10, 
	    d__11, d__12, d__13, d__14, d__15, d__16, d__17, d__18, d__19, 
	    d__20, d__21, d__22, d__23, d__24;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a0, da, db, ee, qa, qb, add, aee, ade, aed, adq, aqe, 
	    aeq, aqd, dze, edz, aqq, term, dxdx, dzdz, qxxe, eqxx, qzze, eqzz,
	     dzqxx, qxxdz, dxqxz, qxzdx, dzqzz, qzzdz, qxxqxx, qxxqyy, qxxqzz,
	     qzzqxx, qxzqxz, qzzqzz;

/* *********************************************************************** */
/*                                                                      * */
/*    ON INPUT NI = ATOMIC NUMBER OF FIRST ATOM                         * */
/*             NJ = ATOMIC NUMBER OF SECOND ATOM                        * */
/*             RR = INTERATOMIC DISTANCE IN BOHRS                       * */
/*                                                                      * */
/* *********************************************************************** */
    /* Parameter adjustments */
    --dg;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
    }
    a0 = .529167;
    term = *del1 * 27.21 / (*rr * a0 * a0);
    da = multip_1.dd[*ni - 1];
    db = multip_1.dd[*nj - 1];
    qa = multip_1.qq[*ni - 1];
    qb = multip_1.qq[*nj - 1];
/*   HYDROGEN-HYDROGEN */
/* Computing 2nd power */
    d__1 = 1. / multip_1.bdd[*ni - 1] + 1. / multip_1.bdd[*nj - 1];
    aee = d__1 * d__1 * .25;
/* Computing 2nd power */
    d__2 = *rr;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + aee);
    ee = -(*rr) / (d__1 * (d__1 * d__1));
    dg[1] = term * ee;
    if (natorb_1.natorb[*ni - 1] <= 2 && natorb_1.natorb[*nj - 1] <= 2) {
	return 0;
    }
    if (natorb_1.natorb[*ni - 1] <= 2) {
	goto L10;
    }
/*   HEAVY ATOM-HYDROGEN */
/* Computing 2nd power */
    d__1 = 1. / multip_1.bdd[*ni + 106] + 1. / multip_1.bdd[*nj - 1];
    ade = d__1 * d__1 * .25;
/* Computing 2nd power */
    d__1 = 1. / multip_1.bdd[*ni + 213] + 1. / multip_1.bdd[*nj - 1];
    aqe = d__1 * d__1 * .25;
/* Computing 2nd power */
    d__2 = *rr + da;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + ade);
/* Computing 2nd power */
    d__4 = *rr - da;
/* Computing 3rd power */
    d__3 = sqrt(d__4 * d__4 + ade);
    dze = (*rr + da) / (d__1 * (d__1 * d__1)) - (*rr - da) / (d__3 * (d__3 * 
	    d__3));
/* Computing 2nd power */
    d__2 = *rr + qa * 2.;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + aqe);
/* Computing 2nd power */
    d__4 = *rr - qa * 2.;
/* Computing 3rd power */
    d__3 = sqrt(d__4 * d__4 + aqe);
/* Computing 2nd power */
    d__6 = *rr;
/* Computing 3rd power */
    d__5 = sqrt(d__6 * d__6 + aqe);
    qzze = -(*rr + qa * 2.) / (d__1 * (d__1 * d__1)) - (*rr - qa * 2.) / (
	    d__3 * (d__3 * d__3)) + *rr * 2. / (d__5 * (d__5 * d__5));
/* Computing 2nd power */
    d__2 = *rr;
/* Computing 2nd power */
    d__3 = qa;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 * 4. + aqe);
/* Computing 2nd power */
    d__5 = *rr;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + aqe);
    qxxe = -(*rr * 2.) / (d__1 * (d__1 * d__1)) + *rr * 2. / (d__4 * (d__4 * 
	    d__4));
    dg[2] = -(term * dze) / 2.;
    dg[3] = term * (ee + qzze / 4.);
    dg[4] = term * (ee + qxxe / 4.);
    if (natorb_1.natorb[*nj - 1] <= 2) {
	return 0;
    }
/*   HYDROGEN-HEAVY ATOM */
L10:
/* Computing 2nd power */
    d__1 = 1. / multip_1.bdd[*ni - 1] + 1. / multip_1.bdd[*nj + 106];
    aed = d__1 * d__1 * .25;
/* Computing 2nd power */
    d__1 = 1. / multip_1.bdd[*ni - 1] + 1. / multip_1.bdd[*nj + 213];
    aeq = d__1 * d__1 * .25;
/* Computing 2nd power */
    d__2 = *rr - db;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + aed);
/* Computing 2nd power */
    d__4 = *rr + db;
/* Computing 3rd power */
    d__3 = sqrt(d__4 * d__4 + aed);
    edz = (*rr - db) / (d__1 * (d__1 * d__1)) - (*rr + db) / (d__3 * (d__3 * 
	    d__3));
/* Computing 2nd power */
    d__2 = *rr - qb * 2.;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + aeq);
/* Computing 2nd power */
    d__4 = *rr + qb * 2.;
/* Computing 3rd power */
    d__3 = sqrt(d__4 * d__4 + aeq);
/* Computing 2nd power */
    d__6 = *rr;
/* Computing 3rd power */
    d__5 = sqrt(d__6 * d__6 + aeq);
    eqzz = -(*rr - qb * 2.) / (d__1 * (d__1 * d__1)) - (*rr + qb * 2.) / (
	    d__3 * (d__3 * d__3)) + *rr * 2. / (d__5 * (d__5 * d__5));
/* Computing 2nd power */
    d__2 = *rr;
/* Computing 2nd power */
    d__3 = qb;
/* Computing 3rd power */
    d__1 = sqrt(d__2 * d__2 + d__3 * d__3 * 4. + aeq);
/* Computing 2nd power */
    d__5 = *rr;
/* Computing 3rd power */
    d__4 = sqrt(d__5 * d__5 + aeq);
    eqxx = -(*rr * 2.) / (d__1 * (d__1 * d__1)) + *rr * 2. / (d__4 * (d__4 * 
	    d__4));
    dg[5] = -(term * edz) / 2.;
    dg[11] = term * (ee + eqzz / 4.);
    dg[12] = term * (ee + eqxx / 4.);
    if (natorb_1.natorb[*ni - 1] <= 2) {
	return 0;
    }
