File: src/plugins/method_mopac7/mopac7-1.15/densit.f
      SUBROUTINE DENSIT( C,MDIM, NORBS,NDUBL, NSINGL, FRACT, P,MODE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION P(*), C(MDIM,*)
C***********************************************************************
C
C   DENSIT COMPUTES THE DENSITY MATRIX GIVEN THE EIGENVECTOR MATRIX, AND
C          INFORMATION ABOUT THE M.O. OCCUPANCY.
C
C  INPUT:  C     = SQUARE EIGENVECTOR MATRIX, C IS OF SIZE MDIM BY MDIM
C                  AND THE EIGENVECTORS ARE STORED IN THE TOP LEFT-HAND
C                  CORNER.
C          NORBS = NUMBER OF ORBITALS
C          NDUBL = NUMBER OF DOUBLY-OCCUPIED M.O.S ( =0 IF UHF)
C          NSINGL= NUMBER OF SINGLY OR FRACTIONALLY OCCUPIED M.O.S.
C          MODE  = 2 IF POSITRON EQUIVALENT IS NOT TO BE USED
C
C   ON EXIT: P   = DENSITY MATRIX
C
C***********************************************************************
C
C SET UP LIMITS FOR SUMS
C  NL1 = BEGINING OF ONE ELECTRON SUM
C  NU1 = END OF SAME
C  NL2 = BEGINING OF TWO ELECTRON SUM
C  NU2 = END OF SAME
C
      NORBS2=NORBS/2
      NSINGL=MAX(NDUBL,NSINGL)
      IF(NDUBL.NE.0.AND.NSINGL .GT. NORBS2 .AND. MODE.NE.2) THEN
C
C    TAKE POSITRON EQUIVALENT
C
         SIGN=-1.D0
         FRAC=2.D0-FRACT
         CONST=2.D0
         NL2=NSINGL+1
         NU2=NORBS
         NL1=NDUBL+1
         NU1=NSINGL
      ELSE
C
C    TAKE ELECTRON EQUIVALENT
C
         SIGN=1.D0
         FRAC=FRACT
         CONST=0.D0
         NL2=1
         NU2=NDUBL
         NL1=NDUBL+1
         NU1=NSINGL
      ENDIF
      L=0
      DO 40 I=1,NORBS
         DO 30 J=1,I
            L=L+1
            SUM2=0.D0
            SUM1=0.D0
            DO 10 K=NL2,NU2
   10       SUM2=SUM2+C(I,K)*C(J,K)
            SUM2=SUM2*2.D0
            DO 20 K=NL1,NU1
   20       SUM1=SUM1+C(I,K)*C(J,K)
   30    P(L)=(SUM2+SUM1*FRAC)*SIGN
   40 P(L)=CONST+P(L)
      RETURN
      END

File: 7-1.11/src/densit.c
/* Subroutine */ int densit_(doublereal *c__, integer *mdim, integer *norbs, 
	integer *ndubl, integer *nsingl, doublereal *fract, doublereal *p, 
	integer *mode)
{
    /* System generated locals */
    integer c_dim1, c_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, l, nl1, nl2, nu1, nu2;
    static doublereal sum1, sum2, frac, sign, const__;
    static integer norbs2;

/* *********************************************************************** */

/*   DENSIT COMPUTES THE DENSITY MATRIX GIVEN THE EIGENVECTOR MATRIX, AND */
/*          INFORMATION ABOUT THE M.O. OCCUPANCY. */

/*  INPUT:  C     = SQUARE EIGENVECTOR MATRIX, C IS OF SIZE MDIM BY MDIM */
/*                  AND THE EIGENVECTORS ARE STORED IN THE TOP LEFT-HAND */
/*                  CORNER. */
/*          NORBS = NUMBER OF ORBITALS */
/*          NDUBL = NUMBER OF DOUBLY-OCCUPIED M.O.S ( =0 IF UHF) */
/*          NSINGL= NUMBER OF SINGLY OR FRACTIONALLY OCCUPIED M.O.S. */
/*          MODE  = 2 IF POSITRON EQUIVALENT IS NOT TO BE USED */

/*   ON EXIT: P   = DENSITY MATRIX */

/* *********************************************************************** */

/* SET UP LIMITS FOR SUMS */
/*  NL1 = BEGINING OF ONE ELECTRON SUM */
/*  NU1 = END OF SAME */
/*  NL2 = BEGINING OF TWO ELECTRON SUM */
/*  NU2 = END OF SAME */

    /* Parameter adjustments */
    c_dim1 = *mdim;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    --p;

    /* Function Body */
    norbs2 = *norbs / 2;
    *nsingl = max(*ndubl,*nsingl);
    if (*ndubl != 0 && *nsingl > norbs2 && *mode != 2) {

/*    TAKE POSITRON EQUIVALENT */

	sign = -1.;
	frac = 2. - *fract;
	const__ = 2.;
	nl2 = *nsingl + 1;
	nu2 = *norbs;
	nl1 = *ndubl + 1;
	nu1 = *nsingl;
    } else {

/*    TAKE ELECTRON EQUIVALENT */

	sign = 1.;
	frac = *fract;
	const__ = 0.;
	nl2 = 1;
	nu2 = *ndubl;
	nl1 = *ndubl + 1;
	nu1 = *nsingl;
    }
    l = 0;
    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++l;
	    sum2 = 0.;
	    sum1 = 0.;
	    i__3 = nu2;
	    for (k = nl2; k <= i__3; ++k) {
/* L10: */
		sum2 += c__[i__ + k * c_dim1] * c__[j + k * c_dim1];
	    }
	    sum2 *= 2.;
	    i__3 = nu1;
	    for (k = nl1; k <= i__3; ++k) {
/* L20: */
		sum1 += c__[i__ + k * c_dim1] * c__[j + k * c_dim1];
	    }
/* L30: */
	    p[l] = (sum2 + sum1 * frac) * sign;
	}
/* L40: */
	p[l] = const__ + p[l];
    }
    return 0;
}
