File: 7/deri2.f
      SUBROUTINE DERI2(C,E,NORBS, MINEAR, F, FD, FCI, NINEAR,
     1NVAR,WORK,B,NW2,GRAD,AB,NW3,FB,THROLD)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION C(NORBS,NORBS),E(NORBS),WORK(NORBS,NORBS)
     1         ,F(MINEAR,MPACK/MINEAR)
     2         ,FD(NINEAR,(5*MAXPAR+MPACK)/NINEAR)
     3         ,FCI(NINEAR,MAXORB/NINEAR)
     4         ,B(MINEAR,(6*MPACK-5*MAXPAR)/MINEAR)
     5         ,AB(MINEAR,6*MPACK/MINEAR),FB(NVAR,6*MPACK/NVAR)
     6         ,GRAD(NVAR)
*********************************************************************
*
*     DERI2 COMPUTE THE RELAXATION PART OF THE DERIVATIVES OF THE
*     NON-VARIATIONALLY OPTIMIZED ENERGY WITH RESPECT TO TWO
*     COORDINATES AT A TIME. THIS IS DONE IN THREE STEPS.
*
*     THE M.O DERIVATIVES ARE SOLUTION {X} OF A LINEAR SYSTEM
*                        (D-A) * X = F
*     WHERE D IS A DIAGONAL SUPER-MATRIX OF FOCK EIGENVALUE DIFFERENCES
*     AND A IS A SUPER-MATRIX OF 2-ELECTRONS INTEGRALS IN M.O BASIS.
*     SUCH A SYSTEM IS TOO LARGE TO BE INVERTED DIRECTLY THUS ONE MUST
*     USES A RELAXATION METHOD TO GET A REASONABLE ESTIMATE OF {X}.
*     THIS REQUIRES A BASIS SET {B} TO BE GENERATED ITERATIVELY, AFTER
*     WHICH WE SOLVE BY DIRECT INVERSION THE LINEAR SYSTEM PROJECTED
*     IN THIS BASIS {B}. IT WORKS QUICKLY BUT DOES REQUIRE A LARGE
*     CORE MEMORY.
*
*     USE A FORMALISM WITH FOCK OPERATOR THUS AVOIDING THE EXPLICIT
*     COMPUTATION (AND STORAGE) OF THE SUPER-MATRIX A.
*     THE SEMIEMPIRICAL METHODS DO NOT INVOLVE LARGE C.I CALCULATIONS.
*     THEREFORE FOR EACH GRADIENT COMPONENT WE BUILD THE C.I MATRIX
*     DERIVATIVE FROM THE M.O. INTEGRALS <IJ|KL> AND FOCK EIGENVALUES
*     DERIVATIVES, THUS PROVIDING THE RELAXATION CONTRIBUTION TO THE
*     GRADIENT WITHOUT COMPUTATION AND STORAGE OF THE 2ND ORDER DENSITY
*     MATRIX.
*
*   STEP 1)
*     USE THE PREVIOUS B AND THE NEW F VECTORS TO BUILD AN INITIAL
*     BASIS SET B.
*   STEP 2)
*     BECAUSE THE ELECTRONIC HESSIAN (D-A) IS THE SAME FOR EACH
*     DERIVATIVE, WE ONLY NEED TO ENLARGE ITERATIVELY THE ORTHONORMAL
*     BASIS SET {B} USED TO INVERT THE PROJECTED HESSIAN.
*     (DERIVED FROM THE LARGEST RESIDUAL VECTOR ).
*     THIS SECTION IS CARRIED OUT IN THE DIAGONAL METRIC 'SCALAR'.
*   STEP 3) ... LOOP ON THE GEOMETRIC VARIABLE :
* 3.1 FOR EACH GEOMETRIC VARIABLE, GET THE M.O DERIVATIVES IN A.O.
* 3.2 COMPUTE THE FOCK EIGENVALUES AND 2-ELECTRON INTEGRAL RELAXATION.
* 3.3 BUILD THE ELECTRONIC RELAXATION CONTRIBUTION TO THE C.I MATRIX
*     AND GET THE ASSOCIATED EIGENSTATE DERIVATIVE WITH RESPECT TO
*     THE GEOMETRIC VARIABLE.
*
*   INPUT
*     C(NORBS,NORBS) : M.O. COEFFICIENTS, IN COLUMN.
*     E(NORBS)       : EIGENVALUES OF THE FOCK MATRIX.
*     MINEAR         : NUMBER OF NON REDUNDANT ROTATION OF THE M.O.
*     F(MINEAR,NVAR) : NON-RELAXED FOCK MATRICES DERIVATIVES
*                    IN M.O BASIS, OFF-DIAGONAL BLOCKS.
*     FD(NINEAR,NVAR): IDEM, DIAGONAL BLOCKS, C.I-ACTIVE ONLY.
*     WORK           : WORK ARRAY OF SIZE N*N.
*     B(MINEAR,NBSIZE) : INITIAL ORTHONORMALIZED BASIS SET {B}.
*     GRAD(NVAR)     : GRADIENT VECTOR BEFORE RELAXATION CORRECTION.
*     AB(MINEAR,*): STORAGE FOR THE (D-A) * B VECTORS.
*     FB(NVAR,*)  : STORAGE FOR THE MATRIX PRODUCT F' * B.
*   OUTPUT
*     GRAD   : DERIVATIVE OF THE HEAT OF FORMATION WITH RESPECT TO
*              THE NVAR OPTIMIZED VARIABLES.
*
************************************************************************
      COMMON /FOKMAT/ FDUMY(MPACK), SCALAR(MPACK)
      COMMON /NVOMAT/ DIAG(MPACK/2)
     1       /WORK3 / DIJKL(MPACK*4)
     2       /XYIJKL/ XY(NMECI,NMECI,NMECI,NMECI)
     3       /CIVECT/ VECTCI(NMECI**2),BABINV(NMECI**3),
     4BCOEF(NMECI**4-NMECI**3+1)
     5       /KEYWRD/ KEYWRD
      COMMON /CIBITS/ NMOS,LAB,NELEC,NBO(3)
      COMMON /WORK2 / BAB(MMCI,MMCI),
     +DUMY(NMECI**4+2*NMECI**3+NMECI**2-MMCI*MMCI)
      COMMON /NUMCAL/ NUMCAL
      DIMENSION LCONV(60)
      LOGICAL FAIL, LCONV, DEBUG, LBAB
      CHARACTER KEYWRD*241
      DATA ICALCN/0/
C
C     * * * STEP 1 * * *
C     BUILD UP THE INITIAL ORTHONORMALIZED BASIS.
C
      IF(ICALCN.NE.NUMCAL) THEN
         DEBUG=INDEX(KEYWRD,' DERI2').NE.0
         ICALCN=NUMCAL
         MAXITE=MIN(60,INT(SQRT(NMECI**3.D0)),MPACK*2/NVAR)
         MAXITE=MIN(MAXITE,MIN(NW2,NW3)/MAX(MINEAR,NINEAR))
         NFIRST=MIN(NVAR,1+MAXITE/4)
      ENDIF
      FAIL=.FALSE.
      NBSIZE=0
      TIME1=SECOND()
C
C        NORMAL CASE. USE F ONLY.
C
      CALL DERI21 (F,NVAR,MINEAR,NFIRST,WORK
     1               ,WORK(NVAR*NVAR+1,1),B,NLAST)
      LBAB=.FALSE.
      NFIRST=NBSIZE+1
      NLAST=NBSIZE+NLAST
      DO 10 I=1,NVAR
   10 LCONV(I)=.FALSE.
C
C     * * * STEP 2 * * *
C     RELAXATION METHOD WITH OPTIMUM INCREASE OF THE BASIS SET.
C     ---------------------------------------------------------
C
C     UPDATE AB ,FCI AND BAB. (BAB IS SYMMETRIC)
   20 DO 30 J=NFIRST,NLAST
         CALL DERI22(C,B(1,J),WORK,NORBS,WORK,AB(1,J),MINEAR,
     1            FCI(1,J))
         CALL MXM(AB(1,J),1,B,MINEAR,BAB(1,J),NLAST)
         DO 30 I=1,NFIRST-1
   30 BAB(J,I)=BAB(I,J)
C     INVERT BAB, STORE IN BABINV.
   40 L=0
      DO 50 J=1,NLAST
         DO 50 I=1,NLAST
            L=L+1
   50 BABINV(L)=BAB(I,J)
      CALL OSINV (BABINV,NLAST,DETER)
      IF (DETER.EQ.0) THEN
      IF(NLAST.NE.1)THEN
         WRITE(6,'('' THE BAB MATRIX OF ORDER'',I3,
     1   '' IS SINGULAR IN DERI2''/
     2   '' THE RELAXATION IS STOPPED AT THIS POINT.'')')NLAST
         ENDIF
         LBAB=.TRUE.
         NLAST=NLAST-1
         GO TO 40
      ENDIF
      IF (.NOT.LBAB) THEN
C        UPDATE F * B'
         CALL MTXM (F,NVAR,B(1,NFIRST),MINEAR,FB(1,NFIRST),NLAST-NFIRST+
     11)
      ENDIF
C     NEW SOLUTIONS IN BASIS B , STORED IN BCOEF(NVAR,*).
C     BCOEF = BABINV * FB'
      IF(NLAST.NE.0)CALL MXMT (BABINV,NLAST,FB,NLAST,BCOEF,NVAR)
      IF(LBAB) GO TO 90
C
C     SELECT THE NEXT BASIS VECTOR AS THE LARGEST RESIDUAL VECTOR.
C     AND TEST FOR CONVERGENCE ON THE LARGEST RESIDUE.
      NRES=0
      TEST2=0.D0
      DO 70 IVAR=1,NVAR
         IF(LCONV(IVAR)) GO TO 70
C     GET ONE NOT-CONVERGED RESIDUAL VECTOR (# IVAR),
C     STORED IN WORK.
         CALL MXM  (AB,MINEAR,BCOEF(NLAST*(IVAR-1)+1),NLAST,WORK,1)
         TEST=0.D0
         DO 60 I=1,MINEAR
            WORK(I,1)=F(I,IVAR)-WORK(I,1)
   60    TEST=MAX(ABS(WORK(I,1)),TEST)
         IF(DEBUG)WRITE(6,*)' TEST:',TEST
         TEST2=MAX(TEST2,TEST)
         IF (TEST.LE.THROLD) THEN
            LCONV(IVAR)=.TRUE.
            IF(NVAR.EQ.1) GOTO 90
            GO TO 70
         ELSEIF (NLAST+NRES.EQ.MAXITE-1) THEN
C        RUNNING OUT OF STORAGE
            IF (TEST.LE.MAX(0.01D0,THROLD*2)) THEN
               LCONV(IVAR)=.TRUE.
               GO TO 70
            ENDIF
         ELSE IF (NLAST+NRES.EQ.MAXITE) THEN
C
C   COMPLETELY OUT OF STORAGE
C
            FAIL=NRES.EQ.0
            GO TO 80
         ELSE
C        STORE THE FOLLOWING RESIDUE IN AB(CONTINUED).
            NRES=NRES+1
            CALL SCOPY (MINEAR,WORK,1,AB(1,NLAST+NRES),1)
         ENDIF
   70 CONTINUE
   80 IF (NRES.EQ.0) GO TO 90
C     FIND OPTIMUM FOLLOWING SUBSET, ADD TO B AND LOOP.
      NFIRST=NLAST+1
      CALL DERI21(AB(1,NFIRST),NRES,MINEAR,NRES,WORK
     1           ,WORK(NRES*NRES+1,1),B(1,NFIRST),NADD)
      NLAST=NLAST+NADD
      GO TO 20
C

File: 7-1.11/src/deri2.c
/* Subroutine */ int deri2_(doublereal *c__, doublereal *e, integer *norbs, 
	integer *minear, doublereal *f, doublereal *fd, doublereal *fci, 
	integer *ninear, integer *nvar, doublereal *work, doublereal *b, 
	integer *nw2, doublereal *grad, doublereal *ab, integer *nw3, 
	doublereal *fb, doublereal *throld)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* System generated locals */
    integer c_dim1, c_offset, work_dim1, work_offset, f_dim1, f_offset, 
	    fd_dim1, fd_offset, fci_dim1, fci_offset, b_dim1, b_offset, 
	    ab_dim1, ab_offset, fb_dim1, fb_offset, i__1, i__2, i__3, i__4, 
	    i__5, i__6, i__7, i__8, i__9;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen);
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, ll;
    static doublereal gse;
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    extern /* Subroutine */ int mxm_(doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *);
    static logical lbab;
    static integer nadd;
    static logical fail;
    static integer ivar, nres;
    static doublereal test;
    extern /* Subroutine */ int mtxm_(doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *), mxmt_(doublereal *, integer *
	    , doublereal *, integer *, doublereal *, integer *);
    static doublereal time1, time2, test2;
    extern /* Subroutine */ int mecid_(doublereal *, doublereal *, doublereal 
	    *, doublereal *), mecih_(doublereal *, doublereal *, integer *, 
	    integer *);
    static logical debug;
    extern /* Subroutine */ int deri21_(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *), 
	    deri22_(doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *), deri23_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal deter;
    static logical lconv[60];
    static integer nlast, nbsze;
    extern /* Subroutine */ int scopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), osinv_(doublereal *, integer *, 
	    doublereal *), dijkl2_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, integer *);
    extern doublereal second_(void);
    static integer maxite, nbsize, nfirst;
    extern /* Subroutine */ int supdot_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___15 = { 0, 6, 0, "(' THE BAB MATRIX OF ORDER',I3,     "
	    "                   ' IS SINGULAR IN DERI2'/                     "
	    "                   ' THE RELAXATION IS STOPPED AT THIS POINT.')", 
	    0 };
    static cilist io___20 = { 0, 6, 0, 0, 0 };
    static cilist io___23 = { 0, 6, 0, "(' RELAXATION ENDED IN DERI2 AFTER',"
	    "I3,                ' CYCLES'/' REQUIRED CONVERGENCE THRESHOLD ON"
	    " RESIDUALS ='    ,F12.9/' HIGHEST RESIDUAL ON',I3,' GRADIENT COM"
	    "PONENTS = '    ,F12.9)", 0 };
    static cilist io___24 = { 0, 6, 0, "(A)", 0 };
    static cilist io___25 = { 0, 6, 0, "(A)", 0 };
    static cilist io___27 = { 0, 6, 0, "(' ELAPSED TIME IN RELAXATION',F15.3"
	    ",' SECOND')                 ", 0 };
    static cilist io___28 = { 0, 6, 0, "(A)", 0 };
    static cilist io___29 = { 0, 6, 0, "(A)", 0 };
    static cilist io___30 = { 0, 6, 0, "(' * * * GRADIENT COMPONENT NUMBER',"
	    "I4)", 0 };
    static cilist io___31 = { 0, 6, 0, "(' C.I-ACTIVE M.O. DERIVATIVES IN M."
	    "O BASIS',                    ', IN ROW.')", 0 };
    static cilist io___32 = { 0, 6, 0, "(8F10.4)", 0 };
    static cilist io___34 = { 0, 6, 0, "(' C.I-ACTIVE FOCK EIGENVALUES RELAX"
	    "ATION (E.V.)'               )", 0 };
    static cilist io___35 = { 0, 6, 0, "(8F10.4)", 0 };
    static cilist io___36 = { 0, 6, 0, "(' 2-ELECTRON INTEGRALS RELAXATION ("
	    "E.V.)'/      '    I    J    K    L       d<I(1)J(1)|K(2)L(2)> RE"
	    "LAXATION ONLY')                                                 "
	    "               ", 0 };
    static cilist io___38 = { 0, 6, 0, "(4I5,F20.10)", 0 };
    static cilist io___40 = { 0, 6, 0, "(' RELAXATION OF THE GRADIENT COMPON"
	    "ENT',F10.4,  ' KCAL/MOLE')", 0 };
    static cilist io___41 = { 0, 6, 0, "(' ELAPSED TIME IN C.I-ENERGY RELAXA"
	    "TION',F15.3,                    ' SECOND')", 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ******************************************************************** */

/*     DERI2 COMPUTE THE RELAXATION PART OF THE DERIVATIVES OF THE */
/*     NON-VARIATIONALLY OPTIMIZED ENERGY WITH RESPECT TO TWO */
/*     COORDINATES AT A TIME. THIS IS DONE IN THREE STEPS. */

/*     THE M.O DERIVATIVES ARE SOLUTION {X} OF A LINEAR SYSTEM */
/*                        (D-A) * X = F */
/*     WHERE D IS A DIAGONAL SUPER-MATRIX OF FOCK EIGENVALUE DIFFERENCES */
/*     AND A IS A SUPER-MATRIX OF 2-ELECTRONS INTEGRALS IN M.O BASIS. */
/*     SUCH A SYSTEM IS TOO LARGE TO BE INVERTED DIRECTLY THUS ONE MUST */
/*     USES A RELAXATION METHOD TO GET A REASONABLE ESTIMATE OF {X}. */
/*     THIS REQUIRES A BASIS SET {B} TO BE GENERATED ITERATIVELY, AFTER */
/*     WHICH WE SOLVE BY DIRECT INVERSION THE LINEAR SYSTEM PROJECTED */
/*     IN THIS BASIS {B}. IT WORKS QUICKLY BUT DOES REQUIRE A LARGE */
/*     CORE MEMORY. */

/*     USE A FORMALISM WITH FOCK OPERATOR THUS AVOIDING THE EXPLICIT */
/*     COMPUTATION (AND STORAGE) OF THE SUPER-MATRIX A. */
/*     THE SEMIEMPIRICAL METHODS DO NOT INVOLVE LARGE C.I CALCULATIONS. */
/*     THEREFORE FOR EACH GRADIENT COMPONENT WE BUILD THE C.I MATRIX */
/*     DERIVATIVE FROM THE M.O. INTEGRALS <IJ|KL> AND FOCK EIGENVALUES */
/*     DERIVATIVES, THUS PROVIDING THE RELAXATION CONTRIBUTION TO THE */
/*     GRADIENT WITHOUT COMPUTATION AND STORAGE OF THE 2ND ORDER DENSITY */
/*     MATRIX. */

/*   STEP 1) */
/*     USE THE PREVIOUS B AND THE NEW F VECTORS TO BUILD AN INITIAL */
/*     BASIS SET B. */
/*   STEP 2) */
/*     BECAUSE THE ELECTRONIC HESSIAN (D-A) IS THE SAME FOR EACH */
/*     DERIVATIVE, WE ONLY NEED TO ENLARGE ITERATIVELY THE ORTHONORMAL */
/*     BASIS SET {B} USED TO INVERT THE PROJECTED HESSIAN. */
/*     (DERIVED FROM THE LARGEST RESIDUAL VECTOR ). */
/*     THIS SECTION IS CARRIED OUT IN THE DIAGONAL METRIC 'SCALAR'. */
/*   STEP 3) ... LOOP ON THE GEOMETRIC VARIABLE : */
/* 3.1 FOR EACH GEOMETRIC VARIABLE, GET THE M.O DERIVATIVES IN A.O. */
/* 3.2 COMPUTE THE FOCK EIGENVALUES AND 2-ELECTRON INTEGRAL RELAXATION. */
/* 3.3 BUILD THE ELECTRONIC RELAXATION CONTRIBUTION TO THE C.I MATRIX */
/*     AND GET THE ASSOCIATED EIGENSTATE DERIVATIVE WITH RESPECT TO */
/*     THE GEOMETRIC VARIABLE. */

/*   INPUT */
/*     C(NORBS,NORBS) : M.O. COEFFICIENTS, IN COLUMN. */
/*     E(NORBS)       : EIGENVALUES OF THE FOCK MATRIX. */
/*     MINEAR         : NUMBER OF NON REDUNDANT ROTATION OF THE M.O. */
/*     F(MINEAR,NVAR) : NON-RELAXED FOCK MATRICES DERIVATIVES */
/*                    IN M.O BASIS, OFF-DIAGONAL BLOCKS. */
/*     FD(NINEAR,NVAR): IDEM, DIAGONAL BLOCKS, C.I-ACTIVE ONLY. */
/*     WORK           : WORK ARRAY OF SIZE N*N. */
/*     B(MINEAR,NBSIZE) : INITIAL ORTHONORMALIZED BASIS SET {B}. */
/*     GRAD(NVAR)     : GRADIENT VECTOR BEFORE RELAXATION CORRECTION. */
/*     AB(MINEAR,*): STORAGE FOR THE (D-A) * B VECTORS. */
/*     FB(NVAR,*)  : STORAGE FOR THE MATRIX PRODUCT F' * B. */
/*   OUTPUT */
/*     GRAD   : DERIVATIVE OF THE HEAT OF FORMATION WITH RESPECT TO */
/*              THE NVAR OPTIMIZED VARIABLES. */

/* *********************************************************************** */
    /* Parameter adjustments */
    work_dim1 = *norbs;
    work_offset = 1 + work_dim1 * 1;
    work -= work_offset;
    --e;
    c_dim1 = *norbs;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    ab_dim1 = *minear;
    ab_offset = 1 + ab_dim1 * 1;
    ab -= ab_offset;
    b_dim1 = *minear;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    f_dim1 = *minear;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;
    fci_dim1 = *ninear;
    fci_offset = 1 + fci_dim1 * 1;
    fci -= fci_offset;
    fd_dim1 = *ninear;
    fd_offset = 1 + fd_dim1 * 1;
    fd -= fd_offset;
    fb_dim1 = *nvar;
    fb_offset = 1 + fb_dim1 * 1;
    fb -= fb_offset;
    --grad;

    /* Function Body */

/*     * * * STEP 1 * * * */
/*     BUILD UP THE INITIAL ORTHONORMALIZED BASIS. */

    if (icalcn != numcal_1.numcal) {
	debug = i_indx(keywrd_1.keywrd, " DERI2", (ftnlen)241, (ftnlen)6) != 
		0;
	icalcn = numcal_1.numcal;
/* Computing MIN */
	i__1 = 60, i__2 = (integer) sqrt(pow_dd(&c_b3, &c_b4)), i__1 = min(
		i__1,i__2), i__2 = 90300 / *nvar;
	maxite = min(i__1,i__2);
/* Computing MIN */
	i__1 = maxite, i__2 = min(*nw2,*nw3) / max(*minear,*ninear);
	maxite = min(i__1,i__2);
/* Computing MIN */
	i__1 = *nvar, i__2 = maxite / 4 + 1;
	nfirst = min(i__1,i__2);
    }
    fail = FALSE_;
    nbsize = 0;
    time1 = second_();

/*        NORMAL CASE. USE F ONLY. */

    deri21_(&f[f_offset], nvar, minear, &nfirst, &work[work_offset], &work[*
	    nvar * *nvar + 1 + work_dim1], &b[b_offset], &nlast);
    lbab = FALSE_;
    nfirst = nbsize + 1;
    nlast = nbsize + nlast;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	lconv[i__ - 1] = FALSE_;
    }

/*     * * * STEP 2 * * * */
/*     RELAXATION METHOD WITH OPTIMUM INCREASE OF THE BASIS SET. */
/*     --------------------------------------------------------- */

/*     UPDATE AB ,FCI AND BAB. (BAB IS SYMMETRIC) */
L20:
    i__1 = nlast;
    for (j = nfirst; j <= i__1; ++j) {
	deri22_(&c__[c_offset], &b[j * b_dim1 + 1], &work[work_offset], norbs,
		 &work[work_offset], &ab[j * ab_dim1 + 1], minear, &fci[j * 
		fci_dim1 + 1]);
	mxm_(&ab[j * ab_dim1 + 1], &c__1, &b[b_offset], minear, &work2_1.bab[
		j * 60 - 60], &nlast);
	i__2 = nfirst - 1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L30: */
	    work2_1.bab[j + i__ * 60 - 61] = work2_1.bab[i__ + j * 60 - 61];
	}
    }
/*     INVERT BAB, STORE IN BABINV. */
L40:
    l = 0;
    i__2 = nlast;
    for (j = 1; j <= i__2; ++j) {
	i__1 = nlast;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++l;
/* L50: */
	    civect_1.babinv[l - 1] = work2_1.bab[i__ + j * 60 - 61];
	}
    }
    osinv_(civect_1.babinv, &nlast, &deter);
    if (deter == 0.) {
	if (nlast != 1) {
	    s_wsfe(&io___15);
	    do_fio(&c__1, (char *)&nlast, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	lbab = TRUE_;
	--nlast;
	goto L40;
    }
    if (! lbab) {
/*        UPDATE F * B' */
	i__1 = nlast - nfirst + 1;
	mtxm_(&f[f_offset], nvar, &b[nfirst * b_dim1 + 1], minear, &fb[nfirst 
		* fb_dim1 + 1], &i__1);
    }
/*     NEW SOLUTIONS IN BASIS B , STORED IN BCOEF(NVAR,*). */
/*     BCOEF = BABINV * FB' */
    if (nlast != 0) {
	mxmt_(civect_1.babinv, &nlast, &fb[fb_offset], &nlast, civect_1.bcoef,
		 nvar);
    }
    if (lbab) {
	goto L90;
    }

/*     SELECT THE NEXT BASIS VECTOR AS THE LARGEST RESIDUAL VECTOR. */
/*     AND TEST FOR CONVERGENCE ON THE LARGEST RESIDUE. */
    nres = 0;
    test2 = 0.;
    i__1 = *nvar;
    for (ivar = 1; ivar <= i__1; ++ivar) {
	if (lconv[ivar - 1]) {
	    goto L70;
	}
/*     GET ONE NOT-CONVERGED RESIDUAL VECTOR (# IVAR), */
/*     STORED IN WORK. */
	mxm_(&ab[ab_offset], minear, &civect_1.bcoef[nlast * (ivar - 1)], &
		nlast, &work[work_offset], &c__1);
	test = 0.;
	i__2 = *minear;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    work[i__ + work_dim1] = f[i__ + ivar * f_dim1] - work[i__ + 
		    work_dim1];
/* L60: */
/* Computing MAX */
	    d__2 = (d__1 = work[i__ + work_dim1], abs(d__1));
	    test = max(d__2,test);
	}
	if (debug) {
	    s_wsle(&io___20);
	    do_lio(&c__9, &c__1, " TEST:", (ftnlen)6);
	    do_lio(&c__5, &c__1, (char *)&test, (ftnlen)sizeof(doublereal));
	    e_wsle();
	}
	test2 = max(test2,test);
	if (test <= *throld) {
	    lconv[ivar - 1] = TRUE_;
	    if (*nvar == 1) {
		goto L90;
	    }
	    goto L70;
	} else if (nlast + nres == maxite - 1) {
/*        RUNNING OUT OF STORAGE */
/* Computing MAX */
	    d__1 = .01, d__2 = *throld * 2;
	    if (test <= max(d__1,d__2)) {
		lconv[ivar - 1] = TRUE_;
		goto L70;
	    }
	} else if (nlast + nres == maxite) {

/*   COMPLETELY OUT OF STORAGE */

	    fail = nres == 0;
	    goto L80;
	} else {
/*        STORE THE FOLLOWING RESIDUE IN AB(CONTINUED). */
	    ++nres;
	    scopy_(minear, &work[work_offset], &c__1, &ab[(nlast + nres) * 
		    ab_dim1 + 1], &c__1);
	}
L70:
	;
    }
L80:
    if (nres == 0) {
	goto L90;
    }
/*     FIND OPTIMUM FOLLOWING SUBSET, ADD TO B AND LOOP. */
    nfirst = nlast + 1;
    deri21_(&ab[nfirst * ab_dim1 + 1], &nres, minear, &nres, &work[
	    work_offset], &work[nres * nres + 1 + work_dim1], &b[nfirst * 
	    b_dim1 + 1], &nadd);
    nlast += nadd;
    goto L20;
