File: src/plugins/method_mopac71/mopac7-1.15/deri0.f
      SUBROUTINE DERI0 (E,N, SCALAR,DIAG,FRACT,NBO)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION  E(N), SCALAR(*), DIAG(*), NBO(3)
C
C     COMPUTE THE DIAGONAL DOMINANT PART OF THE SUPER-MATRIX AND
C     DEFINE THE SCALAR COEFFICIENTS APPLIED ON EACH ROW OF THE
C     SUPER LINEAR SYSTEM IN ORDER TO REDUCE THE EIGENVALUE SPECTRUM OF
C     THE ELECTRONIC HESSIAN,
C     THUS SPEEDING CONVERGENCE OF RELAXATION PROCESS IN 'DERI2'.
C  INPUT
C     E(N)             : EIGENVALUES OF FOCK MATRIX.
C     N                : NUMBER OF M.O.
C     NBO(3)           : OCCUPANCY BOUNDARIES.
C     FRACT            : PARTIAL OCCUPANCY OF 'OPEN' SHELLS.
C     SCALAR(MINEAR)   : SCALE APPLIED ON EACH COLUMN AND ROW OF THE
C                        SYMMETRIC SUPER SYSTEM.
C
      SHIFT=2.36D0
C
C     DOMINANT DIAGONAL PART OF THE SUPER-MATRIX.
C     -------------------------------------------
      NOPEN=NBO(1)+NBO(2)
      CONST=1.D-3
      L=1
      IF(NBO(2).GT.0 .AND. NBO(1).GT.0) THEN
C        OPEN-CLOSED
         DO 10 J=1,NBO(1)
            DO 10 I=NBO(1)+1,NOPEN
               DIAG(L)=(E(I)-E(J))/(2.D0-FRACT+CONST)
   10    L=L+1
      ENDIF
      IF(NBO(3).GT.0 .AND. NBO(1).GT.0) THEN
C	 VIRTUAL-CLOSED
         DO 20 J=1,NBO(1)
            DO 20 I=NOPEN+1,N
               DIAG(L)=(E(I)-E(J))/2.D0
   20    L=L+1
      ENDIF
      IF(NBO(3).NE.0 .AND. NBO(2).NE.0) THEN
C        VIRTUAL-OPEN
         DO 30 J=NBO(1)+1,NOPEN
            DO 30 I=NOPEN+1,N
               DIAG(L)=(E(I)-E(J))/(FRACT+CONST)
   30    L=L+1
      ENDIF
C
C     TAKE SCALE FACTORS AS (SHIFT-DIAG)**(-0.5) .
C     ------------------------------------------
      DO 40 I=1,L-1
   40 SCALAR(I)=SQRT(1.D0/MAX(0.3D0*DIAG(I),DIAG(I)-SHIFT))
      RETURN
      END

File: 7-1.11/src/deri0.c
/* Subroutine */ int deri0_(doublereal *e, integer *n, doublereal *scalar, 
	doublereal *diag, doublereal *fract, integer *nbo)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, l;
    static doublereal shift;
    static integer nopen;
    static doublereal const__;


/*     COMPUTE THE DIAGONAL DOMINANT PART OF THE SUPER-MATRIX AND */
/*     DEFINE THE SCALAR COEFFICIENTS APPLIED ON EACH ROW OF THE */
/*     SUPER LINEAR SYSTEM IN ORDER TO REDUCE THE EIGENVALUE SPECTRUM OF */
/*     THE ELECTRONIC HESSIAN, */
/*     THUS SPEEDING CONVERGENCE OF RELAXATION PROCESS IN 'DERI2'. */
/*  INPUT */
/*     E(N)             : EIGENVALUES OF FOCK MATRIX. */
/*     N                : NUMBER OF M.O. */
/*     NBO(3)           : OCCUPANCY BOUNDARIES. */
/*     FRACT            : PARTIAL OCCUPANCY OF 'OPEN' SHELLS. */
/*     SCALAR(MINEAR)   : SCALE APPLIED ON EACH COLUMN AND ROW OF THE */
/*                        SYMMETRIC SUPER SYSTEM. */

    /* Parameter adjustments */
    --e;
    --scalar;
    --diag;
    --nbo;

    /* Function Body */
    shift = 2.36;

/*     DOMINANT DIAGONAL PART OF THE SUPER-MATRIX. */
/*     ------------------------------------------- */
    nopen = nbo[1] + nbo[2];
    const__ = .001;
    l = 1;
    if (nbo[2] > 0 && nbo[1] > 0) {
/*        OPEN-CLOSED */
	i__1 = nbo[1];
	for (j = 1; j <= i__1; ++j) {
	    i__2 = nopen;
	    for (i__ = nbo[1] + 1; i__ <= i__2; ++i__) {
		diag[l] = (e[i__] - e[j]) / (2. - *fract + const__);
/* L10: */
		++l;
	    }
	}
    }
    if (nbo[3] > 0 && nbo[1] > 0) {
/* 	 VIRTUAL-CLOSED */
	i__2 = nbo[1];
	for (j = 1; j <= i__2; ++j) {
	    i__1 = *n;
	    for (i__ = nopen + 1; i__ <= i__1; ++i__) {
		diag[l] = (e[i__] - e[j]) / 2.;
/* L20: */
		++l;
	    }
	}
    }
    if (nbo[3] != 0 && nbo[2] != 0) {
/*        VIRTUAL-OPEN */
	i__1 = nopen;
	for (j = nbo[1] + 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = nopen + 1; i__ <= i__2; ++i__) {
		diag[l] = (e[i__] - e[j]) / (*fract + const__);
/* L30: */
		++l;
	    }
	}
    }

/*     TAKE SCALE FACTORS AS (SHIFT-DIAG)**(-0.5) . */
/*     ------------------------------------------ */
    i__2 = l - 1;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L40: */
/* Computing MAX */
	d__1 = diag[i__] * .3, d__2 = diag[i__] - shift;
	scalar[i__] = sqrt(1. / max(d__1,d__2));
    }
    return 0;
}
