File: src/plugins/method_mopac7/mopac7-1.15/deri1.f
      SUBROUTINE DHCORE (COORD,H,W,ENUCLR,NATI,NATX,STEP)
      IMPLICIT DOUBLE PRECISION  (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION COORD(3,*),H(*),W(*)
C
C  DHCORE GENERATES THE 1-ELECTRON  AND 2-ELECTRON INTEGRALS DERIVATIVES
C         WITH RESPECT TO THE CARTESIAN COORDINATE COORD (NATX,NATI).
C
C  INPUT
C      COORD     : CARTESIAN  COORDINATES OF THE MOLECULE.
C      NATI,NATX : INDICES OF THE MOVING COORDINATE.
C      STEP      : STEP SIZE OF THE 2-POINTS FINITE DIFFERENCE.
C  OUTPUT
C      H         : 1-ELECTRON INTEGRALS DERIVATIVES (PACKED CANONICAL).
C      W         : 2-ELECTRON INTEGRALS DERIVATIVES (ORDERED AS REQUIRED
C                             IN DFOCK2 AND DIJKL1).
C      ENUCLR    : NUCLEAR ENERGY DERIVATIVE.
C
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
     3       /MOLORB/ USPD(MAXORB),DUMY(MAXORB)
     4       /KEYWRD/ KEYWRD
     5       /WMATRX/ WDUMMY(N2ELEC*2)
      CHARACTER*241 KEYWRD
      LOGICAL FIRST,MINDO
      DIMENSION E1B(10),DE1B(10),E2A(10),DE2A(10)
     1         ,DI(9,9),DDI(9,9),WJD(101),DWJD(101)
     2,NB(0:8)
      DATA NB/1,0,0,10,0,0,0,0,45/
      DATA FIRST/.TRUE./
      IF (FIRST) THEN
         CUTOFF=1.D10
         FIRST=.FALSE.
         MINDO=INDEX(KEYWRD,'MINDO') .NE. 0
      ENDIF
      DO 10 I=1,(NORBS*(NORBS+1))/2
   10 H(I)=0
      ENUCLR=0.D0
      KR=1
      NROW=0
      I=NATI
      CSAVE=COORD(NATX,NATI)
      IA=NFIRST(NATI)
      IB=NLAST(NATI)
      IC=NMIDLE(NATI)
      NI=NAT(NATI)
      NROW=-NB(IB-IA)
      DO 20 J=1,NUMAT
   20 NROW=NROW+NB(NLAST(J)-NFIRST(J))
C#      NCOL=NB(NLAST(NATI)-NFIRST(NATI))
      NBAND2=0
      DO 120 J=1,NUMAT
         IF (J.EQ.NATI) GO TO 120
         JA=NFIRST(J)
         JB=NLAST(J)
         JC=NMIDLE(J)
         NJ=NAT(J)
         COORD(NATX,NATI)=CSAVE+STEP
         CALL H1ELEC(NI,NJ,COORD(1,NATI),COORD(1,J),DI)
C
C  THE FOLLOWING STYLE WAS NECESSARY TO GET ROUND A BUG IN THE
C  GOULD COMPILER
C
         COORD(NATX,NATI)=CSAVE+STEP*(-1.D0)
         CALL H1ELEC(NI,NJ,COORD(1,NATI),COORD(1,J),DDI)
C
C     FILL THE ATOM-OTHER ATOM ONE-ELECTRON MATRIX.
C
         I2=0
         IF (IA.GT.JA) THEN
            DO 30 I1=IA,IB
               IJ=I1*(I1-1)/2+JA-1
               I2=I2+1
               J2=0
               DO 30 J1=JA,JB
                  IJ=IJ+1
                  J2=J2+1
   30       H(IJ)=H(IJ)+(DI(I2,J2)-DDI(I2,J2))
         ELSE
            DO 40 I1=JA,JB
               IJ=I1*(I1-1)/2+IA-1
               I2=I2+1
               J2=0
               DO 40 J1=IA,IB
                  IJ=IJ+1
                  J2=J2+1
   40       H(IJ)=H(IJ)+(DI(J2,I2)-DDI(J2,I2))
         ENDIF
C
C     CALCULATE THE TWO-ELECTRON INTEGRALS, W; THE ELECTRON NUCLEAR TERM
C     E1B AND E2A; AND THE NUCLEAR-NUCLEAR TERM ENUC.
C
         KRO=KR
         NBAND2=NBAND2+NB(NLAST(J)-NFIRST(J))
         IF (MINDO) THEN
            COORD(NATX,NATI)=CSAVE+STEP
            CALL ROTATE (NI,NJ,COORD(1,NATI),COORD(1,J)
     1               ,WJD,KR,E1B,E2A,ENUC,CUTOFF)
            KR=KRO
            COORD(NATX,NATI)=CSAVE+STEP*(-1.D0)
            CALL ROTATE (NI,NJ,COORD(1,NATI),COORD(1,J)
     1               ,DWJD,KR,DE1B,DE2A,DENUC,CUTOFF)
            IF (KR.GT.KRO) THEN
               DO 50 K=1,KR-KRO+1
   50          W(KRO+K-1)=WJD(K)-DWJD(K)
            ENDIF
         ELSE
            COORD(NATX,NATI)=CSAVE+STEP
            CALL ROTATE (NI,NJ,COORD(1,NATI),COORD(1,J)
     1               ,WJD,KR,E1B,E2A,ENUC,CUTOFF)
            KR=KRO
            COORD(NATX,NATI)=CSAVE+STEP*(-1.D0)
            CALL ROTATE (NI,NJ,COORD(1,NATI),COORD(1,J)
     1               ,DWJD,KR,DE1B,DE2A,DENUC,CUTOFF)
            IF (KR.GT.KRO) THEN
               DO 60 K=1,KR-KRO+1
   60          WJD(K)=WJD(K)-DWJD(K)
               J7=0
               DO 70 I1=KRO,KR
                  J7=J7+1
   70          W(I1)=WJD(J7)
            ENDIF
         ENDIF
         COORD(NATX,NATI)=CSAVE
         ENUCLR = ENUCLR + ENUC-DENUC
C
C   ADD ON THE ELECTRON-NUCLEAR ATTRACTION TERM FOR ATOM I.
C
         I2=0
         DO 80 I1=IA,IC
            II=I1*(I1-1)/2+IA-1
            DO 80 J1=IA,I1
               II=II+1
               I2=I2+1
   80    H(II)=H(II)+E1B(I2)-DE1B(I2)
C     CONTRIB D, CNDO.
         DO 90 I1=IC+1,IB
            II=(I1*(I1+1))/2
   90    H(II)=H(II)+E1B(1)-DE1B(1)
C
C   ADD ON THE ELECTRON-NUCLEAR ATTRACTION TERM FOR ATOM J.
C
         I2=0
         DO 100 I1=JA,JC
            II=I1*(I1-1)/2+JA-1
            DO 100 J1=JA,I1
               II=II+1
               I2=I2+1
  100    H(II)=H(II)+E2A(I2)-DE2A(I2)
C     CONTRIB D, CNDO.
         DO 110 I1=JC+1,JB
            II=(I1*(I1+1))/2
  110    H(II)=H(II)+E2A(1)-DE2A(1)
  120 CONTINUE
C
C   'SIZE' OF H IS NROW * NCOL
C
      RETURN
      END

File: 7-1.11/src/deri1.c
/* Subroutine */ int dhcore_(doublereal *coord, doublereal *h__, doublereal *
	w, doublereal *enuclr, integer *nati, integer *natx, doublereal *step)
{
    /* Initialized data */

    static integer nb[9] = { 1,0,0,10,0,0,0,0,45 };
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, i1, i2, j2, j1, j7, ia, ib, ic;
    static doublereal di[81]	/* was [9][9] */;
    static integer ja, jb, jc, ii, ij, ni, nj, kr;
    static doublereal e1b[10], e2a[10], ddi[81]	/* was [9][9] */, wjd[101];
    static integer kro;
    static doublereal de1b[10], de2a[10], dwjd[101], enuc;
    static integer nrow;
    static doublereal denuc, csave;
    static logical mindo;
    extern /* Subroutine */ int h1elec_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer nband2;
    static doublereal cutoff;
    extern /* Subroutine */ int rotate_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *);

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/*  DHCORE GENERATES THE 1-ELECTRON  AND 2-ELECTRON INTEGRALS DERIVATIVES */
/*         WITH RESPECT TO THE CARTESIAN COORDINATE COORD (NATX,NATI). */

/*  INPUT */
/*      COORD     : CARTESIAN  COORDINATES OF THE MOLECULE. */
/*      NATI,NATX : INDICES OF THE MOVING COORDINATE. */
/*      STEP      : STEP SIZE OF THE 2-POINTS FINITE DIFFERENCE. */
/*  OUTPUT */
/*      H         : 1-ELECTRON INTEGRALS DERIVATIVES (PACKED CANONICAL). */
/*      W         : 2-ELECTRON INTEGRALS DERIVATIVES (ORDERED AS REQUIRED */
/*                             IN DFOCK2 AND DIJKL1). */
/*      ENUCLR    : NUCLEAR ENERGY DERIVATIVE. */

    /* Parameter adjustments */
    --w;
    --h__;
    coord -= 4;

    /* Function Body */
    if (first) {
	cutoff = 1e10;
	first = FALSE_;
	mindo = i_indx(keywrd_1.keywrd, "MINDO", (ftnlen)241, (ftnlen)5) != 0;
    }
    i__1 = molkst_2.norbs * (molkst_2.norbs + 1) / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	h__[i__] = 0.;
    }
    *enuclr = 0.;
    kr = 1;
    nrow = 0;
    i__ = *nati;
    csave = coord[*natx + *nati * 3];
    ia = molkst_2.nfirst[*nati - 1];
    ib = molkst_2.nlast[*nati - 1];
    ic = molkst_2.nmidle[*nati - 1];
    ni = molkst_2.nat[*nati - 1];
    nrow = -nb[ib - ia];
    i__1 = molkst_2.numat;
    for (j = 1; j <= i__1; ++j) {
/* L20: */
	nrow += nb[molkst_2.nlast[j - 1] - molkst_2.nfirst[j - 1]];
    }
/* #      NCOL=NB(NLAST(NATI)-NFIRST(NATI)) */
    nband2 = 0;
    i__1 = molkst_2.numat;
    for (j = 1; j <= i__1; ++j) {
	if (j == *nati) {
	    goto L120;
	}
	ja = molkst_2.nfirst[j - 1];
	jb = molkst_2.nlast[j - 1];
	jc = molkst_2.nmidle[j - 1];
	nj = molkst_2.nat[j - 1];
	coord[*natx + *nati * 3] = csave + *step;
	h1elec_(&ni, &nj, &coord[*nati * 3 + 1], &coord[j * 3 + 1], di);

/*  THE FOLLOWING STYLE WAS NECESSARY TO GET ROUND A BUG IN THE */
/*  GOULD COMPILER */

	coord[*natx + *nati * 3] = csave + *step * -1.;
	h1elec_(&ni, &nj, &coord[*nati * 3 + 1], &coord[j * 3 + 1], ddi);

/*     FILL THE ATOM-OTHER ATOM ONE-ELECTRON MATRIX. */

	i2 = 0;
	if (ia > ja) {
	    i__2 = ib;
	    for (i1 = ia; i1 <= i__2; ++i1) {
		ij = i1 * (i1 - 1) / 2 + ja - 1;
		++i2;
		j2 = 0;
		i__3 = jb;
		for (j1 = ja; j1 <= i__3; ++j1) {
		    ++ij;
		    ++j2;
/* L30: */
		    h__[ij] += di[i2 + j2 * 9 - 10] - ddi[i2 + j2 * 9 - 10];
		}
	    }
	} else {
	    i__3 = jb;
	    for (i1 = ja; i1 <= i__3; ++i1) {
		ij = i1 * (i1 - 1) / 2 + ia - 1;
		++i2;
		j2 = 0;
		i__2 = ib;
		for (j1 = ia; j1 <= i__2; ++j1) {
		    ++ij;
		    ++j2;
/* L40: */
		    h__[ij] += di[j2 + i2 * 9 - 10] - ddi[j2 + i2 * 9 - 10];
		}
	    }
	}

/*     CALCULATE THE TWO-ELECTRON INTEGRALS, W; THE ELECTRON NUCLEAR TERM */
/*     E1B AND E2A; AND THE NUCLEAR-NUCLEAR TERM ENUC. */

	kro = kr;
	nband2 += nb[molkst_2.nlast[j - 1] - molkst_2.nfirst[j - 1]];
	if (mindo) {
	    coord[*natx + *nati * 3] = csave + *step;
	    rotate_(&ni, &nj, &coord[*nati * 3 + 1], &coord[j * 3 + 1], wjd, &
		    kr, e1b, e2a, &enuc, &cutoff);
	    kr = kro;
	    coord[*natx + *nati * 3] = csave + *step * -1.;
	    rotate_(&ni, &nj, &coord[*nati * 3 + 1], &coord[j * 3 + 1], dwjd, 
		    &kr, de1b, de2a, &denuc, &cutoff);
	    if (kr > kro) {
		i__2 = kr - kro + 1;
		for (k = 1; k <= i__2; ++k) {
/* L50: */
		    w[kro + k - 1] = wjd[k - 1] - dwjd[k - 1];
		}
	    }
	} else {
	    coord[*natx + *nati * 3] = csave + *step;
	    rotate_(&ni, &nj, &coord[*nati * 3 + 1], &coord[j * 3 + 1], wjd, &
		    kr, e1b, e2a, &enuc, &cutoff);
	    kr = kro;
	    coord[*natx + *nati * 3] = csave + *step * -1.;
	    rotate_(&ni, &nj, &coord[*nati * 3 + 1], &coord[j * 3 + 1], dwjd, 
		    &kr, de1b, de2a, &denuc, &cutoff);
	    if (kr > kro) {
		i__2 = kr - kro + 1;
		for (k = 1; k <= i__2; ++k) {
/* L60: */
		    wjd[k - 1] -= dwjd[k - 1];
		}
		j7 = 0;
		i__2 = kr;
		for (i1 = kro; i1 <= i__2; ++i1) {
		    ++j7;
/* L70: */
		    w[i1] = wjd[j7 - 1];
		}
	    }
	}
	coord[*natx + *nati * 3] = csave;
	*enuclr = *enuclr + enuc - denuc;

/*   ADD ON THE ELECTRON-NUCLEAR ATTRACTION TERM FOR ATOM I. */

	i2 = 0;
	i__2 = ic;
	for (i1 = ia; i1 <= i__2; ++i1) {
	    ii = i1 * (i1 - 1) / 2 + ia - 1;
	    i__3 = i1;
	    for (j1 = ia; j1 <= i__3; ++j1) {
		++ii;
		++i2;
/* L80: */
		h__[ii] = h__[ii] + e1b[i2 - 1] - de1b[i2 - 1];
	    }
	}
/*     CONTRIB D, CNDO. */
	i__3 = ib;
	for (i1 = ic + 1; i1 <= i__3; ++i1) {
	    ii = i1 * (i1 + 1) / 2;
/* L90: */
	    h__[ii] = h__[ii] + e1b[0] - de1b[0];
	}

/*   ADD ON THE ELECTRON-NUCLEAR ATTRACTION TERM FOR ATOM J. */

	i2 = 0;
	i__3 = jc;
	for (i1 = ja; i1 <= i__3; ++i1) {
	    ii = i1 * (i1 - 1) / 2 + ja - 1;
	    i__2 = i1;
	    for (j1 = ja; j1 <= i__2; ++j1) {
		++ii;
		++i2;
/* L100: */
		h__[ii] = h__[ii] + e2a[i2 - 1] - de2a[i2 - 1];
	    }
	}
/*     CONTRIB D, CNDO. */
	i__2 = jb;
	for (i1 = jc + 1; i1 <= i__2; ++i1) {
	    ii = i1 * (i1 + 1) / 2;
/* L110: */
	    h__[ii] = h__[ii] + e2a[0] - de2a[0];
	}
L120:
	;
    }

/*   'SIZE' OF H IS NROW * NCOL */

    return 0;
}
