File: 7/deri2.f
C     CONVERGENCE ACHIEVED OR HALTED.
C     -------------------------------
C
   90 NBSZE=NBSIZE
      IF(DEBUG.OR.LBAB) THEN
         WRITE(6,'('' RELAXATION ENDED IN DERI2 AFTER'',I3,
     1   '' CYCLES''/'' REQUIRED CONVERGENCE THRESHOLD ON RESIDUALS =''
     2   ,F12.9/'' HIGHEST RESIDUAL ON'',I3,'' GRADIENT COMPONENTS = ''
     3   ,F12.9)')NLAST-NBSZE,THROLD,NVAR,TEST2
      IF(NLAST-NBSZE.EQ.0)THEN
      WRITE(6,'(A)')
     +' ANALYTIC C.I. DERIVATIVES DO NOT WORK FOR THIS SYSTEM'
      WRITE(6,'(A)')' ADD KEYWORD ''NOANCI'' AND RESUBMIT'
      STOP
      ENDIF
         TIME2=SECOND()
         WRITE(6,'('' ELAPSED TIME IN RELAXATION'',F15.3,'' SECOND'')
     1              ')TIME2-TIME1
      ENDIF
      IF(FAIL) THEN
         WRITE(6,'(A)')' ANALYTICAL DERIVATIVES TOO INACCURATE FOR THIS'
         WRITE(6,'(A)')' WORK.  JOB STOPPED HERE.  SEE MANUAL FOR IDEAS'
         STOP
      ELSE
         NBSIZE=0
C        UNSCALED SOLUTION SUPERVECTORS, STORED IN F.
         IF(NLAST.NE.0)CALL MXM (B,MINEAR,BCOEF,NLAST,F,NVAR)
         DO 100 J=1,NVAR
            DO 100 I=1,MINEAR
  100    F(I,J)=F(I,J)*SCALAR(I)
C        FOCK MATRIX DIAGONAL BLOCKS OVER C.I-ACTIVE M.O.
C        STORED IN FB.
         IF(NLAST.NE.0)CALL MXM (FCI,NINEAR,BCOEF,NLAST,FB,NVAR)
      ENDIF
C
C     * * * STEP 3 * * *
C     FINAL LOOP (390) ON THE GEOMETRIC VARIABLES.
C     --------------------------------------------
C
      DO 130 IVAR=1,NVAR
C
C     C.I-ACTIVE M.O DERIVATIVES INTO THE M.O BASIS,
C         RETURNED IN AB (N,NELEC+1,...,NELEC+NMOS).
C     C.I-ACTIVE EIGENVALUES DERIVATIVES,
C         RETURNED IN BCOEF(NELEC+1,...,NELEC+NMOS).
         CALL DERI23 (F(1,IVAR),FD(1,IVAR),E
     1            ,FB(NINEAR*(IVAR-1)+1,1),AB,BCOEF,NORBS)
C
C     DERIVATIVES OF THE 2-ELECTRONS INTEGRALS OVER C.I-ACTIVE M.O.
C     STORED IN /XYIJKL/.
         CALL DIJKL2 (AB(NORBS*NELEC+1,1),NORBS,NMOS,DIJKL,XY,NMECI)
         IF(DEBUG) THEN
            WRITE(6,'('' * * * GRADIENT COMPONENT NUMBER'',I4)')IVAR
            IF(INDEX(KEYWRD,'DEBU').NE.0) THEN
               WRITE(6,'('' C.I-ACTIVE M.O. DERIVATIVES IN M.O BASIS'',
     1                   '', IN ROW.'')')
               L=NORBS*NELEC+1
               DO 110 I=NELEC+1,NELEC+NMOS
                  WRITE(6,'(8F10.4)')(AB(K,1),K=L,L+NORBS-1)
  110          L=L+NORBS
            ENDIF
            WRITE(6,'('' C.I-ACTIVE FOCK EIGENVALUES RELAXATION (E.V.)''
     1               )')
            WRITE(6,'(8F10.4)')(BCOEF(I),I=NELEC+1,NELEC+NMOS)
            WRITE(6,'('' 2-ELECTRON INTEGRALS RELAXATION (E.V.)''//
     1''    I    J    K    L       d<I(1)J(1)|K(2)L(2)> RELAXATION ONLY'
     2')
     3')
            DO 120 I=1,NMOS
               DO 120 J=1,I
                  DO 120 K=1,I
                     LL=K
                     IF(K.EQ.I) LL=J
                     DO 120 L=1,LL
  120       WRITE(6,'(4I5,F20.10)')
     1              NELEC+I,NELEC+J,NELEC+K,NELEC+L,XY(I,J,K,L)
         ENDIF
C
C     BUILD THE C.I MATRIX DERIVATIVE, STORED IN AB.
         CALL MECID (BCOEF,GSE,WORK(LAB+1,1),WORK)
         CALL MECIH (WORK,AB,NMOS,LAB)
C     RELAXATION CORRECTION TO THE C.I ENERGY DERIVATIVE.
         CALL SUPDOT (WORK,AB,VECTCI,LAB,1)
         GRAD(IVAR)=GRAD(IVAR)+DOT(VECTCI,WORK,LAB)*23.061D0
         IF (DEBUG) THEN
            WRITE(6,'('' RELAXATION OF THE GRADIENT COMPONENT'',F10.4,
     1'' KCAL/MOLE'')')  DOT(VECTCI,WORK,LAB)*23.061D0
         ENDIF
C
C     THE END .
  130 CONTINUE
      IF(DEBUG)
     1WRITE(6,'('' ELAPSED TIME IN C.I-ENERGY RELAXATION'',F15.3,
     2             '' SECOND'')')SECOND()-TIME2
      RETURN
      END

File: 7-1.11/src/deri2.c
/*     CONVERGENCE ACHIEVED OR HALTED. */
/*     ------------------------------- */

L90:
    nbsze = nbsize;
    if (debug || lbab) {
	s_wsfe(&io___23);
	i__1 = nlast - nbsze;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*throld), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*nvar), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&test2, (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (nlast - nbsze == 0) {
	    s_wsfe(&io___24);
	    do_fio(&c__1, " ANALYTIC C.I. DERIVATIVES DO NOT WORK FOR THIS S"
		    "YSTEM", (ftnlen)54);
	    e_wsfe();
	    s_wsfe(&io___25);
	    do_fio(&c__1, " ADD KEYWORD 'NOANCI' AND RESUBMIT", (ftnlen)34);
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
	time2 = second_();
	s_wsfe(&io___27);
	d__1 = time2 - time1;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (fail) {
	s_wsfe(&io___28);
	do_fio(&c__1, " ANALYTICAL DERIVATIVES TOO INACCURATE FOR THIS", (
		ftnlen)47);
	e_wsfe();
	s_wsfe(&io___29);
	do_fio(&c__1, " WORK.  JOB STOPPED HERE.  SEE MANUAL FOR IDEAS", (
		ftnlen)47);
	e_wsfe();
	s_stop("", (ftnlen)0);
    } else {
	nbsize = 0;
/*        UNSCALED SOLUTION SUPERVECTORS, STORED IN F. */
	if (nlast != 0) {
	    mxm_(&b[b_offset], minear, civect_1.bcoef, &nlast, &f[f_offset], 
		    nvar);
	}
	i__1 = *nvar;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *minear;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L100: */
		f[i__ + j * f_dim1] *= fokmat_1.scalar[i__ - 1];
	    }
	}
/*        FOCK MATRIX DIAGONAL BLOCKS OVER C.I-ACTIVE M.O. */
/*        STORED IN FB. */
	if (nlast != 0) {
	    mxm_(&fci[fci_offset], ninear, civect_1.bcoef, &nlast, &fb[
		    fb_offset], nvar);
	}
    }

/*     * * * STEP 3 * * * */
/*     FINAL LOOP (390) ON THE GEOMETRIC VARIABLES. */
/*     -------------------------------------------- */

    i__2 = *nvar;
    for (ivar = 1; ivar <= i__2; ++ivar) {

/*     C.I-ACTIVE M.O DERIVATIVES INTO THE M.O BASIS, */
/*         RETURNED IN AB (N,NELEC+1,...,NELEC+NMOS). */
/*     C.I-ACTIVE EIGENVALUES DERIVATIVES, */
/*         RETURNED IN BCOEF(NELEC+1,...,NELEC+NMOS). */
	deri23_(&f[ivar * f_dim1 + 1], &fd[ivar * fd_dim1 + 1], &e[1], &fb[*
		ninear * (ivar - 1) + 1 + fb_dim1], &ab[ab_offset], 
		civect_1.bcoef, norbs);

/*     DERIVATIVES OF THE 2-ELECTRONS INTEGRALS OVER C.I-ACTIVE M.O. */
/*     STORED IN /XYIJKL/. */
	dijkl2_(&ab[*norbs * cibits_1.nelec + 1 + ab_dim1], norbs, &
		cibits_1.nmos, work3_1.dijkl, xyijkl_1.xy, &c__8);
	if (debug) {
	    s_wsfe(&io___30);
	    do_fio(&c__1, (char *)&ivar, (ftnlen)sizeof(integer));
	    e_wsfe();
	    if (i_indx(keywrd_1.keywrd, "DEBU", (ftnlen)241, (ftnlen)4) != 0) 
		    {
		s_wsfe(&io___31);
		e_wsfe();
		l = *norbs * cibits_1.nelec + 1;
		i__1 = cibits_1.nelec + cibits_1.nmos;
		for (i__ = cibits_1.nelec + 1; i__ <= i__1; ++i__) {
		    s_wsfe(&io___32);
		    i__3 = l + *norbs - 1;
		    for (k = l; k <= i__3; ++k) {
			do_fio(&c__1, (char *)&ab[k + ab_dim1], (ftnlen)
				sizeof(doublereal));
		    }
		    e_wsfe();
/* L110: */
		    l += *norbs;
		}
	    }
	    s_wsfe(&io___34);
	    e_wsfe();
	    s_wsfe(&io___35);
	    i__1 = cibits_1.nelec + cibits_1.nmos;
	    for (i__ = cibits_1.nelec + 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&civect_1.bcoef[i__ - 1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	    s_wsfe(&io___36);
	    e_wsfe();
	    i__1 = cibits_1.nmos;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__3 = i__;
		for (j = 1; j <= i__3; ++j) {
		    i__4 = i__;
		    for (k = 1; k <= i__4; ++k) {
			ll = k;
			if (k == i__) {
			    ll = j;
			}
			i__5 = ll;
			for (l = 1; l <= i__5; ++l) {
/* L120: */
			    s_wsfe(&io___38);
			    i__6 = cibits_1.nelec + i__;
			    do_fio(&c__1, (char *)&i__6, (ftnlen)sizeof(
				    integer));
			    i__7 = cibits_1.nelec + j;
			    do_fio(&c__1, (char *)&i__7, (ftnlen)sizeof(
				    integer));
			    i__8 = cibits_1.nelec + k;
			    do_fio(&c__1, (char *)&i__8, (ftnlen)sizeof(
				    integer));
			    i__9 = cibits_1.nelec + l;
			    do_fio(&c__1, (char *)&i__9, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&xyijkl_1.xy[i__ + (j + (k 
				    + (l << 3) << 3) << 3) - 585], (ftnlen)
				    sizeof(doublereal));
			    e_wsfe();
			}
		    }
		}
	    }
	}

/*     BUILD THE C.I MATRIX DERIVATIVE, STORED IN AB. */
	mecid_(civect_1.bcoef, &gse, &work[cibits_1.lab + 1 + work_dim1], &
		work[work_offset]);
	mecih_(&work[work_offset], &ab[ab_offset], &cibits_1.nmos, &
		cibits_1.lab);
/*     RELAXATION CORRECTION TO THE C.I ENERGY DERIVATIVE. */
	supdot_(&work[work_offset], &ab[ab_offset], civect_1.vectci, &
		cibits_1.lab, &c__1);
	grad[ivar] += dot_(civect_1.vectci, &work[work_offset], &cibits_1.lab)
		 * 23.061;
	if (debug) {
	    s_wsfe(&io___40);
	    d__1 = dot_(civect_1.vectci, &work[work_offset], &cibits_1.lab) * 
		    23.061;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}

/*     THE END . */
/* L130: */
    }
    if (debug) {
	s_wsfe(&io___41);
	d__1 = second_() - time2;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
