File: 7/dernvo.f
C#      CALL TIMER('AFTER DERI2')
      IF (ILAST.LT.NVAX) GO TO 30
      IF(DEBUG)THEN
         SUMX=0.D0
         SUMY=0.D0
         SUMZ=0.D0
         DO 90 I=1,NUMAT
            SUMX=SUMX+DXYZ(I*3-2)
            SUMY=SUMY+DXYZ(I*3-1)
   90    SUMZ=SUMZ+DXYZ(I*3)
         WRITE(6,*)' CARTESIAN DERIVATIVES DUE TO FROZEN CORE'
         WRITE(6,'('' ATOM    X           Y           Z'')')
         DO 100 I=1,NUMAT
  100    WRITE(6,'(I4,3F12.7)')I,DXYZ(I*3-2),DXYZ(I*3-1),DXYZ(I*3)
         WRITE(6,'(/10X,''RESIDUAL ERROR'')')
         WRITE(6,'(4X,3F12.7)')SUMX,SUMY,SUMZ
         WRITE(6,*)
         SUMX=0.D0
         SUMY=0.D0
         SUMZ=0.D0
         DO 110 I=1,NUMAT
            SUMX=SUMX+DXYZR(I*3-2)
            SUMY=SUMY+DXYZR(I*3-1)
  110    SUMZ=SUMZ+DXYZR(I*3)
         WRITE(6,*)' CARTESIAN DERIVATIVES DUE TO RELAXING CORE'
         WRITE(6,'('' ATOM    X           Y           Z'')')
         DO 120 I=1,NUMAT
  120    WRITE(6,'(I4,3F12.7)')I,DXYZR(I*3-2),DXYZR(I*3-1),DXYZR(I*3)
         WRITE(6,'(/10X,''RESIDUAL ERROR'')')
         WRITE(6,'(4X,3F12.7)')SUMX,SUMY,SUMZ
         WRITE(6,*)
      ENDIF
      DO 130 I=1,NVAX
  130 DXYZ(I)=DXYZ(I)+DXYZR(I)
      IF(RELAXD)THEN
         DO 140 I=1,NVAX
  140    DXYZR(I)=0.D0
      ENDIF
      SUMX=0.D0
      SUMY=0.D0
      SUMZ=0.D0
      DO 150 I=1,NUMAT
         SUMX=SUMX+DXYZ(I*3-2)
         SUMY=SUMY+DXYZ(I*3-1)
  150 SUMZ=SUMZ+DXYZ(I*3)
      SUM=MAX(1.D-10,ABS(SUMX)+ABS(SUMY)+ABS(SUMZ))
C
C  HERE IS A ROUGH BUT SIMPLE METHOD FOR DEFINING THROLD FOR DERI2
C  IT MAY NEED MORE WORK
C
      IF(.NOT. FORCE .AND. GNORM .GT. 0.001D0)
     1 THROLD=THROLD*SQRT(GNORM/(SUM*100.D0))
      THROLD=MIN(2.D0,MAX(0.002D0,THROLD))
      IF(DEBUG)THEN
         WRITE(6,*)'CARTESIAN DERIVATIVES FROM ANALYTICAL C.I. CALCULATI
     1ON'
         WRITE(6,'('' ATOM    X           Y           Z'')')
         DO 160 I=1,NUMAT
  160    WRITE(6,'(I4,3F12.7)')I,DXYZ(I*3-2),DXYZ(I*3-1),DXYZ(I*3)
         WRITE(6,'(/10X,''RESIDUAL ERROR'')')
         WRITE(6,'(4X,3F12.7)')SUMX,SUMY,SUMZ
         WRITE(6,*)
      ENDIF
      RETURN
      END

File: 7-1.11/src/dernvo.c
/* #      CALL TIMER('AFTER DERI2') */
    if (ilast < nvax) {
	goto L30;
    }
    if (debug) {
	sumx = 0.;
	sumy = 0.;
	sumz = 0.;
	i__4 = molkst_1.numat;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    sumx += dxyz[i__ * 3 - 2];
	    sumy += dxyz[i__ * 3 - 1];
/* L90: */
	    sumz += dxyz[i__ * 3];
	}
	s_wsle(&io___38);
	do_lio(&c__9, &c__1, " CARTESIAN DERIVATIVES DUE TO FROZEN CORE", (
		ftnlen)41);
	e_wsle();
	s_wsfe(&io___39);
	e_wsfe();
	i__4 = molkst_1.numat;
	for (i__ = 1; i__ <= i__4; ++i__) {
/* L100: */
	    s_wsfe(&io___40);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&dxyz[i__ * 3 - 2], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&dxyz[i__ * 3 - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&dxyz[i__ * 3], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	s_wsfe(&io___41);
	e_wsfe();
	s_wsfe(&io___42);
	do_fio(&c__1, (char *)&sumx, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sumy, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sumz, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_wsle(&io___43);
	e_wsle();
	sumx = 0.;
	sumy = 0.;
	sumz = 0.;
	i__4 = molkst_1.numat;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    sumx += dxyzr[i__ * 3 - 3];
	    sumy += dxyzr[i__ * 3 - 2];
/* L110: */
	    sumz += dxyzr[i__ * 3 - 1];
	}
	s_wsle(&io___44);
	do_lio(&c__9, &c__1, " CARTESIAN DERIVATIVES DUE TO RELAXING CORE", (
		ftnlen)43);
	e_wsle();
	s_wsfe(&io___45);
	e_wsfe();
	i__4 = molkst_1.numat;
	for (i__ = 1; i__ <= i__4; ++i__) {
/* L120: */
	    s_wsfe(&io___46);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&dxyzr[i__ * 3 - 3], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&dxyzr[i__ * 3 - 2], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&dxyzr[i__ * 3 - 1], (ftnlen)sizeof(
		    doublereal));
	    e_wsfe();
	}
	s_wsfe(&io___47);
	e_wsfe();
	s_wsfe(&io___48);
	do_fio(&c__1, (char *)&sumx, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sumy, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sumz, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_wsle(&io___49);
	e_wsle();
    }
    i__4 = nvax;
    for (i__ = 1; i__ <= i__4; ++i__) {
/* L130: */
	dxyz[i__] += dxyzr[i__ - 1];
    }
    if (relaxd) {
	i__4 = nvax;
	for (i__ = 1; i__ <= i__4; ++i__) {
/* L140: */
	    dxyzr[i__ - 1] = 0.;
	}
    }
    sumx = 0.;
    sumy = 0.;
    sumz = 0.;
    i__4 = molkst_1.numat;
    for (i__ = 1; i__ <= i__4; ++i__) {
	sumx += dxyz[i__ * 3 - 2];
	sumy += dxyz[i__ * 3 - 1];
/* L150: */
	sumz += dxyz[i__ * 3];
    }
/* Computing MAX */
    d__1 = 1e-10, d__2 = abs(sumx) + abs(sumy) + abs(sumz);
    sum = max(d__1,d__2);

/*  HERE IS A ROUGH BUT SIMPLE METHOD FOR DEFINING THROLD FOR DERI2 */
/*  IT MAY NEED MORE WORK */

    if (! force && gradnt_1.gnorm > .001) {
	throld *= sqrt(gradnt_1.gnorm / (sum * 100.));
    }
/* Computing MIN */
    d__1 = 2., d__2 = max(.002,throld);
    throld = min(d__1,d__2);
    if (debug) {
	s_wsle(&io___50);
	do_lio(&c__9, &c__1, "CARTESIAN DERIVATIVES FROM ANALYTICAL C.I. CAL"
		"CULATION", (ftnlen)54);
	e_wsle();
	s_wsfe(&io___51);
	e_wsfe();
	i__4 = molkst_1.numat;
	for (i__ = 1; i__ <= i__4; ++i__) {
/* L160: */
	    s_wsfe(&io___52);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&dxyz[i__ * 3 - 2], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&dxyz[i__ * 3 - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&dxyz[i__ * 3], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	s_wsfe(&io___53);
	e_wsfe();
	s_wsfe(&io___54);
	do_fio(&c__1, (char *)&sumx, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sumy, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sumz, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_wsle(&io___55);
	e_wsle();
    }
    return 0;
}
