File: 7.1/src_subroutines/analyt.F90


      subroutine ders(m, n, rr, del1, del2, del3, is, iol) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double 
      USE overlaps_C, only :  ccc,  zzz
      use funcon_C, only : fpc_10, a0
      USE analyt_C, only : ds 
!...Translated by Pacific-Sierra Research 77to90  4.4G  10:46:59  03/09/06  
!...Switches: -rl INDDO=2 INDIF=2 
      implicit none
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer , intent(in) :: m 
      integer , intent(in) :: n 
      integer , intent(in) :: is 
      integer , intent(in) :: iol 
      real(double) , intent(in) :: rr 
      real(double) , intent(in) :: del1 
      real(double) , intent(in) :: del2 
      real(double) , intent(in) :: del3 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: i, j 
      real(double), dimension(6,6) :: ss 
      real(double) :: apb, amb, adb, adr, abn 
!-----------------------------------------------
!***********************************************************************
!                                                                      *
!    ON INPUT M    = INDEX OF FIRST ATOMIC ORBITAL                     *
!             N    = INDEX OF SECOND ATOMIC ORBITAL                    *
!             RR   = SQUARE IF INTERATOMIC DIATANCE (IN BOHR)          *
!             DEL1 = CATERSIAN DISTANCE IN DERIVATIVE DIRECTION        *
!             DEL2 = CARTESIAN DISTANCE IN M A.O.'S DIRECTION          *
!             DEL3 = CARTESIAN DISTANCE IN N A.O.'S DIRECTION          *
!             IS   = INDICATES TYPE OF A.O.-A.O. INTERACTION           *
!                  = 1 S/S, 2 S/P', 3 S/P, 4 P'/S, 5 P/S, 6 P/P',      *
!                    7 P'/P", 8 P'P', 9 P/P                            *
!             IOL  = INDEX FOR STORING DERIVATIVES IN DS               *
!                                                                      *
!***********************************************************************
      do i = 1, 6 
        do j = 1, 6 
          ss(i,j) = 0.0D0 
          apb = zzz(m,i)*zzz(n,j) 
          amb = zzz(m,i) + zzz(n,j) 
          adb = apb/amb 
          adr = min(adb*rr,35.D0) 
          select case (is)  
          case default 
            abn = -2.0D0*adb*del1/a0**2 
          case (2)  
            abn = -4.0D0*adb**2*del1*del2/(sqrt(zzz(n,j))*a0**3) 
          case (3)  
            abn = (2.0D0*adb/(sqrt(zzz(n,j))*a0))*(1.0D0 - 2.0D0*adb*del1**2/a0&
              **2) 
          case (4)  
            abn = 4.0D0*adb**2*del1*del2/(sqrt(zzz(m,i))*a0**3) 
          case (5)  
            abn = -(2.0D0*adb/(sqrt(zzz(m,i))*a0))*(1.0D0 - 2.0D0*adb*del1**2/a0&
              **2) 
          case (6)  
            abn = -(4.0D0*adb**2*del2/(sqrt(apb)*a0**2))*(1.0D0 - 2.0D0*adb*&
              del1**2/a0**2) 
          case (7)  
            abn = 8.0D0*adb**3*del1*del2*del3/(sqrt(apb)*a0**4) 
          case (8)  
            abn = -(8.0D0*adb**2*del1/(sqrt(apb)*a0**2))*(0.5D0 - adb*del2**2/&
              a0**2) 
          case (9)  
            abn = -(8.0D0*adb**2*del1/(sqrt(apb)*a0**2))*(1.5D0 - adb*del1**2/&
              a0**2) 
          end select  
          ss(i,j) = sqrt((2.0D0*sqrt(apb)/amb)**3)*exp((-adr))*abn 
        end do 
      end do 
      do i = 1, 6 
        ds(iol) = ds(iol) + sum(ss(i,:)*ccc(m,i)*ccc(n,:)) 
      end do 
      return  
      end subroutine ders

File: 7-1.11/src/ders.c
/* Subroutine */ int ders_(integer *m, integer *n, doublereal *rr, doublereal 
	*del1, doublereal *del2, doublereal *del3, integer *is, integer *iol)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal a0, ss[36]	/* was [6][6] */, adb, amb, abn, apb, 
	    adr;

/* *********************************************************************** */
/*                                                                      * */
/*    ON INPUT M    = INDEX OF FIRST ATOMIC ORBITAL                     * */
/*             N    = INDEX OF SECOND ATOMIC ORBITAL                    * */
/*             RR   = SQUARE IF INTERATOMIC DIATANCE (IN BOHR)          * */
/*             DEL1 = CATERSIAN DISTANCE IN DERIVATIVE DIRECTION        * */
/*             DEL2 = CARTESIAN DISTANCE IN M A.O.'S DIRECTION          * */
/*             DEL3 = CARTESIAN DISTANCE IN N A.O.'S DIRECTION          * */
/*             IS   = INDICATES TYPE OF A.O.-A.O. INTERACTION           * */
/*                  = 1 S/S, 2 S/P', 3 S/P, 4 P'/S, 5 P/S, 6 P/P',      * */
/*                    7 P'/P", 8 P'P', 9 P/P                            * */
/*             IOL  = INDEX FOR STORING DERIVATIVES IN DS               * */
/*                                                                      * */
/* *********************************************************************** */
    a0 = .529167;
    for (i__ = 1; i__ <= 6; ++i__) {
	for (j = 1; j <= 6; ++j) {
	    ss[i__ + j * 6 - 7] = 0.;
	    apb = temp_1.zg[*m + i__ * 60 - 61] * temp_1.zg[*n + j * 60 - 61];
	    amb = temp_1.zg[*m + i__ * 60 - 61] + temp_1.zg[*n + j * 60 - 61];
	    adb = apb / amb;
/* Computing MIN */
	    d__1 = adb * *rr;
	    adr = min(d__1,35.);
	    switch (*is) {
		case 1:  goto L10;
		case 2:  goto L20;
		case 3:  goto L30;
		case 4:  goto L40;
		case 5:  goto L50;
		case 6:  goto L60;
		case 7:  goto L70;
		case 8:  goto L80;
		case 9:  goto L90;
	    }
L10:
/* Computing 2nd power */
	    d__1 = a0;
	    abn = adb * -2. * *del1 / (d__1 * d__1);
	    goto L100;
L20:
/* Computing 2nd power */
	    d__1 = adb;
/* Computing 3rd power */
	    d__2 = a0;
	    abn = d__1 * d__1 * -4. * *del1 * *del2 / (sqrt(temp_1.zg[*n + j *
		     60 - 61]) * (d__2 * (d__2 * d__2)));
	    goto L100;
L30:
/* Computing 2nd power */
	    d__1 = *del1;
/* Computing 2nd power */
	    d__2 = a0;
	    abn = adb * 2. / (sqrt(temp_1.zg[*n + j * 60 - 61]) * a0) * (1. - 
		    adb * 2. * (d__1 * d__1) / (d__2 * d__2));
	    goto L100;
L40:
/* Computing 2nd power */
	    d__1 = adb;
/* Computing 3rd power */
	    d__2 = a0;
	    abn = d__1 * d__1 * 4. * *del1 * *del2 / (sqrt(temp_1.zg[*m + i__ 
		    * 60 - 61]) * (d__2 * (d__2 * d__2)));
	    goto L100;
L50:
/* Computing 2nd power */
	    d__1 = *del1;
/* Computing 2nd power */
	    d__2 = a0;
	    abn = -(adb * 2. / (sqrt(temp_1.zg[*m + i__ * 60 - 61]) * a0)) * (
		    1. - adb * 2. * (d__1 * d__1) / (d__2 * d__2));
	    goto L100;
L60:
/* Computing 2nd power */
	    d__1 = adb;
/* Computing 2nd power */
	    d__2 = a0;
/* Computing 2nd power */
	    d__3 = *del1;
/* Computing 2nd power */
	    d__4 = a0;
	    abn = -(d__1 * d__1 * 4. * *del2 / (sqrt(apb) * (d__2 * d__2))) * 
		    (1. - adb * 2. * (d__3 * d__3) / (d__4 * d__4));
	    goto L100;
L70:
/* Computing 3rd power */
	    d__1 = adb;
/* Computing 4th power */
	    d__2 = a0, d__2 *= d__2;
	    abn = d__1 * (d__1 * d__1) * 8. * *del1 * *del2 * *del3 / (sqrt(
		    apb) * (d__2 * d__2));
	    goto L100;
L80:
/* Computing 2nd power */
	    d__1 = adb;
/* Computing 2nd power */
	    d__2 = a0;
/* Computing 2nd power */
	    d__3 = *del2;
/* Computing 2nd power */
	    d__4 = a0;
	    abn = -(d__1 * d__1 * 8. * *del1 / (sqrt(apb) * (d__2 * d__2))) * 
		    (.5 - adb * (d__3 * d__3) / (d__4 * d__4));
	    goto L100;
L90:
/* Computing 2nd power */
	    d__1 = adb;
/* Computing 2nd power */
	    d__2 = a0;
/* Computing 2nd power */
	    d__3 = *del1;
/* Computing 2nd power */
	    d__4 = a0;
	    abn = -(d__1 * d__1 * 8. * *del1 / (sqrt(apb) * (d__2 * d__2))) * 
		    (1.5 - adb * (d__3 * d__3) / (d__4 * d__4));
L100:
/* Computing 3rd power */
	    d__1 = sqrt(apb) * 2. / amb;
	    ss[i__ + j * 6 - 7] = sqrt(d__1 * (d__1 * d__1)) * exp(-adr) * 
		    abn;
/* L110: */
	}
    }
    for (i__ = 1; i__ <= 6; ++i__) {
	for (j = 1; j <= 6; ++j) {
	    derivs_1.ds[*iol - 1] += ss[i__ + j * 6 - 7] * temp_1.cg[*m + i__ 
		    * 60 - 61] * temp_1.cg[*n + j * 60 - 61];
/* L120: */
	}
    }
    return 0;
}
