File: 7/dfock2.f
      SUBROUTINE DFOCK2(F, PTOT, P, W, NUMAT, NFIRST,
     1NMIDLE, NLAST, NATI)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION F(*), PTOT(*),  NFIRST(*), NMIDLE(*),
     1          NLAST(*), P(*), W(*)
C***********************************************************************
C
C     DFOCK2 ADDS THE 2-ELECTRON 2-CENTER REPULSION CONTRIBUTION TO
C     THE FOCK MATRIX DERIVATIVE WITHIN THE NDDO OR MINDO FORMALISMS.
C  INPUT
C     F    : 1-ELECTRON CONTRIBUTIONS DERIVATIVES.
C     PTOT : TOTAL DENSITY MATRIX.
C     P    : ALPHA OR BETA DENSITY MATRIX. = 0.5 * PTOT
C     W    : NON VANISHING TWO-ELECTRON INTEGRAL DERIVATIVES
C            (ORDERED AS DEFINED IN DHCORE).
C     NATI : # OF THE ATOM SUPPORTING THE VARYING CARTESIAN COORDINATE.
C  OUTPUT
C     F    : FOCK MATRIX DERIVATIVE WITH RESPECT TO THE CART. COORD.
C
C***********************************************************************
      COMMON /NUMCAL/ NUMCAL
      COMMON /WORK4 / PTOT2
      COMMON /KEYWRD/ KEYWRD
      SAVE IFACT,I1FACT, ITYPE
      DIMENSION IFACT(MAXORB),
     1I1FACT(MAXORB), JINDEX(256), KINDEX(256), IJPERM(10), LLPERM(10),
     2PK(16), PJA(16), PJB(16), MMPERM(10),
     3PTOT2(NUMATM,16), JJNDEX(256)
      CHARACTER*241 KEYWRD
      DATA ITYPE /1/
      DATA ICALCN/0/
      IF(ICALCN.NE.NUMCAL)THEN
         ICALCN=NUMCAL
         ITYPE=0
      ENDIF
   10 CONTINUE
      GOTO (20,270,70) ITYPE
   20 CONTINUE
C
C   SET UP ARRAY OF LOWER HALF TRIANGLE INDICES (PASCAL'S TRIANGLE)
C
      DO 30 I=1,MAXORB
         IFACT(I)=(I*(I-1))/2
   30 I1FACT(I)=IFACT(I)+I
C
C   SET UP GATHER-SCATTER TYPE ARRAYS FOR USE WITH TWO-ELECTRON
C   INTEGRALS.  JINDEX ARE THE INDICES OF THE J-INTEGRALS FOR ATOM I
C   INTEGRALS.  JJNDEX ARE THE INDICES OF THE J-INTEGRALS FOR ATOM J
C               KINDEX ARE THE INDICES OF THE K-INTEGRALS
C
      M=0
      DO 40 I=1,4
         DO 40 J=1,4
            IJ=MIN(I,J)
            JI=I+J-IJ
            DO 40 K=1,4
               IK=MIN(I,K)
               KI=I+K-IK
               DO 40 L=1,4
                  M=M+1
                  KL=MIN(K,L)
                  LK=K+L-KL
                  JL=MIN(J,L)
                  LJ=J+L-JL
                  KINDEX(M)= IFACT(LJ) +JL + 10*( IFACT(KI) +IK) -10
   40 JINDEX(M)=(IFACT(JI) + IJ)*10 + IFACT(LK) + KL - 10
      L=0
      DO 50 I=1,4
         I1=(I-1)*4
         DO 50 J=1,I
            I1=I1+1
            L=L+1
            IJPERM(L)=I1
            MMPERM(L)=IJPERM(L)-16
            LLPERM(L)=(I1-1)*16
   50 CONTINUE
      L=0
      DO 60 I=1,10
         M=MMPERM(I)
         L=LLPERM(I)
         DO 60 K=1,16
            L=L+1
            M=M+16
   60 JJNDEX(L)=JINDEX(M)
      IF(INDEX(KEYWRD,'MINDO') .NE. 0) THEN
         ITYPE=2
      ELSE
         ITYPE=3
      ENDIF
      GOTO 10
   70 KK=0
      L=0
      DO 90 I=1,NUMAT
         IA=NFIRST(I)
         IB=NLAST(I)
         M=0
         DO 80 J=IA,IB
            DO 80 K=IA,IB
               M=M+1
               JK=MIN(J,K)
               KJ=K+J-JK
               JK=JK+(KJ*(KJ-1))/2
               PTOT2(I,M)=PTOT(JK)
   80    CONTINUE
   90 CONTINUE
      II=NATI
      IA=NFIRST(II)
      IB=NLAST(II)
      DO 260 JJ=1,NUMAT
         IF(II.EQ.JJ) GOTO 260
         JA=NFIRST(JJ)
         JB=NLAST(JJ)
         JC=NMIDLE(JJ)
            IF(IB-IA.GE.3.AND.JB-JA.GE.3)THEN
C
C                         HEAVY-ATOM  - HEAVY-ATOM
C
C   EXTRACT COULOMB TERMS
C
               DO 100 I=1,16
                  PJA(I)=PTOT2(II,I)
  100          PJB(I)=PTOT2(JJ,I)
C
C  COULOMB TERMS
C
               CALL JAB(IA,JA,LLPERM,JINDEX, JJNDEX, PJA,PJB,W(KK+1),
     1F)
C
C  EXCHANGE TERMS
C
C
C  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX
C
               IF(IA.GT.JA)THEN
                  L=0
                  DO 110 I=IA,IB
                     DO 110 J=JA,JB
                        L=L+1
  110             PK(L)=P(IFACT(I)+J)
               ELSE
                  L=0
                  DO 120 I=IA,IB
                     DO 120 J=JA,JB
                        L=L+1
  120             PK(L)=P(IFACT(J)+I)
               ENDIF
               I1=IA
               J1=JA
               CALL KAB(IA,JA, PK, W(KK+1), KINDEX, F)
               IA=I1
               JA=J1
               KK=KK+100
            ELSEIF(IB-IA.GE.3)THEN
C
C                         LIGHT-ATOM  - HEAVY-ATOM
C
C
C   COULOMB TERMS
C
               SUMDIA=0.D0
               SUMOFF=0.D0
               LL=I1FACT(JA)
               K=0
               DO 140 I=0,3
                  J1=IFACT(IA+I)+IA-1
                  DO 130 J=0,I-1
                     K=K+1
                     J1=J1+1
                     F(J1)=F(J1)+PTOT(LL)*W(KK+K)
  130             SUMOFF=SUMOFF+PTOT(J1)*W(KK+K)
                  J1=J1+1
                  K=K+1
                  F(J1)=F(J1)+PTOT(LL)*W(KK+K)
  140          SUMDIA=SUMDIA+PTOT(J1)*W(KK+K)
               F(LL)=F(LL)+SUMOFF*2.D0+SUMDIA
C
C  EXCHANGE TERMS
C
C
C  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX
C
               IF(IA.GT.JA)THEN
                  K=0
                  DO 160 I=IA,IB
                     I1=IFACT(I)+JA
                     SUM=0.D0
                     DO 150 J=IA,IB
                        K=K+1
                        J1=IFACT(J)+JA
  150                SUM=SUM+P(J1)*W(KK+JINDEX(K))
  160             F(I1)=F(I1)-SUM
               ELSE
                  K=0
                  DO 180 I=IA,IB
                     I1=IFACT(JA)+I
                     SUM=0.D0
                     DO 170 J=IA,IB
                        K=K+1
                        J1=IFACT(JA)+J
  170                SUM=SUM+P(J1)*W(KK+JINDEX(K))
  180             F(I1)=F(I1)-SUM
               ENDIF
               KK=KK+10
            ELSEIF(JB-JA.GE.3)THEN
C
C                         HEAVY-ATOM - LIGHT-ATOM
C
C
C   COULOMB TERMS
C
               SUMDIA=0.D0
               SUMOFF=0.D0
               LL=I1FACT(IA)
               K=0
               DO 200 I=0,3
                  J1=IFACT(JA+I)+JA-1
                  DO 190 J=0,I-1
                     K=K+1
                     J1=J1+1
                     F(J1)=F(J1)+PTOT(LL)*W(KK+K)
  190             SUMOFF=SUMOFF+PTOT(J1)*W(KK+K)
                  J1=J1+1
                  K=K+1
                  F(J1)=F(J1)+PTOT(LL)*W(KK+K)
  200          SUMDIA=SUMDIA+PTOT(J1)*W(KK+K)
               F(LL)=F(LL)+SUMOFF*2.D0+SUMDIA
C
C  EXCHANGE TERMS
C
C
C  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX
C
               IF(IA.GT.JA)THEN
                  K=IFACT(IA)+JA
                  J=0
                  DO 220 I=K,K+3
                     SUM=0.D0
                     DO 210 L=K,K+3
                        J=J+1
  210                SUM=SUM+P(L)*W(KK+JINDEX(J))
  220             F(I)=F(I)-SUM
               ELSE
                  J=0
                  DO 240 K=JA,JA+3
                     I=IFACT(K)+IA
                     SUM=0.D0
                     DO 230 LL=JA,JA+3
                        L=IFACT(LL)+IA
                        J=J+1
  230                SUM=SUM+P(L)*W(KK+JINDEX(J))
  240             F(I)=F(I)-SUM
               ENDIF
               KK=KK+10
            ELSE
C
C                         LIGHT-ATOM - LIGHT-ATOM
C
               I1=I1FACT(IA)
               J1=I1FACT(JA)
               F(I1)=F(I1)+PTOT(J1)*W(KK+1)
               F(J1)=F(J1)+PTOT(I1)*W(KK+1)
               IF(IA.GT.JA)THEN
                  IJ=I1+JA-IA
                  F(IJ)=F(IJ)-P   (IJ)*W(KK+1)
               ELSE
                  IJ=J1+IA-JA
                  F(IJ)=F(IJ)-P   (IJ)*W(KK+1)
               ENDIF
               KK=KK+1
            ENDIF
  260 CONTINUE
C
      RETURN
  270 KR=0
      II=NATI
      IA=NFIRST(II)
      IB=NLAST(II)
      DO 290 JJ=1,NUMAT
         IF (JJ.EQ.II) GO TO 290
         KR=KR+1
         ELREP=W(KR)
         JA=NFIRST(JJ)
         JB=NLAST(JJ)
         DO 280 I=IA,IB
            KA=IFACT(I)
            KK=KA+I
            DO 280 K=JA,JB
               LL=I1FACT(K)
               IF (JA.LT.IA) THEN
                  IK=KA+K
               ELSE
                  IK=LL+I-K
               ENDIF
               F(KK)=F(KK)+PTOT(LL)*ELREP
               F(LL)=F(LL)+PTOT(KK)*ELREP
  280    F(IK)=F(IK)-P(IK)*ELREP
  290 CONTINUE
      RETURN
      END

File: 7-1.11/src/dfock2.c
/* Subroutine */ int dfock2_(doublereal *f, doublereal *ptot, doublereal *p, 
	doublereal *w, integer *numat, integer *nfirst, integer *nmidle, 
	integer *nlast, integer *nati)
{
    /* Initialized data */

    static integer itype = 1;
    static integer icalcn = 0;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, m, i1, j1, ia, ib, ja, jb, ka, ii, ij, ji, 
	    ik, ki, kl, lk, jl, lj;
    static doublereal pk[16];
    static integer kk, jk, kj, jj, ll, kr;
    extern /* Subroutine */ int jab_(integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), kab_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *);
    static doublereal pja[16], pjb[16], sum;
    static integer ifact[300];
    static doublereal elrep;
    static integer i1fact[300], jindex[256], kindex[256], jjndex[256];
    static doublereal sumdia;
    static integer ijperm[10], llperm[10], mmperm[10];
    static doublereal sumoff;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* *********************************************************************** */

/*     DFOCK2 ADDS THE 2-ELECTRON 2-CENTER REPULSION CONTRIBUTION TO */
/*     THE FOCK MATRIX DERIVATIVE WITHIN THE NDDO OR MINDO FORMALISMS. */
/*  INPUT */
/*     F    : 1-ELECTRON CONTRIBUTIONS DERIVATIVES. */
/*     PTOT : TOTAL DENSITY MATRIX. */
/*     P    : ALPHA OR BETA DENSITY MATRIX. = 0.5 * PTOT */
/*     W    : NON VANISHING TWO-ELECTRON INTEGRAL DERIVATIVES */
/*            (ORDERED AS DEFINED IN DHCORE). */
/*     NATI : # OF THE ATOM SUPPORTING THE VARYING CARTESIAN COORDINATE. */
/*  OUTPUT */
/*     F    : FOCK MATRIX DERIVATIVE WITH RESPECT TO THE CART. COORD. */

/* *********************************************************************** */
    /* Parameter adjustments */
    --nlast;
    --nmidle;
    --nfirst;
    --w;
    --p;
    --ptot;
    --f;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
	itype = 0;
    }
L10:
    switch (itype) {
	case 1:  goto L20;
	case 2:  goto L270;
	case 3:  goto L70;
    }
L20:

/*   SET UP ARRAY OF LOWER HALF TRIANGLE INDICES (PASCAL'S TRIANGLE) */

    for (i__ = 1; i__ <= 300; ++i__) {
	ifact[i__ - 1] = i__ * (i__ - 1) / 2;
/* L30: */
	i1fact[i__ - 1] = ifact[i__ - 1] + i__;
    }

/*   SET UP GATHER-SCATTER TYPE ARRAYS FOR USE WITH TWO-ELECTRON */
/*   INTEGRALS.  JINDEX ARE THE INDICES OF THE J-INTEGRALS FOR ATOM I */
/*   INTEGRALS.  JJNDEX ARE THE INDICES OF THE J-INTEGRALS FOR ATOM J */
/*               KINDEX ARE THE INDICES OF THE K-INTEGRALS */

    m = 0;
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    ij = min(i__,j);
	    ji = i__ + j - ij;
	    for (k = 1; k <= 4; ++k) {
		ik = min(i__,k);
		ki = i__ + k - ik;
		for (l = 1; l <= 4; ++l) {
		    ++m;
		    kl = min(k,l);
		    lk = k + l - kl;
		    jl = min(j,l);
		    lj = j + l - jl;
		    kindex[m - 1] = ifact[lj - 1] + jl + (ifact[ki - 1] + ik) 
			    * 10 - 10;
/* L40: */
		    jindex[m - 1] = (ifact[ji - 1] + ij) * 10 + ifact[lk - 1] 
			    + kl - 10;
		}
	    }
	}
    }
    l = 0;
    for (i__ = 1; i__ <= 4; ++i__) {
	i1 = i__ - 1 << 2;
	i__1 = i__;
	for (j = 1; j <= i__1; ++j) {
	    ++i1;
	    ++l;
	    ijperm[l - 1] = i1;
	    mmperm[l - 1] = ijperm[l - 1] - 16;
	    llperm[l - 1] = i1 - 1 << 4;
/* L50: */
	}
    }
    l = 0;
    for (i__ = 1; i__ <= 10; ++i__) {
	m = mmperm[i__ - 1];
	l = llperm[i__ - 1];
	for (k = 1; k <= 16; ++k) {
	    ++l;
	    m += 16;
/* L60: */
	    jjndex[l - 1] = jindex[m - 1];
	}
    }
    if (i_indx(keywrd_1.keywrd, "MINDO", (ftnlen)241, (ftnlen)5) != 0) {
	itype = 2;
    } else {
	itype = 3;
    }
    goto L10;
L70:
    kk = 0;
    l = 0;
    i__1 = *numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = nfirst[i__];
	ib = nlast[i__];
	m = 0;
	i__2 = ib;
	for (j = ia; j <= i__2; ++j) {
	    i__3 = ib;
	    for (k = ia; k <= i__3; ++k) {
		++m;
		jk = min(j,k);
		kj = k + j - jk;
		jk += kj * (kj - 1) / 2;
		work4_1.ptot2[i__ + m * 120 - 121] = ptot[jk];
/* L80: */
	    }
	}
/* L90: */
    }
    ii = *nati;
    ia = nfirst[ii];
    ib = nlast[ii];
    i__1 = *numat;
    for (jj = 1; jj <= i__1; ++jj) {
	if (ii == jj) {
	    goto L260;
	}
	ja = nfirst[jj];
	jb = nlast[jj];
/*        JC=NMIDLE(JJ) */
	if (ib - ia >= 3 && jb - ja >= 3) {

/*                         HEAVY-ATOM  - HEAVY-ATOM */

/*   EXTRACT COULOMB TERMS */

	    for (i__ = 1; i__ <= 16; ++i__) {
		pja[i__ - 1] = work4_1.ptot2[ii + i__ * 120 - 121];
/* L100: */
		pjb[i__ - 1] = work4_1.ptot2[jj + i__ * 120 - 121];
	    }

/*  COULOMB TERMS */

	    jab_(&ia, &ja, llperm, jindex, jjndex, pja, pjb, &w[kk + 1], &f[1]
		    );

/*  EXCHANGE TERMS */


/*  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX */

	    if (ia > ja) {
		l = 0;
		i__3 = ib;
		for (i__ = ia; i__ <= i__3; ++i__) {
		    i__2 = jb;
		    for (j = ja; j <= i__2; ++j) {
			++l;
/* L110: */
			pk[l - 1] = p[ifact[i__ - 1] + j];
		    }
		}
	    } else {
		l = 0;
		i__2 = ib;
		for (i__ = ia; i__ <= i__2; ++i__) {
		    i__3 = jb;
		    for (j = ja; j <= i__3; ++j) {
			++l;
/* L120: */
			pk[l - 1] = p[ifact[j - 1] + i__];
		    }
		}
	    }
	    i1 = ia;
	    j1 = ja;
	    kab_(&ia, &ja, pk, &w[kk + 1], kindex, &f[1]);
	    ia = i1;
	    ja = j1;
	    kk += 100;
	} else if (ib - ia >= 3) {

/*                         LIGHT-ATOM  - HEAVY-ATOM */


/*   COULOMB TERMS */

	    sumdia = 0.;
	    sumoff = 0.;
	    ll = i1fact[ja - 1];
	    k = 0;
	    for (i__ = 0; i__ <= 3; ++i__) {
		j1 = ifact[ia + i__ - 1] + ia - 1;
		i__3 = i__ - 1;
		for (j = 0; j <= i__3; ++j) {
		    ++k;
		    ++j1;
		    f[j1] += ptot[ll] * w[kk + k];
/* L130: */
		    sumoff += ptot[j1] * w[kk + k];
		}
		++j1;
		++k;
		f[j1] += ptot[ll] * w[kk + k];
/* L140: */
		sumdia += ptot[j1] * w[kk + k];
	    }
	    f[ll] = f[ll] + sumoff * 2. + sumdia;

/*  EXCHANGE TERMS */


/*  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX */

	    if (ia > ja) {
		k = 0;
		i__3 = ib;
		for (i__ = ia; i__ <= i__3; ++i__) {
		    i1 = ifact[i__ - 1] + ja;
		    sum = 0.;
		    i__2 = ib;
		    for (j = ia; j <= i__2; ++j) {
			++k;
			j1 = ifact[j - 1] + ja;
/* L150: */
			sum += p[j1] * w[kk + jindex[k - 1]];
		    }
/* L160: */
		    f[i1] -= sum;
		}
	    } else {
		k = 0;
		i__3 = ib;
		for (i__ = ia; i__ <= i__3; ++i__) {
		    i1 = ifact[ja - 1] + i__;
		    sum = 0.;
		    i__2 = ib;
		    for (j = ia; j <= i__2; ++j) {
			++k;
			j1 = ifact[ja - 1] + j;
/* L170: */
			sum += p[j1] * w[kk + jindex[k - 1]];
		    }
/* L180: */
		    f[i1] -= sum;
		}
	    }
	    kk += 10;
	} else if (jb - ja >= 3) {

/*                         HEAVY-ATOM - LIGHT-ATOM */


/*   COULOMB TERMS */

	    sumdia = 0.;
	    sumoff = 0.;
	    ll = i1fact[ia - 1];
	    k = 0;
	    for (i__ = 0; i__ <= 3; ++i__) {
		j1 = ifact[ja + i__ - 1] + ja - 1;
		i__3 = i__ - 1;
		for (j = 0; j <= i__3; ++j) {
		    ++k;
		    ++j1;
		    f[j1] += ptot[ll] * w[kk + k];
/* L190: */
		    sumoff += ptot[j1] * w[kk + k];
		}
		++j1;
		++k;
		f[j1] += ptot[ll] * w[kk + k];
/* L200: */
		sumdia += ptot[j1] * w[kk + k];
	    }
	    f[ll] = f[ll] + sumoff * 2. + sumdia;

/*  EXCHANGE TERMS */


/*  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX */

	    if (ia > ja) {
		k = ifact[ia - 1] + ja;
		j = 0;
		i__3 = k + 3;
		for (i__ = k; i__ <= i__3; ++i__) {
		    sum = 0.;
		    i__2 = k + 3;
		    for (l = k; l <= i__2; ++l) {
			++j;
/* L210: */
			sum += p[l] * w[kk + jindex[j - 1]];
		    }
/* L220: */
		    f[i__] -= sum;
		}
	    } else {
		j = 0;
		i__3 = ja + 3;
		for (k = ja; k <= i__3; ++k) {
		    i__ = ifact[k - 1] + ia;
		    sum = 0.;
		    i__2 = ja + 3;
		    for (ll = ja; ll <= i__2; ++ll) {
			l = ifact[ll - 1] + ia;
			++j;
/* L230: */
			sum += p[l] * w[kk + jindex[j - 1]];
		    }
/* L240: */
		    f[i__] -= sum;
		}
	    }
	    kk += 10;
	} else {

/*                         LIGHT-ATOM - LIGHT-ATOM */

	    i1 = i1fact[ia - 1];
	    j1 = i1fact[ja - 1];
	    f[i1] += ptot[j1] * w[kk + 1];
	    f[j1] += ptot[i1] * w[kk + 1];
	    if (ia > ja) {
		ij = i1 + ja - ia;
		f[ij] -= p[ij] * w[kk + 1];
	    } else {
		ij = j1 + ia - ja;
		f[ij] -= p[ij] * w[kk + 1];
	    }
	    ++kk;
	}
L260:
	;
    }

    return 0;
L270:
    kr = 0;
    ii = *nati;
    ia = nfirst[ii];
    ib = nlast[ii];
    i__1 = *numat;
    for (jj = 1; jj <= i__1; ++jj) {
	if (jj == ii) {
	    goto L290;
	}
	++kr;
	elrep = w[kr];
	ja = nfirst[jj];
	jb = nlast[jj];
	i__3 = ib;
	for (i__ = ia; i__ <= i__3; ++i__) {
	    ka = ifact[i__ - 1];
	    kk = ka + i__;
	    i__2 = jb;
	    for (k = ja; k <= i__2; ++k) {
		ll = i1fact[k - 1];
		if (ja < ia) {
		    ik = ka + k;
		} else {
		    ik = ll + i__ - k;
		}
		f[kk] += ptot[ll] * elrep;
		f[ll] += ptot[kk] * elrep;
/* L280: */
		f[ik] -= p[ik] * elrep;
	    }
	}
L290:
	;
    }
    return 0;
}
