File: 416.gamess/run/build_base_amd64-m64-gcc41-nn.0001/mpcint.fppized.f
C*MODULE MPCINT  *DECK DIAT2
      SUBROUTINE DIAT2(NA,ESA,EPA,R12,NB,ESB,EPB,S)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION S(3,3,3)
C***********************************************************************
C
C OVERLP CALCULATES OVERLAPS BETWEEN ATOMIC ORBITALS FOR PAIRS OF ATOMS
C        IT CAN HANDLE THE ORBITALS 1S, 2S, 3S, 2P, AND 3P.
C
C***********************************************************************
      COMMON /SETC/ A(7),B(7),SA,SB,FACTOR,ISP,IPS
      DIMENSION INMB(17),III(78)
      SAVE INMB, III
      DATA INMB/1,0,2,2,3,4,5,6,7,0,8,8,8,9,10,11,12/
C     NUMBERING CORRESPONDS TO BOND TYPE MATRIX GIVEN ABOVE
C      THE CODE IS
C
C     III=1      FIRST - FIRST  ROW ELEMENTS
C        =2      FIRST - SECOND
C        =3      FIRST - THIRD
C        =4      SECOND - SECOND
C        =5      SECOND - THIRD
C        =6      THIRD - THIRD
      DATA III/1,2,4,   2,4,4,   2,4,4,4,   2,4,4,4,4,
     1 2,4,4,4,4,4,   2,4,4,4,4,4,4,   3,5,5,5,5,5,5,6,
     2 3,5,5,5,5,5,5,6,6,   3,5,5,5,5,5,5,6,6,6,   3,5,5,5,5,5,5,6,6,6,6
     3, 3,5,5,5,5,5,5,6,6,6,6,6/
C
C      ASSIGNS BOND NUMBER
C
      JMAX=MAX0(INMB(NA),INMB(NB))
      JMIN=MIN0(INMB(NA),INMB(NB))
      NBOND=(JMAX*(JMAX-1))/2+JMIN
      II=III(NBOND)
      DO 10 I=1,3
         DO 10 J=1,3
            DO 10 K=1,3
   10 S(I,J,K)=0.0D+00
      RAB=R12/0.529167D+00
      GO TO (20,30,40,50,60,70), II
C
C     ------------------------------------------------------------------
C *** THE ORDERING OF THE ELEMENTS WITHIN S IS
C *** S(1,1,1)=(S(B)/S(A))
C *** S(1,2,1)=(P-SIGMA(B)/S(A))
C *** S(2,1,1)=(S(B)/P-SIGMA(A))
C *** S(2,2,1)=(P-SIGMA(B)/P-SIGMA(A))
C *** S(2,2,2)=(P-PI(B)/P-PI(A))
C     ------------------------------------------------------------------
C *** FIRST ROW - FIRST ROW OVERLAPS
C
   20 CALL SET (ESA,ESB,NA,NB,RAB,II)
      S(1,1,1)=.25D+00*SQRT((SA*SB*RAB*RAB)**3)*(A(3)*B(1)-B(3)*A(1))
      RETURN
C
C *** FIRST ROW - SECOND ROW OVERLAPS
C
   30 CALL SET (ESA,ESB,NA,NB,RAB,II)
      W=SQRT((SA**3)*(SB**5))*(RAB**4)*0.125D+00
      S(1,1,1) = SQRT(1.0D+00/3.0D+00)
      S(1,1,1)=W*S(1,1,1)*(A(4)*B(1)-B(4)*A(1)+A(3)*B(2)-B(3)*A(2))
      IF (NA.GT.1) CALL SET (EPA,ESB,NA,NB,RAB,II)
      IF (NB.GT.1) CALL SET (ESA,EPB,NA,NB,RAB,II)
      W=SQRT((SA**3)*(SB**5))*(RAB**4)*0.125D+00
      S(ISP,IPS,1)=W*(A(3)*B(1)-B(3)*A(1)+A(4)*B(2)-B(4)*A(2))
      RETURN
C
C *** FIRST ROW - THIRD ROW OVERLAPS
C
   40 CALL SET (ESA,ESB,NA,NB,RAB,II)
      W=SQRT((SA**3)*(SB**7)/7.5D+00)*(RAB**5)*0.0625D+00
      SROOT3 = SQRT(3.0D+00)
      S(1,1,1)=W*(A(5)*B(1)-B(5)*A(1)+
     12.0D+00*(A(4)*B(2)-B(4)*A(2)))/SROOT3
      IF (NA.GT.1) CALL SET (EPA,ESB,NA,NB,RAB,II)
      IF (NB.GT.1) CALL SET (ESA,EPB,NA,NB,RAB,II)
      W=SQRT((SA**3)*(SB**7)/7.5D+00)*(RAB**5)*0.0625D+00
      S(ISP,IPS,1)=W*(A(4)*(B(1)+B(3))-B(4)*(A(1)+A(3))+
     1B(2)*(A(3)+A(5))-A(2)*(B(3)+B(5)))
      RETURN
C
C *** SECOND ROW - SECOND ROW OVERLAPS
C
   50 CALL SET (ESA,ESB,NA,NB,RAB,II)
      W=SQRT((SA*SB)**5)*(RAB**5)*0.0625D+00
      RT3=1.0D+00/SQRT(3.0D+00)
      S(1,1,1)=W*(A(5)*B(1)+B(5)*A(1)-2.0D+00*A(3)*B(3))/3.0D+00
      CALL SET (ESA,EPB,NA,NB,RAB,II)
      IF (NA.GT.NB) CALL SET (EPA,ESB,NA,NB,RAB,II)
      W=SQRT((SA*SB)**5)*(RAB**5)*0.0625D+00
      D=A(4)*(B(1)-B(3))-A(2)*(B(3)-B(5))
      E=B(4)*(A(1)-A(3))-B(2)*(A(3)-A(5))
      S(ISP,IPS,1)=W*RT3*(D+E)
      CALL SET (EPA,ESB,NA,NB,RAB,II)
      IF (NA.GT.NB) CALL SET (ESA,EPB,NA,NB,RAB,II)
      W=SQRT((SA*SB)**5)*(RAB**5)*0.0625D+00
      D=A(4)*(B(1)-B(3))-A(2)*(B(3)-B(5))
      E=B(4)*(A(1)-A(3))-B(2)*(A(3)-A(5))
      S(IPS,ISP,1)=-W*RT3*(E-D)
      CALL SET (EPA,EPB,NA,NB,RAB,II)
      W=SQRT((SA*SB)**5)*(RAB**5)*0.0625D+00
      S(2,2,1)=-W*(B(3)*(A(5)+A(1))-A(3)*(B(5)+B(1)))
      HD = 0.5D+00
      S(2,2,2)=HD*W*(A(5)*(B(1)-B(3))-B(5)*(A(1)-A(3))
     1-A(3)*B(1)+B(3)*A(1))
      RETURN
C
C *** SECOND ROW - THIRD ROW OVERLAPS
C
   60 CALL SET (ESA,ESB,NA,NB,RAB,II)
      W=SQRT((SA**5)*(SB**7)/7.5D+00)*(RAB**6)*0.03125D+00
      RT3 = 1.0D+00 / SQRT(3.0D+00)
      TD = 2.0D+00
      S(1,1,1)=W*(A(6)*B(1)+A(5)*B(2)-TD*(A(4)*B(3)+
     1A(3)*B(4))+A(2)*B(5)+A(
     21)*B(6))/3.0D+00
      CALL SET (ESA,EPB,NA,NB,RAB,II)
      IF (NA.GT.NB) CALL SET (EPA,ESB,NA,NB,RAB,II)
      W=SQRT((SA**5)*(SB**7)/7.5D+00)*(RAB**6)*0.03125D+00
      TD = 2.0D+00
      S(ISP,IPS,1)=W*RT3*(A(6)*B(2)+A(5)*B(1)-TD*(A(4)*B(4)+A(3)*B(3))
     1+A(2)*B(6)+A(1)*B(5))
      CALL SET (EPA,ESB,NA,NB,RAB,II)
      IF (NA.GT.NB) CALL SET (ESA,EPB,NA,NB,RAB,II)
      W=SQRT((SA**5)*SB**7/7.5D+00)*(RAB**6)*0.03125D+00
      TD = 2.0D+00
      S(IPS,ISP,1)=-W*RT3*(A(5)*(TD*B(3)-B(1))-B(5)*(TD*A(3)-A(1))-A(2
     1)*(B(6)-TD*B(4))+B(2)*(A(6)-TD*A(4)))
      CALL SET (EPA,EPB,NA,NB,RAB,II)
      W=SQRT((SA**5)*SB**7/7.5D+00)*(RAB**6)*0.03125D+00
      S(2,2,1)=-W*(B(4)*(A(1)+A(5))-A(4)*(B(1)+B(5))
     1+B(3)*(A(2)+A(6))-A(3)*(B(2)+B(6)))
      HD = 0.5D+00
      S(2,2,2)=HD*W*(A(6)*(B(1)-B(3))-B(6)*(A(1)-
     1A(3))+A(5)*(B(2)-B(4))-B(5
     2)*(A(2)-A(4))-A(4)*B(1)+B(4)*A(1)-A(3)*B(2)+B(3)*A(2))
      RETURN
C
C *** THIRD ROW - THIRD ROW OVERLAPS
C
   70 CALL SET (ESA,ESB,NA,NB,RAB,II)
      W=SQRT((SA*SB*RAB*RAB)**7)/480.0D+00
      RT3 = 1.0D+00 / SQRT(3.0D+00)
      S(1,1,1)=W*(A(7)*B(1)-3.0D+00*(A(5)*B(3)-A(3)*B(5))-A(1)*B(7))
     */3.0D+00
      CALL SET (ESA,EPB,NA,NB,RAB,II)
      IF (NA.GT.NB) CALL SET (EPA,ESB,NA,NB,RAB,II)
      W=SQRT((SA*SB*RAB*RAB)**7)/480.0D+00
      D=A(6)*(B(1)-B(3))-2.0D+00*A(4)*(B(3)-B(5))+A(2)*(B(5)-B(7))
      E=B(6)*(A(1)-A(3))-2.0D+00*B(4)*(A(3)-A(5))+B(2)*(A(5)-A(7))
      S(ISP,IPS,1)=W*RT3*(D-E)
      CALL SET (EPA,ESB,NA,NB,RAB,II)
      IF (NA.GT.NB) CALL SET (ESA,EPB,NA,NB,RAB,II)
      W=SQRT((SA*SB*RAB*RAB)**7)/480.0D+00
      D=A(6)*(B(1)-B(3))-2.0D+00*A(4)*(B(3)-B(5))+A(2)*(B(5)-B(7))
      E=B(6)*(A(1)-A(3))-2.0D+00*B(4)*(A(3)-A(5))+B(2)*(A(5)-A(7))
      S(IPS,ISP,1)=-W*RT3*(-D-E)
      CALL SET (EPA,EPB,NA,NB,RAB,II)
      W=SQRT((SA*SB*RAB*RAB)**7)/480.0D+00
      TD = 2.0D+00
      S(2,2,1)=-W*(A(3)*(B(7)+TD*B(3))-A(5)*(B(1)+
     1TD*B(5))-B(5)*A(1)+A(7)*B(3))
      HD = 0.5D+00
      S(2,2,2)=HD*W*(A(7)*(B(1)-B(3))+B(7)*(A(1)-
     1A(3))+A(5)*(B(5)-B(3)-B(1)
     2)+B(5)*(A(5)-A(3)-A(1))+2.0D+00*A(3)*B(3))
      RETURN
      END

File: 7-1.11/src/diat2.c
/* Subroutine */ int diat2_(integer *na, doublereal *esa, doublereal *epa, 
	doublereal *r12, integer *nb, doublereal *esb, doublereal *epb, 
	doublereal *s)
{
    /* Initialized data */

    static integer inmb[17] = { 1,0,2,2,3,4,5,6,7,0,8,8,8,9,10,11,12 };
    static integer iii[78] = { 1,2,4,2,4,4,2,4,4,4,2,4,4,4,4,2,4,4,4,4,4,2,4,
	    4,4,4,4,4,3,5,5,5,5,5,5,6,3,5,5,5,5,5,5,6,6,3,5,5,5,5,5,5,6,6,6,3,
	    5,5,5,5,5,5,6,6,6,6,3,5,5,5,5,5,5,6,6,6,6,6 };

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__, e;
    static integer i__, j, k;
    static doublereal w, hd;
    static integer ii;
    static doublereal td, rt3, rab;
    extern /* Subroutine */ int set_(doublereal *, doublereal *, integer *, 
	    integer *, doublereal *, integer *);
    static integer jmin, jmax;
    static doublereal sroot3;

/* *********************************************************************** */

/* OVERLP CALCULATES OVERLAPS BETWEEN ATOMIC ORBITALS FOR PAIRS OF ATOMS */
/*        IT CAN HANDLE THE ORBITALS 1S, 2S, 3S, 2P, AND 3P. */

/* *********************************************************************** */
    /* Parameter adjustments */
    s -= 13;

    /* Function Body */
/*     NUMBERING CORRESPONDS TO BOND TYPE MATRIX GIVEN ABOVE */
/*      THE CODE IS */

/*     III=1      FIRST - FIRST  ROW ELEMENTS */
/*        =2      FIRST - SECOND */
/*        =3      FIRST - THIRD */
/*        =4      SECOND - SECOND */
/*        =5      SECOND - THIRD */
/*        =6      THIRD - THIRD */

/*      ASSIGNS BOND NUMBER */

/* Computing MAX */
    i__1 = inmb[(0 + (0 + (*na - 1 << 2))) / 4], i__2 = inmb[(0 + (0 + (*nb - 
	    1 << 2))) / 4];
    jmax = max(i__1,i__2);
/* Computing MIN */
    i__1 = inmb[*na - 1], i__2 = inmb[*nb - 1];
    jmin = min(i__1,i__2);
    ii = iii[jmax * (jmax - 1) / 2 + jmin - 1];
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    for (k = 1; k <= 3; ++k) {
/* L10: */
		s[i__ + (j + k * 3) * 3] = 0.;
	    }
	}
    }
    rab = *r12 / .529167;
    switch (ii) {
	case 1:  goto L20;
	case 2:  goto L30;
	case 3:  goto L40;
	case 4:  goto L50;
	case 5:  goto L60;
	case 6:  goto L70;
    }

/*     ------------------------------------------------------------------ */
/* *** THE ORDERING OF THE ELEMENTS WITHIN S IS */
/* *** S(1,1,1)=(S(B)/S(A)) */
/* *** S(1,2,1)=(P-SIGMA(B)/S(A)) */
/* *** S(2,1,1)=(S(B)/P-SIGMA(A)) */
/* *** S(2,2,1)=(P-SIGMA(B)/P-SIGMA(A)) */
/* *** S(2,2,2)=(P-PI(B)/P-PI(A)) */
/*     ------------------------------------------------------------------ */
/* *** FIRST ROW - FIRST ROW OVERLAPS */

L20:
    set_(esa, esb, na, nb, &rab, &ii);
/* Computing 3rd power */
    d__1 = setc_1.sa * setc_1.sb * rab * rab;
    s[13] = sqrt(d__1 * (d__1 * d__1)) * .25 * (setc_1.a[2] * setc_1.b[0] - 
	    setc_1.b[2] * setc_1.a[0]);
    return 0;

/* *** FIRST ROW - SECOND ROW OVERLAPS */

L30:
    set_(esa, esb, na, nb, &rab, &ii);
/* Computing 3rd power */
    d__1 = setc_1.sa;
/* Computing 5th power */
    d__2 = setc_1.sb, d__3 = d__2, d__2 *= d__2;
/* Computing 4th power */
    d__4 = rab, d__4 *= d__4;
    w = sqrt(d__1 * (d__1 * d__1) * (d__3 * (d__2 * d__2))) * (d__4 * d__4) * 
	    .125;
    s[13] = sqrt(.33333333333333331);
    s[13] = w * s[13] * (setc_1.a[3] * setc_1.b[0] - setc_1.b[3] * setc_1.a[0]
	     + setc_1.a[2] * setc_1.b[1] - setc_1.b[2] * setc_1.a[1]);
    if (*na > 1) {
	set_(epa, esb, na, nb, &rab, &ii);
    }
    if (*nb > 1) {
	set_(esa, epb, na, nb, &rab, &ii);
    }
/* Computing 3rd power */
    d__1 = setc_1.sa;
/* Computing 5th power */
    d__2 = setc_1.sb, d__3 = d__2, d__2 *= d__2;
/* Computing 4th power */
    d__4 = rab, d__4 *= d__4;
    w = sqrt(d__1 * (d__1 * d__1) * (d__3 * (d__2 * d__2))) * (d__4 * d__4) * 
	    .125;
    s[setc_1.isp + (setc_1.ips + 3) * 3] = w * (setc_1.a[2] * setc_1.b[0] - 
	    setc_1.b[2] * setc_1.a[0] + setc_1.a[3] * setc_1.b[1] - setc_1.b[
	    3] * setc_1.a[1]);
    return 0;

/* *** FIRST ROW - THIRD ROW OVERLAPS */

L40:
    set_(esa, esb, na, nb, &rab, &ii);
/* Computing 3rd power */
    d__1 = setc_1.sa;
/* Computing 7th power */
    d__2 = setc_1.sb, d__3 = d__2, d__2 *= d__2, d__3 *= d__2;
/* Computing 5th power */
    d__4 = rab, d__5 = d__4, d__4 *= d__4;
    w = sqrt(d__1 * (d__1 * d__1) * (d__3 * (d__2 * d__2)) / 7.5) * (d__5 * (
	    d__4 * d__4)) * .0625;
    sroot3 = sqrt(3.);
    s[13] = w * (setc_1.a[4] * setc_1.b[0] - setc_1.b[4] * setc_1.a[0] + (
	    setc_1.a[3] * setc_1.b[1] - setc_1.b[3] * setc_1.a[1]) * 2.) / 
	    sroot3;
    if (*na > 1) {
	set_(epa, esb, na, nb, &rab, &ii);
    }
    if (*nb > 1) {
	set_(esa, epb, na, nb, &rab, &ii);
    }
/* Computing 3rd power */
    d__1 = setc_1.sa;
/* Computing 7th power */
    d__2 = setc_1.sb, d__3 = d__2, d__2 *= d__2, d__3 *= d__2;
/* Computing 5th power */
    d__4 = rab, d__5 = d__4, d__4 *= d__4;
    w = sqrt(d__1 * (d__1 * d__1) * (d__3 * (d__2 * d__2)) / 7.5) * (d__5 * (
	    d__4 * d__4)) * .0625;
    s[setc_1.isp + (setc_1.ips + 3) * 3] = w * (setc_1.a[3] * (setc_1.b[0] + 
	    setc_1.b[2]) - setc_1.b[3] * (setc_1.a[0] + setc_1.a[2]) + 
	    setc_1.b[1] * (setc_1.a[2] + setc_1.a[4]) - setc_1.a[1] * (
	    setc_1.b[2] + setc_1.b[4]));
    return 0;

/* *** SECOND ROW - SECOND ROW OVERLAPS */

L50:
    set_(esa, esb, na, nb, &rab, &ii);
/* Computing 5th power */
    d__1 = setc_1.sa * setc_1.sb, d__2 = d__1, d__1 *= d__1;
/* Computing 5th power */
    d__3 = rab, d__4 = d__3, d__3 *= d__3;
    w = sqrt(d__2 * (d__1 * d__1)) * (d__4 * (d__3 * d__3)) * .0625;
    rt3 = 1. / sqrt(3.);
    s[13] = w * (setc_1.a[4] * setc_1.b[0] + setc_1.b[4] * setc_1.a[0] - 
	    setc_1.a[2] * 2. * setc_1.b[2]) / 3.;
    set_(esa, epb, na, nb, &rab, &ii);
    if (*na > *nb) {
	set_(epa, esb, na, nb, &rab, &ii);
    }
/* Computing 5th power */
    d__1 = setc_1.sa * setc_1.sb, d__2 = d__1, d__1 *= d__1;
/* Computing 5th power */
    d__3 = rab, d__4 = d__3, d__3 *= d__3;
    w = sqrt(d__2 * (d__1 * d__1)) * (d__4 * (d__3 * d__3)) * .0625;
    d__ = setc_1.a[3] * (setc_1.b[0] - setc_1.b[2]) - setc_1.a[1] * (setc_1.b[
	    2] - setc_1.b[4]);
    e = setc_1.b[3] * (setc_1.a[0] - setc_1.a[2]) - setc_1.b[1] * (setc_1.a[2]
	     - setc_1.a[4]);
    s[setc_1.isp + (setc_1.ips + 3) * 3] = w * rt3 * (d__ + e);
    set_(epa, esb, na, nb, &rab, &ii);
    if (*na > *nb) {
	set_(esa, epb, na, nb, &rab, &ii);
    }
/* Computing 5th power */
    d__1 = setc_1.sa * setc_1.sb, d__2 = d__1, d__1 *= d__1;
/* Computing 5th power */
    d__3 = rab, d__4 = d__3, d__3 *= d__3;
    w = sqrt(d__2 * (d__1 * d__1)) * (d__4 * (d__3 * d__3)) * .0625;
    d__ = setc_1.a[3] * (setc_1.b[0] - setc_1.b[2]) - setc_1.a[1] * (setc_1.b[
	    2] - setc_1.b[4]);
    e = setc_1.b[3] * (setc_1.a[0] - setc_1.a[2]) - setc_1.b[1] * (setc_1.a[2]
	     - setc_1.a[4]);
    s[setc_1.ips + (setc_1.isp + 3) * 3] = -w * rt3 * (e - d__);
    set_(epa, epb, na, nb, &rab, &ii);
/* Computing 5th power */
    d__1 = setc_1.sa * setc_1.sb, d__2 = d__1, d__1 *= d__1;
/* Computing 5th power */
    d__3 = rab, d__4 = d__3, d__3 *= d__3;
    w = sqrt(d__2 * (d__1 * d__1)) * (d__4 * (d__3 * d__3)) * .0625;
    s[17] = -w * (setc_1.b[2] * (setc_1.a[4] + setc_1.a[0]) - setc_1.a[2] * (
	    setc_1.b[4] + setc_1.b[0]));
    hd = .5;
    s[26] = hd * w * (setc_1.a[4] * (setc_1.b[0] - setc_1.b[2]) - setc_1.b[4] 
	    * (setc_1.a[0] - setc_1.a[2]) - setc_1.a[2] * setc_1.b[0] + 
	    setc_1.b[2] * setc_1.a[0]);
    return 0;

/* *** SECOND ROW - THIRD ROW OVERLAPS */

L60:
    set_(esa, esb, na, nb, &rab, &ii);
/* Computing 5th power */
    d__1 = setc_1.sa, d__2 = d__1, d__1 *= d__1;
/* Computing 7th power */
    d__3 = setc_1.sb, d__4 = d__3, d__3 *= d__3, d__4 *= d__3;
/* Computing 6th power */
    d__5 = rab, d__5 *= d__5;
    w = sqrt(d__2 * (d__1 * d__1) * (d__4 * (d__3 * d__3)) / 7.5) * (d__5 * (
	    d__5 * d__5)) * .03125;
    rt3 = 1. / sqrt(3.);
    td = 2.;
    s[13] = w * (setc_1.a[5] * setc_1.b[0] + setc_1.a[4] * setc_1.b[1] - td * 
	    (setc_1.a[3] * setc_1.b[2] + setc_1.a[2] * setc_1.b[3]) + 
	    setc_1.a[1] * setc_1.b[4] + setc_1.a[0] * setc_1.b[5]) / 3.;
    set_(esa, epb, na, nb, &rab, &ii);
    if (*na > *nb) {
	set_(epa, esb, na, nb, &rab, &ii);
    }
/* Computing 5th power */
    d__1 = setc_1.sa, d__2 = d__1, d__1 *= d__1;
/* Computing 7th power */
    d__3 = setc_1.sb, d__4 = d__3, d__3 *= d__3, d__4 *= d__3;
/* Computing 6th power */
    d__5 = rab, d__5 *= d__5;
    w = sqrt(d__2 * (d__1 * d__1) * (d__4 * (d__3 * d__3)) / 7.5) * (d__5 * (
	    d__5 * d__5)) * .03125;
    td = 2.;
    s[setc_1.isp + (setc_1.ips + 3) * 3] = w * rt3 * (setc_1.a[5] * setc_1.b[
	    1] + setc_1.a[4] * setc_1.b[0] - td * (setc_1.a[3] * setc_1.b[3] 
	    + setc_1.a[2] * setc_1.b[2]) + setc_1.a[1] * setc_1.b[5] + 
	    setc_1.a[0] * setc_1.b[4]);
    set_(epa, esb, na, nb, &rab, &ii);
    if (*na > *nb) {
	set_(esa, epb, na, nb, &rab, &ii);
    }
/* Computing 5th power */
    d__1 = setc_1.sa, d__2 = d__1, d__1 *= d__1;
/* Computing 7th power */
    d__3 = setc_1.sb, d__4 = d__3, d__3 *= d__3, d__4 *= d__3;
/* Computing 6th power */
    d__5 = rab, d__5 *= d__5;
    w = sqrt(d__2 * (d__1 * d__1) * (d__4 * (d__3 * d__3)) / 7.5) * (d__5 * (
	    d__5 * d__5)) * .03125;
    td = 2.;
    s[setc_1.ips + (setc_1.isp + 3) * 3] = -w * rt3 * (setc_1.a[4] * (td * 
	    setc_1.b[2] - setc_1.b[0]) - setc_1.b[4] * (td * setc_1.a[2] - 
	    setc_1.a[0]) - setc_1.a[1] * (setc_1.b[5] - td * setc_1.b[3]) + 
	    setc_1.b[1] * (setc_1.a[5] - td * setc_1.a[3]));
    set_(epa, epb, na, nb, &rab, &ii);
/* Computing 5th power */
    d__1 = setc_1.sa, d__2 = d__1, d__1 *= d__1;
/* Computing 7th power */
    d__3 = setc_1.sb, d__4 = d__3, d__3 *= d__3, d__4 *= d__3;
/* Computing 6th power */
    d__5 = rab, d__5 *= d__5;
    w = sqrt(d__2 * (d__1 * d__1) * (d__4 * (d__3 * d__3)) / 7.5) * (d__5 * (
	    d__5 * d__5)) * .03125;
    s[17] = -w * (setc_1.b[3] * (setc_1.a[0] + setc_1.a[4]) - setc_1.a[3] * (
	    setc_1.b[0] + setc_1.b[4]) + setc_1.b[2] * (setc_1.a[1] + 
	    setc_1.a[5]) - setc_1.a[2] * (setc_1.b[1] + setc_1.b[5]));
    hd = .5;
    s[26] = hd * w * (setc_1.a[5] * (setc_1.b[0] - setc_1.b[2]) - setc_1.b[5] 
	    * (setc_1.a[0] - setc_1.a[2]) + setc_1.a[4] * (setc_1.b[1] - 
	    setc_1.b[3]) - setc_1.b[4] * (setc_1.a[1] - setc_1.a[3]) - 
	    setc_1.a[3] * setc_1.b[0] + setc_1.b[3] * setc_1.a[0] - setc_1.a[
	    2] * setc_1.b[1] + setc_1.b[2] * setc_1.a[1]);
    return 0;

/* *** THIRD ROW - THIRD ROW OVERLAPS */

L70:
    set_(esa, esb, na, nb, &rab, &ii);
/* Computing 7th power */
    d__1 = setc_1.sa * setc_1.sb * rab * rab, d__2 = d__1, d__1 *= d__1, d__2 
	    *= d__1;
    w = sqrt(d__2 * (d__1 * d__1)) / 480.;
    rt3 = 1. / sqrt(3.);
    s[13] = w * (setc_1.a[6] * setc_1.b[0] - (setc_1.a[4] * setc_1.b[2] - 
	    setc_1.a[2] * setc_1.b[4]) * 3. - setc_1.a[0] * setc_1.b[6]) / 3.;
    set_(esa, epb, na, nb, &rab, &ii);
    if (*na > *nb) {
	set_(epa, esb, na, nb, &rab, &ii);
    }
/* Computing 7th power */
    d__1 = setc_1.sa * setc_1.sb * rab * rab, d__2 = d__1, d__1 *= d__1, d__2 
	    *= d__1;
    w = sqrt(d__2 * (d__1 * d__1)) / 480.;
    d__ = setc_1.a[5] * (setc_1.b[0] - setc_1.b[2]) - setc_1.a[3] * 2. * (
	    setc_1.b[2] - setc_1.b[4]) + setc_1.a[1] * (setc_1.b[4] - 
	    setc_1.b[6]);
    e = setc_1.b[5] * (setc_1.a[0] - setc_1.a[2]) - setc_1.b[3] * 2. * (
	    setc_1.a[2] - setc_1.a[4]) + setc_1.b[1] * (setc_1.a[4] - 
	    setc_1.a[6]);
    s[setc_1.isp + (setc_1.ips + 3) * 3] = w * rt3 * (d__ - e);
    set_(epa, esb, na, nb, &rab, &ii);
    if (*na > *nb) {
	set_(esa, epb, na, nb, &rab, &ii);
    }
/* Computing 7th power */
    d__1 = setc_1.sa * setc_1.sb * rab * rab, d__2 = d__1, d__1 *= d__1, d__2 
	    *= d__1;
    w = sqrt(d__2 * (d__1 * d__1)) / 480.;
    d__ = setc_1.a[5] * (setc_1.b[0] - setc_1.b[2]) - setc_1.a[3] * 2. * (
	    setc_1.b[2] - setc_1.b[4]) + setc_1.a[1] * (setc_1.b[4] - 
	    setc_1.b[6]);
    e = setc_1.b[5] * (setc_1.a[0] - setc_1.a[2]) - setc_1.b[3] * 2. * (
	    setc_1.a[2] - setc_1.a[4]) + setc_1.b[1] * (setc_1.a[4] - 
	    setc_1.a[6]);
    s[setc_1.ips + (setc_1.isp + 3) * 3] = -w * rt3 * (-d__ - e);
    set_(epa, epb, na, nb, &rab, &ii);
/* Computing 7th power */
    d__1 = setc_1.sa * setc_1.sb * rab * rab, d__2 = d__1, d__1 *= d__1, d__2 
	    *= d__1;
    w = sqrt(d__2 * (d__1 * d__1)) / 480.;
    td = 2.;
    s[17] = -w * (setc_1.a[2] * (setc_1.b[6] + td * setc_1.b[2]) - setc_1.a[4]
	     * (setc_1.b[0] + td * setc_1.b[4]) - setc_1.b[4] * setc_1.a[0] + 
	    setc_1.a[6] * setc_1.b[2]);
    hd = .5;
    s[26] = hd * w * (setc_1.a[6] * (setc_1.b[0] - setc_1.b[2]) + setc_1.b[6] 
	    * (setc_1.a[0] - setc_1.a[2]) + setc_1.a[4] * (setc_1.b[4] - 
	    setc_1.b[2] - setc_1.b[0]) + setc_1.b[4] * (setc_1.a[4] - 
	    setc_1.a[2] - setc_1.a[0]) + setc_1.a[2] * 2. * setc_1.b[2]);
    return 0;

}
