File: 416.gamess/run/build_base_amd64-m64-gcc41-nn.0001/mpcint.fppized.f
C*MODULE MPCINT  *DECK COE
      SUBROUTINE COE(X1,Y1,Z1,X2,Y2,Z2,PQ1,PQ2,C,R)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER PQ1,PQ2,PQ
      DIMENSION C(75)
C
      XY=(X2-X1)**2+(Y2-Y1)**2
      R=SQRT(XY+(Z2-Z1)**2)
      XY=SQRT(XY)
      IF (XY.LT.1.0D-10) GO TO 10
      CA=(X2-X1)/XY
      CB=(Z2-Z1)/R
      SA=(Y2-Y1)/XY
      SB=XY/R
      GO TO 50
   10 IF (Z2-Z1) 20,30,40
   20 CA=-1.0D+00
      CB=-1.0D+00
      SA=0.0D+00
      SB=0.0D+00
      GO TO 50
   30 CA=0.0D+00
      CB=0.0D+00
      SA=0.0D+00
      SB=0.0D+00
      GO TO 50
   40 CA=1.0D+00
      CB=1.0D+00
      SA=0.0D+00
      SB=0.0D+00
   50 CONTINUE
      DO 60 I=1,75
   60 C(I)=0.0D+00
      IF (PQ1.GT.PQ2) GO TO 70
      PQ=PQ2
      GO TO 80
   70 PQ=PQ1
   80 CONTINUE
      C(37)=1.0D+00
      IF (PQ.LT.2) GO TO 90
      C(56)=CA*CB
      C(41)=CA*SB
      C(26)=-SA
      C(53)=-SB
      C(38)=CB
      C(23)=0.0D+00
      C(50)=SA*CB
      C(35)=SA*SB
      C(20)=CA
      IF (PQ.LT.3) GO TO 90
      C2A=2*CA*CA-1.0D+00
      C2B=2*CB*CB-1.0D+00
      S2A=2*SA*CA
      S2B=2*SB*CB
      C(75)=C2A*CB*CB+0.5D+00*C2A*SB*SB
      C(60)=0.5D+00*C2A*S2B
      C(45)=0.8660254037841D+00*C2A*SB*SB
      C(30)=-S2A*SB
      C(15)=-S2A*CB
      C(72)=-0.5D+00*CA*S2B
      C(57)=CA*C2B
      C(42)=0.8660254037841D+00*CA*S2B
      C(27)=-SA*CB
      C(12)=SA*SB
      C(69)=0.5773502691894D+00*SB*SB*1.5D+00
      C(54)=-0.8660254037841D+00*S2B
      C(39)=CB*CB-0.5D+00*SB*SB
      C(66)=-0.5D+00*SA*S2B
      C(51)=SA*C2B
      C(36)=0.8660254037841D+00*SA*S2B
      C(21)=CA*CB
      C(6)=-CA*SB
      C(63)=S2A*CB*CB+0.5D+00*S2A*SB*SB
      C(48)=0.5D+00*S2A*S2B
      C(33)=0.8660254037841D+00*S2A*SB*SB
      C(18)=C2A*SB
      C(3)=C2A*CB
   90 CONTINUE
      RETURN
      END

File: 7-1.11/src/diat.c
/* Subroutine */ int coe_(doublereal *x1, doublereal *y1, doublereal *z1, 
	doublereal *x2, doublereal *y2, doublereal *z2, integer *pq1, integer 
	*pq2, doublereal *c__, doublereal *r__)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal ca, cb, sa, sb;
    static integer pq;
    static doublereal xy, c2a, c2b, s2a, s2b;

    /* Parameter adjustments */
    --c__;

    /* Function Body */
/* Computing 2nd power */
    d__1 = *x2 - *x1;
/* Computing 2nd power */
    d__2 = *y2 - *y1;
    xy = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
    d__1 = *z2 - *z1;
    *r__ = sqrt(xy + d__1 * d__1);
    xy = sqrt(xy);
    if (xy < 1e-10) {
	goto L10;
    }
    ca = (*x2 - *x1) / xy;
    cb = (*z2 - *z1) / *r__;
    sa = (*y2 - *y1) / xy;
    sb = xy / *r__;
    goto L50;
L10:
    if ((d__1 = *z2 - *z1) < 0.) {
	goto L20;
    } else if (d__1 == 0) {
	goto L30;
    } else {
	goto L40;
    }
L20:
    ca = -1.;
    cb = -1.;
    sa = 0.;
    sb = 0.;
    goto L50;
L30:
    ca = 0.;
    cb = 0.;
    sa = 0.;
    sb = 0.;
    goto L50;
L40:
    ca = 1.;
    cb = 1.;
    sa = 0.;
    sb = 0.;
L50:
    for (i__ = 1; i__ <= 75; ++i__) {
/* L60: */
	c__[i__] = 0.;
    }
    if (*pq1 > *pq2) {
	goto L70;
    }
    pq = *pq2;
    goto L80;
L70:
    pq = *pq1;
L80:
    c__[37] = 1.;
    if (pq < 2) {
	goto L90;
    }
    c__[56] = ca * cb;
    c__[41] = ca * sb;
    c__[26] = -sa;
    c__[53] = -sb;
    c__[38] = cb;
    c__[23] = 0.;
    c__[50] = sa * cb;
    c__[35] = sa * sb;
    c__[20] = ca;
    if (pq < 3) {
	goto L90;
    }
    c2a = ca * 2 * ca - 1.;
    c2b = cb * 2 * cb - 1.;
    s2a = sa * 2 * ca;
    s2b = sb * 2 * cb;
    c__[75] = c2a * cb * cb + c2a * .5 * sb * sb;
    c__[60] = c2a * .5 * s2b;
    c__[45] = c2a * .8660254037841 * sb * sb;
    c__[30] = -s2a * sb;
    c__[15] = -s2a * cb;
    c__[72] = ca * -.5 * s2b;
    c__[57] = ca * c2b;
    c__[42] = ca * .8660254037841 * s2b;
    c__[27] = -sa * cb;
    c__[12] = sa * sb;
    c__[69] = sb * .5773502691894 * sb * 1.5;
    c__[54] = s2b * -.8660254037841;
    c__[39] = cb * cb - sb * .5 * sb;
    c__[66] = sa * -.5 * s2b;
    c__[51] = sa * c2b;
    c__[36] = sa * .8660254037841 * s2b;
    c__[21] = ca * cb;
    c__[6] = -ca * sb;
    c__[63] = s2a * cb * cb + s2a * .5 * sb * sb;
    c__[48] = s2a * .5 * s2b;
    c__[33] = s2a * .8660254037841 * sb * sb;
    c__[18] = c2a * sb;
    c__[3] = c2a * cb;
L90:
    return 0;
}
