File: src/plugins/method_mopac7/mopac7-1.15/diat.f
      SUBROUTINE DIAT(NI,NJ,XI,XJ,DI)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
************************************************************************
*
*   DIAT CALCULATES THE DI-ATOMIC OVERLAP INTEGRALS BETWEEN ATOMS
*        CENTERED AT XI AND XJ.
*
*   ON INPUT NI  = ATOMIC NUMBER OF THE FIRST ATOM.
*            NJ  = ATOMIC NUMBER OF THE SECOND ATOM.
*            XI  = CARTESIAN COORDINATES OF THE FIRST ATOM.
*            XJ  = CARTESIAN COORDINATES OF THE SECOND ATOM.
*
*  ON OUTPUT DI  = DIATOMIC OVERLAP, IN A 9 * 9 MATRIX. LAYOUT OF
*                  ATOMIC ORBITALS IN DI IS
*                  1   2   3   4   5            6     7       8     9
*                  S   PX  PY  PZ  D(X**2-Y**2) D(XZ) D(Z**2) D(YZ)D(XY)
*
*   LIMITATIONS:  IN THIS FORMULATION, NI AND NJ MUST BE LESS THAN 107
*         EXPONENTS ARE ASSUMED TO BE PRESENT IN COMMON BLOCK EXPONT.
*
************************************************************************
      COMMON /KEYWRD/KEYWRD
      CHARACTER*241 KEYWRD
      INTEGER A,PQ2,B,PQ1,AA,BB
      COMMON /NUMCAL/ NUMCAL
      SAVE NPQ, IVAL
      LOGICAL ANALYT
      COMMON /EXPONT/ EMUS(107),EMUP(107),EMUD(107)
      DIMENSION DI(9,9),S(3,3,3),UL1(3),UL2(3),C(3,5,5),NPQ(107)
     1          ,XI(3),XJ(3), SLIN(27), IVAL(3,5)
     2, C1(3,5), C2(3,5), C3(3,5), C4(3,5), C5(3,5)
     3, S1(3,3), S2(3,3), S3(3,3)
      EQUIVALENCE(SLIN(1),S(1,1,1))
      EQUIVALENCE (C1(1,1),C(1,1,1)), (C2(1,1),C(1,1,2)),
     1            (C3(1,1),C(1,1,3)), (C4(1,1),C(1,1,4)),
     2            (C5(1,1),C(1,1,5)), (S1(1,1),S(1,1,1)),
     3            (S2(1,1),S(1,1,2)), (S3(1,1),S(1,1,3))
      DATA NPQ/1,0, 2,2,2,2,2,2,2,0, 0,3,3,3,3,3,3,0, 0,4,4,4,4,4,4,4,
     14,4,4,4,4,4,4,4,4,0, 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
     2,32*6,15*0,3,5*0/
      DATA IVAL/1,0,9,1,3,8,1,4,7,1,2,6,0,0,5/
      DATA ICALCN/0/
      IF(ICALCN.NE.NUMCAL)THEN
         ANALYT=(INDEX(KEYWRD,'ANALYT').NE.0)
         ICALCN=NUMCAL
      ENDIF
      X1=XI(1)
      X2=XJ(1)
      Y1=XI(2)
      Y2=XJ(2)
      Z1=XI(3)
      Z2=XJ(3)
      PQ1=NPQ(NI)
      PQ2=NPQ(NJ)
      DO 20 I=1,9
         DO 10 J=1,9
            DI(I,J)=0.0D0
   10    CONTINUE
   20 CONTINUE
      CALL COE(X1,Y1,Z1,X2,Y2,Z2,PQ1,PQ2,C,R)
      IF(PQ1.EQ.0.OR.PQ2.EQ.0.OR.R.GE.10.D0) RETURN
      IF(R.LT.0.001)THEN
         RETURN
      ENDIF
      IA=MIN(PQ1,3)
      IB=MIN(PQ2,3)
      A=IA-1
      B=IB-1
      IF(ANALYT)THEN
         CALL GOVER(NI,NJ,XI,XJ,R,DI)
C#      WRITE(6,*)' OVERLAP FROM GOVER'
C#      WRITE(6,'(4F15.10)')SG
         RETURN
      ENDIF
      IF(NI.LT.18.AND.NJ.LT.18) THEN
         CALL DIAT2(NI,EMUS(NI),EMUP(NI),R,NJ,EMUS(NJ),EMUP(NJ),S)
      ELSE
         UL1(1)=EMUS(NI)
         UL2(1)=EMUS(NJ)
         UL1(2)=EMUP(NI)
         UL2(2)=EMUP(NJ)
         UL1(3)=MAX(EMUD(NI),0.3D0)
         UL2(3)=MAX(EMUD(NJ),0.3D0)
         DO 30 I=1,27
   30    SLIN(I)=0.0D0
         NEWK=MIN(A,B)
         NK1=NEWK+1
         DO 40 I=1,IA
            ISS=I
            IB=B+1
            DO 40 J=1,IB
               JSS=J
               DO 40 K=1,NK1
                  IF(K.GT.I.OR.K.GT.J) GOTO 40
                  KSS=K
                  S(I,J,K)=SS(PQ1,PQ2,ISS,JSS,KSS,UL1(I),UL2(J),R)
   40    CONTINUE
      ENDIF
      DO 50 I=1,IA
         KMIN=4-I
         KMAX=2+I
         DO 50 J=1,IB
            IF(J.EQ.2)THEN
               AA=-1
               BB=1
            ELSE
               AA=1
               IF(J.EQ.3) THEN
                  BB=-1
               ELSE
                  BB=1
               ENDIF
            ENDIF
            LMIN=4-J
            LMAX=2+J
            DO 50 K=KMIN,KMAX
               DO 50 L=LMIN,LMAX
                  II=IVAL(I,K)
                  JJ=IVAL(J,L)
                  DI(II,JJ)=S1(I,J)*(C3(I,K)*C3(J,L))*AA+
     1(C4(I,K)*C4(J,L)+C2(I,K)*C2(J,L))*BB*S2(I,J)+(C5(I,K)*C5(J,L)
     2+C1(I,K)*C1(J,L))*S3(I,J)
   50 CONTINUE
C#      WRITE(6,*)' OVERLAP FROM DIAT2'
C#      DO 12 I=1,4
C#  12  WRITE(6,'(4F15.10)')(DI(J,I),J=1,4)
      RETURN
      END

File: 7-1.11/src/diat.c
/* Subroutine */ int diat_(integer *ni, integer *nj, doublereal *xi, 
	doublereal *xj, doublereal *di)
{
    /* Initialized data */

    static integer npq[107] = { 1,0,2,2,2,2,2,2,2,0,0,3,3,3,3,3,3,0,0,4,4,4,4,
	    4,4,4,4,4,4,4,4,4,4,4,4,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,
	    6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0 };
    static integer ival[15]	/* was [3][5] */ = { 1,0,9,1,3,8,1,4,7,1,2,6,
	    0,0,5 };
    static integer icalcn = 0;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;
    static doublereal equiv_5[75], equiv_8[27];

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer a, b;
#define c__ (equiv_5)
    static integer i__, j, k, l;
    static doublereal r__;
#define s (equiv_8)
#define c1 (equiv_5)
#define c2 (equiv_5 + 15)
#define c3 (equiv_5 + 30)
#define c4 (equiv_5 + 45)
#define c5 (equiv_5 + 60)
#define s1 (equiv_8)
#define s2 (equiv_8 + 9)
#define s3 (equiv_8 + 18)
    static doublereal x1, x2, y1, y2, z1, z2;
    static integer aa, bb, ia, ib, ii, jj;
    extern doublereal ss_(integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *);
    static integer nk1, pq1, pq2;
    static doublereal ul1[3], ul2[3];
    extern /* Subroutine */ int coe_(doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    static integer iss, jss, kss, kmin, lmin, kmax, lmax, newk;
#define slin (equiv_8)
    extern /* Subroutine */ int diat2_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *)
	    , gover_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static logical analyt;

/* *********************************************************************** */

/*   DIAT CALCULATES THE DI-ATOMIC OVERLAP INTEGRALS BETWEEN ATOMS */
/*        CENTERED AT XI AND XJ. */

/*   ON INPUT NI  = ATOMIC NUMBER OF THE FIRST ATOM. */
/*            NJ  = ATOMIC NUMBER OF THE SECOND ATOM. */
/*            XI  = CARTESIAN COORDINATES OF THE FIRST ATOM. */
/*            XJ  = CARTESIAN COORDINATES OF THE SECOND ATOM. */

/*  ON OUTPUT DI  = DIATOMIC OVERLAP, IN A 9 * 9 MATRIX. LAYOUT OF */
/*                  ATOMIC ORBITALS IN DI IS */
/*                  1   2   3   4   5            6     7       8     9 */
/*                  S   PX  PY  PZ  D(X**2-Y**2) D(XZ) D(Z**2) D(YZ)D(XY) */

/*   LIMITATIONS:  IN THIS FORMULATION, NI AND NJ MUST BE LESS THAN 107 */
/*         EXPONENTS ARE ASSUMED TO BE PRESENT IN COMMON BLOCK EXPONT. */

/* *********************************************************************** */
    /* Parameter adjustments */
    di -= 10;
    --xj;
    --xi;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	analyt = i_indx(keywrd_1.keywrd, "ANALYT", (ftnlen)241, (ftnlen)6) != 
		0;
	icalcn = numcal_1.numcal;
    }
    x1 = xi[1];
    x2 = xj[1];
    y1 = xi[2];
    y2 = xj[2];
    z1 = xi[3];
    z2 = xj[3];
    pq1 = npq[*ni - 1];
    pq2 = npq[*nj - 1];
    for (i__ = 1; i__ <= 9; ++i__) {
	for (j = 1; j <= 9; ++j) {
	    di[i__ + j * 9] = 0.;
/* L10: */
	}
/* L20: */
    }
    coe_(&x1, &y1, &z1, &x2, &y2, &z2, &pq1, &pq2, c__, &r__);
    if (pq1 == 0 || pq2 == 0 || r__ >= 10.) {
	return 0;
    }
    if (r__ < .001f) {
	return 0;
    }
    ia = min(pq1,3);
    ib = min(pq2,3);
    a = ia - 1;
    b = ib - 1;
    if (analyt) {
	gover_(ni, nj, &xi[1], &xj[1], &r__, &di[10]);
/* #      WRITE(6,*)' OVERLAP FROM GOVER' */
/* #      WRITE(6,'(4F15.10)')SG */
	return 0;
    }
    if (*ni < 18 && *nj < 18) {
	diat2_(ni, &expont_1.emus[*ni - 1], &expont_1.emup[*ni - 1], &r__, nj,
		 &expont_1.emus[*nj - 1], &expont_1.emup[*nj - 1], s);
    } else {
	ul1[0] = expont_1.emus[*ni - 1];
	ul2[0] = expont_1.emus[*nj - 1];
	ul1[1] = expont_1.emup[*ni - 1];
	ul2[1] = expont_1.emup[*nj - 1];
/* Computing MAX */
	d__1 = expont_1.emud[*ni - 1];
	ul1[2] = max(d__1,.3);
/* Computing MAX */
	d__1 = expont_1.emud[*nj - 1];
	ul2[2] = max(d__1,.3);
	for (i__ = 1; i__ <= 27; ++i__) {
/* L30: */
	    slin[i__ - 1] = 0.;
	}
	newk = min(a,b);
	nk1 = newk + 1;
	i__1 = ia;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iss = i__;
	    ib = b + 1;
	    i__2 = ib;
	    for (j = 1; j <= i__2; ++j) {
		jss = j;
		i__3 = nk1;
		for (k = 1; k <= i__3; ++k) {
		    if (k > i__ || k > j) {
			goto L40;
		    }
		    kss = k;
		    s[i__ + (j + k * 3) * 3 - 13] = ss_(&pq1, &pq2, &iss, &
			    jss, &kss, &ul1[i__ - 1], &ul2[j - 1], &r__);
L40:
		    ;
		}
	    }
	}
    }
    i__3 = ia;
    for (i__ = 1; i__ <= i__3; ++i__) {
	kmin = 4 - i__;
	kmax = i__ + 2;
	i__2 = ib;
	for (j = 1; j <= i__2; ++j) {
	    if (j == 2) {
		aa = -1;
		bb = 1;
	    } else {
		aa = 1;
		if (j == 3) {
		    bb = -1;
		} else {
		    bb = 1;
		}
	    }
	    lmin = 4 - j;
	    lmax = j + 2;
	    i__1 = kmax;
	    for (k = kmin; k <= i__1; ++k) {
		i__4 = lmax;
		for (l = lmin; l <= i__4; ++l) {
		    ii = ival[i__ + k * 3 - 4];
		    jj = ival[j + l * 3 - 4];
		    di[ii + jj * 9] = s1[i__ + j * 3 - 4] * (c3[i__ + k * 3 - 
			    4] * c3[j + l * 3 - 4]) * aa + (c4[i__ + k * 3 - 
			    4] * c4[j + l * 3 - 4] + c2[i__ + k * 3 - 4] * c2[
			    j + l * 3 - 4]) * bb * s2[i__ + j * 3 - 4] + (c5[
			    i__ + k * 3 - 4] * c5[j + l * 3 - 4] + c1[i__ + k 
			    * 3 - 4] * c1[j + l * 3 - 4]) * s3[i__ + j * 3 - 
			    4];
/* L50: */
		}
	    }
	}
    }
/* #      WRITE(6,*)' OVERLAP FROM DIAT2' */
/* #      DO 12 I=1,4 */
/* #  12  WRITE(6,'(4F15.10)')(DI(J,I),J=1,4) */
    return 0;
}
