File: src/plugins/method_mopac71/mopac7-1.15/diat2.f
      SUBROUTINE SET (S1,S2,NA,NB,RAB,II)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /SETC/ A(7),B(7),SA,SB,FACTOR,ISP,IPS
C***********************************************************************
C
C     SET IS PART OF THE OVERLAP CALCULATION, CALLED BY OVERLP.
C         IT CALLS AINTGS AND BINTGS
C
C***********************************************************************
      IF (NA.GT.NB) GO TO 10
      ISP=1
      IPS=2
      SA=S1
      SB=S2
      GOTO 20
   10 ISP=2
      IPS=1
      SA=S2
      SB=S1
   20 J=II+2
      IF (II.GT.3) J=J-1
      ALPHA=0.5D00*RAB*(SA+SB)
      BETA=0.5D00*RAB*(SB-SA)
      JCALL=J-1
      CALL AINTGS (ALPHA,JCALL)
      CALL BINTGS (BETA,JCALL)
      RETURN
C
      END

File: 7-1.11/src/diat2.c
/* Subroutine */ int set_(doublereal *s1, doublereal *s2, integer *na, 
	integer *nb, doublereal *rab, integer *ii)
{
    static integer j;
    static doublereal beta, alpha;
    static integer jcall;
    extern /* Subroutine */ int aintgs_(doublereal *, integer *), bintgs_(
	    doublereal *, integer *);

/* *********************************************************************** */

/*     SET IS PART OF THE OVERLAP CALCULATION, CALLED BY OVERLP. */
/*         IT CALLS AINTGS AND BINTGS */

/* *********************************************************************** */
    if (*na > *nb) {
	goto L10;
    }
    setc_1.isp = 1;
    setc_1.ips = 2;
    setc_1.sa = *s1;
    setc_1.sb = *s2;
    goto L20;
L10:
    setc_1.isp = 2;
    setc_1.ips = 1;
    setc_1.sa = *s2;
    setc_1.sb = *s1;
L20:
    j = *ii + 2;
    if (*ii > 3) {
	--j;
    }
    alpha = *rab * .5 * (setc_1.sa + setc_1.sb);
    beta = *rab * .5 * (setc_1.sb - setc_1.sa);
    jcall = j - 1;
    aintgs_(&alpha, &jcall);
    bintgs_(&beta, &jcall);
    return 0;

}
