File: src/plugins/method_mopac7/mopac7-1.15/diat.f
      DOUBLE PRECISION FUNCTION SS(NA,NB,LA1,LB1,M1,UA,UB,R1)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL FIRST
      DIMENSION FA(0:13),AFF(0:2,0:2,0:2),AF(0:19),BF(0:19),
     1BI(0:12,0:12)
      SAVE AFF, FA, BI, FIRST
      DATA FIRST /.TRUE./
      DATA AFF/27*0. D0/
      DATA FA/1.D0,1.D0,2.D0,6.D0,24.D0,120.D0,720.D0,5040.D0,40320.D0,
     1362880.D0,3628800.D0,39916800.D0,479001600.D0,6227020800.D0/
      M=M1-1
      LB=LB1-1
      LA=LA1-1
      R=R1/0.529167D0
      IF(FIRST) THEN
         FIRST=.FALSE.
C
C           INITIALISE SOME CONSTANTS
C
C                  BINOMIALS
C
         DO 10 I=0,12
            BI(I,0)=1.D0
            BI(I,I)=1.D0
   10    CONTINUE
         DO 20 I=0,11
            I1=I-1
            DO 20 J=0,I1
               BI(I+1,J+1)=BI(I,J+1)+BI(I,J)
   20    CONTINUE
         AFF(0,0,0)=1.D0
         AFF(1,0,0)=1.D0
         AFF(1,1,0)=1.D0
         AFF(2,0,0)=1.5D0
         AFF(2,1,0)=1.73205D0
         AFF(2,2,0)=1.224745D0
         AFF(2,0,2)=-0.5D0
      ENDIF
      P=(UA+UB)*R*0.5D0
      B=(UA-UB)*R*0.5D0
      QUO=1/P
      AF(0)=QUO*EXP(-P)
      DO 30 N=1,19
         AF(N)=N*QUO*AF(N-1)+AF(0)
   30 CONTINUE
      CALL BFN(B,BF)
      SUM=0.D0
      LAM1=LA-M
      LBM1=LB-M
C
C          START OF OVERLAP CALCULATION PROPER
C
      DO 50 I=0,LAM1,2
         IA=NA+I-LA
         IC=LA-I-M
         DO 50 J=0,LBM1,2
            IB=NB+J-LB
            ID=LB-J-M
            SUM1=0.D0
            IAB=IA+IB
            DO 40 K1=0,IA
               DO 40 K2=0,IB
                  DO 40 K3=0,IC
                     DO 40 K4=0,ID
                        DO 40 K5=0,M
                           IAF=IAB-K1-K2+K3+K4+2*K5
                           DO 40 K6=0,M
                              IBF=K1+K2+K3+K4+2*K6
                              JX=(-1)**(M+K2+K4+K5+K6)
                              SUM1=SUM1+BI(ID,K4)*
     1BI(M,K5)*BI(IC,K3)*BI(IB,K2)*BI(IA,K1)*
     2BI(M,K6)*JX*AF(IAF)*BF(IBF)
   40       CONTINUE
            SUM=SUM+SUM1*AFF(LA,M,I)*AFF(LB,M,J)
   50 CONTINUE
      SS=SUM*R**(NA+NB+1)*UA**NA*UB**NB/(2.D0**(M+1))*
     1SQRT(UA*UB/(FA(NA+NA)*FA(NB+NB))*((LA+LA+1)*(LB+LB+1)))
      RETURN
      END

File: 7-1.11/src/diat.c
doublereal ss_(integer *na, integer *nb, integer *la1, integer *lb1, integer *
	m1, doublereal *ua, doublereal *ub, doublereal *r1)
{
    /* Initialized data */

    static logical first = TRUE_;
    static doublereal aff[27]	/* was [3][3][3] */ = { 0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0. };
    static doublereal fa[14] = { 1.,1.,2.,6.,24.,120.,720.,5040.,40320.,
	    362880.,3628800.,39916800.,479001600.,6227020800. };

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9;
    doublereal ret_val;

    /* Builtin functions */
    double exp(doublereal);
    integer pow_ii(integer *, integer *);
    double sqrt(doublereal), pow_di(doublereal *, integer *);

    /* Local variables */
    static doublereal b;
    static integer i__, j, m, n;
    static doublereal p, r__;
    static integer i1, k1, k2, k3, k4, k5, k6;
    static doublereal af[20], bf[20];
    static integer ia;
    static doublereal bi[169]	/* was [13][13] */;
    static integer ic, la, lb, ib, id, jx, iab, iaf, ibf;
    extern /* Subroutine */ int bfn_(doublereal *, doublereal *);
    static doublereal quo, sum;
    static integer lam1, lbm1;
    static doublereal sum1;

    m = *m1 - 1;
    lb = *lb1 - 1;
    la = *la1 - 1;
    r__ = *r1 / .529167;
    if (first) {
	first = FALSE_;

/*           INITIALISE SOME CONSTANTS */

/*                  BINOMIALS */

	for (i__ = 0; i__ <= 12; ++i__) {
	    bi[i__] = 1.;
	    bi[i__ + i__ * 13] = 1.;
/* L10: */
	}
	for (i__ = 0; i__ <= 11; ++i__) {
	    i1 = i__ - 1;
	    i__1 = i1;
	    for (j = 0; j <= i__1; ++j) {
		bi[i__ + 1 + (j + 1) * 13] = bi[i__ + (j + 1) * 13] + bi[i__ 
			+ j * 13];
/* L20: */
	    }
	}
	aff[0] = 1.;
	aff[1] = 1.;
	aff[4] = 1.;
	aff[2] = 1.5;
	aff[5] = 1.73205;
	aff[8] = 1.224745;
	aff[20] = -.5;
    }
    p = (*ua + *ub) * r__ * .5;
    b = (*ua - *ub) * r__ * .5;
    quo = 1 / p;
    af[0] = quo * exp(-p);
    for (n = 1; n <= 19; ++n) {
	af[n] = n * quo * af[n - 1] + af[0];
/* L30: */
    }
    bfn_(&b, bf);
    sum = 0.;
    lam1 = la - m;
    lbm1 = lb - m;

/*          START OF OVERLAP CALCULATION PROPER */

    i__1 = lam1;
    for (i__ = 0; i__ <= i__1; i__ += 2) {
	ia = *na + i__ - la;
	ic = la - i__ - m;
	i__2 = lbm1;
	for (j = 0; j <= i__2; j += 2) {
	    ib = *nb + j - lb;
	    id = lb - j - m;
	    sum1 = 0.;
	    iab = ia + ib;
	    i__3 = ia;
	    for (k1 = 0; k1 <= i__3; ++k1) {
		i__4 = ib;
		for (k2 = 0; k2 <= i__4; ++k2) {
		    i__5 = ic;
		    for (k3 = 0; k3 <= i__5; ++k3) {
			i__6 = id;
			for (k4 = 0; k4 <= i__6; ++k4) {
			    i__7 = m;
			    for (k5 = 0; k5 <= i__7; ++k5) {
				iaf = iab - k1 - k2 + k3 + k4 + (k5 << 1);
				i__8 = m;
				for (k6 = 0; k6 <= i__8; ++k6) {
				    ibf = k1 + k2 + k3 + k4 + (k6 << 1);
				    i__9 = m + k2 + k4 + k5 + k6;
				    jx = pow_ii(&c_n1, &i__9);
				    sum1 += bi[id + k4 * 13] * bi[m + k5 * 13]
					     * bi[ic + k3 * 13] * bi[ib + k2 *
					     13] * bi[ia + k1 * 13] * bi[m + 
					    k6 * 13] * jx * af[iaf] * bf[ibf];
/* L40: */
				}
			    }
			}
		    }
		}
	    }
	    sum += sum1 * aff[la + (m + i__ * 3) * 3] * aff[lb + (m + j * 3) *
		     3];
/* L50: */
	}
    }
    i__2 = *na + *nb + 1;
    i__1 = m + 1;
    ret_val = sum * pow_di(&r__, &i__2) * pow_di(ua, na) * pow_di(ub, nb) / 
	    pow_di(&c_b15, &i__1) * sqrt(*ua * *ub / (fa[*na + *na] * fa[*nb 
	    + *nb]) * ((la + la + 1) * (lb + lb + 1)));
    return ret_val;
}
