File: 7/diegrd.f
      SUBROUTINE DIEGRD (COORD,DXYZ)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      COMMON / SOLV / FEPSI,RDS,DISEX2,NSPA,NPS,NPS2,NDEN,
     1                COSURF(3,LENABC), SRAD(NUMATM),ABCMAT(LENAB2),
     2                TM(3,3,NUMATM),QDEN(MAXDEN),DIRTM(3,NPPA),
     3                QS(LENABC)
     4       /SOLVI/  IATSP(LENABC+1),NAR(LENABC)
      COMMON /DIRVEC/ DIRVEC(3,NPPA), NN(3,NUMATM)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
     3       /MULTIP/ DD(107),QQ(107),AM(107),AD(107),AQ(107)
      DIMENSION DXYZ(3,*),DB(0:3,10),XK(3),XL(3),XX(3),COORD(3,NUMATM)
      DO 10 I=1,NPS
         J=IATSP(I)
         RI=SRAD(J)-RDS
         DO 10 IX=1,3
   10 COSURF(IX,I)=COSURF(IX,I)*RI+COORD(IX,J)
      DO 20 I=1,10
         DO 20 IX=1,3
   20 DB(IX,I)=0.D0
      DB(0,1)=1.D0
      CALL CQDEN()
      FACT=-2*13.6058*.5292*FEPSI*23.061
      DO 30 I=1,NPS
   30 QS(I)=0.D0
      I0=NPS2-NDEN
      DO 70 I=1,NPS
         I2=(I*(I-1))/2
         I1=I0+I*NDEN
         POSI=0.D0
         DO 40 J=1,NDEN
   40    POSI=POSI+QDEN(J)*ABCMAT(J+I1)
         DO 50 K=1,I
   50    QS(K)=QS(K)+POSI*ABCMAT(K+I2)
         DO 60 K=I+1,NPS
   60    QS(K)=QS(K)+POSI*ABCMAT(I+(K*(K-1))/2)
   70 CONTINUE
      DO 120 K=1,NPS
         IAK=IATSP(K)
         DO 80 IX=1,3
   80    XK(IX)=COSURF(IX,K)
         QSK=QS(K)
         DO 110 L=1,K-1
            IAL=IATSP(L)
            IF(IAL .EQ. IAK) GO TO 110
            DIST2=0.D0
            DO 90 IX=1,3
               XXX=COSURF(IX,L)-XK(IX)
               XL(IX)=XXX
               DIST2=DIST2+XXX*XXX
   90       CONTINUE
            FF=QSK*QS(L)*FACT*DIST2**-1.5D0
            DO 100 IX=1,3
               DXYZ(IX,IAK)=DXYZ(IX,IAK)-XL(IX)*FF
               DXYZ(IX,IAL)=DXYZ(IX,IAL)+XL(IX)*FF
  100       CONTINUE
  110    CONTINUE
  120 CONTINUE
      DO 190 K=1,NPS
         IAK=IATSP(K)
         DO 130 IX=1,3
  130    XK(IX)=COSURF(IX,K)
         QSK=QS(K)
         IDEN=0
         DO 180 I=1,NUMAT
            IDEL=NLAST(I)-NFIRST(I)
            IF(I .EQ. IAK) GO TO 180
            NATI=NAT(I)
            DIST2=0.D0
            DO 140 IX=1,3
               XXX=XK(IX)-COORD(IX,I)
               XX(IX)=XXX
               DIST2=DIST2+XXX*XXX
  140       CONTINUE
            DDI=DD(NATI)*2*.529177
            QQI2=(.529177*QQ(NATI))**2
            FF0=-QSK*FACT*DIST2**-1.5D0
            IF(IDEL .EQ. 0) GO TO 150
            RM2=1.D0/DIST2
            RM4=RM2**2
            DB(0,2)=DDI*3*XX(1)*RM2
            DB(0,4)=DDI*3*XX(2)*RM2
            DB(0,7)=DDI*3*XX(3)*RM2
            DB(0,3)=1.D0+QQI2*(15*XX(1)**2*RM2-3.D0)*RM2
            DB(0,6)=1.D0+QQI2*(15*XX(2)**2*RM2-3.D0)*RM2
            DB(0,10)=1.D0+QQI2*(15*XX(3)**2*RM2-3.D0)*RM2
            DB(0,5)=QQI2*30*XX(1)*XX(2)*RM4
            DB(0,8)=QQI2*30*XX(1)*XX(3)*RM4
            DB(0,9)=QQI2*30*XX(3)*XX(2)*RM4
            DB(1,2)=DDI
            DB(2,4)=DB(1,2)
            DB(3,7)=DB(1,2)
            DB(1,3)=6*QQI2*XX(1)*RM2
            DB(2,6)=6*QQI2*XX(2)*RM2
            DB(3,10)=6*QQI2*XX(3)*RM2
            DB(1,5)=DB(2,6)
            DB(2,5)=DB(1,3)
            DB(1,8)=DB(3,10)
            DB(3,8)=DB(1,3)
            DB(2,9)=DB(3,10)
            DB(3,9)=DB(2,6)
  150       DO 170 J=1,1+IDEL*IDEL
               FF=FF0*QDEN(IDEN+J)
               DO 160 IX=1,3
                  DX=(XX(IX)*DB(0,J)-DB(IX,J))*FF
                  DXYZ(IX,IAK)=DXYZ(IX,IAK)+DX
                  DXYZ(IX,I)=DXYZ(IX,I)-DX
  160          CONTINUE
  170       CONTINUE
  180    IDEN=IDEN+1+IDEL**2
  190 CONTINUE
      DO 200 I=1,NPS
         J=IATSP(I)
         RM=SRAD(J)-RDS
         DO 200 IX=1,3
  200 COSURF(IX,I)=(COSURF(IX,I)-COORD(IX,J))/RM
      RETURN
      END

File: 7-1.11/src/diegrd.c
/* Subroutine */ int diegrd_(doublereal *coord, doublereal *dxyz)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, k, l, i0, i1, i2;
    static doublereal db[40]	/* was [4][10] */, ff, ri, dx, rm, xk[3], xl[
	    3];
    static integer ix;
    static doublereal xx[3], ff0, rm2, rm4, ddi;
    static integer iak, ial;
    static doublereal qsk, xxx, qqi2, fact;
    static integer idel, iden, nati;
    static doublereal posi, dist2;
    extern /* Subroutine */ int cqden_(void);

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    dxyz -= 4;
    coord -= 4;

    /* Function Body */
    i__1 = solv_1.nps;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = solvi_1.iatsp[i__ - 1];
	ri = solv_1.srad[j - 1] - solv_1.rds;
	for (ix = 1; ix <= 3; ++ix) {
/* L10: */
	    solv_1.cosurf[ix + i__ * 3 - 4] = solv_1.cosurf[ix + i__ * 3 - 4] 
		    * ri + coord[ix + j * 3];
	}
    }
    for (i__ = 1; i__ <= 10; ++i__) {
	for (ix = 1; ix <= 3; ++ix) {
/* L20: */
	    db[ix + (i__ << 2) - 4] = 0.;
	}
    }
    db[0] = 1.;
    cqden_();
    fact = solv_1.fepsi * -14.400378720000001 * 23.061;
    i__1 = solv_1.nps;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	solv_1.qs[i__ - 1] = 0.;
    }
    i0 = solv_1.nps2 - solv_1.nden;
    i__1 = solv_1.nps;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i2 = i__ * (i__ - 1) / 2;
	i1 = i0 + i__ * solv_1.nden;
	posi = 0.;
	i__2 = solv_1.nden;
	for (j = 1; j <= i__2; ++j) {
/* L40: */
	    posi += solv_1.qden[j - 1] * solv_1.abcmat[j + i1 - 1];
	}
	i__2 = i__;
	for (k = 1; k <= i__2; ++k) {
/* L50: */
	    solv_1.qs[k - 1] += posi * solv_1.abcmat[k + i2 - 1];
	}
	i__2 = solv_1.nps;
	for (k = i__ + 1; k <= i__2; ++k) {
/* L60: */
	    solv_1.qs[k - 1] += posi * solv_1.abcmat[i__ + k * (k - 1) / 2 - 
		    1];
	}
/* L70: */
    }
    i__1 = solv_1.nps;
    for (k = 1; k <= i__1; ++k) {
	iak = solvi_1.iatsp[k - 1];
	for (ix = 1; ix <= 3; ++ix) {
/* L80: */
	    xk[ix - 1] = solv_1.cosurf[ix + k * 3 - 4];
	}
	qsk = solv_1.qs[k - 1];
	i__2 = k - 1;
	for (l = 1; l <= i__2; ++l) {
	    ial = solvi_1.iatsp[l - 1];
	    if (ial == iak) {
		goto L110;
	    }
	    dist2 = 0.;
	    for (ix = 1; ix <= 3; ++ix) {
		xxx = solv_1.cosurf[ix + l * 3 - 4] - xk[ix - 1];
		xl[ix - 1] = xxx;
		dist2 += xxx * xxx;
/* L90: */
	    }
/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*           FF=QSK*QS(L)*FACT*DIST2**-1.5D0 */
	    ff = qsk * solv_1.qs[l - 1] * fact * pow_dd(&dist2, &c_b13);
/* ***************************** at 1994-05-25 ***** */
	    for (ix = 1; ix <= 3; ++ix) {
		dxyz[ix + iak * 3] -= xl[ix - 1] * ff;
		dxyz[ix + ial * 3] += xl[ix - 1] * ff;
/* L100: */
	    }
L110:
	    ;
	}
/* L120: */
    }
    i__1 = solv_1.nps;
    for (k = 1; k <= i__1; ++k) {
	iak = solvi_1.iatsp[k - 1];
	for (ix = 1; ix <= 3; ++ix) {
/* L130: */
	    xk[ix - 1] = solv_1.cosurf[ix + k * 3 - 4];
	}
	qsk = solv_1.qs[k - 1];
	iden = 0;
	i__2 = molkst_1.numat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    idel = molkst_1.nlast[i__ - 1] - molkst_1.nfirst[i__ - 1];
	    if (i__ == iak) {
		goto L180;
	    }
	    nati = molkst_1.nat[i__ - 1];
	    dist2 = 0.;
	    for (ix = 1; ix <= 3; ++ix) {
		xxx = xk[ix - 1] - coord[ix + i__ * 3];
		xx[ix - 1] = xxx;
		dist2 += xxx * xxx;
/* L140: */
	    }
	    ddi = multip_1.dd[nati - 1] * 2 * .529177;
/* Computing 2nd power */
	    d__1 = multip_1.qq[nati - 1] * .529177;
	    qqi2 = d__1 * d__1;
/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*           FF0=-QSK*FACT*DIST2**-1.5D0 */
	    ff0 = -qsk * fact * pow_dd(&dist2, &c_b13);
/* ***************************** at 1994-05-25 ***** */
	    if (idel == 0) {
		goto L150;
	    }
	    rm2 = 1. / dist2;
/* Computing 2nd power */
	    d__1 = rm2;
	    rm4 = d__1 * d__1;
	    db[4] = ddi * 3 * xx[0] * rm2;
	    db[12] = ddi * 3 * xx[1] * rm2;
	    db[24] = ddi * 3 * xx[2] * rm2;
/* Computing 2nd power */
	    d__1 = xx[0];
	    db[8] = qqi2 * (d__1 * d__1 * 15 * rm2 - 3.) * rm2 + 1.;
/* Computing 2nd power */
	    d__1 = xx[1];
	    db[20] = qqi2 * (d__1 * d__1 * 15 * rm2 - 3.) * rm2 + 1.;
/* Computing 2nd power */
	    d__1 = xx[2];
	    db[36] = qqi2 * (d__1 * d__1 * 15 * rm2 - 3.) * rm2 + 1.;
	    db[16] = qqi2 * 30 * xx[0] * xx[1] * rm4;
	    db[28] = qqi2 * 30 * xx[0] * xx[2] * rm4;
	    db[32] = qqi2 * 30 * xx[2] * xx[1] * rm4;
	    db[5] = ddi;
	    db[14] = db[5];
	    db[27] = db[5];
	    db[9] = qqi2 * 6 * xx[0] * rm2;
	    db[22] = qqi2 * 6 * xx[1] * rm2;
	    db[39] = qqi2 * 6 * xx[2] * rm2;
	    db[17] = db[22];
	    db[18] = db[9];
	    db[29] = db[39];
	    db[31] = db[9];
	    db[34] = db[39];
	    db[35] = db[22];
L150:
	    i__3 = idel * idel + 1;
	    for (j = 1; j <= i__3; ++j) {
		ff = ff0 * solv_1.qden[iden + j - 1];
		for (ix = 1; ix <= 3; ++ix) {
		    dx = (xx[ix - 1] * db[(j << 2) - 4] - db[ix + (j << 2) - 
			    4]) * ff;
		    dxyz[ix + iak * 3] += dx;
		    dxyz[ix + i__ * 3] -= dx;
/* L160: */
		}
/* L170: */
	    }
L180:
/* Computing 2nd power */
	    i__3 = idel;
	    iden = iden + 1 + i__3 * i__3;
	}
/* L190: */
    }
    i__1 = solv_1.nps;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = solvi_1.iatsp[i__ - 1];
	rm = solv_1.srad[j - 1] - solv_1.rds;
	for (ix = 1; ix <= 3; ++ix) {
/* L200: */
	    solv_1.cosurf[ix + i__ * 3 - 4] = (solv_1.cosurf[ix + i__ * 3 - 4]
		     - coord[ix + j * 3]) / rm;
	}
    }
    return 0;
}
