File: 7/diis.f
      SUBROUTINE SPACE(MRESET, MSET, XPARAM, GRAD, HEAT, NVAR,
     1XSET, GSET, ESET, FRST)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION XPARAM(NVAR), GRAD(NVAR)
      DIMENSION XSET(MRESET*NVAR),GSET(MRESET*NVAR), ESET(MRESET)
      LOGICAL FRST
C
C     UPDATE PARAMETER AND GRADIENT SUBSPACE
C
      IF(FRST)THEN
         NRESET=MIN(NVAR/2,MRESET)
         FRST=.FALSE.
         MSET=0
      ENDIF
C
      IF (MSET .EQ. NRESET) THEN
         DO 10 I=1,MSET-1
            MI = NVAR*(I-1)
            NI = NVAR*I
            ESET(I)=ESET(I+1)
            DO 10 K=1,NVAR
               XSET(MI+K) = XSET(NI+K)
   10    GSET(MI+K) = GSET(NI+K)
         MSET=NRESET-1
      ENDIF
C
C     STORE THE CURRENT POINT
C
      DO 20 K=1,NVAR
         NMK = NVAR*MSET+K
         XSET(NMK) = XPARAM(K)
   20 GSET(NMK) = GRAD(K)
      MSET=MSET+1
      ESET(MSET)=HEAT
C
      RETURN
      END

File: 7-1.11/src/diis.c
/* Subroutine */ int space_(integer *mreset, integer *mset, doublereal *
	xparam, doublereal *grad, doublereal *heat, integer *nvar, doublereal 
	*xset, doublereal *gset, doublereal *eset, logical *frst)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k, mi, ni, nmk, nreset;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/*     UPDATE PARAMETER AND GRADIENT SUBSPACE */

    /* Parameter adjustments */
    --eset;
    --gset;
    --xset;
    --grad;
    --xparam;

    /* Function Body */
    if (*frst) {
/* Computing MIN */
	i__1 = *nvar / 2;
	nreset = min(i__1,*mreset);
	*frst = FALSE_;
	*mset = 0;
    }

    if (*mset == nreset) {
	i__1 = *mset - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    mi = *nvar * (i__ - 1);
	    ni = *nvar * i__;
	    eset[i__] = eset[i__ + 1];
	    i__2 = *nvar;
	    for (k = 1; k <= i__2; ++k) {
		xset[mi + k] = xset[ni + k];
/* L10: */
		gset[mi + k] = gset[ni + k];
	    }
	}
	*mset = nreset - 1;
    }

/*     STORE THE CURRENT POINT */

    i__2 = *nvar;
    for (k = 1; k <= i__2; ++k) {
	nmk = *nvar * *mset + k;
	xset[nmk] = xparam[k];
/* L20: */
	gset[nmk] = grad[k];
    }
    ++(*mset);
    eset[*mset] = *heat;

    return 0;
}
