File: 7/diis.f
      SUBROUTINE DIIS(XP, XPARAM, GP, GRAD, HP, HEAT, HS, NVAR, FRST)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION XP(NVAR), XPARAM(NVAR), GP(NVAR),
     1GRAD(NVAR), HS(NVAR*NVAR)
      LOGICAL FRST
************************************************************************
*                                                                      *
*     DIIS PERFORMS DIRECT INVERSION IN THE ITERATIVE SUBSPACE         *
*                                                                      *
*     THIS INVOLVES SOLVING FOR C IN XPARAM(NEW) = XPARAM' - HG'       *
*                                                                      *
*  WHERE XPARAM' = SUM(C(I)XPARAM(I), THE C COEFFICIENTES COMING FROM  *
*                                                                      *
*                   | B   1 | . | C | = | 0 |                          *
*                   | 1   0 |   |-L |   | 1 |                          *
*                                                                      *
* WHERE B(I,J) =GRAD(I)H(T)HGRAD(J)  GRAD(I) = GRADIENT ON CYCLE I     *
*                              H    = INVERSE HESSIAN                  *
*                                                                      *
*                          REFERENCE                                   *
*                                                                      *
*  P. CSASZAR, P. PULAY, J. MOL. STRUCT. (THEOCHEM), 114, 31 (1984)    *
*                                                                      *
************************************************************************
************************************************************************
*                                                                      *
*     GEOMETRY OPTIMIZATION USING THE METHOD OF DIRECT INVERSION IN    *
*     THE ITERATIVE SUBSPACE (GDIIS), COMBINED WITH THE BFGS OPTIMIZER *
*     (A VARIABLE METRIC METHOD)                                       *
*                                                                      *
*     WRITTEN BY PETER L. CUMMINS, UNIVERSITY OF SYDNEY, AUSTRALIA     *
*                                                                      *
*                              REFERENCE                               *
*                                                                      *
*      "COMPUTATIONAL STRATEGIES FOR THE OPTIMIZATION OF EQUILIBRIUM   *
*     GEOMETRIES AND TRANSITION-STATE STRUCTURES AT THE SEMIEMPIRICAL  *
*     LEVEL", PETER L. CUMMINS, JILL E. GREADY, J. COMP. CHEM., 10,    *
*     939-950 (1989).                                                  *
*                                                                      *
*     MODIFIED BY JJPS TO CONFORM TO EXISTING MOPAC CONVENTIONS        *
*                                                                      *
************************************************************************
      COMMON /KEYWRD/ KEYWRD
      PARAMETER (MRESET=15, M2=(MRESET+1)*(MRESET+1))
      DIMENSION  XSET(MRESET*MAXPAR),GSET(MRESET*MAXPAR), ESET(MRESET)
      DIMENSION DX(MAXPAR),GSAVE(MAXPAR),
     1 ERR(MRESET*MAXPAR),B(M2),BS(M2),BST(M2)
      LOGICAL DEBUG, PRINT
      CHARACTER*241 KEYWRD
      DEBUG=.FALSE.
      PRINT=(INDEX(KEYWRD,' DIIS').NE.0)
      IF (PRINT) DEBUG=(INDEX(KEYWRD,'DEBUG').NE.0)
      IF (PRINT)  WRITE(6,'(/,''      ***** BEGIN GDIIS ***** '')')
C
C  SPACE SIMPLY LOADS THE CURRENT VALUES OF XPARAM AND GNORM INTO
C  THE ARRAYS XSET AND GSET
C
      CALL SPACE(MRESET,MSET,XPARAM, GRAD, HEAT, NVAR, XSET, GSET, ESET
     1, FRST)
C
C     INITIALIZE SOME VARIABLES AND CONSTANTS
C
      NDIIS = MSET
      MPLUS = MSET + 1
      MM = MPLUS * MPLUS
C
C     COMPUTE THE APPROXIMATE ERROR VECTORS
C
      INV=-NVAR
      DO 30 I=1,MSET
         INV = INV + NVAR
         DO 30 J=1,NVAR
            S = 0.D0
            KJ=(J*(J-1))/2
            DO 10 K=1,J
               KJ = KJ+1
   10       S = S - HS(KJ) * GSET(INV+K)
            DO 20 K=J+1,NVAR
               KJ = (K*(K-1))/2+J
   20       S = S - HS(KJ) * GSET(INV+K)
   30 ERR(INV+J) = S
C
C     CONSTRUCT THE GDIIS MATRIX
C
      DO 40 I=1,MM
   40 B(I) = 1.D0
      JJ=0
      INV=-NVAR
      DO 50 I=1,MSET
         INV=INV+NVAR
         JNV=-NVAR
         DO 50 J=1,MSET
            JNV=JNV+NVAR
            JJ = JJ + 1
            B(JJ)=0.D0
            DO 50 K=1,NVAR
   50 B(JJ) = B(JJ) + ERR(INV+K) * ERR(JNV+K)
C
      DO 60 I=MSET-1,1,-1
         DO 60 J=MSET,1,-1
   60 B(I*MSET+J+I) = B(I*MSET+J)
      DO 70 I=1,MPLUS
         B(MPLUS*I) = 1.D0
   70 B(MPLUS*MSET+I) = 1.D0
      B(MM) = 0.D0
C
C     ELIMINATE ERROR VECTORS WITH THE LARGEST NORM
C
   80 CONTINUE
      DO 90 I=1,MM
   90 BS(I) = B(I)
      IF (NDIIS .EQ. MSET) GO TO 140
      DO 130 II=1,MSET-NDIIS
         XMAX = -1.D10
         ITERA = 0
         DO 110 I=1,MSET
            XNORM = 0.D0
            INV = (I-1) * MPLUS
            DO 100 J=1,MSET
  100       XNORM = XNORM + ABS(B(INV + J))
            IF (XMAX.LT.XNORM .AND. XNORM.NE.1.0D0) THEN
               XMAX = XNORM
               ITERA = I
               IONE = INV + I
            ENDIF
  110    CONTINUE
         DO 120 I=1,MPLUS
            INV = (I-1) * MPLUS
            DO 120 J=1,MPLUS
               JNV = (J-1) * MPLUS
               IF (J.EQ.ITERA) B(INV + J) = 0.D0
               B(JNV + I) = B(INV + J)
  120    CONTINUE
         B(IONE) = 1.0D0
  130 CONTINUE
  140 CONTINUE
C
      IF (DEBUG) THEN
C
C     OUTPUT THE GDIIS MATRIX
C
         WRITE(*,'(/5X,'' GDIIS MATRIX'')')
         IJ = 0
         DO 150 I=1,MPLUS
            DO 150 J=1,I
               IJ = IJ + 1
  150    BST(IJ) = B( MPLUS * (J-1) + I)
         CALL VECPRT(BST,MPLUS)
      ENDIF
C
C     SCALE DIIS MATRIX BEFORE INVERSION
C
      DO 160 I=1,MPLUS
         II = MPLUS * (I-1) + I
  160 GSAVE(I) = 1.D0 / DSQRT(1.D-20+DABS(B(II)))
      GSAVE(MPLUS) = 1.D0
      DO 170 I=1,MPLUS
         DO 170 J=1,MPLUS
            IJ = MPLUS * (I-1) + J
  170 B(IJ) = B(IJ) * GSAVE(I) * GSAVE(J)
C
      IF (DEBUG) THEN
C
C     OUTPUT SCALED GDIIS MATRIX
C
         WRITE(*,'(/5X,'' GDIIS MATRIX (SCALED)'')')
         IJ = 0
         DO 180 I=1,MPLUS
            DO 180 J=1,I
               IJ = IJ + 1
  180    BST(IJ) = B( MPLUS * (J-1) + I)
         CALL VECPRT(BST,MPLUS)
      ENDIF
C
C     INVERT THE GDIIS MATRIX
C
      CALL MINV(B,MPLUS,DET)
C
      DO 190 I=1,MPLUS
         DO 190 J=1,MPLUS
            IJ = MPLUS * (I-1) + J
  190 B(IJ) = B(IJ) * GSAVE(I) * GSAVE(J)
C
C     COMPUTE THE INTERMEDIATE INTERPOLATED PARAMETER AND GRADIENT
C     VECTORS
C
      DO 200 K=1,NVAR
         XP(K) = 0.D0
         GP(K) = 0.D0
         DO 200 I=1,MSET
            INK = (I-1) * NVAR + K
            XP(K) = XP(K) + B(MPLUS*MSET+I) * XSET(INK)
  200 GP(K) = GP(K) + B(MPLUS*MSET+I) * GSET(INK)
      HP=0.D0
      DO 210 I=1,MSET
  210 HP=HP+B(MPLUS*MSET+I)*ESET(I)
C
      DO 220 K=1,NVAR
  220 DX(K) = XPARAM(K) - XP(K)
      XNORM = SQRT(DOT(DX,DX,NVAR))
      IF (PRINT) THEN
         WRITE (6,'(/10X,''DEVIATION IN X '',F7.4,8X,''DETERMINANT '',
     1 G9.3)') XNORM,DET
         WRITE(6,'(10X,''GDIIS COEFFICIENTS'')')
         WRITE(6,'(10X,5F12.5)') (B(MPLUS*MSET+I),I=1,MSET)
      ENDIF
C
C     THE FOLLOWING TOLERENCES FOR XNORM AND DET ARE SOMEWHAT ARBITRARY!
C
      THRES = MAX(10.D0**(-NVAR), 1.D-25)
      IF (XNORM.GT.2.D0 .OR. DABS(DET).LT. THRES) THEN
         IF (PRINT) WRITE(6,'(10X,''THE DIIS MATRIX IS ILL CONDITIONED''
     1, /10X,'' - PROBABLY, VECTORS ARE LINEARLY DEPENDENT - '',
     2 /10X,''THE DIIS STEP WILL BE REPEATED WITH A SMALLER SPACE'')')
         DO 230 K=1,MM
  230    B(K) = BS(K)
         NDIIS = NDIIS - 1
         IF (NDIIS .GT. 0) GO TO 80
         IF (PRINT) WRITE(*,'(10X,''NEWTON-RAPHSON STEP TAKEN'')')
         DO 240 K=1,NVAR
            XP(K) = XPARAM(K)
  240    GP(K) = GRAD(K)
C
      ENDIF
      IF (PRINT)  WRITE(6,'(/,''      ***** END GDIIS ***** '',/)')
C
      RETURN
      END

File: 7-1.11/src/diis.c
/* Subroutine */ int diis_(doublereal *xp, doublereal *xparam, doublereal *gp,
	 doublereal *grad, doublereal *hp, doublereal *heat, doublereal *hs, 
	integer *nvar, logical *frst)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), e_wsfe(
	    void);
    double sqrt(doublereal);
    integer do_fio(integer *, char *, ftnlen);
    double pow_di(doublereal *, integer *);

    /* Local variables */
    static doublereal b[256];
    static integer i__, j, k;
    static doublereal s;
    static integer ii, ij, jj;
    static doublereal bs[256];
    static integer kj, mm;
    static doublereal dx[360], det;
    static integer ink;
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static doublereal err[5400], bst[256];
    static integer inv, jnv, ione;
    static doublereal eset[15], gset[5400];
    static integer mset;
    extern /* Subroutine */ int minv_(doublereal *, integer *, doublereal *);
    static doublereal xmax, xset[5400];
    static logical debug;
    extern /* Subroutine */ int space_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, logical *);
    static integer itera;
    static doublereal gsave[360];
    static integer ndiis;
    static doublereal thres;
    static logical print;
    static integer mplus;
    static doublereal xnorm;
    extern /* Subroutine */ int vecprt_(doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 6, 0, "(/,'      ***** BEGIN GDIIS ***** ')", 
	    0 };
    static cilist io___27 = { 0, 6, 0, "(/5X,' GDIIS MATRIX')", 0 };
    static cilist io___31 = { 0, 6, 0, "(/5X,' GDIIS MATRIX (SCALED)')", 0 };
    static cilist io___35 = { 0, 6, 0, "(/10X,'DEVIATION IN X ',F7.4,8X,'DET"
	    "ERMINANT ',   G9.3)", 0 };
    static cilist io___36 = { 0, 6, 0, "(10X,'GDIIS COEFFICIENTS')", 0 };
    static cilist io___37 = { 0, 6, 0, "(10X,5F12.5)", 0 };
    static cilist io___39 = { 0, 6, 0, "(10X,'THE DIIS MATRIX IS ILL CONDITI"
	    "ONED', /10X,' - PROBABLY, VECTORS ARE LINEARLY DEPENDENT - ',   "
	    "      /10X,'THE DIIS STEP WILL BE REPEATED WITH A SMALLER SPACE')"
	    , 0 };
    static cilist io___40 = { 0, 6, 0, "(10X,'NEWTON-RAPHSON STEP TAKEN')", 0 
	    };
    static cilist io___41 = { 0, 6, 0, "(/,'      ***** END GDIIS ***** ',/)",
	     0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* *********************************************************************** */
/*                                                                      * */
/*     DIIS PERFORMS DIRECT INVERSION IN THE ITERATIVE SUBSPACE         * */
/*                                                                      * */
/*     THIS INVOLVES SOLVING FOR C IN XPARAM(NEW) = XPARAM' - HG'       * */
/*                                                                      * */
/*  WHERE XPARAM' = SUM(C(I)XPARAM(I), THE C COEFFICIENTES COMING FROM  * */
/*                                                                      * */
/*                   | B   1 | . | C | = | 0 |                          * */
/*                   | 1   0 |   |-L |   | 1 |                          * */
/*                                                                      * */
/* WHERE B(I,J) =GRAD(I)H(T)HGRAD(J)  GRAD(I) = GRADIENT ON CYCLE I     * */
/*                              H    = INVERSE HESSIAN                  * */
/*                                                                      * */
/*                          REFERENCE                                   * */
/*                                                                      * */
/*  P. CSASZAR, P. PULAY, J. MOL. STRUCT. (THEOCHEM), 114, 31 (1984)    * */
/*                                                                      * */
/* *********************************************************************** */
/* *********************************************************************** */
/*                                                                      * */
/*     GEOMETRY OPTIMIZATION USING THE METHOD OF DIRECT INVERSION IN    * */
/*     THE ITERATIVE SUBSPACE (GDIIS), COMBINED WITH THE BFGS OPTIMIZER * */
/*     (A VARIABLE METRIC METHOD)                                       * */
/*                                                                      * */
/*     WRITTEN BY PETER L. CUMMINS, UNIVERSITY OF SYDNEY, AUSTRALIA     * */
/*                                                                      * */
/*                              REFERENCE                               * */
/*                                                                      * */
/*      "COMPUTATIONAL STRATEGIES FOR THE OPTIMIZATION OF EQUILIBRIUM   * */
/*     GEOMETRIES AND TRANSITION-STATE STRUCTURES AT THE SEMIEMPIRICAL  * */
/*     LEVEL", PETER L. CUMMINS, JILL E. GREADY, J. COMP. CHEM., 10,    * */
/*     939-950 (1989).                                                  * */
/*                                                                      * */
/*     MODIFIED BY JJPS TO CONFORM TO EXISTING MOPAC CONVENTIONS        * */
/*                                                                      * */
/* *********************************************************************** */
    /* Parameter adjustments */
    --hs;
    --grad;
    --gp;
    --xparam;
    --xp;

    /* Function Body */
    debug = FALSE_;
    print = i_indx(keywrd_1.keywrd, " DIIS", (ftnlen)241, (ftnlen)5) != 0;
    if (print) {
	debug = i_indx(keywrd_1.keywrd, "DEBUG", (ftnlen)241, (ftnlen)5) != 0;
    }
    if (print) {
	s_wsfe(&io___3);
	e_wsfe();
    }

/*  SPACE SIMPLY LOADS THE CURRENT VALUES OF XPARAM AND GNORM INTO */
/*  THE ARRAYS XSET AND GSET */

    space_(&c__15, &mset, &xparam[1], &grad[1], heat, nvar, xset, gset, eset, 
	    frst);

/*     INITIALIZE SOME VARIABLES AND CONSTANTS */

    ndiis = mset;
    mplus = mset + 1;
    mm = mplus * mplus;

/*     COMPUTE THE APPROXIMATE ERROR VECTORS */

    inv = -(*nvar);
    i__1 = mset;
    for (i__ = 1; i__ <= i__1; ++i__) {
	inv += *nvar;
	i__2 = *nvar;
	for (j = 1; j <= i__2; ++j) {
	    s = 0.;
	    kj = j * (j - 1) / 2;
	    i__3 = j;
	    for (k = 1; k <= i__3; ++k) {
		++kj;
/* L10: */
		s -= hs[kj] * gset[inv + k - 1];
	    }
	    i__3 = *nvar;
	    for (k = j + 1; k <= i__3; ++k) {
		kj = k * (k - 1) / 2 + j;
/* L20: */
		s -= hs[kj] * gset[inv + k - 1];
	    }
/* L30: */
	    err[inv + j - 1] = s;
	}
    }

/*     CONSTRUCT THE GDIIS MATRIX */

    i__2 = mm;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L40: */
	b[i__ - 1] = 1.;
    }
    jj = 0;
    inv = -(*nvar);
    i__2 = mset;
    for (i__ = 1; i__ <= i__2; ++i__) {
	inv += *nvar;
	jnv = -(*nvar);
	i__1 = mset;
	for (j = 1; j <= i__1; ++j) {
	    jnv += *nvar;
	    ++jj;
	    b[jj - 1] = 0.;
	    i__3 = *nvar;
	    for (k = 1; k <= i__3; ++k) {
/* L50: */
		b[jj - 1] += err[inv + k - 1] * err[jnv + k - 1];
	    }
	}
    }

    for (i__ = mset - 1; i__ >= 1; --i__) {
	for (j = mset; j >= 1; --j) {
/* L60: */
	    b[i__ * mset + j + i__ - 1] = b[i__ * mset + j - 1];
	}
    }
    i__3 = mplus;
    for (i__ = 1; i__ <= i__3; ++i__) {
	b[mplus * i__ - 1] = 1.;
/* L70: */
	b[mplus * mset + i__ - 1] = 1.;
    }
    b[mm - 1] = 0.;

/*     ELIMINATE ERROR VECTORS WITH THE LARGEST NORM */

L80:
    i__3 = mm;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L90: */
	bs[i__ - 1] = b[i__ - 1];
    }
    if (ndiis == mset) {
	goto L140;
    }
    i__3 = mset - ndiis;
    for (ii = 1; ii <= i__3; ++ii) {
	xmax = -1e10;
	itera = 0;
	i__1 = mset;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xnorm = 0.;
	    inv = (i__ - 1) * mplus;
	    i__2 = mset;
	    for (j = 1; j <= i__2; ++j) {
/* L100: */
		xnorm += (d__1 = b[inv + j - 1], abs(d__1));
	    }
	    if (xmax < xnorm && xnorm != 1.) {
		xmax = xnorm;
		itera = i__;
		ione = inv + i__;
	    }
/* L110: */
	}
	i__1 = mplus;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    inv = (i__ - 1) * mplus;
	    i__2 = mplus;
	    for (j = 1; j <= i__2; ++j) {
		jnv = (j - 1) * mplus;
		if (j == itera) {
		    b[inv + j - 1] = 0.;
		}
		b[jnv + i__ - 1] = b[inv + j - 1];
/* L120: */
	    }
	}
	b[ione - 1] = 1.;
/* L130: */
    }
L140:

    if (debug) {

/*     OUTPUT THE GDIIS MATRIX */

	s_wsfe(&io___27);
	e_wsfe();
	ij = 0;
	i__3 = mplus;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__2 = i__;
	    for (j = 1; j <= i__2; ++j) {
		++ij;
/* L150: */
		bst[ij - 1] = b[mplus * (j - 1) + i__ - 1];
	    }
	}
	vecprt_(bst, &mplus);
    }

/*     SCALE DIIS MATRIX BEFORE INVERSION */

    i__2 = mplus;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = mplus * (i__ - 1) + i__;
/* L160: */
	gsave[i__ - 1] = 1. / sqrt((d__1 = b[ii - 1], abs(d__1)) + 1e-20);
    }
    gsave[mplus - 1] = 1.;
    i__2 = mplus;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__3 = mplus;
	for (j = 1; j <= i__3; ++j) {
	    ij = mplus * (i__ - 1) + j;
/* L170: */
	    b[ij - 1] = b[ij - 1] * gsave[i__ - 1] * gsave[j - 1];
	}
    }

    if (debug) {

/*     OUTPUT SCALED GDIIS MATRIX */

	s_wsfe(&io___31);
	e_wsfe();
	ij = 0;
	i__3 = mplus;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__2 = i__;
	    for (j = 1; j <= i__2; ++j) {
		++ij;
/* L180: */
		bst[ij - 1] = b[mplus * (j - 1) + i__ - 1];
	    }
	}
	vecprt_(bst, &mplus);
    }

/*     INVERT THE GDIIS MATRIX */

    minv_(b, &mplus, &det);

    i__2 = mplus;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__3 = mplus;
	for (j = 1; j <= i__3; ++j) {
	    ij = mplus * (i__ - 1) + j;
/* L190: */
	    b[ij - 1] = b[ij - 1] * gsave[i__ - 1] * gsave[j - 1];
	}
    }

/*     COMPUTE THE INTERMEDIATE INTERPOLATED PARAMETER AND GRADIENT */
/*     VECTORS */

    i__3 = *nvar;
    for (k = 1; k <= i__3; ++k) {
	xp[k] = 0.;
	gp[k] = 0.;
	i__2 = mset;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ink = (i__ - 1) * *nvar + k;
	    xp[k] += b[mplus * mset + i__ - 1] * xset[ink - 1];
/* L200: */
	    gp[k] += b[mplus * mset + i__ - 1] * gset[ink - 1];
	}
    }
    *hp = 0.;
    i__2 = mset;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L210: */
	*hp += b[mplus * mset + i__ - 1] * eset[i__ - 1];
    }

    i__2 = *nvar;
    for (k = 1; k <= i__2; ++k) {
/* L220: */
	dx[k - 1] = xparam[k] - xp[k];
    }
    xnorm = sqrt(dot_(dx, dx, nvar));
    if (print) {
	s_wsfe(&io___35);
	do_fio(&c__1, (char *)&xnorm, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&det, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_wsfe(&io___36);
	e_wsfe();
	s_wsfe(&io___37);
	i__2 = mset;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&b[mplus * mset + i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
    }

/*     THE FOLLOWING TOLERENCES FOR XNORM AND DET ARE SOMEWHAT ARBITRARY! */

/* Computing MAX */
    i__2 = -(*nvar);
    d__1 = pow_di(&c_b37, &i__2);
    thres = max(d__1,1e-25);
    if (xnorm > 2. || abs(det) < thres) {
	if (print) {
	    s_wsfe(&io___39);
	    e_wsfe();
	}
	i__2 = mm;
	for (k = 1; k <= i__2; ++k) {
/* L230: */
	    b[k - 1] = bs[k - 1];
	}
	--ndiis;
	if (ndiis > 0) {
	    goto L80;
	}
	if (print) {
	    s_wsfe(&io___40);
	    e_wsfe();
	}
	i__2 = *nvar;
	for (k = 1; k <= i__2; ++k) {
	    xp[k] = xparam[k];
/* L240: */
	    gp[k] = grad[k];
	}

    }
    if (print) {
	s_wsfe(&io___41);
	e_wsfe();
    }

    return 0;
}
