File: src/plugins/method_mopac71/mopac7-1.15/dijkl2.f
      SUBROUTINE DIJKL2 (DC,NORBS,NMOS,DIJKL,WIJKL,NMECI)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
************************************************************************
*     RELAXATION OF 2-ELECTRONS INTEGRALS IN M.O BASIS.
*
*   INPUT
*   DC(NORBS,NMOS) : C.I-ACTIVE M.O DERIVATIVES IN M.O BASIS, IN COLUMN.
*   NORBS          : TOTAL NUMBER OF M.O.
*   NMOS           : NUMBER OF C.I-ACTIVE M.O.
*   DIJKL(I,J,KL)  : <I(1),J(1)|K(2),L(2)> WITH
*                     I              OVER     ALL    M.O.
*                     J,KL CANONICAL OVER C.I-ACTIVE M.O.
*   NMECI          : MAX. SIZE OF WIJKL. (NMOS <= NMECI).
*   OUTPUT
*     WIJKL(I,J,K,L)= d< I(1),J(1) | K(2),L(2) >
*                   = <dI,J|K,L> + <I,dJ|K,L> + <I,J|dK,L> + <I,J|K,dL>
*                     WITH I,J,K,L OVER ALL C.I-ACTIVE M.O.
*     WRITTEN BY DANIEL LIOTARD
* (NOTE BY JJPS: AS THIS CODE IS HIGHLY EFFICIENT, NO CHANGES WERE MADE)
************************************************************************
      DIMENSION DC(NORBS,*),WIJKL(NMECI,NMECI,NMECI,NMECI)
      DIMENSION DIJKL(NORBS,NMOS,*)
      LOGICAL LIJ,LKL
C
      IJ=0
      DO 10 I=1,NMOS
         DO 10 J=1,I
            IJ=IJ+1
            LIJ=I.EQ.J
            KL=0
            DO 10 K=1,I
               IF(K.EQ.I) THEN
                  LL=J
               ELSE
                  LL=K
               ENDIF
               DO 10 L=1,LL
                  KL=KL+1
                  LKL=K.EQ.L
                  VAL=               DOT(DC(1,I),DIJKL(1,J,KL),NORBS)
                  IF(LIJ.AND.LKL.AND.J.EQ.K) THEN
                     VAL=VAL*4.D0
                  ELSE
                     IF(LIJ) THEN
                        VAL=VAL*2.D0
                     ELSE
                        VAL=VAL+     DOT(DC(1,J),DIJKL(1,I,KL),NORBS)
                     ENDIF
                     VAL2=           DOT(DC(1,K),DIJKL(1,L,IJ),NORBS)
                     IF(LKL) THEN
                        VAL=VAL+VAL2*2.D0
                     ELSE
                        VAL=VAL+VAL2+DOT(DC(1,L),DIJKL(1,K,IJ),NORBS)
                     ENDIF
                  ENDIF
                  WIJKL(I,J,K,L)=VAL
                  WIJKL(I,J,L,K)=VAL
                  WIJKL(J,I,K,L)=VAL
                  WIJKL(J,I,L,K)=VAL
                  WIJKL(K,L,I,J)=VAL
                  WIJKL(K,L,J,I)=VAL
                  WIJKL(L,K,I,J)=VAL
   10 WIJKL(L,K,J,I)=VAL
      RETURN
      END

File: 7-1.11/src/dijkl2.c
/* Subroutine */ int dijkl2_(doublereal *dc, integer *norbs, integer *nmos, 
	doublereal *dijkl, doublereal *wijkl, integer *nmeci)
{
    /* System generated locals */
    integer dc_dim1, dc_offset, wijkl_dim1, wijkl_dim2, wijkl_dim3, 
	    wijkl_offset, dijkl_dim1, dijkl_dim2, dijkl_offset, i__1, i__2, 
	    i__3, i__4;

    /* Local variables */
    static integer i__, j, k, l, ij, kl, ll;
    static logical lij, lkl;
    static doublereal val;
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static doublereal val2;

/* *********************************************************************** */
/*     RELAXATION OF 2-ELECTRONS INTEGRALS IN M.O BASIS. */

/*   INPUT */
/*   DC(NORBS,NMOS) : C.I-ACTIVE M.O DERIVATIVES IN M.O BASIS, IN COLUMN. */
/*   NORBS          : TOTAL NUMBER OF M.O. */
/*   NMOS           : NUMBER OF C.I-ACTIVE M.O. */
/*   DIJKL(I,J,KL)  : <I(1),J(1)|K(2),L(2)> WITH */
/*                     I              OVER     ALL    M.O. */
/*                     J,KL CANONICAL OVER C.I-ACTIVE M.O. */
/*   NMECI          : MAX. SIZE OF WIJKL. (NMOS <= NMECI). */
/*   OUTPUT */
/*     WIJKL(I,J,K,L)= d< I(1),J(1) | K(2),L(2) > */
/*                   = <dI,J|K,L> + <I,dJ|K,L> + <I,J|dK,L> + <I,J|K,dL> */
/*                     WITH I,J,K,L OVER ALL C.I-ACTIVE M.O. */
/*     WRITTEN BY DANIEL LIOTARD */
/* (NOTE BY JJPS: AS THIS CODE IS HIGHLY EFFICIENT, NO CHANGES WERE MADE) */
/* *********************************************************************** */

    /* Parameter adjustments */
    dc_dim1 = *norbs;
    dc_offset = 1 + dc_dim1 * 1;
    dc -= dc_offset;
    dijkl_dim1 = *norbs;
    dijkl_dim2 = *nmos;
    dijkl_offset = 1 + dijkl_dim1 * (1 + dijkl_dim2 * 1);
    dijkl -= dijkl_offset;
    wijkl_dim1 = *nmeci;
    wijkl_dim2 = *nmeci;
    wijkl_dim3 = *nmeci;
    wijkl_offset = 1 + wijkl_dim1 * (1 + wijkl_dim2 * (1 + wijkl_dim3 * 1));
    wijkl -= wijkl_offset;

    /* Function Body */
    ij = 0;
    i__1 = *nmos;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++ij;
	    lij = i__ == j;
	    kl = 0;
	    i__3 = i__;
	    for (k = 1; k <= i__3; ++k) {
		if (k == i__) {
		    ll = j;
		} else {
		    ll = k;
		}
		i__4 = ll;
		for (l = 1; l <= i__4; ++l) {
		    ++kl;
		    lkl = k == l;
		    val = dot_(&dc[i__ * dc_dim1 + 1], &dijkl[(j + kl * 
			    dijkl_dim2) * dijkl_dim1 + 1], norbs);
		    if (lij && lkl && j == k) {
			val *= 4.;
		    } else {
			if (lij) {
			    val *= 2.;
			} else {
			    val += dot_(&dc[j * dc_dim1 + 1], &dijkl[(i__ + 
				    kl * dijkl_dim2) * dijkl_dim1 + 1], norbs)
				    ;
			}
			val2 = dot_(&dc[k * dc_dim1 + 1], &dijkl[(l + ij * 
				dijkl_dim2) * dijkl_dim1 + 1], norbs);
			if (lkl) {
			    val += val2 * 2.;
			} else {
			    val = val + val2 + dot_(&dc[l * dc_dim1 + 1], &
				    dijkl[(k + ij * dijkl_dim2) * dijkl_dim1 
				    + 1], norbs);
			}
		    }
		    wijkl[i__ + (j + (k + l * wijkl_dim3) * wijkl_dim2) * 
			    wijkl_dim1] = val;
		    wijkl[i__ + (j + (l + k * wijkl_dim3) * wijkl_dim2) * 
			    wijkl_dim1] = val;
		    wijkl[j + (i__ + (k + l * wijkl_dim3) * wijkl_dim2) * 
			    wijkl_dim1] = val;
		    wijkl[j + (i__ + (l + k * wijkl_dim3) * wijkl_dim2) * 
			    wijkl_dim1] = val;
		    wijkl[k + (l + (i__ + j * wijkl_dim3) * wijkl_dim2) * 
			    wijkl_dim1] = val;
		    wijkl[k + (l + (j + i__ * wijkl_dim3) * wijkl_dim2) * 
			    wijkl_dim1] = val;
		    wijkl[l + (k + (i__ + j * wijkl_dim3) * wijkl_dim2) * 
			    wijkl_dim1] = val;
/* L10: */
		    wijkl[l + (k + (j + i__ * wijkl_dim3) * wijkl_dim2) * 
			    wijkl_dim1] = val;
		}
	    }
	}
    }
    return 0;
}
