File: 7-1.11/fortran/ef.f
CONVEX      CALL HQRII(HESSC,NVAR,NVAR,EIGVAL,UC)
      CALL RSP(HESSC,NVAR,NVAR,EIGVAL,UC)
      IJ=0
      DO 90 I=1,NVAR
	 IF (ABS(EIGVAL(I)).LT.TMSIX) EIGVAL(I)=ZERO
         DO 90 J=1,NVAR
            IJ=IJ+1
            U(J,I)=UC(IJ)
   90 CONTINUE
      IF (IPRNT.GE.3) CALL PRTHES(EIGVAL,NVAR)
      IF (MXSTEP.EQ.0) nstep=0
      IF (MXSTEP.EQ.0) GOTO 280                                                 

      NEG=0                                                                     
      DO 100 I=1,NVAR                                                           
         IF (EIGVAL(I) .LT. ZERO)NEG=NEG+1                                     
  100 CONTINUE                                                                  
      IF (IPRNT.GE.1)WRITE(6,110)NEG,(eigval(i),i=1,neg)
  110 FORMAT(/,10X,'HESSIAN HAS',I3,' NEGATIVE EIGENVALUE(S)',6f7.1,/)
c     if an eigenvalue has been zero out it is probably one of the T,R modes
c     in a cartesian optimization. zero corresponding fx to allow formation
c     of step without these contributions. a more safe criteria for deciding
c     whether this actually is a cartesian optimization should be put in 
c     some day...
      DO 120 I=1,NVAR                                                           
         FX(I)=DOT(U(1,I),GRAD,NVAR)                                            
         if (abs(eigval(i)).eq.zero) fx(i)=zero
  120 CONTINUE                                                                  
	
c     form geometry step d
130   CALL FORMD(EIGVAL,FX,NVAR,DMAX,osmin,LTS,lrjk,lorjk,rrscal,donr) 
c     if lorjk is true, then ts mode overlap is less than omin, reject prev step
      if (lorjk) then
	 if (iprnt.ge.1)write(6,*)'      Now undoing previous step'
	 dmax=odmax
	 dd=odd
	 olde=oolde
	 do i=1,nvar
	    fx(i)=oldfx(i)
	    oldf(i)=ooldf(i)
	    eigval(i)=oldeig(i)
	    do j=1,nvar
	       hess(i,j)=oldhss(i,j)
	       u(i,j)=oldu(i,j)
            enddo
         enddo
         DO 140 I=1,NVAR
            XPARAM(I)=XPARAM(I)-D(I)
            K=LOC(1,I)
            L=LOC(2,I)
            GEO(L,K)=XPARAM(I)
140      CONTINUE
         IF(NDEP.NE.0) CALL SYMTRY
	 dmax=min(dmax,dd)/two
	 odmax=dmax
	 odd=dd
	 nstep=nstep-1
         if (dmax.lt.dmin) goto 230
      if (iprnt.ge.1)write(6,*)
     1'      Finish undoing, now going for new step'
	 goto 130
      endif
C
C  FORM NEW TRIAL XPARAM AND GEO
C
      DO 150 I=1,NVAR
         XPARAM(I)=XPARAM(I)+D(I)
         K=LOC(1,I)
         L=LOC(2,I)
         GEO(L,K)=XPARAM(I)
  150 CONTINUE
      IF(NDEP.NE.0) CALL SYMTRY
C
C     COMPARE PREDICTED E-CHANGE WITH ACTUAL 
C
      depre=zero
      imode=1
      if (mode.ne.0)imode=mode
      do 160 i=1,nvar
	 xtmp=xlamd
	 if (lts .and. i.eq.imode) xtmp=xlamd0
	 if (abs(xtmp-eigval(i)).lt.tmtwo) then
	 ss=zero
	 else
	 ss=skal*fx(i)/(xtmp-eigval(i))
	 endif
	 frodo=ss*fx(i) + pt5*ss*ss*eigval(i)
c        write(6,88)i,fx(i),ss,xtmp,eigval(i),frodo
	 depre=depre+frodo
160   continue
c88   format(i3,f10.3,f10.6,f10.3,4f10.6)
C
C     GET GRADIENT FOR NEW GEOMETRY 
C
      CALL COMPFG(XPARAM, .TRUE., FUNCT, .TRUE., GRAD, .TRUE.)                  
      if(gnmin)gntest=sqrt(dot(grad,grad,nvar))
      DEACT = FUNCT-OLDE
      RATIO = DEACT/DEPRE
      if(iprnt.ge.1)WRITE(6,170)DEACT,DEPRE,RATIO       
  170 FORMAT(5X,'ACTUAL, PREDICTED ENERGY CHANGE, RATIO',2F10.3,F10.5)

      lrjk=.false.
C     if this is a minimum search, don't allow the energy to raise
      if (.not.lts .and. funct.gt.olde) then
	 if (iprnt.ge.1)write(6,180)funct,min(dmax,dd)/two
180      format(1x,'energy raises ',f10.4,' rejecting step, ',
     $             'reducing dmax to',f7.4)
	 lrjk=.true.
      endif
      if (gnmin .and. gntest.gt.oldgn) then
	 if (iprnt.ge.1)write(6,181)gntest,min(dmax,dd)/two
181      format(1x,'gradient norm raises ',f10.4,' rejecting step, ',
     $             'reducing dmax to',f7.4)
	 lrjk=.true.
      endif
      if (lts .and. (ratio.lt.rmin .or. ratio.gt.rmax) .and.
     $(abs(depre).gt.demin .or. abs(deact).gt.demin)) then
	 if (iprnt.ge.1)write(6,190)min(dmax,dd)/two
190   format(1x,'unacceptable ratio,',
     $          ' rejecting step, reducing dmax to',f7.4)
	 lrjk=.true.
      endif
      if (lrjk) then
         DO 200 I=1,NVAR
            XPARAM(I)=XPARAM(I)-D(I)
            K=LOC(1,I)
            L=LOC(2,I)
            GEO(L,K)=XPARAM(I)
200      CONTINUE
         IF(NDEP.NE.0) CALL SYMTRY
	 dmax=min(dmax,dd)/two
         if (dmax.lt.dmin) goto 230
	 goto 130
      endif
      IF(IPRNT.GE.1)WRITE(6,210)DD
  210 FORMAT(5X,'STEPSIZE USED IS',F9.5)
      IF(IPRNT.GE.2) THEN
         WRITE(6,'('' CALCULATED STEP'')')
         WRITE(6,'(3X,8F9.5)')(D(I),I=1,NVAR)
      ENDIF
C
C     POSSIBLE USE DYNAMICAL TRUST RADIUS
      odmax=dmax
      odd=dd
      oolde=olde
      IF (LUPD .and. ( (RMX.gt.gmin) .or.
     $    (abs(depre).gt.demin .or. abs(deact).gt.demin) ) ) THEN
c     Fletcher recommend dmax=dmax/4 and dmax=dmax*2
c     these are are a little more conservative since hessian is being updated
c     don't reduce trust radius due to ratio for min searches
      if (lts .and. ratio.le.tmone .or. ratio.ge.three)
     $    dmax=min(dmax,dd)/two
      if (lts .and. ratio.ge.pt75 .and. ratio.le.(four/three) 
     $                  .and. dd.gt.(dmax-tmsix)) 
     $   dmax=dmax*sqrt(two)
c     allow wider limits for increasing trust radius for min searches
      if (.not.lts .and. ratio.ge.pt5 
     $                  .and. dd.gt.(dmax-tmsix)) 
     $   dmax=dmax*sqrt(two)
c     be brave if  0.90 < ratio < 1.10 ...
      if (abs(ratio-one).lt.tmone) dmax=dmax*sqrt(two)
      dmax=max(dmax,dmin-tmsix)
      dmax=min(dmax,ddmax)
      ENDIF
c     allow stepsize up to 0.1 in the end-game where changes are less 
c     than demin and gradient is less than gmin
      IF (LUPD .and. RMX.lt.gmin .and.
     $   (abs(depre).lt.demin .and. abs(deact).lt.demin) )
     $    dmax=max(dmax,tmone)
      if(iprnt.ge.1)WRITE(6,220)DMAX
 220  FORMAT(5X,'CURRENT TRUST RADIUS = ',F7.5)                  
230   if (dmax.lt.dmin) then
	 write(6,240)dmin
240      format(/,5x,'TRUST RADIUS NOW LESS THAN ',F7.5,' OPTIMIZATION',
     $   ' TERMINATING',/,5X,
     1' GEOMETRY MAY NOT BE COMPLETELY OPTIMIZED')
	 goto 270
      endif

C     CHECK STEPS AND ENOUGH TIME FOR ANOTHER PASS
      if (nstep.ge.mxstep) goto 280
C     IN USER UNFRIENDLY ENVIROMENT, SAVE RESULTS EVERY 1 CPU HRS
      ITTEST=AINT((TIME2-TIME0)/TDUMP)
      IF (ITTEST.GT.NTIME) THEN
         LDUMP=1
         NTIME=MAX(ITTEST,(NTIME+1))
         IPOW(9)=2
         TT0=SECOND()-TIME0
         CALL EFSAV(TT0,HESS,FUNCT,GRAD,XPARAM,PMAT,-NSTEP,NSTEP,BMAT,I
     1POW)
      ELSE
         LDUMP=0
      ENDIF
C     RETURN FOR ANOTHER CYCLE
      GOTO 10                                                                  
C
C     ****** OPTIMIZATION TERMINATION ******
C
  250 CONTINUE
      WRITE(6,260)RMX,TOL2
  260 FORMAT(/,5X,'RMS GRADIENT =',F9.5,'  IS LESS THAN CUTOFF =',
     1F9.5,//)
  270 IFLEPO=15
      LAST=1
C     SAVE HESSIAN ON FILE 9
      IPOW(9)=2
      TT0=SECOND()-TIME0
      CALL EFSAV(TT0,HESS,FUNCT,GRAD,XPARAM,PMAT,-NSTEP,NSTEP,BMAT,I
     1POW)
C     CALL COMPFG TO CALCULATE ENERGY FOR FIXING MO-VECTOR BUG
      CALL COMPFG(XPARAM, .TRUE., FUNCT, .TRUE., GRAD, .FALSE.)
      RETURN
  280 CONTINUE
C     WE RAN OUT OF TIME or too many iterations. DUMP RESULTS
      IF (TLEFT .LT. TSTEP*TWO) THEN
         WRITE(6,290)
  290    FORMAT(/,5X,'NOT ENOUGH TIME FOR ANOTHER CYCLE')
      ENDIF
      IF (nstep.ge.mxstep) THEN
         WRITE(6,300)
  300    FORMAT(/,5X,'EXCESS NUMBER OF OPTIMIZATION CYCLES')
      ENDIF
      IPOW(9)=1
      TT0=SECOND()-TIME0
      CALL EFSAV(TT0,HESS,FUNCT,GRAD,XPARAM,PMAT,-NSTEP,NSTEP,BMAT,I
     1POW)
      STOP
      END

File: 7-1.11/src/ef.c
/* ONVEX      CALL HQRII(HESSC,NVAR,NVAR,EIGVAL,UC) */
    rsp_(hessc, nvar, nvar, eigval, uc);
    ij = 0;
    i__2 = *nvar;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if ((d__1 = eigval[i__ - 1], abs(d__1)) < tmsix) {
	    eigval[i__ - 1] = zero;
	}
	i__1 = *nvar;
	for (j = 1; j <= i__1; ++j) {
	    ++ij;
	    optef_1.u[j + i__ * 360 - 361] = uc[ij - 1];
/* L90: */
	}
    }
    if (optef_1.iprnt >= 3) {
	prthes_(eigval, nvar);
    }
    if (mxstep == 0) {
	optef_1.nstep = 0;
    }
    if (mxstep == 0) {
	goto L280;
    }
    neg = 0;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (eigval[i__ - 1] < zero) {
	    ++neg;
	}
/* L100: */
    }
    if (optef_1.iprnt >= 1) {
	s_wsfe(&io___69);
	do_fio(&c__1, (char *)&neg, (ftnlen)sizeof(integer));
	i__1 = neg;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&eigval[i__ - 1], (ftnlen)sizeof(doublereal)
		    );
	}
	e_wsfe();
    }
/*     if an eigenvalue has been zero out it is probably one of the T,R modes */
/*     in a cartesian optimization. zero corresponding fx to allow formation */
/*     of step without these contributions. a more safe criteria for deciding */
/*     whether this actually is a cartesian optimization should be put in */
/*     some day... */
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fx[i__ - 1] = dot_(&optef_1.u[i__ * 360 - 360], gradnt_1.grad, nvar);
	if ((d__1 = eigval[i__ - 1], abs(d__1)) == zero) {
	    fx[i__ - 1] = zero;
	}
/* L120: */
    }
/*     form geometry step d */
L130:
    formd_(eigval, fx, nvar, &dmax__, &osmin, &lts, &lrjk, &lorjk, &rrscal, &
	    donr);
/*     if lorjk is true, then ts mode overlap is less than omin, reject prev step */
    if (lorjk) {
	if (optef_1.iprnt >= 1) {
	    s_wsle(&io___71);
	    do_lio(&c__9, &c__1, "      Now undoing previous step", (ftnlen)
		    31);
	    e_wsle();
	}
	dmax__ = odmax;
	optef_1.dd = odd;
	olde = oolde;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    fx[i__ - 1] = oldfx[i__ - 1];
	    optef_1.oldf[i__ - 1] = ooldf[i__ - 1];
	    eigval[i__ - 1] = oldeig[i__ - 1];
	    i__2 = *nvar;
	    for (j = 1; j <= i__2; ++j) {
		nllcom_1.hess[i__ + j * 360 - 361] = oldhss[i__ + j * 360 - 
			361];
		optef_1.u[i__ + j * 360 - 361] = oldu[i__ + j * 360 - 361];
	    }
	}
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xparam[i__] -= optef_1.d__[i__ - 1];
	    k = geovar_1.loc[(i__ << 1) - 2];
	    l = geovar_1.loc[(i__ << 1) - 1];
	    geom_1.geo[l + k * 3 - 4] = xparam[i__];
/* L140: */
	}
	if (geosym_1.ndep != 0) {
	    symtry_();
	}
	dmax__ = min(dmax__,optef_1.dd) / two;
	odmax = dmax__;
	odd = optef_1.dd;
	--optef_1.nstep;
	if (dmax__ < dmin__) {
	    goto L230;
	}
	if (optef_1.iprnt >= 1) {
	    s_wsle(&io___77);
	    do_lio(&c__9, &c__1, "      Finish undoing, now going for new st"
		    "ep", (ftnlen)44);
	    e_wsle();
	}
	goto L130;
    }

/*  FORM NEW TRIAL XPARAM AND GEO */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xparam[i__] += optef_1.d__[i__ - 1];
	k = geovar_1.loc[(i__ << 1) - 2];
	l = geovar_1.loc[(i__ << 1) - 1];
	geom_1.geo[l + k * 3 - 4] = xparam[i__];
/* L150: */
    }
    if (geosym_1.ndep != 0) {
	symtry_();
    }

/*     COMPARE PREDICTED E-CHANGE WITH ACTUAL */

    depre = zero;
    imode = 1;
    if (optef_1.mode != 0) {
	imode = optef_1.mode;
    }
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xtmp = optef_1.xlamd;
	if (lts && i__ == imode) {
	    xtmp = optef_1.xlamd0;
	}
	if ((d__1 = xtmp - eigval[i__ - 1], abs(d__1)) < tmtwo) {
	    ss = zero;
	} else {
	    ss = optef_1.skal * fx[i__ - 1] / (xtmp - eigval[i__ - 1]);
	}
	frodo = ss * fx[i__ - 1] + pt5 * ss * ss * eigval[i__ - 1];
/*        write(6,88)i,fx(i),ss,xtmp,eigval(i),frodo */
	depre += frodo;
/* L160: */
    }
/* 88   format(i3,f10.3,f10.6,f10.3,4f10.6) */

/*     GET GRADIENT FOR NEW GEOMETRY */

    compfg_(&xparam[1], &c_true, funct, &c_true, gradnt_1.grad, &c_true);
    if (gnmin) {
	gntest = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
    }
    deact = *funct - olde;
    ratio = deact / depre;
    if (optef_1.iprnt >= 1) {
	s_wsfe(&io___86);
	do_fio(&c__1, (char *)&deact, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&depre, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ratio, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    lrjk = FALSE_;
/*     if this is a minimum search, don't allow the energy to raise */
    if (! lts && *funct > olde) {
	if (optef_1.iprnt >= 1) {
	    s_wsfe(&io___87);
	    do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
	    d__1 = min(dmax__,optef_1.dd) / two;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	lrjk = TRUE_;
    }
    if (gnmin && gntest > oldgn) {
	if (optef_1.iprnt >= 1) {
	    s_wsfe(&io___88);
	    do_fio(&c__1, (char *)&gntest, (ftnlen)sizeof(doublereal));
	    d__1 = min(dmax__,optef_1.dd) / two;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	lrjk = TRUE_;
    }
    if (lts && (ratio < optef_1.rmin || ratio > optef_1.rmax) && (abs(depre) 
	    > demin || abs(deact) > demin)) {
	if (optef_1.iprnt >= 1) {
	    s_wsfe(&io___89);
	    d__1 = min(dmax__,optef_1.dd) / two;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	lrjk = TRUE_;
    }
    if (lrjk) {
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xparam[i__] -= optef_1.d__[i__ - 1];
	    k = geovar_1.loc[(i__ << 1) - 2];
	    l = geovar_1.loc[(i__ << 1) - 1];
	    geom_1.geo[l + k * 3 - 4] = xparam[i__];
/* L200: */
	}
	if (geosym_1.ndep != 0) {
	    symtry_();
	}
	dmax__ = min(dmax__,optef_1.dd) / two;
	if (dmax__ < dmin__) {
	    goto L230;
	}
	goto L130;
    }
    if (optef_1.iprnt >= 1) {
	s_wsfe(&io___90);
	do_fio(&c__1, (char *)&optef_1.dd, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (optef_1.iprnt >= 2) {
	s_wsfe(&io___91);
	e_wsfe();
	s_wsfe(&io___92);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&optef_1.d__[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
    }

/*     POSSIBLE USE DYNAMICAL TRUST RADIUS */
    odmax = dmax__;
    odd = optef_1.dd;
    oolde = olde;
    if (lupd && (rmx > gmin || (abs(depre) > demin || abs(deact) > demin))) {
/*     Fletcher recommend dmax=dmax/4 and dmax=dmax*2 */
/*     these are are a little more conservative since hessian is being updated */
/*     don't reduce trust radius due to ratio for min searches */
	if (lts && ratio <= tmone || ratio >= three) {
	    dmax__ = min(dmax__,optef_1.dd) / two;
	}
	if (lts && ratio >= pt75 && ratio <= four / three && optef_1.dd > 
		dmax__ - tmsix) {
	    dmax__ *= sqrt(two);
	}
/*     allow wider limits for increasing trust radius for min searches */
	if (! lts && ratio >= pt5 && optef_1.dd > dmax__ - tmsix) {
	    dmax__ *= sqrt(two);
	}
/*     be brave if  0.90 < ratio < 1.10 ... */
	if ((d__1 = ratio - one, abs(d__1)) < tmone) {
	    dmax__ *= sqrt(two);
	}
/* Computing MAX */
	d__1 = dmax__, d__2 = dmin__ - tmsix;
	dmax__ = max(d__1,d__2);
	dmax__ = min(dmax__,ddmax);
    }
/*     allow stepsize up to 0.1 in the end-game where changes are less */
/*     than demin and gradient is less than gmin */
    if (lupd && rmx < gmin && (abs(depre) < demin && abs(deact) < demin)) {
	dmax__ = max(dmax__,tmone);
    }
    if (optef_1.iprnt >= 1) {
	s_wsfe(&io___93);
	do_fio(&c__1, (char *)&dmax__, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
L230:
    if (dmax__ < dmin__) {
	s_wsfe(&io___94);
	do_fio(&c__1, (char *)&dmin__, (ftnlen)sizeof(doublereal));
	e_wsfe();
	goto L270;
    }
/*     CHECK STEPS AND ENOUGH TIME FOR ANOTHER PASS */
    if (optef_1.nstep >= mxstep) {
	goto L280;
    }
/*     IN USER UNFRIENDLY ENVIROMENT, SAVE RESULTS EVERY 1 CPU HRS */
    d__1 = (time2 - timec_1.time0) / timdmp_1.tdump;
    ittest = (integer) d_int(&d__1);
    if (ittest > ntime) {
	ldump = 1;
/* Computing MAX */
	i__1 = ittest, i__2 = ntime + 1;
	ntime = max(i__1,i__2);
	ipow[8] = 2;
	tt0 = second_() - timec_1.time0;
	i__1 = -optef_1.nstep;
	efsav_(&tt0, nllcom_1.hess, funct, gradnt_1.grad, &xparam[1], 
		nllcom_1.pmat, &i__1, &optef_1.nstep, nllcom_1.bmat, ipow);
    } else {
	ldump = 0;
    }
/*     RETURN FOR ANOTHER CYCLE */
    goto L10;

/*     ****** OPTIMIZATION TERMINATION ****** */

L250:
    s_wsfe(&io___97);
    do_fio(&c__1, (char *)&rmx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&tol2, (ftnlen)sizeof(doublereal));
    e_wsfe();
L270:
    mesage_1.iflepo = 15;
    last_1.last = 1;
/*     SAVE HESSIAN ON FILE 9 */
    ipow[8] = 2;
    tt0 = second_() - timec_1.time0;
    i__1 = -optef_1.nstep;
    efsav_(&tt0, nllcom_1.hess, funct, gradnt_1.grad, &xparam[1], 
	    nllcom_1.pmat, &i__1, &optef_1.nstep, nllcom_1.bmat, ipow);
/*     CALL COMPFG TO CALCULATE ENERGY FOR FIXING MO-VECTOR BUG */
    compfg_(&xparam[1], &c_true, funct, &c_true, gradnt_1.grad, &c_false);
    return 0;
L280:
/*     WE RAN OUT OF TIME or too many iterations. DUMP RESULTS */
    if (timdmp_1.tleft < tstep * two) {
	s_wsfe(&io___98);
	e_wsfe();
    }
    if (optef_1.nstep >= mxstep) {
	s_wsfe(&io___99);
	e_wsfe();
    }
    ipow[8] = 1;
    tt0 = second_() - timec_1.time0;
    i__1 = -optef_1.nstep;
    efsav_(&tt0, nllcom_1.hess, funct, gradnt_1.grad, &xparam[1], 
	    nllcom_1.pmat, &i__1, &optef_1.nstep, nllcom_1.bmat, ipow);
    s_stop("", (ftnlen)0);
    return 0;
}
