File: 7-1.11/fortran/ef.f
      SUBROUTINE EF(XPARAM, NVAR, FUNCT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION LAMDA,LAMDA0
      INCLUDE 'SIZES'
      DIMENSION XPARAM(MAXPAR)
**********************************************************************
*
*   EF IS A QUASI NEWTON RAPHSON OPTIMIZATION ROUTINE BASED ON
*      Jacs Simons P-RFO algorithm as implemented by Jon Baker
*      (J.COMP.CHEM. 7, 385). Step scaling to keep length within
*      trust radius is taken from Culot et al. (Theo. Chim. Acta 82, 189)
*      The trust radius can be updated dynamically according to Fletcher.
*      Safeguards on valid step for TS searches based on actual/predicted
*      function change and change in TS mode are own modifications
*
*  ON ENTRY XPARAM = VALUES OF PARAMETERS TO BE OPTIMISED.
*           NVAR   = NUMBER OF PARAMETERS TO BE OPTIMISED.
*
*  ON EXIT  XPARAM = OPTIMISED PARAMETERS.
*           FUNCT  = HEAT OF FORMATION IN KCAL/MOL.
*
*  Current version implementing combined NR, P-RFO and QA algorithm
*      together with thrust radius update and step rejection was
*      made october 1992 by F.Jensen, Odense, DK
*
**********************************************************************
C
      COMMON /MESAGE/ IFLEPO,ISCF
      COMMON /GEOVAR/ NDUM,LOC(2,MAXPAR), IDUMY, XARAM(MAXPAR)
      COMMON /GEOM  / GEO(3,NUMATM), XCOORD(3,NUMATM)
      COMMON /GEOSYM/ NDEP,LOCPAR(MAXPAR),IDEPFN(MAXPAR),LOCDEP(MAXPAR)
      COMMON /ISTOPE/ AMS(107)
      COMMON /LAST  / LAST
      COMMON /KEYWRD/ KEYWRD
C ***** Modified by Jiro Toyoda at 1994-05-25 *****
C     COMMON /TIME  / TIME0
      COMMON /TIMEC / TIME0
C ***************************** at 1994-05-25 *****
      COMMON /GRADNT/ GRAD(MAXPAR),GNFINA
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /NUMCAL/ NUMCAL
      COMMON /TIMDMP/ TLEFT, TDUMP
      COMMON /SIGMA2/ GNEXT1(MAXPAR), GMIN1(MAXPAR)
CONVEX      COMMON /NLLCOM/ HESS(MAXPAR,MAXPAR),BMAT(MAXPAR,MAXPAR),
CONVEX     1PMAT(MAXPAR*MAXPAR)
      COMMON /NLLCOM/ HESS(MAXPAR,MAXPAR),BMAT(MAXPAR,MAXPAR),
     1PMAT(MAXPAR**2)
CONVEX      COMMON /SCRACH/ PVEC
      COMMON /SCFTYP/ EMIN, LIMSCF
      COMMON/OPTEF/OLDF(MAXPAR),D(MAXPAR),VMODE(MAXPAR),
     $U(MAXPAR,MAXPAR),DD,rmin,rmax,omin,xlamd,xlamd0,skal,
     $MODE,NSTEP,NEGREQ,IPRNT
      COMMON/THREADS/NUM_THREADS
C ***** Modified by Jiro Toyoda at 1994-05-25 *****
C     COMMON/FLUSH/NFLUSH
      COMMON/FLUSHC/NFLUSH
C ***************************** at 1994-05-25 *****

      DIMENSION IPOW(9), EIGVAL(MAXPAR),TVEC(MAXPAR),SVEC(MAXPAR),
     1FX(MAXPAR),HESSC(MAXHES),UC(MAXPAR**2),oldfx(maxpar),
     1oldeig(maxpar),
     $oldhss(maxpar,maxpar),oldu(maxpar,maxpar),ooldf(maxpar)
      DIMENSION BB(MAXPAR,MAXPAR) 

      LOGICAL RESTRT,SCF1,LIMSCF,LOG
      LOGICAL LUPD,lts,lrjk,lorjk,rrscal,donr,gnmin 
      CHARACTER KEYWRD*241
      EQUIVALENCE(IPOW(1),IHESS)
      DATA  ICALCN,ZERO,ONE,TWO    /0,0.D0,1.D0,2.D0/
      DATA tmone /1.0d-1/, TMTWO/1.0D-2/, TMSIX/1.0D-06/
      data three/3.0d0/, four/4.0d0/, 
     1pt25/0.25d0/, pt5/0.50d0/, pt75/0.75d0/
      data demin/2.0d-2/, gmin/5.0d0/
C     GET ALL INITIALIZATION DATA
      IF(ICALCN.NE.NUMCAL) 
     1CALL EFSTR(XPARAM,FUNCT,IHESS,NTIME,ILOOP,IGTHES,
     $MXSTEP,IRECLC,IUPD,DMAX,DDMAX,dmin,TOL2,TOTIME,TIME1,TIME2,nvar,
     $SCF1,LUPD,ldump,log,rrscal,donr,gnmin)
      lts=.false.
      if (negreq.eq.1) lts=.true.
      lorjk=.false.
c     osmin is smallest step for which a ts-mode overlap less than omin
c     will be rejected. for updated hessians there is little hope of
c     better overlap by reducing the step below 0.005. for exact hessian
c     the overlap should go toward one as the step become smaller, but
c     don't allow very small steps 
      osmin=0.005d0
      if(ireclc.eq.1)osmin=0.001d0
      IF (SCF1) THEN
         GNFINA=SQRT(DOT(GRAD,GRAD,NVAR))
         IFLEPO=1
         RETURN
      ENDIF
C     CHECK THAT GEOMETRY IS NOT ALREADY OPTIMIZED
         RMX=SQRT(DOT(GRAD,GRAD,NVAR))
         IF (RMX.LT.TOL2) THEN
            IFLEPO=2
            LAST=1
            RETURN
         ENDIF
C     GET INITIAL HESSIAN. IF ILOOP IS .LE.0 THIS IS AN OPTIMIZATION RESTART 
C     AND HESSIAN SHOULD ALREADY BE AVAILABLE                                   
      IF (ILOOP .GT. 0) CALL GETHES(XPARAM,IGTHES,NVAR,iloop,TOTIME)

C     START OF MAIN LOOP
C     WE NOW HAVE GRADIENTS AND A HESSIAN. IF THIS IS THE FIRST
C     TIME THROUGH DON'T UPDATE THE HESSIAN. FOR LATER LOOPS ALSO
C     CHECK IF WE NEED TO RECALCULATE THE HESSIAN
      IFLEPO=0
      itime=0
   10 CONTINUE
c     store various things for possibly omin rejection
      do 30 i=1,nvar
	 oldfx(i)=fx(i)
	 ooldf(i)=oldf(i)
	 oldeig(i)=eigval(i)
	 do 20 j=1,nvar
	    oldhss(i,j)=hess(i,j)
	    oldu(i,j)=u(i,j)
20       continue
30    continue
      IF (IHESS.GE.IRECLC.AND.IFLEPO.NE.15) THEN
         ILOOP=1
         IHESS=0
         if (igthes.ne.3)IGTHES=1
         CALL GETHES(XPARAM,IGTHES,NVAR,iloop,TOTIME)
      ENDIF
         IF (IHESS.GT.0) CALL UPDHES(SVEC,TVEC,NVAR,IUPD)
         IF(IPRNT.GE.2) call geout(6)
         IF(IPRNT.GE.2) THEN
            WRITE(6,'('' XPARAM '')')
            WRITE(6,'(5(2I3,F10.4))')(LOC(1,I),LOC(2,I),XPARAM(I),I=1,NV
     1AR)
            WRITE(6,'('' GRADIENTS'')')
            WRITE(6,'(3X,8F9.3)')(GRAD(I),I=1,NVAR)
         ENDIF
C
C        PRINT RESULTS IN CYCLE
         GNFINA=SQRT(DOT(GRAD,GRAD,NVAR))
      TIME2=SECOND()
      if (itime.eq.0) time1=time0
      TSTEP=TIME2-TIME1
      IF (TSTEP.LT.ZERO)TSTEP=ZERO
      TLEFT=TLEFT-TSTEP
      TIME1=TIME2
      itime=itime+1
      IF (TLEFT .LT. TSTEP*TWO) GOTO 280
         IF(LDUMP.EQ.0)THEN
            WRITE(6,40)NSTEP+1,MIN(TSTEP,9999.99D0),
     1MIN(TLEFT,9999999.9D0),MIN(GNFINA,999999.999D0),FUNCT
            IF(LOG)WRITE(11,40)NSTEP+1,MIN(TSTEP,9999.99D0),
     1MIN(TLEFT,9999999.9D0),MIN(GNFINA,999999.999D0),FUNCT
   40       FORMAT(' CYCLE:',I4,' TIME:',F7.2,' TIME LEFT:',F9.1,
     1' GRAD.:',F10.3,' HEAT:',G13.7)
            IF ( NFLUSH.NE.0 ) THEN
               IF ( MOD(NSTEP+1,NFLUSH).EQ.0) THEN
                  call flush(6)
                  call flush(11)
               ENDIF
            ENDIF
         ELSE
            WRITE(6,50)MIN(TLEFT,9999999.9D0),
     1MIN(GNFINA,999999.999D0),FUNCT
            IF(LOG)WRITE(11,50)MIN(TLEFT,9999999.9D0),
     1MIN(GNFINA,999999.999D0),FUNCT
   50       FORMAT(' RESTART FILE WRITTEN,   TIME LEFT:',F9.1,
     1' GRAD.:',F10.3,' HEAT:',G13.7)
            IF ( NFLUSH.NE.0 ) THEN
               IF ( MOD(NSTEP+1,NFLUSH).EQ.0) THEN
                  call flush(6)
                  call flush(11)
               ENDIF
            ENDIF
         ENDIF
         IHESS=IHESS+1
         NSTEP=NSTEP+1
C
C        TEST FOR CONVERGENCE
C
         RMX=SQRT(DOT(GRAD,GRAD,NVAR))
         IF (RMX.LT.TOL2)GOTO 250

      OLDE  = FUNCT
      oldgn = rmx
      DO 60 I=1,NVAR
         OLDF(I)=GRAD(I)
60    CONTINUE
C
C     if the optimization is in cartesian coordinates, we should remove
C     translation and rotation modes. Possible problem if run is in
C     internal but with exactly 3*natoms variable (i.e. dummy atoms
C     are also optimized).
      if (nvar.eq.3*numat) then
	 if (nstep.eq.1) write(6,70)
70       format(1x,'WARNING! EXACTLY 3N VARIABLES. EF ASSUMES THIS IS A',
     $  ' CARTESIAN OPTIMIZATION.',/,1x,'IF THE OPTIMIZATION IS',
     $  ' IN INTERNAL COORDINATES, EF WILL NOT WORK')
	 call prjfc(hess,xparam,nvar)
      endif
      IJ=0
      DO 80 I=1,NVAR
         DO 80 J=1,I
            IJ=IJ+1
            HESSC(IJ)=HESS(J,I)
   80 CONTINUE

File: 7-1.11/src/ef.c
/* Subroutine */ int ef_(doublereal *xparam, integer *nvar, doublereal *funct)
{
    /* Initialized data */

    static doublereal three = 3.;
    static doublereal four = 4.;
    static doublereal pt5 = .5;
    static doublereal pt75 = .75;
    static doublereal demin = .02;
    static doublereal gmin = 5.;
    static integer icalcn = 0;
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal tmone = .1;
    static doublereal tmtwo = .01;
    static doublereal tmsix = 1e-6;

    /* Format strings */
    static char fmt_40[] = "(\002 CYCLE:\002,i4,\002 TIME:\002,f7.2,\002 TIM"
	    "E LEFT:\002,f9.1,\002 GRAD.:\002,f10.3,\002 HEAT:\002,g13.7)";
    static char fmt_50[] = "(\002 RESTART FILE WRITTEN,   TIME LEFT:\002,f9."
	    "1,\002 GRAD.:\002,f10.3,\002 HEAT:\002,g13.7)";
    static char fmt_70[] = "(1x,\002WARNING! EXACTLY 3N VARIABLES. EF ASSUME"
	    "S THIS IS A CARTESIAN OPTIMIZATION.\002,/,1x,\002IF THE OPTIMIZA"
	    "TION IS\002,\002 IN INTERNAL COORDINATES, EF WILL NOT WORK\002)";
    static char fmt_110[] = "(/,10x,\002HESSIAN HAS\002,i3,\002 NEGATIVE EIG"
	    "ENVALUE(S)\002,6f7.1,/)";
    static char fmt_170[] = "(5x,\002ACTUAL, PREDICTED ENERGY CHANGE, RATI"
	    "O\002,2f10.3,f10.5)";
    static char fmt_180[] = "(1x,\002energy raises \002,f10.4,\002 rejecting"
	    " step, \002,\002reducing dmax to\002,f7.4)";
    static char fmt_181[] = "(1x,\002gradient norm raises \002,f10.4,\002 re"
	    "jecting step, \002,\002reducing dmax to\002,f7.4)";
    static char fmt_190[] = "(1x,\002unacceptable ratio,\002,\002 rejecting "
	    "step, reducing dmax to\002,f7.4)";
    static char fmt_210[] = "(5x,\002STEPSIZE USED IS\002,f9.5)";
    static char fmt_220[] = "(5x,\002CURRENT TRUST RADIUS = \002,f7.5)";
    static char fmt_240[] = "(/,5x,\002TRUST RADIUS NOW LESS THAN \002,f7.5"
	    ",\002 OPTIMIZATION\002,\002 TERMINATING\002,/,5x,\002 GEOMETRY M"
	    "AY NOT BE COMPLETELY OPTIMIZED\002)";
    static char fmt_260[] = "(/,5x,\002RMS GRADIENT =\002,f9.5,\002  IS LESS"
	    " THAN CUTOFF =\002,f9.5,//)";
    static char fmt_290[] = "(/,5x,\002NOT ENOUGH TIME FOR ANOTHER CYCLE\002)"
	    ;
    static char fmt_300[] = "(/,5x,\002EXCESS NUMBER OF OPTIMIZATION CYCLE"
	    "S\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;
    static integer equiv_0[9];

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double d_int(doublereal *);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, ij;
    static doublereal uc[129600], fx[360], ss, tt0, odd;
    static integer neg;
    static logical log__;
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static logical lts;
    extern /* Subroutine */ int rsp_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal rmx;
    static logical scf1;
    static doublereal tol2, dmax__, dmin__, olde, svec[360], tvec[360], oldu[
	    129600]	/* was [360][360] */;
    static logical lupd, lrjk;
#define ipow (equiv_0)
    static logical donr;
    static integer iupd;
    static doublereal xtmp, time1, time2, deact, ddmax, depre;
    static integer imode;
    static doublereal oolde, ooldf[360], oldgn, hessc[64980];
    static logical gnmin;
#define ihess (equiv_0)
    static doublereal oldfx[360];
    static integer ntime;
    static logical lorjk;
    extern /* Subroutine */ int efstr_(doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, logical *, 
	    logical *, integer *, logical *, logical *, logical *, logical *);
    static integer iloop, ldump;
    static doublereal osmin;
    static integer itime;
    extern /* Subroutine */ int geout_(integer *);
    static doublereal tstep;
    extern /* Subroutine */ int flush_(integer *), prjfc_(doublereal *, 
	    doublereal *, integer *), formd_(doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, logical *, logical *, 
	    logical *, logical *, logical *);
    static doublereal odmax, frodo, ratio;
    extern /* Subroutine */ int efsav_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     doublereal *, integer *);
    static integer ireclc;
    static doublereal oldeig[360], eigval[360];
    static integer igthes;
    static logical rrscal;
    static doublereal oldhss[129600]	/* was [360][360] */;
    extern /* Subroutine */ int gethes_(doublereal *, integer *, integer *, 
	    integer *, doublereal *);
    static doublereal totime;
    extern /* Subroutine */ int updhes_(doublereal *, doublereal *, integer *,
	     integer *);
    extern doublereal second_(void);
    extern /* Subroutine */ int prthes_(doublereal *, integer *), compfg_(
	    doublereal *, logical *, doublereal *, logical *, doublereal *, 
	    logical *);
    static doublereal gntest;
    static integer ittest, mxstep;
    extern /* Subroutine */ int symtry_(void);

    /* Fortran I/O blocks */
    static cilist io___53 = { 0, 6, 0, "(' XPARAM ')", 0 };
    static cilist io___54 = { 0, 6, 0, "(5(2I3,F10.4))", 0 };
    static cilist io___55 = { 0, 6, 0, "(' GRADIENTS')", 0 };
    static cilist io___56 = { 0, 6, 0, "(3X,8F9.3)", 0 };
    static cilist io___58 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___59 = { 0, 11, 0, fmt_40, 0 };
    static cilist io___60 = { 0, 6, 0, fmt_50, 0 };
    static cilist io___61 = { 0, 11, 0, fmt_50, 0 };
    static cilist io___64 = { 0, 6, 0, fmt_70, 0 };
    static cilist io___69 = { 0, 6, 0, fmt_110, 0 };
    static cilist io___71 = { 0, 6, 0, 0, 0 };
    static cilist io___77 = { 0, 6, 0, 0, 0 };
    static cilist io___86 = { 0, 6, 0, fmt_170, 0 };
    static cilist io___87 = { 0, 6, 0, fmt_180, 0 };
    static cilist io___88 = { 0, 6, 0, fmt_181, 0 };
    static cilist io___89 = { 0, 6, 0, fmt_190, 0 };
    static cilist io___90 = { 0, 6, 0, fmt_210, 0 };
    static cilist io___91 = { 0, 6, 0, "(' CALCULATED STEP')", 0 };
    static cilist io___92 = { 0, 6, 0, "(3X,8F9.5)", 0 };
    static cilist io___93 = { 0, 6, 0, fmt_220, 0 };
    static cilist io___94 = { 0, 6, 0, fmt_240, 0 };
    static cilist io___97 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___98 = { 0, 6, 0, fmt_290, 0 };
    static cilist io___99 = { 0, 6, 0, fmt_300, 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************* */

/*   EF IS A QUASI NEWTON RAPHSON OPTIMIZATION ROUTINE BASED ON */
/*      Jacs Simons P-RFO algorithm as implemented by Jon Baker */
/*      (J.COMP.CHEM. 7, 385). Step scaling to keep length within */
/*      trust radius is taken from Culot et al. (Theo. Chim. Acta 82, 189) */
/*      The trust radius can be updated dynamically according to Fletcher. */
/*      Safeguards on valid step for TS searches based on actual/predicted */
/*      function change and change in TS mode are own modifications */

/*  ON ENTRY XPARAM = VALUES OF PARAMETERS TO BE OPTIMISED. */
/*           NVAR   = NUMBER OF PARAMETERS TO BE OPTIMISED. */

/*  ON EXIT  XPARAM = OPTIMISED PARAMETERS. */
/*           FUNCT  = HEAT OF FORMATION IN KCAL/MOL. */

/*  Current version implementing combined NR, P-RFO and QA algorithm */
/*      together with thrust radius update and step rejection was */
/*      made october 1992 by F.Jensen, Odense, DK */

/* ********************************************************************* */

/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*     COMMON /TIME  / TIME0 */
/* ***************************** at 1994-05-25 ***** */
/* ONVEX      COMMON /NLLCOM/ HESS(MAXPAR,MAXPAR),BMAT(MAXPAR,MAXPAR), */
/* ONVEX     1PMAT(MAXPAR*MAXPAR) */
/* ONVEX      COMMON /SCRACH/ PVEC */
/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*     COMMON/FLUSH/NFLUSH */
/* ***************************** at 1994-05-25 ***** */
    /* Parameter adjustments */
    --xparam;

    /* Function Body */
/*     GET ALL INITIALIZATION DATA */
    if (icalcn != numcal_1.numcal) {
	efstr_(&xparam[1], funct, ihess, &ntime, &iloop, &igthes, &mxstep, &
		ireclc, &iupd, &dmax__, &ddmax, &dmin__, &tol2, &totime, &
		time1, &time2, nvar, &scf1, &lupd, &ldump, &log__, &rrscal, &
		donr, &gnmin);
    }
    lts = FALSE_;
    if (optef_1.negreq == 1) {
	lts = TRUE_;
    }
    lorjk = FALSE_;
/*     osmin is smallest step for which a ts-mode overlap less than omin */
/*     will be rejected. for updated hessians there is little hope of */
/*     better overlap by reducing the step below 0.005. for exact hessian */
/*     the overlap should go toward one as the step become smaller, but */
/*     don't allow very small steps */
    osmin = .005;
    if (ireclc == 1) {
	osmin = .001;
    }
    if (scf1) {
	gradnt_1.gnfina = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
	mesage_1.iflepo = 1;
	return 0;
    }
/*     CHECK THAT GEOMETRY IS NOT ALREADY OPTIMIZED */
    rmx = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
    if (rmx < tol2) {
	mesage_1.iflepo = 2;
	last_1.last = 1;
	return 0;
    }
/*     GET INITIAL HESSIAN. IF ILOOP IS .LE.0 THIS IS AN OPTIMIZATION RESTART */
/*     AND HESSIAN SHOULD ALREADY BE AVAILABLE */
    if (iloop > 0) {
	gethes_(&xparam[1], &igthes, nvar, &iloop, &totime);
    }
/*     START OF MAIN LOOP */
/*     WE NOW HAVE GRADIENTS AND A HESSIAN. IF THIS IS THE FIRST */
/*     TIME THROUGH DON'T UPDATE THE HESSIAN. FOR LATER LOOPS ALSO */
/*     CHECK IF WE NEED TO RECALCULATE THE HESSIAN */
    mesage_1.iflepo = 0;
    itime = 0;
L10:
/*     store various things for possibly omin rejection */
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	oldfx[i__ - 1] = fx[i__ - 1];
	ooldf[i__ - 1] = optef_1.oldf[i__ - 1];
	oldeig[i__ - 1] = eigval[i__ - 1];
	i__2 = *nvar;
	for (j = 1; j <= i__2; ++j) {
	    oldhss[i__ + j * 360 - 361] = nllcom_1.hess[i__ + j * 360 - 361];
	    oldu[i__ + j * 360 - 361] = optef_1.u[i__ + j * 360 - 361];
/* L20: */
	}
/* L30: */
    }
    if (*ihess >= ireclc && mesage_1.iflepo != 15) {
	iloop = 1;
	*ihess = 0;
	if (igthes != 3) {
	    igthes = 1;
	}
	gethes_(&xparam[1], &igthes, nvar, &iloop, &totime);
    }
    if (*ihess > 0) {
	updhes_(svec, tvec, nvar, &iupd);
    }
    if (optef_1.iprnt >= 2) {
	geout_(&c__6);
    }
    if (optef_1.iprnt >= 2) {
	s_wsfe(&io___53);
	e_wsfe();
	s_wsfe(&io___54);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&geovar_1.loc[(i__ << 1) - 2], (ftnlen)
		    sizeof(integer));
	    do_fio(&c__1, (char *)&geovar_1.loc[(i__ << 1) - 1], (ftnlen)
		    sizeof(integer));
	    do_fio(&c__1, (char *)&xparam[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	s_wsfe(&io___55);
	e_wsfe();
	s_wsfe(&io___56);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&gradnt_1.grad[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
    }

/*        PRINT RESULTS IN CYCLE */
    gradnt_1.gnfina = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
    time2 = second_();
    if (itime == 0) {
	time1 = timec_1.time0;
    }
    tstep = time2 - time1;
    if (tstep < zero) {
	tstep = zero;
    }
    timdmp_1.tleft -= tstep;
    time1 = time2;
    ++itime;
    if (timdmp_1.tleft < tstep * two) {
	goto L280;
    }
    if (ldump == 0) {
	s_wsfe(&io___58);
	i__1 = optef_1.nstep + 1;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	d__1 = min(tstep,9999.99);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	d__2 = min(timdmp_1.tleft,9999999.9);
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	d__3 = min(gradnt_1.gnfina,999999.999);
	do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (log__) {
	    s_wsfe(&io___59);
	    i__1 = optef_1.nstep + 1;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    d__1 = min(tstep,9999.99);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = min(timdmp_1.tleft,9999999.9);
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    d__3 = min(gradnt_1.gnfina,999999.999);
	    do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (flushc_1.nflush != 0) {
	    if ((optef_1.nstep + 1) % flushc_1.nflush == 0) {
		flush_(&c__6);
		flush_(&c__11);
	    }
	}
    } else {
	s_wsfe(&io___60);
	d__1 = min(timdmp_1.tleft,9999999.9);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	d__2 = min(gradnt_1.gnfina,999999.999);
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (log__) {
	    s_wsfe(&io___61);
	    d__1 = min(timdmp_1.tleft,9999999.9);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = min(gradnt_1.gnfina,999999.999);
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (flushc_1.nflush != 0) {
	    if ((optef_1.nstep + 1) % flushc_1.nflush == 0) {
		flush_(&c__6);
		flush_(&c__11);
	    }
	}
    }
    ++(*ihess);
    ++optef_1.nstep;

/*        TEST FOR CONVERGENCE */

    rmx = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
    if (rmx < tol2) {
	goto L250;
    }
    olde = *funct;
    oldgn = rmx;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	optef_1.oldf[i__ - 1] = gradnt_1.grad[i__ - 1];
/* L60: */
    }

/*     if the optimization is in cartesian coordinates, we should remove */
/*     translation and rotation modes. Possible problem if run is in */
/*     internal but with exactly 3*natoms variable (i.e. dummy atoms */
/*     are also optimized). */
    if (*nvar == molkst_1.numat * 3) {
	if (optef_1.nstep == 1) {
	    s_wsfe(&io___64);
	    e_wsfe();
	}
	prjfc_(nllcom_1.hess, &xparam[1], nvar);
    }
    ij = 0;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++ij;
	    hessc[ij - 1] = nllcom_1.hess[j + i__ * 360 - 361];
/* L80: */
	}
    }
