File: 7-1.11/fortran/ef.f
      SUBROUTINE OVERLP(dmax,osmin,NEWMOD,NVAR,lorjk)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      COMMON/OPTEF/OLDF(MAXPAR),D(MAXPAR),VMODE(MAXPAR),
     $U(MAXPAR,MAXPAR),DD,rmin,rmax,omin,xlamd,xlamd0,skal,
     $MODE,NSTEP,NEGREQ,IPRNT
      dimension xo(maxpar)
      logical lorjk,first
      data first/.true./
C
C  ON THE FIRST STEP SIMPLY DETERMINE WHICH MODE TO FOLLOW
C
c     IF(NSTEP.EQ.1) THEN
      IF(first) THEN
	 first=.false.
         IF(MODE.GT.NVAR)THEN
            WRITE(6,*)'ERROR!! MODE IS LARGER THAN NVAR',MODE
            STOP
         ENDIF
         IT=MODE
         if (iprnt.ge.1) WRITE(6,40) MODE
   40 FORMAT(5X,'HESSIAN MODE FOLLOWING SWITCHED ON'/
     1     '     FOLLOWING MODE ',I3)
C
      ELSE
C
C  ON SUBSEQUENT STEPS DETERMINE WHICH HESSIAN EIGENVECTOR HAS
C  THE GREATEST OVERLAP WITH THE MODE WE ARE FOLLOWING
C
         IT=1
	 lorjk=.false.
         TOVLP=DOT(U(1,1),VMODE,NVAR)
         TOVLP=ABS(TOVLP)
c        xo(1)=tovlp
         DO 10 I=2,NVAR
            OVLP=DOT(U(1,I),VMODE,NVAR)
            OVLP=ABS(OVLP)
c           xo(i)=ovlp
            IF(OVLP.GT.TOVLP) THEN
               TOVLP=OVLP
               IT=I
            ENDIF
   10    CONTINUE
C
         if (iprnt.ge.5) then
         do j=1,5
         xxx=0.d0
         do i=1,nvar
         if (xo(i).gt.xxx)ix=i
         if (xo(i).gt.xxx)xxx=xo(i)
         enddo
         xo(ix)=0.d0
         write(6,*)'overlaps',ix,xxx
         enddo
         endif

         if(iprnt.ge.1)WRITE(6,30) IT,TOVLP
	 if (tovlp.lt.omin) then
	    if (dmax.gt.osmin) then
	    lorjk=.true.
	    if (iprnt.ge.1)write(6,31)omin
	    return
	    else
	    if (iprnt.ge.1)write(6,32)omin,dmax,osmin
	    endif
         endif
      ENDIF
   30 FORMAT(5X,'OVERLAP OF CURRENT MODE',I3,' WITH PREVIOUS MODE IS ',
     $       F6.3)
   31 FORMAT(5X,'OVERLAP LESS THAN OMIN',
     1F6.3,' REJECTING PREVIOUS STEP')
   32 FORMAT(5X,'OVERLAP LESS THAN OMIN',F6.3,' BUT TRUST RADIUS',F6.3,
     $          ' IS LESS THAN',F6.3,/,5X,' ACCEPTING STEP')
C
C  SAVE THE EIGENVECTOR IN VMODE
C
      DO 20 I=1,NVAR
         VMODE(I)=U(I,IT)
   20 CONTINUE
C
      NEWMOD=IT
      RETURN
C
      END

File: 7-1.11/src/ef.c
/* Subroutine */ int overlp_(doublereal *dmax__, doublereal *osmin, integer *
	newmod, integer *nvar, logical *lorjk)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* Format strings */
    static char fmt_40[] = "(5x,\002HESSIAN MODE FOLLOWING SWITCHED ON\002"
	    "/\002     FOLLOWING MODE \002,i3)";
    static char fmt_30[] = "(5x,\002OVERLAP OF CURRENT MODE\002,i3,\002 WITH"
	    " PREVIOUS MODE IS \002,f6.3)";
    static char fmt_31[] = "(5x,\002OVERLAP LESS THAN OMIN\002,f6.3,\002 REJ"
	    "ECTING PREVIOUS STEP\002)";
    static char fmt_32[] = "(5x,\002OVERLAP LESS THAN OMIN\002,f6.3,\002 BUT"
	    " TRUST RADIUS\002,f6.3,\002 IS LESS THAN\002,f6.3,/,5x,\002 ACCE"
	    "PTING STEP\002)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, it, ix;
    static doublereal xo[360];
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static doublereal xxx, ovlp, tovlp;

    /* Fortran I/O blocks */
    static cilist io___259 = { 0, 6, 0, 0, 0 };
    static cilist io___261 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___269 = { 0, 6, 0, 0, 0 };
    static cilist io___270 = { 0, 6, 0, fmt_30, 0 };
    static cilist io___271 = { 0, 6, 0, fmt_31, 0 };
    static cilist io___272 = { 0, 6, 0, fmt_32, 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/*  ON THE FIRST STEP SIMPLY DETERMINE WHICH MODE TO FOLLOW */

/*     IF(NSTEP.EQ.1) THEN */
    if (first) {
	first = FALSE_;
	if (optef_1.mode > *nvar) {
	    s_wsle(&io___259);
	    do_lio(&c__9, &c__1, "ERROR!! MODE IS LARGER THAN NVAR", (ftnlen)
		    32);
	    do_lio(&c__3, &c__1, (char *)&optef_1.mode, (ftnlen)sizeof(
		    integer));
	    e_wsle();
	    s_stop("", (ftnlen)0);
	}
	it = optef_1.mode;
	if (optef_1.iprnt >= 1) {
	    s_wsfe(&io___261);
	    do_fio(&c__1, (char *)&optef_1.mode, (ftnlen)sizeof(integer));
	    e_wsfe();
	}

    } else {

/*  ON SUBSEQUENT STEPS DETERMINE WHICH HESSIAN EIGENVECTOR HAS */
/*  THE GREATEST OVERLAP WITH THE MODE WE ARE FOLLOWING */

	it = 1;
	*lorjk = FALSE_;
	tovlp = dot_(optef_1.u, optef_1.vmode, nvar);
	tovlp = abs(tovlp);
/*        xo(1)=tovlp */
	i__1 = *nvar;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ovlp = dot_(&optef_1.u[i__ * 360 - 360], optef_1.vmode, nvar);
	    ovlp = abs(ovlp);
/*           xo(i)=ovlp */
	    if (ovlp > tovlp) {
		tovlp = ovlp;
		it = i__;
	    }
/* L10: */
	}

	if (optef_1.iprnt >= 5) {
	    for (j = 1; j <= 5; ++j) {
		xxx = 0.;
		i__1 = *nvar;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (xo[i__ - 1] > xxx) {
			ix = i__;
		    }
		    if (xo[i__ - 1] > xxx) {
			xxx = xo[i__ - 1];
		    }
		}
		xo[ix - 1] = 0.;
		s_wsle(&io___269);
		do_lio(&c__9, &c__1, "overlaps", (ftnlen)8);
		do_lio(&c__3, &c__1, (char *)&ix, (ftnlen)sizeof(integer));
		do_lio(&c__5, &c__1, (char *)&xxx, (ftnlen)sizeof(doublereal))
			;
		e_wsle();
	    }
	}
	if (optef_1.iprnt >= 1) {
	    s_wsfe(&io___270);
	    do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&tovlp, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (tovlp < optef_1.omin) {
	    if (*dmax__ > *osmin) {
		*lorjk = TRUE_;
		if (optef_1.iprnt >= 1) {
		    s_wsfe(&io___271);
		    do_fio(&c__1, (char *)&optef_1.omin, (ftnlen)sizeof(
			    doublereal));
		    e_wsfe();
		}
		return 0;
	    } else {
		if (optef_1.iprnt >= 1) {
		    s_wsfe(&io___272);
		    do_fio(&c__1, (char *)&optef_1.omin, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&(*dmax__), (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&(*osmin), (ftnlen)sizeof(
			    doublereal));
		    e_wsfe();
		}
	    }
	}
    }

/*  SAVE THE EIGENVECTOR IN VMODE */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	optef_1.vmode[i__ - 1] = optef_1.u[i__ + it * 360 - 361];
/* L20: */
    }

    *newmod = it;
    return 0;

}
