File: 7-1.11/fortran/ef.f
      SUBROUTINE EFSTR(XPARAM,FUNCT,IHESS,NTIME,ILOOP,IGTHES,MXSTEP,
     $IRECLC,IUPD,DMAX,DDMAX,dmin,TOL2,TOTIME,TIME1,TIME2,nvar,
     $SCF1,LUPD,ldump,log,rrscal,donr,gnmin)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                       
      INCLUDE 'SIZES'                                                           
      DIMENSION XPARAM(*)                                                       
C                                                                               
      COMMON /ISTOPE/ AMS(107)                                                  
      COMMON /LAST  / LAST                                                      
      COMMON /KEYWRD/ KEYWRD                                                    
      COMMON /TIMEX / TIME0                                                     
      COMMON /GRADNT/ GRAD(MAXPAR),GNFINA                                       
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),          
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,                
     2                NCLOSE,NOPEN,NDUMY,FRACT                                  
      COMMON /NUMCAL/ NUMCAL                                                    
      COMMON /SCFTYP/ EMIN, LIMSCF
      COMMON /NLLCOM/ HESS(MAXPAR,MAXPAR),BMAT(MAXPAR,MAXPAR),                  
     *PMAT(MAXPAR**2)                                                              
      COMMON/OPTEF/OLDF(MAXPAR),D(MAXPAR),VMODE(MAXPAR),
     $U(MAXPAR,MAXPAR),DD,rmin,rmax,omin,xlamd,xlamd0,skal,
     $MODE,NSTEP,NEGREQ,IPRNT
      DIMENSION IPOW(9)               
      LOGICAL RESTRT,SCF1,LDUM,LUPD,log,rrscal,donr,gnmin 
C ***** Added    by Jiro Toyoda at 1994-05-25 *****
      LOGICAL LIMSCF
C ***************************** at 1994-05-25 *****
      CHARACTER*241 KEYWRD,LINE                                               
      CHARACTER CHDOT*1,ZERO*1,NINE*1,CH*1
      DATA CHDOT,ZERO,NINE   /'.','0','9'/                     
      DATA  ICALCN,ZZERO  /0,0.D0/                          
C     GET ALL INITIALIZATION DATA                                               
         NVAR=ABS(NVAR)
         LDUMP=0
         ICALCN=NUMCAL
         LUPD=(INDEX(KEYWRD,' NOUPD') .EQ. 0)                                
         RESTRT=(INDEX(KEYWRD,'RESTART') .NE. 0)
         LOG    = INDEX(KEYWRD,'NOLOG').EQ.0
         SCF1=(INDEX(KEYWRD,'1SCF') .NE. 0)
         NSTEP=0
         IHESS=0
         LAST=0
         NTIME=0
         ILOOP=1
         IMIN=INDEX(KEYWRD,' EF')
         IF(IMIN.NE.0) THEN
            MODE=0
            IGTHES=0
            IUPD  =2
            NEGREQ=0
	    ddmax=0.5d0
         ENDIF
         LIMSCF=.FALSE.
         ITS=INDEX(KEYWRD,' TS')
         IF(ITS.NE.0) THEN
            MODE=1
            IGTHES=1
            IUPD  =1
            NEGREQ=1
	    rmin=0.0d0
	    rmax=4.0d0
	    omin=0.8d0
	    ddmax=0.3d0
         ENDIF
         rrscal=.false.
         I=INDEX(KEYWRD,' RSCAL') 
         IF(I.NE.0) rrscal=.true.
         donr=.true.
         I=INDEX(KEYWRD,' NONR') 
         IF(I.NE.0) donr=.false.
         gnmin=.false.
         I=INDEX(KEYWRD,' GNMIN') 
         IF(I.NE.0) gnmin=.true.
         IPRNT=0
         IP=INDEX(KEYWRD,' PRNT=') 
         IF(IP.NE.0) IPRNT=READA(KEYWRD,IP) 
         IF(IPRNT.GT.5)IPRNT=5                                                  
         IF(IPRNT.LT.0)IPRNT=0                                                  
         MXSTEP=100                                                             
         I=INDEX(KEYWRD,' CYCLES=')                                             
         IF(I.NE.0) MXSTEP=READA(KEYWRD,I)                                      
	 IF (I.NE.0 .AND. MXSTEP.EQ.0 .AND. IP.EQ.0) IPRNT=3
         IRECLC=999999
         I=INDEX(KEYWRD,' RECALC=')
         IF(I.NE.0) IRECLC=READA(KEYWRD,I)
         I=INDEX(KEYWRD,' IUPD=')
         IF(I.NE.0) IUPD=READA(KEYWRD,I)
         I=INDEX(KEYWRD,' MODE=')
         IF(I.NE.0) MODE=READA(KEYWRD,I)
         DMIN=1.0D-3
         I=INDEX(KEYWRD,' DDMIN=')
         IF(I.NE.0) DMIN=READA(KEYWRD,I)
         DMAX=0.2D0
         I=INDEX(KEYWRD,' DMAX=')
         IF(I.NE.0) DMAX=READA(KEYWRD,I)
         I=INDEX(KEYWRD,' DDMAX=')
         IF(I.NE.0) DDMAX=READA(KEYWRD,I)
         TOL2=1.D+0
C------- modified by I. Cserny, June 21, 1995 -------
         IF(INDEX(KEYWRD,' PREC') .NE. 0) TOL2=1.D-2
C----------------------------------------------------
         I=INDEX(KEYWRD,' GNORM=')
         IF(I.NE.0) TOL2=READA(KEYWRD,I)
         IF(INDEX(KEYWRD,' LET').EQ.0.AND.TOL2.LT.0.01D0)THEN
            WRITE(6,'(/,A)')'  GNORM HAS BEEN SET TOO LOW, RESET TO 0
     1.01. SPECIFY LET AS KEYWORD TO ALLOW GNORM LESS THAN 0.01'
            TOL2=0.01D0
         ENDIF
         I=INDEX(KEYWRD,' HESS=')
         IF(I.NE.0) IGTHES=READA(KEYWRD,I)
         I=INDEX(KEYWRD,' RMIN=')
         IF(I.NE.0) RMIN=READA(KEYWRD,I)
         I=INDEX(KEYWRD,' RMAX=')
         IF(I.NE.0) RMAX=READA(KEYWRD,I)
         I=INDEX(KEYWRD,' OMIN=')
         IF(I.NE.0) OMIN=READA(KEYWRD,I)
         TIME1=TIME0
         TIME2=TIME1
C   DONE WITH ALL INITIALIZING STUFF.
C   CHECK THAT OPTIONS REQUESTED ARE RESONABLE
         IF(NVAR.GT.(3*NUMAT-6) .and. numat.ge.3)WRITE(6,25)
   25    FORMAT(/,'*** WARNING! MORE VARIABLES THAN DEGREES OF FREEDOM',
     1/)
         IF((ITS.NE.0).AND.(IUPD.EQ.2))THEN
            WRITE(6,*)' TS SEARCH AND BFGS UPDATE WILL NOT WORK'
            STOP
         ENDIF
         IF((ITS.NE.0).AND.(IGTHES.EQ.0))THEN
            WRITE(6,*)' TS SEARCH REQUIRE BETTER THAN DIAGONAL HESSIAN'
            STOP
         ENDIF
         IF((IGTHES.LT.0).OR.(IGTHES.GT.3))THEN
            WRITE(6,*)' UNRECOGNIZED HESS OPTION',IGTHES
            STOP
         ENDIF
         IF((OMIN.LT.0.d0).OR.(OMIN.GT.1.d0))THEN
            WRITE(6,*)' OMIN MUST BE BETWEEN 0 AND 1',OMIN
            STOP
         ENDIF
         IF (RESTRT) THEN
C
C   RESTORE DATA. I INDICATES (HESSIAN RESTART OR OPTIMIZATION
C   RESTART). IF I .GT. 0 THEN HESSIAN RESTART AND I IS LAST
C   STEP CALCULATED IN THE HESSIAN. IF I .LE. 0 THEN J (NSTEP)
C   IN AN OPTIMIZATION HAS BEEN DONE.
C
            IPOW(9)=0
	    mtmp=mode
            CALL EFSAV(TT0,HESS,FUNCT,GRAD,XPARAM,PMAT,I,J,BMAT,IPOW)
	    mode=mtmp
            K=TT0/1000000.D0
            TIME0=TIME0-TT0+K*1000000.D0
            ILOOP=I
            IF (I .GT. 0) THEN
               IGTHES=4
               NSTEP=J
               WRITE(6,'(10X,''RESTARTING HESSIAN AT POINT'',I4)')ILOOP
               IF(NSTEP.NE.0)WRITE(6,'(10X,''IN OPTIMIZATION STEP'',I4)'
     1)NSTEP
            ELSE
               NSTEP=J
               WRITE(6,'(//10X,''RESTARTING OPTIMIZATION AT STEP'',I4)')
     1NSTEP
               DO 26 I=1,NVAR
   26          GRAD(I)=ZZERO
               CALL COMPFG(XPARAM, .TRUE., FUNCT, .TRUE., GRAD, .TRUE.)
            ENDIF
         ELSE
C   NOT A RESTART, WE NEED TO GET THE GRADIENTS
            DO 30 I=1,NVAR
   30       GRAD(I)=ZZERO
            CALL COMPFG(XPARAM, .TRUE., FUNCT, .TRUE., GRAD, .TRUE.)
         ENDIF
      return
      end

File: 7-1.11/src/ef.c
/* Subroutine */ int efstr_(doublereal *xparam, doublereal *funct, integer *
	ihess, integer *ntime, integer *iloop, integer *igthes, integer *
	mxstep, integer *ireclc, integer *iupd, doublereal *dmax__, 
	doublereal *ddmax, doublereal *dmin__, doublereal *tol2, doublereal *
	totime, doublereal *time1, doublereal *time2, integer *nvar, logical *
	scf1, logical *lupd, integer *ldump, logical *log__, logical *rrscal, 
	logical *donr, logical *gnmin)
{
    /* Initialized data */

    static integer icalcn = 0;
    static doublereal zzero = 0.;

    /* Format strings */
    static char fmt_25[] = "(/,\002*** WARNING! MORE VARIABLES THAN DEGREES "
	    "OF FREEDOM\002,/)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void), s_wsle(cilist *), 
	    do_lio(integer *, integer *, char *, ftnlen), e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, ip;
    static doublereal tt0;
    static integer its, imin, mtmp, ipow[9];
    extern doublereal reada_(char *, integer *, ftnlen);
    extern /* Subroutine */ int efsav_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     doublereal *, integer *), compfg_(doublereal *, logical *, 
	    doublereal *, logical *, doublereal *, logical *);
    static logical restrt;

    /* Fortran I/O blocks */
    static cilist io___144 = { 0, 6, 0, "(/,A)", 0 };
    static cilist io___145 = { 0, 6, 0, fmt_25, 0 };
    static cilist io___146 = { 0, 6, 0, 0, 0 };
    static cilist io___147 = { 0, 6, 0, 0, 0 };
    static cilist io___148 = { 0, 6, 0, 0, 0 };
    static cilist io___149 = { 0, 6, 0, 0, 0 };
    static cilist io___155 = { 0, 6, 0, "(10X,'RESTARTING HESSIAN AT POINT',"
	    "I4)", 0 };
    static cilist io___156 = { 0, 6, 0, "(10X,'IN OPTIMIZATION STEP',I4)", 0 }
	    ;
    static cilist io___157 = { 0, 6, 0, "(//10X,'RESTARTING OPTIMIZATION AT "
	    "STEP',I4)", 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/* ***** Added    by Jiro Toyoda at 1994-05-25 ***** */
/* ***************************** at 1994-05-25 ***** */
    /* Parameter adjustments */
    --xparam;

    /* Function Body */
/*     GET ALL INITIALIZATION DATA */
    *nvar = abs(*nvar);
    *ldump = 0;
    icalcn = numcal_1.numcal;
    *lupd = i_indx(keywrd_1.keywrd, " NOUPD", (ftnlen)241, (ftnlen)6) == 0;
    restrt = i_indx(keywrd_1.keywrd, "RESTART", (ftnlen)241, (ftnlen)7) != 0;
    *log__ = i_indx(keywrd_1.keywrd, "NOLOG", (ftnlen)241, (ftnlen)5) == 0;
    *scf1 = i_indx(keywrd_1.keywrd, "1SCF", (ftnlen)241, (ftnlen)4) != 0;
    optef_1.nstep = 0;
    *ihess = 0;
    last_1.last = 0;
    *ntime = 0;
    *iloop = 1;
    imin = i_indx(keywrd_1.keywrd, " EF", (ftnlen)241, (ftnlen)3);
    if (imin != 0) {
	optef_1.mode = 0;
	*igthes = 0;
	*iupd = 2;
	optef_1.negreq = 0;
	*ddmax = .5;
    }
    scftyp_1.limscf = FALSE_;
    its = i_indx(keywrd_1.keywrd, " TS", (ftnlen)241, (ftnlen)3);
    if (its != 0) {
	optef_1.mode = 1;
	*igthes = 1;
	*iupd = 1;
	optef_1.negreq = 1;
	optef_1.rmin = 0.;
	optef_1.rmax = 4.;
	optef_1.omin = .8;
	*ddmax = .3;
    }
    *rrscal = FALSE_;
    i__ = i_indx(keywrd_1.keywrd, " RSCAL", (ftnlen)241, (ftnlen)6);
    if (i__ != 0) {
	*rrscal = TRUE_;
    }
    *donr = TRUE_;
    i__ = i_indx(keywrd_1.keywrd, " NONR", (ftnlen)241, (ftnlen)5);
    if (i__ != 0) {
	*donr = FALSE_;
    }
    *gnmin = FALSE_;
    i__ = i_indx(keywrd_1.keywrd, " GNMIN", (ftnlen)241, (ftnlen)6);
    if (i__ != 0) {
	*gnmin = TRUE_;
    }
    optef_1.iprnt = 0;
    ip = i_indx(keywrd_1.keywrd, " PRNT=", (ftnlen)241, (ftnlen)6);
    if (ip != 0) {
	optef_1.iprnt = (integer) reada_(keywrd_1.keywrd, &ip, (ftnlen)241);
    }
    if (optef_1.iprnt > 5) {
	optef_1.iprnt = 5;
    }
    if (optef_1.iprnt < 0) {
	optef_1.iprnt = 0;
    }
    *mxstep = 100;
    i__ = i_indx(keywrd_1.keywrd, " CYCLES=", (ftnlen)241, (ftnlen)8);
    if (i__ != 0) {
	*mxstep = (integer) reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    if (i__ != 0 && *mxstep == 0 && ip == 0) {
	optef_1.iprnt = 3;
    }
    *ireclc = 999999;
    i__ = i_indx(keywrd_1.keywrd, " RECALC=", (ftnlen)241, (ftnlen)8);
    if (i__ != 0) {
	*ireclc = (integer) reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    i__ = i_indx(keywrd_1.keywrd, " IUPD=", (ftnlen)241, (ftnlen)6);
    if (i__ != 0) {
	*iupd = (integer) reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    i__ = i_indx(keywrd_1.keywrd, " MODE=", (ftnlen)241, (ftnlen)6);
    if (i__ != 0) {
	optef_1.mode = (integer) reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    *dmin__ = .001;
    i__ = i_indx(keywrd_1.keywrd, " DDMIN=", (ftnlen)241, (ftnlen)7);
    if (i__ != 0) {
	*dmin__ = reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    *dmax__ = .2;
    i__ = i_indx(keywrd_1.keywrd, " DMAX=", (ftnlen)241, (ftnlen)6);
    if (i__ != 0) {
	*dmax__ = reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    i__ = i_indx(keywrd_1.keywrd, " DDMAX=", (ftnlen)241, (ftnlen)7);
    if (i__ != 0) {
	*ddmax = reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    *tol2 = 1.;
/* ------- modified by I. Cserny, June 21, 1995 ------- */
    if (i_indx(keywrd_1.keywrd, " PREC", (ftnlen)241, (ftnlen)5) != 0) {
	*tol2 = .01;
    }
/* ---------------------------------------------------- */
    i__ = i_indx(keywrd_1.keywrd, " GNORM=", (ftnlen)241, (ftnlen)7);
    if (i__ != 0) {
	*tol2 = reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    if (i_indx(keywrd_1.keywrd, " LET", (ftnlen)241, (ftnlen)4) == 0 && *tol2 
	    < .01) {
	s_wsfe(&io___144);
	do_fio(&c__1, "  GNORM HAS BEEN SET TOO LOW, RESET TO 0   .01. SPECI"
		"FY LET AS KEYWORD TO ALLOW GNORM LESS THAN 0.01", (ftnlen)100)
		;
	e_wsfe();
	*tol2 = .01;
    }
    i__ = i_indx(keywrd_1.keywrd, " HESS=", (ftnlen)241, (ftnlen)6);
    if (i__ != 0) {
	*igthes = (integer) reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    i__ = i_indx(keywrd_1.keywrd, " RMIN=", (ftnlen)241, (ftnlen)6);
    if (i__ != 0) {
	optef_1.rmin = reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    i__ = i_indx(keywrd_1.keywrd, " RMAX=", (ftnlen)241, (ftnlen)6);
    if (i__ != 0) {
	optef_1.rmax = reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    i__ = i_indx(keywrd_1.keywrd, " OMIN=", (ftnlen)241, (ftnlen)6);
    if (i__ != 0) {
	optef_1.omin = reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    *time1 = timex_1.time0;
    *time2 = *time1;
/*   DONE WITH ALL INITIALIZING STUFF. */
/*   CHECK THAT OPTIONS REQUESTED ARE RESONABLE */
    if (*nvar > molkst_1.numat * 3 - 6 && molkst_1.numat >= 3) {
	s_wsfe(&io___145);
	e_wsfe();
    }
    if (its != 0 && *iupd == 2) {
	s_wsle(&io___146);
	do_lio(&c__9, &c__1, " TS SEARCH AND BFGS UPDATE WILL NOT WORK", (
		ftnlen)40);
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    if (its != 0 && *igthes == 0) {
	s_wsle(&io___147);
	do_lio(&c__9, &c__1, " TS SEARCH REQUIRE BETTER THAN DIAGONAL HESSIAN"
		, (ftnlen)47);
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    if (*igthes < 0 || *igthes > 3) {
	s_wsle(&io___148);
	do_lio(&c__9, &c__1, " UNRECOGNIZED HESS OPTION", (ftnlen)25);
	do_lio(&c__3, &c__1, (char *)&(*igthes), (ftnlen)sizeof(integer));
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    if (optef_1.omin < 0. || optef_1.omin > 1.) {
	s_wsle(&io___149);
	do_lio(&c__9, &c__1, " OMIN MUST BE BETWEEN 0 AND 1", (ftnlen)29);
	do_lio(&c__5, &c__1, (char *)&optef_1.omin, (ftnlen)sizeof(doublereal)
		);
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    if (restrt) {

/*   RESTORE DATA. I INDICATES (HESSIAN RESTART OR OPTIMIZATION */
/*   RESTART). IF I .GT. 0 THEN HESSIAN RESTART AND I IS LAST */
/*   STEP CALCULATED IN THE HESSIAN. IF I .LE. 0 THEN J (NSTEP) */
/*   IN AN OPTIMIZATION HAS BEEN DONE. */

	ipow[8] = 0;
	mtmp = optef_1.mode;
	efsav_(&tt0, nllcom_1.hess, funct, gradnt_1.grad, &xparam[1], 
		nllcom_1.pmat, &i__, &j, nllcom_1.bmat, ipow);
	optef_1.mode = mtmp;
	k = (integer) (tt0 / 1e6);
	timex_1.time0 = timex_1.time0 - tt0 + k * 1e6;
	*iloop = i__;
	if (i__ > 0) {
	    *igthes = 4;
	    optef_1.nstep = j;
	    s_wsfe(&io___155);
	    do_fio(&c__1, (char *)&(*iloop), (ftnlen)sizeof(integer));
	    e_wsfe();
	    if (optef_1.nstep != 0) {
		s_wsfe(&io___156);
		do_fio(&c__1, (char *)&optef_1.nstep, (ftnlen)sizeof(integer))
			;
		e_wsfe();
	    }
	} else {
	    optef_1.nstep = j;
	    s_wsfe(&io___157);
	    do_fio(&c__1, (char *)&optef_1.nstep, (ftnlen)sizeof(integer));
	    e_wsfe();
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L26: */
		gradnt_1.grad[i__ - 1] = zzero;
	    }
	    compfg_(&xparam[1], &c_true, funct, &c_true, gradnt_1.grad, &
		    c_true);
	}
    } else {
/*   NOT A RESTART, WE NEED TO GET THE GRADIENTS */
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	    gradnt_1.grad[i__ - 1] = zzero;
	}
	compfg_(&xparam[1], &c_true, funct, &c_true, gradnt_1.grad, &c_true);
    }
    return 0;
}
