File: 7-1.11/fortran/ef.f
      SUBROUTINE PRJFC(F,xparam,nvar) 
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      INCLUDE 'SIZES'
C                                                                       
C  CALCULATES PROJECTED FORCE CONSTANT MATRIX (F).                      
C  THIS ROUTINE CAME ORIGINALLY FROM POLYRATE. IT IS USED BY PERMISSION
C  OF D. TRUHLAR. THE CURRENT VERSION IS LIFTED FROM GAMESS AND 
C  ADAPTED BY F.JENSEN, ODENSE, DK             
C  IF WE ARE AT A STATIONARY POINT (STPT=.T.), I.E. GNORM .LT. 10,      
C  THEN THE ROTATIONAL AND TRANSLATIONAL MODES ARE PROJECTED OUT        
C  AND THEIR FREQUENCIES BECOME IDENTICAL ZERO. IF NOT AT A STATIONARY  
C  POINT THEN THE MASS-WEIGHTED GRADIENT IS ALSO PROJECTED OUT AND      
C  THE CORRESPONDING FREQUENCY BECOME ZERO.                             
C ************************************************                      
C   X : MASS-WEIGHTED COORDINATE                                        
C   DX: NORMALIZED MASS-WEIGHTED GRADIENT VECTOR                        
C   F : MASS-WEIGHTED FORCE CONSTANT MATRIX                             
C   RM: INVERSION OF SQUARE ROOT OF MASS                                
C   P, COF: BUFFER                                                      
C                                                                       
      COMMON /ATMASS/ ATMASS(NUMATM)
      DIMENSION X(MAXPAR),RM(MAXPAR),F(MAXPAR,MAXPAR),                  
     *          P(MAXPAR,MAXPAR),COF(MAXPAR,MAXPAR)                     
      DIMENSION TENS(3,3,3),ROT(3,3),SCR(3,3),ISCR(6),CMASS(3)          
      dimension coord(3,numatm),dx(maxpar),xparam(maxpar)
      DIMENSION DETX(2)
      EQUIVALENCE (DET,DETX(1))
      PARAMETER (ZERO=0.0d+00, ONE=1.0d+00, EPS=1.0d-14,                
     *           CUT5=1.0d-05, CUT8=1.0d-08)                            
C                                                                       
C TOTALLY ASYMMETRIC CARTESIAN TENSOR.                                  
      DATA TENS/ 0.0d+00,  0.0d+00,  0.0d+00,                           
     X           0.0d+00,  0.0d+00, -1.0d+00,                           
     X           0.0d+00,  1.0d+00,  0.0d+00,                           
     Y           0.0d+00,  0.0d+00,  1.0d+00,                           
     Y           0.0d+00,  0.0d+00,  0.0d+00,                           
     Y          -1.0d+00,  0.0d+00,  0.0d+00,                           
     Z           0.0d+00, -1.0d+00,  0.0d+00,                           
     Z           1.0d+00,  0.0d+00,  0.0d+00,                           
     Z           0.0d+00,  0.0d+00,  0.0d+00  /                         
C                                                                       
      natm=nvar/3                                                        
      nc1=nvar
      ij=1
      do 2 i=1,natm                                                    
	 coord(1,i)=xparam(ij)
	 coord(2,i)=xparam(ij+1)
	 coord(3,i)=xparam(ij+2)
	 ij=ij+3
2     continue                                                          
C     CALCULATE 1/SQRT(MASS)                                            
      L=0                                                               
      DO 3 I=1,NATM                                                     
         TMP=ONE/SQRT(ATMASS(I))                                        
         DO 3 J=1,3                                                     
            L=L+1                                                       
3           RM(L)=TMP                                                   
C     PREPARE GRADIENT                                                  
         DO 4 I=1,NC1                                                   
4        DX(I)=ZERO                                                     
C     FIND CMS AND CALCULATED MASS WEIGHTED COORDINATES                 
      totm=zero                                                         
      cmass(1)=zero                                                     
      cmass(2)=zero                                                     
      cmass(3)=zero                                                     
      DO 6 I=1,NATM                                                     
         TOTM=TOTM+ATMASS(I)                                            
         DO 6 J=1,3                                                     
            CMASS(J)=CMASS(J)+ATMASS(I)*COORD(J,I)                      
6     CONTINUE                                                          
      DO 7 J=1,3                                                        
7     CMASS(J)=CMASS(J)/TOTM                                            
      L=0                                                               
      DO 8 I=1,NATM                                                     
         DO 8 J=1,3                                                     
         TMP=SQRT(ATMASS(I))                                            
             L=L+1                                                      
             X(L)=TMP*(COORD(J,I)-CMASS(J))                             
8     CONTINUE                                                          
c     WRITE(6,9020)                                                     
c     CALL prsq(f,nc1,nc1,maxpar,1)                                          
c9020 FORMAT(/1X,'ENTER THE SUBROUTINE <PRJFC>'//                       
c    *        1X,'UNPROJECTED FORCE CONSTANT MATRIX (HARTREE/BOHR**2)') 
c     WRITE(6,*)' MASS-WEIGHTED COORDINATES AND CORRESPONDING GRADIENT' 
c     DO 9 I=1,NC1                                                      
c9       WRITE(6,*)X(I),DX(I)                                           
C                                                                       
C 2. COMPUTE INERTIA TENSOR.                                            
      DO 10 I=1,3                                                       
       DO 10 J=1,3                                                      
   10   ROT(I,J)=ZERO                                                   
      DO 20 I=1,NATM                                                    
       L=3*(I-1)+1                                                      
       ROT(1,1)=ROT(1,1)+X(L+1)**2+X(L+2)**2                            
       ROT(1,2)=ROT(1,2)-X(L)*X(L+1)                                    
       ROT(1,3)=ROT(1,3)-X(L)*X(L+2)                                    
       ROT(2,2)=ROT(2,2)+X(L)**2+X(L+2)**2                              
       ROT(2,3)=ROT(2,3)-X(L+1)*X(L+2)                                  
   20  ROT(3,3)=ROT(3,3)+X(L)**2+X(L+1)**2                              
      ROT(2,1)=ROT(1,2)                                                 
      ROT(3,1)=ROT(1,3)                                                 
      ROT(3,2)=ROT(2,3)                                                 
C                                                                       
CHECK THE INERTIA TENSOR.                                               
      CHK=ROT(1,1)*ROT(2,2)*ROT(3,3)                                    
      IF(ABS(CHK).GT.CUT8) GO TO 21                                     
c     WRITE(6,23)                                                       
c  23 FORMAT(/1X,'MATRIX OF INERTIA MOMENT')                            
c     CALL PRSQ(ROT,3,3,3,3)                                              
      IF(ABS(ROT(1,1)).GT.CUT8) GO TO 11                                
C X=0                                                                   
      IF(ABS(ROT(2,2)).GT.CUT8) GO TO 12                                
C X,Y=0                                                                 
      IF(ABS(ROT(3,3)).GT.CUT8) GO TO 13                                
      WRITE(6,14) ROT(1,1),ROT(2,2),ROT(3,3)                            
   14 FORMAT(1X,'EVERY DIAGONAL ELEMENTS ARE ZERO ?',3F20.10)           
      RETURN                                                            
C                                                                       
C* 1. X,Y=0 BUT Z.NE.0                                                  
   13 ROT(3,3)=ONE/ROT(3,3)                                             
      GO TO 22                                                          
C Y.NE.0                                                                
   12 IF(ABS(ROT(3,3)).GT.CUT8) GO TO 15                                
C* 2. X,Z=0 BUT Y.NE.0                                                  
      ROT(2,2)=ONE/ROT(2,2)                                             
      GO TO 22                                                          
C X.NE.0                                                                
   11 IF(ABS(ROT(2,2)).GT.CUT8) GO TO 16                                
      IF(ABS(ROT(3,3)).GT.CUT8) GO TO 17                                
C* 3. Y,Z=0 BUT X.NE.0                                                  
      ROT(1,1)=ONE/ROT(1,1)                                             
      GO TO 22                                                          
C* 4. X,Y.NE.0 BUT Z=0                                                  
   16 DET=ROT(1,1)*ROT(2,2)-ROT(1,2)*ROT(2,1)                           
      TRP=ROT(1,1)                                                      
      ROT(1,1)=ROT(2,2)/DET                                             
      ROT(2,2)=TRP/DET                                                  
      ROT(1,2)=-ROT(1,2)/DET                                            
      ROT(2,1)=-ROT(2,1)/DET                                            
      GO TO 22                                                          
C* 5. X,Z.NE.0 BUT Y=0                                                  
   17 DET=ROT(1,1)*ROT(3,3)-ROT(1,3)*ROT(3,1)                           
      TRP=ROT(1,1)                                                      
      ROT(1,1)=ROT(3,3)/DET                                             
      ROT(3,3)=TRP/DET                                                  
      ROT(1,3)=-ROT(1,3)/DET                                            
      ROT(3,1)=-ROT(3,1)/DET                                            
      GO TO 22                                                          
C* 6. Y,Z.NE.0 BUT X=0                                                  
   15 DET=ROT(3,3)*ROT(2,2)-ROT(3,2)*ROT(2,3)                           
      TRP=ROT(3,3)                                                      
      ROT(3,3)=ROT(2,2)/DET                                             
      ROT(2,2)=TRP/DET                                                  
      ROT(3,2)=-ROT(3,2)/DET                                            
      ROT(2,3)=-ROT(2,3)/DET                                            
      GO TO 22                                                          
   21 CONTINUE                                                          
C                                                                       
C.DEBUG.                                                                
c      CALL PRSQ(TENS(1,1,1),3,3,3,3)                                     
c      CALL PRSQ(TENS(1,1,2),3,3,3,3)                                     
c      CALL PRSQ(TENS(1,1,3),3,3,3,3)                                     
c      CALL PRSQ(ROT,3,3,3,3)                                             
C                                                                       
C 4. COMPUTE INVERSION MATRIX OF ROT.                                   
C     CALL MXLNEQ(ROT,3,3,DET,JRNK,EPS,SCR,+0)                          
C     IF(JRNK.LT.3) STOP 1                                              
      INFO=0                                                            
      CALL DGEFA(ROT,3,3,ISCR,INFO)                                     
      IF(INFO.NE.0) STOP                                                
      DET=ZERO                                                          
      CALL DGEDI(ROT,3,3,ISCR,DETX,SCR,1)                                
C                                                                       
   22 CONTINUE                                                          
c     WRITE (6,702)                                                     
c 702 FORMAT(/1X,'INVERSE MATRIX OF MOMENT OF INERTIA.')                
c     CALL PRSQ(ROT,3,3,3,3)                                              
C                                                                       
C 5. TOTAL MASS ---> TOTM.                                              
C                                                                       
C 6. COMPUTE P MATRIX                                                   
C    ----------------                                                   
      DO 100 IP=1,NATM                                                  
       INDX=3*(IP-1)                                                    
       DO 100 JP=1,IP                                                   
        JNDX=3*(JP-1)                                                   
        DO 70 IC=1,3                                                    
         JEND=3                                                         
         IF(JP.EQ.IP) JEND=IC                                           
         DO 70 JC=1,JEND                                                
          SUM=ZERO                                                      
          DO 50 IA=1,3                                                  
           DO 50 IB=1,3                                                 
            IF(TENS(IA,IB,IC).EQ.0) GO TO 50                            
            DO 30 JA=1,3                                                
             DO 30 JB=1,3                                               
              IF(TENS(JA,JB,JC).EQ.0) GO TO 30                          
              SUM=SUM+TENS(IA,IB,IC)*TENS(JA,JB,JC)*ROT(IA,JA)*         
     &                X(INDX+IB)*X(JNDX+JB)                             
   30         CONTINUE                                                  
   50       CONTINUE                                                    
          II=INDX+IC                                                    
          JJ=JNDX+JC                                                    
          P(II,JJ)=SUM+DX(II)*DX(JJ)                                    
          IF(IC.EQ.JC) P(II,JJ)=P(II,JJ)+ONE/(RM(II)*RM(JJ)*TOTM)       
   70     CONTINUE                                                      
  100   CONTINUE                                                        
C                                                                       
C 7. COMPUTE DELTA(I,J)-P(I,J)                                          
      DO 110 I=1,NC1                                                    
       DO 110 J=1,I                                                     
        P(I,J)=-P(I,J)                                                  
        IF(I.EQ.J) P(I,J) = ONE +P(I,J)                                 
  110   CONTINUE                                                        
C                                                                       
C 8. NEGLECT SMALLER VALUES THAN 10**-8.                                
      DO 120 I=1,NC1                                                    
       DO 120 J=1,I                                                     
        IF(ABS(P(I,J)).LT.CUT8) P(I,J)=ZERO                             
        P(J,I)=P(I,J)                                                   
  120   CONTINUE                                                        
C                                                                       
C.DEBUG.                                                                
c     WRITE(6,703)                                                      
c 703 FORMAT(/1X,'PROJECTION MATRIX')                                   
c     CALL PRSQ(P,NC1,NC1,NC1)                                          
c     CALL PRSQ(P,NC1,NC1,maxpar,3)                                       
C                                                                       
C 10. POST AND PREMULTIPLY F BY P.                                      
C     USE COF FOR SCRATCH.                                              
      DO 150 I=1,NC1                                                    
       DO 150 J=1,NC1                                                   
        SUM=ZERO                                                        
        DO 140 K=1,NC1                                                  
  140    SUM=SUM+F(I,K)*P(K,J)                                          
  150   COF(I,J)=SUM                                                    
C                                                                       
C 11. COMPUTE P*F*P.                                                    
      DO 200 I=1,NC1                                                    
       DO 200 J=1,NC1                                                   
        SUM=ZERO                                                        
        DO 190 K=1,NC1                                                  
  190    SUM=SUM+P(I,K)*COF(K,J)                                        
  200   F(I,J)=SUM                                                      
C                                                                       
c     WRITE(6,9030)                                                     
c     CALL prsq(f,nc1,nc1,maxpar,1)                                          
c9030 FORMAT(/1X,'LEAVE THE SUBROUTINE <PRJFC>'//                       
c    *        1X,'PROJECTED FORCE CONSTANT MATRIX (HARTREE/BOHR**2)')   
      RETURN                                                            
      END

File: 7-1.11/src/ef.c
/* Subroutine */ int prjfc_(doublereal *f, doublereal *xparam, integer *nvar)
{
    /* Initialized data */

    static doublereal tens[27]	/* was [3][3][3] */ = { 0.,0.,0.,0.,0.,-1.,0.,
	    1.,0.,0.,0.,1.,0.,0.,0.,-1.,0.,0.,0.,-1.,0.,1.,0.,0.,0.,0.,0. };

    /* Format strings */
    static char fmt_14[] = "(1x,\002EVERY DIAGONAL ELEMENTS ARE ZERO ?\002,3"
	    "f20.10)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;
    static doublereal equiv_0[2];

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal p[129600]	/* was [360][360] */, x[360];
    static integer ia, ib, ic, jc, ja, jb, ii, ij, jj, ip, jp;
    static doublereal dx[360], rm[360];
    static integer nc1;
    static doublereal chk, cof[129600]	/* was [360][360] */;
#define det (equiv_0)
    static doublereal scr[9]	/* was [3][3] */, tmp, rot[9]	/* was [3][3] 
	    */, trp, sum;
    static integer jend, info, natm, iscr[6], indx, jndx;
#define detx (equiv_0)
    static doublereal totm;
    extern /* Subroutine */ int dgefa_(doublereal *, integer *, integer *, 
	    integer *, integer *), dgedi_(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *);
    static doublereal cmass[3], coord[360]	/* was [3][120] */;

    /* Fortran I/O blocks */
    static cilist io___291 = { 0, 6, 0, fmt_14, 0 };



/*  CALCULATES PROJECTED FORCE CONSTANT MATRIX (F). */
/*  THIS ROUTINE CAME ORIGINALLY FROM POLYRATE. IT IS USED BY PERMISSION */
/*  OF D. TRUHLAR. THE CURRENT VERSION IS LIFTED FROM GAMESS AND */
/*  ADAPTED BY F.JENSEN, ODENSE, DK */
/*  IF WE ARE AT A STATIONARY POINT (STPT=.T.), I.E. GNORM .LT. 10, */
/*  THEN THE ROTATIONAL AND TRANSLATIONAL MODES ARE PROJECTED OUT */
/*  AND THEIR FREQUENCIES BECOME IDENTICAL ZERO. IF NOT AT A STATIONARY */
/*  POINT THEN THE MASS-WEIGHTED GRADIENT IS ALSO PROJECTED OUT AND */
/*  THE CORRESPONDING FREQUENCY BECOME ZERO. */
/* ************************************************ */
/*   X : MASS-WEIGHTED COORDINATE */
/*   DX: NORMALIZED MASS-WEIGHTED GRADIENT VECTOR */
/*   F : MASS-WEIGHTED FORCE CONSTANT MATRIX */
/*   RM: INVERSION OF SQUARE ROOT OF MASS */
/*   P, COF: BUFFER */

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/* TOTALLY ASYMMETRIC CARTESIAN TENSOR. */
    /* Parameter adjustments */
    --xparam;
    f -= 361;

    /* Function Body */

    natm = *nvar / 3;
    nc1 = *nvar;
    ij = 1;
    i__1 = natm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	coord[i__ * 3 - 3] = xparam[ij];
	coord[i__ * 3 - 2] = xparam[ij + 1];
	coord[i__ * 3 - 1] = xparam[ij + 2];
	ij += 3;
/* L2: */
    }
/*     CALCULATE 1/SQRT(MASS) */
    l = 0;
    i__1 = natm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tmp = 1. / sqrt(atmass_1.atmass[i__ - 1]);
	for (j = 1; j <= 3; ++j) {
	    ++l;
/* L3: */
	    rm[l - 1] = tmp;
	}
    }
/*     PREPARE GRADIENT */
    i__1 = nc1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L4: */
	dx[i__ - 1] = 0.;
    }
/*     FIND CMS AND CALCULATED MASS WEIGHTED COORDINATES */
    totm = 0.;
    cmass[0] = 0.;
    cmass[1] = 0.;
    cmass[2] = 0.;
    i__1 = natm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	totm += atmass_1.atmass[i__ - 1];
	for (j = 1; j <= 3; ++j) {
	    cmass[j - 1] += atmass_1.atmass[i__ - 1] * coord[j + i__ * 3 - 4];
/* L6: */
	}
    }
    for (j = 1; j <= 3; ++j) {
/* L7: */
	cmass[j - 1] /= totm;
    }
    l = 0;
    i__1 = natm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    tmp = sqrt(atmass_1.atmass[i__ - 1]);
	    ++l;
	    x[l - 1] = tmp * (coord[j + i__ * 3 - 4] - cmass[j - 1]);
/* L8: */
	}
    }
/*     WRITE(6,9020) */
/*     CALL prsq(f,nc1,nc1,maxpar,1) */
/* 9020 FORMAT(/1X,'ENTER THE SUBROUTINE <PRJFC>'// */
/*    *        1X,'UNPROJECTED FORCE CONSTANT MATRIX (HARTREE/BOHR**2)') */
/*     WRITE(6,*)' MASS-WEIGHTED COORDINATES AND CORRESPONDING GRADIENT' */
/*     DO 9 I=1,NC1 */
/* 9       WRITE(6,*)X(I),DX(I) */

/* 2. COMPUTE INERTIA TENSOR. */
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
/* L10: */
	    rot[i__ + j * 3 - 4] = 0.;
	}
    }
    i__1 = natm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = (i__ - 1) * 3 + 1;
/* Computing 2nd power */
	d__1 = x[l];
/* Computing 2nd power */
	d__2 = x[l + 1];
	rot[0] = rot[0] + d__1 * d__1 + d__2 * d__2;
	rot[3] -= x[l - 1] * x[l];
	rot[6] -= x[l - 1] * x[l + 1];
/* Computing 2nd power */
	d__1 = x[l - 1];
/* Computing 2nd power */
	d__2 = x[l + 1];
	rot[4] = rot[4] + d__1 * d__1 + d__2 * d__2;
	rot[7] -= x[l] * x[l + 1];
/* L20: */
/* Computing 2nd power */
	d__1 = x[l - 1];
/* Computing 2nd power */
	d__2 = x[l];
	rot[8] = rot[8] + d__1 * d__1 + d__2 * d__2;
    }
    rot[1] = rot[3];
    rot[2] = rot[6];
    rot[5] = rot[7];

/* HECK THE INERTIA TENSOR. */
    chk = rot[0] * rot[4] * rot[8];
    if (abs(chk) > 1e-8) {
	goto L21;
    }
/*     WRITE(6,23) */
/*  23 FORMAT(/1X,'MATRIX OF INERTIA MOMENT') */
/*     CALL PRSQ(ROT,3,3,3,3) */
    if (abs(rot[0]) > 1e-8) {
	goto L11;
    }
/* X=0 */
    if (abs(rot[4]) > 1e-8) {
	goto L12;
    }
/* X,Y=0 */
    if (abs(rot[8]) > 1e-8) {
	goto L13;
    }
    s_wsfe(&io___291);
    do_fio(&c__1, (char *)&rot[0], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&rot[4], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&rot[8], (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 0;

/* * 1. X,Y=0 BUT Z.NE.0 */
L13:
    rot[8] = 1. / rot[8];
    goto L22;
/* Y.NE.0 */
L12:
    if (abs(rot[8]) > 1e-8) {
	goto L15;
    }
/* * 2. X,Z=0 BUT Y.NE.0 */
    rot[4] = 1. / rot[4];
    goto L22;
/* X.NE.0 */
L11:
    if (abs(rot[4]) > 1e-8) {
	goto L16;
    }
    if (abs(rot[8]) > 1e-8) {
	goto L17;
    }
/* * 3. Y,Z=0 BUT X.NE.0 */
    rot[0] = 1. / rot[0];
    goto L22;
/* * 4. X,Y.NE.0 BUT Z=0 */
L16:
    *det = rot[0] * rot[4] - rot[3] * rot[1];
    trp = rot[0];
    rot[0] = rot[4] / *det;
    rot[4] = trp / *det;
    rot[3] = -rot[3] / *det;
    rot[1] = -rot[1] / *det;
    goto L22;
/* * 5. X,Z.NE.0 BUT Y=0 */
L17:
    *det = rot[0] * rot[8] - rot[6] * rot[2];
    trp = rot[0];
    rot[0] = rot[8] / *det;
    rot[8] = trp / *det;
    rot[6] = -rot[6] / *det;
    rot[2] = -rot[2] / *det;
    goto L22;
/* * 6. Y,Z.NE.0 BUT X=0 */
L15:
    *det = rot[8] * rot[4] - rot[5] * rot[7];
    trp = rot[8];
    rot[8] = rot[4] / *det;
    rot[4] = trp / *det;
    rot[5] = -rot[5] / *det;
    rot[7] = -rot[7] / *det;
    goto L22;
L21:

/* .DEBUG. */
/*      CALL PRSQ(TENS(1,1,1),3,3,3,3) */
/*      CALL PRSQ(TENS(1,1,2),3,3,3,3) */
/*      CALL PRSQ(TENS(1,1,3),3,3,3,3) */
/*      CALL PRSQ(ROT,3,3,3,3) */

/* 4. COMPUTE INVERSION MATRIX OF ROT. */
/*     CALL MXLNEQ(ROT,3,3,DET,JRNK,EPS,SCR,+0) */
/*     IF(JRNK.LT.3) STOP 1 */
    info = 0;
    dgefa_(rot, &c__3, &c__3, iscr, &info);
    if (info != 0) {
	s_stop("", (ftnlen)0);
    }
    *det = 0.;
    dgedi_(rot, &c__3, &c__3, iscr, detx, scr, &c__1);

L22:
/*     WRITE (6,702) */
/* 702 FORMAT(/1X,'INVERSE MATRIX OF MOMENT OF INERTIA.') */
/*     CALL PRSQ(ROT,3,3,3,3) */

/* 5. TOTAL MASS ---> TOTM. */

/* 6. COMPUTE P MATRIX */
/*    ---------------- */
    i__1 = natm;
    for (ip = 1; ip <= i__1; ++ip) {
	indx = (ip - 1) * 3;
	i__2 = ip;
	for (jp = 1; jp <= i__2; ++jp) {
	    jndx = (jp - 1) * 3;
	    for (ic = 1; ic <= 3; ++ic) {
		jend = 3;
		if (jp == ip) {
		    jend = ic;
		}
		i__3 = jend;
		for (jc = 1; jc <= i__3; ++jc) {
		    sum = 0.;
		    for (ia = 1; ia <= 3; ++ia) {
			for (ib = 1; ib <= 3; ++ib) {
			    if (tens[ia + (ib + ic * 3) * 3 - 13] == 0.) {
				goto L50;
			    }
			    for (ja = 1; ja <= 3; ++ja) {
				for (jb = 1; jb <= 3; ++jb) {
				    if (tens[ja + (jb + jc * 3) * 3 - 13] == 
					    0.) {
					goto L30;
				    }
				    sum += tens[ia + (ib + ic * 3) * 3 - 13] *
					     tens[ja + (jb + jc * 3) * 3 - 13]
					     * rot[ia + ja * 3 - 4] * x[indx 
					    + ib - 1] * x[jndx + jb - 1];
L30:
				    ;
				}
			    }
L50:
			    ;
			}
		    }
		    ii = indx + ic;
		    jj = jndx + jc;
		    p[ii + jj * 360 - 361] = sum + dx[ii - 1] * dx[jj - 1];
		    if (ic == jc) {
			p[ii + jj * 360 - 361] += 1. / (rm[ii - 1] * rm[jj - 
				1] * totm);
		    }
/* L70: */
		}
	    }
/* L100: */
	}
    }

/* 7. COMPUTE DELTA(I,J)-P(I,J) */
    i__2 = nc1;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	for (j = 1; j <= i__1; ++j) {
	    p[i__ + j * 360 - 361] = -p[i__ + j * 360 - 361];
	    if (i__ == j) {
		p[i__ + j * 360 - 361] += 1.;
	    }
/* L110: */
	}
    }

/* 8. NEGLECT SMALLER VALUES THAN 10**-8. */
    i__1 = nc1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    if ((d__1 = p[i__ + j * 360 - 361], abs(d__1)) < 1e-8) {
		p[i__ + j * 360 - 361] = 0.;
	    }
	    p[j + i__ * 360 - 361] = p[i__ + j * 360 - 361];
/* L120: */
	}
    }

/* .DEBUG. */
/*     WRITE(6,703) */
/* 703 FORMAT(/1X,'PROJECTION MATRIX') */
/*     CALL PRSQ(P,NC1,NC1,NC1) */
/*     CALL PRSQ(P,NC1,NC1,maxpar,3) */

/* 10. POST AND PREMULTIPLY F BY P. */
/*     USE COF FOR SCRATCH. */
    i__2 = nc1;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = nc1;
	for (j = 1; j <= i__1; ++j) {
	    sum = 0.;
	    i__3 = nc1;
	    for (k = 1; k <= i__3; ++k) {
/* L140: */
		sum += f[i__ + k * 360] * p[k + j * 360 - 361];
	    }
/* L150: */
	    cof[i__ + j * 360 - 361] = sum;
	}
    }

/* 11. COMPUTE P*F*P. */
    i__1 = nc1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = nc1;
	for (j = 1; j <= i__2; ++j) {
	    sum = 0.;
	    i__3 = nc1;
	    for (k = 1; k <= i__3; ++k) {
/* L190: */
		sum += p[i__ + k * 360 - 361] * cof[k + j * 360 - 361];
	    }
/* L200: */
	    f[i__ + j * 360] = sum;
	}
    }

/*     WRITE(6,9030) */
/*     CALL prsq(f,nc1,nc1,maxpar,1) */
/* 9030 FORMAT(/1X,'LEAVE THE SUBROUTINE <PRJFC>'// */
/*    *        1X,'PROJECTED FORCE CONSTANT MATRIX (HARTREE/BOHR**2)') */
    return 0;
}
