File: 7-1.11/fortran/ef.f
      SUBROUTINE FORMD(EIGVAL,FX,NVAR,DMAX,
     1osmin,ts,lrjk,lorjk,rrscal,donr)
C     This version forms geometry step by either pure NR, P-RFO or QA
C     algorithm, under the condition that the steplength is less than dmax
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION LAMDA,lamda0
      INCLUDE 'SIZES'                                                           
      logical ts,rscal,frodo1,frodo2,lrjk,lorjk,rrscal,donr
      DIMENSION EIGVAL(MAXPAR),FX(MAXPAR)                                       
      COMMON/OPTEF/OLDF(MAXPAR),D(MAXPAR),VMODE(MAXPAR),
     $U(MAXPAR,MAXPAR),DD,rmin,rmax,omin,xlamd,xlamd0,skal,
     $MODE,NSTEP,NEGREQ,IPRNT
      DATA ZERO/0.0D0/, HALF/0.5D0/, TWO/2.0D+00/, TOLL/1.0D-8/         
      DATA STEP/5.0D-02/, TEN/1.0D+1/, ONE/1.0D+0/, BIG/1.0D+3/         
      DATA FOUR/4.0D+00/
      DATA TMTWO/1.0D-2/, TMSIX/1.0D-06/, SFIX/1.0D+01/, EPS/1.0D-12/ 
C                                                                       
      MAXIT=999                                                         
      NUMIT=0                                                           
      SKAL=ONE
      rscal=rrscal
      it=0
      jt=1
      if (ts) then
      IF(MODE.NE.0) THEN 
      CALL OVERLP(dmax,osmin,NEWMOD,NVAR,lorjk) 
      if (lorjk) return
C                                                                               
C  ON RETURN FROM OVERLP, NEWMOD IS THE TS MODE
C                                                                               
      IF(NEWMOD.NE.MODE .and. iprnt.ge.1) WRITE(6,1000) MODE,NEWMOD
1000  FORMAT(5X,'WARNING! MODE SWITCHING. WAS FOLLOWING MODE ',I3,             
     $       ' NOW FOLLOWING MODE ',I3)                                         
      MODE=NEWMOD                                                               
      IT=MODE                                                                   
      ELSE
      IT=1
      ENDIF
      eigit=eigval(it)
      IF (IPRNT.GE.1) THEN                                                      
         WRITE(6,900)IT,EIGIT
         WRITE(6,910)(U(I,IT),I=1,NVAR)                                         
900      FORMAT(/,5X,'TS MODE IS NUMBER',I3,' WITH EIGENVALUE',F9.1,/,          
     *5X,'AND COMPONENTS',/)                                                    
910      FORMAT(5X,8F9.4)                                                       
      ENDIF                                                                     
      endif
      if (it.eq.1) jt=2
      eone=eigval(jt)                                                    
      ssmin=max(abs(eone)*eps,(ten*eps))
      ssmax=max(big,abs(eone))
      ssmax=ssmax*big
      sstoll=toll
      d2max=dmax*dmax                                                   
c     write(6,*)'from formd, eone, ssmin, ssmax, sstoll',
c    $eone,ssmin,ssmax,sstoll
      
C  SOLVE ITERATIVELY FOR LAMDA                                          
C  INITIAL GUESS FOR LAMDA IS ZERO EXCEPT NOTE THAT                     
C  LAMDA SHOULD BE LESS THAN EIGVAL(1)                                  
C  START BY BRACKETING ROOT, THEN HUNT IT DOWN WITH BRUTE FORCE BISECT. 
C                                                                       
	 frodo1=.false.
	 frodo2=.false.
         LAMDA=ZERO                                                     
	 lamda0=zero
      if (ts .and. eigit.lt.zero .and. eone.ge.zero .and. donr) then
	 if (iprnt.ge.1) then
	 write(6,*)' ts search, correct hessian, trying pure NR step'
	 endif
	 goto 776
      endif
      if (.not.ts .and. eone.ge.zero .and. donr) then
	 if (iprnt.ge.1) then
	 write(6,*)' min search, correct hessian, trying pure NR step'
	 endif
	 goto 776
      endif
5     if (ts) then
	 lamda0=eigval(it)+sqrt(eigval(it)**2+four*fx(it)**2)
	 lamda0=lamda0*half
         if (iprnt.ge.1)WRITE(6,1030) LAMDA0 
      endif
	 SSTEP = STEP                                                          
         IF(EONE.LE.ZERO) LAMDA=EONE-SSTEP                              
	 IF(EONE.GT.ZERO) SSTEP=EONE                                           
         BL = LAMDA - SSTEP                                             
         BU = LAMDA + SSTEP*HALF                                        
20       FL = ZERO                                                      
         FU = ZERO                                                      
         DO 30 I = 1,NVAR                                               
	    if (i.eq.it) goto 30
            FL   = FL + (FX(I)*FX(I))/(BL-EIGVAL(I))                    
            FU   = FU + (FX(I)*FX(I))/(BU-EIGVAL(I))                    
30       CONTINUE                                                       
         FL = FL - BL                                                   
         FU = FU - BU                                                   
c        write(6,*)'bl,bu,fl,fu from brack'                             
c        write(6,668)bl,bu,fl,fu                                        
c668     format(6f20.15)
         IF (FL*FU .LT. ZERO) GOTO 40                                   
         BL = BL - (EONE-BL)                                            
         BU = BU + HALF*(EONE-BU)                                       
	 IF (BL.LE.-SSMAX) then
	    BL = -SSMAX
	    frodo1=.true.
         endif
	 IF (abs(eone-bu).le.ssmin) then
	    BU = EONE-SSMIN           
	    frodo2=.true.
         endif
         IF (frodo1.and.frodo2) THEN              
            WRITE(6,*)'NUMERICAL PROBLEMS IN BRACKETING LAMDA',
     $                    EONE,BL,BU,FL,FU
	    write(6,*)' going for fixed step size....'                       
	    goto 450                                                           
         ENDIF                                                          
         GOTO 20                                                        
                                                                        
40       CONTINUE                                                       
         NCNT = 0                                                       
         XLAMDA = ZERO                                                  
50       CONTINUE                                                       
         FL = ZERO                                                      
         FU = ZERO                                                      
         FM = ZERO                                                      
	 LAMDA = HALF*(BL+BU)                                                  
         DO 60 I = 1,NVAR                                               
	    if (i.eq.it) goto 60
            FL   = FL + (FX(I)*FX(I))/(BL-EIGVAL(I))                    
            FU   = FU + (FX(I)*FX(I))/(BU-EIGVAL(I))                    
            FM   = FM + (FX(I)*FX(I))/(LAMDA-EIGVAL(I))                 
60       CONTINUE                                                       
         FL = FL - BL                                                   
         FU = FU - BU                                                   
         FM = FM - LAMDA                                                
c        write(6,*)'bl,bu,lamda,fl,fu,fm from search'                   
c        write(6,668)bl,bu,lamda,fl,fu,fm                               
         IF (ABS(XLAMDA-LAMDA).LT.sstoll) GOTO 776
         NCNT = NCNT + 1                                                
         IF (NCNT.GT.1000) THEN                                         
            WRITE(6,*)'TOO MANY ITERATIONS IN LAMDA BISECT',
     $                    BL,BU,LAMDA,FL,FU
            STOP                                                        
         ENDIF                                                          
         XLAMDA = LAMDA                                                 
         IF (FM*FU.LT.ZERO) BL = LAMDA                                  
         IF (FM*FL.LT.ZERO) BU = LAMDA                                  
         GOTO 50                                                        
C                                                                       
776   if (iprnt.ge.1) WRITE(6,1031) LAMDA 
C                                                                       
C  CALCULATE THE STEP                                                   
C                                                                       
      DO 310 I=1,NVAR                                                   
      D(I)=ZERO                                                         
310   CONTINUE                                                          
      DO 330 I=1,NVAR                                                   
      if (lamda.eq.zero .and. abs(eigval(i)).lt.tmtwo) then
      temp=zero
      else
      TEMP=FX(I)/(LAMDA-EIGVAL(I))                                      
      endif
      if (i.eq.it) then
      TEMP=FX(IT)/(LAMDA0-EIGVAL(IT)) 
      endif
      if (iprnt.ge.5) write(6,*)'formd, delta step',i,temp
      DO 320 J=1,NVAR                                                   
      D(J)=D(J)+TEMP*U(J,I)                                             
320   CONTINUE                                                          
330   CONTINUE                                                          
      dd=sqrt(dot(d,d,nvar))
      if(lamda.eq.zero .and. lamda0.eq.zero .and.iprnt.ge.1)
     1 write(6,777)dd
777   format(1x,'pure NR-step has length',f10.5)
      if(lamda.ne.zero .and. lamda0.ne.-lamda .and.iprnt.ge.1) 
     1write(6,778)dd
778   format(1x,'P-RFO-step   has length',f10.5)
      if (dd.lt.(dmax+tmsix)) then
         xlamd=lamda
	 xlamd0=lamda0
         return
      endif
      if (lamda.eq.zero .and. lamda0.eq.zero) goto 5
      if (rscal) then
         SKAL=DMAX/DD
         DO 160 I=1,NVAR
            D(I)=D(I)*SKAL
160      CONTINUE
	 DD=SQRT(DOT(D,D,NVAR))
         IF(IPRNT.GE.1)WRITE(6,170)SKAL
170      FORMAT(5X,'CALCULATED STEP SIZE TOO LARGE, SCALED WITH',F9.5)
         xlamd=lamda
	 xlamd0=lamda0
	 return
      endif

450      LAMDA=ZERO                                                     
	 frodo1=.false.
	 frodo2=.false.
	 SSTEP = STEP                                                          
         IF(EONE.LE.ZERO) LAMDA=EONE-SSTEP                              
	 if (ts .and. -eigit.lt.eone) lamda=-eigit-sstep
	 IF(EONE.GT.ZERO) SSTEP=EONE                                           
         BL = LAMDA - SSTEP                                             
         BU = LAMDA + SSTEP*HALF                                        
520      FL = ZERO                                                      
         FU = ZERO                                                      
         DO 530 I = 1,NVAR                                              
	    if (i.eq.it) goto 530
            FL   = FL + (FX(I)/(BL-EIGVAL(I)))**2                       
            FU   = FU + (FX(I)/(BU-EIGVAL(I)))**2                       
530      CONTINUE                                                       
         if (ts) then
            FL   = FL + (FX(IT)/(BL+EIGVAL(IT)))**2                       
            FU   = FU + (FX(IT)/(BU+EIGVAL(IT)))**2                       
	 endif
         FL = FL - d2max                                                
         FU = FU - d2max                                                
c        write(6,*)'bl,bu,fl,fu from brack2'                            
c        write(6,668)bl,bu,fl,fu                                        
         IF (FL*FU .LT. ZERO) GOTO 540                                  
         BL = BL - (EONE-BL)                                            
         BU = BU + HALF*(EONE-BU)                                       
	 IF (BL.LE.-SSMAX) then
	    BL = -SSMAX
	    frodo1=.true.
         endif
	 IF (abs(eone-bu).le.ssmin) then
	    BU = EONE-SSMIN           
	    frodo2=.true.
         endif
         IF (frodo1.and.frodo2) THEN              
            WRITE(6,*)'NUMERICAL PROBLEMS IN BRACKETING LAMDA',
     $                    EONE,BL,BU,FL,FU
	    write(6,*)' going for fixed level shifted NR step...'
c           both lamda searches failed, go for fixed level shifted nr    
c           this is unlikely to produce anything useful, but maybe we're lucky
	    lamda=eone-sfix                                                    
	    lamda0=eigit+sfix
            rscal=.true.                                                
            goto 776                                                    
         ENDIF                                                          
         GOTO 520                                                       
                                                                        
540      CONTINUE                                                       
         NCNT = 0                                                       
         XLAMDA = ZERO                                                  
550      CONTINUE                                                       
         FL = ZERO                                                      
         FU = ZERO                                                      
         FM = ZERO                                                      
	 LAMDA = HALF*(BL+BU)                                                  
         DO 560 I = 1,NVAR                                              
	    if (i.eq.it) goto 560
            FL   = FL + (FX(I)/(BL-EIGVAL(I)))**2                       
            FU   = FU + (FX(I)/(BU-EIGVAL(I)))**2                       
            FM   = FM + (FX(I)/(LAMDA-EIGVAL(I)))**2                    
560      CONTINUE                                                       
         if (ts) then
            FL   = FL + (FX(IT)/(BL+EIGVAL(IT)))**2                       
            FU   = FU + (FX(IT)/(BU+EIGVAL(IT)))**2                       
            FM   = FM + (FX(IT)/(LAMDA+EIGVAL(IT)))**2                    
	 endif
         FL = FL - d2max                                                
         FU = FU - d2max                                                
         FM = FM - d2max                                                
c        write(6,*)'bl,bu,lamda,fl,fu,fm from search2'                  
c        write(6,668)bl,bu,lamda,fl,fu,fm                               
         IF (ABS(XLAMDA-LAMDA).LT.sstoll) GOTO 570                        
         NCNT = NCNT + 1                                                
         IF (NCNT.GT.1000) THEN                                         
            WRITE(6,*)'TOO MANY ITERATIONS IN LAMDA BISECT',
     $                    BL,BU,LAMDA,FL,FU
            STOP                                                        
         ENDIF                                                          
         XLAMDA = LAMDA                                                 
         IF (FM*FU.LT.ZERO) BL = LAMDA                                  
         IF (FM*FL.LT.ZERO) BU = LAMDA                                  
         GOTO 550                                                       
C                                                                       
570      CONTINUE                                                       
         lamda0=-lamda
         rscal=.true.                                                   
         goto 776                                                       
C                                                                       
1030  FORMAT(1X,'lamda that maximizes along ts modes =   ',F15.5)       
1031  FORMAT(1X,'lamda that minimizes along all modes =  ',F15.5)       
      END

File: 7-1.11/src/ef.c
/* Subroutine */ int formd_(doublereal *eigval, doublereal *fx, integer *nvar,
	 doublereal *dmax__, doublereal *osmin, logical *ts, logical *lrjk, 
	logical *lorjk, logical *rrscal, logical *donr)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal half = .5;
    static doublereal toll = 1e-8;
    static doublereal step = .05;
    static doublereal ten = 10.;
    static doublereal one = 1.;
    static doublereal big = 1e3;
    static doublereal four = 4.;
    static doublereal tmtwo = .01;
    static doublereal tmsix = 1e-6;
    static doublereal sfix = 10.;
    static doublereal eps = 1e-12;

    /* Format strings */
    static char fmt_1000[] = "(5x,\002WARNING! MODE SWITCHING. WAS FOLLOWING"
	    " MODE \002,i3,\002 NOW FOLLOWING MODE \002,i3)";
    static char fmt_900[] = "(/,5x,\002TS MODE IS NUMBER\002,i3,\002 WITH EI"
	    "GENVALUE\002,f9.1,/,5x,\002AND COMPONENTS\002,/)";
    static char fmt_910[] = "(5x,8f9.4)";
    static char fmt_1030[] = "(1x,\002lamda that maximizes along ts modes = "
	    "  \002,f15.5)";
    static char fmt_1031[] = "(1x,\002lamda that minimizes along all modes ="
	    "  \002,f15.5)";
    static char fmt_777[] = "(1x,\002pure NR-step has length\002,f10.5)";
    static char fmt_778[] = "(1x,\002P-RFO-step   has length\002,f10.5)";
    static char fmt_170[] = "(5x,\002CALCULATED STEP SIZE TOO LARGE, SCALED "
	    "WITH\002,f9.5)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double sqrt(doublereal);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j;
    static doublereal bl, fl, fm, bu, fu;
    static integer it, jt;
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static doublereal eone;
    static integer ncnt;
    static doublereal temp, d2max, lamda, eigit;
    static logical rscal;
    static integer maxit;
    static doublereal ssmin, ssmax;
    static integer numit;
    static doublereal lamda0, sstep;
    static logical frodo1, frodo2;
    static doublereal xlamda;
    static integer newmod;
    extern /* Subroutine */ int overlp_(doublereal *, doublereal *, integer *,
	     integer *, logical *);
    static doublereal sstoll;

    /* Fortran I/O blocks */
    static cilist io___177 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___179 = { 0, 6, 0, fmt_900, 0 };
    static cilist io___180 = { 0, 6, 0, fmt_910, 0 };
    static cilist io___191 = { 0, 6, 0, 0, 0 };
    static cilist io___192 = { 0, 6, 0, 0, 0 };
    static cilist io___193 = { 0, 6, 0, fmt_1030, 0 };
    static cilist io___199 = { 0, 6, 0, 0, 0 };
    static cilist io___200 = { 0, 6, 0, 0, 0 };
    static cilist io___204 = { 0, 6, 0, 0, 0 };
    static cilist io___205 = { 0, 6, 0, fmt_1031, 0 };
    static cilist io___207 = { 0, 6, 0, 0, 0 };
    static cilist io___209 = { 0, 6, 0, fmt_777, 0 };
    static cilist io___210 = { 0, 6, 0, fmt_778, 0 };
    static cilist io___211 = { 0, 6, 0, fmt_170, 0 };
    static cilist io___212 = { 0, 6, 0, 0, 0 };
    static cilist io___213 = { 0, 6, 0, 0, 0 };
    static cilist io___214 = { 0, 6, 0, 0, 0 };


/*     This version forms geometry step by either pure NR, P-RFO or QA */
/*     algorithm, under the condition that the steplength is less than dmax */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    --fx;
    --eigval;

    /* Function Body */

    maxit = 999;
    numit = 0;
    optef_1.skal = one;
    rscal = *rrscal;
    it = 0;
    jt = 1;
    if (*ts) {
	if (optef_1.mode != 0) {
	    overlp_(dmax__, osmin, &newmod, nvar, lorjk);
	    if (*lorjk) {
		return 0;
	    }

/*  ON RETURN FROM OVERLP, NEWMOD IS THE TS MODE */

	    if (newmod != optef_1.mode && optef_1.iprnt >= 1) {
		s_wsfe(&io___177);
		do_fio(&c__1, (char *)&optef_1.mode, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&newmod, (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    optef_1.mode = newmod;
	    it = optef_1.mode;
	} else {
	    it = 1;
	}
	eigit = eigval[it];
	if (optef_1.iprnt >= 1) {
	    s_wsfe(&io___179);
	    do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&eigit, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    s_wsfe(&io___180);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&optef_1.u[i__ + it * 360 - 361], (
			ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
    if (it == 1) {
	jt = 2;
    }
    eone = eigval[jt];
/* Computing MAX */
    d__1 = abs(eone) * eps, d__2 = ten * eps;
    ssmin = max(d__1,d__2);
/* Computing MAX */
    d__1 = big, d__2 = abs(eone);
    ssmax = max(d__1,d__2);
    ssmax *= big;
    sstoll = toll;
    d2max = *dmax__ * *dmax__;
/*     write(6,*)'from formd, eone, ssmin, ssmax, sstoll', */
/*    $eone,ssmin,ssmax,sstoll */
/*  SOLVE ITERATIVELY FOR LAMDA */
/*  INITIAL GUESS FOR LAMDA IS ZERO EXCEPT NOTE THAT */
/*  LAMDA SHOULD BE LESS THAN EIGVAL(1) */
/*  START BY BRACKETING ROOT, THEN HUNT IT DOWN WITH BRUTE FORCE BISECT. */

    frodo1 = FALSE_;
    frodo2 = FALSE_;
    lamda = zero;
    lamda0 = zero;
    if (*ts && eigit < zero && eone >= zero && *donr) {
	if (optef_1.iprnt >= 1) {
	    s_wsle(&io___191);
	    do_lio(&c__9, &c__1, " ts search, correct hessian, trying pure N"
		    "R step", (ftnlen)48);
	    e_wsle();
	}
	goto L776;
    }
    if (! (*ts) && eone >= zero && *donr) {
	if (optef_1.iprnt >= 1) {
	    s_wsle(&io___192);
	    do_lio(&c__9, &c__1, " min search, correct hessian, trying pure "
		    "NR step", (ftnlen)49);
	    e_wsle();
	}
	goto L776;
    }
L5:
    if (*ts) {
/* Computing 2nd power */
	d__1 = eigval[it];
/* Computing 2nd power */
	d__2 = fx[it];
	lamda0 = eigval[it] + sqrt(d__1 * d__1 + four * (d__2 * d__2));
	lamda0 *= half;
	if (optef_1.iprnt >= 1) {
	    s_wsfe(&io___193);
	    do_fio(&c__1, (char *)&lamda0, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    sstep = step;
    if (eone <= zero) {
	lamda = eone - sstep;
    }
    if (eone > zero) {
	sstep = eone;
    }
    bl = lamda - sstep;
    bu = lamda + sstep * half;
L20:
    fl = zero;
    fu = zero;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == it) {
	    goto L30;
	}
	fl += fx[i__] * fx[i__] / (bl - eigval[i__]);
	fu += fx[i__] * fx[i__] / (bu - eigval[i__]);
L30:
	;
    }
    fl -= bl;
    fu -= bu;
/*        write(6,*)'bl,bu,fl,fu from brack' */
/*        write(6,668)bl,bu,fl,fu */
/* 668     format(6f20.15) */
    if (fl * fu < zero) {
	goto L40;
    }
    bl -= eone - bl;
    bu += half * (eone - bu);
    if (bl <= -ssmax) {
	bl = -ssmax;
	frodo1 = TRUE_;
    }
    if ((d__1 = eone - bu, abs(d__1)) <= ssmin) {
	bu = eone - ssmin;
	frodo2 = TRUE_;
    }
    if (frodo1 && frodo2) {
	s_wsle(&io___199);
	do_lio(&c__9, &c__1, "NUMERICAL PROBLEMS IN BRACKETING LAMDA", (
		ftnlen)38);
	do_lio(&c__5, &c__1, (char *)&eone, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&bl, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&bu, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&fl, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&fu, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___200);
	do_lio(&c__9, &c__1, " going for fixed step size....", (ftnlen)30);
	e_wsle();
	goto L450;
    }
    goto L20;
L40:
    ncnt = 0;
    xlamda = zero;
L50:
    fl = zero;
    fu = zero;
    fm = zero;
    lamda = half * (bl + bu);
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == it) {
	    goto L60;
	}
	fl += fx[i__] * fx[i__] / (bl - eigval[i__]);
	fu += fx[i__] * fx[i__] / (bu - eigval[i__]);
	fm += fx[i__] * fx[i__] / (lamda - eigval[i__]);
L60:
	;
    }
    fl -= bl;
    fu -= bu;
    fm -= lamda;
/*        write(6,*)'bl,bu,lamda,fl,fu,fm from search' */
/*        write(6,668)bl,bu,lamda,fl,fu,fm */
    if ((d__1 = xlamda - lamda, abs(d__1)) < sstoll) {
	goto L776;
    }
    ++ncnt;
    if (ncnt > 1000) {
	s_wsle(&io___204);
	do_lio(&c__9, &c__1, "TOO MANY ITERATIONS IN LAMDA BISECT", (ftnlen)
		35);
	do_lio(&c__5, &c__1, (char *)&bl, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&bu, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&lamda, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&fl, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&fu, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    xlamda = lamda;
    if (fm * fu < zero) {
	bl = lamda;
    }
    if (fm * fl < zero) {
	bu = lamda;
    }
    goto L50;

L776:
    if (optef_1.iprnt >= 1) {
	s_wsfe(&io___205);
	do_fio(&c__1, (char *)&lamda, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*  CALCULATE THE STEP */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	optef_1.d__[i__ - 1] = zero;
/* L310: */
    }
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (lamda == zero && (d__1 = eigval[i__], abs(d__1)) < tmtwo) {
	    temp = zero;
	} else {
	    temp = fx[i__] / (lamda - eigval[i__]);
	}
	if (i__ == it) {
	    temp = fx[it] / (lamda0 - eigval[it]);
	}
	if (optef_1.iprnt >= 5) {
	    s_wsle(&io___207);
	    do_lio(&c__9, &c__1, "formd, delta step", (ftnlen)17);
	    do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_lio(&c__5, &c__1, (char *)&temp, (ftnlen)sizeof(doublereal));
	    e_wsle();
	}
	i__2 = *nvar;
	for (j = 1; j <= i__2; ++j) {
	    optef_1.d__[j - 1] += temp * optef_1.u[j + i__ * 360 - 361];
/* L320: */
	}
/* L330: */
    }
    optef_1.dd = sqrt(dot_(optef_1.d__, optef_1.d__, nvar));
    if (lamda == zero && lamda0 == zero && optef_1.iprnt >= 1) {
	s_wsfe(&io___209);
	do_fio(&c__1, (char *)&optef_1.dd, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (lamda != zero && lamda0 != -lamda && optef_1.iprnt >= 1) {
	s_wsfe(&io___210);
	do_fio(&c__1, (char *)&optef_1.dd, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (optef_1.dd < *dmax__ + tmsix) {
	optef_1.xlamd = lamda;
	optef_1.xlamd0 = lamda0;
	return 0;
    }
    if (lamda == zero && lamda0 == zero) {
	goto L5;
    }
    if (rscal) {
	optef_1.skal = *dmax__ / optef_1.dd;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    optef_1.d__[i__ - 1] *= optef_1.skal;
/* L160: */
	}
	optef_1.dd = sqrt(dot_(optef_1.d__, optef_1.d__, nvar));
	if (optef_1.iprnt >= 1) {
	    s_wsfe(&io___211);
	    do_fio(&c__1, (char *)&optef_1.skal, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	optef_1.xlamd = lamda;
	optef_1.xlamd0 = lamda0;
	return 0;
    }
L450:
    lamda = zero;
    frodo1 = FALSE_;
    frodo2 = FALSE_;
    sstep = step;
    if (eone <= zero) {
	lamda = eone - sstep;
    }
    if (*ts && -eigit < eone) {
	lamda = -eigit - sstep;
    }
    if (eone > zero) {
	sstep = eone;
    }
    bl = lamda - sstep;
    bu = lamda + sstep * half;
L520:
    fl = zero;
    fu = zero;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == it) {
	    goto L530;
	}
/* Computing 2nd power */
	d__1 = fx[i__] / (bl - eigval[i__]);
	fl += d__1 * d__1;
/* Computing 2nd power */
	d__1 = fx[i__] / (bu - eigval[i__]);
	fu += d__1 * d__1;
L530:
	;
    }
    if (*ts) {
/* Computing 2nd power */
	d__1 = fx[it] / (bl + eigval[it]);
	fl += d__1 * d__1;
/* Computing 2nd power */
	d__1 = fx[it] / (bu + eigval[it]);
	fu += d__1 * d__1;
    }
    fl -= d2max;
    fu -= d2max;
/*        write(6,*)'bl,bu,fl,fu from brack2' */
/*        write(6,668)bl,bu,fl,fu */
    if (fl * fu < zero) {
	goto L540;
    }
    bl -= eone - bl;
    bu += half * (eone - bu);
    if (bl <= -ssmax) {
	bl = -ssmax;
	frodo1 = TRUE_;
    }
    if ((d__1 = eone - bu, abs(d__1)) <= ssmin) {
	bu = eone - ssmin;
	frodo2 = TRUE_;
    }
    if (frodo1 && frodo2) {
	s_wsle(&io___212);
	do_lio(&c__9, &c__1, "NUMERICAL PROBLEMS IN BRACKETING LAMDA", (
		ftnlen)38);
	do_lio(&c__5, &c__1, (char *)&eone, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&bl, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&bu, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&fl, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&fu, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___213);
	do_lio(&c__9, &c__1, " going for fixed level shifted NR step...", (
		ftnlen)41);
	e_wsle();
/*           both lamda searches failed, go for fixed level shifted nr */
/*           this is unlikely to produce anything useful, but maybe we're lucky */
	lamda = eone - sfix;
	lamda0 = eigit + sfix;
	rscal = TRUE_;
	goto L776;
    }
    goto L520;
L540:
    ncnt = 0;
    xlamda = zero;
L550:
    fl = zero;
    fu = zero;
    fm = zero;
    lamda = half * (bl + bu);
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == it) {
	    goto L560;
	}
/* Computing 2nd power */
	d__1 = fx[i__] / (bl - eigval[i__]);
	fl += d__1 * d__1;
/* Computing 2nd power */
	d__1 = fx[i__] / (bu - eigval[i__]);
	fu += d__1 * d__1;
/* Computing 2nd power */
	d__1 = fx[i__] / (lamda - eigval[i__]);
	fm += d__1 * d__1;
L560:
	;
    }
    if (*ts) {
/* Computing 2nd power */
	d__1 = fx[it] / (bl + eigval[it]);
	fl += d__1 * d__1;
/* Computing 2nd power */
	d__1 = fx[it] / (bu + eigval[it]);
	fu += d__1 * d__1;
/* Computing 2nd power */
	d__1 = fx[it] / (lamda + eigval[it]);
	fm += d__1 * d__1;
    }
    fl -= d2max;
    fu -= d2max;
    fm -= d2max;
/*        write(6,*)'bl,bu,lamda,fl,fu,fm from search2' */
/*        write(6,668)bl,bu,lamda,fl,fu,fm */
    if ((d__1 = xlamda - lamda, abs(d__1)) < sstoll) {
	goto L570;
    }
    ++ncnt;
    if (ncnt > 1000) {
	s_wsle(&io___214);
	do_lio(&c__9, &c__1, "TOO MANY ITERATIONS IN LAMDA BISECT", (ftnlen)
		35);
	do_lio(&c__5, &c__1, (char *)&bl, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&bu, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&lamda, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&fl, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&fu, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    xlamda = lamda;
    if (fm * fu < zero) {
	bl = lamda;
    }
    if (fm * fl < zero) {
	bu = lamda;
    }
    goto L550;

L570:
    lamda0 = -lamda;
    rscal = TRUE_;
    goto L776;

}
