File: src/plugins/method_mopac7/mopac7-1.15/enpart.f
C     CORE-CORE REPULSION (E(N,2)) AND CORE-ELEC. ATTRACTION (E(N,3)).
         N=1
         KK=0
         DO 180 II=2,NUMAT
            E(N,2)=0.0D0
            E(N,3)=0.0D0
            IA=NFIRST(II)
            IB=NLAST(II)
            NI=NAT(II)
            ISS=(IA*(IA+1))/2
            IMINUS=II-1
            DO 170 JJ=1,IMINUS
               N=N+1
               JA=NFIRST(JJ)
               JB=NLAST(JJ)
               NJ=NAT(JJ)
               JSS=(JA*(JA+1))/2
               KK=KK+1
               G=W(KK)
               R=SQRT((COORD(1,II)-COORD(1,JJ))**2+(COORD(2,II)-COORD(2,
     1JJ))**2+  (COORD(3,II)-COORD(3,JJ))**2)
               SCALE=1.0D0+EXP(-ALP(NI)*R)+EXP(-ALP(NJ)*R)
               NT=NI+NJ
               IF(NT.LT.8.OR.NT.GT.9) GO TO 110
               IF(NI.EQ.7.OR.NI.EQ.8) SCALE=SCALE+(R-1.0D0)*EXP(-ALP(NI)
     1*R)
               IF(NJ.EQ.7.OR.NJ.EQ.8) SCALE=SCALE+(R-1.0D0)*EXP(-ALP(NJ)
     1*R)
  110          E(N,2)=CORE(NI)*CORE(NJ)*G*SCALE
               IF( AM1 )THEN
                  SCALE=0.0D0
                  DO 120 IG=1,10
                     IF(ABS(FN1(NI,IG)).GT.0.D0)
     1SCALE=SCALE +CORE(NI)*CORE(NJ)/R*
     2FN1(NI,IG)*EXP(-FN2(NI,IG)*(R-FN3(NI,IG))**2)
                     IF(ABS(FN1(NJ,IG)).GT.0.D0)
     1SCALE=SCALE +CORE(NI)*CORE(NJ)/R*
     2FN1(NJ,IG)*EXP(-FN2(NJ,IG)*(R-FN3(NJ,IG))**2)
  120             CONTINUE
                  E(N,2)=E(N,2)+SCALE
               ENDIF
               E(N,3)=-(P(ISS)*CORE(NJ)+P(JSS)*CORE(NI))*G
               IF(NJ.LT.3) GO TO 140
               KINC=9
               JAP1=JA+1
               DO 130 K=JAP1,JB
                  KC=(K*(K-1))/2
                  DO 130 L=JA,K
                     KL=KC+L
                     BB=2.0D0
                     IF(K.EQ.L) BB=1.0D0
                     KK=KK+1
  130          E(N,3)=E(N,3)-P(KL)*CORE(NI)*BB*W(KK)
               GO TO 150
  140          KINC=0
  150          IF(NI.LT.3) GO TO 170
               IAP1=IA+1
               DO 160 I=IAP1,IB
                  KA=(I*(I-1))/2
                  DO 160 J=IA,I
                     IJ=KA+J
                     AA=2.0D0
                     IF(I.EQ.J) AA=1.0D0
                     KK=KK+1
                     E(N,3)=E(N,3)-P(IJ)*CORE(NJ)*AA*W(KK)
  160          KK=KK+KINC
  170       CONTINUE
  180    N=N+1
C     COULOMB (E(N,4)) AND EXCHANGE (EX(N)) TERMS
         N=1
         KK=0
         DO 200 II=2,NUMAT
            E(N,4)=0.0D0
            EX(N,1)=0.0D0
            IA=NFIRST(II)
            IB=NLAST(II)
            IMINUS=II-1
            DO 190 JJ=1,IMINUS
               JA=NFIRST(JJ)
               JB=NLAST(JJ)
               N=N+1
               E(N,4)=0.0D0
               EX(N,1)=0.0D0
               DO 190 I=IA,IB
                  KA=(I*(I-1))/2
                  DO 190 J=IA,I
                     KB=(J*(J-1))/2
                     IJ=KA+J
                     AA=2.0D0
                     IF(I.EQ.J) AA=1.0D0
                     PIJ=P(IJ)
                     DO 190 K=JA,JB
                        KC=(K*(K-1))/2
                        IK=KA+K
                        JK=KB+K
                        DO 190 L=JA,K
                           IL=KA+L
                           JL=KB+L
                           KL=KC+L
                           BB=2.0D0
                           IF(K.EQ.L) BB=1.0D0
                           KK=KK+1
                           G=W(KK)
                           E(N,4)=E(N,4)+AA*BB*G*PIJ*P(KL)
  190       EX(N,1) = EX(N,1)
     1    -0.5D0*AA*BB*G*(ALPHA(IK)*ALPHA(JL)+ALPHA(IL)*ALPHA(JK)+
     2    BETA(IK)*BETA(JL)+BETA(IL)*BETA(JK))
  200    N=N+1
      ELSE
         N=1
         DO 260 I=2,NUMAT
            E(N,2)=0.0D0
            E(N,3)=0.0D0
            E(N,4)=0.0D0
            EX(N,1)=0.0D0
            IA=NFIRST(I)
            IB=NLAST(I)
            NI=NAT(I)
            IMINUS=I-1
            DO 250 J=1,IMINUS
               N=N+1
               JA=NFIRST(J)
               JB=NLAST(J)
               NJ=NAT(J)
               RIJ=(COORD(1,I)-COORD(1,J))**2+(COORD(2,I)-COORD(2,J))**2
     1+  (COORD(3,I)-COORD(3,J))**2
               GIJ=14.399D0/SQRT(RIJ+(7.1995D0/F03(NI)+7.1995D0/F03(NJ))
     1**2)
               PAB2=0.0D0
               IJ=MAX(NI,NJ)
               NBOND=(IJ*(IJ-1))/2+NI+NJ-IJ
               RIJ=SQRT(RIJ)
               IF(NBOND.EQ.22 .OR. NBOND .EQ. 29) GO TO 210
               GO TO 220
  210          SCALE=ALP3(NBOND)*EXP(-RIJ)
               GO TO 230
  220          SCALE=EXP(-ALP3(NBOND)*RIJ)
  230          CONTINUE
               E(N,2)=CORE(NI)*CORE(NJ)*GIJ+
     1     ABS(CORE(NI)*CORE(NJ)*(14.399D0/RIJ-GIJ)*SCALE)
               E(N,3)=(-Q(I)*CORE(NJ)-Q(J)*CORE(NI))*GIJ
               E(N,4)=Q(I)*Q(J)*GIJ
               DO 240 K=IA,IB
                  KK=(K*(K-1))/2
                  DO 240 L=JA,JB
                     LK=KK+L
  240          PAB2=PAB2+ALPHA(LK)*ALPHA(LK)+BETA(LK)*BETA(LK)
  250       EX(N,1) = -PAB2*GIJ
  260    N=N+1
      ENDIF
      NUMAT1=(NUMAT*(NUMAT+1))/2
      DO 270 I=1,4
  270 E(NUMAT1,I)=0.0D0
      DO 280 I=1,3
  280 EX(NUMAT1,I)=0.0D0
C@ --------------------------*
C-----PRINT OUT ONE AND TWO CENTER ENERGIES
C
C     E(I,1):     RESONANCE ENERGY
C     E(I,2):     NUCLEAR-NUCLEAR REPULSION ENERGY
C     E(I,3):     ELECTRON-NUCLEAR ATTRACTION ENERGY
C     E(I,4):     ELECTRON-ELECTRON REPULSION ENERGY
C     EX(I,1):    EXCHANGE  ENERGY
C     EX(I,2):    EXCHANGE + RESONANCE ENERGY
C#      WRITE(6,'(//,''       ONE AND TWO CENTER ENERGIES (EV) '')')
C
C#      WRITE(6,'(/,''  [RESONANCE TERM] (EV)'')')
C#      CALL VECPRT(E,NUMAT)
C
C#      WRITE(6,'(/,''  [EXCHANGE TERM] (EV)'')')
C#      CALL VECPRT(EX,NUMAT)
C
C#      WRITE(6,'(/,''  [RESONANCE + EXCHANGE] (EV)'')')
      DO 290 N=1,NUMAT1
  290 EX(N,2) =E(N,1) + EX(N,1)
C
C   ADD IN MONOCENTRIC EXCHANGE AND COULOMBIC TERM
C
      DO 300 I=1,NUMAT
  300 EX((I*(I+1))/2,2)=EA(I,2)
C#      CALL VECPRT(EX(1,2),NUMAT)
C
C#      WRITE(6,'(/,''  [ELECTRON - ELECTRON REPULSION] (EV)'')')
C#      CALL VECPRT(E(1,4),NUMAT)
C
C#      WRITE(6,'(/,''  [ELECTRON-NUCLEAR ATTRACTION] (EV)'')')
      DO 310 I=1,NUMAT
  310 E((I*(I+1))/2,3)=EA(I,1)
C#      CALL VECPRT(E(1,3),NUMAT)
C
C#      WRITE(6,'(/,''  [NUCLEAR-NUCLEAR REPULSION] (EV)'')')
C#      CALL VECPRT(E(1,2),NUMAT)
C
      DO 320 N=1,NUMAT1
  320 EX(N,3) =E(N,4) + E(N,3) + E(N,2)
C     PRINT OUT OF TOTAL COULOMB TERM
C#      WRITE(6,'(/,''  [TOTAL COULOMB TERM (E-E, E-N, AND N-N)] (EV)'')
C#      CALL VECPRT(EX(1,3),NUMAT)
C     PRINT OUT OF TWO-CENTER SUM(OFF-DIAGONAL) +
C                  ONE-CENTER SUM(DIAGONAL).
C#      WRITE(6,'(/,''  [TWO-CENTER SUM (OFF-DIAGONAL), AND  '',
C#     1''ONE-CENTER SUM (DIAGONAL)] (EV)'')')
C#      DO 340 N=1,NUMAT1

File: 7-1.11/src/enpart.c
/*     CORE-CORE REPULSION (E(N,2)) AND CORE-ELEC. ATTRACTION (E(N,3)). */
	n = 1;
	kk = 0;
	i__1 = molkst_1.numat;
	for (ii = 2; ii <= i__1; ++ii) {
	    scrach_1.e[n + 7259] = 0.;
	    scrach_1.e[n + 14519] = 0.;
	    ia = molkst_1.nfirst[ii - 1];
	    ib = molkst_1.nlast[ii - 1];
	    ni = molkst_1.nat[ii - 1];
	    iss = ia * (ia + 1) / 2;
	    iminus = ii - 1;
	    i__4 = iminus;
	    for (jj = 1; jj <= i__4; ++jj) {
		++n;
		ja = molkst_1.nfirst[jj - 1];
		jb = molkst_1.nlast[jj - 1];
		nj = molkst_1.nat[jj - 1];
		jss = ja * (ja + 1) / 2;
		++kk;
		g = wmatrx_1.w[kk - 1];
/* Computing 2nd power */
		d__1 = coord[ii * 3 + 1] - coord[jj * 3 + 1];
/* Computing 2nd power */
		d__2 = coord[ii * 3 + 2] - coord[jj * 3 + 2];
/* Computing 2nd power */
		d__3 = coord[ii * 3 + 3] - coord[jj * 3 + 3];
		r__ = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
		scale = exp(-alpha_1.alp[ni - 1] * r__) + 1. + exp(
			-alpha_1.alp[nj - 1] * r__);
		nt = ni + nj;
		if (nt < 8 || nt > 9) {
		    goto L110;
		}
		if (ni == 7 || ni == 8) {
		    scale += (r__ - 1.) * exp(-alpha_1.alp[ni - 1] * r__);
		}
		if (nj == 7 || nj == 8) {
		    scale += (r__ - 1.) * exp(-alpha_1.alp[nj - 1] * r__);
		}
L110:
		scrach_1.e[n + 7259] = core_1.core[ni - 1] * core_1.core[nj - 
			1] * g * scale;
		if (am1) {
		    scale = 0.;
		    for (ig = 1; ig <= 10; ++ig) {
			if ((d__1 = ideas_1.fn1[ni + ig * 107 - 108], abs(
				d__1)) > 0.) {
/* Computing 2nd power */
			    d__2 = r__ - ideas_1.fn3[ni + ig * 107 - 108];
			    scale += core_1.core[ni - 1] * core_1.core[nj - 1]
				     / r__ * ideas_1.fn1[ni + ig * 107 - 108] 
				    * exp(-ideas_1.fn2[ni + ig * 107 - 108] * 
				    (d__2 * d__2));
			}
			if ((d__1 = ideas_1.fn1[nj + ig * 107 - 108], abs(
				d__1)) > 0.) {
/* Computing 2nd power */
			    d__2 = r__ - ideas_1.fn3[nj + ig * 107 - 108];
			    scale += core_1.core[ni - 1] * core_1.core[nj - 1]
				     / r__ * ideas_1.fn1[nj + ig * 107 - 108] 
				    * exp(-ideas_1.fn2[nj + ig * 107 - 108] * 
				    (d__2 * d__2));
			}
/* L120: */
		    }
		    scrach_1.e[n + 7259] += scale;
		}
		scrach_1.e[n + 14519] = -(p[iss] * core_1.core[nj - 1] + p[
			jss] * core_1.core[ni - 1]) * g;
		if (nj < 3) {
		    goto L140;
		}
		kinc = 9;
		jap1 = ja + 1;
		i__3 = jb;
		for (k = jap1; k <= i__3; ++k) {
		    kc = k * (k - 1) / 2;
		    i__2 = k;
		    for (l = ja; l <= i__2; ++l) {
			kl = kc + l;
			bb = 2.;
			if (k == l) {
			    bb = 1.;
			}
			++kk;
/* L130: */
			scrach_1.e[n + 14519] -= p[kl] * core_1.core[ni - 1] *
				 bb * wmatrx_1.w[kk - 1];
		    }
		}
		goto L150;
L140:
		kinc = 0;
L150:
		if (ni < 3) {
		    goto L170;
		}
		iap1 = ia + 1;
		i__2 = ib;
		for (i__ = iap1; i__ <= i__2; ++i__) {
		    ka = i__ * (i__ - 1) / 2;
		    i__3 = i__;
		    for (j = ia; j <= i__3; ++j) {
			ij = ka + j;
			aa = 2.;
			if (i__ == j) {
			    aa = 1.;
			}
			++kk;
			scrach_1.e[n + 14519] -= p[ij] * core_1.core[nj - 1] *
				 aa * wmatrx_1.w[kk - 1];
/* L160: */
			kk += kinc;
		    }
		}
L170:
		;
	    }
/* L180: */
	    ++n;
	}
/*     COULOMB (E(N,4)) AND EXCHANGE (EX(N)) TERMS */
	n = 1;
	kk = 0;
	i__1 = molkst_1.numat;
	for (ii = 2; ii <= i__1; ++ii) {
	    scrach_1.e[n + 21779] = 0.;
	    ex[n - 1] = 0.;
	    ia = molkst_1.nfirst[ii - 1];
	    ib = molkst_1.nlast[ii - 1];
	    iminus = ii - 1;
	    i__4 = iminus;
	    for (jj = 1; jj <= i__4; ++jj) {
		ja = molkst_1.nfirst[jj - 1];
		jb = molkst_1.nlast[jj - 1];
		++n;
		scrach_1.e[n + 21779] = 0.;
		ex[n - 1] = 0.;
		i__3 = ib;
		for (i__ = ia; i__ <= i__3; ++i__) {
		    ka = i__ * (i__ - 1) / 2;
		    i__2 = i__;
		    for (j = ia; j <= i__2; ++j) {
			kb = j * (j - 1) / 2;
			ij = ka + j;
			aa = 2.;
			if (i__ == j) {
			    aa = 1.;
			}
			pij = p[ij];
			i__5 = jb;
			for (k = ja; k <= i__5; ++k) {
			    kc = k * (k - 1) / 2;
			    ik = ka + k;
			    jk = kb + k;
			    i__6 = k;
			    for (l = ja; l <= i__6; ++l) {
				il = ka + l;
				jl = kb + l;
				kl = kc + l;
				bb = 2.;
				if (k == l) {
				    bb = 1.;
				}
				++kk;
				g = wmatrx_1.w[kk - 1];
				scrach_1.e[n + 21779] += aa * bb * g * pij * 
					p[kl];
/* L190: */
				ex[n - 1] -= aa * .5 * bb * g * (alpha[ik] * 
					alpha[jl] + alpha[il] * alpha[jk] + 
					beta[ik] * beta[jl] + beta[il] * beta[
					jk]);
			    }
			}
		    }
		}
	    }
/* L200: */
	    ++n;
	}
    } else {
	n = 1;
	i__1 = molkst_1.numat;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    scrach_1.e[n + 7259] = 0.;
	    scrach_1.e[n + 14519] = 0.;
	    scrach_1.e[n + 21779] = 0.;
	    ex[n - 1] = 0.;
	    ia = molkst_1.nfirst[i__ - 1];
	    ib = molkst_1.nlast[i__ - 1];
	    ni = molkst_1.nat[i__ - 1];
	    iminus = i__ - 1;
	    i__6 = iminus;
	    for (j = 1; j <= i__6; ++j) {
		++n;
		ja = molkst_1.nfirst[j - 1];
		jb = molkst_1.nlast[j - 1];
		nj = molkst_1.nat[j - 1];
/* Computing 2nd power */
		d__1 = coord[i__ * 3 + 1] - coord[j * 3 + 1];
/* Computing 2nd power */
		d__2 = coord[i__ * 3 + 2] - coord[j * 3 + 2];
/* Computing 2nd power */
		d__3 = coord[i__ * 3 + 3] - coord[j * 3 + 3];
		rij = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing 2nd power */
		d__1 = 7.1995 / twoel3_1.f03[ni - 1] + 7.1995 / twoel3_1.f03[
			nj - 1];
		gij = 14.399 / sqrt(rij + d__1 * d__1);
		pab2 = 0.;
		ij = max(ni,nj);
		nbond = ij * (ij - 1) / 2 + ni + nj - ij;
		rij = sqrt(rij);
		if (nbond == 22 || nbond == 29) {
		    goto L210;
		}
		goto L220;
L210:
		scale = alpha3_1.alp3[nbond - 1] * exp(-rij);
		goto L230;
L220:
		scale = exp(-alpha3_1.alp3[nbond - 1] * rij);
L230:
		scrach_1.e[n + 7259] = core_1.core[ni - 1] * core_1.core[nj - 
			1] * gij + (d__1 = core_1.core[ni - 1] * core_1.core[
			nj - 1] * (14.399 / rij - gij) * scale, abs(d__1));
		scrach_1.e[n + 14519] = (-q[i__] * core_1.core[nj - 1] - q[j] 
			* core_1.core[ni - 1]) * gij;
		scrach_1.e[n + 21779] = q[i__] * q[j] * gij;
		i__5 = ib;
		for (k = ia; k <= i__5; ++k) {
		    kk = k * (k - 1) / 2;
		    i__2 = jb;
		    for (l = ja; l <= i__2; ++l) {
			lk = kk + l;
/* L240: */
			pab2 = pab2 + alpha[lk] * alpha[lk] + beta[lk] * beta[
				lk];
		    }
		}
/* L250: */
		ex[n - 1] = -pab2 * gij;
	    }
/* L260: */
	    ++n;
	}
    }
    numat1 = molkst_1.numat * (molkst_1.numat + 1) / 2;
    for (i__ = 1; i__ <= 4; ++i__) {
/* L270: */
	scrach_1.e[numat1 + i__ * 7260 - 7261] = 0.;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L280: */
	ex[numat1 + i__ * 7260 - 7261] = 0.;
    }
/* @ --------------------------* */
/* -----PRINT OUT ONE AND TWO CENTER ENERGIES */

/*     E(I,1):     RESONANCE ENERGY */
/*     E(I,2):     NUCLEAR-NUCLEAR REPULSION ENERGY */
/*     E(I,3):     ELECTRON-NUCLEAR ATTRACTION ENERGY */
/*     E(I,4):     ELECTRON-ELECTRON REPULSION ENERGY */
/*     EX(I,1):    EXCHANGE  ENERGY */
/*     EX(I,2):    EXCHANGE + RESONANCE ENERGY */
/* #      WRITE(6,'(//,''       ONE AND TWO CENTER ENERGIES (EV) '')') */

/* #      WRITE(6,'(/,''  [RESONANCE TERM] (EV)'')') */
/* #      CALL VECPRT(E,NUMAT) */

/* #      WRITE(6,'(/,''  [EXCHANGE TERM] (EV)'')') */
/* #      CALL VECPRT(EX,NUMAT) */

/* #      WRITE(6,'(/,''  [RESONANCE + EXCHANGE] (EV)'')') */
    i__1 = numat1;
    for (n = 1; n <= i__1; ++n) {
/* L290: */
	ex[n + 7259] = scrach_1.e[n - 1] + ex[n - 1];
    }

/*   ADD IN MONOCENTRIC EXCHANGE AND COULOMBIC TERM */

    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L300: */
	ex[i__ * (i__ + 1) / 2 + 7259] = scrach_1.ea[i__ + 119];
    }
/* #      CALL VECPRT(EX(1,2),NUMAT) */

/* #      WRITE(6,'(/,''  [ELECTRON - ELECTRON REPULSION] (EV)'')') */
/* #      CALL VECPRT(E(1,4),NUMAT) */

/* #      WRITE(6,'(/,''  [ELECTRON-NUCLEAR ATTRACTION] (EV)'')') */
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L310: */
	scrach_1.e[i__ * (i__ + 1) / 2 + 14519] = scrach_1.ea[i__ - 1];
    }
/* #      CALL VECPRT(E(1,3),NUMAT) */

/* #      WRITE(6,'(/,''  [NUCLEAR-NUCLEAR REPULSION] (EV)'')') */
/* #      CALL VECPRT(E(1,2),NUMAT) */

    i__1 = numat1;
    for (n = 1; n <= i__1; ++n) {
/* L320: */
	ex[n + 14519] = scrach_1.e[n + 21779] + scrach_1.e[n + 14519] + 
		scrach_1.e[n + 7259];
    }
/*     PRINT OUT OF TOTAL COULOMB TERM */
/* #      WRITE(6,'(/,''  [TOTAL COULOMB TERM (E-E, E-N, AND N-N)] (EV)'') */
/* #      CALL VECPRT(EX(1,3),NUMAT) */
/*     PRINT OUT OF TWO-CENTER SUM(OFF-DIAGONAL) + */
/*                  ONE-CENTER SUM(DIAGONAL). */
/* #      WRITE(6,'(/,''  [TWO-CENTER SUM (OFF-DIAGONAL), AND  '', */
/* #     1''ONE-CENTER SUM (DIAGONAL)] (EV)'')') */
/* #      DO 340 N=1,NUMAT1 */
