File: src/plugins/method_mopac7/mopac7-1.15/enpart.f
C#  340 EX(N,3)=EX(N,3)+EX(N,2)
C#      CALL VECPRT(EX(1,3),NUMAT)
      WRITE(6,'(/,8(10X,A,/))')
     1'  ONE-CENTER TERMS',' ',
     2'E-E:  ELECTRON-ELECTRON REPULSION',
     3'E-N:  ELECTRON-NUCLEAR ATTRACTION'
      WRITE(6,'(/,''   ATOM     E-E       E-N    (E-E + E-N)'')')
      DO 330 I=1,NUMAT
         J=(I*(I+1))/2
         WRITE(6,'(2X,A2,I3,1X,2F10.4,F10.4)')
     1ELEMNT(NAT(I)),I, EX(J,2), E(J,3), EX(J,2)+E(J,3)
  330 CONTINUE
      WRITE(6,'(/,8(10X,A,/))')
     1'    TWO-CENTER TERMS',' ',
     2'J:   RESONANCE ENERGY          E-E: ELECTRON-ELECTRON REPULSION',
     3'K:   EXCHANGE ENERGY           E-N: ELECTRON-NUCLEAR ATTRACTION',
     4'                               N-N: NUCLEAR-NUCLEAR REPULSION',
     5'C:   COULOMBIC INTERACTION = E-E + E-N + N-N',
     6'EE:  TOTAL OF ELECTRONIC AND NUCLEAR ENERGIES'
      WRITE(6,'(/,''   ATOM          J        K       E-'',
     1''E       E-N      N-N      C        EE'')')
      WRITE(6,'(''   PAIR'')')
      IJ=0
      DO 340 I=1,NUMAT
         DO 340 J=1,I
            IJ=IJ+1
            IF(I.NE.J) THEN
               WRITE(6,'(1X,A2,I3,1X,A2,I3,1X,2F9.4,F9.4,F10.4,F9.4,F8.4
     1,F9.4)')ELEMNT(NAT(I)),I,ELEMNT(NAT(J)),J, E(IJ,1), EX(IJ,1),
     2E(IJ,4), E(IJ,3), E(IJ,2), EX(IJ,3), EX(IJ,2)+EX(IJ,3)
            ELSE
               IF(I.LT.6.OR.I.EQ.NUMAT)THEN
                  WRITE(6,*)
               ELSE
                  WRITE(6,'(/,''   ATOM          J        K       E-'',
     1''E       E-N      N-N      C        EE'')')
                  WRITE(6,'(''   PAIR'')')
               ENDIF
            ENDIF
  340 CONTINUE
C
C     ++++   TOTALS   ++++
C
      EABR=0.0D0
      EABX=0.0D0
      EABEE=0.0D0
      EABEN=0.0D0
      EABNN=0.0D0
      DO 350 I=1,NUMAT
  350 E((I*(I+1))/2,3)=0.D0
      DO 360 I=1,NUMAT1
         EABR=EABR+E(I,1)
         EABX=EABX+EX(I,1)
         EABEE=EABEE+E(I,4)
         EABEN=EABEN+E(I,3)
         EABNN=EABNN+E(I,2)
  360 CONTINUE
      EABRX=EABR+EABX
      EABE=EABEE+EABEN+EABNN
      TTWO=EABRX+EABE
      ET=TONE+TTWO
C@ ***************************************************************
      WRITE(6,370)
  370 FORMAT(///,'***  SUMMARY OF ENERGY PARTITION  ***')
      WRITE(6,380)
  380 FORMAT(1H ,'---------------------------------------')
      WRITE(6,'(''     ONE-CENTER TERMS'')')
      WRITE(6,390) EAU
  390 FORMAT(/,' ELECTRON-NUCLEAR  (ONE-ELECTRON) ',F17.4,' EV')
      WRITE(6,400) EAE
  400 FORMAT(' ELECTRON-ELECTRON (TWO-ELECTRON) ',F17.4,' EV')
      WRITE(6,410) TONE
  410 FORMAT(/,' TOTAL OF ONE-CENTER TERMS        ',18X,F15.4,' EV')
      WRITE(6,380)
      WRITE(6,'(''     TWO-CENTER TERMS'')')
      WRITE(6,420) EABR
  420 FORMAT(/,' RESONANCE ENERGY',8X,F15.4,' EV')
      WRITE(6,430) EABX
  430 FORMAT(' EXCHANGE ENERGY ',8X,F15.4,' EV')
      WRITE(6,440) EABRX
  440 FORMAT(/,' EXCHANGE + RESONANCE ENERGY:       ',F15.4,' EV')
      WRITE(6,450) EABEE
  450 FORMAT(/,' ELECTRON-ELECTRON REPULSION',F12.4,' EV')
      WRITE(6,460) EABEN
  460 FORMAT(  ' ELECTRON-NUCLEAR ATTRACTION',F12.4,' EV')
      WRITE(6,470) EABNN
  470 FORMAT(  ' NUCLEAR-NUCLEAR REPULSION  ',F12.4,' EV')
      WRITE(6,480) EABE
  480 FORMAT(/,' TOTAL ELECTROSTATIC INTERACTION    ',F15.4,' EV',/)
      WRITE(6,490) TTWO
  490 FORMAT(' GRAND TOTAL OF TWO-CENTER TERMS   ',17X,F15.4,' EV')
      WRITE(6,380)
      WRITE(6,500) ET
  500 FORMAT(' ETOT (EONE + ETWO)   ',30X,F15.4,' EV'//)
      RETURN
      END

File: 7-1.11/src/enpart.c
/* #  340 EX(N,3)=EX(N,3)+EX(N,2) */
/* #      CALL VECPRT(EX(1,3),NUMAT) */
    s_wsfe(&io___80);
    do_fio(&c__1, "  ONE-CENTER TERMS", (ftnlen)18);
    do_fio(&c__1, " ", (ftnlen)1);
    do_fio(&c__1, "E-E:  ELECTRON-ELECTRON REPULSION", (ftnlen)33);
    do_fio(&c__1, "E-N:  ELECTRON-NUCLEAR ATTRACTION", (ftnlen)33);
    e_wsfe();
    s_wsfe(&io___81);
    e_wsfe();
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__ * (i__ + 1) / 2;
	s_wsfe(&io___82);
	do_fio(&c__1, elemts_1.elemnt + (molkst_1.nat[i__ - 1] - 1 << 1), (
		ftnlen)2);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ex[j + 7259], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&scrach_1.e[j + 14519], (ftnlen)sizeof(
		doublereal));
	d__1 = ex[j + 7259] + scrach_1.e[j + 14519];
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
/* L330: */
    }
    s_wsfe(&io___83);
    do_fio(&c__1, "    TWO-CENTER TERMS", (ftnlen)20);
    do_fio(&c__1, " ", (ftnlen)1);
    do_fio(&c__1, "J:   RESONANCE ENERGY          E-E: ELECTRON-ELECTRON REP"
	    "ULSION", (ftnlen)63);
    do_fio(&c__1, "K:   EXCHANGE ENERGY           E-N: ELECTRON-NUCLEAR ATTR"
	    "ACTION", (ftnlen)63);
    do_fio(&c__1, "                               N-N: NUCLEAR-NUCLEAR REPUL"
	    "SION", (ftnlen)61);
    do_fio(&c__1, "C:   COULOMBIC INTERACTION = E-E + E-N + N-N", (ftnlen)44);
    do_fio(&c__1, "EE:  TOTAL OF ELECTRONIC AND NUCLEAR ENERGIES", (ftnlen)45)
	    ;
    e_wsfe();
    s_wsfe(&io___84);
    e_wsfe();
    s_wsfe(&io___85);
    e_wsfe();
    ij = 0;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__6 = i__;
	for (j = 1; j <= i__6; ++j) {
	    ++ij;
	    if (i__ != j) {
		s_wsfe(&io___86);
		do_fio(&c__1, elemts_1.elemnt + (molkst_1.nat[i__ - 1] - 1 << 
			1), (ftnlen)2);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, elemts_1.elemnt + (molkst_1.nat[j - 1] - 1 << 1)
			, (ftnlen)2);
		do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&scrach_1.e[ij - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&ex[ij - 1], (ftnlen)sizeof(doublereal))
			;
		do_fio(&c__1, (char *)&scrach_1.e[ij + 21779], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&scrach_1.e[ij + 14519], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&scrach_1.e[ij + 7259], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&ex[ij + 14519], (ftnlen)sizeof(
			doublereal));
		d__1 = ex[ij + 7259] + ex[ij + 14519];
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    } else {
		if (i__ < 6 || i__ == molkst_1.numat) {
		    s_wsle(&io___87);
		    e_wsle();
		} else {
		    s_wsfe(&io___88);
		    e_wsfe();
		    s_wsfe(&io___89);
		    e_wsfe();
		}
	    }
/* L340: */
	}
    }

/*     ++++   TOTALS   ++++ */

    eabr = 0.;
    eabx = 0.;
    eabee = 0.;
    eaben = 0.;
    eabnn = 0.;
    i__6 = molkst_1.numat;
    for (i__ = 1; i__ <= i__6; ++i__) {
/* L350: */
	scrach_1.e[i__ * (i__ + 1) / 2 + 14519] = 0.;
    }
    i__6 = numat1;
    for (i__ = 1; i__ <= i__6; ++i__) {
	eabr += scrach_1.e[i__ - 1];
	eabx += ex[i__ - 1];
	eabee += scrach_1.e[i__ + 21779];
	eaben += scrach_1.e[i__ + 14519];
	eabnn += scrach_1.e[i__ + 7259];
/* L360: */
    }
    eabrx = eabr + eabx;
    eabe = eabee + eaben + eabnn;
    ttwo = eabrx + eabe;
    et = tone + ttwo;
/* @ *************************************************************** */
    s_wsfe(&io___99);
    e_wsfe();
    s_wsfe(&io___100);
    e_wsfe();
    s_wsfe(&io___101);
    e_wsfe();
    s_wsfe(&io___102);
    do_fio(&c__1, (char *)&eau, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___103);
    do_fio(&c__1, (char *)&eae, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___104);
    do_fio(&c__1, (char *)&tone, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___105);
    e_wsfe();
    s_wsfe(&io___106);
    e_wsfe();
    s_wsfe(&io___107);
    do_fio(&c__1, (char *)&eabr, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___108);
    do_fio(&c__1, (char *)&eabx, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___109);
    do_fio(&c__1, (char *)&eabrx, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___110);
    do_fio(&c__1, (char *)&eabee, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___111);
    do_fio(&c__1, (char *)&eaben, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___112);
    do_fio(&c__1, (char *)&eabnn, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___113);
    do_fio(&c__1, (char *)&eabe, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___114);
    do_fio(&c__1, (char *)&ttwo, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___115);
    e_wsfe();
    s_wsfe(&io___116);
    do_fio(&c__1, (char *)&et, (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 0;
}
