File: src/plugins/method_mopac7/mopac7-1.15/enpart.f
      SUBROUTINE ENPART(UHF,H,ALPHA,BETA,P,Q,COORD)
C----------------------------------------------------------*
C
C     NEW SUB. ENPART,  MODIFIED BY TSUNEO HIRANO 1986/6/3/
C
C---------------------------------------------------------*
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      PARAMETER (NATMS2 = (NUMATM*(NUMATM+1))/2)
      COMMON /ELEMTS/ ELEMNT(107)
      DIMENSION H(*), ALPHA(*), BETA(*), P(*), Q(*), COORD(3,*)
C--- DEFINED HERE, AND TO BE USED FOR ENPART-PRINT ONLY ---*
      DIMENSION EX(NATMS2,3)
C--- END OF DIMENSION DEFINITION ----------------- BY TH --*
      LOGICAL UHF, MINDO3, AM1
      CHARACTER*241 KEYWRD
      CHARACTER*2 ELEMNT
C***********************************************************************
C
C *** ENERGY PARTITIONING WITHIN THE UMINDO/3 AND UMNDO SCHEME
C     ROUTINE WRITTEN BY S.OLIVELLA, BARCELONA NOV. 1979.
C     EXTENDED TO AM1 AND PM3 BY JJPS.
C
C   ON INPUT UHF     = .TRUE. IF A U.H.F. CALCULATION.
C            H       = ONE-ELECTRON MATRIX.
C            ALPHA   = ALPHA ELECTRON DENSITY.
C            BETA    = BETA ELECTRON DENSITY.
C            P       = TOTAL ELECTRON DENSITY.
C            Q       = ATOM ELECTRON DENSITIES.
C
C    NOTHING IS CHANGED ON EXIT.
C
C***********************************************************************
      COMMON /ONELEC/ USS(107), UPP(107), UDD(107)
      COMMON /CORE  / CORE(107)
      COMMON /IDEAS / FN1(107,10),FN2(107,10),FN3(107,10)
      COMMON /ALPHA3/ ALP3(153)
      COMMON /TWOEL3/ F03(107)
      COMMON /ALPHA / ALP(107)
      COMMON /TWOELE/ GSS(107),GSP(107),GPP(107),GP2(107),HSP(107)
     1                ,GSD(107),GPD(107),GDD(107)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM)
     1               ,NLAST(NUMATM),NORBS,NELECS,
     2                NALPHA,NBETA,NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /WMATRX/ W(N2ELEC*2)
      COMMON /KEYWRD/ KEYWRD
      PARAMETER (MDUMY=MAXPAR*MAXPAR-NUMATM*3-NATMS2*4)
      COMMON /SCRACH/ EA(NUMATM,2),EAT(NUMATM), E(NATMS2,4),
     1XDUMY(MDUMY)
      MINDO3=(INDEX(KEYWRD,'MINDO').NE.0)
C *** RECALCULATE THE DENSITY MATRICES IN THE UHF SCHEME
C
      LINEAR=NORBS*(NORBS+1)/2
      IF( .NOT. UHF) THEN
         DO 20 I=1,LINEAR
   20    BETA(I)=ALPHA(I)
      ENDIF
C
C *** ONE-CENTER ENERGIES
      K=0
      DO 40 I=1,NUMAT
         IA=NFIRST(I)
         IB=NLAST(I)
         NI=NAT(I)
         EA(I,1)=0.0D0
         DO 30 J=IA,IB
            K=K+J
            T=UPP(NI)
            IF(J.EQ.IA) T=USS(NI)
   30    EA(I,1)=EA(I,1)+P(K)*T
         ISS=(IA*(IA+1))/2
         EA(I,2)=0.5D0*GSS(NI)*P(ISS)*P(ISS)
     1  -0.5D0*GSS(NI)*(ALPHA(ISS)*ALPHA(ISS)+BETA(ISS)*BETA(ISS))
         IF(IA.EQ.IB) GO TO 40
         IA1=IA+1
         IA2=IA+2
         IXX=IA1*IA2/2
         IYY=IA2*IB/2
         IZZ=(IB*(IB+1))/2
         IXY=IA1+IA2*IA1/2
         IXZ=IA1+IB*IA2/2
         IYZ=IA2+IB*IA2/2
         ISX=IA+IA1*IA/2
         ISY=IA+IA2*IA1/2
         ISZ=IA+IB*IA2/2
         SS1=P(IXX)*P(IXX)+P(IYY)*P(IYY)+P(IZZ)*P(IZZ)
         SS2=P(ISS)*(P(IXX)+P(IYY)+P(IZZ))
         SS3=P(IXX)*P(IYY)+P(IXX)*P(IZZ)+P(IYY)*P(IZZ)
         SS4=P(ISX)*P(ISX)+P(ISY)*P(ISY)+P(ISZ)*P(ISZ)
         SS5=P(IXY)*P(IXY)+P(IXZ)*P(IXZ)+P(IYZ)*P(IYZ)
         TT1=ALPHA(IXX)*ALPHA(IXX)+ALPHA(IYY)*ALPHA(IYY)
     1+ALPHA(IZZ)*ALPHA(IZZ)+BETA(IXX)*BETA(IXX)
     2+BETA(IYY)*BETA(IYY)+BETA(IZZ)*BETA(IZZ)
         TT2=ALPHA(ISS)*(ALPHA(IXX)+ALPHA(IYY)+ALPHA(IZZ))
     1   +BETA(ISS)*(BETA(IXX)+BETA(IYY)+BETA(IZZ))
         TT3=ALPHA(IXX)*ALPHA(IYY)+ALPHA(IXX)*ALPHA(IZZ)
     1+ALPHA(IYY)*ALPHA(IZZ)+BETA(IXX)*BETA(IYY)
     2+BETA(IXX)*BETA(IZZ)+BETA(IYY)*BETA(IZZ)
         TT4=ALPHA(ISX)*ALPHA(ISX)+ALPHA(ISY)*ALPHA(ISY)
     1+ALPHA(ISZ)*ALPHA(ISZ)+BETA(ISX)*BETA(ISX)
     2+BETA(ISY)*BETA(ISY)+BETA(ISZ)*BETA(ISZ)
         TT5=ALPHA(IXY)*ALPHA(IXY)+ALPHA(IXZ)*ALPHA(IXZ)
     1+ALPHA(IYZ)*ALPHA(IYZ)+BETA(IXY)*BETA(IXY)
     2+BETA(IXZ)*BETA(IXZ)+BETA(IYZ)*BETA(IYZ)
         EA(I,2)=EA(I,2)+0.5D0*GPP(NI)*SS1+GSP(NI)*SS2
     1+GP2(NI)*SS3+HSP(NI)*SS4*2.0D0+0.5D0*(GPP(NI)-GP2(NI))*SS5*2.0D0
     2                -0.5D0*GPP(NI)*TT1-GSP(NI)*TT4-GP2(NI)*TT5-
     3        HSP(NI)*(TT2+TT4)-0.5D0*(GPP(NI)-GP2(NI))*(TT3+TT5)
   40 CONTINUE
      AM1=(INDEX(KEYWRD,'AM1')+INDEX(KEYWRD,'PM3').NE.0)
      IF(MINDO3) THEN
         WRITE(6,'(///,10X,''TOTAL ENERGY PARTITIONING IN MINDO/3'')')
      ELSEIF( INDEX(KEYWRD,'PM3').NE.0 ) THEN
         WRITE(6,'(///,10X,''TOTAL ENERGY PARTITIONING IN PM3'')')
      ELSEIF( INDEX(KEYWRD,'AM1').NE.0 ) THEN
         WRITE(6,'(///,10X,''TOTAL ENERGY PARTITIONING IN AM1'')')
      ELSE
         WRITE(6,'(///,10X,''TOTAL ENERGY PARTITIONING IN MNDO'')')
      ENDIF
      WRITE(6,'(/10X,''ALL ENERGIES ARE IN ELECTRON VOLTS'')')
      KL=0
   50 K=KL+1
      KL=KL+10
      KL=MIN0(KL,NUMAT)
      DO 60 I=K,KL
   60 EAT(I)=EA(I,1)+EA(I,2)
      IF(NUMAT.GT.KL) GO TO 50
   70 EAU=0.0D0
      EAE=0.0D0
      DO 80 I=1,NUMAT
         EAU=EAU+EA(I,1)
   80 EAE=EAE+EA(I,2)
      TONE=EAU+EAE
C *** TWO-CENTER ENERGIES
C     RESONANCE (E(N,1)) TERMS
      N=1
      DO 100 II=2,NUMAT
         E(N,1)=0.0D0
         IA=NFIRST(II)
         IB=NLAST(II)
         IMINUS=II-1
         ONEII=1.D0
         IF(NAT(II).EQ.102)ONEII=0.D0
         DO 90 JJ=1,IMINUS
            N=N+1
            JA=NFIRST(JJ)
            JB=NLAST(JJ)
            ONEJJ=1.D0
            IF(NAT(JJ).EQ.102)ONEJJ=0.D0
            E(N,1)=0.0D0
            DO 90 I=IA,IB
               KA=(I*(I-1))/2
               DO 90 K=JA,JB
                  IK=KA+K
   90    E(N,1)=E(N,1)+2.0D0*P(IK)*H(IK)*ONEII*ONEJJ
  100 N=N+1
C
C     THE CODE THAT FOLLOWS APPLIES ONLY TO MNDO
C
      IF(.NOT.MINDO3) THEN

File: 7-1.11/src/enpart.c
/* Subroutine */ int enpart_(logical *uhf, doublereal *h__, doublereal *alpha,
	 doublereal *beta, doublereal *p, doublereal *q, doublereal *coord)
{
    /* Format strings */
    static char fmt_370[] = "(///,\002***  SUMMARY OF ENERGY PARTITION  **"
	    "*\002)";
    static char fmt_380[] = "(\002 \002,\002--------------------------------"
	    "-------\002)";
    static char fmt_390[] = "(/,\002 ELECTRON-NUCLEAR  (ONE-ELECTRON) \002,f"
	    "17.4,\002 EV\002)";
    static char fmt_400[] = "(\002 ELECTRON-ELECTRON (TWO-ELECTRON) \002,f17"
	    ".4,\002 EV\002)";
    static char fmt_410[] = "(/,\002 TOTAL OF ONE-CENTER TERMS        \002,1"
	    "8x,f15.4,\002 EV\002)";
    static char fmt_420[] = "(/,\002 RESONANCE ENERGY\002,8x,f15.4,\002 E"
	    "V\002)";
    static char fmt_430[] = "(\002 EXCHANGE ENERGY \002,8x,f15.4,\002 EV\002)"
	    ;
    static char fmt_440[] = "(/,\002 EXCHANGE + RESONANCE ENERGY:       \002"
	    ",f15.4,\002 EV\002)";
    static char fmt_450[] = "(/,\002 ELECTRON-ELECTRON REPULSION\002,f12.4"
	    ",\002 EV\002)";
    static char fmt_460[] = "(\002 ELECTRON-NUCLEAR ATTRACTION\002,f12.4,"
	    "\002 EV\002)";
    static char fmt_470[] = "(\002 NUCLEAR-NUCLEAR REPULSION  \002,f12.4,"
	    "\002 EV\002)";
    static char fmt_480[] = "(/,\002 TOTAL ELECTROSTATIC INTERACTION    \002"
	    ",f15.4,\002 EV\002,/)";
    static char fmt_490[] = "(\002 GRAND TOTAL OF TWO-CENTER TERMS   \002,17"
	    "x,f15.4,\002 EV\002)";
    static char fmt_500[] = "(\002 ETOT (EONE + ETWO)   \002,30x,f15.4,\002 "
	    "EV\002//)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), e_wsfe(
	    void);
    double sqrt(doublereal), exp(doublereal);
    integer do_fio(integer *, char *, ftnlen), s_wsle(cilist *), e_wsle(void);

    /* Local variables */
    static doublereal g;
    static integer i__, j, k, l, n;
    static doublereal r__, t, aa, bb;
    static integer ia, ib, ja, jb, ka, kc, ig, kb, ii, ij, jj, ik, kk, ni, kl,
	     nj, jk, il, jl;
    static doublereal ex[21780]	/* was [7260][3] */;
    static integer lk;
    static doublereal et;
    static integer nt, ia1, ia2;
    static logical am1;
    static doublereal ss1, ss2, ss3, ss4, ss5, tt1, tt2, tt3, tt4, tt5, eae, 
	    eau, gij, pij, rij;
    static integer iss, jss, isx, isy, isz, ixx, ixy, iyy, izz, ixz, iyz;
    static doublereal pab2;
    static integer iap1, jap1;
    static doublereal eabe, eabr, eabx;
    static integer kinc;
    static doublereal tone, ttwo, eabee, eaben, eabnn, scale;
    static integer nbond;
    static doublereal eabrx, oneii, onejj;
    static logical mindo3;
    static integer numat1, linear, iminus;

    /* Fortran I/O blocks */
    static cilist io___33 = { 0, 6, 0, "(///,10X,'TOTAL ENERGY PARTITIONING "
	    "IN MINDO/3')", 0 };
    static cilist io___34 = { 0, 6, 0, "(///,10X,'TOTAL ENERGY PARTITIONING "
	    "IN PM3')", 0 };
    static cilist io___35 = { 0, 6, 0, "(///,10X,'TOTAL ENERGY PARTITIONING "
	    "IN AM1')", 0 };
    static cilist io___36 = { 0, 6, 0, "(///,10X,'TOTAL ENERGY PARTITIONING "
	    "IN MNDO')", 0 };
    static cilist io___37 = { 0, 6, 0, "(/10X,'ALL ENERGIES ARE IN ELECTRON "
	    "VOLTS')", 0 };
    static cilist io___80 = { 0, 6, 0, "(/,8(10X,A,/))", 0 };
    static cilist io___81 = { 0, 6, 0, "(/,'   ATOM     E-E       E-N    (E-"
	    "E + E-N)')", 0 };
    static cilist io___82 = { 0, 6, 0, "(2X,A2,I3,1X,2F10.4,F10.4)", 0 };
    static cilist io___83 = { 0, 6, 0, "(/,8(10X,A,/))", 0 };
    static cilist io___84 = { 0, 6, 0, "(/,'   ATOM          J        K     "
	    "  E-',             'E       E-N      N-N      C        EE')", 0 };
    static cilist io___85 = { 0, 6, 0, "('   PAIR')", 0 };
    static cilist io___86 = { 0, 6, 0, "(1X,A2,I3,1X,A2,I3,1X,2F9.4,F9.4,F10"
	    ".4,F9.4,F8.4,F9.4)", 0 };
    static cilist io___87 = { 0, 6, 0, 0, 0 };
    static cilist io___88 = { 0, 6, 0, "(/,'   ATOM          J        K     "
	    "  E-', 'E       E-N      N-N      C        EE')", 0 };
    static cilist io___89 = { 0, 6, 0, "('   PAIR')", 0 };
    static cilist io___99 = { 0, 6, 0, fmt_370, 0 };
    static cilist io___100 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___101 = { 0, 6, 0, "('     ONE-CENTER TERMS')", 0 };
    static cilist io___102 = { 0, 6, 0, fmt_390, 0 };
    static cilist io___103 = { 0, 6, 0, fmt_400, 0 };
    static cilist io___104 = { 0, 6, 0, fmt_410, 0 };
    static cilist io___105 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___106 = { 0, 6, 0, "('     TWO-CENTER TERMS')", 0 };
    static cilist io___107 = { 0, 6, 0, fmt_420, 0 };
    static cilist io___108 = { 0, 6, 0, fmt_430, 0 };
    static cilist io___109 = { 0, 6, 0, fmt_440, 0 };
    static cilist io___110 = { 0, 6, 0, fmt_450, 0 };
    static cilist io___111 = { 0, 6, 0, fmt_460, 0 };
    static cilist io___112 = { 0, 6, 0, fmt_470, 0 };
    static cilist io___113 = { 0, 6, 0, fmt_480, 0 };
    static cilist io___114 = { 0, 6, 0, fmt_490, 0 };
    static cilist io___115 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___116 = { 0, 6, 0, fmt_500, 0 };


/* ----------------------------------------------------------* */

/*     NEW SUB. ENPART,  MODIFIED BY TSUNEO HIRANO 1986/6/3/ */

/* ---------------------------------------------------------* */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* --- DEFINED HERE, AND TO BE USED FOR ENPART-PRINT ONLY ---* */
/* --- END OF DIMENSION DEFINITION ----------------- BY TH --* */
/* *********************************************************************** */

/* *** ENERGY PARTITIONING WITHIN THE UMINDO/3 AND UMNDO SCHEME */
/*     ROUTINE WRITTEN BY S.OLIVELLA, BARCELONA NOV. 1979. */
/*     EXTENDED TO AM1 AND PM3 BY JJPS. */

/*   ON INPUT UHF     = .TRUE. IF A U.H.F. CALCULATION. */
/*            H       = ONE-ELECTRON MATRIX. */
/*            ALPHA   = ALPHA ELECTRON DENSITY. */
/*            BETA    = BETA ELECTRON DENSITY. */
/*            P       = TOTAL ELECTRON DENSITY. */
/*            Q       = ATOM ELECTRON DENSITIES. */

/*    NOTHING IS CHANGED ON EXIT. */

/* *********************************************************************** */
    /* Parameter adjustments */
    coord -= 4;
    --q;
    --p;
    --beta;
    --alpha;
    --h__;

    /* Function Body */
    mindo3 = i_indx(keywrd_1.keywrd, "MINDO", (ftnlen)241, (ftnlen)5) != 0;
/* *** RECALCULATE THE DENSITY MATRICES IN THE UHF SCHEME */

    linear = molkst_1.norbs * (molkst_1.norbs + 1) / 2;
    if (! (*uhf)) {
	i__1 = linear;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	    beta[i__] = alpha[i__];
	}
    }

/* *** ONE-CENTER ENERGIES */
    k = 0;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = molkst_1.nfirst[i__ - 1];
	ib = molkst_1.nlast[i__ - 1];
	ni = molkst_1.nat[i__ - 1];
	scrach_1.ea[i__ - 1] = 0.;
	i__2 = ib;
	for (j = ia; j <= i__2; ++j) {
	    k += j;
	    t = onelec_1.upp[ni - 1];
	    if (j == ia) {
		t = onelec_1.uss[ni - 1];
	    }
/* L30: */
	    scrach_1.ea[i__ - 1] += p[k] * t;
	}
	iss = ia * (ia + 1) / 2;
	scrach_1.ea[i__ + 119] = twoele_1.gss[ni - 1] * .5 * p[iss] * p[iss] 
		- twoele_1.gss[ni - 1] * .5 * (alpha[iss] * alpha[iss] + beta[
		iss] * beta[iss]);
	if (ia == ib) {
	    goto L40;
	}
	ia1 = ia + 1;
	ia2 = ia + 2;
	ixx = ia1 * ia2 / 2;
	iyy = ia2 * ib / 2;
	izz = ib * (ib + 1) / 2;
	ixy = ia1 + ia2 * ia1 / 2;
	ixz = ia1 + ib * ia2 / 2;
	iyz = ia2 + ib * ia2 / 2;
	isx = ia + ia1 * ia / 2;
	isy = ia + ia2 * ia1 / 2;
	isz = ia + ib * ia2 / 2;
	ss1 = p[ixx] * p[ixx] + p[iyy] * p[iyy] + p[izz] * p[izz];
	ss2 = p[iss] * (p[ixx] + p[iyy] + p[izz]);
	ss3 = p[ixx] * p[iyy] + p[ixx] * p[izz] + p[iyy] * p[izz];
	ss4 = p[isx] * p[isx] + p[isy] * p[isy] + p[isz] * p[isz];
	ss5 = p[ixy] * p[ixy] + p[ixz] * p[ixz] + p[iyz] * p[iyz];
	tt1 = alpha[ixx] * alpha[ixx] + alpha[iyy] * alpha[iyy] + alpha[izz] *
		 alpha[izz] + beta[ixx] * beta[ixx] + beta[iyy] * beta[iyy] + 
		beta[izz] * beta[izz];
	tt2 = alpha[iss] * (alpha[ixx] + alpha[iyy] + alpha[izz]) + beta[iss] 
		* (beta[ixx] + beta[iyy] + beta[izz]);
	tt3 = alpha[ixx] * alpha[iyy] + alpha[ixx] * alpha[izz] + alpha[iyy] *
		 alpha[izz] + beta[ixx] * beta[iyy] + beta[ixx] * beta[izz] + 
		beta[iyy] * beta[izz];
	tt4 = alpha[isx] * alpha[isx] + alpha[isy] * alpha[isy] + alpha[isz] *
		 alpha[isz] + beta[isx] * beta[isx] + beta[isy] * beta[isy] + 
		beta[isz] * beta[isz];
	tt5 = alpha[ixy] * alpha[ixy] + alpha[ixz] * alpha[ixz] + alpha[iyz] *
		 alpha[iyz] + beta[ixy] * beta[ixy] + beta[ixz] * beta[ixz] + 
		beta[iyz] * beta[iyz];
	scrach_1.ea[i__ + 119] = scrach_1.ea[i__ + 119] + twoele_1.gpp[ni - 1]
		 * .5 * ss1 + twoele_1.gsp[ni - 1] * ss2 + twoele_1.gp2[ni - 
		1] * ss3 + twoele_1.hsp[ni - 1] * ss4 * 2. + (twoele_1.gpp[ni 
		- 1] - twoele_1.gp2[ni - 1]) * .5 * ss5 * 2. - twoele_1.gpp[
		ni - 1] * .5 * tt1 - twoele_1.gsp[ni - 1] * tt4 - 
		twoele_1.gp2[ni - 1] * tt5 - twoele_1.hsp[ni - 1] * (tt2 + 
		tt4) - (twoele_1.gpp[ni - 1] - twoele_1.gp2[ni - 1]) * .5 * (
		tt3 + tt5);
L40:
	;
    }
    am1 = i_indx(keywrd_1.keywrd, "AM1", (ftnlen)241, (ftnlen)3) + i_indx(
	    keywrd_1.keywrd, "PM3", (ftnlen)241, (ftnlen)3) != 0;
    if (mindo3) {
	s_wsfe(&io___33);
	e_wsfe();
    } else if (i_indx(keywrd_1.keywrd, "PM3", (ftnlen)241, (ftnlen)3) != 0) {
	s_wsfe(&io___34);
	e_wsfe();
    } else if (i_indx(keywrd_1.keywrd, "AM1", (ftnlen)241, (ftnlen)3) != 0) {
	s_wsfe(&io___35);
	e_wsfe();
    } else {
	s_wsfe(&io___36);
	e_wsfe();
    }
    s_wsfe(&io___37);
    e_wsfe();
    kl = 0;
L50:
    k = kl + 1;
    kl += 10;
    kl = min(kl,molkst_1.numat);
    i__1 = kl;
    for (i__ = k; i__ <= i__1; ++i__) {
/* L60: */
	scrach_1.eat[i__ - 1] = scrach_1.ea[i__ - 1] + scrach_1.ea[i__ + 119];
    }
    if (molkst_1.numat > kl) {
	goto L50;
    }
/* L70: */
    eau = 0.;
    eae = 0.;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	eau += scrach_1.ea[i__ - 1];
/* L80: */
	eae += scrach_1.ea[i__ + 119];
    }
    tone = eau + eae;
/* *** TWO-CENTER ENERGIES */
/*     RESONANCE (E(N,1)) TERMS */
    n = 1;
    i__1 = molkst_1.numat;
    for (ii = 2; ii <= i__1; ++ii) {
	scrach_1.e[n - 1] = 0.;
	ia = molkst_1.nfirst[ii - 1];
	ib = molkst_1.nlast[ii - 1];
	iminus = ii - 1;
	oneii = 1.;
	if (molkst_1.nat[ii - 1] == 102) {
	    oneii = 0.;
	}
	i__2 = iminus;
	for (jj = 1; jj <= i__2; ++jj) {
	    ++n;
	    ja = molkst_1.nfirst[jj - 1];
	    jb = molkst_1.nlast[jj - 1];
	    onejj = 1.;
	    if (molkst_1.nat[jj - 1] == 102) {
		onejj = 0.;
	    }
	    scrach_1.e[n - 1] = 0.;
	    i__3 = ib;
	    for (i__ = ia; i__ <= i__3; ++i__) {
		ka = i__ * (i__ - 1) / 2;
		i__4 = jb;
		for (k = ja; k <= i__4; ++k) {
		    ik = ka + k;
/* L90: */
		    scrach_1.e[n - 1] += p[ik] * 2. * h__[ik] * oneii * onejj;
		}
	    }
	}
/* L100: */
	++n;
    }

/*     THE CODE THAT FOLLOWS APPLIES ONLY TO MNDO */

    if (! mindo3) {
