File: 7/esp.f
C***********************************************************************
      SUBROUTINE POTCAL
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
C***********************************************************************
C
C     THIS SUBROUTINE CALCULATES THE TOTAL ELECTROSTATIC POTENTIAL
C     THE NUCLEAR CONTRIBUTION IS EVALUATED BY NUCPOT
C     THE ELECTRONIC CONTRIBUTION IS EVALUATED BY ELESP
C     ESPFIT FITS THE QUANTUM POTENTIAL TO A CLASSICAL POINT CHARGE
C     MODEL.
C     THIS SUBROUTINE WAS WRITTEN BY B.H.BESLER AND K.M.MERZ IN FEB.
C     1989 AT UCSF
C
C***********************************************************************
      COMMON /KEYWRD/ KEYWRD
      COMMON /CORE/ TORE(107)
      COMMON /ELEMTS/ ELEMNT(107)
      COMMON /DENSTY/ P(MPACK),PA(MPACK),PB(MPACK)
      COMMON /POTESP/ XC,YC,ZC,ESPNUC,ESPELE,NESP
      COMMON /WORK1/  POTPT(3,MESP), ES(MESP), ESP(MESP), WORK1D(2*MESP)
      COMMON /ABC/    CO(3,NUMATM),IAN(NUMATM),NATOM
      COMMON /DIPSTO/ UX,UY,UZ,CH(NUMATM)
      COMMON /ESPF/  AL((NUMATM+4)**2),A(NUMATM,NUMATM),B(NUMATM),
     1Q(NUMATM+4),QSC(NUMATM+4),CF, ESPFD(MAXORB**2-NUMATM-5)
      CHARACTER*241 KEYWRD
      CHARACTER *2  ELEMNT
      LOGICAL DEBUG,WRTESP,CEQUIV(NUMATM,NUMATM)
C
C     DEBUG PRINTING - RESULTS IN COPIOUS OUTPUT
C
      DEBUG = (INDEX(KEYWRD,'DEBUG') .NE. 0)
C
C
      CALL ELESP
      BOHR = 0.529167D00
C
C     NOW FIT THE ELECTROSTATIC POTENTIAL
C
      WRITE(6,'(//12X,''ELECTROSTATIC POTENTIAL CHARGES'',/)')
      IZ=0
      IF(INDEX(KEYWRD,'CHARGE=') .NE. 0) IZ=READA(KEYWRD,INDEX(KEYWRD,
     1'CHARGE='))
C
C     DIPOLAR CONSTRAINTS IF DESIRED
C
      IF(INDEX(KEYWRD,'DIPOLE') .NE. 0) THEN
         IDIP = 1
         IF(IZ .NE. 0)THEN
            IDIP = 0
            WRITE(6,'(/12X,''  DIPOLE CONSTRAINTS NOT USED'')')
            WRITE(6,'(12X,''        CHARGED MOLECULE'',/)')
         ENDIF
      ELSE
         IDIP = 0
      ENDIF
      IF (IDIP .EQ. 1) THEN
         WRITE(6,'(/12X,''DIPOLE CONSTRAINTS WILL BE USED'',/)')
      ENDIF
C
C     GET X,Y,Z DIPOLE COMPONENTS IF DESIRED
C
      IF(INDEX(KEYWRD,'DIPX=') .NE. 0) THEN
         DX = READA(KEYWRD,INDEX(KEYWRD,'DIPX='))
      ELSE
         DX = UX
      ENDIF
      IF(INDEX(KEYWRD,'DIPY=') .NE. 0) THEN
         DY = READA(KEYWRD,INDEX(KEYWRD,'DIPY='))
      ELSE
         DY = UY
      ENDIF
      IF(INDEX(KEYWRD,'DIPZ=') .NE. 0) THEN
         DZ = READA(KEYWRD,INDEX(KEYWRD,'DIPZ='))
      ELSE
         DZ = UZ
      ENDIF
      CALL ESPFIT(IDIP,NATOM,NESP,IZ,ESP,POTPT,CO,DX,DY,DZ,RMS,RRMS)
C
C     WRITE OUT OUR RESULTS TO CHANNEL 6
C     THE CHARGES ARE SCALED TO REPRODUCE 6-31G* CHARGES FOR MNDO ONLY
C     AM1 AND MINDO/3 CHARGES ARE NOT SCALED DUE TO THE LOW COORELATION
C     COEFFICIENT. SEE BESLER,MERZ,KOLLMAN IN J. COMPUT. CHEM.
C     (IN PRESS)
C
      IF((INDEX(KEYWRD,'AM1') .NE. 0) .OR.
     1(INDEX(KEYWRD,'MINDO') .NE. 0) .OR.
     2(INDEX(KEYWRD,'PM3') .NE. 0))THEN
         WRITE(6,'(15X,''ATOM NO.    TYPE    CHARGE'')')
         DO 10 I=1,NATOM
            WRITE(6,'(17X,I2,9X,A2,1X,F10.4)')I,ELEMNT(IAN(I)),Q(I)
   10    CONTINUE
      ELSE
C
C     MNDO CALCULATION-SCALE THE CHARGES. TEST FOR SLOPE KEYWORD
C
         IF(INDEX(KEYWRD,'SLOPE=') .NE. 0) THEN
            SLOPE = READA(KEYWRD,INDEX(KEYWRD,'SLOPE='))
         ELSE
            SLOPE = 1.422D0
         ENDIF
         DO 20 I=1,NATOM
            QSC(I) = SLOPE*Q(I)
   20    CONTINUE
         WRITE(6,'(7X,''ATOM NO.    TYPE    CHARGE   SCALED CHARGE'')')
         DO 30 I=1,NATOM
            WRITE(6,'(9X,I2,9X,A2,1X,F10.4,2X,F10.4)')I,ELEMNT(IAN(I
     1)),   Q(I),QSC(I)
   30    CONTINUE
      ENDIF
      WRITE(6,'(/12X,A,4X,I6)') 'THE NUMBER OF POINTS IS:',NESP
      WRITE(6,'(12X,A,4X,F9.4)') 'THE RMS DEVIATION IS:',RMS
      WRITE(6,'(12X,A,3X,F9.4)') 'THE RRMS DEVIATION IS:',RRMS
C
C     CALCULATE DIPOLE MOMENT IF NEUTRAL MOLECULE
C
      IF (IZ .NE. 0) THEN
         GO TO 60
      ELSE
         WRITE(6,40)
   40    FORMAT (//5X,'DIPOLE MOMENT EVALUATED FROM '
     1,'THE POINT CHARGES',/)
         DO 50 I=1,NATOM
            DIPX=DIPX+CO(1,I)*Q(I)/BOHR
            DIPY=DIPY+CO(2,I)*Q(I)/BOHR
            DIPZ=DIPZ+CO(3,I)*Q(I)/BOHR
   50    CONTINUE
         DIP=SQRT(DIPX**2+DIPY**2+DIPZ**2)
         WRITE(6,'(12X,'' X        Y        Z       TOTAL'')')
         WRITE(6,'(8X,4F9.4)')DIPX*CF,DIPY*CF,DIPZ*CF,DIP*CF
      ENDIF
   60 CONTINUE
C     DETERMINE WHICH CHARGES SHOULD BE EQUIVALENT BY SYMMETRY AND
C     AVERAGE THEM IF DESIRED
      IF(INDEX(KEYWRD,'SYMAVG') .NE. 0) THEN
         DO 70 I=1,NATOM
            DO 70 J=1,NATOM
               CEQUIV(I,J)=.FALSE.
               IF(ABS(ABS(CH(I))-ABS(CH(J))) .LT. 1.D-5)  CEQUIV(I,J)=.T
     1RUE.
   70    CONTINUE
         DO 90 I=1,NATOM
            IEQ=0
            QSC(I)=0.D0
            DO 80 J=1,NATOM
               IF(CEQUIV(I,J)) THEN
                  QSC(I)=QSC(I)+ABS(Q(J))
                  IEQ=IEQ+1
               ENDIF
   80       CONTINUE
            CH(I)=Q(I)/ABS(Q(I))*QSC(I)/IEQ
   90    CONTINUE
         WRITE(6,*) ' '
         WRITE(6,*)'   ELECTROSTATIC POTENTIAL CHARGES AVERAGED FOR'
         WRITE(6,*)'   SYMMETRY EQUIVALENT ATOMS'
         WRITE(6,*) ' '
         IF((INDEX(KEYWRD,'AM1') .NE. 0) .OR.
     1(INDEX(KEYWRD,'MINDO') .NE. 0) .OR.
     2(INDEX(KEYWRD,'PM3') .NE. 0))THEN
            WRITE(6,'(7X,''ATOM NO.    TYPE    CHARGE'')')
            DO 100 I=1,NATOM
               WRITE(6,'(9X,I2,9X,A2,1X,F10.4)')I,ELEMNT(IAN(I)),
     1   CH(I)
  100       CONTINUE
         ELSE
            WRITE(6,'(7X,''ATOM NO.    TYPE    CHARGE   SCALED CHARGE'')
     1')
            DO 110 I=1,NATOM
               WRITE(6,'(9X,I2,9X,A2,1X,F10.4,2X,F10.4)')I,ELEMNT(IA
     1N(I)),   CH(I),CH(I)*SLOPE
  110       CONTINUE
         ENDIF
      ENDIF
      RETURN
      END

File: 7-1.11/src/esp.c
/* *********************************************************************** */
/* Subroutine */ int potcal_(void)
{
    /* Format strings */
    static char fmt_40[] = "(//5x,\002DIPOLE MOMENT EVALUATED FROM \002,\002"
	    "THE POINT CHARGES\002,/)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), e_wsfe(
	    void), do_fio(integer *, char *, ftnlen);
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j;
    static doublereal dx, dy, dz;
    static integer iz;
    static doublereal dip;
    static integer ieq;
    static doublereal rms;
    static integer idip;
    static doublereal bohr, dipx, dipy, dipz, rrms;
    extern doublereal reada_(char *, integer *, ftnlen);
    static logical debug;
    extern /* Subroutine */ int elesp_(void);
    static doublereal slope;
    extern /* Subroutine */ int espfit_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *);
    static logical cequiv[14400]	/* was [120][120] */;

    /* Fortran I/O blocks */
    static cilist io___96 = { 0, 6, 0, "(//12X,'ELECTROSTATIC POTENTIAL CHAR"
	    "GES',/)", 0 };
    static cilist io___99 = { 0, 6, 0, "(/12X,'  DIPOLE CONSTRAINTS NOT USED"
	    "')", 0 };
    static cilist io___100 = { 0, 6, 0, "(12X,'        CHARGED MOLECULE',/)", 
	    0 };
    static cilist io___101 = { 0, 6, 0, "(/12X,'DIPOLE CONSTRAINTS WILL BE U"
	    "SED',/)", 0 };
    static cilist io___107 = { 0, 6, 0, "(15X,'ATOM NO.    TYPE    CHARGE')", 
	    0 };
    static cilist io___109 = { 0, 6, 0, "(17X,I2,9X,A2,1X,F10.4)", 0 };
    static cilist io___111 = { 0, 6, 0, "(7X,'ATOM NO.    TYPE    CHARGE   S"
	    "CALED CHARGE')", 0 };
    static cilist io___112 = { 0, 6, 0, "(9X,I2,9X,A2,1X,F10.4,2X,F10.4)", 0 }
	    ;
    static cilist io___113 = { 0, 6, 0, "(/12X,A,4X,I6)", 0 };
    static cilist io___114 = { 0, 6, 0, "(12X,A,4X,F9.4)", 0 };
    static cilist io___115 = { 0, 6, 0, "(12X,A,3X,F9.4)", 0 };
    static cilist io___116 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___121 = { 0, 6, 0, "(12X,' X        Y        Z       TO"
	    "TAL')", 0 };
    static cilist io___122 = { 0, 6, 0, "(8X,4F9.4)", 0 };
    static cilist io___126 = { 0, 6, 0, 0, 0 };
    static cilist io___127 = { 0, 6, 0, 0, 0 };
    static cilist io___128 = { 0, 6, 0, 0, 0 };
    static cilist io___129 = { 0, 6, 0, 0, 0 };
    static cilist io___130 = { 0, 6, 0, "(7X,'ATOM NO.    TYPE    CHARGE')", 
	    0 };
    static cilist io___131 = { 0, 6, 0, "(9X,I2,9X,A2,1X,F10.4)", 0 };
    static cilist io___132 = { 0, 6, 0, "(7X,'ATOM NO.    TYPE    CHARGE   S"
	    "CALED CHARGE')", 0 };
    static cilist io___133 = { 0, 6, 0, "(9X,I2,9X,A2,1X,F10.4,2X,F10.4)", 0 }
	    ;


/* *********************************************************************** */

/*     THIS SUBROUTINE CALCULATES THE TOTAL ELECTROSTATIC POTENTIAL */
/*     THE NUCLEAR CONTRIBUTION IS EVALUATED BY NUCPOT */
/*     THE ELECTRONIC CONTRIBUTION IS EVALUATED BY ELESP */
/*     ESPFIT FITS THE QUANTUM POTENTIAL TO A CLASSICAL POINT CHARGE */
/*     MODEL. */
/*     THIS SUBROUTINE WAS WRITTEN BY B.H.BESLER AND K.M.MERZ IN FEB. */
/*     1989 AT UCSF */

/* *********************************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/*     DEBUG PRINTING - RESULTS IN COPIOUS OUTPUT */

    debug = i_indx(keywrd_1.keywrd, "DEBUG", (ftnlen)241, (ftnlen)5) != 0;


    elesp_();
    bohr = .529167;

/*     NOW FIT THE ELECTROSTATIC POTENTIAL */

    s_wsfe(&io___96);
    e_wsfe();
    iz = 0;
    if (i_indx(keywrd_1.keywrd, "CHARGE=", (ftnlen)241, (ftnlen)7) != 0) {
	i__1 = i_indx(keywrd_1.keywrd, "CHARGE=", (ftnlen)241, (ftnlen)7);
	iz = (integer) reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
    }

/*     DIPOLAR CONSTRAINTS IF DESIRED */

    if (i_indx(keywrd_1.keywrd, "DIPOLE", (ftnlen)241, (ftnlen)6) != 0) {
	idip = 1;
	if (iz != 0) {
	    idip = 0;
	    s_wsfe(&io___99);
	    e_wsfe();
	    s_wsfe(&io___100);
	    e_wsfe();
	}
    } else {
	idip = 0;
    }
    if (idip == 1) {
	s_wsfe(&io___101);
	e_wsfe();
    }

/*     GET X,Y,Z DIPOLE COMPONENTS IF DESIRED */

    if (i_indx(keywrd_1.keywrd, "DIPX=", (ftnlen)241, (ftnlen)5) != 0) {
	i__1 = i_indx(keywrd_1.keywrd, "DIPX=", (ftnlen)241, (ftnlen)5);
	dx = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
    } else {
	dx = dipsto_1.ux;
    }
    if (i_indx(keywrd_1.keywrd, "DIPY=", (ftnlen)241, (ftnlen)5) != 0) {
	i__1 = i_indx(keywrd_1.keywrd, "DIPY=", (ftnlen)241, (ftnlen)5);
	dy = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
    } else {
	dy = dipsto_1.uy;
    }
    if (i_indx(keywrd_1.keywrd, "DIPZ=", (ftnlen)241, (ftnlen)5) != 0) {
	i__1 = i_indx(keywrd_1.keywrd, "DIPZ=", (ftnlen)241, (ftnlen)5);
	dz = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
    } else {
	dz = dipsto_1.uz;
    }
    espfit_(&idip, &abc_1.natom, &potesp_1.nesp, &iz, work1_3.esp, 
	    work1_3.potpt, abc_1.co, &dx, &dy, &dz, &rms, &rrms);

/*     WRITE OUT OUR RESULTS TO CHANNEL 6 */
/*     THE CHARGES ARE SCALED TO REPRODUCE 6-31G* CHARGES FOR MNDO ONLY */
/*     AM1 AND MINDO/3 CHARGES ARE NOT SCALED DUE TO THE LOW COORELATION */
/*     COEFFICIENT. SEE BESLER,MERZ,KOLLMAN IN J. COMPUT. CHEM. */
/*     (IN PRESS) */

    if (i_indx(keywrd_1.keywrd, "AM1", (ftnlen)241, (ftnlen)3) != 0 || i_indx(
	    keywrd_1.keywrd, "MINDO", (ftnlen)241, (ftnlen)5) != 0 || i_indx(
	    keywrd_1.keywrd, "PM3", (ftnlen)241, (ftnlen)3) != 0) {
	s_wsfe(&io___107);
	e_wsfe();
	i__1 = abc_1.natom;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s_wsfe(&io___109);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, elemts_1.elemnt + (abc_1.ian[i__ - 1] - 1 << 1), (
		    ftnlen)2);
	    do_fio(&c__1, (char *)&espf_1.q[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    e_wsfe();
/* L10: */
	}
    } else {

/*     MNDO CALCULATION-SCALE THE CHARGES. TEST FOR SLOPE KEYWORD */

	if (i_indx(keywrd_1.keywrd, "SLOPE=", (ftnlen)241, (ftnlen)6) != 0) {
	    i__1 = i_indx(keywrd_1.keywrd, "SLOPE=", (ftnlen)241, (ftnlen)6);
	    slope = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	} else {
	    slope = 1.422;
	}
	i__1 = abc_1.natom;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    espf_1.qsc[i__ - 1] = slope * espf_1.q[i__ - 1];
/* L20: */
	}
	s_wsfe(&io___111);
	e_wsfe();
	i__1 = abc_1.natom;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s_wsfe(&io___112);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, elemts_1.elemnt + (abc_1.ian[i__ - 1] - 1 << 1), (
		    ftnlen)2);
	    do_fio(&c__1, (char *)&espf_1.q[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&espf_1.qsc[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    e_wsfe();
/* L30: */
	}
    }
    s_wsfe(&io___113);
    do_fio(&c__1, "THE NUMBER OF POINTS IS:", (ftnlen)24);
    do_fio(&c__1, (char *)&potesp_1.nesp, (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___114);
    do_fio(&c__1, "THE RMS DEVIATION IS:", (ftnlen)21);
    do_fio(&c__1, (char *)&rms, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___115);
    do_fio(&c__1, "THE RRMS DEVIATION IS:", (ftnlen)22);
    do_fio(&c__1, (char *)&rrms, (ftnlen)sizeof(doublereal));
    e_wsfe();

/*     CALCULATE DIPOLE MOMENT IF NEUTRAL MOLECULE */

    if (iz != 0) {
	goto L60;
    } else {
	s_wsfe(&io___116);
	e_wsfe();
	i__1 = abc_1.natom;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dipx += abc_1.co[i__ * 3 - 3] * espf_1.q[i__ - 1] / bohr;
	    dipy += abc_1.co[i__ * 3 - 2] * espf_1.q[i__ - 1] / bohr;
	    dipz += abc_1.co[i__ * 3 - 1] * espf_1.q[i__ - 1] / bohr;
/* L50: */
	}
/* Computing 2nd power */
	d__1 = dipx;
/* Computing 2nd power */
	d__2 = dipy;
/* Computing 2nd power */
	d__3 = dipz;
	dip = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	s_wsfe(&io___121);
	e_wsfe();
	s_wsfe(&io___122);
	d__1 = dipx * espf_1.cf;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	d__2 = dipy * espf_1.cf;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	d__3 = dipz * espf_1.cf;
	do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	d__4 = dip * espf_1.cf;
	do_fio(&c__1, (char *)&d__4, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
L60:
/*     DETERMINE WHICH CHARGES SHOULD BE EQUIVALENT BY SYMMETRY AND */
/*     AVERAGE THEM IF DESIRED */
    if (i_indx(keywrd_1.keywrd, "SYMAVG", (ftnlen)241, (ftnlen)6) != 0) {
	i__1 = abc_1.natom;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = abc_1.natom;
	    for (j = 1; j <= i__2; ++j) {
		cequiv[i__ + j * 120 - 121] = FALSE_;
		if ((d__3 = (d__1 = dipsto_1.ch[i__ - 1], abs(d__1)) - (d__2 =
			 dipsto_1.ch[j - 1], abs(d__2)), abs(d__3)) < 1e-5) {
		    cequiv[i__ + j * 120 - 121] = TRUE_;
		}
/* L70: */
	    }
	}
	i__2 = abc_1.natom;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ieq = 0;
	    espf_1.qsc[i__ - 1] = 0.;
	    i__1 = abc_1.natom;
	    for (j = 1; j <= i__1; ++j) {
		if (cequiv[i__ + j * 120 - 121]) {
		    espf_1.qsc[i__ - 1] += (d__1 = espf_1.q[j - 1], abs(d__1))
			    ;
		    ++ieq;
		}
/* L80: */
	    }
	    dipsto_1.ch[i__ - 1] = espf_1.q[i__ - 1] / (d__1 = espf_1.q[i__ - 
		    1], abs(d__1)) * espf_1.qsc[i__ - 1] / ieq;
/* L90: */
	}
	s_wsle(&io___126);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___127);
	do_lio(&c__9, &c__1, "   ELECTROSTATIC POTENTIAL CHARGES AVERAGED FOR"
		, (ftnlen)47);
	e_wsle();
	s_wsle(&io___128);
	do_lio(&c__9, &c__1, "   SYMMETRY EQUIVALENT ATOMS", (ftnlen)28);
	e_wsle();
	s_wsle(&io___129);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	if (i_indx(keywrd_1.keywrd, "AM1", (ftnlen)241, (ftnlen)3) != 0 || 
		i_indx(keywrd_1.keywrd, "MINDO", (ftnlen)241, (ftnlen)5) != 0 
		|| i_indx(keywrd_1.keywrd, "PM3", (ftnlen)241, (ftnlen)3) != 
		0) {
	    s_wsfe(&io___130);
	    e_wsfe();
	    i__2 = abc_1.natom;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		s_wsfe(&io___131);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, elemts_1.elemnt + (abc_1.ian[i__ - 1] - 1 << 1),
			 (ftnlen)2);
		do_fio(&c__1, (char *)&dipsto_1.ch[i__ - 1], (ftnlen)sizeof(
			doublereal));
		e_wsfe();
/* L100: */
	    }
	} else {
	    s_wsfe(&io___132);
	    e_wsfe();
	    i__2 = abc_1.natom;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		s_wsfe(&io___133);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, elemts_1.elemnt + (abc_1.ian[i__ - 1] - 1 << 1),
			 (ftnlen)2);
		do_fio(&c__1, (char *)&dipsto_1.ch[i__ - 1], (ftnlen)sizeof(
			doublereal));
		d__1 = dipsto_1.ch[i__ - 1] * slope;
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		e_wsfe();
/* L110: */
	    }
	}
    }
    return 0;
}
