File: 7/esp.f
C***********************************************************************
      SUBROUTINE FSUB(N,X,FVAL)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C***********************************************************************
C
C     CALCULATE THE FM(T). KINDLY SUPPLIED BY RUS PITZER AND CLEANED UP
C     BY K.M.MERZ IN FEB. 1989 AT UCSF.
C
C     ON INPUT:  N = INDEX
C                X = EXPONENT
C     ON OUTPUT: FVAL = VALUE OF THE FUNCTION
C
C     FOR MORE DETAILS SEE: OBARA AND SAIKA J. CHEM. PHYS. 1986,84,3963
C***********************************************************************
      DIMENSION FF(21),TERM(200),A(10),RT(10)
      DATA A0, A1S2, PIE4, A1
     1   /0.0D0,0.5D0,0.7853981633974483096156608D0,1.0D0/
      DATA XSW /24.0D0/
      E=A1S2*EXP(-X)
      FAC0=N
      FAC0=FAC0+A1S2
      IF(X.GT.XSW) GO TO 50
C
C     USE POWER SERIES
C
   10 FAC=FAC0
      TERM0=E/FAC
      SUM=TERM0
      KU=(X-FAC0)
      IF(KU.LT.1) GO TO 30
C
C     SUM INCREASING TERMS FORWARDS
C
      DO 20 K=1,KU
         FAC=FAC+A1
         TERM0=TERM0*X/FAC
         SUM=SUM+TERM0
   20 CONTINUE
   30 I=1
      FAC=FAC+A1
      TERM(1)=TERM0*X/FAC
      SUMA=SUM+TERM(1)
      IF(SUM.EQ.SUMA) GO TO 90
   40 I=I+1
      FAC=FAC+A1
      TERM(I)=TERM(I-1)*X/FAC
      SUM1=SUMA
      SUMA=SUMA+TERM(I)
      IF(SUM1-SUMA) 40,90,40
C
C     USE ASYMPTOTIC SERIES
C
   50 SUM=SQRT(PIE4/X)
      IF(N.EQ.0) GO TO 70
      FAC=-A1S2
      DO 60 K=1,N
         FAC=FAC+A1
         SUM=SUM*FAC/X
   60 CONTINUE
   70 I=1
      TERM(1)=-E/X
      SUMA=SUM+TERM(1)
      IF(SUM.EQ.SUMA) GO TO 90
      FAC=FAC0
      KU=(X+FAC0-A1)
      DO 80 I=2,KU
         FAC=FAC-A1
         TERM(I)=TERM(I-1)*FAC/X
         SUM1=SUMA
         SUMA=SUMA+TERM(I)
         IF(SUM1.EQ.SUMA) GO TO 90
   80 CONTINUE
C
C     XSW SET TOO LOW. USE POWER SERIES.
C
      GO TO 10
C
C     SUM DECREASING TERMS BACKWARDS
C
   90 SUM1=A0
      DO 100 K=1,I
         SUM1=SUM1+TERM(I+1-K)
  100 CONTINUE
      FF(N+1)=SUM+SUM1
C
C     USE RECURRENCE RELATION
C
      IF(N.EQ.0) GOTO 120
      DO 110 K=1,N
         FAC0=FAC0-A1
         FF(N+1-K)=(E+X*FF(N+2-K))/FAC0
  110 CONTINUE
  120 FVAL=FF(N+1)
      RETURN
      END

File: 7-1.11/src/esp.c
/* *********************************************************************** */
/* Subroutine */ int fsub_(integer *n, doublereal *x, doublereal *fval)
{
    /* Initialized data */

    static doublereal a0 = 0.;
    static doublereal a1s2 = .5;
    static doublereal pie4 = .7853981633974483096156608;
    static doublereal a1 = 1.;
    static doublereal xsw = 24.;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double exp(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal e;
    static integer i__, k;
    static doublereal ff[21];
    static integer ku;
    static doublereal fac, sum, fac0, sum1, suma, term[200], term0;

/* *********************************************************************** */

/*     CALCULATE THE FM(T). KINDLY SUPPLIED BY RUS PITZER AND CLEANED UP */
/*     BY K.M.MERZ IN FEB. 1989 AT UCSF. */

/*     ON INPUT:  N = INDEX */
/*                X = EXPONENT */
/*     ON OUTPUT: FVAL = VALUE OF THE FUNCTION */

/*     FOR MORE DETAILS SEE: OBARA AND SAIKA J. CHEM. PHYS. 1986,84,3963 */
/* *********************************************************************** */
    e = a1s2 * exp(-(*x));
    fac0 = (doublereal) (*n);
    fac0 += a1s2;
    if (*x > xsw) {
	goto L50;
    }

/*     USE POWER SERIES */

L10:
    fac = fac0;
    term0 = e / fac;
    sum = term0;
    ku = (integer) (*x - fac0);
    if (ku < 1) {
	goto L30;
    }

/*     SUM INCREASING TERMS FORWARDS */

    i__1 = ku;
    for (k = 1; k <= i__1; ++k) {
	fac += a1;
	term0 = term0 * *x / fac;
	sum += term0;
/* L20: */
    }
L30:
    i__ = 1;
    fac += a1;
    term[0] = term0 * *x / fac;
    suma = sum + term[0];
    if (sum == suma) {
	goto L90;
    }
L40:
    ++i__;
    fac += a1;
    term[i__ - 1] = term[i__ - 2] * *x / fac;
    sum1 = suma;
    suma += term[i__ - 1];
    if (sum1 - suma != 0.) {
	goto L40;
    } else {
	goto L90;
    }

/*     USE ASYMPTOTIC SERIES */

L50:
    sum = sqrt(pie4 / *x);
    if (*n == 0) {
	goto L70;
    }
    fac = -a1s2;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	fac += a1;
	sum = sum * fac / *x;
/* L60: */
    }
L70:
    i__ = 1;
    term[0] = -e / *x;
    suma = sum + term[0];
    if (sum == suma) {
	goto L90;
    }
    fac = fac0;
    ku = (integer) (*x + fac0 - a1);
    i__1 = ku;
    for (i__ = 2; i__ <= i__1; ++i__) {
	fac -= a1;
	term[i__ - 1] = term[i__ - 2] * fac / *x;
	sum1 = suma;
	suma += term[i__ - 1];
	if (sum1 == suma) {
	    goto L90;
	}
/* L80: */
    }

/*     XSW SET TOO LOW. USE POWER SERIES. */

    goto L10;

/*     SUM DECREASING TERMS BACKWARDS */

L90:
    sum1 = a0;
    i__1 = i__;
    for (k = 1; k <= i__1; ++k) {
	sum1 += term[i__ + 1 - k - 1];
/* L100: */
    }
    ff[*n] = sum + sum1;

/*     USE RECURRENCE RELATION */

    if (*n == 0) {
	goto L120;
    }
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	fac0 -= a1;
	ff[*n + 1 - k - 1] = (e + *x * ff[*n + 2 - k - 1]) / fac0;
/* L110: */
    }
L120:
    *fval = ff[*n];
    return 0;
}
