File: 7/esp.f
C****************************************************************
      LOGICAL FUNCTION COLLID(CW,RW,CNBR,RNBR,MNBR,NNBR,ISHAPE,
     1JNBR,KNBR)
C****************************************************************
C
C     COLLISION CHECK OF PROBE WITH NEIGHBORING ATOMS
C     USED BY SURFAC ONLY.
C
C****************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CW(3)
      DIMENSION CNBR(3,200)
      DIMENSION RNBR(200)
      LOGICAL MNBR(200)
      IF (NNBR .LE. 0) GO TO 20
C
C     CHECK WHETHER PROBE IS TOO CLOSE TO ANY NEIGHBOR
C
      DO 10 I = 1, NNBR
         IF (ISHAPE .GT. 1 .AND. I .EQ. JNBR) GO TO 10
         IF (ISHAPE .EQ. 3 .AND. (I .EQ. KNBR .OR. .NOT. MNBR(I)))
     1   GO TO 10
         SUMRAD = RW + RNBR(I)
         VECT1 = DABS(CW(1) - CNBR(1,I))
         IF (VECT1 .GE. SUMRAD) GO TO 10
         VECT2 = DABS(CW(2) - CNBR(2,I))
         IF (VECT2 .GE. SUMRAD) GO TO 10
         VECT3 = DABS(CW(3) - CNBR(3,I))
         IF (VECT3 .GE. SUMRAD) GO TO 10
         SR2 = SUMRAD ** 2
         DD2 = VECT1 ** 2 + VECT2 ** 2 + VECT3 ** 2
         IF (DD2 .LT. SR2) GO TO 30
   10 CONTINUE
   20 CONTINUE
      COLLID = .FALSE.
      GO TO 40
   30 CONTINUE
      COLLID = .TRUE.
   40 CONTINUE
      RETURN
      END

File: 7-1.11/src/esp.c
/* **************************************************************** */
logical collid_(doublereal *cw, doublereal *rw, doublereal *cnbr, doublereal *
	rnbr, logical *mnbr, integer *nnbr, integer *ishape, integer *jnbr, 
	integer *knbr)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;
    logical ret_val;

    /* Local variables */
    static integer i__;
    static doublereal dd2, sr2, vect1, vect2, vect3, sumrad;

/* **************************************************************** */

/*     COLLISION CHECK OF PROBE WITH NEIGHBORING ATOMS */
/*     USED BY SURFAC ONLY. */

/* **************************************************************** */
    /* Parameter adjustments */
    --mnbr;
    --rnbr;
    cnbr -= 4;
    --cw;

    /* Function Body */
    if (*nnbr <= 0) {
	goto L20;
    }

/*     CHECK WHETHER PROBE IS TOO CLOSE TO ANY NEIGHBOR */

    i__1 = *nnbr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*ishape > 1 && i__ == *jnbr) {
	    goto L10;
	}
	if (*ishape == 3 && (i__ == *knbr || ! mnbr[i__])) {
	    goto L10;
	}
	sumrad = *rw + rnbr[i__];
	vect1 = (d__1 = cw[1] - cnbr[i__ * 3 + 1], abs(d__1));
	if (vect1 >= sumrad) {
	    goto L10;
	}
	vect2 = (d__1 = cw[2] - cnbr[i__ * 3 + 2], abs(d__1));
	if (vect2 >= sumrad) {
	    goto L10;
	}
	vect3 = (d__1 = cw[3] - cnbr[i__ * 3 + 3], abs(d__1));
	if (vect3 >= sumrad) {
	    goto L10;
	}
/* Computing 2nd power */
	d__1 = sumrad;
	sr2 = d__1 * d__1;
/* Computing 2nd power */
	d__1 = vect1;
/* Computing 2nd power */
	d__2 = vect2;
/* Computing 2nd power */
	d__3 = vect3;
	dd2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	if (dd2 < sr2) {
	    goto L30;
	}
L10:
	;
    }
L20:
    ret_val = FALSE_;
    goto L40;
L30:
    ret_val = TRUE_;
L40:
    return ret_val;
}
