File: 7/esp.f
      SUBROUTINE ESP
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
C***********************************************************************
C
C     THIS IS A DRIVER ROUTINE FOR ELECTROSTATIC POTENTIAL GENERATION
C     WRITTEN BY K.M.MERZ FEB. 1989 AT UCSF
C
C***********************************************************************
      COMMON /KEYWRD/ KEYWRD
      CHARACTER*241 KEYWRD
C
C     SET STANDARD PARAMETERS FOR THE SURFACE GENERATION
C
      IF(INDEX(KEYWRD,'SCALE=') .NE. 0)THEN
         SCALE = READA(KEYWRD,INDEX(KEYWRD,'SCALE='))
      ELSE
         SCALE = 1.4D0
      ENDIF
C
      IF(INDEX(KEYWRD,'DEN=') .NE. 0)THEN
         DEN = READA(KEYWRD,INDEX(KEYWRD,'DEN='))
      ELSE
         DEN = 1.0D0
      ENDIF
C
      IF(INDEX(KEYWRD,'SCINCR=') .NE. 0)THEN
         SCINCR = READA(KEYWRD,INDEX(KEYWRD,'SCINCR='))
      ELSE
         SCINCR = 0.20D0
      ENDIF
C
      IF(INDEX(KEYWRD,'NSURF=') .NE. 0)THEN
         N = READA(KEYWRD,INDEX(KEYWRD,'NSURF='))
      ELSE
         N = 4
      ENDIF
C
      TIME1=SECOND()
C
C     NOW CALCULATE THE SURFACE POINTS
C
      IF(INDEX(KEYWRD,'WILLIAMS') .NE. 0) THEN
         CALL PDGRID
      ELSE
         DO 10 I = 1,N
            CALL SURFAC(SCALE,DEN,I)
            SCALE = SCALE + SCINCR
   10    CONTINUE
      ENDIF
C
C     NEXT CALCULATE THE ESP AT THE POINTS CALCULATED BY SURFAC
C
      CALL POTCAL
C
C     END OF CALCULATION
C
      TIME1=SECOND()-TIME1
      WRITE(6,20) 'TIME TO CALCULATE ESP:',TIME1,' SECONDS'
   20 FORMAT(/9X,A,F8.2,A)
      RETURN
      END

File: 7-1.11/src/esp.c
/* Subroutine */ int esp_(void)
{
    /* Format strings */
    static char fmt_20[] = "(/9x,a,f8.2,a)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, n;
    static doublereal den, time1;
    extern doublereal reada_(char *, integer *, ftnlen);
    static doublereal scale;
    extern /* Subroutine */ int pdgrid_(void);
    extern doublereal second_(void);
    static doublereal scincr;
    extern /* Subroutine */ int potcal_(void), surfac_(doublereal *, 
	    doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___7 = { 0, 6, 0, fmt_20, 0 };


/* *********************************************************************** */

/*     THIS IS A DRIVER ROUTINE FOR ELECTROSTATIC POTENTIAL GENERATION */
/*     WRITTEN BY K.M.MERZ FEB. 1989 AT UCSF */

/* *********************************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/*     SET STANDARD PARAMETERS FOR THE SURFACE GENERATION */

    if (i_indx(keywrd_1.keywrd, "SCALE=", (ftnlen)241, (ftnlen)6) != 0) {
	i__1 = i_indx(keywrd_1.keywrd, "SCALE=", (ftnlen)241, (ftnlen)6);
	scale = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
    } else {
	scale = 1.4;
    }

    if (i_indx(keywrd_1.keywrd, "DEN=", (ftnlen)241, (ftnlen)4) != 0) {
	i__1 = i_indx(keywrd_1.keywrd, "DEN=", (ftnlen)241, (ftnlen)4);
	den = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
    } else {
	den = 1.;
    }

    if (i_indx(keywrd_1.keywrd, "SCINCR=", (ftnlen)241, (ftnlen)7) != 0) {
	i__1 = i_indx(keywrd_1.keywrd, "SCINCR=", (ftnlen)241, (ftnlen)7);
	scincr = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
    } else {
	scincr = .2;
    }

    if (i_indx(keywrd_1.keywrd, "NSURF=", (ftnlen)241, (ftnlen)6) != 0) {
	i__1 = i_indx(keywrd_1.keywrd, "NSURF=", (ftnlen)241, (ftnlen)6);
	n = (integer) reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
    } else {
	n = 4;
    }

    time1 = second_();

/*     NOW CALCULATE THE SURFACE POINTS */

    if (i_indx(keywrd_1.keywrd, "WILLIAMS", (ftnlen)241, (ftnlen)8) != 0) {
	pdgrid_();
    } else {
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    surfac_(&scale, &den, &i__);
	    scale += scincr;
/* L10: */
	}
    }

/*     NEXT CALCULATE THE ESP AT THE POINTS CALCULATED BY SURFAC */

    potcal_();

/*     END OF CALCULATION */

    time1 = second_() - time1;
    s_wsfe(&io___7);
    do_fio(&c__1, "TIME TO CALCULATE ESP:", (ftnlen)22);
    do_fio(&c__1, (char *)&time1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, " SECONDS", (ftnlen)8);
    e_wsfe();
    return 0;
}
