File: 7/esp.f
C***********************************************************************
      SUBROUTINE ESPFIT(IDIP,NATOM,NESP,IZ,ESP,POTPT,CO,
     1DX,DY,DZ,RMS,RRMS)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
C***********************************************************************
C
C     THIS ROUTINE FITS THE ELECTROSTATIC POTENTIAL TO A MONOPOLE
C     EXPANSION. FITTING TO THE DIPOLE MONENT CAN ALSO BE DONE.
C     THIS ROUTINE WAS WRITTEN BY B.H.BESLER AND K.M.MERZ
C     IN FEB. 1989 AT UCSF.
C
C     ON INPUT:  IDIP = FLAG TO INDICATE IF THE DIPOLE IS FIT
C                NATOM = NUMBER OF ATOMS
C                NESP = NUMBER OF ESP POINTS
C                IZ = MOLECULAR CHARGE
C                ESP = TOTAL ESP AT THE POINTS
C                POTPT = ESP POINTS
C                CO = COORDINATES
C                DX = X COMPONENT OF THE DIPOLE
C                DY = Y COMPONENT OF THE DIPOLE
C                DZ = Z COMPONENT OF THE DIPOLE
C
C     ON OUTPUT: Q = ESP CHARGES
C                RMS = ROOT MEAN SQUARE FIT
C                RRMS = RELATIVE ROOT MEAN SQUARE FIT
C
C     FOR MORE DETAILS SEE: BESLER,MERZ,KOLLMAN J. COMPUT. CHEM.
C     (IN PRESS)
C***********************************************************************
      COMMON/ESPF/ AL((NUMATM+4)**2),A(NUMATM,NUMATM),B(NUMATM),
     1Q(NUMATM+4),QSC(NUMATM+4),CF, ESPFD(MAXORB**2-NUMATM-5)
      DIMENSION CO(3,*),ESP(*),POTPT(3,*)
      BOHR = 0.529167D00
C     CONVERSION FACTOR FOR DEBYE TO ATOMIC UNITS
      CF=5.2917715D-11*1.601917D-19/3.33564D-30
C
C     THE FOLLOWING SETS UP THE LINEAR EQUATION A*Q=B
C     SET UP THE A(J,K) ARRAY
C
      DO 20  K=1,NATOM
         DO 10  J=1,NATOM
            DO 10  I=1,NESP
               RIK=SQRT((CO(1,K)-POTPT(1,I))**2+(CO(2,K)-POTPT(2,I))**2
     1      +(CO(3,K)-POTPT(3,I))**2)/BOHR
               RIJ=SQRT((CO(1,J)-POTPT(1,I))**2+(CO(2,J)-POTPT(2,I))**2
     1      +(CO(3,J)-POTPT(3,I))**2)/BOHR
               A(J,K)=A(J,K)+1.D0/RIK*1.D0/RIJ
   10    CONTINUE
         A(NATOM+1,K)=1.D0
         A(K,NATOM+1)=1.D0
         A(NATOM+1,NATOM+1)=0.D0
         IF(IDIP .EQ. 1) THEN
            A(NATOM+2,K)=CO(1,K)/BOHR
            A(K,NATOM+2)=CO(1,K)/BOHR
            A(NATOM+2,NATOM+2)=0.D0
            A(NATOM+3,K)=CO(2,K)/BOHR
            A(K,NATOM+3)=CO(2,K)/BOHR
            A(NATOM+3,NATOM+3)=0.D0
            A(NATOM+4,K)=CO(3,K)/BOHR
            A(K,NATOM+4)=CO(3,K)/BOHR
            A(NATOM+4,NATOM+4)=0.D0
         ENDIF
   20 CONTINUE
      B(NATOM+1)=FLOAT(IZ)
      B(NATOM+2)=DX/CF
      B(NATOM+3)=DY/CF
      B(NATOM+4)=DZ/CF
C
C     INSERT CHARGE AND DIPOLAR (IF DESIRED) CONSTRAINTS
C
      IF(IDIP .EQ. 1) THEN
         L=0
         DO 30 I=1,NATOM+4
            DO 30 J=1,NATOM+4
               L=L+1
   30    AL(L)=A(I,J)
      ELSE
         L=0
         DO 40 I=1,NATOM+1
            DO 40 J=1,NATOM+1
               L=L+1
   40    AL(L)=A(I,J)
      ENDIF
      IF (IDIP .EQ. 1) THEN
         CALL OSINV(AL,NATOM+4,DET)
      ELSE
         CALL OSINV(AL,NATOM+1,DET)
      ENDIF
      IF(IDIP .EQ. 1) THEN
         L=0
         DO 50 I=1,NATOM+4
            DO 50 J=1,NATOM+4
               L=L+1
   50    A(I,J)=AL(L)
      ELSE
         L=0
         DO 60 I=1,NATOM+1
            DO 60 J=1,NATOM+1
               L=L+1
   60    A(I,J)=AL(L)
      ENDIF
C
C     SOLVE FOR THE CHARGES
C
      IF(IDIP .EQ. 1) THEN
         DO 70 I=1,NATOM+4
            DO 70 J=1,NATOM+4
               Q(I)=Q(I)+A(I,J)*B(J)
   70    CONTINUE
      ELSE
         DO 80 I=1,NATOM+1
            DO 80 J=1,NATOM+1
               Q(I)=Q(I)+A(I,J)*B(J)
   80    CONTINUE
      ENDIF
C
C     CALCULATE ROOT MEAN SQUARE FITS AND RELATIVE ROOT MEAN SQUARE FITS
C
      CTOT=0.0
      DO 100 I=1,NESP
         ESPC=0.D0
         DO 90 J=1,NATOM
            RIJ=SQRT((CO(1,J)-POTPT(1,I))**2+(CO(2,J)-POTPT(2,I))**2
     1      +(CO(3,J)-POTPT(3,I))**2)/BOHR
   90    ESPC=ESPC+Q(J)/RIJ
         RMS=RMS+(ESPC-ESP(I))**2
  100 RRMS=RRMS+ESP(I)**2
      RMS=SQRT(RMS/NESP)
      RRMS=RMS/SQRT(RRMS/NESP)
      RMS=RMS*627.51D0
      RETURN
      END

File: 7-1.11/src/esp.c
/* *********************************************************************** */
/* Subroutine */ int espfit_(integer *idip, integer *natom, integer *nesp, 
	integer *iz, doublereal *esp, doublereal *potpt, doublereal *co, 
	doublereal *dx, doublereal *dy, doublereal *dz, doublereal *rms, 
	doublereal *rrms)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal det, rij, rik, bohr, espc, ctot;
    extern /* Subroutine */ int osinv_(doublereal *, integer *, doublereal *);

/* *********************************************************************** */

/*     THIS ROUTINE FITS THE ELECTROSTATIC POTENTIAL TO A MONOPOLE */
/*     EXPANSION. FITTING TO THE DIPOLE MONENT CAN ALSO BE DONE. */
/*     THIS ROUTINE WAS WRITTEN BY B.H.BESLER AND K.M.MERZ */
/*     IN FEB. 1989 AT UCSF. */

/*     ON INPUT:  IDIP = FLAG TO INDICATE IF THE DIPOLE IS FIT */
/*                NATOM = NUMBER OF ATOMS */
/*                NESP = NUMBER OF ESP POINTS */
/*                IZ = MOLECULAR CHARGE */
/*                ESP = TOTAL ESP AT THE POINTS */
/*                POTPT = ESP POINTS */
/*                CO = COORDINATES */
/*                DX = X COMPONENT OF THE DIPOLE */
/*                DY = Y COMPONENT OF THE DIPOLE */
/*                DZ = Z COMPONENT OF THE DIPOLE */

/*     ON OUTPUT: Q = ESP CHARGES */
/*                RMS = ROOT MEAN SQUARE FIT */
/*                RRMS = RELATIVE ROOT MEAN SQUARE FIT */

/*     FOR MORE DETAILS SEE: BESLER,MERZ,KOLLMAN J. COMPUT. CHEM. */
/*     (IN PRESS) */
/* *********************************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    co -= 4;
    potpt -= 4;
    --esp;

    /* Function Body */
    bohr = .529167;
/*     CONVERSION FACTOR FOR DEBYE TO ATOMIC UNITS */
    espf_1.cf = 2.5413350139599897;

/*     THE FOLLOWING SETS UP THE LINEAR EQUATION A*Q=B */
/*     SET UP THE A(J,K) ARRAY */

    i__1 = *natom;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *natom;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *nesp;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/* Computing 2nd power */
		d__1 = co[k * 3 + 1] - potpt[i__ * 3 + 1];
/* Computing 2nd power */
		d__2 = co[k * 3 + 2] - potpt[i__ * 3 + 2];
/* Computing 2nd power */
		d__3 = co[k * 3 + 3] - potpt[i__ * 3 + 3];
		rik = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3) / bohr;
/* Computing 2nd power */
		d__1 = co[j * 3 + 1] - potpt[i__ * 3 + 1];
/* Computing 2nd power */
		d__2 = co[j * 3 + 2] - potpt[i__ * 3 + 2];
/* Computing 2nd power */
		d__3 = co[j * 3 + 3] - potpt[i__ * 3 + 3];
		rij = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3) / bohr;
		espf_1.a[j + k * 120 - 121] += 1. / rik * 1. / rij;
/* L10: */
	    }
	}
	espf_1.a[*natom + 1 + k * 120 - 121] = 1.;
	espf_1.a[k + (*natom + 1) * 120 - 121] = 1.;
	espf_1.a[*natom + 1 + (*natom + 1) * 120 - 121] = 0.;
	if (*idip == 1) {
	    espf_1.a[*natom + 2 + k * 120 - 121] = co[k * 3 + 1] / bohr;
	    espf_1.a[k + (*natom + 2) * 120 - 121] = co[k * 3 + 1] / bohr;
	    espf_1.a[*natom + 2 + (*natom + 2) * 120 - 121] = 0.;
	    espf_1.a[*natom + 3 + k * 120 - 121] = co[k * 3 + 2] / bohr;
	    espf_1.a[k + (*natom + 3) * 120 - 121] = co[k * 3 + 2] / bohr;
	    espf_1.a[*natom + 3 + (*natom + 3) * 120 - 121] = 0.;
	    espf_1.a[*natom + 4 + k * 120 - 121] = co[k * 3 + 3] / bohr;
	    espf_1.a[k + (*natom + 4) * 120 - 121] = co[k * 3 + 3] / bohr;
	    espf_1.a[*natom + 4 + (*natom + 4) * 120 - 121] = 0.;
	}
/* L20: */
    }
    espf_1.b[*natom] = (real) (*iz);
    espf_1.b[*natom + 1] = *dx / espf_1.cf;
    espf_1.b[*natom + 2] = *dy / espf_1.cf;
    espf_1.b[*natom + 3] = *dz / espf_1.cf;

/*     INSERT CHARGE AND DIPOLAR (IF DESIRED) CONSTRAINTS */

    if (*idip == 1) {
	l = 0;
	i__1 = *natom + 4;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = *natom + 4;
	    for (j = 1; j <= i__3; ++j) {
		++l;
/* L30: */
		espf_1.al[l - 1] = espf_1.a[i__ + j * 120 - 121];
	    }
	}
    } else {
	l = 0;
	i__3 = *natom + 1;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__1 = *natom + 1;
	    for (j = 1; j <= i__1; ++j) {
		++l;
/* L40: */
		espf_1.al[l - 1] = espf_1.a[i__ + j * 120 - 121];
	    }
	}
    }
    if (*idip == 1) {
	i__1 = *natom + 4;
	osinv_(espf_1.al, &i__1, &det);
    } else {
	i__1 = *natom + 1;
	osinv_(espf_1.al, &i__1, &det);
    }
    if (*idip == 1) {
	l = 0;
	i__1 = *natom + 4;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = *natom + 4;
	    for (j = 1; j <= i__3; ++j) {
		++l;
/* L50: */
		espf_1.a[i__ + j * 120 - 121] = espf_1.al[l - 1];
	    }
	}
    } else {
	l = 0;
	i__3 = *natom + 1;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__1 = *natom + 1;
	    for (j = 1; j <= i__1; ++j) {
		++l;
/* L60: */
		espf_1.a[i__ + j * 120 - 121] = espf_1.al[l - 1];
	    }
	}
    }

/*     SOLVE FOR THE CHARGES */

    if (*idip == 1) {
	i__1 = *natom + 4;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = *natom + 4;
	    for (j = 1; j <= i__3; ++j) {
		espf_1.q[i__ - 1] += espf_1.a[i__ + j * 120 - 121] * espf_1.b[
			j - 1];
/* L70: */
	    }
	}
    } else {
	i__3 = *natom + 1;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__1 = *natom + 1;
	    for (j = 1; j <= i__1; ++j) {
		espf_1.q[i__ - 1] += espf_1.a[i__ + j * 120 - 121] * espf_1.b[
			j - 1];
/* L80: */
	    }
	}
    }

/*     CALCULATE ROOT MEAN SQUARE FITS AND RELATIVE ROOT MEAN SQUARE FITS */

    ctot = 0.f;
    i__1 = *nesp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	espc = 0.;
	i__3 = *natom;
	for (j = 1; j <= i__3; ++j) {
/* Computing 2nd power */
	    d__1 = co[j * 3 + 1] - potpt[i__ * 3 + 1];
/* Computing 2nd power */
	    d__2 = co[j * 3 + 2] - potpt[i__ * 3 + 2];
/* Computing 2nd power */
	    d__3 = co[j * 3 + 3] - potpt[i__ * 3 + 3];
	    rij = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3) / bohr;
/* L90: */
	    espc += espf_1.q[j - 1] / rij;
	}
/* Computing 2nd power */
	d__1 = espc - esp[i__];
	*rms += d__1 * d__1;
/* L100: */
/* Computing 2nd power */
	d__1 = esp[i__];
	*rrms += d__1 * d__1;
    }
    *rms = sqrt(*rms / *nesp);
    *rrms = *rms / sqrt(*rrms / *nesp);
    *rms *= 627.51;
    return 0;
}
