File: 7/esp.f
      SUBROUTINE PDGRID
C
C     ROUTINE TO CALCULATE WILLIAMS SURFACE
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION IZ(100),XYZ(3,100),VDERW(53),DIST(100)
      DIMENSION XMIN(3),XMAX(3),COORD(3,NUMATM)
      COMMON /GEOM/   GEO(3,NUMATM)
      COMMON /GEOKST/ NATOMS,LABELS(NUMATM), NABC(3*NUMATM)
C
      COMMON /ABC/    CO(3,NUMATM),IAN(NUMATM),NATOM
      COMMON /WORK1/    POTPT(3,MESP), WORK1D(4*MESP)
      COMMON /POTESP/ XC,YC,ZC,ESPNUC,ESPELE,NESP
C
      DATA VDERW/53*0.0D0/
      VDERW(1)=2.4D0
      VDERW(5)=3.0D0
      VDERW(6)=2.9D0
      VDERW(7)=2.7D0
      VDERW(8)=2.6D0
      VDERW(9)=2.55D0
      VDERW(15)=3.1D0
      VDERW(16)=3.05D0
      VDERW(17)=3.0D0
      VDERW(35)=3.15D0
      VDERW(53)=3.35D0
      SHELL=1.2D0
      NESP=0
      GRID=0.8D0
      CLOSER=0.D0
C     CHECK IF VDERW IS DEFINED FOR ALL ATOMS
C
C     CONVERT INTERNAL TO CARTESIAN COORDINATES
C
      CALL GMETRY(GEO,COORD)
C
C     STRIP COORDINATES AND ATOM LABEL FOR DUMMIES (I.E. 99)
C
      ICNTR = 0
      DO 20 I=1,NATOMS
         DO 10 J=1,3
   10    CO(J,I) = COORD(J,I)
         IF(LABELS(I) .EQ. 99) GOTO 20
         ICNTR = ICNTR + 1
         IAN(ICNTR) = LABELS(I)
   20 CONTINUE
      NATOM=ICNTR
C
      DO 30 I=1,NATOM
         J=IAN(I)
         IF (VDERW(J).EQ.0.0D0) GO TO 40
   30 CONTINUE
      GO TO 50
   40 CONTINUE
      WRITE(6,*) 'VAN DER WAALS'' RADIUS NOT DEFINED FOR ATOM',I
      WRITE(6,*) 'IN WILLIAMS SURFACE ROUTINE PDGRID!'
      STOP
C     NOW CREATE LIMITS FOR A BOX
   50 DO 100 IX = 1,3
         XMIN(IX)= 100000.0D0
         XMAX(IX)=-100000.0D0
         DO 90 IA = 1,NATOM
            IF (CO(IX,IA)-XMIN(IX))60,70,70
   60       XMIN(IX)=CO(IX,IA)
   70       IF (CO(IX,IA)-XMAX(IX))90,90,80
   80       XMAX(IX)=CO(IX,IA)
   90    CONTINUE
  100 CONTINUE
C     ADD (OR SUBTRACT) THE MAXIMUM VDERW PLUS SHELL
      VDMAX=0.0D0
      DO 110 I=1,53
         IF (VDERW(I).GT.VDMAX) VDMAX=VDERW(I)
  110 CONTINUE
      DO 120 I=1,3
         XMIN(I)=XMIN(I)-VDMAX-SHELL
  120 XMAX(I)=XMAX(I)+VDMAX+SHELL
C STEP GRID BACK FROM ZERO TO FIND STARTING POINTS
      XSTART=0.0D0
  130 XSTART=XSTART-GRID
      IF (XSTART.GT.XMIN(1)) GO TO 130
      YSTART=0.0D0
  140 YSTART=YSTART-GRID
      IF (YSTART.GT.XMIN(2)) GO TO 140
      ZSTART=0.0D0
  150 ZSTART=ZSTART-GRID
      IF (ZSTART.GT.XMIN(3)) GO TO 150
      NPNT=0
      ZGRID=ZSTART
  160 YGRID=YSTART
  170 XGRID=XSTART
  180 DO 190 L=1,NATOM
         JZ=IAN(L)
         DIST(L)=SQRT((CO(1,L)-XGRID)**2+(CO(2,L)-YGRID)**2+
     1 (CO(3,L)-ZGRID)**2)
C     REJECT GRID POINT IF ANY ATOM IS TOO CLOSE
         IF(DIST(L).LT.(VDERW(JZ)-CLOSER)) GO TO 220
  190 CONTINUE
C BUT AT LEAST ONE ATOM MUST BE CLOSE ENOUGH
      DO 200 L=1,NATOM
         JZ=IAN(L)
         IF(DIST(L).GT.(VDERW(JZ)+SHELL)) GO TO 200
         GO TO 210
  200 CONTINUE
      GO TO 220
  210 NPNT=NPNT+1
      NESP=NESP+1
      POTPT(1,NESP)=XGRID
      POTPT(2,NESP)=YGRID
      POTPT(3,NESP)=ZGRID
  220 XGRID=XGRID+GRID
      IF (XGRID.LE.XMAX(1)) GO TO 180
      YGRID=YGRID+GRID
      IF (YGRID.LE.XMAX(2)) GO TO 170
      ZGRID=ZGRID+GRID
      IF (ZGRID.LE.XMAX(3)) GO TO 160
      RETURN
      END

File: 7-1.11/src/esp.c
/* Subroutine */ int pdgrid_(void)
{
    /* Initialized data */

    static doublereal vderw[53] = { 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0. };

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, l, ia, ix, jz;
    static doublereal grid, dist[100], xmin[3], xmax[3];
    static integer npnt;
    static doublereal coord[360]	/* was [3][120] */, shell, xgrid;
    static integer icntr;
    static doublereal vdmax, zgrid, ygrid, closer;
    extern /* Subroutine */ int gmetry_(doublereal *, doublereal *);
    static doublereal xstart, ystart, zstart;

    /* Fortran I/O blocks */
    static cilist io___16 = { 0, 6, 0, 0, 0 };
    static cilist io___17 = { 0, 6, 0, 0, 0 };



/*     ROUTINE TO CALCULATE WILLIAMS SURFACE */

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */


    vderw[0] = 2.4;
    vderw[4] = 3.;
    vderw[5] = 2.9;
    vderw[6] = 2.7;
    vderw[7] = 2.6;
    vderw[8] = 2.55;
    vderw[14] = 3.1;
    vderw[15] = 3.05;
    vderw[16] = 3.;
    vderw[34] = 3.15;
    vderw[52] = 3.35;
    shell = 1.2;
    potesp_1.nesp = 0;
    grid = .8;
    closer = 0.;
/*     CHECK IF VDERW IS DEFINED FOR ALL ATOMS */

/*     CONVERT INTERNAL TO CARTESIAN COORDINATES */

    gmetry_(geom_1.geo, coord);

/*     STRIP COORDINATES AND ATOM LABEL FOR DUMMIES (I.E. 99) */

    icntr = 0;
    i__1 = geokst_1.natoms;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 3; ++j) {
/* L10: */
	    abc_1.co[j + i__ * 3 - 4] = coord[j + i__ * 3 - 4];
	}
	if (geokst_1.labels[i__ - 1] == 99) {
	    goto L20;
	}
	++icntr;
	abc_1.ian[icntr - 1] = geokst_1.labels[i__ - 1];
L20:
	;
    }
    abc_1.natom = icntr;

    i__1 = abc_1.natom;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = abc_1.ian[i__ - 1];
	if (vderw[j - 1] == 0.) {
	    goto L40;
	}
/* L30: */
    }
    goto L50;
L40:
    s_wsle(&io___16);
    do_lio(&c__9, &c__1, "VAN DER WAALS' RADIUS NOT DEFINED FOR ATOM", (
	    ftnlen)42);
    do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(integer));
    e_wsle();
    s_wsle(&io___17);
    do_lio(&c__9, &c__1, "IN WILLIAMS SURFACE ROUTINE PDGRID!", (ftnlen)35);
    e_wsle();
    s_stop("", (ftnlen)0);
/*     NOW CREATE LIMITS FOR A BOX */
L50:
    for (ix = 1; ix <= 3; ++ix) {
	xmin[ix - 1] = 1e5;
	xmax[ix - 1] = -1e5;
	i__1 = abc_1.natom;
	for (ia = 1; ia <= i__1; ++ia) {
	    if (abc_1.co[ix + ia * 3 - 4] - xmin[ix - 1] >= 0.) {
		goto L70;
	    } else {
		goto L60;
	    }
L60:
	    xmin[ix - 1] = abc_1.co[ix + ia * 3 - 4];
L70:
	    if (abc_1.co[ix + ia * 3 - 4] - xmax[ix - 1] <= 0.) {
		goto L90;
	    } else {
		goto L80;
	    }
L80:
	    xmax[ix - 1] = abc_1.co[ix + ia * 3 - 4];
L90:
	    ;
	}
/* L100: */
    }
/*     ADD (OR SUBTRACT) THE MAXIMUM VDERW PLUS SHELL */
    vdmax = 0.;
    for (i__ = 1; i__ <= 53; ++i__) {
	if (vderw[i__ - 1] > vdmax) {
	    vdmax = vderw[i__ - 1];
	}
/* L110: */
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	xmin[i__ - 1] = xmin[i__ - 1] - vdmax - shell;
/* L120: */
	xmax[i__ - 1] = xmax[i__ - 1] + vdmax + shell;
    }
/* STEP GRID BACK FROM ZERO TO FIND STARTING POINTS */
    xstart = 0.;
L130:
    xstart -= grid;
    if (xstart > xmin[0]) {
	goto L130;
    }
    ystart = 0.;
L140:
    ystart -= grid;
    if (ystart > xmin[1]) {
	goto L140;
    }
    zstart = 0.;
L150:
    zstart -= grid;
    if (zstart > xmin[2]) {
	goto L150;
    }
    npnt = 0;
    zgrid = zstart;
L160:
    ygrid = ystart;
L170:
    xgrid = xstart;
L180:
    i__1 = abc_1.natom;
    for (l = 1; l <= i__1; ++l) {
	jz = abc_1.ian[l - 1];
/* Computing 2nd power */
	d__1 = abc_1.co[l * 3 - 3] - xgrid;
/* Computing 2nd power */
	d__2 = abc_1.co[l * 3 - 2] - ygrid;
/* Computing 2nd power */
	d__3 = abc_1.co[l * 3 - 1] - zgrid;
	dist[l - 1] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/*     REJECT GRID POINT IF ANY ATOM IS TOO CLOSE */
	if (dist[l - 1] < vderw[jz - 1] - closer) {
	    goto L220;
	}
/* L190: */
    }
/* BUT AT LEAST ONE ATOM MUST BE CLOSE ENOUGH */
    i__1 = abc_1.natom;
    for (l = 1; l <= i__1; ++l) {
	jz = abc_1.ian[l - 1];
	if (dist[l - 1] > vderw[jz - 1] + shell) {
	    goto L200;
	}
	goto L210;
L200:
	;
    }
    goto L220;
L210:
    ++npnt;
    ++potesp_1.nesp;
    work1_1.potpt[potesp_1.nesp * 3 - 3] = xgrid;
    work1_1.potpt[potesp_1.nesp * 3 - 2] = ygrid;
    work1_1.potpt[potesp_1.nesp * 3 - 1] = zgrid;
L220:
    xgrid += grid;
    if (xgrid <= xmax[0]) {
	goto L180;
    }
    ygrid += grid;
    if (ygrid <= xmax[1]) {
	goto L170;
    }
    zgrid += grid;
    if (zgrid <= xmax[2]) {
	goto L160;
    }
    return 0;
}
