File: 7-1.11/fortran/esp.f
      SUBROUTINE NAICAP(ISC,IS,IP,NPR,NC,IPE,IPX,ICD)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C***********************************************************************
C     THIS ROUTINE EVALUATES (P|P) NUCLEAR ATTRACTION INTEGRALS OVER
C
C     A STO-NG BASIS SET.
C     WRITTEN BY B.H. BESLER AT FORD SCIENTIFIC RESEARCH LABS IN
C     SEPT. 1989
C
C     ON INPUT:  IC = LOOP INDEX OF THE GAUSSIAN
C                ICD = CONTRACTION DEPTH OF BASIS SET
C                IESP = LOOP INDEX OF THE ESP POINT
C                IS = NUMBER OS S PRIMITIVES
C                IPE = INDEX OF LAST PX PRIMITIVE
C                IPX = NUMBER OF PX PRIMITIVES
C                IS = NUMBER OS S PRIMITIVES
C                ISC = NUMBER OF CONTRACTED
C                NPR = NUMBER OF PRIMITIVES
C                NC = NUMBER OF CONTRACTED FUNCTIONS
C
C
C     FOR MORE INFO SEE: OBARA&SAIKA J.CHEM.PHYS. 1986,84,3963.
C***********************************************************************
      INCLUDE 'SIZES'
      DOUBLE PRECISION NAI,NAI1,NAI2
      CHARACTER*241 KEYWRD
      COMMON /KEYWRD/ KEYWRD
      COMMON/ESPF/ AL((NUMATM+4)**2),A(NUMATM,NUMATM),B(NUMATM),
     1Q(NUMATM+4),CESPM(MAXORB,MAXORB)
      COMMON /INDX/ INDC(MAXORB)
      COMMON /DENSTY/ P(MPACK),PA(MPACK),PB(MPACK)
      COMMON /POTESP/ XC,YC,ZC,ESPNUC,ESPELE,NESP
      COMMON /ABC/    CO(3,NUMATM),IAN(NUMATM),NATOM
      COMMON /WORK1/  POTPT(3,MESP), ES(MESP), ESP(MESP), WORK1D(2*MESP)
      COMMON /EXPONT/ ZS(107),ZP(107),ZD(107)
      COMMON /STO6G/  ALLC(6,6,2),ALLZ(6,6,2)
      COMMON /ESPC/ CC(MAXPR),CEN(MAXPR,3),IAM(MAXPR,2),IND(MAXPR),
     1EX(MAXPR),ESPI(MAXORB,MAXORB),FV(0:8,821),
     2FAC(0:7),DEX(-1:96),TF(0:2),
     3TEMP(MAXPR),ITEMP(MAXPR),OVL(MAXORB,MAXORB),EXSR(MAXPR,6)
      COMMON/X/ DX(MAXPR),DY(MAXPR),DZ(MAXPR),F1(MAXPR,6),F2(MAXPR,6),
     1TD(MAXPR),CE(MAXPR,6),U(MAXPR,6),EXS(MAXPR,6),EXPN(MAXPR,6),
     2NAI(MAXPR,6),EWCX(MAXPR,6),EWCY(MAXPR,6),EWCZ(MAXPR,6),F0(MAXPR,6)
     3,NAI1(MAXPR,6),NAI2(MAXPR,6)
      COMMON/FP/ PF0(MAXHES),PF1(MAXHES),PF2(MAXHES),ID(MAXPAR),
     1PEXS(MAXHES),PCE(MAXHES),PEXPN(MAXHES),PTD(MAXHES),
     2PEWCX(MAXHES),PEWCY(MAXHES),PEWCZ(MAXHES),IRD(MAXHES)
      DATA BOHR/0.529167D0/
C     SET NUMBER OF EQUALLY SPACED DUMPS
      IDN=10
C
      IDC=0
C *** it seems that this is not necessary...
C      WRITE(6,*)
      IPX2=2*IPX
      PI=4.D0*ATAN(1.D0)
      NP=IS+1
C     SETUP INDEX ARRAY
      DO 10 I=NP,IPE
         IRD(I)=I-IS
         IRD(I+IPX)=I-IS
         IRD(I+IPX2)=I-IS
   10 CONTINUE
C
C     CALCULATE QUANTITIES INVARIANT WITH ESP POINT FOR
C     (P|P) ESP INTEGRALS
C
      IL=L
      L=0
      DO 30 I=NP,IPE
         DO 20 J=I,IPE
            L=L+1
            PTD(L)=(CEN(I,1)-CEN(J,1))**2+(CEN(I,2)-CEN(J,2))**2+
     1(CEN(I,3)-CEN(J,3))**2
            PEXS(L)=1.d0/(EX(I)+EX(J))
            PCE(L)=EX(I)*EX(J)*PEXS(L)
            PEXPN(L)=EXP(-PCE(L)*PTD(L))
            PEWCX(L)=(EX(I)*CEN(I,1)+EX(J)*CEN(J,1))*PEXS(L)
            PEWCY(L)=(EX(I)*CEN(I,2)+EX(J)*CEN(J,2))*PEXS(L)
            PEWCZ(L)=(EX(I)*CEN(I,3)+EX(J)*CEN(J,3))*PEXS(L)
   20    CONTINUE
C
C     SET UP OTHER INDEX ARRAY FOR PACKED SYMMETRIC ARRAY
C     STORAGE
C
         ID(I-IS)=L-IPX
   30 CONTINUE
C
C     READ IN RESTART INFORMATION IF THIS IS A RESTART
C
C *** skip all restart stuff, we don't need that...
C      IF(INDEX(KEYWRD,'ESPRST') .NE. 0) THEN
C         OPEN(UNIT=15,FILE='ESP.DUMP',STATUS='UNKNOWN',FORM='UNFORMATTED
C     1')
C         READ(15) JSTART,IESPS
C         IF(JSTART .NE. ISC*2) THEN
C            IESPS=0
C            CLOSE(15)
C            GOTO 50
C         ENDIF
C         DO 40 I=1,NESP
C            READ(15) ES(I)
C   40    CONTINUE
C         CLOSE(15)
C         IDC=FLOAT(IESPS)/FLOAT(NESP)*10
C      ELSE
         IESPS=0
C      ENDIF
   50 CONTINUE
C
C     LOOP OVER ESP PROBE POINTS
C
      DO 250 IESP=IESPS+1,NESP
         POTP1=POTPT(1,IESP)/BOHR
         POTP2=POTPT(2,IESP)/BOHR
         POTP3=POTPT(3,IESP)/BOHR
C     CALCULATE QUANTITY U
C
         L=0
         DO 60 I=NP,IPE
            DO 60 J=I,IPE
               L=L+1
               PTD(L)=((PEWCX(L)-POTP1)**2+(PEWCY(L)-POTP2)**2+
     1      (PEWCZ(L)-POTP3)**2)/PEXS(L)
               PCE(L)=SQRT(PI/PTD(L))
   60    CONTINUE
C
C     CALCULATE F0, F1, AND F2(U) USING TAYLOR SERIES
C     OR ASYMPTOTIC EXPANSION
C
         IL=L
         L=0
         DO 100 I=1,IL
            IF(PTD(I) .LE. TF(0)) THEN
               IREF=DNINT(PTD(I)*20.D0)
               REF=0.05D0*IREF
               RES=PTD(I)-REF
               TERM=1.D0
               PF0(I)=0.D0
               DO 70 K=0,6
                  F=FV(K,IREF+1)
                  TS=F*TERM*FAC(K)
                  TERM=-TERM*RES
                  PF0(I)=PF0(I)+TS
   70          CONTINUE
            ELSE
               PF0(I)=PCE(I)*0.5D0
            ENDIF
            IF(PTD(I) .LE. TF(1)) THEN
               IREF=DNINT(PTD(I)*20.D0)
               REF=0.05D0*IREF
               RES=PTD(I)-REF
               TERM1=1.D0
               PF1(I)=0.D0
               DO 80 K=0,6
                  FI=FV(K+1,IREF+1)
                  TS1=FI*TERM1*FAC(K)
                  TERM1=-TERM1*RES
                  PF1(I)=PF1(I)+TS1
   80          CONTINUE
            ELSE
               PF1(I)=PCE(I)*0.25D0/PTD(I)
            ENDIF
            IF(PTD(I) .LE. TF(2)) THEN
               IREF=DNINT(PTD(I)*20.D0)
               REF=0.05D0*IREF
               RES=PTD(I)-REF
               TERM2=1.D0
               PF2(I)=0.D0
               DO 90 K=0,6
                  FII=FV(K+2,IREF+1)
                  TS2=FII*TERM2*FAC(K)
                  TERM2=-TERM2*RES
                  PF2(I)=PF2(I)+TS2
   90          CONTINUE
            ELSE
               PF2(I)=PCE(I)*0.375D0/(PTD(I)*PTD(I))
            ENDIF
  100    CONTINUE
C
C     CALCULATE (S||S) TYPE INTEGRALS
C
         DO 110 I=1,IL
            PF0(I)=2.D0*PI*PEXS(I)*PEXPN(I)*PF0(I)
            PTD(I)=PF0(I)
            PF1(I)=2.D0*PI*PEXS(I)*PEXPN(I)*PF1(I)
            PF2(I)=2.D0*PI*PEXS(I)*PEXPN(I)*PF2(I)
  110    CONTINUE
C
         DO 230 IC=ISC+1,NC
            IPR=IC*ICD-ICD+1
            ISTART=IPR
            DO 200 J=1,ICD
C
C     CALCULATE (P||S) ESP INTEGRALS
C
               IF((IAM(IPR,1) .EQ. 1) .AND. (IS .NE. IP)) THEN
                  DO 150 I=ISTART,NPR
                     IN=IPR+J-1
                     IR=IRD(I)+ID(IRD(IN))
                     IR2=ID(IRD(I))+IRD(IN)
                     IF(IR2 .LE. IR ) IR=IR2
                     GO TO (120,130,140),IAM(IN,2)
  120                NAI2(I,J)=(PEWCX(IR)-CEN(IN,1))*PF1(IR)-PF2(IR)*
     1      (PEWCX(IR)-POTP1)
                     NAI(I,J)=(PEWCX(IR)-CEN(IN,1))*PF0(IR)-PF1(IR)*
     1      (PEWCX(IR)-POTP1)
                     GO TO 150
  130                NAI2(I,J)=(PEWCY(IR)-CEN(IN,2))*PF1(IR)-PF2(IR)*
     1      (PEWCY(IR)-POTP2)
                     NAI(I,J)=(PEWCY(IR)-CEN(IN,2))*PF0(IR)-PF1(IR)*
     1      (PEWCY(IR)-POTP2)
                     GO TO 150
  140                NAI2(I,J)=(PEWCZ(IR)-CEN(IN,3))*PF1(IR)-PF2(IR)*
     1      (PEWCZ(IR)-POTP3)
                     NAI(I,J)=(PEWCZ(IR)-CEN(IN,3))*PF0(IR)-PF1(IR)*
     1      (PEWCZ(IR)-POTP3)
  150             CONTINUE
               ENDIF
C
C     CALCULATE (P||P) ESP INTEGRALS
C
               IF((IAM(IPR,1) .EQ. 1) .AND. (IS .NE. IP)) THEN
                  DO 190 I=ISTART,NPR
                     IN=IPR+J-1
                     IR=IRD(I)+ID(IRD(IN))
                     IR2=ID(IRD(I))+IRD(IN)
                     IF(IR2 .LE. IR ) IR=IR2
                     GO TO (160,170,180),IAM(I,2)
  160                NAI(I,J)=(PEWCX(IR)-CEN(I,1))*NAI(I,J)-(PEWCX(IR)-P
     1OTP1)*      NAI2(I,J)
                     IF(IAM(IN,2) .EQ. IAM(I,2)) NAI(I,J)=NAI(I,J)+PEXS(
     1IR)*      0.5D0*(PTD(IR)-PF1(IR))
                     GO TO 190
  170                NAI(I,J)=(PEWCY(IR)-CEN(I,2))*NAI(I,J)-(PEWCY(IR)-P
     1OTP2)*      NAI2(I,J)
                     IF(IAM(IN,2) .EQ. IAM(I,2)) NAI(I,J)=NAI(I,J)+PEXS(
     1IR)*      0.5D0*(PTD(IR)-PF1(IR))
                     GO TO 190
  180                NAI(I,J)=(PEWCZ(IR)-CEN(I,3))*NAI(I,J)-(PEWCZ(IR)-P
     1OTP3)*      NAI2(I,J)
                     IF(IAM(IN,2) .EQ. IAM(I,2)) NAI(I,J)=NAI(I,J)+PEXS(
     1IR)*      0.5D0*(PTD(IR)-PF1(IR))
  190             CONTINUE
               ENDIF
  200       CONTINUE
C
C     FORM INTEGRALS OVER CONTRACTED FUNCTIONS
C
            IPS=IC*ICD-ICD+1
            DO 220 I=IC,NC
               JPS=I*ICD-ICD+1
               ESPI(I,IC)=0.D0
               DO 210 J=JPS,JPS+ICD-1
                  DO 210 K=IPS,IPS+ICD-1
                     ESPI(I,IC)=ESPI(I,IC)+CC(J)*CC(K)*NAI(J,K-IPS+1)
  210          CONTINUE
               ES(IESP)=ES(IESP)+2.D0*CESPM(INDC(I),INDC(IC))*ESPI(I,IC)
  220       CONTINUE
            ES(IESP)=ES(IESP)-CESPM(INDC(IC),INDC(IC))*ESPI(IC,IC)
  230    CONTINUE
C
C     WRITE OUT RESTART INFORMATION EVERY NESP/10 POINTS
C
C *** no dumps please...
C *** no dumps please...
C *** no dumps please...
C         IF(MOD(IESP,NESP/IDN) .EQ. 0) THEN
C            OPEN(UNIT=15,FILE='ESP.DUMP',STATUS='UNKNOWN',FORM='UNFORMAT
C     1TED')
C            JSTART=ISC*2
C            WRITE(15) JSTART,IESP
C            DO 240 I=1,NESP
C               WRITE(15) ES(I)
C  240       CONTINUE
C            CLOSE(15)
C            IDC=IDC+1
C            WRITE(6,'(A,F6.2,A)')
C     1'NAICAP DUMPED: ',100.D0/IDN*IDC,' PERCENT COMPLETE'
C         ENDIF
  250 CONTINUE
      RETURN
      END

File: 7-1.11/src/esp.c
/* Subroutine */ int naicap_(integer *isc, integer *is, integer *ip, integer *
	npr, integer *nc, integer *ipe, integer *ipx, integer *icd)
{
    /* Initialized data */

    static doublereal bohr = .529167;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double atan(doublereal), exp(doublereal), sqrt(doublereal), d_nint(
	    doublereal *);

    /* Local variables */
    static doublereal f;
    static integer i__, j, k, l, ic;
    static doublereal fi;
    static integer il, in;
    static doublereal pi;
    static integer np;
    static doublereal ts;
    static integer ir, ir2;
    static doublereal ts1, ts2;
    static integer idc, idn;
    static doublereal ref, fii, res;
    static integer ipr, ips, jps, ipx2, iref, iesp;
    static doublereal term, term1, term2, potp1, potp2, potp3;
    static integer iesps, istart;

/* *********************************************************************** */
/*     THIS ROUTINE EVALUATES (P|P) NUCLEAR ATTRACTION INTEGRALS OVER */

/*     A STO-NG BASIS SET. */
/*     WRITTEN BY B.H. BESLER AT FORD SCIENTIFIC RESEARCH LABS IN */
/*     SEPT. 1989 */

/*     ON INPUT:  IC = LOOP INDEX OF THE GAUSSIAN */
/*                ICD = CONTRACTION DEPTH OF BASIS SET */
/*                IESP = LOOP INDEX OF THE ESP POINT */
/*                IS = NUMBER OS S PRIMITIVES */
/*                IPE = INDEX OF LAST PX PRIMITIVE */
/*                IPX = NUMBER OF PX PRIMITIVES */
/*                IS = NUMBER OS S PRIMITIVES */
/*                ISC = NUMBER OF CONTRACTED */
/*                NPR = NUMBER OF PRIMITIVES */
/*                NC = NUMBER OF CONTRACTED FUNCTIONS */


/*     FOR MORE INFO SEE: OBARA&SAIKA J.CHEM.PHYS. 1986,84,3963. */
/* *********************************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/*     SET NUMBER OF EQUALLY SPACED DUMPS */
    idn = 10;

    idc = 0;
/* *** it seems that this is not necessary... */
/*      WRITE(6,*) */
    ipx2 = *ipx << 1;
    pi = atan(1.) * 4.;
    np = *is + 1;
/*     SETUP INDEX ARRAY */
    i__1 = *ipe;
    for (i__ = np; i__ <= i__1; ++i__) {
	fp_1.ird[i__ - 1] = i__ - *is;
	fp_1.ird[i__ + *ipx - 1] = i__ - *is;
	fp_1.ird[i__ + ipx2 - 1] = i__ - *is;
/* L10: */
    }

/*     CALCULATE QUANTITIES INVARIANT WITH ESP POINT FOR */
/*     (P|P) ESP INTEGRALS */

    il = l;
    l = 0;
    i__1 = *ipe;
    for (i__ = np; i__ <= i__1; ++i__) {
	i__2 = *ipe;
	for (j = i__; j <= i__2; ++j) {
	    ++l;
/* Computing 2nd power */
	    d__1 = espc_3.cen[i__ - 1] - espc_3.cen[j - 1];
/* Computing 2nd power */
	    d__2 = espc_3.cen[i__ + 1799] - espc_3.cen[j + 1799];
/* Computing 2nd power */
	    d__3 = espc_3.cen[i__ + 3599] - espc_3.cen[j + 3599];
	    fp_1.ptd[l - 1] = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	    fp_1.pexs[l - 1] = 1. / (espc_3.ex[i__ - 1] + espc_3.ex[j - 1]);
	    fp_1.pce[l - 1] = espc_3.ex[i__ - 1] * espc_3.ex[j - 1] * 
		    fp_1.pexs[l - 1];
	    fp_1.pexpn[l - 1] = exp(-fp_1.pce[l - 1] * fp_1.ptd[l - 1]);
	    fp_1.pewcx[l - 1] = (espc_3.ex[i__ - 1] * espc_3.cen[i__ - 1] + 
		    espc_3.ex[j - 1] * espc_3.cen[j - 1]) * fp_1.pexs[l - 1];
	    fp_1.pewcy[l - 1] = (espc_3.ex[i__ - 1] * espc_3.cen[i__ + 1799] 
		    + espc_3.ex[j - 1] * espc_3.cen[j + 1799]) * fp_1.pexs[l 
		    - 1];
	    fp_1.pewcz[l - 1] = (espc_3.ex[i__ - 1] * espc_3.cen[i__ + 3599] 
		    + espc_3.ex[j - 1] * espc_3.cen[j + 3599]) * fp_1.pexs[l 
		    - 1];
/* L20: */
	}

/*     SET UP OTHER INDEX ARRAY FOR PACKED SYMMETRIC ARRAY */
/*     STORAGE */

	fp_1.id[i__ - *is - 1] = l - *ipx;
/* L30: */
    }

/*     READ IN RESTART INFORMATION IF THIS IS A RESTART */

/* *** skip all restart stuff, we don't need that... */
/*      IF(INDEX(KEYWRD,'ESPRST') .NE. 0) THEN */
/*         OPEN(UNIT=15,FILE='ESP.DUMP',STATUS='UNKNOWN',FORM='UNFORMATTED */
/*     1') */
/*         READ(15) JSTART,IESPS */
/*         IF(JSTART .NE. ISC*2) THEN */
/*            IESPS=0 */
/*            CLOSE(15) */
/*            GOTO 50 */
/*         ENDIF */
/*         DO 40 I=1,NESP */
/*            READ(15) ES(I) */
/*   40    CONTINUE */
/*         CLOSE(15) */
/*         IDC=FLOAT(IESPS)/FLOAT(NESP)*10 */
/*      ELSE */
    iesps = 0;
/*      ENDIF */
/* L50: */

/*     LOOP OVER ESP PROBE POINTS */

    i__1 = potesp_1.nesp;
    for (iesp = iesps + 1; iesp <= i__1; ++iesp) {
	potp1 = work1_3.potpt[iesp * 3 - 3] / bohr;
	potp2 = work1_3.potpt[iesp * 3 - 2] / bohr;
	potp3 = work1_3.potpt[iesp * 3 - 1] / bohr;
/*     CALCULATE QUANTITY U */

	l = 0;
	i__2 = *ipe;
	for (i__ = np; i__ <= i__2; ++i__) {
	    i__3 = *ipe;
	    for (j = i__; j <= i__3; ++j) {
		++l;
/* Computing 2nd power */
		d__1 = fp_1.pewcx[l - 1] - potp1;
/* Computing 2nd power */
		d__2 = fp_1.pewcy[l - 1] - potp2;
/* Computing 2nd power */
		d__3 = fp_1.pewcz[l - 1] - potp3;
		fp_1.ptd[l - 1] = (d__1 * d__1 + d__2 * d__2 + d__3 * d__3) / 
			fp_1.pexs[l - 1];
		fp_1.pce[l - 1] = sqrt(pi / fp_1.ptd[l - 1]);
/* L60: */
	    }
	}

/*     CALCULATE F0, F1, AND F2(U) USING TAYLOR SERIES */
/*     OR ASYMPTOTIC EXPANSION */

	il = l;
	l = 0;
	i__3 = il;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    if (fp_1.ptd[i__ - 1] <= espc_3.tf[0]) {
		d__1 = fp_1.ptd[i__ - 1] * 20.;
		iref = (integer) d_nint(&d__1);
		ref = iref * .05;
		res = fp_1.ptd[i__ - 1] - ref;
		term = 1.;
		fp_1.pf0[i__ - 1] = 0.;
		for (k = 0; k <= 6; ++k) {
		    f = espc_3.fv[k + (iref + 1) * 9 - 9];
		    ts = f * term * espc_3.fac[k];
		    term = -term * res;
		    fp_1.pf0[i__ - 1] += ts;
/* L70: */
		}
	    } else {
		fp_1.pf0[i__ - 1] = fp_1.pce[i__ - 1] * .5;
	    }
	    if (fp_1.ptd[i__ - 1] <= espc_3.tf[1]) {
		d__1 = fp_1.ptd[i__ - 1] * 20.;
		iref = (integer) d_nint(&d__1);
		ref = iref * .05;
		res = fp_1.ptd[i__ - 1] - ref;
		term1 = 1.;
		fp_1.pf1[i__ - 1] = 0.;
		for (k = 0; k <= 6; ++k) {
		    fi = espc_3.fv[k + 1 + (iref + 1) * 9 - 9];
		    ts1 = fi * term1 * espc_3.fac[k];
		    term1 = -term1 * res;
		    fp_1.pf1[i__ - 1] += ts1;
/* L80: */
		}
	    } else {
		fp_1.pf1[i__ - 1] = fp_1.pce[i__ - 1] * .25 / fp_1.ptd[i__ - 
			1];
	    }
	    if (fp_1.ptd[i__ - 1] <= espc_3.tf[2]) {
		d__1 = fp_1.ptd[i__ - 1] * 20.;
		iref = (integer) d_nint(&d__1);
		ref = iref * .05;
		res = fp_1.ptd[i__ - 1] - ref;
		term2 = 1.;
		fp_1.pf2[i__ - 1] = 0.;
		for (k = 0; k <= 6; ++k) {
		    fii = espc_3.fv[k + 2 + (iref + 1) * 9 - 9];
		    ts2 = fii * term2 * espc_3.fac[k];
		    term2 = -term2 * res;
		    fp_1.pf2[i__ - 1] += ts2;
/* L90: */
		}
	    } else {
		fp_1.pf2[i__ - 1] = fp_1.pce[i__ - 1] * .375 / (fp_1.ptd[i__ 
			- 1] * fp_1.ptd[i__ - 1]);
	    }
/* L100: */
	}

/*     CALCULATE (S||S) TYPE INTEGRALS */

	i__3 = il;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    fp_1.pf0[i__ - 1] = pi * 2. * fp_1.pexs[i__ - 1] * fp_1.pexpn[i__ 
		    - 1] * fp_1.pf0[i__ - 1];
	    fp_1.ptd[i__ - 1] = fp_1.pf0[i__ - 1];
	    fp_1.pf1[i__ - 1] = pi * 2. * fp_1.pexs[i__ - 1] * fp_1.pexpn[i__ 
		    - 1] * fp_1.pf1[i__ - 1];
	    fp_1.pf2[i__ - 1] = pi * 2. * fp_1.pexs[i__ - 1] * fp_1.pexpn[i__ 
		    - 1] * fp_1.pf2[i__ - 1];
/* L110: */
	}

	i__3 = *nc;
	for (ic = *isc + 1; ic <= i__3; ++ic) {
	    ipr = ic * *icd - *icd + 1;
	    istart = ipr;
	    i__2 = *icd;
	    for (j = 1; j <= i__2; ++j) {

/*     CALCULATE (P||S) ESP INTEGRALS */

		if (espc_3.iam[ipr - 1] == 1 && *is != *ip) {
		    i__4 = *npr;
		    for (i__ = istart; i__ <= i__4; ++i__) {
			in = ipr + j - 1;
			ir = fp_1.ird[i__ - 1] + fp_1.id[fp_1.ird[in - 1] - 1]
				;
			ir2 = fp_1.id[fp_1.ird[i__ - 1] - 1] + fp_1.ird[in - 
				1];
			if (ir2 <= ir) {
			    ir = ir2;
			}
			switch (espc_3.iam[in + 1799]) {
			    case 1:  goto L120;
			    case 2:  goto L130;
			    case 3:  goto L140;
			}
L120:
			x_1.nai2[i__ + j * 1800 - 1801] = (fp_1.pewcx[ir - 1] 
				- espc_3.cen[in - 1]) * fp_1.pf1[ir - 1] - 
				fp_1.pf2[ir - 1] * (fp_1.pewcx[ir - 1] - 
				potp1);
			x_1.nai[i__ + j * 1800 - 1801] = (fp_1.pewcx[ir - 1] 
				- espc_3.cen[in - 1]) * fp_1.pf0[ir - 1] - 
				fp_1.pf1[ir - 1] * (fp_1.pewcx[ir - 1] - 
				potp1);
			goto L150;
L130:
			x_1.nai2[i__ + j * 1800 - 1801] = (fp_1.pewcy[ir - 1] 
				- espc_3.cen[in + 1799]) * fp_1.pf1[ir - 1] - 
				fp_1.pf2[ir - 1] * (fp_1.pewcy[ir - 1] - 
				potp2);
			x_1.nai[i__ + j * 1800 - 1801] = (fp_1.pewcy[ir - 1] 
				- espc_3.cen[in + 1799]) * fp_1.pf0[ir - 1] - 
				fp_1.pf1[ir - 1] * (fp_1.pewcy[ir - 1] - 
				potp2);
			goto L150;
L140:
			x_1.nai2[i__ + j * 1800 - 1801] = (fp_1.pewcz[ir - 1] 
				- espc_3.cen[in + 3599]) * fp_1.pf1[ir - 1] - 
				fp_1.pf2[ir - 1] * (fp_1.pewcz[ir - 1] - 
				potp3);
			x_1.nai[i__ + j * 1800 - 1801] = (fp_1.pewcz[ir - 1] 
				- espc_3.cen[in + 3599]) * fp_1.pf0[ir - 1] - 
				fp_1.pf1[ir - 1] * (fp_1.pewcz[ir - 1] - 
				potp3);
L150:
			;
		    }
		}

/*     CALCULATE (P||P) ESP INTEGRALS */

		if (espc_3.iam[ipr - 1] == 1 && *is != *ip) {
		    i__4 = *npr;
		    for (i__ = istart; i__ <= i__4; ++i__) {
			in = ipr + j - 1;
			ir = fp_1.ird[i__ - 1] + fp_1.id[fp_1.ird[in - 1] - 1]
				;
			ir2 = fp_1.id[fp_1.ird[i__ - 1] - 1] + fp_1.ird[in - 
				1];
			if (ir2 <= ir) {
			    ir = ir2;
			}
			switch (espc_3.iam[i__ + 1799]) {
			    case 1:  goto L160;
			    case 2:  goto L170;
			    case 3:  goto L180;
			}
L160:
			x_1.nai[i__ + j * 1800 - 1801] = (fp_1.pewcx[ir - 1] 
				- espc_3.cen[i__ - 1]) * x_1.nai[i__ + j * 
				1800 - 1801] - (fp_1.pewcx[ir - 1] - potp1) * 
				x_1.nai2[i__ + j * 1800 - 1801];
			if (espc_3.iam[in + 1799] == espc_3.iam[i__ + 1799]) {
			    x_1.nai[i__ + j * 1800 - 1801] += fp_1.pexs[ir - 
				    1] * .5 * (fp_1.ptd[ir - 1] - fp_1.pf1[ir 
				    - 1]);
			}
			goto L190;
L170:
			x_1.nai[i__ + j * 1800 - 1801] = (fp_1.pewcy[ir - 1] 
				- espc_3.cen[i__ + 1799]) * x_1.nai[i__ + j * 
				1800 - 1801] - (fp_1.pewcy[ir - 1] - potp2) * 
				x_1.nai2[i__ + j * 1800 - 1801];
			if (espc_3.iam[in + 1799] == espc_3.iam[i__ + 1799]) {
			    x_1.nai[i__ + j * 1800 - 1801] += fp_1.pexs[ir - 
				    1] * .5 * (fp_1.ptd[ir - 1] - fp_1.pf1[ir 
				    - 1]);
			}
			goto L190;
L180:
			x_1.nai[i__ + j * 1800 - 1801] = (fp_1.pewcz[ir - 1] 
				- espc_3.cen[i__ + 3599]) * x_1.nai[i__ + j * 
				1800 - 1801] - (fp_1.pewcz[ir - 1] - potp3) * 
				x_1.nai2[i__ + j * 1800 - 1801];
			if (espc_3.iam[in + 1799] == espc_3.iam[i__ + 1799]) {
			    x_1.nai[i__ + j * 1800 - 1801] += fp_1.pexs[ir - 
				    1] * .5 * (fp_1.ptd[ir - 1] - fp_1.pf1[ir 
				    - 1]);
			}
L190:
			;
		    }
		}
/* L200: */
	    }

/*     FORM INTEGRALS OVER CONTRACTED FUNCTIONS */

	    ips = ic * *icd - *icd + 1;
	    i__2 = *nc;
	    for (i__ = ic; i__ <= i__2; ++i__) {
		jps = i__ * *icd - *icd + 1;
		espc_3.espi[i__ + ic * 300 - 301] = 0.;
		i__4 = jps + *icd - 1;
		for (j = jps; j <= i__4; ++j) {
		    i__5 = ips + *icd - 1;
		    for (k = ips; k <= i__5; ++k) {
			espc_3.espi[i__ + ic * 300 - 301] += espc_3.cc[j - 1] 
				* espc_3.cc[k - 1] * x_1.nai[j + (k - ips + 1)
				 * 1800 - 1801];
/* L210: */
		    }
		}
		work1_3.es[iesp - 1] += espf_2.cespm[indx_1.indc[i__ - 1] + 
			indx_1.indc[ic - 1] * 300 - 301] * 2. * espc_3.espi[
			i__ + ic * 300 - 301];
/* L220: */
	    }
	    work1_3.es[iesp - 1] -= espf_2.cespm[indx_1.indc[ic - 1] + 
		    indx_1.indc[ic - 1] * 300 - 301] * espc_3.espi[ic + ic * 
		    300 - 301];
/* L230: */
	}

/*     WRITE OUT RESTART INFORMATION EVERY NESP/10 POINTS */

/* *** no dumps please... */
/* *** no dumps please... */
/* *** no dumps please... */
/*         IF(MOD(IESP,NESP/IDN) .EQ. 0) THEN */
/*            OPEN(UNIT=15,FILE='ESP.DUMP',STATUS='UNKNOWN',FORM='UNFORMAT */
/*     1TED') */
/*            JSTART=ISC*2 */
/*            WRITE(15) JSTART,IESP */
/*            DO 240 I=1,NESP */
/*               WRITE(15) ES(I) */
/*  240       CONTINUE */
/*            CLOSE(15) */
/*            IDC=IDC+1 */
/*            WRITE(6,'(A,F6.2,A)') */
/*     1'NAICAP DUMPED: ',100.D0/IDN*IDC,' PERCENT COMPLETE' */
/*         ENDIF */
/* L250: */
    }
    return 0;
}
