File: 7-1.11/fortran/esp.f
      SUBROUTINE NAICAS(ISC,IS,IP,NPR,NC,IPE,IPX,ICD)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C***********************************************************************
C
C     THIS SUBROUTINE EVALUATES (S|S) , (S|P) TYPE NUCLEAR ATTRACTION
C     INTEGRALS FOR A STO-NG BASIS SET
C     WRITTEN BY B.H. BESLER AT FORD SCIENTIFIC RESEARCH LABS IN
C     DECEMBER 1989.
C
C     ON INPUT:  IC = LOOP INDEX OF THE GAUSSIAN
C                IESP = LOOP INDEX OF THE ESP POINT
C                IPE = INDEX OF LAST Px PRIMITIVE
C                IPX = NUMBER OF Px PRIMITIVES
C                IS = NUMBER OS S ORBITALS
C                ISC = NUMBER OF CONTRACTED S ORBITALS
C                IP = NUMBER OF P ORBITALS
C                NPR = NUMBER OF PRIMITIVES
C                NC = NUMBER OF CONTRACTED FUNCTIONS
C
C
C     FOR MORE INFO SEE: OBARA&SAIKA J.CHEM.PHYS. 1986,84,3963.
C***********************************************************************
      INCLUDE 'SIZES'
      DOUBLE PRECISION NAI,NAI1,NAI2
      CHARACTER*241 KEYWRD
      COMMON/KEYWRD/ KEYWRD
      COMMON/ESPF/ AL((NUMATM+4)**2),A(NUMATM,NUMATM),B(NUMATM),
     1Q(NUMATM+4),CESPM(MAXORB,MAXORB)
      COMMON /INDX/ INDC(MAXORB)
      COMMON /DENSTY/ P(MPACK),PA(MPACK),PB(MPACK)
      COMMON /POTESP/ XC,YC,ZC,ESPNUC,ESPELE,NESP
      COMMON /ABC/    CO(3,NUMATM),IAN(NUMATM),NATOM
      COMMON /WORK1/  POTPT(3,MESP), ES(MESP), ESP(MESP), WORK1D(2*MESP)
      COMMON /EXPONT/ ZS(107),ZP(107),ZD(107)
      COMMON /STO6G/  ALLC(6,6,2),ALLZ(6,6,2)
      COMMON /ESPC/ CC(MAXPR),CEN(MAXPR,3),IAM(MAXPR,2),IND(MAXPR),
     1EX(MAXPR),ESPI(MAXORB,MAXORB),FV(0:8,821),
     2FAC(0:7),DEX(-1:96),TF(0:2),
     3TEMP(MAXPR),ITEMP(MAXPR),OVL(MAXORB,MAXORB),EXSR(MAXPR,6)
      COMMON/X/ DX(MAXPR),DY(MAXPR),DZ(MAXPR),F1(MAXPR,6),F2(MAXPR,6),
     1TD(MAXPR),CE(MAXPR,6),U(MAXPR,6),EXS(MAXPR,6),EXPN(MAXPR,6),
     2NAI(MAXPR,6),EWCX(MAXPR,6),EWCY(MAXPR,6),EWCZ(MAXPR,6),F0(MAXPR,6)
     3,NAI1(MAXPR,6),NAI2(MAXPR,6)
      DATA BOHR/0.529167D0/
C
C     CALCULATE DISTANCE ARRAYS
C
C *** it seems that this is not necessary...
C      WRITE(6,*)
      PI=4.D0*ATAN(1.D0)
      IPX2=2*IPX
C     IF THIS IS A RESTART RUN, READ IN RESTART INFO
C *** skip all restart stuff, we don't need that...
C      IF(INDEX(KEYWRD,'ESPRST') .NE. 0) THEN
C         OPEN(UNIT=15,FILE='ESP.DUMP',STATUS='OLD',FORM='UNFORMATTED')
C         READ(15) JSTART,IESPS
C         IF(JSTART .EQ. ISC*2) THEN
C            CLOSE(15)
C            RETURN
C         ENDIF
C         DO 10 I=1,NESP
C            READ(15) ES(I)
C   10    CONTINUE
C         CLOSE(15)
CC
C         JSTART=JSTART+1
C      ELSE
         JSTART=1
C      ENDIF
      NP=IS+1
      DO 200 IC=JSTART,ISC
         IPR=IC*ICD-ICD+1
         ISTART=IPR
         DO 20 I=ISTART,IPE
            DX(I)=CEN(IPR,1)-CEN(I,1)
            DY(I)=CEN(IPR,2)-CEN(I,2)
            DZ(I)=CEN(IPR,3)-CEN(I,3)
            TD(I)=DX(I)**2+DY(I)**2+DZ(I)**2
   20    CONTINUE
C
C     CALCULATE EXPONENT SUM
C
         DO 30 I=ISTART,IPE
            DO 30 J=1,ICD
               EXSR(I,J)=EX(IPR+J-1)+EX(I)
               EXS(I,J)=1.D0/EXSR(I,J)
               CE(I,J)=EX(IPR+J-1)*EX(I)*EXS(I,J)
               EXPN(I,J)=EXP(-CE(I,J)*TD(I))
   30    CONTINUE
C
C     CALCULATE EXPONENT WEIGHTED CENTERS
C
         DO 40 I=ISTART,IPE
            DO 40 J=1,ICD
               EWCX(I,J)=(EX(I)*CEN(I,1)+EX(IPR+J-1)
     1*CEN(IPR+J-1,1))*EXS(I,J)
               EWCY(I,J)=(EX(I)*CEN(I,2)+EX(IPR+J-1)
     1*CEN(IPR+J-1,2))*EXS(I,J)
               EWCZ(I,J)=(EX(I)*CEN(I,3)+EX(IPR+J-1)
     1*CEN(IPR+J-1,3))*EXS(I,J)
   40    CONTINUE
C
C     BEGIN LOOP OVER ESP POINTS
C
         DO 180 IESP=1,NESP
            POTP1=POTPT(1,IESP)/BOHR
            POTP2=POTPT(2,IESP)/BOHR
            POTP3=POTPT(3,IESP)/BOHR
C
C     BEGIN LOOP OVER COMPONENTS OF CONTRACTED FUNCTION IC
C
            DO 150 J=1,ICD
C
C     CALCULATE DISTANCE BETWEEN EXPONENT WEIGHTED AND PROBE POINT
C
               DO 50 I=ISTART,IPE
                  U(I,J)=((EWCX(I,J)-POTP1)**2+(EWCY(I,J)-POTP2)**2+
     1      (EWCZ(I,J)-POTP3)**2)*EXSR(I,J)
                  NAI(I,J)=SQRT(PI/U(I,J))
   50          CONTINUE
C
C     CALCULATE ESP INTEGRALS
C
               DO 70 I=ISTART,IPE
                  IF(U(I,J) .LE. TF(0)) THEN
                     IREF=DNINT(U(I,J)*20.D0)
                     REF=0.05D0*IREF
                     RES=U(I,J)-REF
                     TERM=1.D0
                     F0(I,J)=0.D0
                     DO 60 K=0,6
                        F=FV(K,IREF+1)
                        TS=F*TERM*FAC(K)
                        TERM=-TERM*RES
                        F0(I,J)=F0(I,J)+TS
   60                CONTINUE
                  ELSE
                     F0(I,J)=NAI(I,J)*0.5D0
                  ENDIF
   70          CONTINUE
               DO 90 I=NP,IPE
                  IF(U(I,J) .LE. TF(1)) THEN
                     IREF=DNINT(U(I,J)*20.D0)
                     REF=0.05D0*IREF
                     RES=U(I,J)-REF
                     TERM1=1.D0
                     F1(I,J)=0.D0
                     DO 80 K=0,6
                        FI=FV(K+1,IREF+1)
                        TS1=FI*TERM1*FAC(K)
                        TERM1=-TERM1*RES
                        F1(I,J)=F1(I,J)+TS1
   80                CONTINUE
                  ELSE
                     F1(I,J)=NAI(I,J)*0.25D0/U(I,J)
                  ENDIF
   90          CONTINUE
               DO 100 I=ISTART,IS
  100          U(I,J)=2.D0*PI*EXS(I,J)*EXPN(I,J)*F0(I,J)
               NP=IS+1
               DO 110 I=NP,IPE
                  NAI(I,J)=2.D0*PI*EXS(I,J)*EXPN(I,J)*F0(I,J)
                  NAI1(I,J)=2.D0*PI*EXS(I,J)*EXPN(I,J)*F1(I,J)
  110          CONTINUE
C
C     CALCULATE (S||P) ESP INTEGRALS
C
               IF((IAM(IPR,1) .EQ. 0) .AND. (IS .NE. IP)) THEN
                  DO 120 I=NP,IPE
  120             U(I,J)=(EWCX(I,J)-CEN(I,1))*NAI(I,J)
     1-(EWCX(I,J)-POTP1)*NAI1(I,J)
                  DO 130 I=IPE+1,IPE+1+IPX
  130             U(I,J)=(EWCY(I-IPX,J)-CEN(I-IPX,2))*NAI(I-IPX,J)
     1-(EWCY(I-IPX,J)-POTP2)*NAI1(I-IPX,J)
                  DO 140 I=IPE+1+IPX,NPR
  140             U(I,J)=(EWCZ(I-IPX2,J)-CEN(I-IPX2,3))*NAI(I-IPX2,J)
     1-(EWCZ(I-IPX2,J)-POTP3)*NAI1(I-IPX2,J)
               ENDIF
  150       CONTINUE
            IPS=IC*ICD-ICD+1
            DO 170 I=IC,NC
               JPS=I*ICD-ICD+1
               ESPI(I,IC)=0.D0
               DO 160 J=JPS,JPS+ICD-1
                  DO 160 K=IPS,IPS+ICD-1
                     ESPI(I,IC)=ESPI(I,IC)+CC(J)*CC(K)*U(J,K-IPS+1)
  160          CONTINUE
               ES(IESP)=ES(IESP)+2.D0*CESPM(INDC(I),INDC(IC))*ESPI(I,IC)
  170       CONTINUE
            ES(IESP)=ES(IESP)-CESPM(INDC(IC),INDC(IC))*ESPI(IC,IC)
  180    CONTINUE
C     WRITE OUT RESTART INFORMATION
C *** no dumps please...
C *** no dumps please...
C *** no dumps please...
C         OPEN(UNIT=15,FILE='ESP.DUMP',STATUS='UNKNOWN',FORM='UNFORMATTED
C     1')
C         IESPS=0
C         WRITE(15) IC,IESPS
C         DO 190 I=1,NESP
C            WRITE(15) ES(I)
C  190    CONTINUE
C         CLOSE(15)
C
C         WRITE(6,'(A,F6.2,A)')
C     1'NAICAS DUMPED: ',100.D0/ISC*IC,' PERCENT COMPLETE'
  200 CONTINUE
      RETURN
      END

File: 7-1.11/src/esp.c
/* Subroutine */ int naicas_(integer *isc, integer *is, integer *ip, integer *
	npr, integer *nc, integer *ipe, integer *ipx, integer *icd)
{
    /* Initialized data */

    static doublereal bohr = .529167;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double atan(doublereal), exp(doublereal), sqrt(doublereal), d_nint(
	    doublereal *);

    /* Local variables */
    static doublereal f;
    static integer i__, j, k, ic;
    static doublereal fi, pi;
    static integer np;
    static doublereal ts, ts1, ref, res;
    static integer ipr, ips, jps, ipx2, iref, iesp;
    static doublereal term, term1, potp1, potp2, potp3;
    static integer istart, jstart;

/* *********************************************************************** */

/*     THIS SUBROUTINE EVALUATES (S|S) , (S|P) TYPE NUCLEAR ATTRACTION */
/*     INTEGRALS FOR A STO-NG BASIS SET */
/*     WRITTEN BY B.H. BESLER AT FORD SCIENTIFIC RESEARCH LABS IN */
/*     DECEMBER 1989. */

/*     ON INPUT:  IC = LOOP INDEX OF THE GAUSSIAN */
/*                IESP = LOOP INDEX OF THE ESP POINT */
/*                IPE = INDEX OF LAST Px PRIMITIVE */
/*                IPX = NUMBER OF Px PRIMITIVES */
/*                IS = NUMBER OS S ORBITALS */
/*                ISC = NUMBER OF CONTRACTED S ORBITALS */
/*                IP = NUMBER OF P ORBITALS */
/*                NPR = NUMBER OF PRIMITIVES */
/*                NC = NUMBER OF CONTRACTED FUNCTIONS */


/*     FOR MORE INFO SEE: OBARA&SAIKA J.CHEM.PHYS. 1986,84,3963. */
/* *********************************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/*     CALCULATE DISTANCE ARRAYS */

/* *** it seems that this is not necessary... */
/*      WRITE(6,*) */
    pi = 4. * atan(1.);
    ipx2 = *ipx << 1;
/*     IF THIS IS A RESTART RUN, READ IN RESTART INFO */
/* *** skip all restart stuff, we don't need that... */
/*      IF(INDEX(KEYWRD,'ESPRST') .NE. 0) THEN */
/*         OPEN(UNIT=15,FILE='ESP.DUMP',STATUS='OLD',FORM='UNFORMATTED') */
/*         READ(15) JSTART,IESPS */
/*         IF(JSTART .EQ. ISC*2) THEN */
/*            CLOSE(15) */
/*            RETURN */
/*         ENDIF */
/*         DO 10 I=1,NESP */
/*            READ(15) ES(I) */
/*   10    CONTINUE */
/*         CLOSE(15) */
/* C */
/*         JSTART=JSTART+1 */
/*      ELSE */
    jstart = 1;
/*      ENDIF */
    np = *is + 1;
    i__1 = *isc;
    for (ic = jstart; ic <= i__1; ++ic) {
	ipr = ic * *icd - *icd + 1;
	istart = ipr;
	i__2 = *ipe;
	for (i__ = istart; i__ <= i__2; ++i__) {
	    x_1.dx[i__ - 1] = espc_3.cen[ipr - 1] - espc_3.cen[i__ - 1];
	    x_1.dy[i__ - 1] = espc_3.cen[ipr + 1799] - espc_3.cen[i__ + 1799];
	    x_1.dz[i__ - 1] = espc_3.cen[ipr + 3599] - espc_3.cen[i__ + 3599];
/* Computing 2nd power */
	    d__1 = x_1.dx[i__ - 1];
/* Computing 2nd power */
	    d__2 = x_1.dy[i__ - 1];
/* Computing 2nd power */
	    d__3 = x_1.dz[i__ - 1];
	    x_1.td[i__ - 1] = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* L20: */
	}

/*     CALCULATE EXPONENT SUM */

	i__2 = *ipe;
	for (i__ = istart; i__ <= i__2; ++i__) {
	    i__3 = *icd;
	    for (j = 1; j <= i__3; ++j) {
		espc_3.exsr[i__ + j * 1800 - 1801] = espc_3.ex[ipr + j - 2] + 
			espc_3.ex[i__ - 1];
		x_1.exs[i__ + j * 1800 - 1801] = 1. / espc_3.exsr[i__ + j * 
			1800 - 1801];
		x_1.ce[i__ + j * 1800 - 1801] = espc_3.ex[ipr + j - 2] * 
			espc_3.ex[i__ - 1] * x_1.exs[i__ + j * 1800 - 1801];
		x_1.expn[i__ + j * 1800 - 1801] = exp(-x_1.ce[i__ + j * 1800 
			- 1801] * x_1.td[i__ - 1]);
/* L30: */
	    }
	}

/*     CALCULATE EXPONENT WEIGHTED CENTERS */

	i__3 = *ipe;
	for (i__ = istart; i__ <= i__3; ++i__) {
	    i__2 = *icd;
	    for (j = 1; j <= i__2; ++j) {
		x_1.ewcx[i__ + j * 1800 - 1801] = (espc_3.ex[i__ - 1] * 
			espc_3.cen[i__ - 1] + espc_3.ex[ipr + j - 2] * 
			espc_3.cen[ipr + j - 2]) * x_1.exs[i__ + j * 1800 - 
			1801];
		x_1.ewcy[i__ + j * 1800 - 1801] = (espc_3.ex[i__ - 1] * 
			espc_3.cen[i__ + 1799] + espc_3.ex[ipr + j - 2] * 
			espc_3.cen[ipr + j + 1798]) * x_1.exs[i__ + j * 1800 
			- 1801];
		x_1.ewcz[i__ + j * 1800 - 1801] = (espc_3.ex[i__ - 1] * 
			espc_3.cen[i__ + 3599] + espc_3.ex[ipr + j - 2] * 
			espc_3.cen[ipr + j + 3598]) * x_1.exs[i__ + j * 1800 
			- 1801];
/* L40: */
	    }
	}

/*     BEGIN LOOP OVER ESP POINTS */

	i__2 = potesp_1.nesp;
	for (iesp = 1; iesp <= i__2; ++iesp) {
	    potp1 = work1_3.potpt[iesp * 3 - 3] / bohr;
	    potp2 = work1_3.potpt[iesp * 3 - 2] / bohr;
	    potp3 = work1_3.potpt[iesp * 3 - 1] / bohr;

/*     BEGIN LOOP OVER COMPONENTS OF CONTRACTED FUNCTION IC */

	    i__3 = *icd;
	    for (j = 1; j <= i__3; ++j) {

/*     CALCULATE DISTANCE BETWEEN EXPONENT WEIGHTED AND PROBE POINT */

		i__4 = *ipe;
		for (i__ = istart; i__ <= i__4; ++i__) {
/* Computing 2nd power */
		    d__1 = x_1.ewcx[i__ + j * 1800 - 1801] - potp1;
/* Computing 2nd power */
		    d__2 = x_1.ewcy[i__ + j * 1800 - 1801] - potp2;
/* Computing 2nd power */
		    d__3 = x_1.ewcz[i__ + j * 1800 - 1801] - potp3;
		    x_1.u[i__ + j * 1800 - 1801] = (d__1 * d__1 + d__2 * d__2 
			    + d__3 * d__3) * espc_3.exsr[i__ + j * 1800 - 
			    1801];
		    x_1.nai[i__ + j * 1800 - 1801] = sqrt(pi / x_1.u[i__ + j *
			     1800 - 1801]);
/* L50: */
		}

/*     CALCULATE ESP INTEGRALS */

		i__4 = *ipe;
		for (i__ = istart; i__ <= i__4; ++i__) {
		    if (x_1.u[i__ + j * 1800 - 1801] <= espc_3.tf[0]) {
			d__1 = x_1.u[i__ + j * 1800 - 1801] * 20.;
			iref = (integer) d_nint(&d__1);
			ref = iref * .05;
			res = x_1.u[i__ + j * 1800 - 1801] - ref;
			term = 1.;
			x_1.f0[i__ + j * 1800 - 1801] = 0.;
			for (k = 0; k <= 6; ++k) {
			    f = espc_3.fv[k + (iref + 1) * 9 - 9];
			    ts = f * term * espc_3.fac[k];
			    term = -term * res;
			    x_1.f0[i__ + j * 1800 - 1801] += ts;
/* L60: */
			}
		    } else {
			x_1.f0[i__ + j * 1800 - 1801] = x_1.nai[i__ + j * 
				1800 - 1801] * .5;
		    }
/* L70: */
		}
		i__4 = *ipe;
		for (i__ = np; i__ <= i__4; ++i__) {
		    if (x_1.u[i__ + j * 1800 - 1801] <= espc_3.tf[1]) {
			d__1 = x_1.u[i__ + j * 1800 - 1801] * 20.;
			iref = (integer) d_nint(&d__1);
			ref = iref * .05;
			res = x_1.u[i__ + j * 1800 - 1801] - ref;
			term1 = 1.;
			x_1.f1[i__ + j * 1800 - 1801] = 0.;
			for (k = 0; k <= 6; ++k) {
			    fi = espc_3.fv[k + 1 + (iref + 1) * 9 - 9];
			    ts1 = fi * term1 * espc_3.fac[k];
			    term1 = -term1 * res;
			    x_1.f1[i__ + j * 1800 - 1801] += ts1;
/* L80: */
			}
		    } else {
			x_1.f1[i__ + j * 1800 - 1801] = x_1.nai[i__ + j * 
				1800 - 1801] * .25 / x_1.u[i__ + j * 1800 - 
				1801];
		    }
/* L90: */
		}
		i__4 = *is;
		for (i__ = istart; i__ <= i__4; ++i__) {
/* L100: */
		    x_1.u[i__ + j * 1800 - 1801] = pi * 2. * x_1.exs[i__ + j *
			     1800 - 1801] * x_1.expn[i__ + j * 1800 - 1801] * 
			    x_1.f0[i__ + j * 1800 - 1801];
		}
		np = *is + 1;
		i__4 = *ipe;
		for (i__ = np; i__ <= i__4; ++i__) {
		    x_1.nai[i__ + j * 1800 - 1801] = pi * 2. * x_1.exs[i__ + 
			    j * 1800 - 1801] * x_1.expn[i__ + j * 1800 - 1801]
			     * x_1.f0[i__ + j * 1800 - 1801];
		    x_1.nai1[i__ + j * 1800 - 1801] = pi * 2. * x_1.exs[i__ + 
			    j * 1800 - 1801] * x_1.expn[i__ + j * 1800 - 1801]
			     * x_1.f1[i__ + j * 1800 - 1801];
/* L110: */
		}

/*     CALCULATE (S||P) ESP INTEGRALS */

		if (espc_3.iam[ipr - 1] == 0 && *is != *ip) {
		    i__4 = *ipe;
		    for (i__ = np; i__ <= i__4; ++i__) {
/* L120: */
			x_1.u[i__ + j * 1800 - 1801] = (x_1.ewcx[i__ + j * 
				1800 - 1801] - espc_3.cen[i__ - 1]) * x_1.nai[
				i__ + j * 1800 - 1801] - (x_1.ewcx[i__ + j * 
				1800 - 1801] - potp1) * x_1.nai1[i__ + j * 
				1800 - 1801];
		    }
		    i__4 = *ipe + 1 + *ipx;
		    for (i__ = *ipe + 1; i__ <= i__4; ++i__) {
/* L130: */
			x_1.u[i__ + j * 1800 - 1801] = (x_1.ewcy[i__ - *ipx + 
				j * 1800 - 1801] - espc_3.cen[i__ - *ipx + 
				1799]) * x_1.nai[i__ - *ipx + j * 1800 - 1801]
				 - (x_1.ewcy[i__ - *ipx + j * 1800 - 1801] - 
				potp2) * x_1.nai1[i__ - *ipx + j * 1800 - 
				1801];
		    }
		    i__4 = *npr;
		    for (i__ = *ipe + 1 + *ipx; i__ <= i__4; ++i__) {
/* L140: */
			x_1.u[i__ + j * 1800 - 1801] = (x_1.ewcz[i__ - ipx2 + 
				j * 1800 - 1801] - espc_3.cen[i__ - ipx2 + 
				3599]) * x_1.nai[i__ - ipx2 + j * 1800 - 1801]
				 - (x_1.ewcz[i__ - ipx2 + j * 1800 - 1801] - 
				potp3) * x_1.nai1[i__ - ipx2 + j * 1800 - 
				1801];
		    }
		}
/* L150: */
	    }
	    ips = ic * *icd - *icd + 1;
	    i__3 = *nc;
	    for (i__ = ic; i__ <= i__3; ++i__) {
		jps = i__ * *icd - *icd + 1;
		espc_3.espi[i__ + ic * 300 - 301] = 0.;
		i__4 = jps + *icd - 1;
		for (j = jps; j <= i__4; ++j) {
		    i__5 = ips + *icd - 1;
		    for (k = ips; k <= i__5; ++k) {
			espc_3.espi[i__ + ic * 300 - 301] += espc_3.cc[j - 1] 
				* espc_3.cc[k - 1] * x_1.u[j + (k - ips + 1) *
				 1800 - 1801];
/* L160: */
		    }
		}
		work1_3.es[iesp - 1] += espf_2.cespm[indx_1.indc[i__ - 1] + 
			indx_1.indc[ic - 1] * 300 - 301] * 2. * espc_3.espi[
			i__ + ic * 300 - 301];
/* L170: */
	    }
	    work1_3.es[iesp - 1] -= espf_2.cespm[indx_1.indc[ic - 1] + 
		    indx_1.indc[ic - 1] * 300 - 301] * espc_3.espi[ic + ic * 
		    300 - 301];
/* L180: */
	}
/*     WRITE OUT RESTART INFORMATION */
/* *** no dumps please... */
/* *** no dumps please... */
/* *** no dumps please... */
/*         OPEN(UNIT=15,FILE='ESP.DUMP',STATUS='UNKNOWN',FORM='UNFORMATTED */
/*     1') */
/*         IESPS=0 */
/*         WRITE(15) IC,IESPS */
/*         DO 190 I=1,NESP */
/*            WRITE(15) ES(I) */
/*  190    CONTINUE */
/*         CLOSE(15) */

/*         WRITE(6,'(A,F6.2,A)') */
/*     1'NAICAS DUMPED: ',100.D0/ISC*IC,' PERCENT COMPLETE' */
/* L200: */
    }
    return 0;
}
