File: 7/esp.f
C***********************************************************************
      SUBROUTINE SURFAC(SCALE,DENS,IPT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
C***********************************************************************
C
C      THIS SUBROUTINE CALCULATES THE MOLECULAR SURFACE OF A MOLECULE
C      GIVEN THE COORDINATES OF ITS ATOMS.  VAN DER WAALS' RADII FOR
C      THE ATOMS AND THE PROBE RADIUS MUST ALSO BE SPECIFIED.
C
C      ON INPUT    SCALE = INITIAL VAN DER WAALS' SCALE FACTOR
C                  DENS  = DENSITY OF POINTS PER UNIT AREA
C
C      THIS SUBROUTINE WAS LIFTED FROM MICHAEL CONNOLLY'S SURFACE
C      PROGRAM FOR UCSF GRAPHICS SYSTEM BY U.CHANDRA SINGH AND
C      P.A.KOLLMAN AND MODIFIED FOR USE IN QUEST. K.M.MERZ
C      ADAPTED AND CLEANED UP THIS PROGRAM FOR USE IN AMPAC/MOPAC
C      IN FEB. 1989 AT UCSF.
C
C***********************************************************************
      COMMON /GEOM/   GEO(3,NUMATM)
      COMMON /GEOKST/ NATOMS,LABELS(NUMATM),
     1                NA(NUMATM),NB(NUMATM),NC(NUMATM)
      COMMON /KEYWRD/ KEYWRD
C
      COMMON /ABC/    CO(3,NUMATM),IAN(NUMATM),NATOM
      COMMON /WORK1/    POTPT(3,MESP), PAD1(2*MESP), RAD(MESP),
     1IAS(MESP)
      COMMON /POTESP/ XC,YC,ZC,ESPNUC,ESPELE,NESP
C
      CHARACTER*241 KEYWRD
C
C     CARTESIAN COORDINATE AND ATOM LABELS
C
      DIMENSION COORD(3,NUMATM),VANDER(100)
      DIMENSION CON(3,1000),ROT(3,3)
C
C     NEIGHBOR ARRAYS
C
C     THIS SAME DIMENSION FOR THE MAXIMUM NUMBER OF NEIGHBORS
C     IS USED TO DIMENSION ARRAYS IN THE LOGICAL FUNCTION COLLID
C
      DIMENSION INBR(200),CNBR(3,200),RNBR(200)
      LOGICAL SNBR(200),MNBR(200)
C
C     ARRAYS FOR ALL ATOMS
C
C     IATOM, JATOM AND KATOM COORDINATES
C
      DIMENSION CI(3), IELDAT(56), TEMP0(3)
C
C     GEOMETRIC CONSTRUCTION VECTORS
C
      DIMENSION CW(3,2)
C
C     LOGICAL VARIABLES
C
      LOGICAL SI
C
C     LOGICAL FUNCTIONS
C
      LOGICAL COLLID
C
C     DATA FOR VANDER VALL RADII
C
      CHARACTER MARKER*3, MARKSS*3, MYNAM*3, IELDAT*4, NAMATM*4
      DATA VANDER/1.20D0,1.20D0,1.37D0,1.45D0,1.45D0,1.50D0,1.50D0,
     1            1.40D0,1.35D0,1.30D0,1.57D0,1.36D0,1.24D0,1.17D0,
     2            1.80D0,1.75D0,1.70D0,17*0.0D0,2.3D0,65*0.0D0/
      DATA MARKER/'A  '/,MARKSS/'SS0'/,MYNAM/'UC '/
C
      DATA IELDAT/'  BQ','  H ','  HE','  LI','  BE','  B ',
     1            '  C ','  N ','  O ','  F ','  NE','  NA',
     2            '  MG','  AL','  SI','  P ','  S ','  CL',
     3            '  AR','  K ','  CA','  SC','  TI','  V ',
     4            '  CR','  MN','  FE','  CO','  NI','  CU',
     5            '  ZN','  GA','  GE','  AS','  SE','  BR',
     6            '  KR','  RB','  SR','   Y','  ZR','  NB',
     7            '  MO','  TC','  RU','  RH','  PD','  AG',
     8            '  CD','  IN','  SN','  SB','  TE','   I',
     9            '   X','  CS'/
      PI=4.D0*ATAN(1.D0)
C     INSERT VAN DER WAAL RADII FOR ZINC
      VANDER(30)=1.00D0
C
C     CONVERT INTERNAL TO CARTESIAN COORDINATES
C
      CALL GMETRY(GEO,COORD)
C
C     STRIP COORDINATES AND ATOM LABEL FOR DUMMIES (I.E. 99)
C
      ICNTR = 0
      DO 20 I=1,NATOMS
         DO 10 J=1,3
   10    CO(J,I) = COORD(J,I)
         IF(LABELS(I) .EQ. 99) GOTO 20
         ICNTR = ICNTR + 1
         IAN(ICNTR) = LABELS(I)
   20 CONTINUE
C
C     ONLY VAN DER WAALS' TYPE SURFACE IS GENERATED
C
      IOP = 1
      RW =0.0D0
      NATOM = ICNTR
      DEN = DENS
      DO 30 I=1,NATOM
         IPOINT = IAN(I)
         RAD(I) = VANDER(IPOINT)*SCALE
         IF (RAD(I) .LT. 0.01D0) THEN
            WRITE(6,'(T2,''VAN DER WAALS'''' RADIUS FOR ATOM '',I3,
     1         '' IS ZERO, SUPPLY A VALUE IN SUBROUTINE SURFAC)''
     2         )')
         ENDIF
         IAS(I) = 2
   30 CONTINUE
C
C     BIG LOOP FOR EACH ATOM
C
      DO 110 IATOM = 1, NATOM
         IF (IAS(IATOM) .EQ. 0) GO TO 110
C
C     TRANSFER VALUES FROM LARGE ARRAYS TO IATOM VARIABLES
C
         NAMATM =IELDAT(IAN(IATOM)+1)
         RI = RAD(IATOM)
         SI = IAS(IATOM) .EQ. 2
         DO 40 K = 1,3
            CI(K) = CO(K,IATOM)
   40    CONTINUE
C
C     GATHER THE NEIGHBORING ATOMS OF IATOM
C
         NNBR = 0
         DO 60 JATOM = 1, NATOM
            IF (IATOM .EQ. JATOM .OR. IAS(JATOM) .EQ. 0) GO TO 60
            D2 = DIST2(CI,CO(1,JATOM))
            IF (D2 .GE. (2*RW+RI+RAD(JATOM)) ** 2) GO TO 60
C
C     WE HAVE A NEW NEIGHBOR
C     TRANSFER ATOM COORDINATES, RADIUS AND SURFACE REQUEST NUMBER
C
            NNBR = NNBR + 1
            IF (NNBR .GT. 200)THEN
               WRITE (6,'(''ERROR'',2X,''TOO MANY NEIGHBORS:'',I5)')NNBR
               STOP
            ENDIF
            INBR(NNBR) = JATOM
            DO 50 K = 1,3
               CNBR(K,NNBR) = CO(K,JATOM)
   50       CONTINUE
            RNBR(NNBR) = RAD(JATOM)
            SNBR(NNBR) = IAS(JATOM) .EQ. 2
   60    CONTINUE
C
C     CONTACT SURFACE
C
         IF (.NOT. SI) GO TO 110
         NCON = (4 * PI * RI ** 2) * DEN
         IF (NCON .GT. 1000) NCON = 1000
C
C     THIS CALL MAY DECREASE NCON SOMEWHAT
C
         IF ( NCON .EQ. 0) THEN
            WRITE(6,'(T2,''VECTOR LENGTH OF ZERO IN SURFAC'')')
            STOP
         ENDIF
         CALL GENUN(CON,NCON)
         AREA = (4 * PI * RI ** 2) / NCON
C
C     CONTACT PROBE PLACEMENT LOOP
C
         DO 100 I = 1,NCON
            DO 70 K = 1,3
               CW(K,1) = CI(K) + (RI + RW) * CON(K,I)
   70       CONTINUE
C
C     CHECK FOR COLLISION WITH NEIGHBORING ATOMS
C
            IF (COLLID(CW(1,1),RW,CNBR,RNBR,MNBR,NNBR,1,
     1      JNBR,KNBR)) GO TO 100
            DO 80 KK=1,3
               TEMP0(KK) =CI(KK)+RI*CON(KK,I)
   80       CONTINUE
C
C     STORE POINT IN POTPT AND INCREMENT NESP
C
            NESP = NESP + 1
            IF (NESP .GT. MESP) THEN
               WRITE(6,90)
   90          FORMAT(/'ERROR - TO MANY POINTS GENERATED IN SURFAC')
               WRITE(6,'(''    REDUCE NSURF, SCALE, DEN, OR SCINCR'')')
               STOP
            ENDIF
            POTPT(1,NESP) = TEMP0(1)
            POTPT(2,NESP) = TEMP0(2)
            POTPT(3,NESP) = TEMP0(3)
  100    CONTINUE
  110 CONTINUE
      RETURN
      END

File: 7-1.11/src/esp.c
/* *********************************************************************** */
/* Subroutine */ int surfac_(doublereal *scale, doublereal *dens, integer *
	ipt)
{
    /* Initialized data */

    static doublereal vander[100] = { 1.2,1.2,1.37,1.45,1.45,1.5,1.5,1.4,1.35,
	    1.3,1.57,1.36,1.24,1.17,1.8,1.75,1.7,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,2.3,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0. };
    static char ieldat[4*56] = "  BQ" "  H " "  HE" "  LI" "  BE" "  B " 
	    "  C " "  N " "  O " "  F " "  NE" "  NA" "  MG" "  AL" "  SI" 
	    "  P " "  S " "  CL" "  AR" "  K " "  CA" "  SC" "  TI" "  V " 
	    "  CR" "  MN" "  FE" "  CO" "  NI" "  CU" "  ZN" "  GA" "  GE" 
	    "  AS" "  SE" "  BR" "  KR" "  RB" "  SR" "   Y" "  ZR" "  NB" 
	    "  MO" "  TC" "  RU" "  RH" "  PD" "  AG" "  CD" "  IN" "  SN" 
	    "  SB" "  TE" "   I" "   X" "  CS";

    /* Format strings */
    static char fmt_90[] = "(/\002ERROR - TO MANY POINTS GENERATED IN SURFA"
	    "C\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer do_fio(integer *, char *, ftnlen);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k;
    static doublereal d2, ci[3];
    static integer kk;
    static doublereal pi, cw[6]	/* was [3][2] */;
    static logical si;
    static doublereal ri, rw, den, con[3000]	/* was [3][1000] */;
    static integer iop;
    static doublereal area, cnbr[600]	/* was [3][200] */;
    static integer inbr[200], jnbr, knbr, ncon;
    static logical mnbr[200];
    static integer nnbr;
    static doublereal rnbr[200];
    static logical snbr[200];
    static doublereal temp0[3];
    extern doublereal dist2_(doublereal *, doublereal *);
    static doublereal coord[360]	/* was [3][120] */;
    static integer iatom, jatom;
    extern /* Subroutine */ int genun_(doublereal *, integer *);
    static integer icntr;
    extern logical collid_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, integer *, integer *, integer *, integer 
	    *);
    static char namatm[4];
    static integer ipoint;
    extern /* Subroutine */ int gmetry_(doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___47 = { 0, 6, 0, "(T2,'VAN DER WAALS'' RADIUS FOR ATOM"
	    " ',I3,              ' IS ZERO, SUPPLY A VALUE IN SUBROUTINE SURF"
	    "AC)'                )", 0 };
    static cilist io___57 = { 0, 6, 0, "('ERROR',2X,'TOO MANY NEIGHBORS:',I5)"
	    , 0 };
    static cilist io___63 = { 0, 6, 0, "(T2,'VECTOR LENGTH OF ZERO IN SURFAC"
	    "')", 0 };
    static cilist io___72 = { 0, 6, 0, fmt_90, 0 };
    static cilist io___73 = { 0, 6, 0, "('    REDUCE NSURF, SCALE, DEN, OR S"
	    "CINCR')", 0 };


/* *********************************************************************** */

/*      THIS SUBROUTINE CALCULATES THE MOLECULAR SURFACE OF A MOLECULE */
/*      GIVEN THE COORDINATES OF ITS ATOMS.  VAN DER WAALS' RADII FOR */
/*      THE ATOMS AND THE PROBE RADIUS MUST ALSO BE SPECIFIED. */

/*      ON INPUT    SCALE = INITIAL VAN DER WAALS' SCALE FACTOR */
/*                  DENS  = DENSITY OF POINTS PER UNIT AREA */

/*      THIS SUBROUTINE WAS LIFTED FROM MICHAEL CONNOLLY'S SURFACE */
/*      PROGRAM FOR UCSF GRAPHICS SYSTEM BY U.CHANDRA SINGH AND */
/*      P.A.KOLLMAN AND MODIFIED FOR USE IN QUEST. K.M.MERZ */
/*      ADAPTED AND CLEANED UP THIS PROGRAM FOR USE IN AMPAC/MOPAC */
/*      IN FEB. 1989 AT UCSF. */

/* *********************************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */



/*     CARTESIAN COORDINATE AND ATOM LABELS */


/*     NEIGHBOR ARRAYS */

/*     THIS SAME DIMENSION FOR THE MAXIMUM NUMBER OF NEIGHBORS */
/*     IS USED TO DIMENSION ARRAYS IN THE LOGICAL FUNCTION COLLID */


/*     ARRAYS FOR ALL ATOMS */

/*     IATOM, JATOM AND KATOM COORDINATES */


/*     GEOMETRIC CONSTRUCTION VECTORS */


/*     LOGICAL VARIABLES */


/*     LOGICAL FUNCTIONS */


/*     DATA FOR VANDER VALL RADII */


    pi = 4. * atan(1.);
/*     INSERT VAN DER WAAL RADII FOR ZINC */
    vander[29] = 1.;

/*     CONVERT INTERNAL TO CARTESIAN COORDINATES */

    gmetry_(geom_1.geo, coord);

/*     STRIP COORDINATES AND ATOM LABEL FOR DUMMIES (I.E. 99) */

    icntr = 0;
    i__1 = geokst_2.natoms;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 3; ++j) {
/* L10: */
	    abc_1.co[j + i__ * 3 - 4] = coord[j + i__ * 3 - 4];
	}
	if (geokst_2.labels[i__ - 1] == 99) {
	    goto L20;
	}
	++icntr;
	abc_1.ian[icntr - 1] = geokst_2.labels[i__ - 1];
L20:
	;
    }

/*     ONLY VAN DER WAALS' TYPE SURFACE IS GENERATED */

    iop = 1;
    rw = 0.;
    abc_1.natom = icntr;
    den = *dens;
    i__1 = abc_1.natom;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipoint = abc_1.ian[i__ - 1];
	work1_2.rad[i__ - 1] = vander[ipoint - 1] * *scale;
	if (work1_2.rad[i__ - 1] < .01) {
	    s_wsfe(&io___47);
	    e_wsfe();
	}
	work1_2.ias[i__ - 1] = 2;
/* L30: */
    }

/*     BIG LOOP FOR EACH ATOM */

    i__1 = abc_1.natom;
    for (iatom = 1; iatom <= i__1; ++iatom) {
	if (work1_2.ias[iatom - 1] == 0) {
	    goto L110;
	}

/*     TRANSFER VALUES FROM LARGE ARRAYS TO IATOM VARIABLES */

	s_copy(namatm, ieldat + (abc_1.ian[iatom - 1] << 2), (ftnlen)4, (
		ftnlen)4);
	ri = work1_2.rad[iatom - 1];
	si = work1_2.ias[iatom - 1] == 2;
	for (k = 1; k <= 3; ++k) {
	    ci[k - 1] = abc_1.co[k + iatom * 3 - 4];
/* L40: */
	}

/*     GATHER THE NEIGHBORING ATOMS OF IATOM */

	nnbr = 0;
	i__2 = abc_1.natom;
	for (jatom = 1; jatom <= i__2; ++jatom) {
	    if (iatom == jatom || work1_2.ias[jatom - 1] == 0) {
		goto L60;
	    }
	    d2 = dist2_(ci, &abc_1.co[jatom * 3 - 3]);
/* Computing 2nd power */
	    d__1 = rw * 2 + ri + work1_2.rad[jatom - 1];
	    if (d2 >= d__1 * d__1) {
		goto L60;
	    }

/*     WE HAVE A NEW NEIGHBOR */
/*     TRANSFER ATOM COORDINATES, RADIUS AND SURFACE REQUEST NUMBER */

	    ++nnbr;
	    if (nnbr > 200) {
		s_wsfe(&io___57);
		do_fio(&c__1, (char *)&nnbr, (ftnlen)sizeof(integer));
		e_wsfe();
		s_stop("", (ftnlen)0);
	    }
	    inbr[nnbr - 1] = jatom;
	    for (k = 1; k <= 3; ++k) {
		cnbr[k + nnbr * 3 - 4] = abc_1.co[k + jatom * 3 - 4];
/* L50: */
	    }
	    rnbr[nnbr - 1] = work1_2.rad[jatom - 1];
	    snbr[nnbr - 1] = work1_2.ias[jatom - 1] == 2;
L60:
	    ;
	}

/*     CONTACT SURFACE */

	if (! si) {
	    goto L110;
	}
/* Computing 2nd power */
	d__1 = ri;
	ncon = (integer) (pi * 4 * (d__1 * d__1) * den);
	if (ncon > 1000) {
	    ncon = 1000;
	}

/*     THIS CALL MAY DECREASE NCON SOMEWHAT */

	if (ncon == 0) {
	    s_wsfe(&io___63);
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
	genun_(con, &ncon);
/* Computing 2nd power */
	d__1 = ri;
	area = pi * 4 * (d__1 * d__1) / ncon;

/*     CONTACT PROBE PLACEMENT LOOP */

	i__2 = ncon;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    for (k = 1; k <= 3; ++k) {
		cw[k - 1] = ci[k - 1] + (ri + rw) * con[k + i__ * 3 - 4];
/* L70: */
	    }

/*     CHECK FOR COLLISION WITH NEIGHBORING ATOMS */

	    if (collid_(cw, &rw, cnbr, rnbr, mnbr, &nnbr, &c__1, &jnbr, &knbr)
		    ) {
		goto L100;
	    }
	    for (kk = 1; kk <= 3; ++kk) {
		temp0[kk - 1] = ci[kk - 1] + ri * con[kk + i__ * 3 - 4];
/* L80: */
	    }

/*     STORE POINT IN POTPT AND INCREMENT NESP */

	    ++potesp_1.nesp;
	    if (potesp_1.nesp > 50000) {
		s_wsfe(&io___72);
		e_wsfe();
		s_wsfe(&io___73);
		e_wsfe();
		s_stop("", (ftnlen)0);
	    }
	    work1_2.potpt[potesp_1.nesp * 3 - 3] = temp0[0];
	    work1_2.potpt[potesp_1.nesp * 3 - 2] = temp0[1];
	    work1_2.potpt[potesp_1.nesp * 3 - 1] = temp0[2];
L100:
	    ;
	}
L110:
	;
    }
    return 0;
}
