File: 7/esp.f
C****************************************************************
      SUBROUTINE GENUN(U,N)
C****************************************************************
C
C     GENERATE UNIT VECTORS OVER SPHERE. USED BY SURFAC ONLY.
C
C****************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION U(3,N)
      PI=4.D0*ATAN(1.D0)
      NEQUAT = SQRT(N * PI)
      NVERT = NEQUAT/2
      NU = 0
      DO 20 I = 1,NVERT+1
         FI = (PI * (I-1)) / NVERT
         Z = COS(FI)
         XY = SIN(FI)
         NHOR = NEQUAT * XY
         IF (NHOR .LT. 1) NHOR = 1
         DO 10 J = 1,NHOR
            FJ = (2.D0 * PI * (J-1)) / NHOR
            X = DCOS(FJ) * XY
            Y = DSIN(FJ) * XY
            IF (NU .GE. N) GO TO 30
            NU = NU + 1
            U(1,NU) = X
            U(2,NU) = Y
            U(3,NU) = Z
   10    CONTINUE
   20 CONTINUE
   30 CONTINUE
      N = NU
      RETURN
      END

File: 7-1.11/src/esp.c
/* **************************************************************** */
/* Subroutine */ int genun_(doublereal *u, integer *n)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), cos(doublereal), sin(
	    doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal x, y, z__, fi, fj, pi;
    static integer nu;
    static doublereal xy;
    static integer nhor, nvert, nequat;

/* **************************************************************** */

/*     GENERATE UNIT VECTORS OVER SPHERE. USED BY SURFAC ONLY. */

/* **************************************************************** */
    /* Parameter adjustments */
    u -= 4;

    /* Function Body */
    pi = atan(1.) * 4.;
    nequat = (integer) sqrt(*n * pi);
    nvert = nequat / 2;
    nu = 0;
    i__1 = nvert + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fi = pi * (i__ - 1) / nvert;
	z__ = cos(fi);
	xy = sin(fi);
	nhor = (integer) (nequat * xy);
	if (nhor < 1) {
	    nhor = 1;
	}
	i__2 = nhor;
	for (j = 1; j <= i__2; ++j) {
	    fj = pi * 2. * (j - 1) / nhor;
	    x = cos(fj) * xy;
	    y = sin(fj) * xy;
	    if (nu >= *n) {
		goto L30;
	    }
	    ++nu;
	    u[nu * 3 + 1] = x;
	    u[nu * 3 + 2] = y;
	    u[nu * 3 + 3] = z__;
/* L10: */
	}
/* L20: */
    }
L30:
    *n = nu;
    return 0;
}
