File: 7/ffhpol.f
C  5.05116D-40 is the a.u. to e.s.u. conversion
      GAMESU = GAMVAL*5.05116D-04
      GAMDIP = (GAMMDP(1) + GAMMDP(2) + GAMMDP(3))
      GAMDIP = GAMDIP + 2.0D00*(GAMMDP(4) + GAMMDP(5) + GAMMDP(6))
      GAMDIP = GAMDIP/5.0D00
      GAMDES = GAMDIP*5.05116D-04
      WRITE(6,'(23X,A2,25X,A6)')'1X','(1/6)X'
      WRITE (6,320)
  320 FORMAT (' ',17X,'E4',8X,'DIP',16X,'E4',8X,'DIP',/)
      WRITE (6,330) 'XXXX',GAMME4(1),GAMMDP(1),GAMME4(1)/6,GAMMDP(1)/6
      WRITE (6,330) 'YYYY',GAMME4(2),GAMMDP(2),GAMME4(2)/6,GAMMDP(2)/6
      WRITE (6,330) 'ZZZZ',GAMME4(3),GAMMDP(3),GAMME4(3)/6,GAMMDP(3)/6
      WRITE (6,330) 'XXYY',GAMME4(4),GAMMDP(4),GAMME4(4)/6,GAMMDP(4)/6
      WRITE (6,330) 'XXZZ',GAMME4(5),GAMMDP(5),GAMME4(5)/6,GAMMDP(5)/6
      WRITE (6,330) 'YYZZ',GAMME4(6),GAMMDP(6),GAMME4(6)/6,GAMMDP(6)/6
  330 FORMAT (5X,A4,2F12.3,5X,2F12.3)
      WRITE (6,340)
  340 FORMAT (//' AVERAGE GAMMA GIVEN BY:',/,
     1 '    (1/5)*[GXXX + GYYY + GZZZ + 2.0*(GXXYY + GXXZZ + GYYZZ)]')
      WRITE(6,'(/,20X,A2,22X,A6)')'1X','(1/6)X'
      WRITE (6,350) GAMVAL,GAMDIP,GAMVAL/6,GAMDIP/6,
     1              GAMESU,GAMDES,GAMESU/6,GAMDES/6
  350 FORMAT (/' <GAMMA> ',1PD12.5,1PD12.5,5X,1PD12.5,1PD12.5,'  A.U.'/,
     1       ' ',8X,1PD12.5,1PD12.5,5X,1PD12.5,1PD12.5,'  ESU (X10-36)')
C
      RETURN
      END

File: 7-1.11/src/ffhpol.c
/*  5.05116D-40 is the a.u. to e.s.u. conversion */
    gamesu = gamval * 5.05116e-4;
    gamdip = gammdp[0] + gammdp[1] + gammdp[2];
    gamdip += (gammdp[3] + gammdp[4] + gammdp[5]) * 2.;
    gamdip /= 5.;
    gamdes = gamdip * 5.05116e-4;
    s_wsfe(&io___131);
    do_fio(&c__1, "1X", (ftnlen)2);
    do_fio(&c__1, "(1/6)X", (ftnlen)6);
    e_wsfe();
    s_wsfe(&io___132);
    e_wsfe();
    s_wsfe(&io___133);
    do_fio(&c__1, "XXXX", (ftnlen)4);
    do_fio(&c__1, (char *)&gamme4[0], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gammdp[0], (ftnlen)sizeof(doublereal));
    d__1 = gamme4[0] / 6;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = gammdp[0] / 6;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___134);
    do_fio(&c__1, "YYYY", (ftnlen)4);
    do_fio(&c__1, (char *)&gamme4[1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gammdp[1], (ftnlen)sizeof(doublereal));
    d__1 = gamme4[1] / 6;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = gammdp[1] / 6;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___135);
    do_fio(&c__1, "ZZZZ", (ftnlen)4);
    do_fio(&c__1, (char *)&gamme4[2], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gammdp[2], (ftnlen)sizeof(doublereal));
    d__1 = gamme4[2] / 6;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = gammdp[2] / 6;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___136);
    do_fio(&c__1, "XXYY", (ftnlen)4);
    do_fio(&c__1, (char *)&gamme4[3], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gammdp[3], (ftnlen)sizeof(doublereal));
    d__1 = gamme4[3] / 6;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = gammdp[3] / 6;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___137);
    do_fio(&c__1, "XXZZ", (ftnlen)4);
    do_fio(&c__1, (char *)&gamme4[4], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gammdp[4], (ftnlen)sizeof(doublereal));
    d__1 = gamme4[4] / 6;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = gammdp[4] / 6;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___138);
    do_fio(&c__1, "YYZZ", (ftnlen)4);
    do_fio(&c__1, (char *)&gamme4[5], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gammdp[5], (ftnlen)sizeof(doublereal));
    d__1 = gamme4[5] / 6;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = gammdp[5] / 6;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___139);
    e_wsfe();
    s_wsfe(&io___140);
    do_fio(&c__1, "1X", (ftnlen)2);
    do_fio(&c__1, "(1/6)X", (ftnlen)6);
    e_wsfe();
    s_wsfe(&io___141);
    do_fio(&c__1, (char *)&gamval, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gamdip, (ftnlen)sizeof(doublereal));
    d__1 = gamval / 6;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = gamdip / 6;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gamesu, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gamdes, (ftnlen)sizeof(doublereal));
    d__3 = gamesu / 6;
    do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
    d__4 = gamdes / 6;
    do_fio(&c__1, (char *)&d__4, (ftnlen)sizeof(doublereal));
    e_wsfe();

    return 0;
}
