File: 7/ffhpol.f
C DIAGONAL FIELDS WITH COMPONENTS EQUAL TO EFVAL
C
            EFIELD(ID) = EFVAL
            EFIELD(JD) = EFVAL
            CALL COMPFG(GEO,.TRUE.,HPP,.TRUE.,GRAD,.FALSE.)
            CALL DIPIND (DIP1P)
            DPP = DIP1P(ID)
            EFIELD(JD) = -EFVAL
            CALL COMPFG(GEO,.TRUE.,HPM,.TRUE.,GRAD,.FALSE.)
            CALL DIPIND (DIP1P)
            DPM = DIP1P(ID)
            EFIELD(ID) = -EFVAL
            CALL COMPFG(GEO,.TRUE.,HMM,.TRUE.,GRAD,.FALSE.)
            CALL DIPIND (DIP1P)
            DMM = DIP1P(ID)
            EFIELD(JD) = EFVAL
            CALL COMPFG(GEO,.TRUE.,HMP,.TRUE.,GRAD,.FALSE.)
            CALL DIPIND (DIP1P)
            DMP = DIP1P(ID)
            HPP = HPP + HNUC + HNUCJ
            HPM = HPM + HNUC - HNUCJ
            HMM = HMM - HNUC - HNUCJ
            HMP = HMP - HNUC + HNUCJ
            IF (DEBUG) THEN
               WRITE (6,110)
  110          FORMAT (/,' ',12X,'+,+',15X,'+,-',15X,'-,+',15X,'-,-')
               WRITE (6,120) HPP,HPM,HMP,HMM
  120          FORMAT ('  E ',4F15.6)
            ENDIF
C
C  DIAGONAL FIELDS WITH COMPONENTS EQUAL TO 2*EFVAL
C
            EFIELD(ID) = EFVAL*2.D00
            EFIELD(JD) = EFVAL*2.D00
            CALL COMPFG(GEO,.TRUE.,H2PP,.TRUE.,GRAD,.FALSE.)
            EFIELD(JD) = -EFVAL*2.D00
            CALL COMPFG(GEO,.TRUE.,H2PM,.TRUE.,GRAD,.FALSE.)
            EFIELD(ID) = -EFVAL*2.D00
            CALL COMPFG(GEO,.TRUE.,H2MM,.TRUE.,GRAD,.FALSE.)
            EFIELD(JD) = EFVAL*2.D00
            CALL COMPFG(GEO,.TRUE.,H2MP,.TRUE.,GRAD,.FALSE.)
            H2PP = H2PP + 2.0D00*(HNUC + HNUCJ)
            H2PM = H2PM + 2.0D00*(HNUC - HNUCJ)
            H2MM = H2MM - 2.0D00*(HNUC + HNUCJ)
            H2MP = H2MP - 2.0D00*(HNUC - HNUCJ)
            IF (DEBUG) THEN
               WRITE (6,130) H2PP,H2PM,H2MP,H2MM
  130          FORMAT (' 2E ',4F15.6)
            ENDIF
C
            ATERM = (1.0D00/48.0D00)*(H2PP - H2PM - H2MP + H2MM)
     1          - (1.0D00/3.0D00)*(HPP - HPM - HMP + HMM)
            AIJ = ATERM*SFE*SFE/AUTOKC
            IVL = (ID*(ID-1))/2 + JD
            APOLE4(IVL) = AIJ
            BTERM = 0.5D00*(HMM - HPP + HPM - HMP)
     1          + HEATE(JD,1) - HEATE(JD,2)
            BJII = BTERM*SFE*SFE*SFE/AUTOKC
            BETAE4(NBCNT) = BJII
            NBCNT = NBCNT + 1
            BTERM = 0.5D00*(HMM - HPP + HMP - HPM)
     1          + HEATE(ID,1) - HEATE(ID,2)
            BIJJ = BTERM*SFE*SFE*SFE/AUTOKC
            BETAE4(NBCNT) = BIJJ
            NBCNT = NBCNT + 1
C
            GTERM = -(HPP + HMM + HPM + HMP) - 4.0D00*HEAT0
     1           + 2.0D00*(HEATE(ID,1) + HEATE(ID,2))
     2           + 2.0D00*(HEATE(JD,1) + HEATE(JD,2))
            GIIJJ = GTERM*SFE*SFE*SFE*SFE/AUTOKC
            GAMME4(NGCNT) = GIIJJ
            GDIP = 0.5D00*(DPP - DMP + DPM - DMM) - (DIIP - DIIM)
            GAMMDP(NGCNT) = GDIP*SFE*SFE*SFE/AUTODB
            NGCNT = NGCNT + 1
  140    CONTINUE
C
  150 CONTINUE
C-----------------------------------------------------------------------
C  SUMMARIZE THE RESULTS
C-----------------------------------------------------------------------
      WRITE (6,160)
  160 FORMAT (//,' ',30('*'),' DIPOLE ',30('*'),//)
      DIPE4T = SQRT(DIPE4(1)*DIPE4(1) + DIPE4(2)*DIPE4(2)
     1              + DIPE4(3)*DIPE4(3))
      DIPE4D = DIPE4T*AUTODB
      DIPDPT = SQRT(DIPDP(1)*DIPDP(1) + DIPDP(2)*DIPDP(2)
     1              + DIPDP(3)*DIPDP(3))
      DIPDPD = DIPDPT*AUTODB
      WRITE (6,170)
  170 FORMAT (21X,'E4',13X,'DIP',/)
      WRITE (6,180) 'X',DIPE4(1),DIPDP(1)
      WRITE (6,180) 'Y',DIPE4(2),DIPDP(2)
      WRITE (6,180) 'Z',DIPE4(3),DIPDP(3)
  180 FORMAT (5X,A1,7X,2F15.6)
      WRITE (6,190) DIPE4T,DIPDPT,
     1               DIPE4D,DIPDPD
  190 FORMAT (//' MAGNITUDE:  ',2F15.6,'  (A.U.)',/,
     1          ' ',12X,2F15.6,'  (DEBYE)')
C
C FIND EIGENVALUES AND EIGENVECTORS OF POLARIZATION MATRIX.
C
      WRITE (6,200)
  200 FORMAT (//,' ',22('*'),' POLARIZABILITY (ALPHA)',21('*'),//)
      AVGPE4 = (APOLE4(1)+APOLE4(3)+APOLE4(6))/3.0D00
      AVGA3 = AVGPE4*0.14818D00
      AVGESU = AVGPE4*0.296352D-24
      AVGPDP = (APOLDP(1)+APOLDP(3)+APOLDP(6))/3.0D00
      AVGA3D = AVGPDP*0.14818D00
      AVGESD = AVGPDP*0.296352D-24
      WRITE (6,210)
  210 FORMAT ('  COMPONENT',12X,'E4',13X,'DIP',/)
      WRITE (6,220) 'XX',APOLE4(1),APOLDP(1),
     1              'YY',APOLE4(3),APOLDP(3),
     2              'ZZ',APOLE4(6),APOLDP(6),
     3              'XY',APOLE4(2),APOLDP(2),
     4              'XZ',APOLE4(4),APOLDP(4),
     5              'YZ',APOLE4(5),APOLDP(5)
  220 FORMAT (' ',5X,A4,5X,2F15.6)
      WRITE (6,230) AVGPE4,AVGPDP,AVGA3,AVGA3D,AVGESU,AVGESD
  230 FORMAT (//,' AVERAGE POLARIZABILITY:',8X,'E4',13X,'DIP',/,
     1           ' ',24X,2F15.6,'  A.U.',/,
     2           ' ',24X,2F15.6,'  ANG.**3',/,
     3           ' ',24X,2(1PD15.6),'  ESU')
C
C  CALCULATE "EXPERIMENTAL" HYPERPOLARIZABILITIES
C
C   8.65710D-33 is a.u. to e.s.u. conversion
      WRITE (6,240)
  240 FORMAT (//,' ',30('*'),' SECOND-ORDER (BETA)',25('*'),//)
      BX4 = 0.6D00*(BETAE4(1) + BETAE4(4) + BETAE4(6))
      BY4 = 0.6D00*(BETAE4(2) + BETAE4(5) + BETAE4(8))
      BZ4 = 0.6D00*(BETAE4(3) + BETAE4(7) + BETAE4(9))
      B4MU = (BX4*DIPE4(1) + BY4*DIPE4(2) + BZ4*DIPE4(3))/DIPE4T
      B4ESU = B4MU*8.65710D-03
      BXD = 0.6D00*(BETADP(1) + BETADP(4) + BETADP(6))
      BYD = 0.6D00*(BETADP(2) + BETADP(5) + BETADP(8))
      BZD = 0.6D00*(BETADP(3) + BETADP(7) + BETADP(9))
      BDMU = (BXD*DIPDP(1) + BYD*DIPDP(2) + BZD*DIPDP(3))/DIPDPT
      BDESU = BDMU*8.65710D-03
C
      WRITE(6,'(29X,A2,25X,A6)')'1X','(1/2)X'
      WRITE (6,250)
  250 FORMAT ('  COMPONENT',2(12X,'E4',10X,'DIP',2X),/)
      WRITE (6,260) 'XXX',BETAE4(1),BETADP(1),BETAE4(1)/2,BETADP(1)/2
      WRITE (6,260) 'XYY',BETAE4(4),BETADP(4),BETAE4(4)/2,BETADP(4)/2
      WRITE (6,260) 'XZZ',BETAE4(6),BETADP(6),BETAE4(6)/2,BETADP(6)/2
      WRITE (6,260) 'YYY',BETAE4(2),BETADP(2),BETAE4(2)/2,BETADP(2)/2
      WRITE (6,260) 'YXX',BETAE4(5),BETADP(5),BETAE4(5)/2,BETADP(5)/2
      WRITE (6,260) 'YZZ',BETAE4(8),BETADP(8),BETAE4(8)/2,BETADP(8)/2
      WRITE (6,260) 'ZZZ',BETAE4(3),BETADP(3),BETAE4(3)/2,BETADP(3)/2
      WRITE (6,260) 'ZXX',BETAE4(7),BETADP(7),BETAE4(7)/2,BETADP(7)/2
      WRITE (6,260) 'ZYY',BETAE4(9),BETADP(9),BETAE4(9)/2,BETADP(9)/2
  260 FORMAT (' ',5X,A4,2(5X,2F12.3))
      WRITE (6,270)
  270 FORMAT (//,' VECTOR COMPONENTS GIVEN BY:',/,
     1          '      BI = (2/5)*(BI11+BI22+BI33)'/)
      WRITE (6,280) 'BX',BX4,BXD,BX4/2,BXD/2
      WRITE (6,280) 'BY',BY4,BYD,BY4/2,BYD/2
      WRITE (6,280) 'BZ',BZ4,BZD,BZ4/2,BZD/2
  280 FORMAT (' ',6X,A2,2(6X,2F12.3))
      WRITE (6,290)
  290 FORMAT (//'  VALUE OF BETA ALONG THE DIPOLE MOMENT:'/)
      WRITE (6,300) B4MU,BDMU,B4MU/2,BDMU/2,B4ESU,BDESU,B4ESU/2,BDESU/2
  300 FORMAT (' ',4X,'B(AU)',2(5X,2F12.3,2X),/,
     1        ' ',4X,'B(ESU)',4X,2F12.3,7X,2F12.3,' (X10-30)')
C
      WRITE (6,310)
  310 FORMAT (//' ',24('*'),' THIRD-ORDER (GAMMA)',24('*'),//)
      GAMVAL = (GAMME4(1) + GAMME4(2) + GAMME4(3))
      GAMVAL = GAMVAL + 2.0D00*(GAMME4(4) + GAMME4(5) + GAMME4(6))
      GAMVAL = GAMVAL/5.0D00

File: 7-1.11/src/ffhpol.c
/* DIAGONAL FIELDS WITH COMPONENTS EQUAL TO EFVAL */

	    field_1.efield[id - 1] = efval;
	    field_1.efield[jd - 1] = efval;
	    compfg_(geom_1.geo, &c_true, &hpp, &c_true, grad, &c_false);
	    dipind_(dip1p);
	    dpp = dip1p[id - 1];
	    field_1.efield[jd - 1] = -efval;
	    compfg_(geom_1.geo, &c_true, &hpm, &c_true, grad, &c_false);
	    dipind_(dip1p);
	    dpm = dip1p[id - 1];
	    field_1.efield[id - 1] = -efval;
	    compfg_(geom_1.geo, &c_true, &hmm, &c_true, grad, &c_false);
	    dipind_(dip1p);
	    dmm = dip1p[id - 1];
	    field_1.efield[jd - 1] = efval;
	    compfg_(geom_1.geo, &c_true, &hmp, &c_true, grad, &c_false);
	    dipind_(dip1p);
	    dmp = dip1p[id - 1];
	    hpp = hpp + hnuc + hnucj;
	    hpm = hpm + hnuc - hnucj;
	    hmm = hmm - hnuc - hnucj;
	    hmp = hmp - hnuc + hnucj;
	    if (debug) {
		s_wsfe(&io___63);
		e_wsfe();
		s_wsfe(&io___64);
		do_fio(&c__1, (char *)&hpp, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&hpm, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&hmp, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&hmm, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }

/*  DIAGONAL FIELDS WITH COMPONENTS EQUAL TO 2*EFVAL */

	    field_1.efield[id - 1] = efval * 2.;
	    field_1.efield[jd - 1] = efval * 2.;
	    compfg_(geom_1.geo, &c_true, &h2pp, &c_true, grad, &c_false);
	    field_1.efield[jd - 1] = -efval * 2.;
	    compfg_(geom_1.geo, &c_true, &h2pm, &c_true, grad, &c_false);
	    field_1.efield[id - 1] = -efval * 2.;
	    compfg_(geom_1.geo, &c_true, &h2mm, &c_true, grad, &c_false);
	    field_1.efield[jd - 1] = efval * 2.;
	    compfg_(geom_1.geo, &c_true, &h2mp, &c_true, grad, &c_false);
	    h2pp += (hnuc + hnucj) * 2.;
	    h2pm += (hnuc - hnucj) * 2.;
	    h2mm -= (hnuc + hnucj) * 2.;
	    h2mp -= (hnuc - hnucj) * 2.;
	    if (debug) {
		s_wsfe(&io___69);
		do_fio(&c__1, (char *)&h2pp, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&h2pm, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&h2mp, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&h2mm, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }

	    aterm = (h2pp - h2pm - h2mp + h2mm) * .020833333333333332 - (hpp 
		    - hpm - hmp + hmm) * .33333333333333331;
	    aij = aterm * sfe * sfe / autokc;
	    ivl = id * (id - 1) / 2 + jd;
	    apole4[ivl - 1] = aij;
	    bterm = (hmm - hpp + hpm - hmp) * .5 + heate[jd - 1] - heate[jd + 
		    2];
	    bjii = bterm * sfe * sfe * sfe / autokc;
	    betae4[nbcnt - 1] = bjii;
	    ++nbcnt;
	    bterm = (hmm - hpp + hmp - hpm) * .5 + heate[id - 1] - heate[id + 
		    2];
	    bijj = bterm * sfe * sfe * sfe / autokc;
	    betae4[nbcnt - 1] = bijj;
	    ++nbcnt;

	    gterm = -(hpp + hmm + hpm + hmp) - *heat0 * 4. + (heate[id - 1] + 
		    heate[id + 2]) * 2. + (heate[jd - 1] + heate[jd + 2]) * 
		    2.;
	    giijj = gterm * sfe * sfe * sfe * sfe / autokc;
	    gamme4[ngcnt - 1] = giijj;
	    gdip = (dpp - dmp + dpm - dmm) * .5 - (diip - diim);
	    gammdp[ngcnt - 1] = gdip * sfe * sfe * sfe / autodb;
	    ++ngcnt;
/* L140: */
	}

/* L150: */
    }
/* ----------------------------------------------------------------------- */
/*  SUMMARIZE THE RESULTS */
/* ----------------------------------------------------------------------- */
    s_wsfe(&io___78);
    e_wsfe();
    dipe4t = sqrt(dipe4[0] * dipe4[0] + dipe4[1] * dipe4[1] + dipe4[2] * 
	    dipe4[2]);
    dipe4d = dipe4t * autodb;
    dipdpt = sqrt(dipdp[0] * dipdp[0] + dipdp[1] * dipdp[1] + dipdp[2] * 
	    dipdp[2]);
    dipdpd = dipdpt * autodb;
    s_wsfe(&io___83);
    e_wsfe();
    s_wsfe(&io___84);
    do_fio(&c__1, "X", (ftnlen)1);
    do_fio(&c__1, (char *)&dipe4[0], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&dipdp[0], (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___85);
    do_fio(&c__1, "Y", (ftnlen)1);
    do_fio(&c__1, (char *)&dipe4[1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&dipdp[1], (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___86);
    do_fio(&c__1, "Z", (ftnlen)1);
    do_fio(&c__1, (char *)&dipe4[2], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&dipdp[2], (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___87);
    do_fio(&c__1, (char *)&dipe4t, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&dipdpt, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&dipe4d, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&dipdpd, (ftnlen)sizeof(doublereal));
    e_wsfe();

/* FIND EIGENVALUES AND EIGENVECTORS OF POLARIZATION MATRIX. */

    s_wsfe(&io___88);
    e_wsfe();
    avgpe4 = (apole4[0] + apole4[2] + apole4[5]) / 3.;
    avga3 = avgpe4 * .14818;
    avgesu = avgpe4 * 2.96352e-25;
    avgpdp = (apoldp[0] + apoldp[2] + apoldp[5]) / 3.;
    avga3d = avgpdp * .14818;
    avgesd = avgpdp * 2.96352e-25;
    s_wsfe(&io___95);
    e_wsfe();
    s_wsfe(&io___96);
    do_fio(&c__1, "XX", (ftnlen)2);
    do_fio(&c__1, (char *)&apole4[0], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&apoldp[0], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, "YY", (ftnlen)2);
    do_fio(&c__1, (char *)&apole4[2], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&apoldp[2], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, "ZZ", (ftnlen)2);
    do_fio(&c__1, (char *)&apole4[5], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&apoldp[5], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, "XY", (ftnlen)2);
    do_fio(&c__1, (char *)&apole4[1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&apoldp[1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, "XZ", (ftnlen)2);
    do_fio(&c__1, (char *)&apole4[3], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&apoldp[3], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, "YZ", (ftnlen)2);
    do_fio(&c__1, (char *)&apole4[4], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&apoldp[4], (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___97);
    do_fio(&c__1, (char *)&avgpe4, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&avgpdp, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&avga3, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&avga3d, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&avgesu, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&avgesd, (ftnlen)sizeof(doublereal));
    e_wsfe();

/*  CALCULATE "EXPERIMENTAL" HYPERPOLARIZABILITIES */

/*   8.65710D-33 is a.u. to e.s.u. conversion */
    s_wsfe(&io___98);
    e_wsfe();
    bx4 = (betae4[0] + betae4[3] + betae4[5]) * .6;
    by4 = (betae4[1] + betae4[4] + betae4[7]) * .6;
    bz4 = (betae4[2] + betae4[6] + betae4[8]) * .6;
    b4mu = (bx4 * dipe4[0] + by4 * dipe4[1] + bz4 * dipe4[2]) / dipe4t;
    b4esu = b4mu * .0086571;
    bxd = (betadp[0] + betadp[3] + betadp[5]) * .6;
    byd = (betadp[1] + betadp[4] + betadp[7]) * .6;
    bzd = (betadp[2] + betadp[6] + betadp[8]) * .6;
    bdmu = (bxd * dipdp[0] + byd * dipdp[1] + bzd * dipdp[2]) / dipdpt;
    bdesu = bdmu * .0086571;

    s_wsfe(&io___109);
    do_fio(&c__1, "1X", (ftnlen)2);
    do_fio(&c__1, "(1/2)X", (ftnlen)6);
    e_wsfe();
    s_wsfe(&io___110);
    e_wsfe();
    s_wsfe(&io___111);
    do_fio(&c__1, "XXX", (ftnlen)3);
    do_fio(&c__1, (char *)&betae4[0], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&betadp[0], (ftnlen)sizeof(doublereal));
    d__1 = betae4[0] / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = betadp[0] / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___112);
    do_fio(&c__1, "XYY", (ftnlen)3);
    do_fio(&c__1, (char *)&betae4[3], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&betadp[3], (ftnlen)sizeof(doublereal));
    d__1 = betae4[3] / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = betadp[3] / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___113);
    do_fio(&c__1, "XZZ", (ftnlen)3);
    do_fio(&c__1, (char *)&betae4[5], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&betadp[5], (ftnlen)sizeof(doublereal));
    d__1 = betae4[5] / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = betadp[5] / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___114);
    do_fio(&c__1, "YYY", (ftnlen)3);
    do_fio(&c__1, (char *)&betae4[1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&betadp[1], (ftnlen)sizeof(doublereal));
    d__1 = betae4[1] / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = betadp[1] / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___115);
    do_fio(&c__1, "YXX", (ftnlen)3);
    do_fio(&c__1, (char *)&betae4[4], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&betadp[4], (ftnlen)sizeof(doublereal));
    d__1 = betae4[4] / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = betadp[4] / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___116);
    do_fio(&c__1, "YZZ", (ftnlen)3);
    do_fio(&c__1, (char *)&betae4[7], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&betadp[7], (ftnlen)sizeof(doublereal));
    d__1 = betae4[7] / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = betadp[7] / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___117);
    do_fio(&c__1, "ZZZ", (ftnlen)3);
    do_fio(&c__1, (char *)&betae4[2], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&betadp[2], (ftnlen)sizeof(doublereal));
    d__1 = betae4[2] / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = betadp[2] / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___118);
    do_fio(&c__1, "ZXX", (ftnlen)3);
    do_fio(&c__1, (char *)&betae4[6], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&betadp[6], (ftnlen)sizeof(doublereal));
    d__1 = betae4[6] / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = betadp[6] / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___119);
    do_fio(&c__1, "ZYY", (ftnlen)3);
    do_fio(&c__1, (char *)&betae4[8], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&betadp[8], (ftnlen)sizeof(doublereal));
    d__1 = betae4[8] / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = betadp[8] / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___120);
    e_wsfe();
    s_wsfe(&io___121);
    do_fio(&c__1, "BX", (ftnlen)2);
    do_fio(&c__1, (char *)&bx4, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bxd, (ftnlen)sizeof(doublereal));
    d__1 = bx4 / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = bxd / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___122);
    do_fio(&c__1, "BY", (ftnlen)2);
    do_fio(&c__1, (char *)&by4, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&byd, (ftnlen)sizeof(doublereal));
    d__1 = by4 / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = byd / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___123);
    do_fio(&c__1, "BZ", (ftnlen)2);
    do_fio(&c__1, (char *)&bz4, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bzd, (ftnlen)sizeof(doublereal));
    d__1 = bz4 / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = bzd / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___124);
    e_wsfe();
    s_wsfe(&io___125);
    do_fio(&c__1, (char *)&b4mu, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bdmu, (ftnlen)sizeof(doublereal));
    d__1 = b4mu / 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    d__2 = bdmu / 2;
    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&b4esu, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bdesu, (ftnlen)sizeof(doublereal));
    d__3 = b4esu / 2;
    do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
    d__4 = bdesu / 2;
    do_fio(&c__1, (char *)&d__4, (ftnlen)sizeof(doublereal));
    e_wsfe();

    s_wsfe(&io___126);
    e_wsfe();
    gamval = gamme4[0] + gamme4[1] + gamme4[2];
    gamval += (gamme4[3] + gamme4[4] + gamme4[5]) * 2.;
    gamval /= 5.;
