File: 7/ffhpol.f
      SUBROUTINE FFHPOL (HEAT0,ATPOL)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      CHARACTER*1 AXIS(3)
      LOGICAL DEBUG
      INCLUDE 'SIZES'
C***********************************************************************
C  SUBROUTINE FOR THE FINITE FIELD CALCULATION OF ELECTRIC RESPONSE
C  PROPERTIES (DIPOLE MOMENT, POLARIZABILITY, AND 1ST AND 2ND
C  HYPERPOLARIZABILITY.
C
C  HENRY A. KURTZ, DEPARTMENT OF CHEMISTRY
C                  MEMPHIS STATE UNIVERSITY
C                  MEMPHIS, TN   38152
C
C***********************************************************************
      COMMON /CORE  / CORE(107)
      COMMON /GEOM  / GEO(3,NUMATM)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM),NORS,NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /COORD / COORD(3,NUMATM)
      COMMON /KEYWRD/ KEYWRD
      COMMON /FIELD / EFIELD(3)
      COMMON /EULER / TVEC(3,3),IDTVEC
      CHARACTER*241 KEYWRD
C
C
C     DIPE4 AND DIPDP HOLD THE CALCULATED DIPOLE MOMENTS
C
C     APOLE4 AND APOLDP HOLD THE POLARIZABILITY TENSOR AS
C                                A PACKED ARRAY XX,XY,YY,XZ,YZ,ZZ
C
C     BETAE4 AND BETAEP HOLD THE FIRST HYPERPOLARIZABILITY
C                                1. XXX
C                                2. YYY     6. YXX
C                                3. ZZZ     7. YZZ
C                                4. XYY     8. ZXX
C                                5. XZZ     9. ZYY
C
      DIMENSION HEATE(3,2),
     1          DIPE4(3),APOLE4(6),BETAE4(9),GAMME4(6),
     2          DIPDP(3),APOLDP(6),BETADP(9),GAMMDP(6),
     3          DIP1P(3),DIP1M(3),DIP2P(3),DIP2M(3)
      DIMENSION IPTBD(6)
      DATA IPTBD /5,7,4,9,6,8/
C Energy: a.u. to kcal/mole
      AUTOKC = 23.061D+00*27.2107D+00
C Dipole: a.u. to debye
      AUTODB = 2.541563D+00
C Electric Field: a.u. to volt/meter
      AUTOVM = 51.4257D+00
      NBDIP = 1
      NBCNT = 4
      NGCNT = 4
C
      DATA AXIS/'X','Y','Z'/
      DEBUG = (INDEX(KEYWRD,'DEBUG').NE.0)
C
C  FIELD STRENGTH IN A.U.
C
      EFVAL=0.001D0
      IDIP=1
C modification for variable field strength
      IF(INDEX(KEYWRD,'POLAR=').NE.0)
     1EFVAL=READA(KEYWRD,INDEX(KEYWRD,'POLAR='))
      WRITE (6,10) EFVAL
   10 FORMAT (//' APPLIED ELECTRIC FIELD MAGNITUDE: ',F15.5)
      SFE = 1.D00/EFVAL
      WRITE (6,20) 6.74834*ATPOL
   20 FORMAT (//' ATOMIC CONTRIBUTION TO THE POLARIZABILITY: ',F15.6,/,
     1          '  (IT IS ONLY APPLIED TO THE E4 RESULT)')
C.......................................................................
C  CALCULATE THE POLARIZABILITY AND HYPERPOLARIZABILITIES ALONG
C  THE THREE PRINCIPLE AXES.  (THESE AXES DEPEND ON YOUR ARBITRARY
C  ORIENTATION AND MAY NOT BE THE TRUE PRINCIPLE AXES.)
C.......................................................................
      DO 150 ID = 1,3
         IF (DEBUG) THEN
            WRITE (6,30) AXIS(ID)
   30       FORMAT (//,' ****** FIELD IN ',A1,' DIRECTION *****',/)
         ENDIF
C
C ZERO THE FIELD
C
         DO 40 I = 1,3
            EFIELD(I) = 0.0D00
   40    CONTINUE
         HNUC = 0.0D00
         DO 50 I = 1,NUMAT
            HNUC = HNUC + EFVAL*GEO(ID,I)*CORE(NAT(I))*AUTOVM
   50    CONTINUE
         HNUC = HNUC*23.061D00
C +E(ID)
         EFIELD(ID) = EFVAL
         CALL COMPFG(GEO,.TRUE.,HEAT1P,.TRUE.,GRAD,.FALSE.)
         CALL DIPIND (DIP1P)
         DIIP = DIP1P(ID)
C -E(ID)
         EFIELD(ID) = -EFVAL
         CALL COMPFG(GEO,.TRUE.,HEAT1M,.TRUE.,GRAD,.FALSE.)
         CALL DIPIND (DIP1M)
         DIIM = DIP1M(ID)
C +2E(ID)
         EFIELD(ID) = 2.0D00*EFVAL
         CALL COMPFG(GEO,.TRUE.,HEAT2P,.TRUE.,GRAD,.FALSE.)
         CALL DIPIND (DIP2P)
C -2E(ID)
         EFIELD(ID) = -2.0D00*EFVAL
         CALL COMPFG(GEO,.TRUE.,HEAT2M,.TRUE.,GRAD,.FALSE.)
         CALL DIPIND (DIP2M)
C
C  CORRECT FOR ELECTRIC FIELD - NUCLEAR INTERACTIONS
C
         HEAT1P = HEAT1P + HNUC
         HEATE(ID,1) = HEAT1P
         HEAT1M = HEAT1M - HNUC
         HEATE(ID,2) = HEAT1M
         HEAT2P = HEAT2P + HNUC*2.D00
         HEAT2M = HEAT2M - HNUC*2.D00
C
         IF (DEBUG) THEN
            WRITE (6,60)
   60       FORMAT (' FIELDS OF: ',5X,'F',21X,'2F')
            WRITE (6,70) HEAT1P,HEAT2P,HEAT1M,HEAT2M,
     1                DIP1P(ID),DIP2P(ID),DIP1M(ID),DIP2M(ID)
   70       FORMAT ('  ENERGY:'/,
     1           '   + ',2(F20.10,3X),/,'   - ',2(F20.10,3X),/,
     2           '  DIPOLE:'/,
     3           '   + ',2(F20.10,3X),/,'   - ',2(F20.10,3X))
         ENDIF
C
C DIPOLE
C
         ETERM = (1.0D00/12.D00)*(HEAT2P - HEAT2M)
     1        - (2.0D00/3.0D00)*(HEAT1P - HEAT1M)
         DIPE4(ID) = ETERM*SFE/AUTOKC
C
C ALPHA
C
         IVL = (ID*(ID+1))/2
         ETERM = 2.5D00*HEAT0 - (4.D00/3.D00)*(HEAT1P + HEAT1M)
     1        + (1.D00/12.0D00)*(HEAT2P + HEAT2M)
         APOLE4(IVL) = ETERM*SFE*SFE/AUTOKC + ATPOL*6.74834
C
C BETA
C
         ETERM = (HEAT1P - HEAT1M) - 0.5D00*(HEAT2P - HEAT2M)
         BETAE4(ID) = ETERM*SFE*SFE*SFE/AUTOKC
C
C GAMMA
C
         ETERM = 4.0D00*(HEAT1P + HEAT1M) - (HEAT2P + HEAT2M)
     1        - 6.0D00*HEAT0
         GAMME4(ID) = ETERM*SFE*SFE*SFE*SFE/AUTOKC
C
C DIPOLE CALCULATIONS
C
         DMU = (2.0D00/3.0D00)*(DIP1P(ID) + DIP1M(ID))
     1      - (1.D00/6.0D00)*(DIP2P(ID) + DIP2M(ID))
         DIPDP(ID) = DMU/AUTODB
         AE = (2.0D00/3.0D00)*(DIP1P(ID) - DIP1M(ID))
     1     - (1.0D00/12.D00)*(DIP2P(ID) - DIP2M(ID))
         APOLDP(IVL) = AE*SFE/AUTODB
         BE = (1.D00/3.0D00)*(DIP2P(ID) + DIP2M(ID)
     1                     - DIP1P(ID) - DIP1M(ID))
         BETADP(ID) = BE*SFE*SFE/AUTODB
         GE = 0.5D00*(DIP2P(ID) - DIP2M(ID))
     1     - (DIP1P(ID) - DIP1M(ID))
         GAMMDP(ID) = GE*SFE*SFE*SFE/AUTODB
         DO 80 KD = 1,3
            IF (KD.LT.ID) THEN
               KVL = (ID*(ID-1))/2 + KD
               AKI = (2.0D00/3.0D00)*(DIP1P(KD) - DIP1M(KD))
     1         - (1.0D00/12.0D00)*(DIP2P(KD) - DIP2M(KD))
               APOLDP(KVL) = AKI*SFE/AUTODB
            ENDIF
            IF (KD.NE.ID) THEN
               BKII = (1.0D00/3.0D00)*(DIP2P(KD) + DIP2M(KD)
     1                           - DIP1P(KD) - DIP1M(KD))
               NBD = IPTBD(NBDIP)
               BETADP(NBD) = BKII*SFE*SFE/AUTODB
               NBDIP = NBDIP + 1
            ENDIF
   80    CONTINUE
C.......................................................................
C
C  NOW CALCULATE THE OFF AXIS RESULTS.
C
C.......................................................................
         IDM1 = ID - 1
         DO 140 JD = 1,IDM1
            HNUCJ = 0.0D00
            DO 90 I = 1,NUMAT
               HNUCJ = HNUCJ + EFVAL*GEO(JD,I)*CORE(NAT(I))*51.4257
   90       CONTINUE
            HNUCJ = HNUCJ*23.061
            DO 100 I = 1,3
               EFIELD(I) = 0.0D00
  100       CONTINUE
C

File: 7-1.11/src/ffhpol.c
/* Subroutine */ int ffhpol_(doublereal *heat0, doublereal *atpol)
{
    /* Initialized data */

    static integer iptbd[6] = { 5,7,4,9,6,8 };
    static char axis[1*3] = "X" "Y" "Z";

    /* Format strings */
    static char fmt_10[] = "(//\002 APPLIED ELECTRIC FIELD MAGNITUDE: \002,f"
	    "15.5)";
    static char fmt_20[] = "(//\002 ATOMIC CONTRIBUTION TO THE POLARIZABILIT"
	    "Y: \002,f15.6,/,\002  (IT IS ONLY APPLIED TO THE E4 RESULT)\002)";
    static char fmt_30[] = "(//,\002 ****** FIELD IN \002,a1,\002 DIRECTION "
	    "*****\002,/)";
    static char fmt_60[] = "(\002 FIELDS OF: \002,5x,\002F\002,21x,\0022F"
	    "\002)";
    static char fmt_70[] = "(\002  ENERGY:\002/,\002   + \002,2(f20.10,3x)"
	    ",/,\002   - \002,2(f20.10,3x),/,\002  DIPOLE:\002/,\002   + \002"
	    ",2(f20.10,3x),/,\002   - \002,2(f20.10,3x))";
    static char fmt_110[] = "(/,\002 \002,12x,\002+,+\002,15x,\002+,-\002,15"
	    "x,\002-,+\002,15x,\002-,-\002)";
    static char fmt_120[] = "(\002  E \002,4f15.6)";
    static char fmt_130[] = "(\002 2E \002,4f15.6)";
    static char fmt_160[] = "(//,\002 \002,30(\002*\002),\002 DIPOLE \002,"
	    "30(\002*\002),//)";
    static char fmt_170[] = "(21x,\002E4\002,13x,\002DIP\002,/)";
    static char fmt_180[] = "(5x,a1,7x,2f15.6)";
    static char fmt_190[] = "(//\002 MAGNITUDE:  \002,2f15.6,\002  (A.U.)"
	    "\002,/,\002 \002,12x,2f15.6,\002  (DEBYE)\002)";
    static char fmt_200[] = "(//,\002 \002,22(\002*\002),\002 POLARIZABILITY"
	    " (ALPHA)\002,21(\002*\002),//)";
    static char fmt_210[] = "(\002  COMPONENT\002,12x,\002E4\002,13x,\002DI"
	    "P\002,/)";
    static char fmt_220[] = "(\002 \002,5x,a4,5x,2f15.6)";
    static char fmt_230[] = "(//,\002 AVERAGE POLARIZABILITY:\002,8x,\002E"
	    "4\002,13x,\002DIP\002,/,\002 \002,24x,2f15.6,\002  A.U.\002,/"
	    ",\002 \002,24x,2f15.6,\002  ANG.**3\002,/,\002 \002,24x,2(1pd15."
	    "6),\002  ESU\002)";
    static char fmt_240[] = "(//,\002 \002,30(\002*\002),\002 SECOND-ORDER ("
	    "BETA)\002,25(\002*\002),//)";
    static char fmt_250[] = "(\002  COMPONENT\002,2(12x,\002E4\002,10x,\002D"
	    "IP\002,2x),/)";
    static char fmt_260[] = "(\002 \002,5x,a4,2(5x,2f12.3))";
    static char fmt_270[] = "(//,\002 VECTOR COMPONENTS GIVEN BY:\002,/,\002"
	    "      BI = (2/5)*(BI11+BI22+BI33)\002/)";
    static char fmt_280[] = "(\002 \002,6x,a2,2(6x,2f12.3))";
    static char fmt_290[] = "(//\002  VALUE OF BETA ALONG THE DIPOLE MOMENT"
	    ":\002/)";
    static char fmt_300[] = "(\002 \002,4x,\002B(AU)\002,2(5x,2f12.3,2x),/"
	    ",\002 \002,4x,\002B(ESU)\002,4x,2f12.3,7x,2f12.3,\002 (X10-30"
	    ")\002)";
    static char fmt_310[] = "(//\002 \002,24(\002*\002),\002 THIRD-ORDER (GA"
	    "MMA)\002,24(\002*\002),//)";
    static char fmt_320[] = "(\002 \002,17x,\002E4\002,8x,\002DIP\002,16x"
	    ",\002E4\002,8x,\002DIP\002,/)";
    static char fmt_330[] = "(5x,a4,2f12.3,5x,2f12.3)";
    static char fmt_340[] = "(//\002 AVERAGE GAMMA GIVEN BY:\002,/,\002    ("
	    "1/5)*[GXXX + GYYY + GZZZ + 2.0*(GXXYY + GXXZZ + GYYZZ)]\002)";
    static char fmt_350[] = "(/\002 <GAMMA> \002,1pd12.5,1pd12.5,5x,1pd12.5,"
	    "1pd12.5,\002  A.U.\002/,\002 \002,8x,1pd12.5,1pd12.5,5x,1pd12.5,"
	    "1pd12.5,\002  ESU (X10-36)\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal ae, be, ge;
    static integer id, jd, kd;
    static doublereal bx4, by4, bz4;
    static integer nbd;
    static doublereal aki, aij, sfe, dmm, bxd, dpm, hmm, dpp, hpm, dmu, hmp, 
	    hpp, dmp, byd;
    static integer ivl;
    static doublereal bzd;
    static integer kvl, idm1;
    static doublereal h2mm, h2pm, h2mp, b4mu, h2pp, grad[360], bkii, bjii, 
	    bijj, diim, gdip;
    static integer idip;
    static doublereal diip, bdmu, hnuc, avga3, dipe4[3], dip1m[3], dip2m[3], 
	    dip1p[3], dip2p[3], b4esu;
    extern doublereal reada_(char *, integer *, ftnlen);
    static logical debug;
    static doublereal heate[6]	/* was [3][2] */;
    static integer nbdip;
    static doublereal efval, dipdp[3], giijj, bdesu;
    static integer nbcnt;
    static doublereal hnucj;
    static integer ngcnt;
    static doublereal aterm, bterm, eterm, gterm, betae4[9], avga3d, dipe4d, 
	    gamme4[6], heat1m, heat2m, heat1p, heat2p, apole4[6], avgpe4, 
	    dipe4t, betadp[9], gamdes, gamdip, dipdpd, gammdp[6];
    extern /* Subroutine */ int compfg_(doublereal *, logical *, doublereal *,
	     logical *, doublereal *, logical *), dipind_(doublereal *);
    static doublereal apoldp[6], autodb, dipdpt, autokc, avgesu, avgpdp, 
	    avgesd, gamval, gamesu, autovm;

    /* Fortran I/O blocks */
    static cilist io___12 = { 0, 6, 0, fmt_10, 0 };
    static cilist io___14 = { 0, 6, 0, fmt_20, 0 };
    static cilist io___16 = { 0, 6, 0, fmt_30, 0 };
    static cilist io___31 = { 0, 6, 0, fmt_60, 0 };
    static cilist io___32 = { 0, 6, 0, fmt_70, 0 };
    static cilist io___63 = { 0, 6, 0, fmt_110, 0 };
    static cilist io___64 = { 0, 6, 0, fmt_120, 0 };
    static cilist io___69 = { 0, 6, 0, fmt_130, 0 };
    static cilist io___78 = { 0, 6, 0, fmt_160, 0 };
    static cilist io___83 = { 0, 6, 0, fmt_170, 0 };
    static cilist io___84 = { 0, 6, 0, fmt_180, 0 };
    static cilist io___85 = { 0, 6, 0, fmt_180, 0 };
    static cilist io___86 = { 0, 6, 0, fmt_180, 0 };
    static cilist io___87 = { 0, 6, 0, fmt_190, 0 };
    static cilist io___88 = { 0, 6, 0, fmt_200, 0 };
    static cilist io___95 = { 0, 6, 0, fmt_210, 0 };
    static cilist io___96 = { 0, 6, 0, fmt_220, 0 };
    static cilist io___97 = { 0, 6, 0, fmt_230, 0 };
    static cilist io___98 = { 0, 6, 0, fmt_240, 0 };
    static cilist io___109 = { 0, 6, 0, "(29X,A2,25X,A6)", 0 };
    static cilist io___110 = { 0, 6, 0, fmt_250, 0 };
    static cilist io___111 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___112 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___113 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___114 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___115 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___116 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___117 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___118 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___119 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___120 = { 0, 6, 0, fmt_270, 0 };
    static cilist io___121 = { 0, 6, 0, fmt_280, 0 };
    static cilist io___122 = { 0, 6, 0, fmt_280, 0 };
    static cilist io___123 = { 0, 6, 0, fmt_280, 0 };
    static cilist io___124 = { 0, 6, 0, fmt_290, 0 };
    static cilist io___125 = { 0, 6, 0, fmt_300, 0 };
    static cilist io___126 = { 0, 6, 0, fmt_310, 0 };
    static cilist io___131 = { 0, 6, 0, "(23X,A2,25X,A6)", 0 };
    static cilist io___132 = { 0, 6, 0, fmt_320, 0 };
    static cilist io___133 = { 0, 6, 0, fmt_330, 0 };
    static cilist io___134 = { 0, 6, 0, fmt_330, 0 };
    static cilist io___135 = { 0, 6, 0, fmt_330, 0 };
    static cilist io___136 = { 0, 6, 0, fmt_330, 0 };
    static cilist io___137 = { 0, 6, 0, fmt_330, 0 };
    static cilist io___138 = { 0, 6, 0, fmt_330, 0 };
    static cilist io___139 = { 0, 6, 0, fmt_340, 0 };
    static cilist io___140 = { 0, 6, 0, "(/,20X,A2,22X,A6)", 0 };
    static cilist io___141 = { 0, 6, 0, fmt_350, 0 };


/* *********************************************************************** */
/*  SUBROUTINE FOR THE FINITE FIELD CALCULATION OF ELECTRIC RESPONSE */
/*  PROPERTIES (DIPOLE MOMENT, POLARIZABILITY, AND 1ST AND 2ND */
/*  HYPERPOLARIZABILITY. */

/*  HENRY A. KURTZ, DEPARTMENT OF CHEMISTRY */
/*                  MEMPHIS STATE UNIVERSITY */
/*                  MEMPHIS, TN   38152 */

/* *********************************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */


/*     DIPE4 AND DIPDP HOLD THE CALCULATED DIPOLE MOMENTS */

/*     APOLE4 AND APOLDP HOLD THE POLARIZABILITY TENSOR AS */
/*                                A PACKED ARRAY XX,XY,YY,XZ,YZ,ZZ */

/*     BETAE4 AND BETAEP HOLD THE FIRST HYPERPOLARIZABILITY */
/*                                1. XXX */
/*                                2. YYY     6. YXX */
/*                                3. ZZZ     7. YZZ */
/*                                4. XYY     8. ZXX */
/*                                5. XZZ     9. ZYY */

/* Energy: a.u. to kcal/mole */
    autokc = 627.50595269999997;
/* Dipole: a.u. to debye */
    autodb = 2.541563;
/* Electric Field: a.u. to volt/meter */
    autovm = 51.4257;
    nbdip = 1;
    nbcnt = 4;
    ngcnt = 4;

    debug = i_indx(keywrd_1.keywrd, "DEBUG", (ftnlen)241, (ftnlen)5) != 0;

/*  FIELD STRENGTH IN A.U. */

    efval = .001;
    idip = 1;
/* modification for variable field strength */
    if (i_indx(keywrd_1.keywrd, "POLAR=", (ftnlen)241, (ftnlen)6) != 0) {
	i__1 = i_indx(keywrd_1.keywrd, "POLAR=", (ftnlen)241, (ftnlen)6);
	efval = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
    }
    s_wsfe(&io___12);
    do_fio(&c__1, (char *)&efval, (ftnlen)sizeof(doublereal));
    e_wsfe();
    sfe = 1. / efval;
    s_wsfe(&io___14);
    d__1 = *atpol * 6.74834;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    e_wsfe();
/* ....................................................................... */
/*  CALCULATE THE POLARIZABILITY AND HYPERPOLARIZABILITIES ALONG */
/*  THE THREE PRINCIPLE AXES.  (THESE AXES DEPEND ON YOUR ARBITRARY */
/*  ORIENTATION AND MAY NOT BE THE TRUE PRINCIPLE AXES.) */
/* ....................................................................... */
    for (id = 1; id <= 3; ++id) {
	if (debug) {
	    s_wsfe(&io___16);
	    do_fio(&c__1, axis + (id - 1), (ftnlen)1);
	    e_wsfe();
	}

/* ZERO THE FIELD */

	for (i__ = 1; i__ <= 3; ++i__) {
	    field_1.efield[i__ - 1] = 0.;
/* L40: */
	}
	hnuc = 0.;
	i__1 = molkst_1.numat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    hnuc += efval * geom_1.geo[id + i__ * 3 - 4] * core_1.core[
		    molkst_1.nat[i__ - 1] - 1] * autovm;
/* L50: */
	}
	hnuc *= 23.061;
/* +E(ID) */
	field_1.efield[id - 1] = efval;
	compfg_(geom_1.geo, &c_true, &heat1p, &c_true, grad, &c_false);
	dipind_(dip1p);
	diip = dip1p[id - 1];
/* -E(ID) */
	field_1.efield[id - 1] = -efval;
	compfg_(geom_1.geo, &c_true, &heat1m, &c_true, grad, &c_false);
	dipind_(dip1m);
	diim = dip1m[id - 1];
/* +2E(ID) */
	field_1.efield[id - 1] = efval * 2.;
	compfg_(geom_1.geo, &c_true, &heat2p, &c_true, grad, &c_false);
	dipind_(dip2p);
/* -2E(ID) */
	field_1.efield[id - 1] = efval * -2.;
	compfg_(geom_1.geo, &c_true, &heat2m, &c_true, grad, &c_false);
	dipind_(dip2m);

/*  CORRECT FOR ELECTRIC FIELD - NUCLEAR INTERACTIONS */

	heat1p += hnuc;
	heate[id - 1] = heat1p;
	heat1m -= hnuc;
	heate[id + 2] = heat1m;
	heat2p += hnuc * 2.;
	heat2m -= hnuc * 2.;

	if (debug) {
	    s_wsfe(&io___31);
	    e_wsfe();
	    s_wsfe(&io___32);
	    do_fio(&c__1, (char *)&heat1p, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&heat2p, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&heat1m, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&heat2m, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dip1p[id - 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dip2p[id - 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dip1m[id - 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dip2m[id - 1], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}

/* DIPOLE */

	eterm = (heat2p - heat2m) * .083333333333333329 - (heat1p - heat1m) * 
		.66666666666666663;
	dipe4[id - 1] = eterm * sfe / autokc;

/* ALPHA */

	ivl = id * (id + 1) / 2;
	eterm = *heat0 * 2.5 - (heat1p + heat1m) * 1.3333333333333333 + (
		heat2p + heat2m) * .083333333333333329;
	apole4[ivl - 1] = eterm * sfe * sfe / autokc + *atpol * 6.74834;

/* BETA */

	eterm = heat1p - heat1m - (heat2p - heat2m) * .5;
	betae4[id - 1] = eterm * sfe * sfe * sfe / autokc;

/* GAMMA */

	eterm = (heat1p + heat1m) * 4. - (heat2p + heat2m) - *heat0 * 6.;
	gamme4[id - 1] = eterm * sfe * sfe * sfe * sfe / autokc;

/* DIPOLE CALCULATIONS */

	dmu = (dip1p[id - 1] + dip1m[id - 1]) * .66666666666666663 - (dip2p[
		id - 1] + dip2m[id - 1]) * .16666666666666666;
	dipdp[id - 1] = dmu / autodb;
	ae = (dip1p[id - 1] - dip1m[id - 1]) * .66666666666666663 - (dip2p[id 
		- 1] - dip2m[id - 1]) * .083333333333333329;
	apoldp[ivl - 1] = ae * sfe / autodb;
	be = (dip2p[id - 1] + dip2m[id - 1] - dip1p[id - 1] - dip1m[id - 1]) *
		 .33333333333333331;
	betadp[id - 1] = be * sfe * sfe / autodb;
	ge = (dip2p[id - 1] - dip2m[id - 1]) * .5 - (dip1p[id - 1] - dip1m[id 
		- 1]);
	gammdp[id - 1] = ge * sfe * sfe * sfe / autodb;
	for (kd = 1; kd <= 3; ++kd) {
	    if (kd < id) {
		kvl = id * (id - 1) / 2 + kd;
		aki = (dip1p[kd - 1] - dip1m[kd - 1]) * .66666666666666663 - (
			dip2p[kd - 1] - dip2m[kd - 1]) * .083333333333333329;
		apoldp[kvl - 1] = aki * sfe / autodb;
	    }
	    if (kd != id) {
		bkii = (dip2p[kd - 1] + dip2m[kd - 1] - dip1p[kd - 1] - dip1m[
			kd - 1]) * .33333333333333331;
		nbd = iptbd[nbdip - 1];
		betadp[nbd - 1] = bkii * sfe * sfe / autodb;
		++nbdip;
	    }
/* L80: */
	}
/* ....................................................................... */

/*  NOW CALCULATE THE OFF AXIS RESULTS. */

/* ....................................................................... */
	idm1 = id - 1;
	i__1 = idm1;
	for (jd = 1; jd <= i__1; ++jd) {
	    hnucj = 0.;
	    i__2 = molkst_1.numat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		hnucj += efval * geom_1.geo[jd + i__ * 3 - 4] * core_1.core[
			molkst_1.nat[i__ - 1] - 1] * 51.4257;
/* L90: */
	    }
	    hnucj *= 23.061;
	    for (i__ = 1; i__ <= 3; ++i__) {
		field_1.efield[i__ - 1] = 0.;
/* L100: */
	    }
