File: 7-1.11/fortran/flepo.f
C                        TAKES PRECEDENCE OVER 'PRECISE'.
         TOLERG=1.0D0
         IF(INDEX(KEYWRD,'PREC') .NE. 0) TOLERG=0.2D0
         IF (INDEX(KEYWRD,'FORCE') .NE. 0) TOLERG = 0.1D0
C
C      READ IN THE GRADIENT-NORM LIMIT, IF SPECIFIED
C
         IF(INDEX(KEYWRD,'GNORM=').NE.0) THEN
            ROOTV=1.D0
            CONST=1.D-20
            TOLERG=READA(KEYWRD,INDEX(KEYWRD,'GNORM='))
            IF(INDEX(KEYWRD,' LET').EQ.0.AND.TOLERG.LT.1.D-2)THEN
               WRITE(6,'(/,A)')'  GNORM HAS BEEN SET TOO LOW, RESET TO 0
     1.01'
               TOLERG=1.D-2
            ENDIF
         ELSE
            ROOTV=SQRT(NVAR+1.D-5)
         ENDIF
         TOLERX = 0.0001D0*CONST
         DELHOF = 0.0010D0*CONST
         TOLERF = 0.002D0*CONST
         TOLRG  = TOLERG
C
C  MINOR BOOK-KEEPING
C
         TLAST=TLEFT
         TX2=SECOND()
         TLEFT=TLEFT-TX2+TIME0
         PRINT  = (INDEX(KEYWRD,'FLEPO').NE.0)
C
C   THE FOLLOWING CONSTANTS SHOULD BE SET TO SOME ARBITARY LARGE VALUE.
C
         DROP  = 1.D15
         FREPF = 1.D15
C
C     AND FINALLY, THE FOLLOWING CONSTANTS ARE CALCULATED.
C
         IHDIM=(NVAR*(NVAR+1))/2
         CNCADD=1.0D00/ROOTV
         IF (CNCADD.GT.0.15D00) CNCADD=0.15D00
         ICALCN=NUMCAL
         IF (RESTRT) THEN
            JNRST=1
            MDFP(9)=0
            CALL DFPSAV(TOTIME,XPARAM,GD,XLAST,FUNCT1,MDFP,XDFP)
            I=TOTIME/1000000.D0
            TOTIME=TOTIME-I*1000000.D0
            TIME0=TIME0-TOTIME
            NSCF=MDFP(5)
            WRITE(IPRT,'(//10X,''TOTAL TIME USED SO FAR:'',
     1    F13.2,'' SECONDS'')')TOTIME
            IF(INDEX(KEYWRD,'1SCF') .NE. 0) THEN
               LAST=1
               LGRAD= INDEX(KEYWRD,'GRAD').NE.0
               CALL COMPFG (XPARAM,.TRUE.,FUNCT1,.TRUE.,GRAD,LGRAD)
               IFLEPO=13
               EMIN=0.D0
               RETURN
            ENDIF
         ENDIF
C
C   END OF ONCE-ONLY SETUP
C
      ENDIF
C
C     FIRST, WE INITIALIZE THE VARIABLES.
C
      DIISOK=.FALSE.
      IRESET=0
      ABSMIN=1.D6
      FRST=.TRUE.
      ITRY1=0
      JCYC=0
      LNSTOP=1
      IREPET=1
      LIMSCF=.TRUE.
      ALPHA = 1.0D00
      PNORM=1.0D00
      JNRST=0
      CYCMX=0.D0
      COS=0.0D00
      TOTIME=0.D0
      NCOUNT=1
      IF( SADDLE) THEN
*
*   WE DON'T NEED HIGH PRECISION DURING A SADDLE-POINT CALCULATION.
*
         IF(NVAR.GT.0)GNORM=SQRT(DOT(GRAD,GRAD,NVAR))-3.D0
         IF(GNORM.GT.10.D0)GNORM =10.D0
         IF(GNORM.GT.1.D0) TOLERG=TOLRG*GNORM
         WRITE(IPRT,'('' GRADIENT CRITERION IN FLEPO ='',F12.5)')TOLE
     1RG
      ENDIF
      IF(NVAR.EQ.1) THEN
         PVECT(1)=0.01D0
         ALPHA=1.D0
         GOTO 300
      ENDIF
      TOTIME=0.D0
C
C CALCULATE THE VALUE OF THE FUNCTION -> FUNCT1, AND GRADIENTS -> GRAD.
C NORMAL SET-UP OF FUNCT1 AND GRAD, DONE ONCE ONLY.
C
      CALL COMPFG (XPARAM,.TRUE.,FUNCT1,.TRUE.,GRAD,.TRUE.)
      CALL SCOPY (NVAR,GRAD,1,GD,1)
      IF (NVAR.NE.0) THEN
         GNORM=SQRT(DOT(GRAD,GRAD,NVAR))
         GNORMR=GNORM
         IF (LNSTOP.NE.1.AND.COS.GT.RST.AND.(JNRST.LT.NRST.OR..NOT.DFP)
     1     .AND.RESTRT)THEN
            CALL SCOPY (NVAR,GD,1,GLAST,1)
         ELSE
            CALL SCOPY (NVAR,GRAD,1,GLAST,1)
         ENDIF
      ENDIF
      IF(GNORM.LT.TOLERG.OR.NVAR.EQ.0) THEN
         IFLEPO=2
         IF(RESTRT) THEN
            CALL COMPFG (XPARAM,.TRUE.,FUNCT1,.TRUE.,GRAD,.TRUE.)
         ELSE
            CALL COMPFG (XPARAM,.TRUE.,FUNCT1,.TRUE.,GRAD,.FALSE.)
         ENDIF
         EMIN=0.D0
         RETURN
      ENDIF
      TX1 =  SECOND()
      TLEFT=TLEFT-TX1+TX2
C     *
C     START OF EACH ITERATION CYCLE ...
C     *
C
      GNORM=SQRT(DOT(GRAD,GRAD,NVAR))
      IF(GNORMR.LT.1.D-10)GNORMR=GNORM
      GOTO 30
   10 CONTINUE
      IF(COS .LT. RST) THEN
         DO 20 I=1,NVAR
   20    GD(I)=0.5D0
      ENDIF
   30 CONTINUE
      JCYC=JCYC+1
      JNRST=JNRST+1
      I80=0
   40 CONTINUE
      IF (I80.EQ.1.OR.
     1LNSTOP.EQ.1.OR.COS.LE.RST.OR.(JNRST.GE.NRST.AND.DFP))THEN
C
C     *
C     RESTART SECTION
C     *
C
         DO 50 I=1,NVAR
C
C  MAKE THE FIRST STEP A WEAK FUNCTION OF THE GRADIENT
C
            STEP=ABS(GRAD(I))*0.0002D0
            STEP=MAX(0.01D0,MIN(0.04D0,STEP))
C#         XD(I)=XPARAM(I)-SIGN(STEP,GRAD(I))
            XD(I)=XPARAM(I)-SIGN(DEL,GRAD(I))
   50    CONTINUE
C#      WRITE(6,'(10F8.3)')(XD(I)-XPARAM(I),I=1,NVAR)
C
C THIS CALL OF COMPFG IS USED TO CALCULATE THE SECOND-ORDER MATRIX IN H
C IF THE NEW POINT HAPPENS TO IMPROVE THE RESULT, THEN IT IS KEPT.
C OTHERWISE IT IS SCRAPPED, BUT STILL THE SECOND-ORDER MATRIX IS O.K.
C
C#      WRITE(6,*)' RESET HESSIAN'
         CALL COMPFG (XD,.TRUE.,FUNCT2,.TRUE.,GD,.TRUE.)
         IF(.NOT. GEOOK .AND. SQRT(DOT(GD,GD,NVAR))/GNORM.GT.10.
     1 AND.GNORM.GT.20.AND.JCYC.GT.2)THEN
C
C  THE GEOMETRY IS BADLY SPECIFIED IN THAT MINOR CHANGES IN INTERNAL
C  COORDINATES LEAD TO LARGE CHANGES IN CARTESIAN COORDINATES, AND THESE
C  LARGE CHANGES ARE BETWEEN PAIRS OF ATOMS THAT ARE CHEMICALLY BONDED
C  TOGETHER.
            WRITE(IPRT,'('' GRADIENTS OF OLD GEOMETRY, GNORM='',F13.6)')
     1              GNORM
            WRITE(IPRT,'(6F12.6)')(GRAD(I),I=1,NVAR)
            GDNORM=SQRT(DOT(GD,GD,NVAR))
            WRITE(IPRT,'('' GRADIENTS OF NEW GEOMETRY, GNORM='',F13.6)')
     1              GDNORM
            WRITE(IPRT,'(6F12.6)')(GD(I),I=1,NVAR)
            WRITE(IPRT,'(///20X,''CALCULATION ABANDONED AT THIS POINT!''
     1)')
            WRITE(IPRT,'(//10X,'' SMALL CHANGES IN INTERNAL COORDINATES
     1ARE   '',/10X,'' CAUSING A LARGE CHANGE IN THE DISTANCE BETWEEN'',
     2/   10X,'' CHEMICALLY-BOUND ATOMS. THE GEOMETRY OPTIMIZATION'',/
     3   10X,'' PROCEDURE WOULD LIKELY PRODUCE INCORRECT RESULTS'')')
            CALL GEOUT(1)
            STOP
         ENDIF
         NCOUNT=NCOUNT+1
         DO 60 I=1,IHDIM
   60    HESINV(I)=0.0D00
         II=0
         DO 90 I=1,NVAR
            II=II+I
            DELTAG=GRAD(I)-GD(I)
            DELTAX=XPARAM(I)-XD(I)
            IF (ABS(DELTAG).LT.1.D-12) GO TO 70
            GGD=ABS(GRAD(I))
            IF (FUNCT2.LT.FUNCT1) GGD=ABS(GD(I))
            HESINV(II)=DELTAX/DELTAG
            IF (HESINV(II).LT.0.0D00.AND.GGD.LT.1.D-12) GO TO 70
            IF (HESINV(II).LT.0.0D00) HESINV(II)=TDEL/GGD
            GO TO 80
   70       HESINV(II)=0.01D00
   80       CONTINUE
            IF (GGD.LT.1.D-12) GGD=1.D-12
            PMSTEP=ABS(0.1D0/GGD)
            IF (HESINV(II).GT.PMSTEP) HESINV(II)=PMSTEP
   90    CONTINUE
         JNRST=0
         IF(JCYC.LT.2)COSINE=1.D0
         IF(FUNCT2 .GE. FUNCT1) THEN
            IF(PRINT)WRITE (IPRT,100) FUNCT1,FUNCT2
  100       FORMAT (' FUNCTION VALUE=',F13.7,
     1           '  WILL NOT BE REPLACED BY VALUE=',F13.7,/10X,
     2           'CALCULATED BY RESTART PROCEDURE',/)
            COSINE=1.D0
         ELSE
            IF( PRINT ) WRITE (IPRT,110) FUNCT1,FUNCT2
  110       FORMAT (' FUNCTION VALUE=',F13.7,
     1           ' IS BEING REPLACED BY VALUE=',F13.7,/10X,
     2           ' FOUND IN RESTART PROCEDURE',/,6X,'THE CORRESPONDING'
     3           ' X VALUES AND GRADIENTS ARE ALSO BEING REPLACED',/)
            FUNCT1=FUNCT2
            CALL SCOPY (NVAR,XD,1,XPARAM,1)
            CALL SCOPY (NVAR,GD,1,GRAD  ,1)
            GNORM=SQRT(DOT(GRAD,GRAD,NVAR))
            IF(GNORMR.LT.1.D-10)GNORMR=GNORM
         ENDIF
      ELSE
C
C     *
C     UPDATE VARIABLE-METRIC MATRIX
C     *
C
         DO 120 I=1,NVAR
            XVAR(I)=XPARAM(I)-XLAST(I)
  120    GVAR(I)=GRAD(I)-GLAST(I)
         CALL SUPDOT(GG,HESINV,GVAR,NVAR,1)
         YHY=DOT(GG,GVAR,NVAR)
         SY =DOT(XVAR,GVAR,NVAR)
         K=0
C
C    UPDATE ACCORDING TO DAVIDON-FLETCHER-POWELL
C
         IF(DFP)THEN
            DO 130 I=1,NVAR
               XVARI=XVAR(I)/SY
               GGI=GG(I)/YHY
               DO 130 J=1,I
                  K=K+1
  130       HESINV(K)=HESINV(K)+XVAR(J)*XVARI-GG(J)*GGI
C
C     UPDATE USING THE BFGS FORMALISM
C
         ELSE
            YHY=1.0D0 + YHY/SY
            DO 140 I=1,NVAR
               XVARI=XVAR(I)/SY
               GGI=GG(I)/SY
               DO 140 J=1,I
                  K=K+1
  140       HESINV(K)=HESINV(K)-GG(J)*XVARI-XVAR(J)*GGI + YHY*XVAR(J)*XV
     1ARI
         ENDIF
      ENDIF
C#      DO 191 I=1,IHDIM
C#  191 HTEMP(I)=HESINV(I)
C#      CALL HQRII(HTEMP, NVAR, NVAR, XTEMP, VECTS)
C#      J=0
C#      DO 193 I=1,NVAR
C#      IF(XTEMP(I).LT.0.0D0)THEN
C#      J=J+1
C#      XTEMP(I)=0.00002D0
C#      ENDIF
C#  193 CONTINUE
C#      IF(J.NE.0)THEN
C#      DO 194 I=1,IHDIM
C#  194 HTEMP(I)=HESINV(I)
C#      CALL HREFM(NVAR,VECTS,XTEMP,HESINV)
C#      WRITE(6,*)' ORIGINAL HESSIAN'
C#      CALL VECPRT(HTEMP,NVAR)
C#      WRITE(6,*)' REFORMED HESSIAN'
C#      CALL VECPRT(HESINV,NVAR)
C#      ENDIF
C#      WRITE(6,*)' EIGENVALUES OF HESSIAN MATRIX'
C#      WRITE(6,'(1X,5G12.6)')(6.951D-3/XTEMP(I),I=1,NVAR)
C
C     *
C     ESTABLISH NEW SEARCH DIRECTION
C     *
      PNLAST=PNORM
C#      call vecprt(hesinv,nvar)
      CALL SUPDOT(PVECT,HESINV,GRAD,NVAR,1)
      PNORM=SQRT(DOT(PVECT,PVECT,NVAR))
      IF(PNORM.GT.1.5D0*PNLAST)THEN
C
C  TRIM PVECT BACK
C
         DO 150 I=1,NVAR
  150    PVECT(I)=PVECT(I)*1.5D0*PNLAST/PNORM
         PNORM=1.5D0*PNLAST
      ENDIF
      DOTT=-DOT(PVECT,GRAD,NVAR)
      DO 160 I=1,NVAR
  160 PVECT(I)=-PVECT(I)
      COS=-DOTT/(PNORM*GNORM)
      IF (JNRST.EQ.0) GO TO 190
      IF (COS.LE.CNCADD.AND.DROP.GT.1.0D00) GO TO 170
      IF (COS.LE.RST) GO TO 170
      GO TO 190
  170 CONTINUE
C#      K=0
C#      DO 222 I=1,NVAR
C#      DO 223 J=1,I-1
C#      K=K+1
C#  223 HESINV(K)=HESINV(K)*0.75D0
C#      K=K+1

File: 7-1.11/src/flepo.c
/*                        TAKES PRECEDENCE OVER 'PRECISE'. */
	tolerg = 1.;
	if (i_indx(keywrd_1.keywrd, "PREC", (ftnlen)241, (ftnlen)4) != 0) {
	    tolerg = .2;
	}
	if (i_indx(keywrd_1.keywrd, "FORCE", (ftnlen)241, (ftnlen)5) != 0) {
	    tolerg = .1;
	}

/*      READ IN THE GRADIENT-NORM LIMIT, IF SPECIFIED */

	if (i_indx(keywrd_1.keywrd, "GNORM=", (ftnlen)241, (ftnlen)6) != 0) {
	    rootv = 1.;
	    const__ = 1e-20;
	    i__1 = i_indx(keywrd_1.keywrd, "GNORM=", (ftnlen)241, (ftnlen)6);
	    tolerg = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	    if (i_indx(keywrd_1.keywrd, " LET", (ftnlen)241, (ftnlen)4) == 0 
		    && tolerg < .01) {
		s_wsfe(&io___35);
		do_fio(&c__1, "  GNORM HAS BEEN SET TOO LOW, RESET TO 0.01", (
			ftnlen)43);
		e_wsfe();
		tolerg = .01;
	    }
	} else {
	    rootv = sqrt(*nvar + 1e-5);
	}
	tolerx = const__ * 1e-4;
	delhof = const__ * .001;
	tolerf = const__ * .002;
	tolrg = tolerg;

/*  MINOR BOOK-KEEPING */

	tlast = timdmp_1.tleft;
	tx2 = second_();
	timdmp_1.tleft = timdmp_1.tleft - tx2 + timec_1.time0;
	print = i_indx(keywrd_1.keywrd, "FLEPO", (ftnlen)241, (ftnlen)5) != 0;

/*   THE FOLLOWING CONSTANTS SHOULD BE SET TO SOME ARBITARY LARGE VALUE. */

	*drop = 1e15;
	*frepf = 1e15;

/*     AND FINALLY, THE FOLLOWING CONSTANTS ARE CALCULATED. */

	ihdim = *nvar * (*nvar + 1) / 2;
	cncadd = 1. / rootv;
	if (cncadd > .15) {
	    cncadd = .15;
	}
	icalcn = numcal_1.numcal;
	if (restrt) {
	    *jnrst = 1;
	    mdfp[8] = 0;
	    dfpsav_(totime, &xparam[1], gd, xlast, funct1, mdfp, xdfp);
	    i__ = (integer) (*totime / 1e6);
	    *totime -= i__ * 1e6;
	    timec_1.time0 -= *totime;
	    numscf_1.nscf = mdfp[4];
	    io___48.ciunit = iprt;
	    s_wsfe(&io___48);
	    do_fio(&c__1, (char *)&(*totime), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    if (i_indx(keywrd_1.keywrd, "1SCF", (ftnlen)241, (ftnlen)4) != 0) 
		    {
		last_1.last = 1;
		lgrad = i_indx(keywrd_1.keywrd, "GRAD", (ftnlen)241, (ftnlen)
			4) != 0;
		compfg_(&xparam[1], &c_true, funct1, &c_true, gradnt_1.grad, &
			lgrad);
		mesage_1.iflepo = 13;
		scftyp_1.emin = 0.;
		return 0;
	    }
	}

/*   END OF ONCE-ONLY SETUP */

    }

/*     FIRST, WE INITIALIZE THE VARIABLES. */

    diisok = FALSE_;
    ireset = 0;
    absmin = 1e6;
    frst = TRUE_;
    itry1 = 0;
    *jcyc = 0;
    *lnstop = 1;
    irepet = 1;
    scftyp_1.limscf = TRUE_;
    *alpha = 1.;
    *pnorm = 1.;
    *jnrst = 0;
    *cycmx = 0.;
    *cos__ = 0.;
    *totime = 0.;
    *ncount = 1;
    if (saddle) {

/*   WE DON'T NEED HIGH PRECISION DURING A SADDLE-POINT CALCULATION. */

	if (*nvar > 0) {
	    gradnt_1.gnorm = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar)) - 
		    3.;
	}
	if (gradnt_1.gnorm > 10.) {
	    gradnt_1.gnorm = 10.;
	}
	if (gradnt_1.gnorm > 1.) {
	    tolerg = tolrg * gradnt_1.gnorm;
	}
	io___56.ciunit = iprt;
	s_wsfe(&io___56);
	do_fio(&c__1, (char *)&tolerg, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*nvar == 1) {
	pvect[0] = .01;
	*alpha = 1.;
	goto L300;
    }
    *totime = 0.;

/* CALCULATE THE VALUE OF THE FUNCTION -> FUNCT1, AND GRADIENTS -> GRAD. */
/* NORMAL SET-UP OF FUNCT1 AND GRAD, DONE ONCE ONLY. */

    compfg_(&xparam[1], &c_true, funct1, &c_true, gradnt_1.grad, &c_true);
    scopy_(nvar, gradnt_1.grad, &c__1, gd, &c__1);
    if (*nvar != 0) {
	gradnt_1.gnorm = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
	gnormr = gradnt_1.gnorm;
	if (*lnstop != 1 && *cos__ > rst && (*jnrst < nrst || ! dfp) && 
		restrt) {
	    scopy_(nvar, gd, &c__1, glast, &c__1);
	} else {
	    scopy_(nvar, gradnt_1.grad, &c__1, glast, &c__1);
	}
    }
    if (gradnt_1.gnorm < tolerg || *nvar == 0) {
	mesage_1.iflepo = 2;
	if (restrt) {
	    compfg_(&xparam[1], &c_true, funct1, &c_true, gradnt_1.grad, &
		    c_true);
	} else {
	    compfg_(&xparam[1], &c_true, funct1, &c_true, gradnt_1.grad, &
		    c_false);
	}
	scftyp_1.emin = 0.;
	return 0;
    }
    tx1 = second_();
    timdmp_1.tleft = timdmp_1.tleft - tx1 + tx2;
/*     * */
/*     START OF EACH ITERATION CYCLE ... */
/*     * */

    gradnt_1.gnorm = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
    if (gnormr < 1e-10) {
	gnormr = gradnt_1.gnorm;
    }
    goto L30;
L10:
    if (*cos__ < rst) {
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	    gd[i__ - 1] = .5;
	}
    }
L30:
    ++(*jcyc);
    ++(*jnrst);
    i80 = 0;
L40:
    if (i80 == 1 || *lnstop == 1 || *cos__ <= rst || *jnrst >= nrst && dfp) {

/*     * */
/*     RESTART SECTION */
/*     * */

	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*  MAKE THE FIRST STEP A WEAK FUNCTION OF THE GRADIENT */

	    step = (d__1 = gradnt_1.grad[i__ - 1], abs(d__1)) * 2e-4;
/* Computing MAX */
	    d__1 = .01, d__2 = min(.04,step);
	    step = max(d__1,d__2);
/* #         XD(I)=XPARAM(I)-SIGN(STEP,GRAD(I)) */
	    xd[i__ - 1] = xparam[i__] - d_sign(del, &gradnt_1.grad[i__ - 1]);
/* L50: */
	}
/* #      WRITE(6,'(10F8.3)')(XD(I)-XPARAM(I),I=1,NVAR) */

/* THIS CALL OF COMPFG IS USED TO CALCULATE THE SECOND-ORDER MATRIX IN H */
/* IF THE NEW POINT HAPPENS TO IMPROVE THE RESULT, THEN IT IS KEPT. */
/* OTHERWISE IT IS SCRAPPED, BUT STILL THE SECOND-ORDER MATRIX IS O.K. */

/* #      WRITE(6,*)' RESET HESSIAN' */
	compfg_(xd, &c_true, &funct2, &c_true, gd, &c_true);
	if (! geook && sqrt(dot_(gd, gd, nvar)) / gradnt_1.gnorm > 10. && 
		gradnt_1.gnorm > 20. && *jcyc > 2) {

/*  THE GEOMETRY IS BADLY SPECIFIED IN THAT MINOR CHANGES IN INTERNAL */
/*  COORDINATES LEAD TO LARGE CHANGES IN CARTESIAN COORDINATES, AND THESE */
/*  LARGE CHANGES ARE BETWEEN PAIRS OF ATOMS THAT ARE CHEMICALLY BONDED */
/*  TOGETHER. */
	    io___65.ciunit = iprt;
	    s_wsfe(&io___65);
	    do_fio(&c__1, (char *)&gradnt_1.gnorm, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsfe();
	    io___66.ciunit = iprt;
	    s_wsfe(&io___66);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&gradnt_1.grad[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    gdnorm = sqrt(dot_(gd, gd, nvar));
	    io___68.ciunit = iprt;
	    s_wsfe(&io___68);
	    do_fio(&c__1, (char *)&gdnorm, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___69.ciunit = iprt;
	    s_wsfe(&io___69);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&gd[i__ - 1], (ftnlen)sizeof(doublereal)
			);
	    }
	    e_wsfe();
	    io___70.ciunit = iprt;
	    s_wsfe(&io___70);
	    e_wsfe();
	    io___71.ciunit = iprt;
	    s_wsfe(&io___71);
	    e_wsfe();
	    geout_(&c__1);
	    s_stop("", (ftnlen)0);
	}
	++(*ncount);
	i__1 = ihdim;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
	    fmatrx_1.hesinv[i__ - 1] = 0.;
	}
	ii = 0;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ii += i__;
	    deltag = gradnt_1.grad[i__ - 1] - gd[i__ - 1];
	    deltax = xparam[i__] - xd[i__ - 1];
	    if (abs(deltag) < 1e-12) {
		goto L70;
	    }
	    ggd = (d__1 = gradnt_1.grad[i__ - 1], abs(d__1));
	    if (funct2 < *funct1) {
		ggd = (d__1 = gd[i__ - 1], abs(d__1));
	    }
	    fmatrx_1.hesinv[ii - 1] = deltax / deltag;
	    if (fmatrx_1.hesinv[ii - 1] < 0. && ggd < 1e-12) {
		goto L70;
	    }
	    if (fmatrx_1.hesinv[ii - 1] < 0.) {
		fmatrx_1.hesinv[ii - 1] = tdel / ggd;
	    }
	    goto L80;
L70:
	    fmatrx_1.hesinv[ii - 1] = .01;
L80:
	    if (ggd < 1e-12) {
		ggd = 1e-12;
	    }
	    pmstep = (d__1 = .1 / ggd, abs(d__1));
	    if (fmatrx_1.hesinv[ii - 1] > pmstep) {
		fmatrx_1.hesinv[ii - 1] = pmstep;
	    }
/* L90: */
	}
	*jnrst = 0;
	if (*jcyc < 2) {
	    gravec_1.cosine = 1.;
	}
	if (funct2 >= *funct1) {
	    if (print) {
		io___77.ciunit = iprt;
		s_wsfe(&io___77);
		do_fio(&c__1, (char *)&(*funct1), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&funct2, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    gravec_1.cosine = 1.;
	} else {
	    if (print) {
		io___78.ciunit = iprt;
		s_wsfe(&io___78);
		do_fio(&c__1, (char *)&(*funct1), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&funct2, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    *funct1 = funct2;
	    scopy_(nvar, xd, &c__1, &xparam[1], &c__1);
	    scopy_(nvar, gd, &c__1, gradnt_1.grad, &c__1);
	    gradnt_1.gnorm = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
	    if (gnormr < 1e-10) {
		gnormr = gradnt_1.gnorm;
	    }
	}
    } else {

/*     * */
/*     UPDATE VARIABLE-METRIC MATRIX */
/*     * */

	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xvar[i__ - 1] = xparam[i__] - xlast[i__ - 1];
/* L120: */
	    gvar[i__ - 1] = gradnt_1.grad[i__ - 1] - glast[i__ - 1];
	}
	supdot_(gg, fmatrx_1.hesinv, gvar, nvar, &c__1);
	yhy = dot_(gg, gvar, nvar);
	sy = dot_(xvar, gvar, nvar);
	k = 0;

/*    UPDATE ACCORDING TO DAVIDON-FLETCHER-POWELL */

	if (dfp) {
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xvari = xvar[i__ - 1] / sy;
		ggi = gg[i__ - 1] / yhy;
		i__2 = i__;
		for (j = 1; j <= i__2; ++j) {
		    ++k;
/* L130: */
		    fmatrx_1.hesinv[k - 1] = fmatrx_1.hesinv[k - 1] + xvar[j 
			    - 1] * xvari - gg[j - 1] * ggi;
		}
	    }

/*     UPDATE USING THE BFGS FORMALISM */

	} else {
	    yhy = yhy / sy + 1.;
	    i__2 = *nvar;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		xvari = xvar[i__ - 1] / sy;
		ggi = gg[i__ - 1] / sy;
		i__1 = i__;
		for (j = 1; j <= i__1; ++j) {
		    ++k;
/* L140: */
		    fmatrx_1.hesinv[k - 1] = fmatrx_1.hesinv[k - 1] - gg[j - 
			    1] * xvari - xvar[j - 1] * ggi + yhy * xvar[j - 1]
			     * xvari;
		}
	    }
	}
    }
/* #      DO 191 I=1,IHDIM */
/* #  191 HTEMP(I)=HESINV(I) */
/* #      CALL HQRII(HTEMP, NVAR, NVAR, XTEMP, VECTS) */
/* #      J=0 */
/* #      DO 193 I=1,NVAR */
/* #      IF(XTEMP(I).LT.0.0D0)THEN */
/* #      J=J+1 */
/* #      XTEMP(I)=0.00002D0 */
/* #      ENDIF */
/* #  193 CONTINUE */
/* #      IF(J.NE.0)THEN */
/* #      DO 194 I=1,IHDIM */
/* #  194 HTEMP(I)=HESINV(I) */
/* #      CALL HREFM(NVAR,VECTS,XTEMP,HESINV) */
/* #      WRITE(6,*)' ORIGINAL HESSIAN' */
/* #      CALL VECPRT(HTEMP,NVAR) */
/* #      WRITE(6,*)' REFORMED HESSIAN' */
/* #      CALL VECPRT(HESINV,NVAR) */
/* #      ENDIF */
/* #      WRITE(6,*)' EIGENVALUES OF HESSIAN MATRIX' */
/* #      WRITE(6,'(1X,5G12.6)')(6.951D-3/XTEMP(I),I=1,NVAR) */

/*     * */
/*     ESTABLISH NEW SEARCH DIRECTION */
/*     * */
    pnlast = *pnorm;
/* #      call vecprt(hesinv,nvar) */
    supdot_(pvect, fmatrx_1.hesinv, gradnt_1.grad, nvar, &c__1);
    *pnorm = sqrt(dot_(pvect, pvect, nvar));
    if (*pnorm > pnlast * 1.5) {

/*  TRIM PVECT BACK */

	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L150: */
	    pvect[i__ - 1] = pvect[i__ - 1] * 1.5 * pnlast / *pnorm;
	}
	*pnorm = pnlast * 1.5;
    }
    dott = -dot_(pvect, gradnt_1.grad, nvar);
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L160: */
	pvect[i__ - 1] = -pvect[i__ - 1];
    }
    *cos__ = -dott / (*pnorm * gradnt_1.gnorm);
    if (*jnrst == 0) {
	goto L190;
    }
    if (*cos__ <= cncadd && *drop > 1.) {
	goto L170;
    }
    if (*cos__ <= rst) {
	goto L170;
    }
    goto L190;
L170:
/* #      K=0 */
/* #      DO 222 I=1,NVAR */
/* #      DO 223 J=1,I-1 */
/* #      K=K+1 */
/* #  223 HESINV(K)=HESINV(K)*0.75D0 */
/* #      K=K+1 */
