File: 7-1.11/fortran/flepo.f
C#  222 HESINV(K)=HESINV(K)+0.005D0
C#      GOTO 241
      PNORM=PNLAST
      IF( PRINT )WRITE (IPRT,180) COS
  180 FORMAT (//,5X, 'SINCE COS=',F9.3,5X,'THE PROGRAM WILL GO TO RE',
     1'START SECTION',/)
      I80=1
      GO TO 40
  190 CONTINUE
      IF ( PRINT ) WRITE (IPRT,200) JCYC,FUNCT1
  200 FORMAT (1H , 'AT THE BEGINNING OF CYCLE',I5, '  THE FUNCTION VA
     1LUE IS ',F13.6/, '  THE CURRENT POINT IS ...')
      IF(PRINT)WRITE (IPRT,210) GNORM,COS
  210 FORMAT ( '  GRADIENT NORM = ',F10.4/,'  ANGLE COSINE =',F10.4)
      IF( PRINT )THEN
         WRITE (6,220)
  220    FORMAT ('  THE CURRENT POINT IS ...')
         NTO6=(NVAR-1)/6+1
         IINC1=-5
         DO 270 I=1,NTO6
            WRITE (6,'(/)')
            IINC1=IINC1+6
            IINC2=MIN(IINC1+5,NVAR)
            WRITE (6,230) (J,J=IINC1,IINC2)
            WRITE (6,240) (XPARAM(J),J=IINC1,IINC2)
            WRITE (6,250) (GRAD(J),J=IINC1,IINC2)
            WRITE (6,260) (PVECT(J),J=IINC1,IINC2)
  230       FORMAT (1H ,3X,  1HI,9X,I3,9(8X,I3))
  240       FORMAT (1H ,1X, 'XPARAM(I)',1X,F9.4,2X,9(F9.4,2X))
  250       FORMAT (1H ,1X, 'GRAD  (I)',F10.4,1X,9(F10.4,1X))
  260       FORMAT (1H ,1X, 'PVECT (I)',2X,F10.6,1X,9(F10.6,1X))
  270    CONTINUE
      ENDIF
      LNSTOP=0
      ALPHA=ALPHA*PNLAST/PNORM
      CALL SCOPY (NVAR,GRAD,  1,GLAST,1)
      CALL SCOPY (NVAR,XPARAM,1,XLAST,1)
      IF (JNRST.EQ.0) ALPHA=1.0D00
      DROP=ABS(ALPHA*DOTT)
      IF(PRINT)WRITE (IPRT,280) DROP
  280 FORMAT (1H , 13H -ALPHA.P.G =,F18.6,/)
      IF (JNRST.NE.0.AND.DROP.LT.DELHOF)THEN
C
C   HERBERT'S TEST: THE PREDICTED DROP IN ENERGY IS LESS THAN DELHOF
C   IF PASSED, CALL COMPFG TO GET A GOOD SET OF EIGENVECTORS, THEN EXIT
C
         IF(MINPRT)WRITE (IPRT,290)
  290    FORMAT(//,10X,'HERBERTS TEST SATISFIED - GEOMETRY OPTIMIZED')
C
C   FLEPO IS ENDING PROPERLY. THIS IS IMMEDIATELY BEFORE THE RETURN.
C
         LAST=1
         CALL COMPFG (XPARAM,.TRUE.,FUNCT,.TRUE.,GRAD,.FALSE.)
         IFLEPO=3
         TIME0=TIME0-TOTIME
         EMIN=0.D0
         RETURN
      ENDIF
      BETA =ALPHA
      SMVAL=FUNCT1
      DROPN=-ABS(DROP/ALPHA)
C
C    UPDATE GEOMETRY USING THE G-DIIS PROCEDURE
C
      IF(DIISOK) THEN
         OKF=.TRUE.
         IC=1
      ELSE
         OKF=.FALSE.
         IC=2
      ENDIF
  300 CALL LINMIN(XPARAM,ALPHA,PVECT,NVAR,FUNCT1,OKF,IC,DROPN)
      IF(NVAR.EQ.1)THEN
         WRITE(6,'('' ONLY ONE VARIABLE, THEREFORE ENERGY A MINIMUM'')')
         LAST=1
         LGRAD=(INDEX(KEYWRD,'GRAD').NE.0)
         CALL COMPFG (XPARAM,.TRUE.,FUNCT,.TRUE.,GRAD,LGRAD)
         IFLEPO=14
         EMIN=0.D0
         RETURN
      ENDIF
C   WE WANT ACCURATE DERIVATIVES AT THIS POINT
C
C   LINMIN DOES NOT GENERATE ANY DERIVATIVES, THEREFORE COMPFG MUST BE
C   CALLED TO END THE LINE SEARCH
C
C  IF THE DERIVATIVES ARE TO BE CALCULATED USING FULL SCF'S, THEN CHECK
C  WHETHER TO DO FULL SCF'S (CRITERION FROM FLEPO: GRAD IS NULL).
C
      IF(IRESET.GT.10.OR.GNORM.LT.40.D0.AND.GNORM/GNORMR.LT.0.33D0)THEN
         IRESET=0
         GNORMR=0.D0
         DO 310 I=1,NVAR
  310    GRAD(I)=0.D0
      ENDIF
      IRESET=IRESET+1
C
C
C     RESTORE TO STANDARD VALUE BEFORE COMPUTING THE GRADIENT
      IF(THIEL)THEN
         CALL COMPFG (XPARAM, IC.NE.1,  SCRAP, .TRUE. ,GRAD,.TRUE.)
      ELSE
         CALL COMPFG (XPARAM, .TRUE.,  FUNCT1, .TRUE. ,GRAD,.TRUE.)
      ENDIF
      IF(LDIIS) THEN
C
C  UPDATE GEOMETRY AND GRADIENT AFTER MAKING A STEP USING LINMIN
C
         DO 320 I=1,NVAR
            XTEMP(I)=XPARAM(I)
  320    GTEMP(I)=GRAD(I)
         CALL DIIS(XTEMP, XPARAM, GTEMP, GRAD, HDIIS, FUNCT1,HESINV, NVA
     1R, FRST)
         IF(HDIIS.LT.FUNCT1.AND.
     1SQRT(DOT(GTEMP,GTEMP,NVAR)) .LT. SQRT(DOT(GRAD,GRAD,NVAR)))THEN
            DO 330 I=1,NVAR
               XPARAM(I)=XTEMP(I)
  330       GRAD(I)=GTEMP(I)
            DIISOK=.TRUE.
         ELSE
            DIISOK=.FALSE.
         ENDIF
      ENDIF
      GNORM=SQRT(DOT(GRAD,GRAD,NVAR))
      IF(GNORMR.LT.1.D-10)GNORMR=GNORM
      NCOUNT=NCOUNT+1
      IF ( .NOT. OKF) THEN
         LNSTOP = 1
         IF(MINPRT)WRITE (IPRT,'(/,20X, ''NO POINT LOWER IN ENERGY '',
     1    ''THAN THE STARTING POINT '',/,20X,''COULD BE FOUND '',
     2    ''IN THE LINE MINIMIZATION'')')
         FUNCT1=SMVAL
         ALPHA=BETA
         CALL SCOPY (NVAR,GLAST,1,GRAD  ,1)
         CALL SCOPY (NVAR,XLAST,1,XPARAM,1)
         IF (JNRST.EQ.0)THEN
            WRITE (IPRT,340)
  340       FORMAT (1H ,//,20X, 'SINCE COS WAS JUST RESET,THE SEARCH',
     1        ' IS BEING ENDED')
C
C           FLEPO IS ENDING BADLY. THIS IS IMMEDIATELY BEFORE THE RETURN
C
            LAST=1
            CALL COMPFG (XPARAM, .TRUE., FUNCT, .TRUE. ,GRAD,.TRUE.)
            IFLEPO=4
            TIME0=TIME0-TOTIME
            EMIN=0.D0
            RETURN
         ENDIF
         IF(PRINT)WRITE (IPRT,350)
  350    FORMAT (1H ,20X, 'COS WILL BE RESET AND ANOTHER '
     1    ,'ATTEMPT MADE')
         COS=0.0D00
         GO TO 470
      ENDIF
      XN=SQRT(DOT(XPARAM,XPARAM,NVAR))
      TX=ABS(ALPHA*PNORM)
      IF (XN.NE.0.0D00) TX=TX/XN
      TF=ABS(SMVAL-FUNCT1)
      IF(ABSMIN-SMVAL.LT.1.D-7)THEN
         ITRY1=ITRY1+1
         IF(ITRY1.GT.10)THEN
            WRITE(6,'(//,'' HEAT OF FORMATION IS ESSENTIALLY STATIONARY'
     1')')
            GOTO 460
         ENDIF
      ELSE
         ITRY1=0
         ABSMIN=SMVAL
      ENDIF
      IF (PRINT) WRITE (6,360) NCOUNT,COS,TX*XN,ALPHA,-DROP,-TF,GNORM
  360 FORMAT (/,'           NUMBER OF COUNTS =',I6,
     1'         COS    =',F11.4,/,
     2        '  ABSOLUTE  CHANGE IN X     =',F13.6,
     3'  ALPHA  =',F11.4,/,
     4        '  PREDICTED CHANGE IN F     =  ',G11.4,
     5'  ACTUAL =  ',G11.4,/,
     6        '  GRADIENT NORM             =  ',G11.4,//)
      IF (TX.LE.TOLERX) THEN
         IF(MINPRT) WRITE (IPRT,370)
  370    FORMAT (' TEST ON X SATISFIED')
         GOTO 400
      ENDIF
      IF (TF.LE.TOLERF) THEN
C#         WRITE(6,*)TF,TOLERF
         IF(MINPRT) WRITE (IPRT,380)
  380    FORMAT (' HEAT OF FORMATION TEST SATISFIED')
         GOTO 400
      ENDIF
      IF (GNORM.LE.TOLERG*ROOTV) THEN
         IF(MINPRT) WRITE (IPRT,390)
  390    FORMAT (' TEST ON GRADIENT SATISFIED')
         GOTO 400
      ENDIF
      GO TO 470
  400 DO 440 I=1,NVAR
         IF (ABS(GRAD(I)).GT.TOLERG)THEN
            IREPET=IREPET+1
            IF (IREPET.GT.1) GO TO 410
            FREPF=FUNCT1
            COS=0.0D00
  410       IF(MINPRT) WRITE (IPRT,420)TOLERG
  420       FORMAT (20X,'HOWEVER, A COMPONENT OF GRADIENT IS ',
     1     'LARGER THAN',F6.2 ,/)
            IF (ABS(FUNCT1-FREPF).GT.EINC) IREPET=0
            IF (IREPET.GT.IGG1) THEN
               WRITE (IPRT,430)IGG1,EINC
  430          FORMAT (10X,' THERE HAVE BEEN',I2,' ATTEMPTS TO REDUCE TH
     1E ',' GRADIENT.',/10X,' DURING THESE ATTEMPTS THE ENERGY DROPPED',
     2' BY LESS THAN',F4.1,' KCAL/MOLE',/
     310X,' FURTHER CALCULATION IS NOT JUSTIFIED AT THIS TIME.',/
     410X,' TO CONTINUE, START AGAIN WITH THE WORD "PRECISE"' )
               LAST=1
               CALL COMPFG (XPARAM,.TRUE.,FUNCT,.TRUE.,GRAD,.FALSE.)
               IFLEPO=8
               TIME0=TIME0-TOTIME
               EMIN=0.D0
               RETURN
            ELSE
               GOTO 470
            ENDIF
         ENDIF
  440 CONTINUE
      IF(MINPRT) WRITE (IPRT,450)
  450 FORMAT ( 23H PETERS TEST SATISFIED )
  460 LAST=1
      CALL COMPFG (XPARAM,.TRUE.,FUNCT,.TRUE.,GRAD,.FALSE.)
      IFLEPO=6
      TIME0=TIME0-TOTIME
      EMIN=0.D0
      RETURN
C
C   ALL TESTS HAVE FAILED, WE NEED TO DO ANOTHER CYCLE.
C
  470 CONTINUE
      BSMVF=ABS(SMVAL-FUNCT1)
      IF (BSMVF.GT.10.D00) COS = 0.0D00
      DEL=0.002D00
      IF (BSMVF.GT.1.0D00) DEL=DELL/2.0D00
      IF (BSMVF.GT.5.0D00) DEL=DELL
      TX2 = SECOND ()
      TCYCLE=TX2-TX1
      TX1=TX2
C
C END OF ITERATION LOOP, EVERYTHING IS STILL O.K. SO GO TO
C NEXT ITERATION, IF THERE IS ENOUGH TIME LEFT.
C
      IF(TCYCLE.LT.100000.D0)CYCMX=MAX(CYCMX,TCYCLE)
      TLEFT=TLEFT-TCYCLE
      IF(TLEFT.LT.0)TLEFT=-0.1D0
      IF(TCYCLE.GT.1.D5)TCYCLE=0.D0
      IF(TLAST-TLEFT.GT.TDUMP)THEN
         TOTIM=TOTIME   +   SECOND()-TIME0
         TLAST=TLEFT
         MDFP(9)=2
         RESFIL=.TRUE.
         MDFP(5)=NSCF
         CALL DFPSAV(TOTIM,XPARAM,GD,XLAST,FUNCT1,MDFP,XDFP)
      ENDIF
      IF(RESFIL)THEN
         IF(MINPRT) WRITE(6,480)MIN(TLEFT,9999999.9D0),
     1MIN(GNORM,999999.999D0),FUNCT1
  480    FORMAT(' RESTART FILE WRITTEN,   TIME LEFT:',F9.1,
     1' GRAD.:',F10.3,' HEAT:',G13.7)
         RESFIL=.FALSE.
      ELSE
         IF(MINPRT) WRITE(6,490)JCYC,MIN(TCYCLE,9999.99D0),
     1MIN(TLEFT,9999999.9D0),MIN(GNORM,999999.999D0),FUNCT1
         IF(LOG) WRITE(11,490)JCYC,MIN(TCYCLE,9999.99D0),
     1MIN(TLEFT,9999999.9D0),MIN(GNORM,999999.999D0),FUNCT1
  490    FORMAT(' CYCLE:',I4,' TIME:',F7.2,' TIME LEFT:',F9.1,
     1' GRAD.:',F10.3,' HEAT:',G13.7)
      ENDIF
      IF (TLEFT.GT.SFACT*CYCMX) GO TO 10
      WRITE(IPRT,500)
  500 FORMAT (20X, 42HTHERE IS NOT ENOUGH TIME FOR ANOTHER CYCLE,/,30X,
     118HNOW GOING TO FINAL)
      TOTIM=TOTIME   +   SECOND()-TIME0
      MDFP(9)=1
      MDFP(5)=NSCF
      CALL DFPSAV(TOTIM,XPARAM,GD,XLAST,FUNCT1,MDFP,XDFP)
      IFLEPO=-1
      RETURN
C
C
      END

File: 7-1.11/src/flepo.c
/* #  222 HESINV(K)=HESINV(K)+0.005D0 */
/* #      GOTO 241 */
    *pnorm = pnlast;
    if (print) {
	io___90.ciunit = iprt;
	s_wsfe(&io___90);
	do_fio(&c__1, (char *)&(*cos__), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    i80 = 1;
    goto L40;
L190:
    if (print) {
	io___91.ciunit = iprt;
	s_wsfe(&io___91);
	do_fio(&c__1, (char *)&(*jcyc), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*funct1), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (print) {
	io___92.ciunit = iprt;
	s_wsfe(&io___92);
	do_fio(&c__1, (char *)&gradnt_1.gnorm, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*cos__), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (print) {
	s_wsfe(&io___93);
	e_wsfe();
	nto6 = (*nvar - 1) / 6 + 1;
	iinc1 = -5;
	i__1 = nto6;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s_wsfe(&io___96);
	    e_wsfe();
	    iinc1 += 6;
/* Computing MIN */
	    i__2 = iinc1 + 5;
	    iinc2 = min(i__2,*nvar);
	    s_wsfe(&io___98);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	    }
	    e_wsfe();
	    s_wsfe(&io___99);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&xparam[j], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	    s_wsfe(&io___100);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&gradnt_1.grad[j - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    s_wsfe(&io___101);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&pvect[j - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
/* L270: */
	}
    }
    *lnstop = 0;
    *alpha = *alpha * pnlast / *pnorm;
    scopy_(nvar, gradnt_1.grad, &c__1, glast, &c__1);
    scopy_(nvar, &xparam[1], &c__1, xlast, &c__1);
    if (*jnrst == 0) {
	*alpha = 1.;
    }
    *drop = (d__1 = *alpha * dott, abs(d__1));
    if (print) {
	io___102.ciunit = iprt;
	s_wsfe(&io___102);
	do_fio(&c__1, (char *)&(*drop), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*jnrst != 0 && *drop < delhof) {

/*   HERBERT'S TEST: THE PREDICTED DROP IN ENERGY IS LESS THAN DELHOF */
/*   IF PASSED, CALL COMPFG TO GET A GOOD SET OF EIGENVECTORS, THEN EXIT */

	if (minprt) {
	    io___103.ciunit = iprt;
	    s_wsfe(&io___103);
	    e_wsfe();
	}

/*   FLEPO IS ENDING PROPERLY. THIS IS IMMEDIATELY BEFORE THE RETURN. */

	last_1.last = 1;
	compfg_(&xparam[1], &c_true, &funct, &c_true, gradnt_1.grad, &c_false)
		;
	mesage_1.iflepo = 3;
	timec_1.time0 -= *totime;
	scftyp_1.emin = 0.;
	return 0;
    }
    beta = *alpha;
    smval = *funct1;
    dropn = -(d__1 = *drop / *alpha, abs(d__1));

/*    UPDATE GEOMETRY USING THE G-DIIS PROCEDURE */

    if (diisok) {
	okf = TRUE_;
	ic = 1;
    } else {
	okf = FALSE_;
	ic = 2;
    }
L300:
    linmin_(&xparam[1], alpha, pvect, nvar, funct1, &okf, &ic, &dropn);
    if (*nvar == 1) {
	s_wsfe(&io___110);
	e_wsfe();
	last_1.last = 1;
	lgrad = i_indx(keywrd_1.keywrd, "GRAD", (ftnlen)241, (ftnlen)4) != 0;
	compfg_(&xparam[1], &c_true, &funct, &c_true, gradnt_1.grad, &lgrad);
	mesage_1.iflepo = 14;
	scftyp_1.emin = 0.;
	return 0;
    }
/*   WE WANT ACCURATE DERIVATIVES AT THIS POINT */

/*   LINMIN DOES NOT GENERATE ANY DERIVATIVES, THEREFORE COMPFG MUST BE */
/*   CALLED TO END THE LINE SEARCH */

/*  IF THE DERIVATIVES ARE TO BE CALCULATED USING FULL SCF'S, THEN CHECK */
/*  WHETHER TO DO FULL SCF'S (CRITERION FROM FLEPO: GRAD IS NULL). */

    if (ireset > 10 || gradnt_1.gnorm < 40. && gradnt_1.gnorm / gnormr < .33) 
	    {
	ireset = 0;
	gnormr = 0.;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L310: */
	    gradnt_1.grad[i__ - 1] = 0.;
	}
    }
    ++ireset;


/*     RESTORE TO STANDARD VALUE BEFORE COMPUTING THE GRADIENT */
    if (thiel) {
	L__1 = ic != 1;
	compfg_(&xparam[1], &L__1, &scrap, &c_true, gradnt_1.grad, &c_true);
    } else {
	compfg_(&xparam[1], &c_true, funct1, &c_true, gradnt_1.grad, &c_true);
    }
    if (ldiis) {

/*  UPDATE GEOMETRY AND GRADIENT AFTER MAKING A STEP USING LINMIN */

	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xtemp[i__ - 1] = xparam[i__];
/* L320: */
	    gtemp[i__ - 1] = gradnt_1.grad[i__ - 1];
	}
	diis_(xtemp, &xparam[1], gtemp, gradnt_1.grad, &hdiis, funct1, 
		fmatrx_1.hesinv, nvar, &frst);
	if (hdiis < *funct1 && sqrt(dot_(gtemp, gtemp, nvar)) < sqrt(dot_(
		gradnt_1.grad, gradnt_1.grad, nvar))) {
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xparam[i__] = xtemp[i__ - 1];
/* L330: */
		gradnt_1.grad[i__ - 1] = gtemp[i__ - 1];
	    }
	    diisok = TRUE_;
	} else {
	    diisok = FALSE_;
	}
    }
    gradnt_1.gnorm = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
    if (gnormr < 1e-10) {
	gnormr = gradnt_1.gnorm;
    }
    ++(*ncount);
    if (! okf) {
	*lnstop = 1;
	if (minprt) {
	    io___115.ciunit = iprt;
	    s_wsfe(&io___115);
	    e_wsfe();
	}
	*funct1 = smval;
	*alpha = beta;
	scopy_(nvar, glast, &c__1, gradnt_1.grad, &c__1);
	scopy_(nvar, xlast, &c__1, &xparam[1], &c__1);
	if (*jnrst == 0) {
	    io___116.ciunit = iprt;
	    s_wsfe(&io___116);
	    e_wsfe();

/*           FLEPO IS ENDING BADLY. THIS IS IMMEDIATELY BEFORE THE RETURN */

	    last_1.last = 1;
	    compfg_(&xparam[1], &c_true, &funct, &c_true, gradnt_1.grad, &
		    c_true);
	    mesage_1.iflepo = 4;
	    timec_1.time0 -= *totime;
	    scftyp_1.emin = 0.;
	    return 0;
	}
	if (print) {
	    io___117.ciunit = iprt;
	    s_wsfe(&io___117);
	    e_wsfe();
	}
	*cos__ = 0.;
	goto L470;
    }
    xn = sqrt(dot_(&xparam[1], &xparam[1], nvar));
    tx = (d__1 = *alpha * *pnorm, abs(d__1));
    if (xn != 0.) {
	tx /= xn;
    }
    tf = (d__1 = smval - *funct1, abs(d__1));
    if (absmin - smval < 1e-7) {
	++itry1;
	if (itry1 > 10) {
	    s_wsfe(&io___121);
	    e_wsfe();
	    goto L460;
	}
    } else {
	itry1 = 0;
	absmin = smval;
    }
    if (print) {
	s_wsfe(&io___122);
	do_fio(&c__1, (char *)&(*ncount), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*cos__), (ftnlen)sizeof(doublereal));
	d__1 = tx * xn;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*alpha), (ftnlen)sizeof(doublereal));
	d__2 = -(*drop);
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	d__3 = -tf;
	do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&gradnt_1.gnorm, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (tx <= tolerx) {
	if (minprt) {
	    io___123.ciunit = iprt;
	    s_wsfe(&io___123);
	    e_wsfe();
	}
	goto L400;
    }
    if (tf <= tolerf) {
/* #         WRITE(6,*)TF,TOLERF */
	if (minprt) {
	    io___124.ciunit = iprt;
	    s_wsfe(&io___124);
	    e_wsfe();
	}
	goto L400;
    }
    if (gradnt_1.gnorm <= tolerg * rootv) {
	if (minprt) {
	    io___125.ciunit = iprt;
	    s_wsfe(&io___125);
	    e_wsfe();
	}
	goto L400;
    }
    goto L470;
L400:
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = gradnt_1.grad[i__ - 1], abs(d__1)) > tolerg) {
	    ++irepet;
	    if (irepet > 1) {
		goto L410;
	    }
	    *frepf = *funct1;
	    *cos__ = 0.;
L410:
	    if (minprt) {
		io___126.ciunit = iprt;
		s_wsfe(&io___126);
		do_fio(&c__1, (char *)&tolerg, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    if ((d__1 = *funct1 - *frepf, abs(d__1)) > einc) {
		irepet = 0;
	    }
	    if (irepet > igg1) {
		io___127.ciunit = iprt;
		s_wsfe(&io___127);
		do_fio(&c__1, (char *)&igg1, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&einc, (ftnlen)sizeof(doublereal));
		e_wsfe();
		last_1.last = 1;
		compfg_(&xparam[1], &c_true, &funct, &c_true, gradnt_1.grad, &
			c_false);
		mesage_1.iflepo = 8;
		timec_1.time0 -= *totime;
		scftyp_1.emin = 0.;
		return 0;
	    } else {
		goto L470;
	    }
	}
/* L440: */
    }
    if (minprt) {
	io___128.ciunit = iprt;
	s_wsfe(&io___128);
	e_wsfe();
    }
L460:
    last_1.last = 1;
    compfg_(&xparam[1], &c_true, &funct, &c_true, gradnt_1.grad, &c_false);
    mesage_1.iflepo = 6;
    timec_1.time0 -= *totime;
    scftyp_1.emin = 0.;
    return 0;

/*   ALL TESTS HAVE FAILED, WE NEED TO DO ANOTHER CYCLE. */

L470:
    bsmvf = (d__1 = smval - *funct1, abs(d__1));
    if (bsmvf > 10.) {
	*cos__ = 0.;
    }
    *del = .002;
    if (bsmvf > 1.) {
	*del = dell / 2.;
    }
    if (bsmvf > 5.) {
	*del = dell;
    }
    tx2 = second_();
    tcycle = tx2 - tx1;
    tx1 = tx2;

/* END OF ITERATION LOOP, EVERYTHING IS STILL O.K. SO GO TO */
/* NEXT ITERATION, IF THERE IS ENOUGH TIME LEFT. */

    if (tcycle < 1e5) {
	*cycmx = max(*cycmx,tcycle);
    }
    timdmp_1.tleft -= tcycle;
    if (timdmp_1.tleft < 0.) {
	timdmp_1.tleft = -.1;
    }
    if (tcycle > 1e5) {
	tcycle = 0.;
    }
    if (tlast - timdmp_1.tleft > timdmp_1.tdump) {
	totim = *totime + second_() - timec_1.time0;
	tlast = timdmp_1.tleft;
	mdfp[8] = 2;
	resfil = TRUE_;
	mdfp[4] = numscf_1.nscf;
	dfpsav_(&totim, &xparam[1], gd, xlast, funct1, mdfp, xdfp);
    }
    if (resfil) {
	if (minprt) {
	    s_wsfe(&io___133);
	    d__1 = min(timdmp_1.tleft,9999999.9);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = min(gradnt_1.gnorm,999999.999);
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*funct1), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	resfil = FALSE_;
    } else {
	if (minprt) {
	    s_wsfe(&io___134);
	    do_fio(&c__1, (char *)&(*jcyc), (ftnlen)sizeof(integer));
	    d__1 = min(tcycle,9999.99);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = min(timdmp_1.tleft,9999999.9);
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    d__3 = min(gradnt_1.gnorm,999999.999);
	    do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*funct1), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (log__) {
	    s_wsfe(&io___135);
	    do_fio(&c__1, (char *)&(*jcyc), (ftnlen)sizeof(integer));
	    d__1 = min(tcycle,9999.99);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = min(timdmp_1.tleft,9999999.9);
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    d__3 = min(gradnt_1.gnorm,999999.999);
	    do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*funct1), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    if (timdmp_1.tleft > sfact * *cycmx) {
	goto L10;
    }
    io___136.ciunit = iprt;
    s_wsfe(&io___136);
    e_wsfe();
    totim = *totime + second_() - timec_1.time0;
    mdfp[8] = 1;
    mdfp[4] = numscf_1.nscf;
    dfpsav_(&totim, &xparam[1], gd, xlast, funct1, mdfp, xdfp);
    mesage_1.iflepo = -1;
    return 0;


}
