File: 7-1.11/fortran/flepo.f
      SUBROUTINE FLEPO (XPARAM,NVAR,FUNCT1)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION XPARAM(*)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /KEYWRD/ KEYWRD
      COMMON /NUMSCF/ NSCF
      COMMON /LAST  / LAST
      COMMON /GRAVEC/ COSINE
      COMMON /PATH  / LATOM,LPARAM,REACT(200)
      COMMON /GRADNT/ GRAD(MAXPAR),GNORM
      COMMON /MESAGE/ IFLEPO,ISCF
C ***** Modified by Jiro Toyoda at 1994-05-25 *****
C     COMMON /TIME  / TIME0
      COMMON /TIMEC / TIME0
C ***************************** at 1994-05-25 *****
      COMMON /FMATRX/ HESINV(MAXPAR**2+MAXPAR*3+1), IDUMY(4)
      COMMON /SCFTYP/ EMIN, LIMSCF
      COMMON /TIMDMP/ TLEFT, TDUMP
      COMMON /NUMCAL/ NUMCAL
      CHARACTER*241 KEYWRD
C
C
C     *
C     THIS SUBROUTINE ATTEMPTS TO MINIMIZE A REAL-VALUED FUNCTION OF
C     THE N-COMPONENT REAL VECTOR XPARAM ACCORDING TO THE
C     BFGS FORMULA. RELEVANT REFERENCES ARE
C
C     BROYDEN, C.G., JOURNAL OF THE INSTITUTE FOR MATHEMATICS AND
C                     APPLICATIONS, VOL. 6 PP 222-231, 1970.
C     FLETCHER, R., COMPUTER JOURNAL, VOL. 13, PP 317-322, 1970.
C
C     GOLDFARB, D. MATHEMATICS OF COMPUTATION, VOL. 24, PP 23-26, 1970.
C
C     SHANNO, D.F. MATHEMATICS OF COMPUTATION, VOL. 24, PP 647-656
C                    1970.
C
C   SEE ALSO SUMMARY IN
C
C    HEAD, J.D.; AND ZERNER, M.C., CHEMICAL PHYSICS LETTERS, VOL. 122,
C          264 (1985).
C    SHANNO, D.F., J. OF OPTIMIZATION THEORY AND APPLICATIONS
C          VOL.46, NO 1 PP 87-94 1985.
C     *
C     THE FUNCTION CAN ALSO BE MINIMIZED USING THE
C     DAVIDON-FLETCHER-POWELL ALGORITHM (COMPUTER JOURNAL, VOL. 6,
C     P. 163).
C
C     THE USER MUST SUPPLY THE SUBROUTINE
C     COMPFG(XPARAM,.TRUE.,FUNCT,.TRUE.,GRAD,LGRAD)
C     WHICH COMPUTES FUNCTION VALUES  FUNCT AT GIVEN VALUES FOR THE
C     VARIABLES XPARAM, AND THE GRADIENT GRAD IF LGRAD=.TRUE.
C     THE MINIMIZATION PROCEEDS BY A SEQUENCE OF ONE-DIMENSIONAL
C     MINIMIZATIONS.  THESE ARE CARRIED OUT WITHOUT GRADIENT COMPUTATION
C     BY THE SUBROUTINE LINMIN, WHICH SOLVES THE SUBPROBLEM OF
C     MINIMIZING THE FUNCTION FUNCT ALONG THE LINE XPARAM+ALPHA*PVECT,
C     WHERE XPARAM
C     IS THE VECTOR OF CURRENT VARIABLE VALUES,  ALPHA IS A SCALAR
C     VARIABLE, AND  PVECT  IS A SEARCH-DIRECTION VECTOR PROVIDED BY THE
C     BFGS OR DAVIDON-FLETCHER-POWELL ALGORITHM.  EACH ITERATION STEP CA
C     OUT BY FLEPO PROCEEDS BY LETTING LINMIN FIND A VALUE FOR ALPHA
C     WHICH MINIMIZES  FUNCT  ALONG  XPARAM+ALPHA*PVECT, BY
C     UPDATING THE VECTOR  XPARAM  BY THE AMOUNT ALPHA*PVECT, AND
C     FINALLY BY GENERATING A NEW VECTOR  PVECT.  UNDER
C     CERTAIN RESTRICTIONS (POWELL, J.INST.MATHS.APPLICS.(1971),
C     V.7,21-36)  A SEQUENCE OF FUNCT VALUES CONVERGING TO SOME
C     LOCAL MINIMUM VALUE AND A SEQUENCE OF
C     XPARAM VECTORS CONVERGING TO THE CORRESPONDING MINIMUM POINT
C     ARE PRODUCED.
C                          CONVERGENCE TESTS.
C
C     HERBERTS TEST: THE ESTIMATED DISTANCE FROM THE CURRENT POINT
C                    POINT TO THE MINIMUM IS LESS THAN TOLERA.
C
C                    "HERBERTS TEST SATISFIED - GEOMETRY OPTIMIZED"
C
C     GRADIENT TEST: THE GRADIENT NORM HAS BECOME LESS THAN TOLERG
C                    TIMES THE SQUARE ROOT OF THE NUMBER OF VARIABLES.
C
C                    "TEST ON GRADIENT SATISFIED".
C
C     XPARAM TEST:  THE RELATIVE CHANGE IN XPARAM, MEASURED BY ITS NORM,
C                   OVER ANY TWO SUCCESSIVE ITERATION STEPS DROPS BELOW
C                   TOLERX.
C
C                    "TEST ON XPARAM SATISFIED".
C
C     FUNCTION TEST: THE CALCULATED VALUE OF THE HEAT OF FORMATION
C                    BETWEEN ANY TWO CYCLES IS WITHIN TOLERF OF
C                    EACH OTHER.
C
C                    "HEAT OF FORMATION TEST SATISFIED"
C
C     FOR THE GRADIENT, FUNCTION, AND XPARAM TESTS A FURTHER CONDITION,
C     THAT NO INDIVIDUAL COMPONENT OF THE GRADIENT IS GREATER
C     THAN TOLERG, MUST BE SATISFIED, IN WHICH CASE THE
C     CALCULATION EXITS WITH THE MESSAGE
C
C                     "PETERS TEST SATISFIED"
C
C     WILL BE PRINTED, AND FUNCT AND XPARAM WILL CONTAIN THE LAST
C     FUNCTION VALUE CUM VARIABLE VALUES REACHED.
C
C
C     THE BROYDEN-FLETCHER-GOLDFARB-SHANNO AND DAVIDON-FLETCHER-POWELL
C     ALGORITHMS CHOOSE SEARCH DIRECTIONS
C     ON THE BASIS OF LOCAL PROPERTIES OF THE FUNCTION.  A MATRIX  H,
C     WHICH IN FLEPO IS PRESET WITH THE IDENTITY, IS MAINTAINED AND
C     UPDATED AT EACH ITERATION STEP.  THE MATRIX DESCRIBES A LOCAL
C     METRIC ON THE SURFACE OF FUNCTION VALUES ABOVE THE POINT XPARAM.
C     THE SEARCH-DIRECTION VECTOR  PVECT  IS SIMPLY A TRANSFORMATION
C     OF THE GRADIENT  GRAD  BY THE MATRIX H.
C
      DIMENSION XVAR(MAXPAR), GVAR(MAXPAR), XD(MAXPAR), GD(MAXPAR),
     1GLAST(MAXPAR), XLAST(MAXPAR), GG(MAXPAR), PVECT(MAXPAR)
      DIMENSION MDFP(9),XDFP(9), XTEMP(MAXPAR), GTEMP(MAXPAR)
      SAVE  ICALCN
      SAVE  RST, TDEL, SFACT, DELL, EINC, IGG1, DEL
      SAVE  RESTRT, GEOOK, DFP, CONST
      SAVE  SADDLE, MINPRT, ROOTV, PRINT, DELHOF, TOLERF, TOLERG
      SAVE  TOLERX, DROP, FREPF, IHDIM, CNCADD, ABSMIN, ITRY1
      SAVE  OKF, JCYC, LNSTOP, IREPET, ALPHA, PNORM, JNRST, CYCMX
      SAVE  COS, NCOUNT, RESFIL, MDFP, TX1, TX2, TLAST
      SAVE  TOTIME
      LOGICAL OKF, PRINT,  RESTRT, MINPRT, SADDLE, GEOOK, LOG
     1        ,RESFIL, LGRAD, DFP, LDIIS, THIEL, DIISOK, FRST,
     2         LIMSCF
      EQUIVALENCE (MDFP(1),JCYC  ),(MDFP(2),JNRST),(MDFP(3),NCOUNT),
     1            (MDFP(4),LNSTOP),(XDFP(1),ALPHA),(XDFP(2),COS   ),
     2            (XDFP(3),PNORM ),(XDFP(4),DROP ),(XDFP(5),DEL   ),
     3            (XDFP(6),FREPF ),(XDFP(7),CYCMX),(XDFP(8),TOTIME)
      DATA ICALCN /0/
C
C   START OF ONCE-ONLY SECTION
C
      EMIN=0.D0
      IF (ICALCN.NE.NUMCAL) THEN
C
C   THE FOLLOWING CONSTANTS SHOULD BE SET BY THE USER.
C
         RST   = 0.05D0
         IPRT  = 6
         TDEL  = 0.06D0
         NRST  = 30
         SFACT = 1.5D0
         DELL  = 0.01D0
         EINC  = 0.3D0
         IGG1  = 3
         DEL=DELL
C
C    THESE CONSTANTS SHOULD BE SET BY THE PROGRAM.
C
         RESTRT = INDEX(KEYWRD,'RESTAR').NE.0
         THIEL  = INDEX(KEYWRD,'NOTHIE').EQ.0
         GEOOK  = INDEX(KEYWRD,'GEO-OK').NE.0
         LOG    = INDEX(KEYWRD,'NOLOG').EQ.0
         LDIIS  = INDEX(KEYWRD,'NODIIS').EQ.0
         SADDLE = INDEX(KEYWRD,'SADDLE').NE.0
         MINPRT = .NOT.SADDLE
         CONST=1.D0
C
C      THE DAVIDON-FLETCHER-POWELL METHOD IS NOT RECOMMENDED
C      BUT CAN BE INVOKED BY USING THE KEYWORD 'DFP'
C
         DFP=INDEX(KEYWRD,'DFP').NE.0
C
C  ORDER OF PRECISION:   'GNORM' TAKES PRECEDENCE OVER 'FORCE', WHICH

File: 7-1.11/src/flepo.c
/* Subroutine */ int flepo_(doublereal *xparam, integer *nvar, doublereal *
	funct1)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* Format strings */
    static char fmt_100[] = "(\002 FUNCTION VALUE=\002,f13.7,\002  WILL NOT "
	    "BE REPLACED BY VALUE=\002,f13.7,/10x,\002CALCULATED BY RESTART P"
	    "ROCEDURE\002,/)";
    static char fmt_110[] = "(\002 FUNCTION VALUE=\002,f13.7,\002 IS BEING R"
	    "EPLACED BY VALUE=\002,f13.7,/10x,\002 FOUND IN RESTART PROCEDUR"
	    "E\002,/,6x,\002THE CORRESPONDING X VALUES AND GRADIENTS ARE ALSO"
	    " BEING REPLACED\002,/)";
    static char fmt_180[] = "(//,5x,\002SINCE COS=\002,f9.3,5x,\002THE PROGR"
	    "AM WILL GO TO RE\002,\002START SECTION\002,/)";
    static char fmt_200[] = "(\002 \002,\002AT THE BEGINNING OF CYCLE\002,"
	    "i5,\002  THE FUNCTION VA   LUE IS \002,f13.6/,\002  THE CURRENT "
	    "POINT IS ...\002)";
    static char fmt_210[] = "(\002  GRADIENT NORM = \002,f10.4/,\002  ANGLE "
	    "COSINE =\002,f10.4)";
    static char fmt_220[] = "(\002  THE CURRENT POINT IS ...\002)";
    static char fmt_230[] = "(\002 \002,3x,\002I\002,9x,i3,9(8x,i3))";
    static char fmt_240[] = "(\002 \002,1x,\002XPARAM(I)\002,1x,f9.4,2x,9(f9"
	    ".4,2x))";
    static char fmt_250[] = "(\002 \002,1x,\002GRAD  (I)\002,f10.4,1x,9(f10."
	    "4,1x))";
    static char fmt_260[] = "(\002 \002,1x,\002PVECT (I)\002,2x,f10.6,1x,9(f"
	    "10.6,1x))";
    static char fmt_280[] = "(\002 \002,\002 -ALPHA.P.G =\002,f18.6,/)";
    static char fmt_290[] = "(//,10x,\002HERBERTS TEST SATISFIED - GEOMETRY "
	    "OPTIMIZED\002)";
    static char fmt_340[] = "(\002 \002,//,20x,\002SINCE COS WAS JUST RESET,"
	    "THE SEARCH\002,\002 IS BEING ENDED\002)";
    static char fmt_350[] = "(\002 \002,20x,\002COS WILL BE RESET AND ANOTHE"
	    "R \002,\002ATTEMPT MADE\002)";
    static char fmt_360[] = "(/,\002           NUMBER OF COUNTS =\002,i6,"
	    "\002         COS    =\002,f11.4,/,\002  ABSOLUTE  CHANGE IN X   "
	    "  =\002,f13.6,\002  ALPHA  =\002,f11.4,/,\002  PREDICTED CHANGE "
	    "IN F     =  \002,g11.4,\002  ACTUAL =  \002,g11.4,/,\002  GRADIE"
	    "NT NORM             =  \002,g11.4,//)";
    static char fmt_370[] = "(\002 TEST ON X SATISFIED\002)";
    static char fmt_380[] = "(\002 HEAT OF FORMATION TEST SATISFIED\002)";
    static char fmt_390[] = "(\002 TEST ON GRADIENT SATISFIED\002)";
    static char fmt_420[] = "(20x,\002HOWEVER, A COMPONENT OF GRADIENT IS"
	    " \002,\002LARGER THAN\002,f6.2,/)";
    static char fmt_430[] = "(10x,\002 THERE HAVE BEEN\002,i2,\002 ATTEMPTS "
	    "TO REDUCE THE \002,\002 GRADIENT.\002,/10x,\002 DURING THESE ATT"
	    "EMPTS THE ENERGY DROPPED\002,\002 BY LESS THAN\002,f4.1,\002 KCA"
	    "L/MOLE\002,/10x,\002 FURTHER CALCULATION IS NOT JUSTIFIED AT THI"
	    "S TIME.\002,/10x,\002 TO CONTINUE, START AGAIN WITH THE WORD \"P"
	    "RECISE\"\002)";
    static char fmt_450[] = "(\002 PETERS TEST SATISFIED \002)";
    static char fmt_480[] = "(\002 RESTART FILE WRITTEN,   TIME LEFT:\002,f9"
	    ".1,\002 GRAD.:\002,f10.3,\002 HEAT:\002,g13.7)";
    static char fmt_490[] = "(\002 CYCLE:\002,i4,\002 TIME:\002,f7.2,\002 TI"
	    "ME LEFT:\002,f9.1,\002 GRAD.:\002,f10.3,\002 HEAT:\002,g13.7)";
    static char fmt_500[] = "(20x,\002THERE IS NOT ENOUGH TIME FOR ANOTHER C"
	    "YCLE\002,/,30x,\002NOW GOING TO FINAL\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;
    logical L__1;
    static integer equiv_3[9];
    static doublereal equiv_11[9];

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k;
    static doublereal gd[360];
    static integer ic;
    static doublereal gg[360];
    static integer i80, ii;
    static doublereal tf, xd[360], xn, sy, tx, tx1, tx2, ggd;
#define del (equiv_11 + 4)
    static doublereal ggi;
    static logical dfp, okf, log__;
#define cos__ (equiv_11 + 1)
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static doublereal rst, yhy;
    static integer igg1, nto6;
    static doublereal beta, einc, dell;
#define mdfp (equiv_3)
    static doublereal tdel;
#define jcyc (equiv_3)
    extern /* Subroutine */ int diis_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, integer 
	    *, logical *);
    static doublereal gvar[360];
#define xdfp (equiv_11)
#define drop (equiv_11 + 3)
    static doublereal dott, step;
    static logical frst;
    static integer iprt;
    static doublereal xvar[360];
    static integer nrst, iinc1, iinc2, itry1;
    extern doublereal reada_(char *, integer *, ftnlen);
#define alpha (equiv_11)
    static integer ihdim;
    static logical lgrad;
    static doublereal sfact, hdiis;
#define frepf (equiv_11 + 5)
    static logical geook, ldiis, thiel;
    static doublereal scrap, glast[360], gtemp[360], funct, pvect[360], 
	    const__;
#define cycmx (equiv_11 + 6)
    static doublereal xlast[360], xtemp[360];
    static logical print;
#define pnorm (equiv_11 + 2)
#define jnrst (equiv_3 + 1)
    static doublereal tlast, tolrg;
    extern /* Subroutine */ int scopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), geout_(integer *);
    static doublereal xvari, smval, rootv, dropn, bsmvf, totim, funct2, 
	    cncadd;
    static logical saddle;
    static doublereal deltag, delhof, absmin;
    static logical resfil, diisok;
    static doublereal tolerf, tolerg;
    static integer irepet;
#define totime (equiv_11 + 7)
    extern doublereal second_(void);
#define ncount (equiv_3 + 2)
    static logical minprt;
    static doublereal tolerx;
    extern /* Subroutine */ int dfpsav_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    ;
#define lnstop (equiv_3 + 3)
    extern /* Subroutine */ int compfg_(doublereal *, logical *, doublereal *,
	     logical *, doublereal *, logical *);
    static integer ireset;
    static doublereal gnormr;
    static logical restrt;
    static doublereal gdnorm, deltax, pmstep;
    extern /* Subroutine */ int supdot_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    static doublereal pnlast;
    extern /* Subroutine */ int linmin_(doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, logical *, integer *, 
	    doublereal *);
    static doublereal tcycle;

    /* Fortran I/O blocks */
    static cilist io___35 = { 0, 6, 0, "(/,A)", 0 };
    static cilist io___48 = { 0, 0, 0, "(//10X,'TOTAL TIME USED SO FAR:',   "
	    "              F13.2,' SECONDS')", 0 };
    static cilist io___56 = { 0, 0, 0, "(' GRADIENT CRITERION IN FLEPO =',F1"
	    "2.5)", 0 };
    static cilist io___65 = { 0, 0, 0, "(' GRADIENTS OF OLD GEOMETRY, GNORM="
	    "',F13.6)", 0 };
    static cilist io___66 = { 0, 0, 0, "(6F12.6)", 0 };
    static cilist io___68 = { 0, 0, 0, "(' GRADIENTS OF NEW GEOMETRY, GNORM="
	    "',F13.6)", 0 };
    static cilist io___69 = { 0, 0, 0, "(6F12.6)", 0 };
    static cilist io___70 = { 0, 0, 0, "(///20X,'CALCULATION ABANDONED AT TH"
	    "IS POINT!')", 0 };
    static cilist io___71 = { 0, 0, 0, "(//10X,' SMALL CHANGES IN INTERNAL C"
	    "OORDINATES ARE   ',/10X,' CAUSING A LARGE CHANGE IN THE DISTANCE"
	    " BETWEEN',/   10X,' CHEMICALLY-BOUND ATOMS. THE GEOMETRY OPTIMIZ"
	    "ATION',/     10X,' PROCEDURE WOULD LIKELY PRODUCE INCORRECT RESU"
	    "LTS')", 0 };
    static cilist io___77 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___78 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___90 = { 0, 0, 0, fmt_180, 0 };
    static cilist io___91 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___92 = { 0, 0, 0, fmt_210, 0 };
    static cilist io___93 = { 0, 6, 0, fmt_220, 0 };
    static cilist io___96 = { 0, 6, 0, "(/)", 0 };
    static cilist io___98 = { 0, 6, 0, fmt_230, 0 };
    static cilist io___99 = { 0, 6, 0, fmt_240, 0 };
    static cilist io___100 = { 0, 6, 0, fmt_250, 0 };
    static cilist io___101 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___102 = { 0, 0, 0, fmt_280, 0 };
    static cilist io___103 = { 0, 0, 0, fmt_290, 0 };
    static cilist io___110 = { 0, 6, 0, "(' ONLY ONE VARIABLE, THEREFORE ENE"
	    "RGY A MINIMUM')", 0 };
    static cilist io___115 = { 0, 0, 0, "(/,20X, 'NO POINT LOWER IN ENERGY '"
	    ",      'THAN THE STARTING POINT ',/,20X,'COULD BE FOUND ',      "
	    "     'IN THE LINE MINIMIZATION')", 0 };
    static cilist io___116 = { 0, 0, 0, fmt_340, 0 };
    static cilist io___117 = { 0, 0, 0, fmt_350, 0 };
    static cilist io___121 = { 0, 6, 0, "(//,' HEAT OF FORMATION IS ESSENTIA"
	    "LLY STATIONARY')", 0 };
    static cilist io___122 = { 0, 6, 0, fmt_360, 0 };
    static cilist io___123 = { 0, 0, 0, fmt_370, 0 };
    static cilist io___124 = { 0, 0, 0, fmt_380, 0 };
    static cilist io___125 = { 0, 0, 0, fmt_390, 0 };
    static cilist io___126 = { 0, 0, 0, fmt_420, 0 };
    static cilist io___127 = { 0, 0, 0, fmt_430, 0 };
    static cilist io___128 = { 0, 0, 0, fmt_450, 0 };
    static cilist io___133 = { 0, 6, 0, fmt_480, 0 };
    static cilist io___134 = { 0, 6, 0, fmt_490, 0 };
    static cilist io___135 = { 0, 11, 0, fmt_490, 0 };
    static cilist io___136 = { 0, 0, 0, fmt_500, 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*     COMMON /TIME  / TIME0 */
/* ***************************** at 1994-05-25 ***** */


/*     * */
/*     THIS SUBROUTINE ATTEMPTS TO MINIMIZE A REAL-VALUED FUNCTION OF */
/*     THE N-COMPONENT REAL VECTOR XPARAM ACCORDING TO THE */
/*     BFGS FORMULA. RELEVANT REFERENCES ARE */

/*     BROYDEN, C.G., JOURNAL OF THE INSTITUTE FOR MATHEMATICS AND */
/*                     APPLICATIONS, VOL. 6 PP 222-231, 1970. */
/*     FLETCHER, R., COMPUTER JOURNAL, VOL. 13, PP 317-322, 1970. */

/*     GOLDFARB, D. MATHEMATICS OF COMPUTATION, VOL. 24, PP 23-26, 1970. */

/*     SHANNO, D.F. MATHEMATICS OF COMPUTATION, VOL. 24, PP 647-656 */
/*                    1970. */

/*   SEE ALSO SUMMARY IN */

/*    HEAD, J.D.; AND ZERNER, M.C., CHEMICAL PHYSICS LETTERS, VOL. 122, */
/*          264 (1985). */
/*    SHANNO, D.F., J. OF OPTIMIZATION THEORY AND APPLICATIONS */
/*          VOL.46, NO 1 PP 87-94 1985. */
/*     * */
/*     THE FUNCTION CAN ALSO BE MINIMIZED USING THE */
/*     DAVIDON-FLETCHER-POWELL ALGORITHM (COMPUTER JOURNAL, VOL. 6, */
/*     P. 163). */

/*     THE USER MUST SUPPLY THE SUBROUTINE */
/*     COMPFG(XPARAM,.TRUE.,FUNCT,.TRUE.,GRAD,LGRAD) */
/*     WHICH COMPUTES FUNCTION VALUES  FUNCT AT GIVEN VALUES FOR THE */
/*     VARIABLES XPARAM, AND THE GRADIENT GRAD IF LGRAD=.TRUE. */
/*     THE MINIMIZATION PROCEEDS BY A SEQUENCE OF ONE-DIMENSIONAL */
/*     MINIMIZATIONS.  THESE ARE CARRIED OUT WITHOUT GRADIENT COMPUTATION */
/*     BY THE SUBROUTINE LINMIN, WHICH SOLVES THE SUBPROBLEM OF */
/*     MINIMIZING THE FUNCTION FUNCT ALONG THE LINE XPARAM+ALPHA*PVECT, */
/*     WHERE XPARAM */
/*     IS THE VECTOR OF CURRENT VARIABLE VALUES,  ALPHA IS A SCALAR */
/*     VARIABLE, AND  PVECT  IS A SEARCH-DIRECTION VECTOR PROVIDED BY THE */
/*     BFGS OR DAVIDON-FLETCHER-POWELL ALGORITHM.  EACH ITERATION STEP CA */
/*     OUT BY FLEPO PROCEEDS BY LETTING LINMIN FIND A VALUE FOR ALPHA */
/*     WHICH MINIMIZES  FUNCT  ALONG  XPARAM+ALPHA*PVECT, BY */
/*     UPDATING THE VECTOR  XPARAM  BY THE AMOUNT ALPHA*PVECT, AND */
/*     FINALLY BY GENERATING A NEW VECTOR  PVECT.  UNDER */
/*     CERTAIN RESTRICTIONS (POWELL, J.INST.MATHS.APPLICS.(1971), */
/*     V.7,21-36)  A SEQUENCE OF FUNCT VALUES CONVERGING TO SOME */
/*     LOCAL MINIMUM VALUE AND A SEQUENCE OF */
/*     XPARAM VECTORS CONVERGING TO THE CORRESPONDING MINIMUM POINT */
/*     ARE PRODUCED. */
/*                          CONVERGENCE TESTS. */

/*     HERBERTS TEST: THE ESTIMATED DISTANCE FROM THE CURRENT POINT */
/*                    POINT TO THE MINIMUM IS LESS THAN TOLERA. */

/*                    "HERBERTS TEST SATISFIED - GEOMETRY OPTIMIZED" */

/*     GRADIENT TEST: THE GRADIENT NORM HAS BECOME LESS THAN TOLERG */
/*                    TIMES THE SQUARE ROOT OF THE NUMBER OF VARIABLES. */

/*                    "TEST ON GRADIENT SATISFIED". */

/*     XPARAM TEST:  THE RELATIVE CHANGE IN XPARAM, MEASURED BY ITS NORM, */
/*                   OVER ANY TWO SUCCESSIVE ITERATION STEPS DROPS BELOW */
/*                   TOLERX. */

/*                    "TEST ON XPARAM SATISFIED". */

/*     FUNCTION TEST: THE CALCULATED VALUE OF THE HEAT OF FORMATION */
/*                    BETWEEN ANY TWO CYCLES IS WITHIN TOLERF OF */
/*                    EACH OTHER. */

/*                    "HEAT OF FORMATION TEST SATISFIED" */

/*     FOR THE GRADIENT, FUNCTION, AND XPARAM TESTS A FURTHER CONDITION, */
/*     THAT NO INDIVIDUAL COMPONENT OF THE GRADIENT IS GREATER */
/*     THAN TOLERG, MUST BE SATISFIED, IN WHICH CASE THE */
/*     CALCULATION EXITS WITH THE MESSAGE */

/*                     "PETERS TEST SATISFIED" */

/*     WILL BE PRINTED, AND FUNCT AND XPARAM WILL CONTAIN THE LAST */
/*     FUNCTION VALUE CUM VARIABLE VALUES REACHED. */


/*     THE BROYDEN-FLETCHER-GOLDFARB-SHANNO AND DAVIDON-FLETCHER-POWELL */
/*     ALGORITHMS CHOOSE SEARCH DIRECTIONS */
/*     ON THE BASIS OF LOCAL PROPERTIES OF THE FUNCTION.  A MATRIX  H, */
/*     WHICH IN FLEPO IS PRESET WITH THE IDENTITY, IS MAINTAINED AND */
/*     UPDATED AT EACH ITERATION STEP.  THE MATRIX DESCRIBES A LOCAL */
/*     METRIC ON THE SURFACE OF FUNCTION VALUES ABOVE THE POINT XPARAM. */
/*     THE SEARCH-DIRECTION VECTOR  PVECT  IS SIMPLY A TRANSFORMATION */
/*     OF THE GRADIENT  GRAD  BY THE MATRIX H. */

    /* Parameter adjustments */
    --xparam;

    /* Function Body */

/*   START OF ONCE-ONLY SECTION */

    scftyp_1.emin = 0.;
    if (icalcn != numcal_1.numcal) {

/*   THE FOLLOWING CONSTANTS SHOULD BE SET BY THE USER. */

	rst = .05;
	iprt = 6;
	tdel = .06;
	nrst = 30;
	sfact = 1.5;
	dell = .01;
	einc = .3;
	igg1 = 3;
	*del = dell;

/*    THESE CONSTANTS SHOULD BE SET BY THE PROGRAM. */

	restrt = i_indx(keywrd_1.keywrd, "RESTAR", (ftnlen)241, (ftnlen)6) != 
		0;
	thiel = i_indx(keywrd_1.keywrd, "NOTHIE", (ftnlen)241, (ftnlen)6) == 
		0;
	geook = i_indx(keywrd_1.keywrd, "GEO-OK", (ftnlen)241, (ftnlen)6) != 
		0;
	log__ = i_indx(keywrd_1.keywrd, "NOLOG", (ftnlen)241, (ftnlen)5) == 0;
	ldiis = i_indx(keywrd_1.keywrd, "NODIIS", (ftnlen)241, (ftnlen)6) == 
		0;
	saddle = i_indx(keywrd_1.keywrd, "SADDLE", (ftnlen)241, (ftnlen)6) != 
		0;
	minprt = ! saddle;
	const__ = 1.;

/*      THE DAVIDON-FLETCHER-POWELL METHOD IS NOT RECOMMENDED */
/*      BUT CAN BE INVOKED BY USING THE KEYWORD 'DFP' */

	dfp = i_indx(keywrd_1.keywrd, "DFP", (ftnlen)241, (ftnlen)3) != 0;

/*  ORDER OF PRECISION:   'GNORM' TAKES PRECEDENCE OVER 'FORCE', WHICH */
