File: 7/fmat.f
      SUBROUTINE FMAT(FMATRX, NREAL, TSCF, TDER, DELDIP, HEAT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      COMMON /SYMOPS/ R(14,120), NSYM, IPO(NUMATM,120)
      DIMENSION FMATRX(*), DELDIP(3,*)
***********************************************************************
*
*  VALUE CALCULATES THE SECOND-ORDER OF THE ENERGY WITH
*        RESPECT TO THE CARTESIAN COORDINATES I AND J AND PLACES IT
*        IN FMATRX
*
*  ON INPUT NATOMS  = NUMBER OF ATOMS IN THE SYSTEM.
*           XPARAM  = INTERNAL COORDINATES OF MOLECULE STORED LINEARLY
*
*  VARIABLES USED
*           COORDL  = ARRAY OF CARTESIAN COORDINATES, STORED LINEARLY.
*           I       = INDEX OF CARTESIAN COORDINATE.
*           J       = INDEX OF CARTESIAN COORDINATE.
*
*  ON OUTPUT FMATRX = SECOND DERIVATIVE OF THE ENERGY WITH RESPECT TO
*                    CARTESIAN COORDINATES I AND J.
***********************************************************************
      COMMON /KEYWRD/ KEYWRD
      COMMON /GEOKST/ NATOMS,LABELS(NUMATM),
     1                NA(NUMATM),NB(NUMATM),NC(NUMATM)
      COMMON /GEOVAR/ NVAR,LOC(2,MAXPAR),IDUMY, DUMY(MAXPAR)
      COMMON /DENSTY/ P(MPACK),PDUMY(2,MPACK)
      COMMON /TIMDMP/ TLEFT, TDUMP
      COMMON /ATMASS/ ATMASS(NUMATM)
      COMMON /TIME  / TIME0
      COMMON /CORE  / CORE(107)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /COORD / COORD(3,NUMATM)
      COMMON /NLLCOM/ EVECS(MAXPAR*MAXPAR),BMAT(MAXPAR,MAXPAR*2)
      DIMENSION GRAD(MAXPAR),
     1GROLD(MAXPAR), COORDL(MAXPAR), Q(NUMATM), DEL2(3), G2OLD(MAXPAR)
     2, EIGS(MAXPAR), G2RAD(MAXPAR),
     3 FCONST(MAXPAR)
      CHARACTER*241 KEYWRD
      SAVE  FACT
      LOGICAL DEBUG, RESTRT, PRNT, RESFIL, PRECIS, BIG, LOG, GROUP
      EQUIVALENCE (COORD(1,1),COORDL(1))
      DATA FACT/6.95125D-3/
C
C    FACT IS THE CONVERSION FACTOR FROM KCAL/MOLE TO ERGS
C
C SET UP CONSTANTS AND FLAGS
      NA(1)=99
C
C  SET UP THE VARIABLES IN XPARAM ANDLOC,THESE ARE IN CARTESIAN COORDINA
C
      NUMAT=0
C$DOIT ASIS
      DO 10 I=1,NATOMS
         IF(LABELS(I).NE.99.AND.LABELS(I).NE.107) THEN
            NUMAT=NUMAT+1
            LABELS(NUMAT)=LABELS(I)
         ENDIF
   10 CONTINUE
      NATOMS=NUMAT
C
C   THIS IS A QUICK, IF CLUMSY, WAY TO CALCULATE NUMAT, AND TO REMOVE
C   THE DUMMY ATOMS FROM THE ARRAY LABELS.
C
      NVAR=NUMAT*3
      DO 20 I=1,NUMAT
         LOC(1,(I-1)*3+1)=I
         LOC(2,(I-1)*3+1)=1
C
         LOC(1,(I-1)*3+2)=I
         LOC(2,(I-1)*3+2)=2
C
         LOC(1,(I-1)*3+3)=I
         LOC(2,(I-1)*3+3)=3
   20 CONTINUE
      LIN=(NVAR*(NVAR+1))/2
      DO 30 I=1,LIN
   30 FMATRX(I)=0.D0
      PRNT   =(INDEX(KEYWRD,'IRC=') .EQ. 0)
      LOG    =(INDEX(KEYWRD,'NOLOG') .EQ. 0)
      PRECIS =(INDEX(KEYWRD,'PREC') .NE. 0)
      RESTRT =(INDEX(KEYWRD,'RESTART') .NE. 0)
      GROUP  =(INDEX(KEYWRD,' GROUP').NE.0)
      IF(INDEX(KEYWRD,'NLLSQ') .NE. 0) RESTRT=.FALSE.
      DEBUG =(INDEX(KEYWRD,'FMAT') .NE. 0)
      BIG    =(INDEX(KEYWRD,'LARGE') .NE. 0 .AND. DEBUG)
      IF(PRNT)WRITE(6,'(//4X,''FIRST DERIVATIVES WILL BE USED IN THE''
     1,'' CALCULATION OF SECOND DERIVATIVES'')')
      TLAST=TLEFT
      RESFIL=.FALSE.
      IF(RESTRT) THEN
         ISTART = 0
         I=0
         CALL FORSAV(TOTIME,DELDIP,ISTART,FMATRX, COORD, NVAR,HEAT,
     1                EVECS,JSTART,FCONST)
         KOUNTF=(ISTART*(ISTART+1))/2
         ISTART=ISTART+1
         JSTART=JSTART+1
         TIME2 = SECOND()
      ELSE
         KOUNTF=0
         TOTIME=0.D0
         IF (TSCF.GT.0.D0)TLEFT=TLEFT-TSCF-TDER
         ISTART=1
      ENDIF
C CALCULATE FMATRX
      IF(ISTART.GT.1) THEN
         ESTIME=(NVAR-ISTART+1)*TOTIME/(ISTART-1.D0)
      ELSE
         ESTIME=NVAR*(TSCF+TDER)*2.D0
         IF (PRECIS) ESTIME=ESTIME*2.D0
      ENDIF
      IF(TSCF.GT.0)
     1WRITE(6,'(/10X,''ESTIMATED TIME TO COMPLETE CALCULATION =''
     2,F9.2,'' SECONDS'')')ESTIME
      IF(RESTRT) THEN
         IF(ISTART.LE.NVAR)
     1    WRITE(6,'(/10X,''STARTING AGAIN AT LINE'',18X,I4)')ISTART
         WRITE(6,'(/10X,''TIME USED UP TO RESTART ='',F22.2)')TOTIME
      ENDIF
      LU=KOUNTF
      NUMAT=NVAR/3
      DO 40 I=1,NVAR
   40 EIGS(I)=0.D0
C
C  READ IN THE SYMMETRY OPERATIONS, IF PRESENT
C
      IF(GROUP) CALL SYMR
      ISKIP=0
      DO 110 I=ISTART,NVAR
         IF(GROUP .AND. ((I-1)/3)*3.EQ.I-1)THEN
C
C  START OF A NEW ATOM.  DOES A SYMMETRY OPERATION RELATE AN ALREADY
C  CALCULATED ATOM TO THIS ONE
C
            J=(I+2)/3
            CALL SYMPOP(FMATRX, J, ISKIP, DELDIP)
         ENDIF
         IF(ISKIP.GT.0) THEN
            WRITE(6,'('' STEP:'',I4,''       '',9X,  ''       INTEGRAL =
     1'',F10.2,'' TIME LEFT:'',F10.2)')I,TOTIME,TLEFT
            ISKIP=ISKIP-1
            LU=LU+I
            GOTO 110
         ENDIF
         TIME2 = SECOND()
         DELTA=1.D0/120.D0
         IF(PRECIS)THEN
C
C   DETERMINE A GOOD STEP SIZE
C
            G2OLD(1)=100.D0
            COORDL(I)=COORDL(I)+DELTA
            CALL COMPFG(COORDL, .TRUE., ESCF, .TRUE., G2OLD, .TRUE.)
            COORDL(I)=COORDL(I)-DELTA
            DELTA=DELTA*10.D0/SQRT(DOT(G2OLD,G2OLD,NVAR))
C
C   CONSTRAIN DELTA TO A 'REASONABLE' VALUE
C
            DELTA=MIN(0.05D0,MAX(0.005D0,DELTA))
            IF(DEBUG)WRITE(6,'(A,I3,A,F12.5)')' STEP:',I,' DELTA :',DELT
     1A
            G2OLD(1)=100.D0
            COORDL(I)=COORDL(I)+DELTA
            CALL COMPFG(COORDL, .TRUE., ESCF, .TRUE., G2OLD, .TRUE.)
            IF(DEBUG)WRITE(6,'(A,F12.5)')' GNORM +1.0*DELTA',
     1SQRT(DOT(G2OLD,G2OLD,NVAR))
            COORDL(I)=COORDL(I)-DELTA*2.D0
            G2RAD(1)=100.D0
            CALL COMPFG(COORDL, .TRUE., HEATAA, .TRUE., G2RAD, .TRUE.)
            COORDL(I)=COORDL(I)+DELTA
            IF(DEBUG)WRITE(6,'(A,F12.5)')' GNORM -1.0*DELTA',
     1SQRT(DOT(G2RAD,G2RAD,NVAR))
         ELSE
            IF(DEBUG)WRITE(6,'(A,I3,A,F12.5)')' STEP:',I,' DELTA :',DELT
     1A
         ENDIF
         COORDL(I)=COORDL(I)+0.5D0*DELTA
         GROLD(1)=100.D0
         CALL COMPFG(COORDL, .TRUE., ESCF, .TRUE., GROLD, .TRUE.)
         IF(DEBUG)WRITE(6,'(A,F12.5)')' GNORM +0.5*DELTA',
     1SQRT(DOT(GROLD,GROLD,NVAR))
         CALL CHRGE(P,Q)
         DO 50 II=1,NUMAT
   50    Q(II)=CORE(LABELS(II))-Q(II)
         SUM = DIPOLE(P,Q,COORDL,DELDIP(1,I),0)
         COORDL(I)=COORDL(I)-DELTA
         GRAD(1)=100.D0
         CALL COMPFG(COORDL, .TRUE., HEATAA, .TRUE., GRAD, .TRUE.)
         IF(DEBUG)WRITE(6,'(A,F12.5)')' GNORM -0.5*DELTA',
     1SQRT(DOT(GRAD,GRAD,NVAR))
         CALL CHRGE(P,Q)
         DO 60 II=1,NUMAT
   60    Q(II)=CORE(LABELS(II))-Q(II)
         SUM = DIPOLE(P,Q,COORDL,DEL2,0)
         COORDL(I)=COORDL(I)+DELTA*0.5D0
         DELDIP(1,I)=(DELDIP(1,I)-DEL2(1))*0.5D0/DELTA
         DELDIP(2,I)=(DELDIP(2,I)-DEL2(2))*0.5D0/DELTA
         DELDIP(3,I)=(DELDIP(3,I)-DEL2(3))*0.5D0/DELTA
         LL=LU+1
         LU=LL+I-1
         L=0
         IF(PRECIS)THEN
            DO 70 KOUNTF=LL,LU
               L=L+1
C
C       G2OLD = X + 1.0*DELTA
C       GROLD = X + 0.5*DELTA
C       GRAD  = X - 0.5*DELTA

File: 7-1.11/src/fmat.c
/* Subroutine */ int fmat_(doublereal *fmatrx, integer *nreal, doublereal *
	tscf, doublereal *tder, doublereal *deldip, doublereal *heat)
{
    /* Initialized data */

    static doublereal fact = .00695125;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), e_wsfe(
	    void), do_fio(integer *, char *, ftnlen);
    double sqrt(doublereal);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal q[120];
    static integer ii, kk, ll, lu;
    static logical big, log__;
    static integer lin;
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static doublereal sum, del2[3], grad[360], escf, eigs[360];
    static logical prnt;
    extern /* Subroutine */ int symr_(void);
    static doublereal g2rad[360], g2old[360], time2, time3;
    static logical debug;
    extern /* Subroutine */ int chrge_(doublereal *, doublereal *);
    static doublereal delta, grold[360];
    static integer iskip;
    static doublereal estim;
    static integer iloop;
    static doublereal tlast;
    static logical group;
    static doublereal tstep, heataa;
    extern doublereal second_(void);
    extern /* Subroutine */ int compfg_(doublereal *, logical *, doublereal *,
	     logical *, doublereal *, logical *);
    extern doublereal dipole_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);
#define coordl ((doublereal *)&coord_1)
    static logical resfil, precis;
    static doublereal fconst[360], estime;
    extern /* Subroutine */ int forsav_(doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, integer *, doublereal *, doublereal *
	    , integer *, doublereal *);
    static doublereal totime;
    static integer istart, jstart, kountf;
    static logical restrt;
    extern /* Subroutine */ int sympop_(doublereal *, integer *, integer *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___12 = { 0, 6, 0, "(//4X,'FIRST DERIVATIVES WILL BE USE"
	    "D IN THE'  ,' CALCULATION OF SECOND DERIVATIVES')", 0 };
    static cilist io___22 = { 0, 6, 0, "(/10X,'ESTIMATED TIME TO COMPLETE CA"
	    "LCULATION ='       ,F9.2,' SECONDS')", 0 };
    static cilist io___23 = { 0, 6, 0, "(/10X,'STARTING AGAIN AT LINE',18X,I"
	    "4)", 0 };
    static cilist io___24 = { 0, 6, 0, "(/10X,'TIME USED UP TO RESTART =',F2"
	    "2.2)", 0 };
    static cilist io___29 = { 0, 6, 0, "(' STEP:',I4,'       ',9X,  '       "
	    "INTEGRAL =',F10.2,' TIME LEFT:',F10.2)", 0 };
    static cilist io___33 = { 0, 6, 0, "(A,I3,A,F12.5)", 0 };
    static cilist io___34 = { 0, 6, 0, "(A,F12.5)", 0 };
    static cilist io___37 = { 0, 6, 0, "(A,F12.5)", 0 };
    static cilist io___38 = { 0, 6, 0, "(A,I3,A,F12.5)", 0 };
    static cilist io___40 = { 0, 6, 0, "(A,F12.5)", 0 };
    static cilist io___45 = { 0, 6, 0, "(A,F12.5)", 0 };
    static cilist io___51 = { 0, 6, 0, "(A)", 0 };
    static cilist io___52 = { 0, 6, 0, "(A)", 0 };
    static cilist io___53 = { 0, 6, 0, "(I7,6F12.6)", 0 };
    static cilist io___56 = { 0, 6, 0, "(' STEP:',I4,' RESTART FILE WRITTEN,"
	    " INTEGRAL =',F10.2,' TIME LEFT:',F10.2)", 0 };
    static cilist io___57 = { 0, 11, 0, "(' STEP:',I4,' RESTART FILE WRITTEN"
	    ", ','INTEGRAL =',F10.2,' TIME LEFT:',F10.2)", 0 };
    static cilist io___58 = { 0, 6, 0, "(' STEP:',I4,' TIME =',F9.2,' SECS, "
	    "INTEGRAL =',F10.2,' TIME LEFT:',F10.2)", 0 };
    static cilist io___59 = { 0, 11, 0, "(' STEP:',I4,' TIME =',F9.2,' SECS,"
	    " ','INTEGRAL =',F10.2,' TIME LEFT:',F10.2)", 0 };
    static cilist io___61 = { 0, 6, 0, "(//10X,'- - - - - - - TIME UP - - - "
	    "- - - -',//)", 0 };
    static cilist io___62 = { 0, 6, 0, "(/10X,' POINT REACHED =',I4)", 0 };
    static cilist io___63 = { 0, 6, 0, "(/10X,' RESTART USING KEY-WORD \"RES"
	    "TART\"')", 0 };
    static cilist io___64 = { 0, 6, 0, "(10X,'ESTIMATED TIME FOR THE NEXT ST"
	    "EP =',F8.2,  ' SECONDS')", 0 };
    static cilist io___65 = { 0, 6, 0, "(//10X,'FORCE MATRIX WRITTEN TO DISK"
	    "')", 0 };
    static cilist io___67 = { 0, 6, 0, "(A)", 0 };
    static cilist io___68 = { 0, 6, 0, "(A)", 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************** */

/*  VALUE CALCULATES THE SECOND-ORDER OF THE ENERGY WITH */
/*        RESPECT TO THE CARTESIAN COORDINATES I AND J AND PLACES IT */
/*        IN FMATRX */

/*  ON INPUT NATOMS  = NUMBER OF ATOMS IN THE SYSTEM. */
/*           XPARAM  = INTERNAL COORDINATES OF MOLECULE STORED LINEARLY */

/*  VARIABLES USED */
/*           COORDL  = ARRAY OF CARTESIAN COORDINATES, STORED LINEARLY. */
/*           I       = INDEX OF CARTESIAN COORDINATE. */
/*           J       = INDEX OF CARTESIAN COORDINATE. */

/*  ON OUTPUT FMATRX = SECOND DERIVATIVE OF THE ENERGY WITH RESPECT TO */
/*                    CARTESIAN COORDINATES I AND J. */
/* ********************************************************************** */
/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*     COMMON /TIME  / TIME0 */
/* ***************************** at 1994-05-25 ***** */
    /* Parameter adjustments */
    deldip -= 4;
    --fmatrx;

    /* Function Body */

/*    FACT IS THE CONVERSION FACTOR FROM KCAL/MOLE TO ERGS */

/* SET UP CONSTANTS AND FLAGS */
    geokst_1.na[0] = 99;

/*  SET UP THE VARIABLES IN XPARAM ANDLOC,THESE ARE IN CARTESIAN COORDINA */

    molkst_1.numat = 0;
/* $DOIT ASIS */
    i__1 = geokst_1.natoms;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (geokst_1.labels[i__ - 1] != 99 && geokst_1.labels[i__ - 1] != 107)
		 {
	    ++molkst_1.numat;
	    geokst_1.labels[molkst_1.numat - 1] = geokst_1.labels[i__ - 1];
	}
/* L10: */
    }
    geokst_1.natoms = molkst_1.numat;

/*   THIS IS A QUICK, IF CLUMSY, WAY TO CALCULATE NUMAT, AND TO REMOVE */
/*   THE DUMMY ATOMS FROM THE ARRAY LABELS. */

    geovar_1.nvar = molkst_1.numat * 3;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	geovar_1.loc[((i__ - 1) * 3 + 1 << 1) - 2] = i__;
	geovar_1.loc[((i__ - 1) * 3 + 1 << 1) - 1] = 1;

	geovar_1.loc[((i__ - 1) * 3 + 2 << 1) - 2] = i__;
	geovar_1.loc[((i__ - 1) * 3 + 2 << 1) - 1] = 2;

	geovar_1.loc[((i__ - 1) * 3 + 3 << 1) - 2] = i__;
	geovar_1.loc[((i__ - 1) * 3 + 3 << 1) - 1] = 3;
/* L20: */
    }
    lin = geovar_1.nvar * (geovar_1.nvar + 1) / 2;
    i__1 = lin;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	fmatrx[i__] = 0.;
    }
    prnt = i_indx(keywrd_1.keywrd, "IRC=", (ftnlen)241, (ftnlen)4) == 0;
    log__ = i_indx(keywrd_1.keywrd, "NOLOG", (ftnlen)241, (ftnlen)5) == 0;
    precis = i_indx(keywrd_1.keywrd, "PREC", (ftnlen)241, (ftnlen)4) != 0;
    restrt = i_indx(keywrd_1.keywrd, "RESTART", (ftnlen)241, (ftnlen)7) != 0;
    group = i_indx(keywrd_1.keywrd, " GROUP", (ftnlen)241, (ftnlen)6) != 0;
    if (i_indx(keywrd_1.keywrd, "NLLSQ", (ftnlen)241, (ftnlen)5) != 0) {
	restrt = FALSE_;
    }
    debug = i_indx(keywrd_1.keywrd, "FMAT", (ftnlen)241, (ftnlen)4) != 0;
    big = i_indx(keywrd_1.keywrd, "LARGE", (ftnlen)241, (ftnlen)5) != 0 && 
	    debug;
    if (prnt) {
	s_wsfe(&io___12);
	e_wsfe();
    }
    tlast = timdmp_1.tleft;
    resfil = FALSE_;
    if (restrt) {
	istart = 0;
	i__ = 0;
	forsav_(&totime, &deldip[4], &istart, &fmatrx[1], coord_1.coord, &
		geovar_1.nvar, heat, nllcom_1.evecs, &jstart, fconst);
	kountf = istart * (istart + 1) / 2;
	++istart;
	++jstart;
	time2 = second_();
    } else {
	kountf = 0;
	totime = 0.;
	if (*tscf > 0.) {
	    timdmp_1.tleft = timdmp_1.tleft - *tscf - *tder;
	}
	istart = 1;
    }
/* CALCULATE FMATRX */
    if (istart > 1) {
	estime = (geovar_1.nvar - istart + 1) * totime / (istart - 1.);
    } else {
	estime = geovar_1.nvar * (*tscf + *tder) * 2.;
	if (precis) {
	    estime *= 2.;
	}
    }
    if (*tscf > 0.) {
	s_wsfe(&io___22);
	do_fio(&c__1, (char *)&estime, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (restrt) {
	if (istart <= geovar_1.nvar) {
	    s_wsfe(&io___23);
	    do_fio(&c__1, (char *)&istart, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	s_wsfe(&io___24);
	do_fio(&c__1, (char *)&totime, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    lu = kountf;
    molkst_1.numat = geovar_1.nvar / 3;
    i__1 = geovar_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	eigs[i__ - 1] = 0.;
    }

/*  READ IN THE SYMMETRY OPERATIONS, IF PRESENT */

    if (group) {
	symr_();
    }
    iskip = 0;
    i__1 = geovar_1.nvar;
    for (i__ = istart; i__ <= i__1; ++i__) {
	if (group && (i__ - 1) / 3 * 3 == i__ - 1) {

/*  START OF A NEW ATOM.  DOES A SYMMETRY OPERATION RELATE AN ALREADY */
/*  CALCULATED ATOM TO THIS ONE */

	    j = (i__ + 2) / 3;
	    sympop_(&fmatrx[1], &j, &iskip, &deldip[4]);
	}
	if (iskip > 0) {
	    s_wsfe(&io___29);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&totime, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&timdmp_1.tleft, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsfe();
	    --iskip;
	    lu += i__;
	    goto L110;
	}
	time2 = second_();
	delta = .0083333333333333332;
	if (precis) {

/*   DETERMINE A GOOD STEP SIZE */

	    g2old[0] = 100.;
	    coordl[i__ - 1] += delta;
	    compfg_(coordl, &c_true, &escf, &c_true, g2old, &c_true);
	    coordl[i__ - 1] -= delta;
	    delta = delta * 10. / sqrt(dot_(g2old, g2old, &geovar_1.nvar));

/*   CONSTRAIN DELTA TO A 'REASONABLE' VALUE */

/* Computing MIN */
	    d__1 = .05, d__2 = max(.005,delta);
	    delta = min(d__1,d__2);
	    if (debug) {
		s_wsfe(&io___33);
		do_fio(&c__1, " STEP:", (ftnlen)6);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, " DELTA :", (ftnlen)8);
		do_fio(&c__1, (char *)&delta, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    g2old[0] = 100.;
	    coordl[i__ - 1] += delta;
	    compfg_(coordl, &c_true, &escf, &c_true, g2old, &c_true);
	    if (debug) {
		s_wsfe(&io___34);
		do_fio(&c__1, " GNORM +1.0*DELTA", (ftnlen)17);
		d__1 = sqrt(dot_(g2old, g2old, &geovar_1.nvar));
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    coordl[i__ - 1] -= delta * 2.;
	    g2rad[0] = 100.;
	    compfg_(coordl, &c_true, &heataa, &c_true, g2rad, &c_true);
	    coordl[i__ - 1] += delta;
	    if (debug) {
		s_wsfe(&io___37);
		do_fio(&c__1, " GNORM -1.0*DELTA", (ftnlen)17);
		d__1 = sqrt(dot_(g2rad, g2rad, &geovar_1.nvar));
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	} else {
	    if (debug) {
		s_wsfe(&io___38);
		do_fio(&c__1, " STEP:", (ftnlen)6);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, " DELTA :", (ftnlen)8);
		do_fio(&c__1, (char *)&delta, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
	coordl[i__ - 1] += delta * .5;
	grold[0] = 100.;
	compfg_(coordl, &c_true, &escf, &c_true, grold, &c_true);
	if (debug) {
	    s_wsfe(&io___40);
	    do_fio(&c__1, " GNORM +0.5*DELTA", (ftnlen)17);
	    d__1 = sqrt(dot_(grold, grold, &geovar_1.nvar));
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	chrge_(densty_1.p, q);
	i__2 = molkst_1.numat;
	for (ii = 1; ii <= i__2; ++ii) {
/* L50: */
	    q[ii - 1] = core_1.core[geokst_1.labels[ii - 1] - 1] - q[ii - 1];
	}
	sum = dipole_(densty_1.p, q, coordl, &deldip[i__ * 3 + 1], &c__0);
	coordl[i__ - 1] -= delta;
	grad[0] = 100.;
	compfg_(coordl, &c_true, &heataa, &c_true, grad, &c_true);
	if (debug) {
	    s_wsfe(&io___45);
	    do_fio(&c__1, " GNORM -0.5*DELTA", (ftnlen)17);
	    d__1 = sqrt(dot_(grad, grad, &geovar_1.nvar));
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	chrge_(densty_1.p, q);
	i__2 = molkst_1.numat;
	for (ii = 1; ii <= i__2; ++ii) {
/* L60: */
	    q[ii - 1] = core_1.core[geokst_1.labels[ii - 1] - 1] - q[ii - 1];
	}
	sum = dipole_(densty_1.p, q, coordl, del2, &c__0);
	coordl[i__ - 1] += delta * .5;
	deldip[i__ * 3 + 1] = (deldip[i__ * 3 + 1] - del2[0]) * .5 / delta;
	deldip[i__ * 3 + 2] = (deldip[i__ * 3 + 2] - del2[1]) * .5 / delta;
	deldip[i__ * 3 + 3] = (deldip[i__ * 3 + 3] - del2[2]) * .5 / delta;
	ll = lu + 1;
	lu = ll + i__ - 1;
	l = 0;
	if (precis) {
	    i__2 = lu;
	    for (kountf = ll; kountf <= i__2; ++kountf) {
		++l;

/*       G2OLD = X + 1.0*DELTA */
/*       GROLD = X + 0.5*DELTA */
/*       GRAD  = X - 0.5*DELTA */
