File: 7/fmat.f
C       G2RAD = X - 1.0*DELTA
C
               DUMY(L)= (8.D0*(GROLD(L)-GRAD(L))-(G2OLD(L)-G2RAD(L)))
     1          /DELTA*FACT/24.D0
               EIGS(L)=(2.D0*(GROLD(L)-GRAD(L))-(G2OLD(L)-G2RAD(L)))
     1          /DELTA**3*FACT/56.D0
C
C  CORRECT FOR 4'TH ORDER CONTAMINATION
C
C#             CORR=MIN(ABS(DUMY(L)),ABS(EIGS(L))*0.0001D0)
C#             DUMY(L)=DUMY(L)-SIGN(CORR,DUMY(L))
               FMATRX(KOUNTF)=FMATRX(KOUNTF)+DUMY(L)
   70       CONTINUE
            L=L-1
            DO 80 K=I,NVAR
               L=L+1
               KK=(K*(K-1))/2+I
               DUMY(L)=(8.D0*(GROLD(L)-GRAD(L))-(G2OLD(L)-G2RAD(L)))
     1          /DELTA*FACT/24.D0
               EIGS(L)=(2.D0*(GROLD(L)-GRAD(L))-(G2OLD(L)-G2RAD(L)))
     1          /DELTA**3*FACT/56.D0
C
C  CORRECT FOR 4'TH ORDER CONTAMINATION
C
C#             CORR=MIN(ABS(DUMY(L)),ABS(EIGS(L))*0.0001D0)
C#             DUMY(L)=DUMY(L)-SIGN(CORR,DUMY(L))
               FMATRX(KK)=FMATRX(KK)+DUMY(L)
   80       CONTINUE
         ELSE
            DO 90 KOUNTF=LL,LU
               L=L+1
               DUMY(L)=((GROLD(L)-GRAD(L)))*0.25D0/DELTA*FACT
               FMATRX(KOUNTF)=FMATRX(KOUNTF)+DUMY(L)
   90       CONTINUE
            L=L-1
            DO 100 K=I,NVAR
               L=L+1
               KK=(K*(K-1))/2+I
               DUMY(L)=((GROLD(L)-GRAD(L)))*0.25D0/DELTA*FACT
               FMATRX(KK)=FMATRX(KK)+DUMY(L)
  100       CONTINUE
         ENDIF
         IF(BIG)THEN
            WRITE(6,'(A)')' CONTRIBUTIONS TO F-MATRIX'
            WRITE(6,'(A)')' ELEMENT  +1.0*DELTA  +0.5*DELTA  -0.5*DEL'
     1//'TA  -1.0*DELTA   2''ND ORDER 4TH ORDER'
            WRITE(6,'(I7,6F12.6)')(L,G2OLD(L),GROLD(L),GRAD(L),G2RAD(L),
     1DUMY(L),EIGS(L),L=1,NVAR)
         ENDIF
         TIME3 = SECOND()
         TSTEP=TIME3-TIME2
         TLEFT= MAX(0.1D0,TLEFT-TSTEP)
         IF(TSTEP.GT.1.D6)TSTEP=TSTEP-1.D6
         TOTIME= TOTIME+TSTEP
         IF(RESFIL)THEN
            WRITE(6,'('' STEP:'',I4,'' RESTART FILE WRITTEN, INTEGRAL ='
     1',F10.2,'' TIME LEFT:'',F10.2)')I,TOTIME,TLEFT
            IF(LOG)WRITE(11,'('' STEP:'',I4,'' RESTART FILE WRITTEN, '',
     1''INTEGRAL ='',F10.2,'' TIME LEFT:'',F10.2)')I,TOTIME,TLEFT
            RESFIL=.FALSE.
         ELSE
            WRITE(6,'('' STEP:'',I4,'' TIME ='',F9.2,'' SECS, INTEGRAL =
     1'',F10.2,'' TIME LEFT:'',F10.2)')I,TSTEP,TOTIME,TLEFT
            IF(LOG) WRITE(11,'('' STEP:'',I4,'' TIME ='',F9.2,'' SECS, '
     1',''INTEGRAL ='',F10.2,'' TIME LEFT:'',F10.2)')I,TSTEP,TOTIME,TLEF
     2T
         ENDIF
         ESTIM = TOTIME/I
         IF(TLAST-TLEFT.GT.TDUMP)THEN
            TLAST=TLEFT
            RESFIL=.TRUE.
            JSTART=1
            II=I
            CALL FORSAV(TOTIME,DELDIP,II,FMATRX, COORD,NVAR,HEAT,
     1                EVECS,JSTART,FCONST)
         ENDIF
         IF(I.NE.NVAR.AND.TLEFT-10.D0 .LT. ESTIM) THEN
            WRITE(6,'(//10X,''- - - - - - - TIME UP - - - - - - -'',//)'
     1)
            WRITE(6,'(/10X,'' POINT REACHED ='',I4)')I
            WRITE(6,'(/10X,'' RESTART USING KEY-WORD "RESTART"'')')
            WRITE(6,'(10X,''ESTIMATED TIME FOR THE NEXT STEP ='',F8.2,
     1'' SECONDS'')')ESTIM
            JSTART=1
            II=I
            CALL FORSAV(TOTIME,DELDIP,II,FMATRX, COORD,NVAR,HEAT,
     1                EVECS,JSTART,FCONST)
            WRITE(6,'(//10X,''FORCE MATRIX WRITTEN TO DISK'')')
            NREAL=-1
            RETURN
         ENDIF
  110 CONTINUE
      DO 120 I=1,NATOMS
         IF(ATMASS(I).LT.1.D-20.AND.LABELS(I).LT.99)THEN
            CALL FORSAV(TOTIME,DELDIP,NVAR,FMATRX, COORD,NVAR,HEAT,
     1                EVECS,ILOOP,FCONST)
            WRITE(6,'(A)')' AT LEAST ONE ATOM HAS A ZERO MASS. A RESTART
     1'
            WRITE(6,'(A)')' FILE HAS BEEN WRITTEN AND THE JOB STOPPED'
            STOP
         ENDIF
  120 CONTINUE
      IF(ISTART.LE.NVAR .AND. INDEX(KEYWRD,'ISOT') .NE. 0)
     1CALL FORSAV(TOTIME,DELDIP,NVAR,FMATRX, COORD,NVAR,HEAT,
     2                EVECS,ILOOP,FCONST)
      RETURN
      END

File: 7-1.11/src/fmat.c
/*       G2RAD = X - 1.0*DELTA */

		geovar_1.dumy[l - 1] = ((grold[l - 1] - grad[l - 1]) * 8. - (
			g2old[l - 1] - g2rad[l - 1])) / delta * fact / 24.;
/* Computing 3rd power */
		d__1 = delta;
		eigs[l - 1] = ((grold[l - 1] - grad[l - 1]) * 2. - (g2old[l - 
			1] - g2rad[l - 1])) / (d__1 * (d__1 * d__1)) * fact / 
			56.;

/*  CORRECT FOR 4'TH ORDER CONTAMINATION */

/* #             CORR=MIN(ABS(DUMY(L)),ABS(EIGS(L))*0.0001D0) */
/* #             DUMY(L)=DUMY(L)-SIGN(CORR,DUMY(L)) */
		fmatrx[kountf] += geovar_1.dumy[l - 1];
/* L70: */
	    }
	    --l;
	    i__2 = geovar_1.nvar;
	    for (k = i__; k <= i__2; ++k) {
		++l;
		kk = k * (k - 1) / 2 + i__;
		geovar_1.dumy[l - 1] = ((grold[l - 1] - grad[l - 1]) * 8. - (
			g2old[l - 1] - g2rad[l - 1])) / delta * fact / 24.;
/* Computing 3rd power */
		d__1 = delta;
		eigs[l - 1] = ((grold[l - 1] - grad[l - 1]) * 2. - (g2old[l - 
			1] - g2rad[l - 1])) / (d__1 * (d__1 * d__1)) * fact / 
			56.;

/*  CORRECT FOR 4'TH ORDER CONTAMINATION */

/* #             CORR=MIN(ABS(DUMY(L)),ABS(EIGS(L))*0.0001D0) */
/* #             DUMY(L)=DUMY(L)-SIGN(CORR,DUMY(L)) */
		fmatrx[kk] += geovar_1.dumy[l - 1];
/* L80: */
	    }
	} else {
	    i__2 = lu;
	    for (kountf = ll; kountf <= i__2; ++kountf) {
		++l;
		geovar_1.dumy[l - 1] = (grold[l - 1] - grad[l - 1]) * .25 / 
			delta * fact;
		fmatrx[kountf] += geovar_1.dumy[l - 1];
/* L90: */
	    }
	    --l;
	    i__2 = geovar_1.nvar;
	    for (k = i__; k <= i__2; ++k) {
		++l;
		kk = k * (k - 1) / 2 + i__;
		geovar_1.dumy[l - 1] = (grold[l - 1] - grad[l - 1]) * .25 / 
			delta * fact;
		fmatrx[kk] += geovar_1.dumy[l - 1];
/* L100: */
	    }
	}
	if (big) {
	    s_wsfe(&io___51);
	    do_fio(&c__1, " CONTRIBUTIONS TO F-MATRIX", (ftnlen)26);
	    e_wsfe();
	    s_wsfe(&io___52);
	    do_fio(&c__1, " ELEMENT  +1.0*DELTA  +0.5*DELTA  -0.5*DELTA  -1."
		    "0*DELTA   2'ND ORDER 4TH ORDER", (ftnlen)79);
	    e_wsfe();
	    s_wsfe(&io___53);
	    i__2 = geovar_1.nvar;
	    for (l = 1; l <= i__2; ++l) {
		do_fio(&c__1, (char *)&l, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&g2old[l - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&grold[l - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&grad[l - 1], (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&g2rad[l - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&geovar_1.dumy[l - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&eigs[l - 1], (ftnlen)sizeof(doublereal)
			);
	    }
	    e_wsfe();
	}
	time3 = second_();
	tstep = time3 - time2;
/* Computing MAX */
	d__1 = .1, d__2 = timdmp_1.tleft - tstep;
	timdmp_1.tleft = max(d__1,d__2);
	if (tstep > 1e6) {
	    tstep += -1e6;
	}
	totime += tstep;
	if (resfil) {
	    s_wsfe(&io___56);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&totime, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&timdmp_1.tleft, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsfe();
	    if (log__) {
		s_wsfe(&io___57);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&totime, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&timdmp_1.tleft, (ftnlen)sizeof(
			doublereal));
		e_wsfe();
	    }
	    resfil = FALSE_;
	} else {
	    s_wsfe(&io___58);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&tstep, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&totime, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&timdmp_1.tleft, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsfe();
	    if (log__) {
		s_wsfe(&io___59);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&tstep, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&totime, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&timdmp_1.tleft, (ftnlen)sizeof(
			doublereal));
		e_wsfe();
	    }
	}
	estim = totime / i__;
	if (tlast - timdmp_1.tleft > timdmp_1.tdump) {
	    tlast = timdmp_1.tleft;
	    resfil = TRUE_;
	    jstart = 1;
	    ii = i__;
	    forsav_(&totime, &deldip[4], &ii, &fmatrx[1], coord_1.coord, &
		    geovar_1.nvar, heat, nllcom_1.evecs, &jstart, fconst);
	}
	if (i__ != geovar_1.nvar && timdmp_1.tleft - 10. < estim) {
	    s_wsfe(&io___61);
	    e_wsfe();
	    s_wsfe(&io___62);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    e_wsfe();
	    s_wsfe(&io___63);
	    e_wsfe();
	    s_wsfe(&io___64);
	    do_fio(&c__1, (char *)&estim, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    jstart = 1;
	    ii = i__;
	    forsav_(&totime, &deldip[4], &ii, &fmatrx[1], coord_1.coord, &
		    geovar_1.nvar, heat, nllcom_1.evecs, &jstart, fconst);
	    s_wsfe(&io___65);
	    e_wsfe();
	    *nreal = -1;
	    return 0;
	}
L110:
	;
    }
    i__1 = geokst_1.natoms;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (atmass_1.atmass[i__ - 1] < 1e-20 && geokst_1.labels[i__ - 1] < 99)
		 {
	    forsav_(&totime, &deldip[4], &geovar_1.nvar, &fmatrx[1], 
		    coord_1.coord, &geovar_1.nvar, heat, nllcom_1.evecs, &
		    iloop, fconst);
	    s_wsfe(&io___67);
	    do_fio(&c__1, " AT LEAST ONE ATOM HAS A ZERO MASS. A RESTART", (
		    ftnlen)45);
	    e_wsfe();
	    s_wsfe(&io___68);
	    do_fio(&c__1, " FILE HAS BEEN WRITTEN AND THE JOB STOPPED", (
		    ftnlen)42);
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
/* L120: */
    }
    if (istart <= geovar_1.nvar && i_indx(keywrd_1.keywrd, "ISOT", (ftnlen)
	    241, (ftnlen)4) != 0) {
	forsav_(&totime, &deldip[4], &geovar_1.nvar, &fmatrx[1], 
		coord_1.coord, &geovar_1.nvar, heat, nllcom_1.evecs, &iloop, 
		fconst);
    }
    return 0;
}
