File: 7/fock2.f
      SUBROUTINE KAB(IA,JA, PK, W, KINDEX, F)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION PK(*), W(*), F(*),KINDEX(256), SUM(16)
C
C  FOR VECTOR MACHINES, REMOVE THE ARRAY SUM, UNCOMMENT THE LINES
C  MARKED CVECTOR, AND COMMENT OUT THE SECOND WHOLE PART OF THE
C  SUBROUTINE
C
CVECTOR                  L=0
CVECTOR                  M=0
CVECTOR                  DO 130 J1=IA,IA+3
CVECTOR                  J=(J1*(J1-1))/2
CVECTOR                  DO 130 J2=JA,JA+3
CVECTOR                  M=M+1
CVECTOR                  IF(IA.GT.JA)THEN
CVECTOR                  J3=J+J2
CVECTOR                  ELSE
CVECTOR                  J3=J1+(J2*(J2-1))/2
CVECTOR                  ENDIF
CVECTOR                     SUM=0
CVECTOR                     DO 120 I=1,16
CVECTOR                        L=L+1
CVECTOR  120                SUM=SUM+PK(I)*W(KINDEX(L))
CVECTOR  130             F(J3)=F(J3)-SUM
      SUM( 1)=
     1+PK( 1)*W(  1)+PK( 2)*W(  2)+PK( 3)*W(  4)+PK( 4)*W(  7)
     2+PK( 5)*W( 11)+PK( 6)*W( 12)+PK( 7)*W( 14)+PK( 8)*W( 17)
     3+PK( 9)*W( 31)+PK(10)*W( 32)+PK(11)*W( 34)+PK(12)*W( 37)
     4+PK(13)*W( 61)+PK(14)*W( 62)+PK(15)*W( 64)+PK(16)*W( 67)
      SUM( 2)=
     1+PK( 1)*W(  2)+PK( 2)*W(  3)+PK( 3)*W(  5)+PK( 4)*W(  8)
     2+PK( 5)*W( 12)+PK( 6)*W( 13)+PK( 7)*W( 15)+PK( 8)*W( 18)
     3+PK( 9)*W( 32)+PK(10)*W( 33)+PK(11)*W( 35)+PK(12)*W( 38)
     4+PK(13)*W( 62)+PK(14)*W( 63)+PK(15)*W( 65)+PK(16)*W( 68)
      SUM( 3)=
     1+PK( 1)*W(  4)+PK( 2)*W(  5)+PK( 3)*W(  6)+PK( 4)*W(  9)
     2+PK( 5)*W( 14)+PK( 6)*W( 15)+PK( 7)*W( 16)+PK( 8)*W( 19)
     3+PK( 9)*W( 34)+PK(10)*W( 35)+PK(11)*W( 36)+PK(12)*W( 39)
     4+PK(13)*W( 64)+PK(14)*W( 65)+PK(15)*W( 66)+PK(16)*W( 69)
      SUM( 4)=
     1+PK( 1)*W(  7)+PK( 2)*W(  8)+PK( 3)*W(  9)+PK( 4)*W( 10)
     2+PK( 5)*W( 17)+PK( 6)*W( 18)+PK( 7)*W( 19)+PK( 8)*W( 20)
     3+PK( 9)*W( 37)+PK(10)*W( 38)+PK(11)*W( 39)+PK(12)*W( 40)
     4+PK(13)*W( 67)+PK(14)*W( 68)+PK(15)*W( 69)+PK(16)*W( 70)
      SUM( 5)=
     1+PK( 1)*W( 11)+PK( 2)*W( 12)+PK( 3)*W( 14)+PK( 4)*W( 17)
     2+PK( 5)*W( 21)+PK( 6)*W( 22)+PK( 7)*W( 24)+PK( 8)*W( 27)
     3+PK( 9)*W( 41)+PK(10)*W( 42)+PK(11)*W( 44)+PK(12)*W( 47)
     4+PK(13)*W( 71)+PK(14)*W( 72)+PK(15)*W( 74)+PK(16)*W( 77)
      SUM( 6)=
     1+PK( 1)*W( 12)+PK( 2)*W( 13)+PK( 3)*W( 15)+PK( 4)*W( 18)
     2+PK( 5)*W( 22)+PK( 6)*W( 23)+PK( 7)*W( 25)+PK( 8)*W( 28)
     3+PK( 9)*W( 42)+PK(10)*W( 43)+PK(11)*W( 45)+PK(12)*W( 48)
     4+PK(13)*W( 72)+PK(14)*W( 73)+PK(15)*W( 75)+PK(16)*W( 78)
      SUM( 7)=
     1+PK( 1)*W( 14)+PK( 2)*W( 15)+PK( 3)*W( 16)+PK( 4)*W( 19)
     2+PK( 5)*W( 24)+PK( 6)*W( 25)+PK( 7)*W( 26)+PK( 8)*W( 29)
     3+PK( 9)*W( 44)+PK(10)*W( 45)+PK(11)*W( 46)+PK(12)*W( 49)
     4+PK(13)*W( 74)+PK(14)*W( 75)+PK(15)*W( 76)+PK(16)*W( 79)
      SUM( 8)=
     1+PK( 1)*W( 17)+PK( 2)*W( 18)+PK( 3)*W( 19)+PK( 4)*W( 20)
     2+PK( 5)*W( 27)+PK( 6)*W( 28)+PK( 7)*W( 29)+PK( 8)*W( 30)
     3+PK( 9)*W( 47)+PK(10)*W( 48)+PK(11)*W( 49)+PK(12)*W( 50)
     4+PK(13)*W( 77)+PK(14)*W( 78)+PK(15)*W( 79)+PK(16)*W( 80)
      SUM( 9)=
     1+PK( 1)*W( 31)+PK( 2)*W( 32)+PK( 3)*W( 34)+PK( 4)*W( 37)
     2+PK( 5)*W( 41)+PK( 6)*W( 42)+PK( 7)*W( 44)+PK( 8)*W( 47)
     3+PK( 9)*W( 51)+PK(10)*W( 52)+PK(11)*W( 54)+PK(12)*W( 57)
     4+PK(13)*W( 81)+PK(14)*W( 82)+PK(15)*W( 84)+PK(16)*W( 87)
      SUM(10)=
     1+PK( 1)*W( 32)+PK( 2)*W( 33)+PK( 3)*W( 35)+PK( 4)*W( 38)
     2+PK( 5)*W( 42)+PK( 6)*W( 43)+PK( 7)*W( 45)+PK( 8)*W( 48)
     3+PK( 9)*W( 52)+PK(10)*W( 53)+PK(11)*W( 55)+PK(12)*W( 58)
     4+PK(13)*W( 82)+PK(14)*W( 83)+PK(15)*W( 85)+PK(16)*W( 88)
      SUM(11)=
     1+PK( 1)*W( 34)+PK( 2)*W( 35)+PK( 3)*W( 36)+PK( 4)*W( 39)
     2+PK( 5)*W( 44)+PK( 6)*W( 45)+PK( 7)*W( 46)+PK( 8)*W( 49)
     3+PK( 9)*W( 54)+PK(10)*W( 55)+PK(11)*W( 56)+PK(12)*W( 59)
     4+PK(13)*W( 84)+PK(14)*W( 85)+PK(15)*W( 86)+PK(16)*W( 89)
      SUM(12)=
     1+PK( 1)*W( 37)+PK( 2)*W( 38)+PK( 3)*W( 39)+PK( 4)*W( 40)
     2+PK( 5)*W( 47)+PK( 6)*W( 48)+PK( 7)*W( 49)+PK( 8)*W( 50)
     3+PK( 9)*W( 57)+PK(10)*W( 58)+PK(11)*W( 59)+PK(12)*W( 60)
     4+PK(13)*W( 87)+PK(14)*W( 88)+PK(15)*W( 89)+PK(16)*W( 90)
      SUM(13)=
     1+PK( 1)*W( 61)+PK( 2)*W( 62)+PK( 3)*W( 64)+PK( 4)*W( 67)
     2+PK( 5)*W( 71)+PK( 6)*W( 72)+PK( 7)*W( 74)+PK( 8)*W( 77)
     3+PK( 9)*W( 81)+PK(10)*W( 82)+PK(11)*W( 84)+PK(12)*W( 87)
     4+PK(13)*W( 91)+PK(14)*W( 92)+PK(15)*W( 94)+PK(16)*W( 97)
      SUM(14)=
     1+PK( 1)*W( 62)+PK( 2)*W( 63)+PK( 3)*W( 65)+PK( 4)*W( 68)
     2+PK( 5)*W( 72)+PK( 6)*W( 73)+PK( 7)*W( 75)+PK( 8)*W( 78)
     3+PK( 9)*W( 82)+PK(10)*W( 83)+PK(11)*W( 85)+PK(12)*W( 88)
     4+PK(13)*W( 92)+PK(14)*W( 93)+PK(15)*W( 95)+PK(16)*W( 98)
      SUM(15)=
     1+PK( 1)*W( 64)+PK( 2)*W( 65)+PK( 3)*W( 66)+PK( 4)*W( 69)
     2+PK( 5)*W( 74)+PK( 6)*W( 75)+PK( 7)*W( 76)+PK( 8)*W( 79)
     3+PK( 9)*W( 84)+PK(10)*W( 85)+PK(11)*W( 86)+PK(12)*W( 89)
     4+PK(13)*W( 94)+PK(14)*W( 95)+PK(15)*W( 96)+PK(16)*W( 99)
      SUM(16)=
     1+PK( 1)*W( 67)+PK( 2)*W( 68)+PK( 3)*W( 69)+PK( 4)*W( 70)
     2+PK( 5)*W( 77)+PK( 6)*W( 78)+PK( 7)*W( 79)+PK( 8)*W( 80)
     3+PK( 9)*W( 87)+PK(10)*W( 88)+PK(11)*W( 89)+PK(12)*W( 90)
     4+PK(13)*W( 97)+PK(14)*W( 98)+PK(15)*W( 99)+PK(16)*W(100)
      IF(IA.GT.JA)THEN
         M=0
         DO 10 J1=IA,IA+3
            J=(J1*(J1-1))/2
            DO 10 J2=JA,JA+3
               M=M+1
               J3=J+J2
   10    F(J3)=F(J3)-SUM(M)
      ELSE
C
C   IA IS LESS THAN JA, THEREFORE USE OTHER HALF OF TRIANGLE
C
         M=0
         DO 20 J1=IA,IA+3
            DO 20 J2=JA,JA+3
               M=M+1
               J3=(J2*(J2-1))/2+J1
   20    F(J3)=F(J3)-SUM(M)
      ENDIF
      RETURN
      END

File: 7-1.11/src/fock2.c
/* Subroutine */ int kab_(integer *ia, integer *ja, doublereal *pk, 
	doublereal *w, integer *kindex, doublereal *f)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, m, j1, j2, j3;
    static doublereal sum[16];


/*  FOR VECTOR MACHINES, REMOVE THE ARRAY SUM, UNCOMMENT THE LINES */
/*  MARKED CVECTOR, AND COMMENT OUT THE SECOND WHOLE PART OF THE */
/*  SUBROUTINE */

/* VECTOR                  L=0 */
/* VECTOR                  M=0 */
/* VECTOR                  DO 130 J1=IA,IA+3 */
/* VECTOR                  J=(J1*(J1-1))/2 */
/* VECTOR                  DO 130 J2=JA,JA+3 */
/* VECTOR                  M=M+1 */
/* VECTOR                  IF(IA.GT.JA)THEN */
/* VECTOR                  J3=J+J2 */
/* VECTOR                  ELSE */
/* VECTOR                  J3=J1+(J2*(J2-1))/2 */
/* VECTOR                  ENDIF */
/* VECTOR                     SUM=0 */
/* VECTOR                     DO 120 I=1,16 */
/* VECTOR                        L=L+1 */
/* VECTOR  120                SUM=SUM+PK(I)*W(KINDEX(L)) */
/* VECTOR  130             F(J3)=F(J3)-SUM */
    /* Parameter adjustments */
    --f;
    --kindex;
    --w;
    --pk;

    /* Function Body */
    sum[0] = pk[1] * w[1] + pk[2] * w[2] + pk[3] * w[4] + pk[4] * w[7] + pk[5]
	     * w[11] + pk[6] * w[12] + pk[7] * w[14] + pk[8] * w[17] + pk[9] *
	     w[31] + pk[10] * w[32] + pk[11] * w[34] + pk[12] * w[37] + pk[13]
	     * w[61] + pk[14] * w[62] + pk[15] * w[64] + pk[16] * w[67];
    sum[1] = pk[1] * w[2] + pk[2] * w[3] + pk[3] * w[5] + pk[4] * w[8] + pk[5]
	     * w[12] + pk[6] * w[13] + pk[7] * w[15] + pk[8] * w[18] + pk[9] *
	     w[32] + pk[10] * w[33] + pk[11] * w[35] + pk[12] * w[38] + pk[13]
	     * w[62] + pk[14] * w[63] + pk[15] * w[65] + pk[16] * w[68];
    sum[2] = pk[1] * w[4] + pk[2] * w[5] + pk[3] * w[6] + pk[4] * w[9] + pk[5]
	     * w[14] + pk[6] * w[15] + pk[7] * w[16] + pk[8] * w[19] + pk[9] *
	     w[34] + pk[10] * w[35] + pk[11] * w[36] + pk[12] * w[39] + pk[13]
	     * w[64] + pk[14] * w[65] + pk[15] * w[66] + pk[16] * w[69];
    sum[3] = pk[1] * w[7] + pk[2] * w[8] + pk[3] * w[9] + pk[4] * w[10] + pk[
	    5] * w[17] + pk[6] * w[18] + pk[7] * w[19] + pk[8] * w[20] + pk[9]
	     * w[37] + pk[10] * w[38] + pk[11] * w[39] + pk[12] * w[40] + pk[
	    13] * w[67] + pk[14] * w[68] + pk[15] * w[69] + pk[16] * w[70];
    sum[4] = pk[1] * w[11] + pk[2] * w[12] + pk[3] * w[14] + pk[4] * w[17] + 
	    pk[5] * w[21] + pk[6] * w[22] + pk[7] * w[24] + pk[8] * w[27] + 
	    pk[9] * w[41] + pk[10] * w[42] + pk[11] * w[44] + pk[12] * w[47] 
	    + pk[13] * w[71] + pk[14] * w[72] + pk[15] * w[74] + pk[16] * w[
	    77];
    sum[5] = pk[1] * w[12] + pk[2] * w[13] + pk[3] * w[15] + pk[4] * w[18] + 
	    pk[5] * w[22] + pk[6] * w[23] + pk[7] * w[25] + pk[8] * w[28] + 
	    pk[9] * w[42] + pk[10] * w[43] + pk[11] * w[45] + pk[12] * w[48] 
	    + pk[13] * w[72] + pk[14] * w[73] + pk[15] * w[75] + pk[16] * w[
	    78];
    sum[6] = pk[1] * w[14] + pk[2] * w[15] + pk[3] * w[16] + pk[4] * w[19] + 
	    pk[5] * w[24] + pk[6] * w[25] + pk[7] * w[26] + pk[8] * w[29] + 
	    pk[9] * w[44] + pk[10] * w[45] + pk[11] * w[46] + pk[12] * w[49] 
	    + pk[13] * w[74] + pk[14] * w[75] + pk[15] * w[76] + pk[16] * w[
	    79];
    sum[7] = pk[1] * w[17] + pk[2] * w[18] + pk[3] * w[19] + pk[4] * w[20] + 
	    pk[5] * w[27] + pk[6] * w[28] + pk[7] * w[29] + pk[8] * w[30] + 
	    pk[9] * w[47] + pk[10] * w[48] + pk[11] * w[49] + pk[12] * w[50] 
	    + pk[13] * w[77] + pk[14] * w[78] + pk[15] * w[79] + pk[16] * w[
	    80];
    sum[8] = pk[1] * w[31] + pk[2] * w[32] + pk[3] * w[34] + pk[4] * w[37] + 
	    pk[5] * w[41] + pk[6] * w[42] + pk[7] * w[44] + pk[8] * w[47] + 
	    pk[9] * w[51] + pk[10] * w[52] + pk[11] * w[54] + pk[12] * w[57] 
	    + pk[13] * w[81] + pk[14] * w[82] + pk[15] * w[84] + pk[16] * w[
	    87];
    sum[9] = pk[1] * w[32] + pk[2] * w[33] + pk[3] * w[35] + pk[4] * w[38] + 
	    pk[5] * w[42] + pk[6] * w[43] + pk[7] * w[45] + pk[8] * w[48] + 
	    pk[9] * w[52] + pk[10] * w[53] + pk[11] * w[55] + pk[12] * w[58] 
	    + pk[13] * w[82] + pk[14] * w[83] + pk[15] * w[85] + pk[16] * w[
	    88];
    sum[10] = pk[1] * w[34] + pk[2] * w[35] + pk[3] * w[36] + pk[4] * w[39] + 
	    pk[5] * w[44] + pk[6] * w[45] + pk[7] * w[46] + pk[8] * w[49] + 
	    pk[9] * w[54] + pk[10] * w[55] + pk[11] * w[56] + pk[12] * w[59] 
	    + pk[13] * w[84] + pk[14] * w[85] + pk[15] * w[86] + pk[16] * w[
	    89];
    sum[11] = pk[1] * w[37] + pk[2] * w[38] + pk[3] * w[39] + pk[4] * w[40] + 
	    pk[5] * w[47] + pk[6] * w[48] + pk[7] * w[49] + pk[8] * w[50] + 
	    pk[9] * w[57] + pk[10] * w[58] + pk[11] * w[59] + pk[12] * w[60] 
	    + pk[13] * w[87] + pk[14] * w[88] + pk[15] * w[89] + pk[16] * w[
	    90];
    sum[12] = pk[1] * w[61] + pk[2] * w[62] + pk[3] * w[64] + pk[4] * w[67] + 
	    pk[5] * w[71] + pk[6] * w[72] + pk[7] * w[74] + pk[8] * w[77] + 
	    pk[9] * w[81] + pk[10] * w[82] + pk[11] * w[84] + pk[12] * w[87] 
	    + pk[13] * w[91] + pk[14] * w[92] + pk[15] * w[94] + pk[16] * w[
	    97];
    sum[13] = pk[1] * w[62] + pk[2] * w[63] + pk[3] * w[65] + pk[4] * w[68] + 
	    pk[5] * w[72] + pk[6] * w[73] + pk[7] * w[75] + pk[8] * w[78] + 
	    pk[9] * w[82] + pk[10] * w[83] + pk[11] * w[85] + pk[12] * w[88] 
	    + pk[13] * w[92] + pk[14] * w[93] + pk[15] * w[95] + pk[16] * w[
	    98];
    sum[14] = pk[1] * w[64] + pk[2] * w[65] + pk[3] * w[66] + pk[4] * w[69] + 
	    pk[5] * w[74] + pk[6] * w[75] + pk[7] * w[76] + pk[8] * w[79] + 
	    pk[9] * w[84] + pk[10] * w[85] + pk[11] * w[86] + pk[12] * w[89] 
	    + pk[13] * w[94] + pk[14] * w[95] + pk[15] * w[96] + pk[16] * w[
	    99];
    sum[15] = pk[1] * w[67] + pk[2] * w[68] + pk[3] * w[69] + pk[4] * w[70] + 
	    pk[5] * w[77] + pk[6] * w[78] + pk[7] * w[79] + pk[8] * w[80] + 
	    pk[9] * w[87] + pk[10] * w[88] + pk[11] * w[89] + pk[12] * w[90] 
	    + pk[13] * w[97] + pk[14] * w[98] + pk[15] * w[99] + pk[16] * w[
	    100];
    if (*ia > *ja) {
	m = 0;
	i__1 = *ia + 3;
	for (j1 = *ia; j1 <= i__1; ++j1) {
	    j = j1 * (j1 - 1) / 2;
	    i__2 = *ja + 3;
	    for (j2 = *ja; j2 <= i__2; ++j2) {
		++m;
		j3 = j + j2;
/* L10: */
		f[j3] -= sum[m - 1];
	    }
	}
    } else {

/*   IA IS LESS THAN JA, THEREFORE USE OTHER HALF OF TRIANGLE */

	m = 0;
	i__2 = *ia + 3;
	for (j1 = *ia; j1 <= i__2; ++j1) {
	    i__1 = *ja + 3;
	    for (j2 = *ja; j2 <= i__1; ++j2) {
		++m;
		j3 = j2 * (j2 - 1) / 2 + j1;
/* L20: */
		f[j3] -= sum[m - 1];
	    }
	}
    }
    return 0;
}
