File: 7/fock2.f
      SUBROUTINE JAB(IA,JA,LLPERM,JINDEX, JJNDEX,PJA,PJB,W, F)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION LLPERM(10), PJA(16), PJB(16), W(*), F(*),
     1JINDEX(256), JJNDEX(256), SUMA(10), SUMB(10)
C
C  FOR VECTOR MACHINES, REMOVE THE ARRAYS  SUMA AND SUMB, UNCOMMENT
C  THE LINES MARKED CVECTOR, AND COMMENT OUT THE SECOND WHOLE PART
C  OF THE SUBROUTINE
CVECTOR                  I=0
CVECTOR                  DO 100 I5=1,4
CVECTOR                  IIA=IA+I5-1
CVECTOR                  IJA=JA+I5-1
CVECTOR                  IOFF=(IIA*(IIA-1))/2+IA-1
CVECTOR                  JOFF=(IJA*(IJA-1))/2+JA-1
CVECTOR                  DO 100 I6=1,I5
CVECTOR                  IOFF=IOFF+1
CVECTOR                  JOFF=JOFF+1
CVECTOR                        I=I+1
CVECTOR                        L=LLPERM(I)
CVECTOR                        SUMA=0
CVECTOR                        SUMB=0
CVECTOR                        DO 90 K=1,16
CVECTOR                           L=L+1
CVECTOR                           SUMB=SUMB+PJA(K)*W(JJNDEX(L))
CVECTOR   90                   SUMA=SUMA+PJB(K)*W(JINDEX(L))
CVECTOR                        F(IOFF)=F(IOFF)+SUMA
CVECTOR  100             F(JOFF)=F(JOFF)+SUMB
      SUMA( 1)=
     1+PJA( 1)*W(  1)+PJA( 2)*W( 11)+PJA( 3)*W( 31)+PJA( 4)*W( 61)
     2+PJA( 5)*W( 11)+PJA( 6)*W( 21)+PJA( 7)*W( 41)+PJA( 8)*W( 71)
     3+PJA( 9)*W( 31)+PJA(10)*W( 41)+PJA(11)*W( 51)+PJA(12)*W( 81)
     4+PJA(13)*W( 61)+PJA(14)*W( 71)+PJA(15)*W( 81)+PJA(16)*W( 91)
      SUMA( 2)=
     1+PJA( 1)*W(  2)+PJA( 2)*W( 12)+PJA( 3)*W( 32)+PJA( 4)*W( 62)
     2+PJA( 5)*W( 12)+PJA( 6)*W( 22)+PJA( 7)*W( 42)+PJA( 8)*W( 72)
     3+PJA( 9)*W( 32)+PJA(10)*W( 42)+PJA(11)*W( 52)+PJA(12)*W( 82)
     4+PJA(13)*W( 62)+PJA(14)*W( 72)+PJA(15)*W( 82)+PJA(16)*W( 92)
      SUMA( 3)=
     1+PJA( 1)*W(  3)+PJA( 2)*W( 13)+PJA( 3)*W( 33)+PJA( 4)*W( 63)
     2+PJA( 5)*W( 13)+PJA( 6)*W( 23)+PJA( 7)*W( 43)+PJA( 8)*W( 73)
     3+PJA( 9)*W( 33)+PJA(10)*W( 43)+PJA(11)*W( 53)+PJA(12)*W( 83)
     4+PJA(13)*W( 63)+PJA(14)*W( 73)+PJA(15)*W( 83)+PJA(16)*W( 93)
      SUMA( 4)=
     1+PJA( 1)*W(  4)+PJA( 2)*W( 14)+PJA( 3)*W( 34)+PJA( 4)*W( 64)
     2+PJA( 5)*W( 14)+PJA( 6)*W( 24)+PJA( 7)*W( 44)+PJA( 8)*W( 74)
     3+PJA( 9)*W( 34)+PJA(10)*W( 44)+PJA(11)*W( 54)+PJA(12)*W( 84)
     4+PJA(13)*W( 64)+PJA(14)*W( 74)+PJA(15)*W( 84)+PJA(16)*W( 94)
      SUMA( 5)=
     1+PJA( 1)*W(  5)+PJA( 2)*W( 15)+PJA( 3)*W( 35)+PJA( 4)*W( 65)
     2+PJA( 5)*W( 15)+PJA( 6)*W( 25)+PJA( 7)*W( 45)+PJA( 8)*W( 75)
     3+PJA( 9)*W( 35)+PJA(10)*W( 45)+PJA(11)*W( 55)+PJA(12)*W( 85)
     4+PJA(13)*W( 65)+PJA(14)*W( 75)+PJA(15)*W( 85)+PJA(16)*W( 95)
      SUMA( 6)=
     1+PJA( 1)*W(  6)+PJA( 2)*W( 16)+PJA( 3)*W( 36)+PJA( 4)*W( 66)
     2+PJA( 5)*W( 16)+PJA( 6)*W( 26)+PJA( 7)*W( 46)+PJA( 8)*W( 76)
     3+PJA( 9)*W( 36)+PJA(10)*W( 46)+PJA(11)*W( 56)+PJA(12)*W( 86)
     4+PJA(13)*W( 66)+PJA(14)*W( 76)+PJA(15)*W( 86)+PJA(16)*W( 96)
      SUMA( 7)=
     1+PJA( 1)*W(  7)+PJA( 2)*W( 17)+PJA( 3)*W( 37)+PJA( 4)*W( 67)
     2+PJA( 5)*W( 17)+PJA( 6)*W( 27)+PJA( 7)*W( 47)+PJA( 8)*W( 77)
     3+PJA( 9)*W( 37)+PJA(10)*W( 47)+PJA(11)*W( 57)+PJA(12)*W( 87)
     4+PJA(13)*W( 67)+PJA(14)*W( 77)+PJA(15)*W( 87)+PJA(16)*W( 97)
      SUMA( 8)=
     1+PJA( 1)*W(  8)+PJA( 2)*W( 18)+PJA( 3)*W( 38)+PJA( 4)*W( 68)
     2+PJA( 5)*W( 18)+PJA( 6)*W( 28)+PJA( 7)*W( 48)+PJA( 8)*W( 78)
     3+PJA( 9)*W( 38)+PJA(10)*W( 48)+PJA(11)*W( 58)+PJA(12)*W( 88)
     4+PJA(13)*W( 68)+PJA(14)*W( 78)+PJA(15)*W( 88)+PJA(16)*W( 98)
      SUMA( 9)=
     1+PJA( 1)*W(  9)+PJA( 2)*W( 19)+PJA( 3)*W( 39)+PJA( 4)*W( 69)
     2+PJA( 5)*W( 19)+PJA( 6)*W( 29)+PJA( 7)*W( 49)+PJA( 8)*W( 79)
     3+PJA( 9)*W( 39)+PJA(10)*W( 49)+PJA(11)*W( 59)+PJA(12)*W( 89)
     4+PJA(13)*W( 69)+PJA(14)*W( 79)+PJA(15)*W( 89)+PJA(16)*W( 99)
      SUMA(10)=
     1+PJA( 1)*W( 10)+PJA( 2)*W( 20)+PJA( 3)*W( 40)+PJA( 4)*W( 70)
     2+PJA( 5)*W( 20)+PJA( 6)*W( 30)+PJA( 7)*W( 50)+PJA( 8)*W( 80)
     3+PJA( 9)*W( 40)+PJA(10)*W( 50)+PJA(11)*W( 60)+PJA(12)*W( 90)
     4+PJA(13)*W( 70)+PJA(14)*W( 80)+PJA(15)*W( 90)+PJA(16)*W(100)
      SUMB( 1)=
     1+PJB( 1)*W(  1)+PJB( 2)*W(  2)+PJB( 3)*W(  4)+PJB( 4)*W(  7)
     2+PJB( 5)*W(  2)+PJB( 6)*W(  3)+PJB( 7)*W(  5)+PJB( 8)*W(  8)
     3+PJB( 9)*W(  4)+PJB(10)*W(  5)+PJB(11)*W(  6)+PJB(12)*W(  9)
     4+PJB(13)*W(  7)+PJB(14)*W(  8)+PJB(15)*W(  9)+PJB(16)*W( 10)
      SUMB( 2)=
     1+PJB( 1)*W( 11)+PJB( 2)*W( 12)+PJB( 3)*W( 14)+PJB( 4)*W( 17)
     2+PJB( 5)*W( 12)+PJB( 6)*W( 13)+PJB( 7)*W( 15)+PJB( 8)*W( 18)
     3+PJB( 9)*W( 14)+PJB(10)*W( 15)+PJB(11)*W( 16)+PJB(12)*W( 19)
     4+PJB(13)*W( 17)+PJB(14)*W( 18)+PJB(15)*W( 19)+PJB(16)*W( 20)
      SUMB( 3)=
     1+PJB( 1)*W( 21)+PJB( 2)*W( 22)+PJB( 3)*W( 24)+PJB( 4)*W( 27)
     2+PJB( 5)*W( 22)+PJB( 6)*W( 23)+PJB( 7)*W( 25)+PJB( 8)*W( 28)
     3+PJB( 9)*W( 24)+PJB(10)*W( 25)+PJB(11)*W( 26)+PJB(12)*W( 29)
     4+PJB(13)*W( 27)+PJB(14)*W( 28)+PJB(15)*W( 29)+PJB(16)*W( 30)
      SUMB( 4)=
     1+PJB( 1)*W( 31)+PJB( 2)*W( 32)+PJB( 3)*W( 34)+PJB( 4)*W( 37)
     2+PJB( 5)*W( 32)+PJB( 6)*W( 33)+PJB( 7)*W( 35)+PJB( 8)*W( 38)
     3+PJB( 9)*W( 34)+PJB(10)*W( 35)+PJB(11)*W( 36)+PJB(12)*W( 39)
     4+PJB(13)*W( 37)+PJB(14)*W( 38)+PJB(15)*W( 39)+PJB(16)*W( 40)
      SUMB( 5)=
     1+PJB( 1)*W( 41)+PJB( 2)*W( 42)+PJB( 3)*W( 44)+PJB( 4)*W( 47)
     2+PJB( 5)*W( 42)+PJB( 6)*W( 43)+PJB( 7)*W( 45)+PJB( 8)*W( 48)
     3+PJB( 9)*W( 44)+PJB(10)*W( 45)+PJB(11)*W( 46)+PJB(12)*W( 49)
     4+PJB(13)*W( 47)+PJB(14)*W( 48)+PJB(15)*W( 49)+PJB(16)*W( 50)
      SUMB( 6)=
     1+PJB( 1)*W( 51)+PJB( 2)*W( 52)+PJB( 3)*W( 54)+PJB( 4)*W( 57)
     2+PJB( 5)*W( 52)+PJB( 6)*W( 53)+PJB( 7)*W( 55)+PJB( 8)*W( 58)
     3+PJB( 9)*W( 54)+PJB(10)*W( 55)+PJB(11)*W( 56)+PJB(12)*W( 59)
     4+PJB(13)*W( 57)+PJB(14)*W( 58)+PJB(15)*W( 59)+PJB(16)*W( 60)
      SUMB( 7)=
     1+PJB( 1)*W( 61)+PJB( 2)*W( 62)+PJB( 3)*W( 64)+PJB( 4)*W( 67)
     2+PJB( 5)*W( 62)+PJB( 6)*W( 63)+PJB( 7)*W( 65)+PJB( 8)*W( 68)
     3+PJB( 9)*W( 64)+PJB(10)*W( 65)+PJB(11)*W( 66)+PJB(12)*W( 69)
     4+PJB(13)*W( 67)+PJB(14)*W( 68)+PJB(15)*W( 69)+PJB(16)*W( 70)
      SUMB( 8)=
     1+PJB( 1)*W( 71)+PJB( 2)*W( 72)+PJB( 3)*W( 74)+PJB( 4)*W( 77)
     2+PJB( 5)*W( 72)+PJB( 6)*W( 73)+PJB( 7)*W( 75)+PJB( 8)*W( 78)
     3+PJB( 9)*W( 74)+PJB(10)*W( 75)+PJB(11)*W( 76)+PJB(12)*W( 79)
     4+PJB(13)*W( 77)+PJB(14)*W( 78)+PJB(15)*W( 79)+PJB(16)*W( 80)
      SUMB( 9)=
     1+PJB( 1)*W( 81)+PJB( 2)*W( 82)+PJB( 3)*W( 84)+PJB( 4)*W( 87)
     2+PJB( 5)*W( 82)+PJB( 6)*W( 83)+PJB( 7)*W( 85)+PJB( 8)*W( 88)
     3+PJB( 9)*W( 84)+PJB(10)*W( 85)+PJB(11)*W( 86)+PJB(12)*W( 89)
     4+PJB(13)*W( 87)+PJB(14)*W( 88)+PJB(15)*W( 89)+PJB(16)*W( 90)
      SUMB(10)=
     1+PJB( 1)*W( 91)+PJB( 2)*W( 92)+PJB( 3)*W( 94)+PJB( 4)*W( 97)
     2+PJB( 5)*W( 92)+PJB( 6)*W( 93)+PJB( 7)*W( 95)+PJB( 8)*W( 98)
     3+PJB( 9)*W( 94)+PJB(10)*W( 95)+PJB(11)*W( 96)+PJB(12)*W( 99)
     4+PJB(13)*W( 97)+PJB(14)*W( 98)+PJB(15)*W( 99)+PJB(16)*W(100)
      I=0
      DO 10 I5=1,4
         IIA=IA+I5-1
         IJA=JA+I5-1
         IOFF=(IIA*(IIA-1))/2+IA-1
         JOFF=(IJA*(IJA-1))/2+JA-1
         DO 10 I6=1,I5
            IOFF=IOFF+1
            JOFF=JOFF+1
            I=I+1
            F(IOFF)=F(IOFF)+SUMB(I)
   10 F(JOFF)=F(JOFF)+SUMA(I)
      RETURN
      END

File: 7-1.11/src/fock2.c
/* Subroutine */ int jab_(integer *ia, integer *ja, integer *llperm, integer *
	jindex, integer *jjndex, doublereal *pja, doublereal *pjb, doublereal 
	*w, doublereal *f)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, i5, i6, iia, ija, ioff, joff;
    static doublereal suma[10], sumb[10];


/*  FOR VECTOR MACHINES, REMOVE THE ARRAYS  SUMA AND SUMB, UNCOMMENT */
/*  THE LINES MARKED CVECTOR, AND COMMENT OUT THE SECOND WHOLE PART */
/*  OF THE SUBROUTINE */
/* VECTOR                  I=0 */
/* VECTOR                  DO 100 I5=1,4 */
/* VECTOR                  IIA=IA+I5-1 */
/* VECTOR                  IJA=JA+I5-1 */
/* VECTOR                  IOFF=(IIA*(IIA-1))/2+IA-1 */
/* VECTOR                  JOFF=(IJA*(IJA-1))/2+JA-1 */
/* VECTOR                  DO 100 I6=1,I5 */
/* VECTOR                  IOFF=IOFF+1 */
/* VECTOR                  JOFF=JOFF+1 */
/* VECTOR                        I=I+1 */
/* VECTOR                        L=LLPERM(I) */
/* VECTOR                        SUMA=0 */
/* VECTOR                        SUMB=0 */
/* VECTOR                        DO 90 K=1,16 */
/* VECTOR                           L=L+1 */
/* VECTOR                           SUMB=SUMB+PJA(K)*W(JJNDEX(L)) */
/* VECTOR   90                   SUMA=SUMA+PJB(K)*W(JINDEX(L)) */
/* VECTOR                        F(IOFF)=F(IOFF)+SUMA */
/* VECTOR  100             F(JOFF)=F(JOFF)+SUMB */
    /* Parameter adjustments */
    --f;
    --w;
    --pjb;
    --pja;
    --jjndex;
    --jindex;
    --llperm;

    /* Function Body */
    suma[0] = pja[1] * w[1] + pja[2] * w[11] + pja[3] * w[31] + pja[4] * w[61]
	     + pja[5] * w[11] + pja[6] * w[21] + pja[7] * w[41] + pja[8] * w[
	    71] + pja[9] * w[31] + pja[10] * w[41] + pja[11] * w[51] + pja[12]
	     * w[81] + pja[13] * w[61] + pja[14] * w[71] + pja[15] * w[81] + 
	    pja[16] * w[91];
    suma[1] = pja[1] * w[2] + pja[2] * w[12] + pja[3] * w[32] + pja[4] * w[62]
	     + pja[5] * w[12] + pja[6] * w[22] + pja[7] * w[42] + pja[8] * w[
	    72] + pja[9] * w[32] + pja[10] * w[42] + pja[11] * w[52] + pja[12]
	     * w[82] + pja[13] * w[62] + pja[14] * w[72] + pja[15] * w[82] + 
	    pja[16] * w[92];
    suma[2] = pja[1] * w[3] + pja[2] * w[13] + pja[3] * w[33] + pja[4] * w[63]
	     + pja[5] * w[13] + pja[6] * w[23] + pja[7] * w[43] + pja[8] * w[
	    73] + pja[9] * w[33] + pja[10] * w[43] + pja[11] * w[53] + pja[12]
	     * w[83] + pja[13] * w[63] + pja[14] * w[73] + pja[15] * w[83] + 
	    pja[16] * w[93];
    suma[3] = pja[1] * w[4] + pja[2] * w[14] + pja[3] * w[34] + pja[4] * w[64]
	     + pja[5] * w[14] + pja[6] * w[24] + pja[7] * w[44] + pja[8] * w[
	    74] + pja[9] * w[34] + pja[10] * w[44] + pja[11] * w[54] + pja[12]
	     * w[84] + pja[13] * w[64] + pja[14] * w[74] + pja[15] * w[84] + 
	    pja[16] * w[94];
    suma[4] = pja[1] * w[5] + pja[2] * w[15] + pja[3] * w[35] + pja[4] * w[65]
	     + pja[5] * w[15] + pja[6] * w[25] + pja[7] * w[45] + pja[8] * w[
	    75] + pja[9] * w[35] + pja[10] * w[45] + pja[11] * w[55] + pja[12]
	     * w[85] + pja[13] * w[65] + pja[14] * w[75] + pja[15] * w[85] + 
	    pja[16] * w[95];
    suma[5] = pja[1] * w[6] + pja[2] * w[16] + pja[3] * w[36] + pja[4] * w[66]
	     + pja[5] * w[16] + pja[6] * w[26] + pja[7] * w[46] + pja[8] * w[
	    76] + pja[9] * w[36] + pja[10] * w[46] + pja[11] * w[56] + pja[12]
	     * w[86] + pja[13] * w[66] + pja[14] * w[76] + pja[15] * w[86] + 
	    pja[16] * w[96];
    suma[6] = pja[1] * w[7] + pja[2] * w[17] + pja[3] * w[37] + pja[4] * w[67]
	     + pja[5] * w[17] + pja[6] * w[27] + pja[7] * w[47] + pja[8] * w[
	    77] + pja[9] * w[37] + pja[10] * w[47] + pja[11] * w[57] + pja[12]
	     * w[87] + pja[13] * w[67] + pja[14] * w[77] + pja[15] * w[87] + 
	    pja[16] * w[97];
    suma[7] = pja[1] * w[8] + pja[2] * w[18] + pja[3] * w[38] + pja[4] * w[68]
	     + pja[5] * w[18] + pja[6] * w[28] + pja[7] * w[48] + pja[8] * w[
	    78] + pja[9] * w[38] + pja[10] * w[48] + pja[11] * w[58] + pja[12]
	     * w[88] + pja[13] * w[68] + pja[14] * w[78] + pja[15] * w[88] + 
	    pja[16] * w[98];
    suma[8] = pja[1] * w[9] + pja[2] * w[19] + pja[3] * w[39] + pja[4] * w[69]
	     + pja[5] * w[19] + pja[6] * w[29] + pja[7] * w[49] + pja[8] * w[
	    79] + pja[9] * w[39] + pja[10] * w[49] + pja[11] * w[59] + pja[12]
	     * w[89] + pja[13] * w[69] + pja[14] * w[79] + pja[15] * w[89] + 
	    pja[16] * w[99];
    suma[9] = pja[1] * w[10] + pja[2] * w[20] + pja[3] * w[40] + pja[4] * w[
	    70] + pja[5] * w[20] + pja[6] * w[30] + pja[7] * w[50] + pja[8] * 
	    w[80] + pja[9] * w[40] + pja[10] * w[50] + pja[11] * w[60] + pja[
	    12] * w[90] + pja[13] * w[70] + pja[14] * w[80] + pja[15] * w[90] 
	    + pja[16] * w[100];
    sumb[0] = pjb[1] * w[1] + pjb[2] * w[2] + pjb[3] * w[4] + pjb[4] * w[7] + 
	    pjb[5] * w[2] + pjb[6] * w[3] + pjb[7] * w[5] + pjb[8] * w[8] + 
	    pjb[9] * w[4] + pjb[10] * w[5] + pjb[11] * w[6] + pjb[12] * w[9] 
	    + pjb[13] * w[7] + pjb[14] * w[8] + pjb[15] * w[9] + pjb[16] * w[
	    10];
    sumb[1] = pjb[1] * w[11] + pjb[2] * w[12] + pjb[3] * w[14] + pjb[4] * w[
	    17] + pjb[5] * w[12] + pjb[6] * w[13] + pjb[7] * w[15] + pjb[8] * 
	    w[18] + pjb[9] * w[14] + pjb[10] * w[15] + pjb[11] * w[16] + pjb[
	    12] * w[19] + pjb[13] * w[17] + pjb[14] * w[18] + pjb[15] * w[19] 
	    + pjb[16] * w[20];
    sumb[2] = pjb[1] * w[21] + pjb[2] * w[22] + pjb[3] * w[24] + pjb[4] * w[
	    27] + pjb[5] * w[22] + pjb[6] * w[23] + pjb[7] * w[25] + pjb[8] * 
	    w[28] + pjb[9] * w[24] + pjb[10] * w[25] + pjb[11] * w[26] + pjb[
	    12] * w[29] + pjb[13] * w[27] + pjb[14] * w[28] + pjb[15] * w[29] 
	    + pjb[16] * w[30];
    sumb[3] = pjb[1] * w[31] + pjb[2] * w[32] + pjb[3] * w[34] + pjb[4] * w[
	    37] + pjb[5] * w[32] + pjb[6] * w[33] + pjb[7] * w[35] + pjb[8] * 
	    w[38] + pjb[9] * w[34] + pjb[10] * w[35] + pjb[11] * w[36] + pjb[
	    12] * w[39] + pjb[13] * w[37] + pjb[14] * w[38] + pjb[15] * w[39] 
	    + pjb[16] * w[40];
    sumb[4] = pjb[1] * w[41] + pjb[2] * w[42] + pjb[3] * w[44] + pjb[4] * w[
	    47] + pjb[5] * w[42] + pjb[6] * w[43] + pjb[7] * w[45] + pjb[8] * 
	    w[48] + pjb[9] * w[44] + pjb[10] * w[45] + pjb[11] * w[46] + pjb[
	    12] * w[49] + pjb[13] * w[47] + pjb[14] * w[48] + pjb[15] * w[49] 
	    + pjb[16] * w[50];
    sumb[5] = pjb[1] * w[51] + pjb[2] * w[52] + pjb[3] * w[54] + pjb[4] * w[
	    57] + pjb[5] * w[52] + pjb[6] * w[53] + pjb[7] * w[55] + pjb[8] * 
	    w[58] + pjb[9] * w[54] + pjb[10] * w[55] + pjb[11] * w[56] + pjb[
	    12] * w[59] + pjb[13] * w[57] + pjb[14] * w[58] + pjb[15] * w[59] 
	    + pjb[16] * w[60];
    sumb[6] = pjb[1] * w[61] + pjb[2] * w[62] + pjb[3] * w[64] + pjb[4] * w[
	    67] + pjb[5] * w[62] + pjb[6] * w[63] + pjb[7] * w[65] + pjb[8] * 
	    w[68] + pjb[9] * w[64] + pjb[10] * w[65] + pjb[11] * w[66] + pjb[
	    12] * w[69] + pjb[13] * w[67] + pjb[14] * w[68] + pjb[15] * w[69] 
	    + pjb[16] * w[70];
    sumb[7] = pjb[1] * w[71] + pjb[2] * w[72] + pjb[3] * w[74] + pjb[4] * w[
	    77] + pjb[5] * w[72] + pjb[6] * w[73] + pjb[7] * w[75] + pjb[8] * 
	    w[78] + pjb[9] * w[74] + pjb[10] * w[75] + pjb[11] * w[76] + pjb[
	    12] * w[79] + pjb[13] * w[77] + pjb[14] * w[78] + pjb[15] * w[79] 
	    + pjb[16] * w[80];
    sumb[8] = pjb[1] * w[81] + pjb[2] * w[82] + pjb[3] * w[84] + pjb[4] * w[
	    87] + pjb[5] * w[82] + pjb[6] * w[83] + pjb[7] * w[85] + pjb[8] * 
	    w[88] + pjb[9] * w[84] + pjb[10] * w[85] + pjb[11] * w[86] + pjb[
	    12] * w[89] + pjb[13] * w[87] + pjb[14] * w[88] + pjb[15] * w[89] 
	    + pjb[16] * w[90];
    sumb[9] = pjb[1] * w[91] + pjb[2] * w[92] + pjb[3] * w[94] + pjb[4] * w[
	    97] + pjb[5] * w[92] + pjb[6] * w[93] + pjb[7] * w[95] + pjb[8] * 
	    w[98] + pjb[9] * w[94] + pjb[10] * w[95] + pjb[11] * w[96] + pjb[
	    12] * w[99] + pjb[13] * w[97] + pjb[14] * w[98] + pjb[15] * w[99] 
	    + pjb[16] * w[100];
    i__ = 0;
    for (i5 = 1; i5 <= 4; ++i5) {
	iia = *ia + i5 - 1;
	ija = *ja + i5 - 1;
	ioff = iia * (iia - 1) / 2 + *ia - 1;
	joff = ija * (ija - 1) / 2 + *ja - 1;
	i__1 = i5;
	for (i6 = 1; i6 <= i__1; ++i6) {
	    ++ioff;
	    ++joff;
	    ++i__;
	    f[ioff] += sumb[i__ - 1];
/* L10: */
	    f[joff] += suma[i__ - 1];
	}
    }
    return 0;
}
