File: 7/fock2.f
      SUBROUTINE FOCK2(F, PTOT, P, W, WJ, WK, NUMAT, NAT, NFIRST,
     1NMIDLE, NLAST)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION F(*), PTOT(*), WJ(*), WK(*), NFIRST(*), NMIDLE(*),
     1          NLAST(*), P(*), W(*)
      DOUBLE PRECISION WJ,WK
C***********************************************************************
C
C FOCK2 FORMS THE TWO-ELECTRON TWO-CENTER REPULSION PART OF THE FOCK
C MATRIX
C ON INPUT  PTOT = TOTAL DENSITY MATRIX.
C           P    = ALPHA OR BETA DENSITY MATRIX.
C           W    = TWO-ELECTRON INTEGRAL MATRIX.
C
C  ON OUTPUT F   = PARTIAL FOCK MATRIX
C***********************************************************************
      COMMON /EULER / TVEC(3,3), ID
      COMMON /MOLMEC/ HTYPE(4),NHCO(4,20),NNHCO,ITYPE
      COMMON /NUMCAL/ NUMCAL
      COMMON /KEYWRD/ KEYWRD
      COMMON /WORK4 / PTOT2
C COSMO change
      LOGICAL ISEPS, USEPS, UPDA
      COMMON /ISEPS/  ISEPS, USEPS, UPDA
C end of COSMO change
      SAVE IFACT,I1FACT, IONE, LID
      DIMENSION IFACT(MAXORB),
     1I1FACT(MAXORB), JINDEX(256), KINDEX(256), IJPERM(10), LLPERM(10),
     2PK(16), PJA(16), PJB(16), MMPERM(10),
     3PTOT2(NUMATM,16), JJNDEX(256)
      CHARACTER*241 KEYWRD
      LOGICAL LID
      DATA ICALCN/0/
      IF(ICALCN.NE.NUMCAL) THEN
         ICALCN=NUMCAL
C
C   SET UP ARRAY OF LOWER HALF TRIANGLE INDICES (PASCAL'S TRIANGLE)
C
         DO 10 I=1,MAXORB
            IFACT(I)=(I*(I-1))/2
   10    I1FACT(I)=IFACT(I)+I
C
C   SET UP GATHER-SCATTER TYPE ARRAYS FOR USE WITH TWO-ELECTRON
C   INTEGRALS.  JINDEX ARE THE INDICES OF THE J-INTEGRALS FOR ATOM I
C   INTEGRALS.  JJNDEX ARE THE INDICES OF THE J-INTEGRALS FOR ATOM J
C               KINDEX ARE THE INDICES OF THE K-INTEGRALS
C
         M=0
         DO 20 I=1,4
            DO 20 J=1,4
               IJ=MIN(I,J)
               JI=I+J-IJ
               DO 20 K=1,4
                  IK=MIN(I,K)
                  KI=I+K-IK
                  DO 20 L=1,4
                     M=M+1
                     KL=MIN(K,L)
                     LK=K+L-KL
                     JL=MIN(J,L)
                     LJ=J+L-JL
                     KINDEX(M)= IFACT(LJ) +JL + 10*( IFACT(KI) +IK) -10
   20    JINDEX(M)=(IFACT(JI) + IJ)*10 + IFACT(LK) + KL - 10
         L=0
         DO 30 I=1,4
            I1=(I-1)*4
            DO 30 J=1,I
               I1=I1+1
               L=L+1
               IJPERM(L)=I1
               MMPERM(L)=IJPERM(L)-16
               LLPERM(L)=(I1-1)*16
   30    CONTINUE
         L=0
         DO 40 I=1,10
            M=MMPERM(I)
            L=LLPERM(I)
            DO 40 K=1,16
               L=L+1
               M=M+16
   40    JJNDEX(L)=JINDEX(M)
         LID=(ID.EQ.0)
         IONE=1
         IF(ID.NE.0)IONE=0
C
C      END OF INITIALIZATION
C
      ENDIF
      IF(ITYPE.EQ.4) GOTO 200
C
C     START OF MNDO, AM1, OR PM3 OPTION
C
      KK=0
      L=0
      DO 60 I=1,NUMAT
         IA=NFIRST(I)
         IB=NLAST(I)
         M=0
         DO 50 J=IA,IB
            DO 50 K=IA,IB
               M=M+1
               JK=MIN(J,K)
               KJ=K+J-JK
               JK=JK+(KJ*(KJ-1))/2
               PTOT2(I,M)=PTOT(JK)
   50    CONTINUE
   60 CONTINUE
      DO 190 II=1,NUMAT
         IA=NFIRST(II)
         IB=NLAST(II)
C
C  IF NUMAT=2 THEN WE ARE IN A DERIVATIVE OR IN A MOLECULE CALCULATION
C
         IF(NUMAT.NE.2)THEN
            IMINUS=II-IONE
         ELSE
            IMINUS=II-1
         ENDIF
         DO 180 JJ=1,IMINUS
            JA=NFIRST(JJ)
            JB=NLAST(JJ)
            JC=NMIDLE(JJ)
            IF(LID) THEN
               IF(IB-IA.GE.3.AND.JB-JA.GE.3)THEN
C
C                         HEAVY-ATOM  - HEAVY-ATOM
C
C   EXTRACT COULOMB TERMS
C
                  DO 70 I=1,16
                     PJA(I)=PTOT2(II,I)
   70             PJB(I)=PTOT2(JJ,I)
C
C  COULOMB TERMS
C
                  CALL JAB(IA,JA,LLPERM,JINDEX, JJNDEX, PJA,PJB,W(KK+1),
     1F)
C
C  EXCHANGE TERMS
C
C
C  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX
C
                  L=0
                  DO 80 I=IA,IB
                     I1=IFACT(I)+JA
                     DO 80 J=I1,I1+3
                        L=L+1
   80             PK(L)=P(J)
                  CALL KAB(IA,JA, PK, W(KK+1), KINDEX, F)
                  KK=KK+100
               ELSEIF(IB-IA.GE.3.AND.JA.EQ.JB)THEN
C
C                         LIGHT-ATOM  - HEAVY-ATOM
C
C
C   COULOMB TERMS
C
                  SUMDIA=0.D0
                  SUMOFF=0.D0
                  LL=I1FACT(JA)
                  K=0
                  DO 100 I=0,3
                     J1=IFACT(IA+I)+IA-1
                     DO 90 J=0,I-1
                        K=K+1
                        J1=J1+1
                        F(J1)=F(J1)+PTOT(LL)*W(KK+K)
   90                SUMOFF=SUMOFF+PTOT(J1)*W(KK+K)
                     J1=J1+1
                     K=K+1
                     F(J1)=F(J1)+PTOT(LL)*W(KK+K)
  100             SUMDIA=SUMDIA+PTOT(J1)*W(KK+K)
                  F(LL)=F(LL)+SUMOFF*2.D0+SUMDIA
C
C  EXCHANGE TERMS
C
C
C  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX
C
                  K=0
                  DO 120 I=IA,IB
                     I1=IFACT(I)+JA
                     SUM=0.D0
                     DO 110 J=IA,IB
                        K=K+1
                        J1=IFACT(J)+JA
  110                SUM=SUM+P(J1)*W(KK+JINDEX(K))
  120             F(I1)=F(I1)-SUM
                  KK=KK+10
               ELSEIF(JB-JA.GE.3.AND.IA.EQ.IB)THEN
C
C                         HEAVY-ATOM - LIGHT-ATOM
C
C
C   COULOMB TERMS
C
                  SUMDIA=0.D0
                  SUMOFF=0.D0
                  LL=I1FACT(IA)
                  K=0
                  DO 140 I=0,3
                     J1=IFACT(JA+I)+JA-1
                     DO 130 J=0,I-1
                        K=K+1
                        J1=J1+1
                        F(J1)=F(J1)+PTOT(LL)*W(KK+K)
  130                SUMOFF=SUMOFF+PTOT(J1)*W(KK+K)
                     J1=J1+1
                     K=K+1
                     F(J1)=F(J1)+PTOT(LL)*W(KK+K)
  140             SUMDIA=SUMDIA+PTOT(J1)*W(KK+K)
                  F(LL)=F(LL)+SUMOFF*2.D0+SUMDIA
C
C  EXCHANGE TERMS
C
C
C  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX
C
                  K=IFACT(IA)+JA
                  J=0
                  DO 160 I=K,K+3
                     SUM=0.D0
                     DO 150 L=K,K+3
                        J=J+1
  150                SUM=SUM+P(L)*W(KK+JINDEX(J))
  160             F(I)=F(I)-SUM
                  KK=KK+10
               ELSEIF(JB.EQ.JA.AND.IA.EQ.IB)THEN
C
C                         LIGHT-ATOM - LIGHT-ATOM
C
                  I1=I1FACT(IA)
                  J1=I1FACT(JA)
                  IJ=I1+JA-IA
                  F(I1)=F(I1)+PTOT(J1)*W(KK+1)
                  F(J1)=F(J1)+PTOT(I1)*W(KK+1)
                  F(IJ)=F(IJ)-P   (IJ)*W(KK+1)
                  KK=KK+1
               ENDIF
            ELSE
               DO 170 I=IA,IB
                  KA=IFACT(I)
                  DO 170 J=IA,I
                     KB=IFACT(J)
                     IJ=KA+J
                     AA=2.0D00
                     IF (I.EQ.J) AA=1.0D00
                     DO 170 K=JA,JC
                        KC=IFACT(K)
                        IF(I.GE.K) THEN
                           IK=KA+K
                        ELSE
                           IK=0
                        ENDIF
                        IF(J.GE.K) THEN
                           JK=KB+K
                        ELSE
                           JK=0
                        ENDIF
                        DO 170 L=JA,K
                           IF(I.GE.L) THEN
                              IL=KA+L
                           ELSE
                              IL=0
                           ENDIF
                           IF(J.GE.L) THEN
                              JL=KB+L
                           ELSE
                              JL=0
                           ENDIF
                           KL=KC+L
                           BB=2.0D00
                           IF (K.EQ.L) BB=1.0D00
                           KK=KK+1
                           AJ=WJ(KK)
                           AK=WK(KK)
C
C     A  IS THE REPULSION INTEGRAL (I,J/K,L) WHERE ORBITALS I AND J ARE
C     ON ATOM II, AND ORBITALS K AND L ARE ON ATOM JJ.
C     AA AND BB ARE CORRECTION FACTORS SINCE
C     (I,J/K,L)=(J,I/K,L)=(I,J/L,K)=(J,I/L,K)
C     IJ IS THE LOCATION OF THE MATRIX ELEMENTS BETWEEN ATOMIC ORBITALS
C     I AND J.  SIMILARLY FOR IK ETC.
C
C THIS FORMS THE TWO-ELECTRON TWO-CENTER REPULSION PART OF THE FOCK
C MATRIX.  THE CODE HERE IS HARD TO FOLLOW, AND IMPOSSIBLE TO MODIFY!,
C BUT IT WORKS,
                           IF(KL.LE.IJ)THEN
                              IF(I.EQ.K.AND.AA+BB.LT.2.1D0)THEN
                                 BB=BB*0.5D0
                                 AA=AA*0.5D0
                                 F(IJ)=F(IJ)+BB*AJ*PTOT(KL)
                                 F(KL)=F(KL)+AA*AJ*PTOT(IJ)
                              ELSE
                                 F(IJ)=F(IJ)+BB*AJ*PTOT(KL)
                                 F(KL)=F(KL)+AA*AJ*PTOT(IJ)
                                 A=AK*AA*BB*0.25D0
                                 F(IK)=F(IK)-A*P(JL)
                                 F(IL)=F(IL)-A*P(JK)
                                 F(JK)=F(JK)-A*P(IL)
                                 F(JL)=F(JL)-A*P(IK)
                              ENDIF
                           ENDIF
  170          CONTINUE
            ENDIF
  180    CONTINUE
  190 CONTINUE
C COSMO change
C The following routine adds the dielectric corretion to F
      IF (USEPS) CALL ADDFCK (F,P,NUMAT,NAT,NFIRST,NLAST)
C A. Klamt 18.7.91
C end of COSMO change
      RETURN
C
C                    START OF MINDO/3 OPTION
C
  200 KR=0
      DO 230 II=1,NUMAT
         IA=NFIRST(II)
         IB=NLAST(II)
         IM1=II-IONE
         DO 220 JJ=1,IM1
            KR=KR+1
            IF(LID)THEN
               ELREP=W(KR)
               ELEXC=ELREP
            ELSE
               ELREP=WJ(KR)
               ELEXC=WK(KR)
            ENDIF
            JA=NFIRST(JJ)
            JB=NLAST(JJ)
            DO 210 I=IA,IB
               KA=IFACT(I)
               KK=KA+I
               DO 210 K=JA,JB
                  LL=I1FACT(K)
                  IK=KA+K
                  F(KK)=F(KK)+PTOT(LL)*ELREP
                  F(LL)=F(LL)+PTOT(KK)*ELREP
  210       F(IK)=F(IK)-P(IK)*ELEXC
  220    CONTINUE
  230 CONTINUE
      RETURN
      END

File: 7-1.11/src/fock2.c
/* Subroutine */ int fock2_(doublereal *f, doublereal *ptot, doublereal *p, 
	doublereal *w, doublereal *wj, doublereal *wk, integer *numat, 
	integer *nat, integer *nfirst, integer *nmidle, integer *nlast)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;

    /* Local variables */
    static doublereal a;
    static integer i__, j, k, l, m, i1, j1;
    static doublereal aa, bb;
    static integer ia, ib, ja, jb, jc, ka, kb, ii, ij, ji, ik, ki, kl, lk, jl,
	     lj;
    static doublereal pk[16];
    static integer kk, jk, kj, jj, ll, kc, il;
    static doublereal aj, ak;
    static integer kr, im1;
    extern /* Subroutine */ int jab_(integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), kab_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *);
    static logical lid;
    static doublereal pja[16], pjb[16], sum;
    static integer ione, ifact[300];
    static doublereal elexc, elrep;
    static integer i1fact[300];
    extern /* Subroutine */ int addfck_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *);
    static integer jindex[256], kindex[256], jjndex[256];
    static doublereal sumdia;
    static integer ijperm[10], llperm[10], mmperm[10];
    static doublereal sumoff;
    static integer iminus;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* *********************************************************************** */

/* FOCK2 FORMS THE TWO-ELECTRON TWO-CENTER REPULSION PART OF THE FOCK */
/* MATRIX */
/* ON INPUT  PTOT = TOTAL DENSITY MATRIX. */
/*           P    = ALPHA OR BETA DENSITY MATRIX. */
/*           W    = TWO-ELECTRON INTEGRAL MATRIX. */

/*  ON OUTPUT F   = PARTIAL FOCK MATRIX */
/* *********************************************************************** */
/* COSMO change */
/* end of COSMO change */
    /* Parameter adjustments */
    --nlast;
    --nmidle;
    --nfirst;
    --nat;
    --wk;
    --wj;
    --w;
    --p;
    --ptot;
    --f;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;

/*   SET UP ARRAY OF LOWER HALF TRIANGLE INDICES (PASCAL'S TRIANGLE) */

	for (i__ = 1; i__ <= 300; ++i__) {
	    ifact[i__ - 1] = i__ * (i__ - 1) / 2;
/* L10: */
	    i1fact[i__ - 1] = ifact[i__ - 1] + i__;
	}

/*   SET UP GATHER-SCATTER TYPE ARRAYS FOR USE WITH TWO-ELECTRON */
/*   INTEGRALS.  JINDEX ARE THE INDICES OF THE J-INTEGRALS FOR ATOM I */
/*   INTEGRALS.  JJNDEX ARE THE INDICES OF THE J-INTEGRALS FOR ATOM J */
/*               KINDEX ARE THE INDICES OF THE K-INTEGRALS */

	m = 0;
	for (i__ = 1; i__ <= 4; ++i__) {
	    for (j = 1; j <= 4; ++j) {
		ij = min(i__,j);
		ji = i__ + j - ij;
		for (k = 1; k <= 4; ++k) {
		    ik = min(i__,k);
		    ki = i__ + k - ik;
		    for (l = 1; l <= 4; ++l) {
			++m;
			kl = min(k,l);
			lk = k + l - kl;
			jl = min(j,l);
			lj = j + l - jl;
			kindex[m - 1] = ifact[lj - 1] + jl + (ifact[ki - 1] + 
				ik) * 10 - 10;
/* L20: */
			jindex[m - 1] = (ifact[ji - 1] + ij) * 10 + ifact[lk 
				- 1] + kl - 10;
		    }
		}
	    }
	}
	l = 0;
	for (i__ = 1; i__ <= 4; ++i__) {
	    i1 = i__ - 1 << 2;
	    i__1 = i__;
	    for (j = 1; j <= i__1; ++j) {
		++i1;
		++l;
		ijperm[l - 1] = i1;
		mmperm[l - 1] = ijperm[l - 1] - 16;
		llperm[l - 1] = i1 - 1 << 4;
/* L30: */
	    }
	}
	l = 0;
	for (i__ = 1; i__ <= 10; ++i__) {
	    m = mmperm[i__ - 1];
	    l = llperm[i__ - 1];
	    for (k = 1; k <= 16; ++k) {
		++l;
		m += 16;
/* L40: */
		jjndex[l - 1] = jindex[m - 1];
	    }
	}
	lid = euler_1.id == 0;
	ione = 1;
	if (euler_1.id != 0) {
	    ione = 0;
	}

/*      END OF INITIALIZATION */

    }
    if (molmec_1.itype == 4) {
	goto L200;
    }

/*     START OF MNDO, AM1, OR PM3 OPTION */

    kk = 0;
    l = 0;
    i__1 = *numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = nfirst[i__];
	ib = nlast[i__];
	m = 0;
	i__2 = ib;
	for (j = ia; j <= i__2; ++j) {
	    i__3 = ib;
	    for (k = ia; k <= i__3; ++k) {
		++m;
		jk = min(j,k);
		kj = k + j - jk;
		jk += kj * (kj - 1) / 2;
		work4_1.ptot2[i__ + m * 120 - 121] = ptot[jk];
/* L50: */
	    }
	}
/* L60: */
    }
    i__1 = *numat;
    for (ii = 1; ii <= i__1; ++ii) {
	ia = nfirst[ii];
	ib = nlast[ii];

/*  IF NUMAT=2 THEN WE ARE IN A DERIVATIVE OR IN A MOLECULE CALCULATION */

	if (*numat != 2) {
	    iminus = ii - ione;
	} else {
	    iminus = ii - 1;
	}
	i__3 = iminus;
	for (jj = 1; jj <= i__3; ++jj) {
	    ja = nfirst[jj];
	    jb = nlast[jj];
	    jc = nmidle[jj];
	    if (lid) {
		if (ib - ia >= 3 && jb - ja >= 3) {

/*                         HEAVY-ATOM  - HEAVY-ATOM */

/*   EXTRACT COULOMB TERMS */

		    for (i__ = 1; i__ <= 16; ++i__) {
			pja[i__ - 1] = work4_1.ptot2[ii + i__ * 120 - 121];
/* L70: */
			pjb[i__ - 1] = work4_1.ptot2[jj + i__ * 120 - 121];
		    }

/*  COULOMB TERMS */

		    jab_(&ia, &ja, llperm, jindex, jjndex, pja, pjb, &w[kk + 
			    1], &f[1]);

/*  EXCHANGE TERMS */


/*  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX */

		    l = 0;
		    i__2 = ib;
		    for (i__ = ia; i__ <= i__2; ++i__) {
			i1 = ifact[i__ - 1] + ja;
			i__4 = i1 + 3;
			for (j = i1; j <= i__4; ++j) {
			    ++l;
/* L80: */
			    pk[l - 1] = p[j];
			}
		    }
		    kab_(&ia, &ja, pk, &w[kk + 1], kindex, &f[1]);
		    kk += 100;
		} else if (ib - ia >= 3 && ja == jb) {

/*                         LIGHT-ATOM  - HEAVY-ATOM */


/*   COULOMB TERMS */

		    sumdia = 0.;
		    sumoff = 0.;
		    ll = i1fact[ja - 1];
		    k = 0;
		    for (i__ = 0; i__ <= 3; ++i__) {
			j1 = ifact[ia + i__ - 1] + ia - 1;
			i__4 = i__ - 1;
			for (j = 0; j <= i__4; ++j) {
			    ++k;
			    ++j1;
			    f[j1] += ptot[ll] * w[kk + k];
/* L90: */
			    sumoff += ptot[j1] * w[kk + k];
			}
			++j1;
			++k;
			f[j1] += ptot[ll] * w[kk + k];
/* L100: */
			sumdia += ptot[j1] * w[kk + k];
		    }
		    f[ll] = f[ll] + sumoff * 2. + sumdia;

/*  EXCHANGE TERMS */


/*  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX */

		    k = 0;
		    i__4 = ib;
		    for (i__ = ia; i__ <= i__4; ++i__) {
			i1 = ifact[i__ - 1] + ja;
			sum = 0.;
			i__2 = ib;
			for (j = ia; j <= i__2; ++j) {
			    ++k;
			    j1 = ifact[j - 1] + ja;
/* L110: */
			    sum += p[j1] * w[kk + jindex[k - 1]];
			}
/* L120: */
			f[i1] -= sum;
		    }
		    kk += 10;
		} else if (jb - ja >= 3 && ia == ib) {

/*                         HEAVY-ATOM - LIGHT-ATOM */


/*   COULOMB TERMS */

		    sumdia = 0.;
		    sumoff = 0.;
		    ll = i1fact[ia - 1];
		    k = 0;
		    for (i__ = 0; i__ <= 3; ++i__) {
			j1 = ifact[ja + i__ - 1] + ja - 1;
			i__4 = i__ - 1;
			for (j = 0; j <= i__4; ++j) {
			    ++k;
			    ++j1;
			    f[j1] += ptot[ll] * w[kk + k];
/* L130: */
			    sumoff += ptot[j1] * w[kk + k];
			}
			++j1;
			++k;
			f[j1] += ptot[ll] * w[kk + k];
/* L140: */
			sumdia += ptot[j1] * w[kk + k];
		    }
		    f[ll] = f[ll] + sumoff * 2. + sumdia;

/*  EXCHANGE TERMS */


/*  EXTRACT INTERSECTION OF ATOMS II AND JJ IN THE SPIN DENSITY MATRIX */

		    k = ifact[ia - 1] + ja;
		    j = 0;
		    i__4 = k + 3;
		    for (i__ = k; i__ <= i__4; ++i__) {
			sum = 0.;
			i__2 = k + 3;
			for (l = k; l <= i__2; ++l) {
			    ++j;
/* L150: */
			    sum += p[l] * w[kk + jindex[j - 1]];
			}
/* L160: */
			f[i__] -= sum;
		    }
		    kk += 10;
		} else if (jb == ja && ia == ib) {

/*                         LIGHT-ATOM - LIGHT-ATOM */

		    i1 = i1fact[ia - 1];
		    j1 = i1fact[ja - 1];
		    ij = i1 + ja - ia;
		    f[i1] += ptot[j1] * w[kk + 1];
		    f[j1] += ptot[i1] * w[kk + 1];
		    f[ij] -= p[ij] * w[kk + 1];
		    ++kk;
		}
	    } else {
		i__4 = ib;
		for (i__ = ia; i__ <= i__4; ++i__) {
		    ka = ifact[i__ - 1];
		    i__2 = i__;
		    for (j = ia; j <= i__2; ++j) {
			kb = ifact[j - 1];
			ij = ka + j;
			aa = 2.;
			if (i__ == j) {
			    aa = 1.;
			}
			i__5 = jc;
			for (k = ja; k <= i__5; ++k) {
			    kc = ifact[k - 1];
			    if (i__ >= k) {
				ik = ka + k;
			    } else {
				ik = 0;
			    }
			    if (j >= k) {
				jk = kb + k;
			    } else {
				jk = 0;
			    }
			    i__6 = k;
			    for (l = ja; l <= i__6; ++l) {
				if (i__ >= l) {
				    il = ka + l;
				} else {
				    il = 0;
				}
				if (j >= l) {
				    jl = kb + l;
				} else {
				    jl = 0;
				}
				kl = kc + l;
				bb = 2.;
				if (k == l) {
				    bb = 1.;
				}
				++kk;
				aj = wj[kk];
				ak = wk[kk];

/*     A  IS THE REPULSION INTEGRAL (I,J/K,L) WHERE ORBITALS I AND J ARE */
/*     ON ATOM II, AND ORBITALS K AND L ARE ON ATOM JJ. */
/*     AA AND BB ARE CORRECTION FACTORS SINCE */
/*     (I,J/K,L)=(J,I/K,L)=(I,J/L,K)=(J,I/L,K) */
/*     IJ IS THE LOCATION OF THE MATRIX ELEMENTS BETWEEN ATOMIC ORBITALS */
/*     I AND J.  SIMILARLY FOR IK ETC. */

/* THIS FORMS THE TWO-ELECTRON TWO-CENTER REPULSION PART OF THE FOCK */
/* MATRIX.  THE CODE HERE IS HARD TO FOLLOW, AND IMPOSSIBLE TO MODIFY!, */
/* BUT IT WORKS, */
				if (kl <= ij) {
				    if (i__ == k && aa + bb < 2.1) {
					bb *= .5;
					aa *= .5;
					f[ij] += bb * aj * ptot[kl];
					f[kl] += aa * aj * ptot[ij];
				    } else {
					f[ij] += bb * aj * ptot[kl];
					f[kl] += aa * aj * ptot[ij];
					a = ak * aa * bb * .25;
					f[ik] -= a * p[jl];
					f[il] -= a * p[jk];
					f[jk] -= a * p[il];
					f[jl] -= a * p[ik];
				    }
				}
/* L170: */
			    }
			}
		    }
		}
	    }
/* L180: */
	}
/* L190: */
    }
/* COSMO change */
/* The following routine adds the dielectric corretion to F */
    if (iseps_1.useps) {
	addfck_(&f[1], &p[1], numat, &nat[1], &nfirst[1], &nlast[1]);
    }
/* A. Klamt 18.7.91 */
/* end of COSMO change */
    return 0;

/*                    START OF MINDO/3 OPTION */

L200:
    kr = 0;
    i__1 = *numat;
    for (ii = 1; ii <= i__1; ++ii) {
	ia = nfirst[ii];
	ib = nlast[ii];
	im1 = ii - ione;
	i__3 = im1;
	for (jj = 1; jj <= i__3; ++jj) {
	    ++kr;
	    if (lid) {
		elrep = w[kr];
		elexc = elrep;
	    } else {
		elrep = wj[kr];
		elexc = wk[kr];
	    }
	    ja = nfirst[jj];
	    jb = nlast[jj];
	    i__6 = ib;
	    for (i__ = ia; i__ <= i__6; ++i__) {
		ka = ifact[i__ - 1];
		kk = ka + i__;
		i__5 = jb;
		for (k = ja; k <= i__5; ++k) {
		    ll = i1fact[k - 1];
		    ik = ka + k;
		    f[kk] += ptot[ll] * elrep;
		    f[ll] += ptot[kk] * elrep;
/* L210: */
		    f[ik] -= p[ik] * elexc;
		}
	    }
/* L220: */
	}
/* L230: */
    }
    return 0;
}
