File: 7/force.f
C   "I" IS GOING TO MARK THE BEGINNING OF THE GENUINE VIBRATIONS.
C
         IF(I.NE.0)THEN
            I=INDEX(KEYWRD,' TRANS=')
            IF(I.NE.0)THEN
               I=1+READA(KEYWRD,I)
               J=NVIB-I+1
               WRITE(6,'(//1X,''THE LOWEST'',I3,'' VIBRATIONS ARE NOT'',
     1/,'' TO BE USED IN THE THERMO CALCULATION'')')I-1
            ELSE
               WRITE(6,'(//10X,''SYSTEM IS A TRANSITION STATE'')')
               I=2
               J=NVIB-1
            ENDIF
         ELSE
            WRITE(6,'(//10X,''SYSTEM IS A GROUND STATE'')')
            I=1
            J=NVIB
         ENDIF
         CALL THERMO(A,B,C,LINEAR,SYM,WTMOL,FREQ(I),J,ESCF)
      ENDIF
      NA(1)=0
      NVAR=0
      NDEP=NDEOLD
      DO 300 I=1,3
         DO 300 J=1,NATOMS
  300 GEO(I,J)=GEOREF(I,J)
      RETURN
      END

File: 7-1.11/src/force.c
/*   "I" IS GOING TO MARK THE BEGINNING OF THE GENUINE VIBRATIONS. */

	if (i__ != 0) {
	    i__ = i_indx(keywrd_1.keywrd, " TRANS=", (ftnlen)241, (ftnlen)7);
	    if (i__ != 0) {
		i__ = (integer) (reada_(keywrd_1.keywrd, &i__, (ftnlen)241) + 
			1);
		j = nvib - i__ + 1;
		s_wsfe(&io___108);
		i__1 = i__ - 1;
		do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		s_wsfe(&io___109);
		e_wsfe();
		i__ = 2;
		j = nvib - 1;
	    }
	} else {
	    s_wsfe(&io___110);
	    e_wsfe();
	    i__ = 1;
	    j = nvib;
	}
	thermo_(&a, &b, &c__, &linear, &sym, &wtmol, &vector_1.freq[i__ - 1], 
		&j, &escf);
    }
    geokst_1.na[0] = 0;
    geovar_1.nvar = 0;
    geosym_1.ndep = ndeold;
    for (i__ = 1; i__ <= 3; ++i__) {
	i__1 = geokst_1.natoms;
	for (j = 1; j <= i__1; ++j) {
/* L300: */
	    geom_1.geo[i__ + j * 3 - 4] = georef[i__ + j * 3 - 4];
	}
    }
    return 0;
}
