File: 7/force.f
C   NEED TO ENSURE THAT XYZINT WILL WORK CORRECTLY BEFORE CALL
C   TO DRC.
C
      L=0
      DO 100 I=1,NATOMS
         IF(LABELS(I).NE.99)THEN
            L=L+1
            LABELS(L)=LABELS(I)
         ENDIF
  100 CONTINUE
      NATOMS=NUMAT
      CALL XYZINT(COORD,NUMAT,NA,NB,NC,1.D0,GEO)
      CALL GMETRY(GEO,COORD)
      IF(INDEX(KEYWRD,'THERMO').NE.0 .AND.GNORM.GT.1.D0) THEN
         WRITE(6,'(//30X,''**** WARNING ****'',//
     110X,'' GRADIENT IS VERY LARGE FOR A THERMO CALCULATION'',/
     210X,'' RESULTS ARE LIKELY TO BE INACCURATE IF THERE ARE'')')
         WRITE(6,'(10X,'' ANY LOW-LYING VIBRATIONS (LESS THAN ABOUT ''
     1,''400CM-1)'')')
         WRITE(6,'(10X,'' GRADIENT NORM SHOULD BE LESS THAN ABOUT '',
     1''0.2 FOR THERMO'',/10X,'' TO GIVE ACCURATE RESULTS'')')
      ENDIF
      IF(TSCF.GT.0.D0) THEN
         WRITE(6,'(//10X,''TIME FOR SCF CALCULATION ='',F8.2)')TSCF
         WRITE(6,'(//10X,''TIME FOR DERIVATIVES     ='',F8.2)')TDER
      ENDIF
      IF(NDEP.GT.0) THEN
         WRITE(6,'(//10X,''SYMMETRY WAS SPECIFIED, BUT '',
     1''CANNOT BE USED HERE'')')
         NDEP=0
      ENDIF
      IF(PRNT)CALL AXIS(COORD,NUMAT,A,B,C,WTMOL,2,ROT)
      NVIB=3*NUMAT-6
      IF(ABS(C).LT.1.D-20)NVIB=NVIB+1
      IF(ID.NE.0)NVIB=3*NUMAT-3
      IF(PRNT) THEN
         WRITE(6,'(/9X,''ORIENTATION OF MOLECULE IN FORCE CALCULATION'')
     1')
         WRITE(6,'(/,4X,''NO.'',7X,''ATOM'',9X,''X'',
     19X,''Y'',9X,''Z'',/)')
      ENDIF
      L=0
      DO 110 I=1,NATOMS
         IF(LABELS(I) .EQ. 99) GOTO 110
         L=L+1
         IF(PRNT)WRITE(6,'(I6,7X,I3,4X,3F10.4)')
     1    L,LABELS(I),(COORD(J,L),J=1,3)
  110 CONTINUE
      CALL FMAT(FMATRX, NVIB, TSCF, TDER, DELDIP,ESCF)
      NA(1)=0
         DO 120 J=1,NATOMS
      NA(J)=NAR(J)
      NB(J)=NBR(J)
      NC(J)=NCR(J)
      DO 120 I=1,3
  120 GEO(I,J)=GEOREF(I,J)
      IF(NVIB.LT.0)THEN
         NDEP=NDEOLD
         NVAR=0
         RETURN
      ENDIF
C
C   THE FORCE MATRIX IS PRINTED AS AN ATOM-ATOM MATRIX RATHER THAN
C   AS A 3N*3N MATRIX, AS THE 3N MATRIX IS VERY CONFUSING!
C
      IJ=0
      IU=0
      DO 150 I=1,NUMAT
         IL=IU+1
         IU=IL+2
         IM1=I-1
         JU=0
         DO 140 J=1,IM1
            JL=JU+1
            JU=JL+2
            SUM=0.D0
C$DOIT ASIS
            DO 130 II=IL,IU
C$DOIT ASIS
               DO 130 JJ=JL,JU
  130       SUM=SUM+FMATRX((II*(II-1))/2+JJ)**2
            IJ=IJ+1
  140    STORE(IJ)=SQRT(SUM)
         IJ=IJ+1
  150 STORE(IJ)=SQRT(
     1FMATRX(((IL+0)*(IL+1))/2)**2+
     2FMATRX(((IL+1)*(IL+2))/2)**2+
     3FMATRX(((IL+2)*(IL+3))/2)**2+2.D0*(
     4FMATRX(((IL+1)*(IL+2))/2-1)**2+
     5FMATRX(((IL+2)*(IL+3))/2-2)**2+
     6FMATRX(((IL+2)*(IL+3))/2-1)**2))
      IF(DEBUG) THEN
         WRITE(6,'(//10X,'' FULL FORCE MATRIX, INVOKED BY "DFORCE"'')')
         I=-NVAR
         CALL VECPRT(FMATRX,I)
      ENDIF
      IF(PRNT)THEN
         WRITE(6,'(//10X,'' FORCE MATRIX IN MILLIDYNES/ANGSTROM'')')
         CALL VECPRT(STORE,NUMAT)
      ENDIF
      L=(NVAR*(NVAR+1))/2
      DO 160 I=1,L
  160 STORE(I)=FMATRX(I)
      IF(PRNT) CALL AXIS(COORD,NUMAT,A,B,C,SUM,0,ROT)
      IF(PRNT)WRITE(6,'(//10X,''HEAT OF FORMATION ='',F12.6,
     1'' KCALS/MOLE'')')ESCF
      IF(LARGE)THEN
         CALL FRAME(STORE,NUMAT,0, SHIFT)
         CALL RSP(STORE,NVAR,NVAR,FREQ,CNORML)
         DO 170 I=NVIB+1,NVAR
            J=(FREQ(I)+50.D0)*0.01D0
  170    FREQ(I)=FREQ(I)-J*100
         IF(PRNT)THEN
            WRITE(6,'(//10X,''TRIVIAL VIBRATIONS, SHOULD BE ZERO'')')
            WRITE(6,'(/, F9.4,''=TX'',F9.4,''=TY'',F9.4,''=TZ'',
     1             F9.4,''=RX'',F9.4,''=RY'',F9.4,''=RZ'')')
     2(FREQ(I),I=NVIB+1,NVAR)
            WRITE(6,'(//10X,''FORCE CONSTANTS IN MILLIDYNES/ANGSTROM''
     1,'' (= 10**5 DYNES/CM)'',/)')
            WRITE(6,'(8F10.5)')(FREQ(I),I=1,NVIB)
C CONVERT TO WEIGHTED FMAT
            WRITE(6,'(//10X,'' ASSOCIATED EIGENVECTORS'')')
            I=-NVAR
            CALL MATOUT(CNORML,FREQ,NVIB,I,NVAR)
         ENDIF
      ENDIF
      CALL FREQCY(FMATRX,FREQ,CNORML,REDMAS,TRAVEL,.TRUE.,DELDIP)
C
C  CALCULATE ZERO POINT ENERGY
C
C
C  THESE CONSTANTS TAKEN FROM HANDBOOK OF CHEMISTRY AND PHYSICS 62ND ED.
C   N AVOGADRO'S NUMBER = 6.022045*10**23
C   H PLANCK'S CONSTANT = 6.626176*10**(-34)JHZ
C   C SPEED OF LIGHT    = 2.99792458*10**10 CM/SEC
C   CONST=0.5*N*H*C/(1000*4.184)
      CONST=1.4295718D-3
      SUM=0.D0
      DO 180 I=1,NVAR
  180 SUM=SUM+FREQ(I)
      SUM=SUM*CONST
      IF(PRNT)
     1WRITE(6,'(//10X,'' ZERO POINT ENERGY''
     2, F12.3,'' KILOCALORIES PER MOLE'')')SUM
      SUMM=0.D0
      DO 230 I=1,NVAR
         SUM1=1.D-20
C$DOIT VBEST
         DO 190 J=1,NVAR
  190    SUM1=SUM1+CNORML(J+(I-1)*NVAR)**2
         SUM1=1.D0/SQRT(SUM1)
C$DOIT ASIS
         DO 200 K=1,3
  200    GRAD(K)=0.D0
C$DOIT ASIS
         DO 220 K=1,3
            SUM=0.D0
C$DOIT VBEST
            DO 210 J=1,NVAR
  210       SUM=SUM+CNORML(J+(I-1)*NVAR)*DELDIP(K,J)
            SUMM=SUMM+ABS(SUM)
  220    TRDIP(K,I)=SUM*SUM1
         DIPT(I)=SQRT(TRDIP(1,I)**2+TRDIP(2,I)**2+TRDIP(3,I)**2)
  230 CONTINUE
      IF(PRNT)THEN
         WRITE(6,'(//3X,'' THE LAST'',I2,'' VIBRATIONS ARE THE'',
     1'' TRANSLATION AND ROTATION MODES'')')NVAR-NVIB
         WRITE(6,'(3X,'' THE FIRST THREE OF THESE BEING TRANSLATIONS'',
     1'' IN X, Y, AND Z, RESPECTIVELY'')')
      ENDIF
      IF(PRNT.AND.LARGE)THEN
         WRITE(6,'(//10X,'' FREQUENCIES, REDUCED MASSES AND '',
     1''VIBRATIONAL DIPOLES''/)')
         NTO6=NVAR/6
         NREM6=NVAR-NTO6*6
         IINC1=-5
         IF (NTO6.LT.1) GO TO 250
         DO 240 I=1,NTO6
            WRITE (6,'(/)')
            IINC1=IINC1+6
            IINC2=IINC1+5
            WRITE (6,'(3X,''I'',10I10)') (J,J=IINC1,IINC2)
            WRITE (6,'('' FREQ(I)'',6F10.4,/)') (FREQ(J),J=IINC1,IINC2)
            WRITE (6,'('' MASS(I)'',6F10.5,/)') (REDMAS(J),J=IINC1,IINC2
     1)
            WRITE (6,'('' DIPX(I)'',6F10.5)') (TRDIP(1,J),J=IINC1,IINC2)
            WRITE (6,'('' DIPY(I)'',6F10.5)') (TRDIP(2,J),J=IINC1,IINC2)
            WRITE (6,'('' DIPZ(I)'',6F10.5,/)') (TRDIP(3,J),J=IINC1,IINC
     12)
            WRITE (6,'('' DIPT(I)'',6F10.5)')
     1   (DIPT(J),J=IINC1,IINC2)
  240    CONTINUE
  250    CONTINUE
         IF (NREM6.LT.1) GO TO 260
         WRITE (6,'(/)')
         IINC1=IINC1+6
         IINC2=IINC1+(NREM6-1)
         WRITE (6,'(3X,''I'',10I10)') (J,J=IINC1,IINC2)
         WRITE (6,'('' FREQ(I)'',6F10.4)') (FREQ(J),J=IINC1,IINC2)
         WRITE (6,'(/,'' MASS(I)'',6F10.5)') (REDMAS(J),J=IINC1,IINC2)
         WRITE (6,'(/,'' DIPX(I)'',6F10.5)') (TRDIP(1,J),J=IINC1,IINC2)
         WRITE (6,'('' DIPY(I)'',6F10.5)') (TRDIP(2,J),J=IINC1,IINC2)
         WRITE (6,'('' DIPZ(I)'',6F10.5)') (TRDIP(3,J),J=IINC1,IINC2)
         WRITE (6,'(/,'' DIPT(I)'',6F10.5)')
     1   (DIPT(J),J=IINC1,IINC2)
  260    CONTINUE
      ENDIF
      IF(PRNT)THEN
         WRITE(6,'(//10X,'' NORMAL COORDINATE ANALYSIS'')')
         I=-NVAR
         CALL MATOUT(CNORML,FREQ,NVAR,I,NVAR)
      ENDIF
C
C   CARRY OUT IRC IF REQUESTED.
C
      IF(INDEX(KEYWRD,'IRC')+INDEX(KEYWRD,'DRC').eq.0)THEN
         DO 270 I=1,NVAR
            LOC(1,I)=0
  270    LOC(2,I)=0
         NVAR=NVAOLD
         DO 280 I=1,NVAR
            LOC(1,I)=LOCOLD(1,I)
  280    LOC(2,I)=LOCOLD(2,I)
         CALL XYZINT(COORD,NUMAT,NA,NB,NC,1.D0,GEO)
         LAST=1
         CALL DRC(CNORML,FREQ)
         NA(1)=0
         NDEP=NDEOLD
         NVAR=0
         DO 290 I=1,3
            DO 290 J=1,NATOMS
  290    GEO(I,J)=GEOREF(I,J)
         RETURN
      ENDIF
      CALL FREQCY(FMATRX,FREQ,CNORML,DELDIP,DELDIP,.FALSE.,DELDIP)
      WRITE(6,'(//10X,'' MASS-WEIGHTED COORDINATE ANALYSIS'')')
      I=-NVAR
      CALL MATOUT(CNORML,FREQ,NVAR,I,NVAR)
      CALL ANAVIB(COORD,FREQ,DIPT,NVAR,CNORML,STORE,
     1FMATRX,TRAVEL,REDMAS)
      IF(INDEX(KEYWRD,'THERMO').NE.0) THEN
         CALL GMETRY(GEO,COORD)
         I=INDEX(KEYWRD,' ROT')
         IF(I.NE.0) THEN
            SYM=READA(KEYWRD,I)
         ELSE
            SYM=1
         ENDIF
         LINEAR=(ABS(A*B*C) .LT. 1.D-10)
         I=INDEX(KEYWRD,' TRANS')
C

File: 7-1.11/src/force.c
/*   NEED TO ENSURE THAT XYZINT WILL WORK CORRECTLY BEFORE CALL */
/*   TO DRC. */

    l = 0;
    i__1 = geokst_1.natoms;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (geokst_1.labels[i__ - 1] != 99) {
	    ++l;
	    geokst_1.labels[l - 1] = geokst_1.labels[i__ - 1];
	}
/* L100: */
    }
    geokst_1.natoms = numat;
    xyzint_(coord_1.coord, &numat, geokst_1.na, geokst_1.nb, geokst_1.nc, &
	    c_b45, geom_1.geo);
    gmetry_(geom_1.geo, coord_1.coord);
    if (i_indx(keywrd_1.keywrd, "THERMO", (ftnlen)241, (ftnlen)6) != 0 && 
	    gradnt_1.gnorm > 1.) {
	s_wsfe(&io___40);
	e_wsfe();
	s_wsfe(&io___41);
	e_wsfe();
	s_wsfe(&io___42);
	e_wsfe();
    }
    if (tscf > 0.) {
	s_wsfe(&io___43);
	do_fio(&c__1, (char *)&tscf, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_wsfe(&io___44);
	do_fio(&c__1, (char *)&tder, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (geosym_1.ndep > 0) {
	s_wsfe(&io___45);
	e_wsfe();
	geosym_1.ndep = 0;
    }
    if (prnt) {
	axis_(coord_1.coord, &numat, &a, &b, &c__, &wtmol, &c__2, rot);
    }
    nvib = numat * 3 - 6;
    if (abs(c__) < 1e-20) {
	++nvib;
    }
    if (euler_1.id != 0) {
	nvib = numat * 3 - 3;
    }
    if (prnt) {
	s_wsfe(&io___52);
	e_wsfe();
	s_wsfe(&io___53);
	e_wsfe();
    }
    l = 0;
    i__1 = geokst_1.natoms;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (geokst_1.labels[i__ - 1] == 99) {
	    goto L110;
	}
	++l;
	if (prnt) {
	    s_wsfe(&io___54);
	    do_fio(&c__1, (char *)&l, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&geokst_1.labels[i__ - 1], (ftnlen)sizeof(
		    integer));
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&coord_1.coord[j + l * 3 - 4], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	}
L110:
	;
    }
    fmat_(fmatrx_1.fmatrx, &nvib, &tscf, &tder, deldip, &escf);
    geokst_1.na[0] = 0;
    i__1 = geokst_1.natoms;
    for (j = 1; j <= i__1; ++j) {
	geokst_1.na[j - 1] = nar[j - 1];
	geokst_1.nb[j - 1] = nbr[j - 1];
	geokst_1.nc[j - 1] = ncr[j - 1];
	for (i__ = 1; i__ <= 3; ++i__) {
/* L120: */
	    geom_1.geo[i__ + j * 3 - 4] = georef[i__ + j * 3 - 4];
	}
    }
    if (nvib < 0) {
	geosym_1.ndep = ndeold;
	geovar_1.nvar = 0;
	return 0;
    }

/*   THE FORCE MATRIX IS PRINTED AS AN ATOM-ATOM MATRIX RATHER THAN */
/*   AS A 3N*3N MATRIX, AS THE 3N MATRIX IS VERY CONFUSING! */

    ij = 0;
    iu = 0;
    i__1 = numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	il = iu + 1;
	iu = il + 2;
	im1 = i__ - 1;
	ju = 0;
	i__2 = im1;
	for (j = 1; j <= i__2; ++j) {
	    jl = ju + 1;
	    ju = jl + 2;
	    sum = 0.;
/* $DOIT ASIS */
	    i__3 = iu;
	    for (ii = il; ii <= i__3; ++ii) {
/* $DOIT ASIS */
		i__4 = ju;
		for (jj = jl; jj <= i__4; ++jj) {
/* L130: */
/* Computing 2nd power */
		    d__1 = fmatrx_1.fmatrx[ii * (ii - 1) / 2 + jj - 1];
		    sum += d__1 * d__1;
		}
	    }
	    ++ij;
/* L140: */
	    scrach_1.store[ij - 1] = sqrt(sum);
	}
	++ij;
/* L150: */
/* Computing 2nd power */
	d__1 = fmatrx_1.fmatrx[il * (il + 1) / 2 - 1];
/* Computing 2nd power */
	d__2 = fmatrx_1.fmatrx[(il + 1) * (il + 2) / 2 - 1];
/* Computing 2nd power */
	d__3 = fmatrx_1.fmatrx[(il + 2) * (il + 3) / 2 - 1];
/* Computing 2nd power */
	d__4 = fmatrx_1.fmatrx[(il + 1) * (il + 2) / 2 - 2];
/* Computing 2nd power */
	d__5 = fmatrx_1.fmatrx[(il + 2) * (il + 3) / 2 - 3];
/* Computing 2nd power */
	d__6 = fmatrx_1.fmatrx[(il + 2) * (il + 3) / 2 - 2];
	scrach_1.store[ij - 1] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3 
		+ (d__4 * d__4 + d__5 * d__5 + d__6 * d__6) * 2.);
    }
    if (debug) {
	s_wsfe(&io___63);
	e_wsfe();
	i__ = -geovar_1.nvar;
	vecprt_(fmatrx_1.fmatrx, &i__);
    }
    if (prnt) {
	s_wsfe(&io___64);
	e_wsfe();
	vecprt_(scrach_1.store, &numat);
    }
    l = geovar_1.nvar * (geovar_1.nvar + 1) / 2;
    i__1 = l;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L160: */
	scrach_1.store[i__ - 1] = fmatrx_1.fmatrx[i__ - 1];
    }
    if (prnt) {
	axis_(coord_1.coord, &numat, &a, &b, &c__, &sum, &c__0, rot);
    }
    if (prnt) {
	s_wsfe(&io___65);
	do_fio(&c__1, (char *)&escf, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (large) {
	frame_(scrach_1.store, &numat, &c__0, shift);
	rsp_(scrach_1.store, &geovar_1.nvar, &geovar_1.nvar, vector_1.freq, 
		vector_1.cnorml);
	i__1 = geovar_1.nvar;
	for (i__ = nvib + 1; i__ <= i__1; ++i__) {
	    j = (integer) ((vector_1.freq[i__ - 1] + 50.) * .01);
/* L170: */
	    vector_1.freq[i__ - 1] -= j * 100;
	}
	if (prnt) {
	    s_wsfe(&io___67);
	    e_wsfe();
	    s_wsfe(&io___68);
	    i__1 = geovar_1.nvar;
	    for (i__ = nvib + 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&vector_1.freq[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    s_wsfe(&io___69);
	    e_wsfe();
	    s_wsfe(&io___70);
	    i__1 = nvib;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&vector_1.freq[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
/* CONVERT TO WEIGHTED FMAT */
	    s_wsfe(&io___71);
	    e_wsfe();
	    i__ = -geovar_1.nvar;
	    matout_(vector_1.cnorml, vector_1.freq, &nvib, &i__, &
		    geovar_1.nvar);
	}
    }
    freqcy_(fmatrx_1.fmatrx, vector_1.freq, vector_1.cnorml, redmas, travel, &
	    c_true, deldip);

/*  CALCULATE ZERO POINT ENERGY */


/*  THESE CONSTANTS TAKEN FROM HANDBOOK OF CHEMISTRY AND PHYSICS 62ND ED. */
/*   N AVOGADRO'S NUMBER = 6.022045*10**23 */
/*   H PLANCK'S CONSTANT = 6.626176*10**(-34)JHZ */
/*   C SPEED OF LIGHT    = 2.99792458*10**10 CM/SEC */
/*   CONST=0.5*N*H*C/(1000*4.184) */
    const__ = .0014295718;
    sum = 0.;
    i__1 = geovar_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L180: */
	sum += vector_1.freq[i__ - 1];
    }
    sum *= const__;
    if (prnt) {
	s_wsfe(&io___75);
	do_fio(&c__1, (char *)&sum, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    summ = 0.;
    i__1 = geovar_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum1 = 1e-20;
/* $DOIT VBEST */
	i__2 = geovar_1.nvar;
	for (j = 1; j <= i__2; ++j) {
/* L190: */
/* Computing 2nd power */
	    d__1 = vector_1.cnorml[j + (i__ - 1) * geovar_1.nvar - 1];
	    sum1 += d__1 * d__1;
	}
	sum1 = 1. / sqrt(sum1);
/* $DOIT ASIS */
	for (k = 1; k <= 3; ++k) {
/* L200: */
	    gradnt_1.grad[k - 1] = 0.;
	}
/* $DOIT ASIS */
	for (k = 1; k <= 3; ++k) {
	    sum = 0.;
/* $DOIT VBEST */
	    i__2 = geovar_1.nvar;
	    for (j = 1; j <= i__2; ++j) {
/* L210: */
		sum += vector_1.cnorml[j + (i__ - 1) * geovar_1.nvar - 1] * 
			deldip[k + j * 3 - 4];
	    }
	    summ += abs(sum);
/* L220: */
	    trdip[k + i__ * 3 - 4] = sum * sum1;
	}
/* Computing 2nd power */
	d__1 = trdip[i__ * 3 - 3];
/* Computing 2nd power */
	d__2 = trdip[i__ * 3 - 2];
/* Computing 2nd power */
	d__3 = trdip[i__ * 3 - 1];
	dipt[i__ - 1] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* L230: */
    }
    if (prnt) {
	s_wsfe(&io___81);
	i__1 = geovar_1.nvar - nvib;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	e_wsfe();
	s_wsfe(&io___82);
	e_wsfe();
    }
    if (prnt && large) {
	s_wsfe(&io___83);
	e_wsfe();
	nto6 = geovar_1.nvar / 6;
	nrem6 = geovar_1.nvar - nto6 * 6;
	iinc1 = -5;
	if (nto6 < 1) {
	    goto L250;
	}
	i__1 = nto6;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s_wsfe(&io___87);
	    e_wsfe();
	    iinc1 += 6;
	    iinc2 = iinc1 + 5;
	    s_wsfe(&io___89);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	    }
	    e_wsfe();
	    s_wsfe(&io___90);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&vector_1.freq[j - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    s_wsfe(&io___91);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&redmas[j - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    s_wsfe(&io___92);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&trdip[j * 3 - 3], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    s_wsfe(&io___93);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&trdip[j * 3 - 2], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    s_wsfe(&io___94);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&trdip[j * 3 - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    s_wsfe(&io___95);
	    i__2 = iinc2;
	    for (j = iinc1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&dipt[j - 1], (ftnlen)sizeof(doublereal)
			);
	    }
	    e_wsfe();
/* L240: */
	}
L250:
	if (nrem6 < 1) {
	    goto L260;
	}
	s_wsfe(&io___96);
	e_wsfe();
	iinc1 += 6;
	iinc2 = iinc1 + (nrem6 - 1);
	s_wsfe(&io___97);
	i__1 = iinc2;
	for (j = iinc1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	}
	e_wsfe();
	s_wsfe(&io___98);
	i__1 = iinc2;
	for (j = iinc1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&vector_1.freq[j - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
	s_wsfe(&io___99);
	i__1 = iinc2;
	for (j = iinc1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&redmas[j - 1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	s_wsfe(&io___100);
	i__1 = iinc2;
	for (j = iinc1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&trdip[j * 3 - 3], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
	s_wsfe(&io___101);
	i__1 = iinc2;
	for (j = iinc1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&trdip[j * 3 - 2], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
	s_wsfe(&io___102);
	i__1 = iinc2;
	for (j = iinc1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&trdip[j * 3 - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
	s_wsfe(&io___103);
	i__1 = iinc2;
	for (j = iinc1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&dipt[j - 1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
L260:
	;
    }
    if (prnt) {
	s_wsfe(&io___104);
	e_wsfe();
	i__ = -geovar_1.nvar;
	matout_(vector_1.cnorml, vector_1.freq, &geovar_1.nvar, &i__, &
		geovar_1.nvar);
    }

/*   CARRY OUT IRC IF REQUESTED. */

    if (i_indx(keywrd_1.keywrd, "IRC", (ftnlen)241, (ftnlen)3) + i_indx(
	    keywrd_1.keywrd, "DRC", (ftnlen)241, (ftnlen)3) == 677) {
	i__1 = geovar_1.nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    geovar_1.loc[(i__ << 1) - 2] = 0;
/* L270: */
	    geovar_1.loc[(i__ << 1) - 1] = 0;
	}
	geovar_1.nvar = nvaold;
	i__1 = geovar_1.nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    geovar_1.loc[(i__ << 1) - 2] = locold[(i__ << 1) - 2];
/* L280: */
	    geovar_1.loc[(i__ << 1) - 1] = locold[(i__ << 1) - 1];
	}
	xyzint_(coord_1.coord, &numat, geokst_1.na, geokst_1.nb, geokst_1.nc, 
		&c_b45, geom_1.geo);
	last_1.last = 1;
	drc_(vector_1.cnorml, vector_1.freq);
	geokst_1.na[0] = 0;
	geosym_1.ndep = ndeold;
	geovar_1.nvar = 0;
	for (i__ = 1; i__ <= 3; ++i__) {
	    i__1 = geokst_1.natoms;
	    for (j = 1; j <= i__1; ++j) {
/* L290: */
		geom_1.geo[i__ + j * 3 - 4] = georef[i__ + j * 3 - 4];
	    }
	}
	return 0;
    }
    freqcy_(fmatrx_1.fmatrx, vector_1.freq, vector_1.cnorml, deldip, deldip, &
	    c_false, deldip);
    s_wsfe(&io___105);
    e_wsfe();
    i__ = -geovar_1.nvar;
    matout_(vector_1.cnorml, vector_1.freq, &geovar_1.nvar, &i__, &
	    geovar_1.nvar);
    anavib_(coord_1.coord, vector_1.freq, dipt, &geovar_1.nvar, 
	    vector_1.cnorml, scrach_1.store, fmatrx_1.fmatrx, travel, redmas);
    if (i_indx(keywrd_1.keywrd, "THERMO", (ftnlen)241, (ftnlen)6) != 0) {
	gmetry_(geom_1.geo, coord_1.coord);
	i__ = i_indx(keywrd_1.keywrd, " ROT", (ftnlen)241, (ftnlen)4);
	if (i__ != 0) {
	    sym = reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
	} else {
	    sym = 1.;
	}
	linear = (d__1 = a * b * c__, abs(d__1)) < 1e-10;
	i__ = i_indx(keywrd_1.keywrd, " TRANS", (ftnlen)241, (ftnlen)6);
