File: 7/force.f
      SUBROUTINE FORCE
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      COMMON /GEOVAR/ NVAR,LOC(2,MAXPAR),IDUMY,DUMY(MAXPAR)
      COMMON /GEOSYM/ NDEP,LOCPAR(MAXPAR),IDEPFN(MAXPAR),
     1                     LOCDEP(MAXPAR)
      COMMON /GEOKST/ NATOMS,LABELS(NUMATM),
     1NA(NUMATM),NB(NUMATM),NC(NUMATM)
      COMMON /FMATRX/ FMATRX(MAXPAR**2+MAXPAR*3+1),IDUMY2(4)
      COMMON /KEYWRD/ KEYWRD
      COMMON /GRADNT/ GRAD(MAXPAR),GNORM
      PARAMETER (IPADD=2*MORB2+2*MAXORB-MAXPAR-MAXPAR*MAXPAR)
      COMMON /VECTOR/ CNORML(MAXPAR*MAXPAR),FREQ(MAXPAR),DUMMY(IPADD)
      COMMON /ELEMTS/ ELEMNT(107)
      COMMON /LAST  / LAST
      COMMON /MESAGE/ IFLEPO,ISCF
      COMMON /SYMOPS/ R(14,120), NSYM, IPO(NUMATM,120)
      COMMON /SIMBOL/ SIMBOL(MAXPAR)
      COMMON /GEOM  / GEO(3,NUMATM)
      COMMON /COORD / COORD(3,NUMATM)
***********************************************************************
*
*   FORCE CALCULATES THE FORCE CONSTANTS FOR THE MOLECULE, AND THE
*         VIBRATIONAL FREQUENCIES.  ISOTOPIC SUBSTITUTION IS ALLOWED.
*
***********************************************************************
      COMMON /EULER / TVEC(3,3), ID
      COMMON /SCFTYP/ EMIN, LIMSCF
      COMMON /SCRACH/ STORE(MAXPAR**2)
      DIMENSION XPARAM(MAXPAR), GR(3,NUMATM),
     1DELDIP(3,MAXPAR), TRDIP(3,MAXPAR),LOCOLD(2,MAXPAR)
     2,REDMAS(MAXPAR), SHIFT(6), DIPT(MAXPAR), TRAVEL(MAXPAR)
     3, ROT(3,3), GEOREF(3,NUMATM), NAR(NUMATM), NBR(NUMATM),NCR(NUMATM)
      CHARACTER KEYWRD*241, KEYS(241)*1, ELEMNT*2, SIMBOL*10
      LOGICAL RESTRT, LINEAR, DEBUG, BARTEL, PRNT, LARGE, LIMSCF
      EQUIVALENCE (GRAD(1), GR(1,1)), (KEYWRD,KEYS(1))
C
C TEST GEOMETRY TO SEE IF IT IS OPTIMIZED
      TIME2=-1.D9
      CALL GMETRY(GEO,COORD)
      NVAOLD=NVAR
      DO 10 I=1,NVAR
         LOCOLD(1,I)=LOC(1,I)
   10 LOCOLD(2,I)=LOC(2,I)
      NVAR=0
      NDEOLD=NDEP
      NDEP=0
      NUMAT=0
      IF(LABELS(1) .NE. 99) NUMAT=1
      DO 30 I=2,NATOMS
         IF(LABELS(I).EQ.99) GOTO 30
         IF(I.EQ.2)ILIM=1
         IF(I.EQ.3)ILIM=2
         IF(I.GT.3)ILIM=3
C
C  IS IT A POLYMER?
C
         IF(LABELS(I).EQ.107) THEN
            ILIM=1
         ELSE
            NUMAT=NUMAT+1
         ENDIF
C$DOIT ASIS
         DO 20 J=1,ILIM
            NVAR=NVAR+1
            LOC(1,NVAR)=I
            LOC(2,NVAR)=J
   20    XPARAM(NVAR)=GEO(J,I)
   30 CONTINUE
C
C   IF A RESTART, THEN TSCF AND TDER WILL BE FAULTY, THEREFORE SET TO -1
C
      TSCF=-1.D0
      TDER=-1.D0
      PRNT=(INDEX(KEYWRD,'RC=') .EQ. 0)
      DEBUG=(INDEX(KEYWRD,'DFORCE') .NE. 0)
      LARGE=(INDEX(KEYWRD,'LARGE') .NE. 0)
      BARTEL=(INDEX(KEYWRD,'NLLSQ') .NE. 0)
      RESTRT=(INDEX(KEYWRD,'RESTART') .NE. 0)
      TIME1=SECOND()
      IF (RESTRT) THEN
C
C   CHECK TO SEE IF CALCULATION IS IN NLLSQ OR FORCE.
C
         IF(BARTEL)GOTO 50
C
C   CALCULATION IS IN FORCE
C
         GOTO 90
      ENDIF
      CALL COMPFG( XPARAM, .TRUE., ESCF, .TRUE., GRAD, .FALSE.)
      IF(PRNT)WRITE(6,'(//10X,''HEAT OF FORMATION ='',F12.6,
     1'' KCALS/MOLE'')')ESCF
      TIME2=SECOND()
      TSCF=TIME2-TIME1
      CALL COMPFG( XPARAM, .TRUE., ESCF1, .FALSE., GRAD, .TRUE.)
      TIME3=SECOND()
      TDER=TIME3-TIME2
      IF(PRNT)WRITE(6,'(//10X,''INTERNAL COORDINATE DERIVATIVES'',//3X,
     1''NUMBER  ATOM'',2X,''BOND'',9X,''  ANGLE'',10X,''DIHEDRAL'',/)')
      L=0
      IU=0
      DO 40 I=1,NATOMS
         IF(LABELS(I).EQ.99) GOTO 40
         L=L+1
         IL=IU+1
         IF(I .EQ. 1) IU=IL-1
         IF(I .EQ. 2) IU=IL
         IF(I .EQ. 3) IU=IL+1
         IF(I .GT. 3) IU=IL+2
         IF(LABELS(I).EQ.107)IU=IL
         IF(PRNT)WRITE(6,'(I6,4X,A2,F13.6,2F13.6)')
     1L,ELEMNT(LABELS(I)),(GRAD(J),J=IL,IU)
   40 CONTINUE
C   TEST SUM OF GRADIENTS
      GNORM=SQRT(DOT(GRAD,GRAD,NVAR))
      IF(PRNT)WRITE(6,'(//10X,''GRADIENT NORM ='',F10.5)') GNORM
      IF(GNORM.LT.10.D0) GOTO 70
      IF(INDEX(KEYWRD,' LET ') .NE. 0) THEN
         WRITE(6,'(///1X,''** GRADIENT IS VERY LARGE, BUT SINCE "LET"'',
     1'' IS USED, CALCULATION WILL CONTINUE'')')
         GOTO 90
      ENDIF
      WRITE(6,'(///1X,''** GRADIENT IS TOO LARGE TO ALLOW '',
     1    ''FORCE MATRIX TO BE CALCULATED, (LIMIT=10) **'',//)')
   50 CONTINUE
      DO 60 I=1,NVAR
   60 SIMBOL(I)='---'
      WRITE(6,'(//10X,'' GEOMETRY WILL BE OPTIMIZED FIRST'')')
      IF(BARTEL) THEN
         WRITE(6,'(15X,''USING NLLSQ'')')
         CALL NLLSQ(XPARAM,NVAR)
      ELSE
         WRITE(6,'(15X,''USING FLEPO'')')
         CALL FLEPO(XPARAM,NVAR,ESCF)
C
C  DID FLEPO USE ALL THE TIME ALLOWED?
C
         IF(IFLEPO.EQ.-1) RETURN
      ENDIF
      LIMSCF=.FALSE.
      CALL COMPFG( XPARAM, .TRUE., ESCF, .TRUE., GRAD, .TRUE.)
      CALL WRITMO(TIME1,ESCF)
      WRITE(6,'(//10X,''GRADIENT NORM ='',F10.7)') GNORM
      CALL GMETRY(GEO,COORD)
   70 CONTINUE
         DO 80 J=1,NATOMS
      NAR(J)=NA(J)
      NBR(J)=NB(J)
      NCR(J)=NC(J)
      DO 80 I=1,3
   80 GEOREF(I,J)=GEO(I,J)
C
C NOW TO CALCULATE THE FORCE MATRIX
C
C CHECK OUT SYMMETRY
   90 CONTINUE
C

File: 7-1.11/src/force.c
/* Subroutine */ int force_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static doublereal a, b, c__;
    static integer i__, j, k, l, ii, ij, jj, il, jl;
#define gr ((doublereal *)&gradnt_1)
    static integer iu, ju, im1;
    extern /* Subroutine */ int drc_(doublereal *, doublereal *);
    static integer nar[120], nbr[120], ncr[120];
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static doublereal rot[9]	/* was [3][3] */, sum;
    extern /* Subroutine */ int rsp_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal sym, sum1;
    static integer nto6;
    static doublereal escf;
    extern /* Subroutine */ int fmat_(doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer ilim;
    static doublereal tscf, dipt[360], tder;
    extern /* Subroutine */ int axis_(doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    ;
    static integer nvib;
#define keys ((char *)&keywrd_1)
    static doublereal summ;
    static logical prnt;
    static doublereal escf1;
    static integer iinc1, iinc2;
    static doublereal time1, time2, time3;
    static integer nrem6;
    extern doublereal reada_(char *, integer *, ftnlen);
    static logical debug, large;
    extern /* Subroutine */ int frame_(doublereal *, integer *, integer *, 
	    doublereal *), flepo_(doublereal *, integer *, doublereal *);
    static doublereal shift[6], trdip[1080]	/* was [3][360] */;
    static integer numat;
    static doublereal const__;
    extern /* Subroutine */ int nllsq_(doublereal *, integer *);
    static doublereal wtmol;
    extern /* Subroutine */ int anavib_(doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    static doublereal deldip[1080]	/* was [3][360] */, georef[360]	/* 
	    was [3][120] */;
    static logical linear;
    static doublereal redmas[360];
    static integer locold[720]	/* was [2][360] */;
    static logical bartel;
    static integer nvaold;
    static doublereal xparam[360], travel[360];
    static integer ndeold;
    extern doublereal second_(void);
    extern /* Subroutine */ int gmetry_(doublereal *, doublereal *), compfg_(
	    doublereal *, logical *, doublereal *, logical *, doublereal *, 
	    logical *), vecprt_(doublereal *, integer *), matout_(doublereal *
	    , doublereal *, integer *, integer *, integer *), freqcy_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, doublereal *), thermo_(doublereal *, 
	    doublereal *, doublereal *, logical *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *), writmo_(doublereal *, 
	    doublereal *);
    static logical restrt;
    extern /* Subroutine */ int xyzint_(doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___21 = { 0, 6, 0, "(//10X,'HEAT OF FORMATION =',F12.6, "
	    "           ' KCALS/MOLE')", 0 };
    static cilist io___24 = { 0, 6, 0, "(//10X,'INTERNAL COORDINATE DERIVATI"
	    "VES',//3X, 'NUMBER  ATOM',2X,'BOND',9X,'  ANGLE',10X,'DIHEDRAL',"
	    "/)", 0 };
    static cilist io___28 = { 0, 6, 0, "(I6,4X,A2,F13.6,2F13.6)", 0 };
    static cilist io___29 = { 0, 6, 0, "(//10X,'GRADIENT NORM =',F10.5)", 0 };
    static cilist io___30 = { 0, 6, 0, "(///1X,'** GRADIENT IS VERY LARGE, B"
	    "UT SINCE \"LET\"',' IS USED, CALCULATION WILL CONTINUE')", 0 };
    static cilist io___31 = { 0, 6, 0, "(///1X,'** GRADIENT IS TOO LARGE TO "
	    "ALLOW ',               'FORCE MATRIX TO BE CALCULATED, (LIMIT=10"
	    ") **',//)", 0 };
    static cilist io___32 = { 0, 6, 0, "(//10X,' GEOMETRY WILL BE OPTIMIZED "
	    "FIRST')", 0 };
    static cilist io___33 = { 0, 6, 0, "(15X,'USING NLLSQ')", 0 };
    static cilist io___34 = { 0, 6, 0, "(15X,'USING FLEPO')", 0 };
    static cilist io___35 = { 0, 6, 0, "(//10X,'GRADIENT NORM =',F10.7)", 0 };
    static cilist io___40 = { 0, 6, 0, "(//30X,'**** WARNING ****',//       "
	    "                10X,' GRADIENT IS VERY LARGE FOR A THERMO CALCUL"
	    "ATION',/        10X,' RESULTS ARE LIKELY TO BE INACCURATE IF THE"
	    "RE ARE')", 0 };
    static cilist io___41 = { 0, 6, 0, "(10X,' ANY LOW-LYING VIBRATIONS (LES"
	    "S THAN ABOUT '  ,'400CM-1)')", 0 };
    static cilist io___42 = { 0, 6, 0, "(10X,' GRADIENT NORM SHOULD BE LESS "
	    "THAN ABOUT ',   '0.2 FOR THERMO',/10X,' TO GIVE ACCURATE RESULTS"
	    "')", 0 };
    static cilist io___43 = { 0, 6, 0, "(//10X,'TIME FOR SCF CALCULATION =',"
	    "F8.2)", 0 };
    static cilist io___44 = { 0, 6, 0, "(//10X,'TIME FOR DERIVATIVES     =',"
	    "F8.2)", 0 };
    static cilist io___45 = { 0, 6, 0, "(//10X,'SYMMETRY WAS SPECIFIED, BUT "
	    "',              'CANNOT BE USED HERE')", 0 };
    static cilist io___52 = { 0, 6, 0, "(/9X,'ORIENTATION OF MOLECULE IN FOR"
	    "CE CALCULATION')", 0 };
    static cilist io___53 = { 0, 6, 0, "(/,4X,'NO.',7X,'ATOM',9X,'X',       "
	    "            9X,'Y',9X,'Z',/)", 0 };
    static cilist io___54 = { 0, 6, 0, "(I6,7X,I3,4X,3F10.4)", 0 };
    static cilist io___63 = { 0, 6, 0, "(//10X,' FULL FORCE MATRIX, INVOKED "
	    "BY \"DFORCE\"')", 0 };
    static cilist io___64 = { 0, 6, 0, "(//10X,' FORCE MATRIX IN MILLIDYNES/"
	    "ANGSTROM')", 0 };
    static cilist io___65 = { 0, 6, 0, "(//10X,'HEAT OF FORMATION =',F12.6, "
	    "           ' KCALS/MOLE')", 0 };
    static cilist io___67 = { 0, 6, 0, "(//10X,'TRIVIAL VIBRATIONS, SHOULD B"
	    "E ZERO')", 0 };
    static cilist io___68 = { 0, 6, 0, "(/, F9.4,'=TX',F9.4,'=TY',F9.4,'=TZ'"
	    ",                     F9.4,'=RX',F9.4,'=RY',F9.4,'=RZ')", 0 };
    static cilist io___69 = { 0, 6, 0, "(//10X,'FORCE CONSTANTS IN MILLIDYNE"
	    "S/ANGSTROM'  ,' (= 10**5 DYNES/CM)',/)", 0 };
    static cilist io___70 = { 0, 6, 0, "(8F10.5)", 0 };
    static cilist io___71 = { 0, 6, 0, "(//10X,' ASSOCIATED EIGENVECTORS')", 
	    0 };
    static cilist io___75 = { 0, 6, 0, "(//10X,' ZERO POINT ENERGY'         "
	    "                   , F12.3,' KILOCALORIES PER MOLE')", 0 };
    static cilist io___81 = { 0, 6, 0, "(//3X,' THE LAST',I2,' VIBRATIONS AR"
	    "E THE',       ' TRANSLATION AND ROTATION MODES')", 0 };
    static cilist io___82 = { 0, 6, 0, "(3X,' THE FIRST THREE OF THESE BEING"
	    " TRANSLATIONS', ' IN X, Y, AND Z, RESPECTIVELY')", 0 };
    static cilist io___83 = { 0, 6, 0, "(//10X,' FREQUENCIES, REDUCED MASSES"
	    " AND ',         'VIBRATIONAL DIPOLES'/)", 0 };
    static cilist io___87 = { 0, 6, 0, "(/)", 0 };
    static cilist io___89 = { 0, 6, 0, "(3X,'I',10I10)", 0 };
    static cilist io___90 = { 0, 6, 0, "(' FREQ(I)',6F10.4,/)", 0 };
    static cilist io___91 = { 0, 6, 0, "(' MASS(I)',6F10.5,/)", 0 };
    static cilist io___92 = { 0, 6, 0, "(' DIPX(I)',6F10.5)", 0 };
    static cilist io___93 = { 0, 6, 0, "(' DIPY(I)',6F10.5)", 0 };
    static cilist io___94 = { 0, 6, 0, "(' DIPZ(I)',6F10.5,/)", 0 };
    static cilist io___95 = { 0, 6, 0, "(' DIPT(I)',6F10.5)", 0 };
    static cilist io___96 = { 0, 6, 0, "(/)", 0 };
    static cilist io___97 = { 0, 6, 0, "(3X,'I',10I10)", 0 };
    static cilist io___98 = { 0, 6, 0, "(' FREQ(I)',6F10.4)", 0 };
    static cilist io___99 = { 0, 6, 0, "(/,' MASS(I)',6F10.5)", 0 };
    static cilist io___100 = { 0, 6, 0, "(/,' DIPX(I)',6F10.5)", 0 };
    static cilist io___101 = { 0, 6, 0, "(' DIPY(I)',6F10.5)", 0 };
    static cilist io___102 = { 0, 6, 0, "(' DIPZ(I)',6F10.5)", 0 };
    static cilist io___103 = { 0, 6, 0, "(/,' DIPT(I)',6F10.5)", 0 };
    static cilist io___104 = { 0, 6, 0, "(//10X,' NORMAL COORDINATE ANALYSIS"
	    "')", 0 };
    static cilist io___105 = { 0, 6, 0, "(//10X,' MASS-WEIGHTED COORDINATE A"
	    "NALYSIS')", 0 };
    static cilist io___108 = { 0, 6, 0, "(//1X,'THE LOWEST',I3,' VIBRATIONS "
	    "ARE NOT',/,' TO BE USED IN THE THERMO CALCULATION')", 0 };
    static cilist io___109 = { 0, 6, 0, "(//10X,'SYSTEM IS A TRANSITION STAT"
	    "E')", 0 };
    static cilist io___110 = { 0, 6, 0, "(//10X,'SYSTEM IS A GROUND STATE')", 
	    0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************** */

/*   FORCE CALCULATES THE FORCE CONSTANTS FOR THE MOLECULE, AND THE */
/*         VIBRATIONAL FREQUENCIES.  ISOTOPIC SUBSTITUTION IS ALLOWED. */

/* ********************************************************************** */

/* TEST GEOMETRY TO SEE IF IT IS OPTIMIZED */
    time2 = -1e9;
    gmetry_(geom_1.geo, coord_1.coord);
    nvaold = geovar_1.nvar;
    i__1 = geovar_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	locold[(i__ << 1) - 2] = geovar_1.loc[(i__ << 1) - 2];
/* L10: */
	locold[(i__ << 1) - 1] = geovar_1.loc[(i__ << 1) - 1];
    }
    geovar_1.nvar = 0;
    ndeold = geosym_1.ndep;
    geosym_1.ndep = 0;
    numat = 0;
    if (geokst_1.labels[0] != 99) {
	numat = 1;
    }
    i__1 = geokst_1.natoms;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (geokst_1.labels[i__ - 1] == 99) {
	    goto L30;
	}
	if (i__ == 2) {
	    ilim = 1;
	}
	if (i__ == 3) {
	    ilim = 2;
	}
	if (i__ > 3) {
	    ilim = 3;
	}

/*  IS IT A POLYMER? */

	if (geokst_1.labels[i__ - 1] == 107) {
	    ilim = 1;
	} else {
	    ++numat;
	}
/* $DOIT ASIS */
	i__2 = ilim;
	for (j = 1; j <= i__2; ++j) {
	    ++geovar_1.nvar;
	    geovar_1.loc[(geovar_1.nvar << 1) - 2] = i__;
	    geovar_1.loc[(geovar_1.nvar << 1) - 1] = j;
/* L20: */
	    xparam[geovar_1.nvar - 1] = geom_1.geo[j + i__ * 3 - 4];
	}
L30:
	;
    }

/*   IF A RESTART, THEN TSCF AND TDER WILL BE FAULTY, THEREFORE SET TO -1 */

    tscf = -1.;
    tder = -1.;
    prnt = i_indx(keywrd_1.keywrd, "RC=", (ftnlen)241, (ftnlen)3) == 0;
    debug = i_indx(keywrd_1.keywrd, "DFORCE", (ftnlen)241, (ftnlen)6) != 0;
    large = i_indx(keywrd_1.keywrd, "LARGE", (ftnlen)241, (ftnlen)5) != 0;
    bartel = i_indx(keywrd_1.keywrd, "NLLSQ", (ftnlen)241, (ftnlen)5) != 0;
    restrt = i_indx(keywrd_1.keywrd, "RESTART", (ftnlen)241, (ftnlen)7) != 0;
    time1 = second_();
    if (restrt) {

/*   CHECK TO SEE IF CALCULATION IS IN NLLSQ OR FORCE. */

	if (bartel) {
	    goto L50;
	}

/*   CALCULATION IS IN FORCE */

	goto L90;
    }
    compfg_(xparam, &c_true, &escf, &c_true, gradnt_1.grad, &c_false);
    if (prnt) {
	s_wsfe(&io___21);
	do_fio(&c__1, (char *)&escf, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    time2 = second_();
    tscf = time2 - time1;
    compfg_(xparam, &c_true, &escf1, &c_false, gradnt_1.grad, &c_true);
    time3 = second_();
    tder = time3 - time2;
    if (prnt) {
	s_wsfe(&io___24);
	e_wsfe();
    }
    l = 0;
    iu = 0;
    i__1 = geokst_1.natoms;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (geokst_1.labels[i__ - 1] == 99) {
	    goto L40;
	}
	++l;
	il = iu + 1;
	if (i__ == 1) {
	    iu = il - 1;
	}
	if (i__ == 2) {
	    iu = il;
	}
	if (i__ == 3) {
	    iu = il + 1;
	}
	if (i__ > 3) {
	    iu = il + 2;
	}
	if (geokst_1.labels[i__ - 1] == 107) {
	    iu = il;
	}
	if (prnt) {
	    s_wsfe(&io___28);
	    do_fio(&c__1, (char *)&l, (ftnlen)sizeof(integer));
	    do_fio(&c__1, elemts_1.elemnt + (geokst_1.labels[i__ - 1] - 1 << 
		    1), (ftnlen)2);
	    i__2 = iu;
	    for (j = il; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&gradnt_1.grad[j - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
L40:
	;
    }
/*   TEST SUM OF GRADIENTS */
    gradnt_1.gnorm = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, &geovar_1.nvar));
    if (prnt) {
	s_wsfe(&io___29);
	do_fio(&c__1, (char *)&gradnt_1.gnorm, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (gradnt_1.gnorm < 10.) {
	goto L70;
    }
    if (i_indx(keywrd_1.keywrd, " LET ", (ftnlen)241, (ftnlen)5) != 0) {
	s_wsfe(&io___30);
	e_wsfe();
	goto L90;
    }
    s_wsfe(&io___31);
    e_wsfe();
L50:
    i__1 = geovar_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
	s_copy(simbol_1.simbol + (i__ - 1) * 10, "---", (ftnlen)10, (ftnlen)3)
		;
    }
    s_wsfe(&io___32);
    e_wsfe();
    if (bartel) {
	s_wsfe(&io___33);
	e_wsfe();
	nllsq_(xparam, &geovar_1.nvar);
    } else {
	s_wsfe(&io___34);
	e_wsfe();
	flepo_(xparam, &geovar_1.nvar, &escf);

/*  DID FLEPO USE ALL THE TIME ALLOWED? */

	if (mesage_1.iflepo == -1) {
	    return 0;
	}
    }
    scftyp_1.limscf = FALSE_;
    compfg_(xparam, &c_true, &escf, &c_true, gradnt_1.grad, &c_true);
    writmo_(&time1, &escf);
    s_wsfe(&io___35);
    do_fio(&c__1, (char *)&gradnt_1.gnorm, (ftnlen)sizeof(doublereal));
    e_wsfe();
    gmetry_(geom_1.geo, coord_1.coord);
L70:
    i__1 = geokst_1.natoms;
    for (j = 1; j <= i__1; ++j) {
	nar[j - 1] = geokst_1.na[j - 1];
	nbr[j - 1] = geokst_1.nb[j - 1];
	ncr[j - 1] = geokst_1.nc[j - 1];
	for (i__ = 1; i__ <= 3; ++i__) {
/* L80: */
	    georef[i__ + j * 3 - 4] = geom_1.geo[i__ + j * 3 - 4];
	}
    }

/* NOW TO CALCULATE THE FORCE MATRIX */

/* CHECK OUT SYMMETRY */
L90:
