File: src/plugins/method_mopac71/mopac7-1.15/formxy.f
      SUBROUTINE FORMXY(W,KR,WCA,WCB,CA,NA,CB,NB)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION W(100), WCA(NA), WCB(NB), CA(NA), CB(NB)
C***********************************************************************
C
C    EACH OF THE NA ELEMENTS OF WCA WILL ADD ON THE NB ELECTROSTATIC
C    TERMS FROM ATOM B IN CB
C
C    EACH OF THE NB ELEMENTS OF WCB WILL ADD ON THE NA ELECTROSTATIC
C    TERMS FROM ATOM A IN CA
C
C    BOTH SUMS WILL INVOLVE THE NA*NB TERMS IN ARRAY W.  ONCE USED,
C    W WILL BE INCREMENTED BY NA*NB.
C
C NA=1 IF ATOM 'A' IS A HYDROGEN, NA=10 IF ATOM 'A' IS NOT A HYDROGEN
C NB=1 IF ATOM 'B' IS A HYDROGEN, NB=10 IF ATOM 'B' IS NOT A HYDROGEN
C
C***********************************************************************
      COMMON /KEYWRD/ KEYWRD
      COMMON /NUMCAL/ NUMCAL
      LOGICAL MINDO3
      CHARACTER KEYWRD*241
      DATA ICALCN/0/
      IF(ICALCN.NE.NUMCAL)THEN
         ICALCN=NUMCAL
         MINDO3=(INDEX(KEYWRD,'MINDO').NE.0)
      ENDIF
      IF(MINDO3)THEN
         W1=W(1)*0.25D0
C
C   CALCULATE THE TOTAL NUMBER OF ELECTRONS ON ATOMS A AND B
C
         PA=CA(1)
         PB=CB(1)
         IF(NA.GT.1.AND.NB.GT.1)THEN
            PWA=(PA+CA(3)+CA(6)+CA(10))*W1
            PWB=(PB+CB(3)+CB(6)+CB(10))*W1
            WCA(1)=WCA(1)+PWB
            WCA(3)=WCA(3)+PWB
            WCA(6)=WCA(6)+PWB
            WCA(10)=WCA(10)+PWB
            WCB(1)=WCB(1)+PWA
            WCB(3)=WCB(3)+PWA
            WCB(6)=WCB(6)+PWA
            WCB(10)=WCB(10)+PWA
         ELSEIF(NA.GT.1)THEN
            PWB=PB*W1
            WCA(1)=WCA(1)+PWB
            WCA(3)=WCA(3)+PWB
            WCA(6)=WCA(6)+PWB
            WCA(10)=WCA(10)+PWB
            WCB(1)=WCB(1)+(PA+CA(3)+CA(6)+CA(10))*W1
         ELSEIF(NB.GT.1)THEN
            PWA=PA*W1
            WCA(1)=WCA(1)+(PB+CB(3)+CB(6)+CB(10))*W1
            WCB(1)=WCB(1)+PWA
            WCB(3)=WCB(3)+PWA
            WCB(6)=WCB(6)+PWA
            WCB(10)=WCB(10)+PWA
         ELSE
            WCA(1)=WCA(1)+PB*W1
            WCB(1)=WCB(1)+PA*W1
         ENDIF
         KR=KR+1
         RETURN
      ENDIF
      IF(NA.GT.1.AND.NB.GT.1)THEN
C
C   BOTH ATOMS 'A' AND 'B' ARE HEAVY ATOMS
C
C
C  THIS COMMENTED-OUT CODE RUNS SLOWER ON A SCALAR MACHINE THAN THE
C  EXPLICIT CODE ACTUALLY USED HERE.  THE CODE COMMENTED OUT IS PROVIDED
C  FOR USERS WHO WANT TO VECTORIZE THE CODE
C
C#         IJP=0
C#         DO 3 II=1,4
C#         DO 4 JJ=1,II
C#         IJ=IJP*10
C#         IJP=IJP+1
C#         KL=-10+IJP
C#         SUM1=0.D0
C#         SUM2=0.D0
C#         JI=0
C#         DO 10 I=1,4
C#            DO 10 J=1,I
C#               JI=JI+1
C#               IJ=IJ+1
C#               KL=KL+10
C#               FACT=1.D0
C#               IF(I.EQ.J)FACT=0.5D0
C#               SUM1=SUM1+CB(JI)*W(IJ)*FACT
C#   10    SUM2=SUM2+CA(JI)*W(KL)*FACT
C#      IF(II.EQ.JJ)THEN
C#      SUM1=SUM1*0.5D0
C#      SUM2=SUM2*0.5D0
C#      ENDIF
C#      WCA(IJP)=WCA(IJP)+SUM1
C#      WCB(IJP)=WCB(IJP)+SUM2
C#   4  CONTINUE
C#   3  CONTINUE
C
C   START OF EXPLICIT CODE
C
         WCA(1)=WCA(1)+
     10.25D0*(CB(1)*W(1) + CB(3)*W(3) + CB(6)*W(6) + CB(10)*W(10)) +
     20.5D0*( CB(2)*W(2) + CB(4)*W(4) + CB(5)*W(5) +
     3        CB(7)*W(7) + CB(8)*W(8) + CB(9)*W(9))
         WCA(2)=WCA(2)+
     10.5D0*(CB(1)*W(11) + CB(3)*W(13) + CB(6)*W(16) + CB(10)*W(20)) +
     2CB(2)*W(12) + CB(4)*W(14) + CB(5)*W(15) +
     3CB(7)*W(17) + CB(8)*W(18) + CB(9)*W(19)
         WCA(3)=WCA(3)+
     10.25D0*(CB(1)*W(21) + CB(3)*W(23) + CB(6)*W(26) + CB(10)*W(30)) +
     20.5D0*(CB(2)*W(22) + CB(4)*W(24) + CB(5)*W(25) +
     3       CB(7)*W(27) + CB(8)*W(28) + CB(9)*W(29))
         WCA(4)=WCA(4)+
     10.5D0*(CB(1)*W(31) + CB(3)*W(33) + CB(6)*W(36) + CB(10)*W(40)) +
     2CB(2)*W(32) + CB(4)*W(34) + CB(5)*W(35) +
     3CB(7)*W(37) + CB(8)*W(38) + CB(9)*W(39)
         WCA(5)=WCA(5)+
     10.5D0*(CB(1)*W(41) + CB(3)*W(43) + CB(6)*W(46) + CB(10)*W(50)) +
     2CB(2)*W(42) + CB(4)*W(44) + CB(5)*W(45) +
     3CB(7)*W(47) + CB(8)*W(48) + CB(9)*W(49)
         WCA(6)=WCA(6)+
     10.25D0*(CB(1)*W(51) + CB(3)*W(53) + CB(6)*W(56) + CB(10)*W(60)) +
     20.5D0*(CB(2)*W(52) + CB(4)*W(54) + CB(5)*W(55) +
     3       CB(7)*W(57) + CB(8)*W(58) + CB(9)*W(59))
         WCA(7)=WCA(7)+
     10.5D0*(CB(1)*W(61) + CB(3)*W(63) + CB(6)*W(66) + CB(10)*W(70)) +
     2CB(2)*W(62) + CB(4)*W(64) + CB(5)*W(65) +
     3CB(7)*W(67) + CB(8)*W(68) + CB(9)*W(69)
         WCA(8)=WCA(8)+
     10.5D0*(CB(1)*W(71) + CB(3)*W(73) + CB(6)*W(76) + CB(10)*W(80)) +
     2CB(2)*W(72) + CB(4)*W(74) + CB(5)*W(75) +
     3CB(7)*W(77) + CB(8)*W(78) + CB(9)*W(79)
         WCA(9)=WCA(9)+
     10.5D0*(CB(1)*W(81) + CB(3)*W(83) + CB(6)*W(86) + CB(10)*W(90)) +
     2CB(2)*W(82) + CB(4)*W(84) + CB(5)*W(85) +
     3CB(7)*W(87) + CB(8)*W(88) + CB(9)*W(89)
         WCA(10)=WCA(10)+
     10.25D0*(CB(1)*W(91) + CB(3)*W(93) + CB(6)*W(96) + CB(10)*W(100)) +
     20.5D0*(CB(2)*W(92) + CB(4)*W(94) + CB(5)*W(95) +
     3       CB(7)*W(97) + CB(8)*W(98) + CB(9)*W(99))
         WCB(1)=WCB(1)+
     10.25D0*(CA(1)*W(1) + CA(3)*W(21) + CA(6)*W(51) + CA(10)*W(91)) +
     20.5D0*(CA(2)*W(11) + CA(4)*W(31) + CA(5)*W(41) +
     3       CA(7)*W(61) + CA(8)*W(71) + CA(9)*W(81))
         WCB(2)=WCB(2)+
     10.5D0*(CA(1)*W(2) + CA(3)*W(22) + CA(6)*W(52) + CA(10)*W(92)) +
     2CA(2)*W(12) + CA(4)*W(32) + CA(5)*W(42) +
     3CA(7)*W(62) + CA(8)*W(72) + CA(9)*W(82)
         WCB(3)=WCB(3)+
     10.25D0*(CA(1)*W(3) + CA(3)*W(23) + CA(6)*W(53) + CA(10)*W(93)) +
     20.5D0*(CA(2)*W(13) + CA(4)*W(33) + CA(5)*W(43) +
     3       CA(7)*W(63) + CA(8)*W(73) + CA(9)*W(83))
         WCB(4)=WCB(4)+
     10.5D0*(CA(1)*W(4) + CA(3)*W(24) + CA(6)*W(54) + CA(10)*W(94)) +
     2CA(2)*W(14) + CA(4)*W(34) + CA(5)*W(44) +
     3CA(7)*W(64) + CA(8)*W(74) + CA(9)*W(84)
         WCB(5)=WCB(5)+
     10.5D0*(CA(1)*W(5) + CA(3)*W(25) + CA(6)*W(55) + CA(10)*W(95)) +
     2CA(2)*W(15) + CA(4)*W(35) + CA(5)*W(45) +
     3CA(7)*W(65) + CA(8)*W(75) + CA(9)*W(85)
         WCB(6)=WCB(6)+
     10.25D0*(CA(1)*W(6) + CA(3)*W(26) + CA(6)*W(56) + CA(10)*W(96)) +
     20.5D0*(CA(2)*W(16) + CA(4)*W(36) + CA(5)*W(46) +
     3       CA(7)*W(66) + CA(8)*W(76) + CA(9)*W(86))
         WCB(7)=WCB(7)+
     10.5D0*(CA(1)*W(7) + CA(3)*W(27) + CA(6)*W(57) + CA(10)*W(97)) +
     2CA(2)*W(17) + CA(4)*W(37) + CA(5)*W(47) +
     3CA(7)*W(67) + CA(8)*W(77) + CA(9)*W(87)
         WCB(8)=WCB(8)+
     10.5D0*(CA(1)*W(8) + CA(3)*W(28) + CA(6)*W(58) + CA(10)*W(98)) +
     2CA(2)*W(18) + CA(4)*W(38) + CA(5)*W(48) +
     3CA(7)*W(68) + CA(8)*W(78) + CA(9)*W(88)
         WCB(9)=WCB(9)+
     10.5D0*(CA(1)*W(9) + CA(3)*W(29) + CA(6)*W(59) + CA(10)*W(99)) +
     2CA(2)*W(19) + CA(4)*W(39) + CA(5)*W(49) +
     3CA(7)*W(69) + CA(8)*W(79) + CA(9)*W(89)
         WCB(10)=WCB(10)+
     10.25D0*(CA(1)*W(10) + CA(3)*W(30) + CA(6)*W(60) + CA(10)*W(100)) +
     20.5D0*(CA(2)*W(20) + CA(4)*W(40) + CA(5)*W(50) +
     3       CA(7)*W(70) + CA(8)*W(80) + CA(9)*W(90))
C
C   END OF EXPLICIT CODE
C
      ELSEIF(NA.GT.1)THEN
C
C   ATOM 'A' IS NOT A HYDROGEN, ATOM 'B' IS A HYDROGEN
C
         SUM=0.D0
         IJ=0
         DO 20 I=1,4
            DO 10 J=1,I-1
               IJ=IJ+1
               SUM=SUM+CA(IJ)*W(IJ)
   10       WCA(IJ)=WCA(IJ)+CB(1)*W(IJ)*0.5D0
            IJ=IJ+1
            SUM=SUM+CA(IJ)*W(IJ)*0.5D0
   20    WCA(IJ)=WCA(IJ)+CB(1)*W(IJ)*0.25D0
         WCB(1) =WCB(1)+SUM*0.5D0
      ELSEIF(NB.GT.1)THEN
C
         SUM=0.D0
         IJ=0
         DO 40 I=1,4
            DO 30 J=1,I-1
               IJ=IJ+1
               SUM=SUM+CB(IJ)*W(IJ)
   30       WCB(IJ)=WCB(IJ)+CA(1)*W(IJ)*0.5D0
            IJ=IJ+1
            SUM=SUM+CB(IJ)*W(IJ)*0.5D0
   40    WCB(IJ)=WCB(IJ)+CA(1)*W(IJ)*0.25D0
         WCA(1) =WCA(1)+SUM*0.5D0
      ELSEIF(NB.GT.1)THEN
C
C   ATOM 'A' IS A HYDROGEN, ATOM 'B' IS NOT A HYDROGEN
C
      ELSE
C
C   BOTH ATOMS 'A' AND 'B' ARE HYDROGENS
C
         WCB(1)=WCB(1)+CA(1)*W(1)*0.25D0
         WCA(1)=WCA(1)+CB(1)*W(1)*0.25D0
      ENDIF
      KR=KR+NA*NB
      RETURN
      END

File: 7-1.11/src/formxy.c
/* Subroutine */ int formxy_(doublereal *w, integer *kr, doublereal *wca, 
	doublereal *wcb, doublereal *ca, integer *na, doublereal *cb, integer 
	*nb)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j;
    static doublereal w1, pa, pb;
    static integer ij;
    static doublereal pwa, pwb, sum;
    static logical mindo3;

/* *********************************************************************** */

/*    EACH OF THE NA ELEMENTS OF WCA WILL ADD ON THE NB ELECTROSTATIC */
/*    TERMS FROM ATOM B IN CB */

/*    EACH OF THE NB ELEMENTS OF WCB WILL ADD ON THE NA ELECTROSTATIC */
/*    TERMS FROM ATOM A IN CA */

/*    BOTH SUMS WILL INVOLVE THE NA*NB TERMS IN ARRAY W.  ONCE USED, */
/*    W WILL BE INCREMENTED BY NA*NB. */

/* NA=1 IF ATOM 'A' IS A HYDROGEN, NA=10 IF ATOM 'A' IS NOT A HYDROGEN */
/* NB=1 IF ATOM 'B' IS A HYDROGEN, NB=10 IF ATOM 'B' IS NOT A HYDROGEN */

/* *********************************************************************** */
    /* Parameter adjustments */
    --w;
    --ca;
    --wca;
    --cb;
    --wcb;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
	mindo3 = i_indx(keywrd_1.keywrd, "MINDO", (ftnlen)241, (ftnlen)5) != 
		0;
    }
    if (mindo3) {
	w1 = w[1] * .25;

/*   CALCULATE THE TOTAL NUMBER OF ELECTRONS ON ATOMS A AND B */

	pa = ca[1];
	pb = cb[1];
	if (*na > 1 && *nb > 1) {
	    pwa = (pa + ca[3] + ca[6] + ca[10]) * w1;
	    pwb = (pb + cb[3] + cb[6] + cb[10]) * w1;
	    wca[1] += pwb;
	    wca[3] += pwb;
	    wca[6] += pwb;
	    wca[10] += pwb;
	    wcb[1] += pwa;
	    wcb[3] += pwa;
	    wcb[6] += pwa;
	    wcb[10] += pwa;
	} else if (*na > 1) {
	    pwb = pb * w1;
	    wca[1] += pwb;
	    wca[3] += pwb;
	    wca[6] += pwb;
	    wca[10] += pwb;
	    wcb[1] += (pa + ca[3] + ca[6] + ca[10]) * w1;
	} else if (*nb > 1) {
	    pwa = pa * w1;
	    wca[1] += (pb + cb[3] + cb[6] + cb[10]) * w1;
	    wcb[1] += pwa;
	    wcb[3] += pwa;
	    wcb[6] += pwa;
	    wcb[10] += pwa;
	} else {
	    wca[1] += pb * w1;
	    wcb[1] += pa * w1;
	}
	++(*kr);
	return 0;
    }
    if (*na > 1 && *nb > 1) {

/*   BOTH ATOMS 'A' AND 'B' ARE HEAVY ATOMS */


/*  THIS COMMENTED-OUT CODE RUNS SLOWER ON A SCALAR MACHINE THAN THE */
/*  EXPLICIT CODE ACTUALLY USED HERE.  THE CODE COMMENTED OUT IS PROVIDED */
/*  FOR USERS WHO WANT TO VECTORIZE THE CODE */

/* #         IJP=0 */
/* #         DO 3 II=1,4 */
/* #         DO 4 JJ=1,II */
/* #         IJ=IJP*10 */
/* #         IJP=IJP+1 */
/* #         KL=-10+IJP */
/* #         SUM1=0.D0 */
/* #         SUM2=0.D0 */
/* #         JI=0 */
/* #         DO 10 I=1,4 */
/* #            DO 10 J=1,I */
/* #               JI=JI+1 */
/* #               IJ=IJ+1 */
/* #               KL=KL+10 */
/* #               FACT=1.D0 */
/* #               IF(I.EQ.J)FACT=0.5D0 */
/* #               SUM1=SUM1+CB(JI)*W(IJ)*FACT */
/* #   10    SUM2=SUM2+CA(JI)*W(KL)*FACT */
/* #      IF(II.EQ.JJ)THEN */
/* #      SUM1=SUM1*0.5D0 */
/* #      SUM2=SUM2*0.5D0 */
/* #      ENDIF */
/* #      WCA(IJP)=WCA(IJP)+SUM1 */
/* #      WCB(IJP)=WCB(IJP)+SUM2 */
/* #   4  CONTINUE */
/* #   3  CONTINUE */

/*   START OF EXPLICIT CODE */

	wca[1] = wca[1] + (cb[1] * w[1] + cb[3] * w[3] + cb[6] * w[6] + cb[10]
		 * w[10]) * .25 + (cb[2] * w[2] + cb[4] * w[4] + cb[5] * w[5] 
		+ cb[7] * w[7] + cb[8] * w[8] + cb[9] * w[9]) * .5;
	wca[2] = wca[2] + (cb[1] * w[11] + cb[3] * w[13] + cb[6] * w[16] + cb[
		10] * w[20]) * .5 + cb[2] * w[12] + cb[4] * w[14] + cb[5] * w[
		15] + cb[7] * w[17] + cb[8] * w[18] + cb[9] * w[19];
	wca[3] = wca[3] + (cb[1] * w[21] + cb[3] * w[23] + cb[6] * w[26] + cb[
		10] * w[30]) * .25 + (cb[2] * w[22] + cb[4] * w[24] + cb[5] * 
		w[25] + cb[7] * w[27] + cb[8] * w[28] + cb[9] * w[29]) * .5;
	wca[4] = wca[4] + (cb[1] * w[31] + cb[3] * w[33] + cb[6] * w[36] + cb[
		10] * w[40]) * .5 + cb[2] * w[32] + cb[4] * w[34] + cb[5] * w[
		35] + cb[7] * w[37] + cb[8] * w[38] + cb[9] * w[39];
	wca[5] = wca[5] + (cb[1] * w[41] + cb[3] * w[43] + cb[6] * w[46] + cb[
		10] * w[50]) * .5 + cb[2] * w[42] + cb[4] * w[44] + cb[5] * w[
		45] + cb[7] * w[47] + cb[8] * w[48] + cb[9] * w[49];
	wca[6] = wca[6] + (cb[1] * w[51] + cb[3] * w[53] + cb[6] * w[56] + cb[
		10] * w[60]) * .25 + (cb[2] * w[52] + cb[4] * w[54] + cb[5] * 
		w[55] + cb[7] * w[57] + cb[8] * w[58] + cb[9] * w[59]) * .5;
	wca[7] = wca[7] + (cb[1] * w[61] + cb[3] * w[63] + cb[6] * w[66] + cb[
		10] * w[70]) * .5 + cb[2] * w[62] + cb[4] * w[64] + cb[5] * w[
		65] + cb[7] * w[67] + cb[8] * w[68] + cb[9] * w[69];
	wca[8] = wca[8] + (cb[1] * w[71] + cb[3] * w[73] + cb[6] * w[76] + cb[
		10] * w[80]) * .5 + cb[2] * w[72] + cb[4] * w[74] + cb[5] * w[
		75] + cb[7] * w[77] + cb[8] * w[78] + cb[9] * w[79];
	wca[9] = wca[9] + (cb[1] * w[81] + cb[3] * w[83] + cb[6] * w[86] + cb[
		10] * w[90]) * .5 + cb[2] * w[82] + cb[4] * w[84] + cb[5] * w[
		85] + cb[7] * w[87] + cb[8] * w[88] + cb[9] * w[89];
	wca[10] = wca[10] + (cb[1] * w[91] + cb[3] * w[93] + cb[6] * w[96] + 
		cb[10] * w[100]) * .25 + (cb[2] * w[92] + cb[4] * w[94] + cb[
		5] * w[95] + cb[7] * w[97] + cb[8] * w[98] + cb[9] * w[99]) * 
		.5;
	wcb[1] = wcb[1] + (ca[1] * w[1] + ca[3] * w[21] + ca[6] * w[51] + ca[
		10] * w[91]) * .25 + (ca[2] * w[11] + ca[4] * w[31] + ca[5] * 
		w[41] + ca[7] * w[61] + ca[8] * w[71] + ca[9] * w[81]) * .5;
	wcb[2] = wcb[2] + (ca[1] * w[2] + ca[3] * w[22] + ca[6] * w[52] + ca[
		10] * w[92]) * .5 + ca[2] * w[12] + ca[4] * w[32] + ca[5] * w[
		42] + ca[7] * w[62] + ca[8] * w[72] + ca[9] * w[82];
	wcb[3] = wcb[3] + (ca[1] * w[3] + ca[3] * w[23] + ca[6] * w[53] + ca[
		10] * w[93]) * .25 + (ca[2] * w[13] + ca[4] * w[33] + ca[5] * 
		w[43] + ca[7] * w[63] + ca[8] * w[73] + ca[9] * w[83]) * .5;
	wcb[4] = wcb[4] + (ca[1] * w[4] + ca[3] * w[24] + ca[6] * w[54] + ca[
		10] * w[94]) * .5 + ca[2] * w[14] + ca[4] * w[34] + ca[5] * w[
		44] + ca[7] * w[64] + ca[8] * w[74] + ca[9] * w[84];
	wcb[5] = wcb[5] + (ca[1] * w[5] + ca[3] * w[25] + ca[6] * w[55] + ca[
		10] * w[95]) * .5 + ca[2] * w[15] + ca[4] * w[35] + ca[5] * w[
		45] + ca[7] * w[65] + ca[8] * w[75] + ca[9] * w[85];
	wcb[6] = wcb[6] + (ca[1] * w[6] + ca[3] * w[26] + ca[6] * w[56] + ca[
		10] * w[96]) * .25 + (ca[2] * w[16] + ca[4] * w[36] + ca[5] * 
		w[46] + ca[7] * w[66] + ca[8] * w[76] + ca[9] * w[86]) * .5;
	wcb[7] = wcb[7] + (ca[1] * w[7] + ca[3] * w[27] + ca[6] * w[57] + ca[
		10] * w[97]) * .5 + ca[2] * w[17] + ca[4] * w[37] + ca[5] * w[
		47] + ca[7] * w[67] + ca[8] * w[77] + ca[9] * w[87];
	wcb[8] = wcb[8] + (ca[1] * w[8] + ca[3] * w[28] + ca[6] * w[58] + ca[
		10] * w[98]) * .5 + ca[2] * w[18] + ca[4] * w[38] + ca[5] * w[
		48] + ca[7] * w[68] + ca[8] * w[78] + ca[9] * w[88];
	wcb[9] = wcb[9] + (ca[1] * w[9] + ca[3] * w[29] + ca[6] * w[59] + ca[
		10] * w[99]) * .5 + ca[2] * w[19] + ca[4] * w[39] + ca[5] * w[
		49] + ca[7] * w[69] + ca[8] * w[79] + ca[9] * w[89];
	wcb[10] = wcb[10] + (ca[1] * w[10] + ca[3] * w[30] + ca[6] * w[60] + 
		ca[10] * w[100]) * .25 + (ca[2] * w[20] + ca[4] * w[40] + ca[
		5] * w[50] + ca[7] * w[70] + ca[8] * w[80] + ca[9] * w[90]) * 
		.5;

/*   END OF EXPLICIT CODE */

    } else if (*na > 1) {

/*   ATOM 'A' IS NOT A HYDROGEN, ATOM 'B' IS A HYDROGEN */

	sum = 0.;
	ij = 0;
	for (i__ = 1; i__ <= 4; ++i__) {
	    i__1 = i__ - 1;
	    for (j = 1; j <= i__1; ++j) {
		++ij;
		sum += ca[ij] * w[ij];
/* L10: */
		wca[ij] += cb[1] * w[ij] * .5;
	    }
	    ++ij;
	    sum += ca[ij] * w[ij] * .5;
/* L20: */
	    wca[ij] += cb[1] * w[ij] * .25;
	}
	wcb[1] += sum * .5;
    } else if (*nb > 1) {

	sum = 0.;
	ij = 0;
	for (i__ = 1; i__ <= 4; ++i__) {
	    i__1 = i__ - 1;
	    for (j = 1; j <= i__1; ++j) {
		++ij;
		sum += cb[ij] * w[ij];
/* L30: */
		wcb[ij] += ca[1] * w[ij] * .5;
	    }
	    ++ij;
	    sum += cb[ij] * w[ij] * .5;
/* L40: */
	    wcb[ij] += ca[1] * w[ij] * .25;
	}
	wca[1] += sum * .5;
    } else if (*nb > 1) {

/*   ATOM 'A' IS A HYDROGEN, ATOM 'B' IS NOT A HYDROGEN */

    } else {

/*   BOTH ATOMS 'A' AND 'B' ARE HYDROGENS */

	wcb[1] += ca[1] * w[1] * .25;
	wca[1] += cb[1] * w[1] * .25;
    }
    *kr += *na * *nb;
    return 0;
}
