File: 7/greenf.f
      SUBROUTINE GREENF
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
*******************************************************************
*                                                                 *
*     SUBROUTINE NEED FOR GREEN FUNCTION CALCULATION              *
*******************************************************************
      INCLUDE 'SIZES'
      COMMON/MOLKST/NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1 NLAST(NUMATM),NORBS,NELECS,NALPHA,NBETA,NCLOSE,NOPEN,NDUMY,
     2 FRACT
      COMMON/DOD/ITL(200),IT(200)
      COMMON/DOD1/NMUX,LM6,LM7
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
      IW=6
      WRITE(IW,10)
   10 FORMAT(///)
      WRITE(IW,20)
   20 FORMAT(10X,'************************************************'/
     1       10X,'*                                              *'/
     2       10X,'*   SEMIEMPIRICAL GREEN FUNCTION CALCULATION   *'/
     3       10X,'*                                              *'/
     4       10X,'*  This package was written by Dr. D.Danovich  *'/
     5       10X,'*            Chemistry Department              *'/
     6       10X,'*    TECHNION-Israel Institute of Technology   *'/
     7       10X,'*      Technion City, Haifa  32000, ISRAEL     *'/
     8       10X,'*                                              *'/
     9       10X,'************************************************')
      K=0
      DO 30 I=1,200
         IT(I)=K
   30 K=K+I
      DO 40 I=1,200
         N=IT(I)
   40 ITL(I)=N*(N-1)/2
      MMM=NORBS
      NMUX=ITL(MMM)+IT(MMM)*MMM+IT(MMM)+IT(MMM)+MMM
      LM6=0
      DO 50 I=1,NUMAT
         IAO=NLAST(I)-NFIRST(I)+1
   50 LM6=LM6+(IAO*(IAO+1))/2
      LM7=LM6*LM6
      MEMORY=NMUX+2*LM6+LM7+8
      CALL INSYMC
      CALL MO(MEMORY)
      RETURN
      END

File: 7-1.11/src/greenf.c
/* Subroutine */ int greenf_(void)
{
    /* Format strings */
    static char fmt_10[] = "(///)";
    static char fmt_20[] = "(10x,\002***************************************"
	    "*********\002/10x,\002*                                         "
	    "     *\002/10x,\002*   SEMIEMPIRICAL GREEN FUNCTION CALCULATION "
	    "  *\002/10x,\002*                                              "
	    "*\002/10x,\002*  This package was written by Dr. D.Danovich  "
	    "*\002/10x,\002*            Chemistry Department              "
	    "*\002/10x,\002*    TECHNION-Israel Institute of Technology   "
	    "*\002/10x,\002*      Technion City, Haifa  32000, ISRAEL     "
	    "*\002/10x,\002*                                              "
	    "*\002/10x,\002***********************************************"
	    "*\002)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static integer i__, k, n;
    extern /* Subroutine */ int mo_(integer *);
#define iw ((integer *)&chanel_1 + 5)
    static integer iao, mmm;
    extern /* Subroutine */ int insymc_(void);
    static integer memory;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___3 = { 0, 0, 0, fmt_20, 0 };


/* ****************************************************************** */
/*                                                                 * */
/*     SUBROUTINE NEED FOR GREEN FUNCTION CALCULATION              * */
/* ****************************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

    *iw = 6;
    io___2.ciunit = *iw;
    s_wsfe(&io___2);
    e_wsfe();
    io___3.ciunit = *iw;
    s_wsfe(&io___3);
    e_wsfe();
    k = 0;
    for (i__ = 1; i__ <= 200; ++i__) {
	dod_1.it[i__ - 1] = k;
/* L30: */
	k += i__;
    }
    for (i__ = 1; i__ <= 200; ++i__) {
	n = dod_1.it[i__ - 1];
/* L40: */
	dod_1.itl[i__ - 1] = n * (n - 1) / 2;
    }
    mmm = molkst_1.norbs;
    dod1_1.nmux = dod_1.itl[mmm - 1] + dod_1.it[mmm - 1] * mmm + dod_1.it[mmm 
	    - 1] + dod_1.it[mmm - 1] + mmm;
    dod1_1.lm6 = 0;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iao = molkst_1.nlast[i__ - 1] - molkst_1.nfirst[i__ - 1] + 1;
/* L50: */
	dod1_1.lm6 += iao * (iao + 1) / 2;
    }
    dod1_1.lm7 = dod1_1.lm6 * dod1_1.lm6;
    memory = dod1_1.nmux + (dod1_1.lm6 << 1) + dod1_1.lm7 + 8;
    insymc_();
    mo_(&memory);
    return 0;
}
