File: 7/greenf.f
      SUBROUTINE MOINT(C,PGR,CC,W,C12,NORBS,LM2,LM8,KMAX,NMUX)
********************************************************************
*     TRANSFORMATION OF TWO-ELECTRON INTEGRALS FROM AO TO MO BASIS *
*     SUBROUTINE WRITTEN BY DR.DAVID DANOVICH, COMPUTATIONAL       *
*     CHEMISTRY CENTRE, DEPARTMENT OF CHEMISTRY, TECHNION -        *
*     ISRAEL INSTITUTE OF TECHNOLOGY, HAIFA, 32000, ISRAEL         *
*     VERSION     02.09.90                                         *
*     SUBROUTINE NEED FOR GREEN FUNCTION CALCULATIONS              *
********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION PGR(*)
      COMMON/CIMOS /IMOCI(200)
      COMMON/CIPARM/ICI1,ICI2,IOUT2
      COMMON/DAVI/NINTG
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
      DIMENSION C(LM2,NORBS),CC(*),W(*),C12(*)
      DATA OFF/1.0D-8/,ZERO/0.0D0/
C     SET CONTROL VARIABLES.
C     LMAX   = STORAGE CAPACITY OF CC(LM8)
      LMAX   = LM8/KMAX
C     COMPUTE (IJ,KL) INTEGRALS
      IEND=ICI1+ICI2
      NINTG=0
C     OUTER IJ-LOOP
      DO 10 I=1,IEND
         II = IMOCI(I)
         DO 10 J=1,I
            IJ = IMOCI(J)
C     COMPUTE SET OF (IJ,AB) INTEGRALS
            CALL CCPROD(C(1,II),C(1,IJ),C12,LM2,KMAX)
            CALL WWSTEP(C12,CC,W,LM8,KMAX,LMAX)
C     INNER KL-LOOP
            DO 10 K=1,I
               IK = IMOCI(K)
               DO 10  L=1,K
                  IF(I.EQ.K.AND.J.LT.L) GO TO 10
                  IL = IMOCI(L)
                  WNN = ZERO
C     COMPUTE THE INTEGRAL
                  NINTG = NINTG+1
                  CALL CCPROD(C(1,IK),C(1,IL),C12,LM2,KMAX)
                  WNN = SISMS(C12,W,KMAX)
                  IF(DABS(WNN).LT.OFF) WNN=ZERO
                  CALL GSTORE(II,IJ,IK,IL,WNN,PGR,NMUX)
   10 CONTINUE
      IF(IOUT2.GT.-5) WRITE(IW,20) NINTG
   20 FORMAT(///1X,'THERE ARE',I12,' NONZERO INTEGRALS.'/)
      RETURN
      END

File: 7-1.11/src/greenf.c
/* Subroutine */ int moint_(doublereal *c__, doublereal *pgr, doublereal *cc, 
	doublereal *w, doublereal *c12, integer *norbs, integer *lm2, integer 
	*lm8, integer *kmax, integer *nmux)
{
    /* Initialized data */

    static doublereal off = 1e-8;
    static doublereal zero = 0.;

    /* Format strings */
    static char fmt_20[] = "(///1x,\002THERE ARE\002,i12,\002 NONZERO INTEGR"
	    "ALS.\002/)";

    /* System generated locals */
    integer c_dim1, c_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, k, l, ii, ij, ik, il;
#define iw ((integer *)&chanel_1 + 5)
    static doublereal wnn;
    static integer iend, lmax;
    extern doublereal sisms_(doublereal *, doublereal *, integer *);
    extern /* Subroutine */ int ccprod_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), gstore_(integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, integer *), 
	    wwstep_(doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___52 = { 0, 0, 0, fmt_20, 0 };


/* ******************************************************************* */
/*     TRANSFORMATION OF TWO-ELECTRON INTEGRALS FROM AO TO MO BASIS * */
/*     SUBROUTINE WRITTEN BY DR.DAVID DANOVICH, COMPUTATIONAL       * */
/*     CHEMISTRY CENTRE, DEPARTMENT OF CHEMISTRY, TECHNION -        * */
/*     ISRAEL INSTITUTE OF TECHNOLOGY, HAIFA, 32000, ISRAEL         * */
/*     VERSION     02.09.90                                         * */
/*     SUBROUTINE NEED FOR GREEN FUNCTION CALCULATIONS              * */
/* ******************************************************************* */
    /* Parameter adjustments */
    --pgr;
    --cc;
    --w;
    --c12;
    c_dim1 = *lm2;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;

    /* Function Body */
/*     SET CONTROL VARIABLES. */
/*     LMAX   = STORAGE CAPACITY OF CC(LM8) */
    lmax = *lm8 / *kmax;
/*     COMPUTE (IJ,KL) INTEGRALS */
    iend = ciparm_1.ici1 + ciparm_1.ici2;
    davi_1.nintg = 0;
/*     OUTER IJ-LOOP */
    i__1 = iend;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = cimos_1.imoci[i__ - 1];
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ij = cimos_1.imoci[j - 1];
/*     COMPUTE SET OF (IJ,AB) INTEGRALS */
	    ccprod_(&c__[ii * c_dim1 + 1], &c__[ij * c_dim1 + 1], &c12[1], 
		    lm2, kmax);
	    wwstep_(&c12[1], &cc[1], &w[1], lm8, kmax, &lmax);
/*     INNER KL-LOOP */
	    i__3 = i__;
	    for (k = 1; k <= i__3; ++k) {
		ik = cimos_1.imoci[k - 1];
		i__4 = k;
		for (l = 1; l <= i__4; ++l) {
		    if (i__ == k && j < l) {
			goto L10;
		    }
		    il = cimos_1.imoci[l - 1];
		    wnn = zero;
/*     COMPUTE THE INTEGRAL */
		    ++davi_1.nintg;
		    ccprod_(&c__[ik * c_dim1 + 1], &c__[il * c_dim1 + 1], &
			    c12[1], lm2, kmax);
		    wnn = sisms_(&c12[1], &w[1], kmax);
		    if (abs(wnn) < off) {
			wnn = zero;
		    }
		    gstore_(&ii, &ij, &ik, &il, &wnn, &pgr[1], nmux);
L10:
		    ;
		}
	    }
	}
    }
    if (ciparm_1.iout2 > -5) {
	io___52.ciunit = *iw;
	s_wsfe(&io___52);
	do_fio(&c__1, (char *)&davi_1.nintg, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    return 0;
}
