File: 7/greenf.f
C
C===================================================================
C
      SUBROUTINE SUMA2(P,NDIS,EP)
********************************************************************
*     CALCULATION SECOND-ORDER CONTRIBUTION IN THE SELF-ENERGY     *
*     FUNCTION                                                     *
*     SUBROUTINE WRITTEN BY DR. DAVID DANOVICH, COMPUTATIONAL      *
*     CHEMISTRY CENTRE, DEPARTMENT OF CHEMISTRY, TECHNION -        *
*     ISRAEL INSTITUTE OF TECHNOLOGY, HAIFA, 32000, ISRAEL         *
*     VERSION    02.09.90                                          *
********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION P(*)
      COMMON/DOD/ITL(200),IT(200)
      COMMON/VECTOR/C(MORB2),EIG(MAXORB),CBETA(MORB2),EIGB(MAXORB)
      COMMON/PEREM/NYR,IY,IGGV,IGGW
      COMMON/SUMA/SU2R,EPS,SUM1,SUM2
      KYR2=NYR+IGGV
      KYR1=NYR+1
      MYR=NYR-IGGW
      SUM1=0.D0
      SUM2=0.D0
      DO 70 M=KYR1,KYR2
         DO 70 I=MYR,NYR
            DO 70 J=MYR,NYR
               IYR=IY
               II=I
               MM=M
               JJ=J
               IF(IYR.GE.II) GO TO 10
               LT=IYR
               IYR=II
               II=LT
   10          IF(IYR.GT.MM) GO TO 30
               IF(IYR.EQ.MM) GO TO 20
               LT=IYR
               IYR=MM
               MM=LT
               LT=II
               II=JJ
               JJ=LT
               GO TO 30
   20          IF(II.GE.JJ) GO TO 30
               LT=II
               II=JJ
               JJ=LT
   30          NUMB=ITL(IYR)+IT(IYR)*II+IT(II)+IT(MM)+JJ
               IYR=IY
               JJ=J
               MM=M
               II=I
               IF(IYR.GE.JJ) GO TO 40
               LT=IYR
               IYR=JJ
               JJ=LT
   40          IF(IYR.GT.MM) GO TO 60
               IF(IYR.EQ.MM) GO TO 50
               LT=IYR
               IYR=MM
               MM=LT
               LT=JJ
               JJ=II
               II=LT
               GO TO 60
   50          IF(JJ.GE.II) GO TO 60
               LT=JJ
               JJ=II
               II=LT
   60          NUMB1=ITL(IYR)+IT(IYR)*JJ+IT(JJ)+IT(MM)+II
               SUM1=SUM1+(2.D0*P(NUMB)-P(NUMB1))*P(NUMB)/
     1(EP+EIG(M)-EIG(I)-EIG(J))
   70 CONTINUE
      DO 140 M=KYR1,KYR2
         DO 140 N=KYR1,KYR2
            DO 140 I=MYR,NYR
               IYR=IY
               II=I
               MM=M
               NN=N
               IF(IYR.GE.MM) GO TO 80
               LT=IYR
               IYR=MM
               MM=LT
   80          IF(IYR.GT.NN) GO TO 100
               IF(IYR.EQ.NN) GO TO 90
               LT=IYR
               IYR=NN
               NN=LT
               LT=MM
               MM=II
               II=LT
               GO TO 100
   90          IF(MM.GE.II) GO TO 100
               LT=MM
               MM=II
               II=LT
  100          NUMB=ITL(IYR)+IT(IYR)*MM+IT(MM)+IT(NN)+II
               IYR=IY
               NN=N
               MM=M
               II=I
               IF(IYR.GE.NN) GO TO 110
               LT=IYR
               IYR=NN
               NN=LT
  110          IF(IYR.GT.MM) GO TO 130
               IF(IYR.EQ.MM) GO TO 120
               LT=IYR
               IYR=MM
               MM=LT
               LT=NN
               NN=II
               II=LT
               GO TO 130
  120          IF(NN.GE.II) GO TO 130
               LT=NN
               NN=II
               II=LT
  130          NUMB1=ITL(IYR)+IT(IYR)*NN+IT(NN)+IT(MM)+II
               SUM2=SUM2+(2.D0*P(NUMB)-P(NUMB1))*P(NUMB)/
     1(EP+EIG(I)-EIG(M)-EIG(N))
  140 CONTINUE
      SU2R=SUM1+SUM2
      RETURN
      END

File: 7-1.11/src/greenf.c
/* Subroutine */ int suma2_(doublereal *p, integer *ndis, doublereal *ep)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, m, n, ii, jj, mm, nn, lt, iyr, myr, kyr2, kyr1, 
	    numb, numb1;

/* ******************************************************************* */
/*     CALCULATION SECOND-ORDER CONTRIBUTION IN THE SELF-ENERGY     * */
/*     FUNCTION                                                     * */
/*     SUBROUTINE WRITTEN BY DR. DAVID DANOVICH, COMPUTATIONAL      * */
/*     CHEMISTRY CENTRE, DEPARTMENT OF CHEMISTRY, TECHNION -        * */
/*     ISRAEL INSTITUTE OF TECHNOLOGY, HAIFA, 32000, ISRAEL         * */
/*     VERSION    02.09.90                                          * */
/* ******************************************************************* */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    --p;

    /* Function Body */
    kyr2 = perem_1.nyr + perem_1.iggv;
    kyr1 = perem_1.nyr + 1;
    myr = perem_1.nyr - perem_1.iggw;
    suma_1.sum1 = 0.;
    suma_1.sum2 = 0.;
    i__1 = kyr2;
    for (m = kyr1; m <= i__1; ++m) {
	i__2 = perem_1.nyr;
	for (i__ = myr; i__ <= i__2; ++i__) {
	    i__3 = perem_1.nyr;
	    for (j = myr; j <= i__3; ++j) {
		iyr = perem_1.iy;
		ii = i__;
		mm = m;
		jj = j;
		if (iyr >= ii) {
		    goto L10;
		}
		lt = iyr;
		iyr = ii;
		ii = lt;
L10:
		if (iyr > mm) {
		    goto L30;
		}
		if (iyr == mm) {
		    goto L20;
		}
		lt = iyr;
		iyr = mm;
		mm = lt;
		lt = ii;
		ii = jj;
		jj = lt;
		goto L30;
L20:
		if (ii >= jj) {
		    goto L30;
		}
		lt = ii;
		ii = jj;
		jj = lt;
L30:
		numb = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * ii + dod_1.it[
			ii - 1] + dod_1.it[mm - 1] + jj;
		iyr = perem_1.iy;
		jj = j;
		mm = m;
		ii = i__;
		if (iyr >= jj) {
		    goto L40;
		}
		lt = iyr;
		iyr = jj;
		jj = lt;
L40:
		if (iyr > mm) {
		    goto L60;
		}
		if (iyr == mm) {
		    goto L50;
		}
		lt = iyr;
		iyr = mm;
		mm = lt;
		lt = jj;
		jj = ii;
		ii = lt;
		goto L60;
L50:
		if (jj >= ii) {
		    goto L60;
		}
		lt = jj;
		jj = ii;
		ii = lt;
L60:
		numb1 = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * jj + 
			dod_1.it[jj - 1] + dod_1.it[mm - 1] + ii;
		suma_1.sum1 += (p[numb] * 2. - p[numb1]) * p[numb] / (*ep + 
			vector_1.eig[m - 1] - vector_1.eig[i__ - 1] - 
			vector_1.eig[j - 1]);
/* L70: */
	    }
	}
    }
    i__3 = kyr2;
    for (m = kyr1; m <= i__3; ++m) {
	i__2 = kyr2;
	for (n = kyr1; n <= i__2; ++n) {
	    i__1 = perem_1.nyr;
	    for (i__ = myr; i__ <= i__1; ++i__) {
		iyr = perem_1.iy;
		ii = i__;
		mm = m;
		nn = n;
		if (iyr >= mm) {
		    goto L80;
		}
		lt = iyr;
		iyr = mm;
		mm = lt;
L80:
		if (iyr > nn) {
		    goto L100;
		}
		if (iyr == nn) {
		    goto L90;
		}
		lt = iyr;
		iyr = nn;
		nn = lt;
		lt = mm;
		mm = ii;
		ii = lt;
		goto L100;
L90:
		if (mm >= ii) {
		    goto L100;
		}
		lt = mm;
		mm = ii;
		ii = lt;
L100:
		numb = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * mm + dod_1.it[
			mm - 1] + dod_1.it[nn - 1] + ii;
		iyr = perem_1.iy;
		nn = n;
		mm = m;
		ii = i__;
		if (iyr >= nn) {
		    goto L110;
		}
		lt = iyr;
		iyr = nn;
		nn = lt;
L110:
		if (iyr > mm) {
		    goto L130;
		}
		if (iyr == mm) {
		    goto L120;
		}
		lt = iyr;
		iyr = mm;
		mm = lt;
		lt = nn;
		nn = ii;
		ii = lt;
		goto L130;
L120:
		if (nn >= ii) {
		    goto L130;
		}
		lt = nn;
		nn = ii;
		ii = lt;
L130:
		numb1 = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * nn + 
			dod_1.it[nn - 1] + dod_1.it[mm - 1] + ii;
		suma_1.sum2 += (p[numb] * 2. - p[numb1]) * p[numb] / (*ep + 
			vector_1.eig[i__ - 1] - vector_1.eig[m - 1] - 
			vector_1.eig[n - 1]);
/* L140: */
	    }
	}
    }
    suma_1.su2r = suma_1.sum1 + suma_1.sum2;
    return 0;
}
