File: 7/greenf.f
C
C=======================================================================
C
      SUBROUTINE WORDER(CC,LM7,IOUT2)
*********************************************************
*                                                       *
*     ORDERING OF AO REPULSION INTEGRALS.               *
*     SUBROUTINE NEED FOR GREEN FUNCTION CALCULATION    *
*********************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      COMMON/TWOELE/GSS(107),GSP(107),GPP(107),GP2(107),HSP(107),
     1 GSD(107),GPD(107),GDD(107)
      COMMON/MOLKST/NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1NLAST(NUMATM),NORBS,NELECS,NALPHA,NBETA,NCLOSE,NOPEN,NDUMY,
     2 FRACT
      COMMON/WMATRX/W(N2ELEC),WK(N2ELEC)
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
      DIMENSION CC(*)
      DIMENSION INDX(NUMATM),INDY(NUMATM)
      DATA ZERO/0.0D0/
      KK=1
      DO 10 I=1,NUMAT
         INDX(I)=KK
         KK=KK+1
         IF(NAT(I).GT.2) KK=KK+9
         INDY(I)=KK-1
   10 CONTINUE
C     STORAGE CONTROL.
      KMAX=KK-1
      LMAX=LM7/KMAX
      KTOT=KMAX*KMAX
      IF(KMAX.GT.LMAX) KTOT=KMAX*LMAX
C     SORTING OF INTEGRALS FOR MNDO
C     NUMBER OF RECORDS.
      LREC=1+(KMAX-1)/LMAX
      DO 190 L=1,LREC
         LA=LMAX*(L-1)+1
         LB=LMAX*L
         KP=KMAX*(LA-1)
C     INITIALIZE INTEGRALS.
         DO 20 KK=1,KTOT
   20    CC(KK)=ZERO
C     LOOP OVER ONE-CENTER INTEGRALS.
         DO 90 II=1,NUMAT
            IA=INDX(II)
            IF(IA.GT.LB) GO TO 100
            IB=INDY(II)
            IF(IB.LT.LA) GO TO 90
            NI=NAT(II)
            IF(NI.GT.2) GO TO 30
C     HYDROGEN.
            KK=KMAX*(IA-1)+IA-KP
            CC(KK)=GSS(NI)
            GO TO 90
C     HEAVY ATOM.
   30       DO 80 I=IA,IB
               IF(I.LT.LA.OR.I.GT.LB) GO TO 80
               KS =KMAX*(I-1)+IA-1-KP
               KGO=I-IA+1
               KK =KS+KGO
               GO TO (40,50,60,50,70,60,50,70,70,60),KGO
   40          CC(KK   )=GSS(NI)
               CC(KS+3 )=GSP(NI)
               CC(KS+6 )=GSP(NI)
               CC(KS+10)=GSP(NI)
               GO TO 80
   50          CC(KK   )=HSP(NI)
               GO TO 80
   60          CC(KS+1 )=GSP(NI)
               CC(KS+3 )=GP2(NI)
               CC(KS+6 )=GP2(NI)
               CC(KS+10)=GP2(NI)
               CC(KK   )=GPP(NI)
               GO TO 80
   70          CC(KK   )=0.5D0*(GPP(NI)-GP2(NI))
   80       CONTINUE
   90    CONTINUE
C     LOOP OVER TWO-CENTER INTEGRALS, MNDO.
  100    IF(NUMAT.EQ.1) GO TO 180
         NA=0
         DO 170 II=2,NUMAT
            IA=INDX(II)
            IB=INDY(II)
            IW1=IB-IA+1
            IMINUS=II-1
            DO 170 JJ=1,IMINUS
               JA=INDX(JJ)
               JB=INDY(JJ)
               JW=JB-JA+1
               NO=IW1*JW
C     CASE II.GT.JJ.
               IF(IA.GT.LB.OR.IB.LT.LA) GO TO 130
               DO 120 I=IA,IB
                  IF(I.LT.LA.OR.I.GT.LB) GO TO 120
                  KS=KMAX*(I-1)+JA-1-KP
                  NS=NA+JW*(I-IA)
                  DO 110 J=1,JW
                     KK=KS+J
                     NN=NS+J
  110             CC(KK)=W(NN)
  120          CONTINUE
C     CASE II.LT.JJ.
  130          IF(JA.GT.LB.OR.JB.LT.LA) GO TO 160
               DO 150 J=JA,JB
                  IF(J.LT.LA.OR.J.GT.LB) GO TO 150
                  KS=KMAX*(J-1)+IA-1-KP
                  NS=NA+J-JA+1-JW
                  DO 140 I=1,IW1
                     KK=KS+I
                     NN=NS+JW*I
  140             CC(KK)=W(NN)
  150          CONTINUE
  160          NA=NA+NO
  170    CONTINUE
  180    CONTINUE
  190 CONTINUE
C     DEBUG PRINT.
      IF(IOUT2.LT.1) RETURN
      WRITE(IW,220)
      WRITE(IW,230) KMAX
      IF(LREC.GT.1) WRITE(IW,240) LREC,LMAX,KTOT
      IF(IOUT2.LT.4) RETURN
      IMAX=KMAX
      IF(LREC.EQ.1) GO TO 200
      IMAX=LMAX
  200 WRITE(IW,250)
      KK=1
      DO 210 I=1,IMAX
         KA=KK
         KB=KA+KMAX-1
         WRITE(IW,260) (CC(K),K=KA,KB)
  210 KK=KA+KMAX
      RETURN
  220 FORMAT(1H1,//1X,'AO INTEGRALS IN NEW ORDER.'/)
  230 FORMAT(//1X,'THE AO INTEGRALS ARE STORED IN A MATRIX WITH',I4,
     1  ' ROWS AND COLUMNS.')
  240 FORMAT(  1X,'THERE ARE',I4,' RECORDS EACH OF WHICH CONTAINS',I4/2X
     1  ' COLUMNS AND',I6,' INTEGRALS.')
  250 FORMAT(//1X,'INTEGRALS IN THE FIRST RECORD.'/)
  260 FORMAT(  1X,10F7.3)
      END

File: 7-1.11/src/greenf.c
/* Subroutine */ int worder_(doublereal *cc, integer *lm7, integer *iout2)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* Format strings */
    static char fmt_220[] = "(\0021\002,//1x,\002AO INTEGRALS IN NEW ORDER"
	    ".\002/)";
    static char fmt_230[] = "(//1x,\002THE AO INTEGRALS ARE STORED IN A MATR"
	    "IX WITH\002,i4,\002 ROWS AND COLUMNS.\002)";
    static char fmt_240[] = "(1x,\002THERE ARE\002,i4,\002 RECORDS EACH OF W"
	    "HICH CONTAINS\002,i4/2x\002 COLUMNS AND\002,i6,\002 INTEGRALS"
	    ".\002)";
    static char fmt_250[] = "(//1x,\002INTEGRALS IN THE FIRST RECORD.\002/)";
    static char fmt_260[] = "(1x,10f7.3)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, ia, ib, ja, la, lb, na, jb, ka, ii, kb, jj, 
	    kk, ni, kp, nn, no, ks;
#define iw ((integer *)&chanel_1 + 5)
    static integer jw, ns, iw1, kgo, lrec, imax, kmax, lmax, indx[120], indy[
	    120], ktot, iminus;

    /* Fortran I/O blocks */
    static cilist io___100 = { 0, 0, 0, fmt_220, 0 };
    static cilist io___101 = { 0, 0, 0, fmt_230, 0 };
    static cilist io___102 = { 0, 0, 0, fmt_240, 0 };
    static cilist io___104 = { 0, 0, 0, fmt_250, 0 };
    static cilist io___107 = { 0, 0, 0, fmt_260, 0 };


/* ******************************************************** */
/*                                                       * */
/*     ORDERING OF AO REPULSION INTEGRALS.               * */
/*     SUBROUTINE NEED FOR GREEN FUNCTION CALCULATION    * */
/* ******************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    --cc;

    /* Function Body */
    kk = 1;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	indx[i__ - 1] = kk;
	++kk;
	if (molkst_1.nat[i__ - 1] > 2) {
	    kk += 9;
	}
	indy[i__ - 1] = kk - 1;
/* L10: */
    }
/*     STORAGE CONTROL. */
    kmax = kk - 1;
    lmax = *lm7 / kmax;
    ktot = kmax * kmax;
    if (kmax > lmax) {
	ktot = kmax * lmax;
    }
/*     SORTING OF INTEGRALS FOR MNDO */
/*     NUMBER OF RECORDS. */
    lrec = (kmax - 1) / lmax + 1;
    i__1 = lrec;
    for (l = 1; l <= i__1; ++l) {
	la = lmax * (l - 1) + 1;
	lb = lmax * l;
	kp = kmax * (la - 1);
/*     INITIALIZE INTEGRALS. */
	i__2 = ktot;
	for (kk = 1; kk <= i__2; ++kk) {
/* L20: */
	    cc[kk] = zero;
	}
/*     LOOP OVER ONE-CENTER INTEGRALS. */
	i__2 = molkst_1.numat;
	for (ii = 1; ii <= i__2; ++ii) {
	    ia = indx[ii - 1];
	    if (ia > lb) {
		goto L100;
	    }
	    ib = indy[ii - 1];
	    if (ib < la) {
		goto L90;
	    }
	    ni = molkst_1.nat[ii - 1];
	    if (ni > 2) {
		goto L30;
	    }
/*     HYDROGEN. */
	    kk = kmax * (ia - 1) + ia - kp;
	    cc[kk] = twoele_1.gss[ni - 1];
	    goto L90;
/*     HEAVY ATOM. */
L30:
	    i__3 = ib;
	    for (i__ = ia; i__ <= i__3; ++i__) {
		if (i__ < la || i__ > lb) {
		    goto L80;
		}
		ks = kmax * (i__ - 1) + ia - 1 - kp;
		kgo = i__ - ia + 1;
		kk = ks + kgo;
		switch (kgo) {
		    case 1:  goto L40;
		    case 2:  goto L50;
		    case 3:  goto L60;
		    case 4:  goto L50;
		    case 5:  goto L70;
		    case 6:  goto L60;
		    case 7:  goto L50;
		    case 8:  goto L70;
		    case 9:  goto L70;
		    case 10:  goto L60;
		}
L40:
		cc[kk] = twoele_1.gss[ni - 1];
		cc[ks + 3] = twoele_1.gsp[ni - 1];
		cc[ks + 6] = twoele_1.gsp[ni - 1];
		cc[ks + 10] = twoele_1.gsp[ni - 1];
		goto L80;
L50:
		cc[kk] = twoele_1.hsp[ni - 1];
		goto L80;
L60:
		cc[ks + 1] = twoele_1.gsp[ni - 1];
		cc[ks + 3] = twoele_1.gp2[ni - 1];
		cc[ks + 6] = twoele_1.gp2[ni - 1];
		cc[ks + 10] = twoele_1.gp2[ni - 1];
		cc[kk] = twoele_1.gpp[ni - 1];
		goto L80;
L70:
		cc[kk] = (twoele_1.gpp[ni - 1] - twoele_1.gp2[ni - 1]) * .5;
L80:
		;
	    }
L90:
	    ;
	}
/*     LOOP OVER TWO-CENTER INTEGRALS, MNDO. */
L100:
	if (molkst_1.numat == 1) {
	    goto L180;
	}
	na = 0;
	i__2 = molkst_1.numat;
	for (ii = 2; ii <= i__2; ++ii) {
	    ia = indx[ii - 1];
	    ib = indy[ii - 1];
	    iw1 = ib - ia + 1;
	    iminus = ii - 1;
	    i__3 = iminus;
	    for (jj = 1; jj <= i__3; ++jj) {
		ja = indx[jj - 1];
		jb = indy[jj - 1];
		jw = jb - ja + 1;
		no = iw1 * jw;
/*     CASE II.GT.JJ. */
		if (ia > lb || ib < la) {
		    goto L130;
		}
		i__4 = ib;
		for (i__ = ia; i__ <= i__4; ++i__) {
		    if (i__ < la || i__ > lb) {
			goto L120;
		    }
		    ks = kmax * (i__ - 1) + ja - 1 - kp;
		    ns = na + jw * (i__ - ia);
		    i__5 = jw;
		    for (j = 1; j <= i__5; ++j) {
			kk = ks + j;
			nn = ns + j;
/* L110: */
			cc[kk] = wmatrx_1.w[nn - 1];
		    }
L120:
		    ;
		}
/*     CASE II.LT.JJ. */
L130:
		if (ja > lb || jb < la) {
		    goto L160;
		}
		i__4 = jb;
		for (j = ja; j <= i__4; ++j) {
		    if (j < la || j > lb) {
			goto L150;
		    }
		    ks = kmax * (j - 1) + ia - 1 - kp;
		    ns = na + j - ja + 1 - jw;
		    i__5 = iw1;
		    for (i__ = 1; i__ <= i__5; ++i__) {
			kk = ks + i__;
			nn = ns + jw * i__;
/* L140: */
			cc[kk] = wmatrx_1.w[nn - 1];
		    }
L150:
		    ;
		}
L160:
		na += no;
/* L170: */
	    }
	}
L180:
/* L190: */
	;
    }
/*     DEBUG PRINT. */
    if (*iout2 < 1) {
	return 0;
    }
    io___100.ciunit = *iw;
    s_wsfe(&io___100);
    e_wsfe();
    io___101.ciunit = *iw;
    s_wsfe(&io___101);
    do_fio(&c__1, (char *)&kmax, (ftnlen)sizeof(integer));
    e_wsfe();
    if (lrec > 1) {
	io___102.ciunit = *iw;
	s_wsfe(&io___102);
	do_fio(&c__1, (char *)&lrec, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&lmax, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ktot, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (*iout2 < 4) {
	return 0;
    }
    imax = kmax;
    if (lrec == 1) {
	goto L200;
    }
    imax = lmax;
L200:
    io___104.ciunit = *iw;
    s_wsfe(&io___104);
    e_wsfe();
    kk = 1;
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ka = kk;
	kb = ka + kmax - 1;
	io___107.ciunit = *iw;
	s_wsfe(&io___107);
	i__3 = kb;
	for (k = ka; k <= i__3; ++k) {
	    do_fio(&c__1, (char *)&cc[k], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
/* L210: */
	kk = ka + kmax;
    }
    return 0;
}
