File: 7/greenf.f
C
C=================================================================
C
      SUBROUTINE CSUM(P,NDIS,EP)
      IMPLICIT REAL*8(A-H,O-Z)
************************************************************
*  CALCULATION 'CI' VALUES FOR GREEN'S FUNCTION METHOD     *
*  SUBROUTINE WRITTEN BY DR. DAVID DANOVICH, DEPARTMENT OF *
*  CHEMISTRY, TECHNION-ISRAEL INSTITUTE OF TECHNOLOGY,     *
*  HAIFA, 32000, ISRAEL.      VERSION:  2.09.90            *
************************************************************
      INCLUDE 'SIZES'
      DIMENSION P(*)
      COMMON/DOD/ITL(200),IT(200)
      COMMON/VECTOR/C(MORB2),EIG(MAXORB)
      COMMON/PEREM/NYR,IY,IGGV,IGGW
      COMMON/CSUC/CS1,CS2,CS3,CS4,CS5,CS6
      KYR2=NYR+IGGV
      KYR1=NYR+1
      MYR1=NYR-IGGW
      CS1=0.D0
      CS2=0.D0
      CS3=0.D0
      CS4=0.D0
      CS5=0.D0
      CS6=0.D0
      DO 1 M=KYR1,KYR2
      DO 1 N=KYR1,KYR2
      DO 1 L=KYR1,KYR2
      DO 1 K=KYR1,KYR2
      DO 1 I=MYR1,NYR
      IYR=IY
      MM=M
      II=I
      NN=N
      IF(IYR.GE.MM) GO TO 2
      LT=IYR
      IYR=MM
      MM=LT
   2  IF(IYR.GT.NN) GO TO 3
      IF(IYR.EQ.NN) GO TO 4
      LT=IYR
      IYR=NN
      NN=LT
      LT=MM
      MM=II
      II=LT
      GO TO 3
   4  IF(MM.GE.II) GO TO 3
      LT=MM
      MM=II
      II=LT
  3   NUMB=ITL(IYR)+IT(IYR)*MM+IT(MM)+IT(NN)+II
      IYR=IY
      NN=N
      II=I
      MM=M
      IF(IYR.GE.NN) GO TO 5
      LT=IYR
      IYR=NN
      NN=LT
   5  IF(IYR.GT.MM) GO TO 6
      IF(IYR.EQ.MM) GO TO 7
      LT=IYR
      IYR=MM
      MM=LT
      LT=NN
      NN=II
      II=LT
      GO TO 6
   7  IF(NN.GE.II) GO TO 6
      LT=NN
      NN=II
      II=LT
   6  NUMB1=ITL(IYR)+IT(IYR)*NN+IT(NN)+IT(MM)+II
      KK=K
      LL=L
      MM=M
      NN=N
      IF(MM.GE.LL) GO TO 8
      LT=MM
      MM=LL
      LL=LT
   8  IF(NN.GE.KK) GO TO 9
      LT=NN
      NN=KK
      KK=LT
   9  IF(MM.GT.NN) GO TO 10
      IF(MM.EQ.NN) GO TO 11
      LT=MM
      MM=NN
      NN=LT
      LT=LL
      LL=KK
      KK=LT
      GO TO 10
   11 IF(LL.GE.KK) GO TO 10
      LT=LL
      LL=KK
      KK=LT
  10  NUMB2=ITL(MM)+IT(MM)*LL+IT(LL)+IT(NN)+KK
      IYR=IY
      LL=L
      II=I
      KK=K
      IF(IYR.GE.LL) GO TO 12
      LT=IYR
      IYR=LL
      LL=LT
  12  IF(IYR.GT.KK) GO TO 13
      IF(IYR.EQ.KK) GO TO 14
      LT=IYR
      IYR=KK
      KK=LT
      LT=LL
      LL=II
      II=LT
      GO TO 13
  14  IF(LL.GE.II) GO TO 13
      LT=LL
      LL=II
      II=LT
   13 NUMB3=ITL(IYR)+IT(IYR)*LL+IT(LL)+IT(KK)+II
      CS1=CS1+(2.D0*P(NUMB)-P(NUMB1))*P(NUMB2)*P(NUMB3)/((EP+EIG(I)-
     *EIG(M)-EIG(N))*(EP+EIG(I)-EIG(L)-EIG(K)))
   1  CONTINUE
      DO 21 M=KYR1,KYR2
      DO 21 N=KYR1,KYR2
      DO 21 I=MYR1,NYR
      DO 21 J=MYR1,NYR
      DO 21 K=MYR1,NYR
      IYR=IY
      MM=M
      II=I
      NN=N
      IF(IYR.GE.MM) GO TO 22
      LT=IYR
      IYR=MM
      MM=LT
   22 IF(IYR.GT.NN) GO TO 23
      IF(IYR.EQ.NN) GO TO 24
      LT=IYR
      IYR=NN
      NN=LT
      LT=MM
      MM=II
      II=LT
      GO TO 23
   24 IF(MM.GE.II) GO TO 23
      LT=MM
      MM=II
      II=LT
  23  NUMB=ITL(IYR)+IT(IYR)*MM+IT(MM)+IT(NN)+II
      IYR=IY
      NN=N
      II=I
      MM=M
      IF(IYR.GE.NN) GO TO 25
      LT=IYR
      IYR=NN
      NN=LT
  25  IF(IYR.GT.MM) GO TO 26
      IF(IYR.EQ.MM) GO TO 27
      LT=IYR
      IYR=MM
      MM=LT
      LT=NN
      NN=II
      II=LT
      GO TO 26
   27 IF(NN.GE.II) GO TO 26
      LT=NN
      NN=II
      II=LT
   26 NUMB1=ITL(IYR)+IT(IYR)*NN+IT(NN)+IT(MM)+II
      MM=M
      JJ=J
      NN=N
      KK=K
      IF(MM.GT.NN) GO TO 28
      IF(MM.EQ.NN) GO TO 29
      LT=MM
      MM=NN
      NN=LT
      LT=JJ
      JJ=KK
      KK=LT
      GO TO 28
   29 IF(JJ.GE.KK) GO TO 28
      LT=JJ
      JJ=KK
      KK=LT
  28  NUMB2=ITL(MM)+IT(MM)*JJ+IT(JJ)+IT(NN)+KK
      IYR=IY
      JJ=J
      II=I
      KK=K
      IF(IYR.GE.JJ) GO TO 30
      LT=IYR
      IYR=JJ
      JJ=LT
  30  IF(II.GE.KK) GO TO 31
      LT=II
      II=KK
      KK=LT
  31  IF(IYR.GT.II) GO TO 32
      IF(IYR.EQ.II) GO TO 33
      LT=IYR
      IYR=II
      II=LT
      LT=JJ
      JJ=KK
      KK=LT
      GO TO 32
  33  IF(JJ.GE.KK) GO TO 32
      LT=JJ
      JJ=KK
      KK=LT
   32 NUMB3=ITL(IYR)+IT(IYR)*JJ+IT(JJ)+IT(II)+KK
      CS2=CS2+(2.D0*P(NUMB)-P(NUMB1))*P(NUMB2)*P(NUMB3)/((EP+EIG(I)-
     *EIG(M)-EIG(N))*(EIG(J)+EIG(K)-EIG(M)-EIG(N)))
  21  CONTINUE
      CS3=CS2
      DO 41 M=KYR1,KYR2
      DO 41 N=KYR1,KYR2
      DO 41 L=KYR1,KYR2
      DO 41 I=MYR1,NYR
      DO 41 J=MYR1,NYR
      IYR=IY
      MM=M
      II=I
      JJ=J
      IF(IYR.GE.II) GO TO 42
      LT=IYR
      IYR=II
      II=LT
   42 IF(IYR.GT.MM) GO TO 43
      IF(IYR.EQ.MM) GO TO 44
      LT=IYR
      IYR=MM
      MM=LT
      LT=II
      II=JJ
      JJ=LT
      GO TO 43
   44 IF(II.GE.JJ) GO TO 43
      LT=II
      II=JJ
      JJ=LT
  43  NUMB=ITL(IYR)+IT(IYR)*II+IT(II)+IT(MM)+JJ
      IYR=IY
      JJ=J
      II=I
      MM=M
      IF(IYR.GE.JJ) GO TO 45
      LT=IYR
      IYR=JJ
      JJ=LT
   45 IF(IYR.GT.MM) GO TO 46
      IF(IYR.EQ.MM) GO TO 47
      LT=IYR
      IYR=MM
      MM=LT
      LT=JJ
      JJ=II
      II=LT
      GO TO 46
   47 IF(JJ.GE.II) GO TO 46
      LT=JJ
      JJ=II
      II=LT
   46 NUMB1=ITL(IYR)+IT(IYR)*JJ+IT(JJ)+IT(MM)+II
      II=I
      JJ=J
      NN=N
      LL=L
      IF(NN.GT.LL) GO TO 48
      IF(NN.EQ.LL) GO TO 49
      LT=NN
      NN=LL
      LL=LT
      LT=II
      II=JJ
      JJ=LT
      GO TO 48
   49 IF(II.GE.JJ) GO TO 48
      LT=II
      II=JJ
      JJ=LT
  48  NUMB2=ITL(NN)+IT(NN)*II+IT(II)+IT(LL)+JJ
      IYR=IY
      NN=N
      MM=M
      LL=L
      IF(IYR.GE.NN) GO TO 50
      LT=IYR
      IYR=NN
      NN=LT
  50  IF(MM.GE.LL) GO TO 51
      LT=MM
      MM=LL
      LL=LT
  51  IF(IYR.GT.MM) GO TO 52
      IF(IYR.EQ.MM) GO TO 53
      LT=IYR
      IYR=MM
      MM=LT
      LT=NN
      NN=LL
      LL=LT
      GO TO 52
  53  IF(NN.GE.LL) GO TO 52
      LT=NN
      NN=LL
      LL=LT
   52 NUMB3=ITL(IYR)+IT(IYR)*NN+IT(NN)+IT(MM)+LL
      CS4=CS4+(2.D0*P(NUMB)-P(NUMB1))*P(NUMB2)*P(NUMB3)/((EP+EIG(M)-
     *EIG(I)-EIG(J))*(EIG(I)+EIG(J)-EIG(N)-EIG(L)))
  41  CONTINUE
      CS5=CS4
      DO 61 M=KYR1,KYR2
      DO 61 I=MYR1,NYR
      DO 61 J=MYR1,NYR
      DO 61 K=MYR1,NYR
      DO 61 L=MYR1,NYR
      IYR=IY
      MM=M
      KK=K
      LL=L
      IF(IYR.GE.KK) GO TO 62
      LT=IYR
      IYR=KK
      KK=LT
   62 IF(IYR.GT.MM) GO TO 63
      IF(IYR.EQ.MM) GO TO 64
      LT=IYR
      IYR=MM
      MM=LT
      LT=KK
      KK=LL
      LL=LT
      GO TO 63
   64 IF(KK.GE.LL) GO TO 63
      LT=KK
      KK=LL
      LL=LT
  63  NUMB=ITL(IYR)+IT(IYR)*KK+IT(KK)+IT(MM)+LL
      IYR=IY
      LL=L
      KK=K
      MM=M
      IF(IYR.GE.LL) GO TO 65
      LT=IYR
      IYR=LL
      LL=LT
   65 IF(IYR.GT.MM) GO TO 66
      IF(IYR.EQ.MM) GO TO 67
      LT=IYR
      IYR=MM
      MM=LT
      LT=LL
      LL=KK
      KK=LT
      GO TO 66
   67 IF(LL.GE.KK) GO TO 66
      LT=LL
      LL=KK
      KK=LT
   66 NUMB1=ITL(IYR)+IT(IYR)*LL+IT(LL)+IT(MM)+KK
      KK=K
      II=I
      LL=L
      JJ=J
      IF(KK.GE.II) GO TO 68
      LT=KK
      KK=II
      II=LT
  68  IF(LL.GE.JJ) GO TO 69
      LT=LL
      LL=JJ
      JJ=LT
   69 IF(KK.GT.LL) GO TO 70
      IF(KK.EQ.LL) GO TO 71
      LT=KK
      KK=LL
      LL=LT
      LT=II
      II=JJ
      JJ=LT
      GO TO 70
   71 IF(II.GE.JJ) GO TO 70
      LT=II
      II=JJ
      JJ=LT
  70  NUMB2=ITL(KK)+IT(KK)*II+IT(II)+IT(LL)+JJ
      IYR=IY
      II=I
      MM=M
      JJ=J
      IF(IYR.GE.II) GO TO 72
      LT=IYR
      IYR=II
      II=LT
  72  IF(IYR.GT.MM) GO TO 73
      IF(IYR.EQ.MM) GO TO 74
      LT=IYR
      IYR=MM
      MM=LT
      LT=II
      II=JJ
      JJ=LT
      GO TO 73
  74  IF(II.GE.JJ) GO TO 73
      LT=II
      II=JJ
      JJ=LT
   73 NUMB3=ITL(IYR)+IT(IYR)*II+IT(II)+IT(MM)+JJ
      CS6=CS6+(2.D0*P(NUMB)-P(NUMB1))*P(NUMB2)*P(NUMB3)/((EP+EIG(M)-
     *EIG(I)-EIG(J))*(EP+EIG(M)-EIG(K)-EIG(L)))
  61  CONTINUE
      CS6=-CS6
      RETURN
      END

File: 7-1.11/src/greenf.c
/* Subroutine */ int csum_(doublereal *p, integer *ndis, doublereal *ep)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer i__, j, k, l, m, n, ii, jj, kk, ll, mm, nn, lt, iyr, kyr1, 
	    kyr2, myr1, numb, numb1, numb2, numb3;

/* *********************************************************** */
/*  CALCULATION 'CI' VALUES FOR GREEN'S FUNCTION METHOD     * */
/*  SUBROUTINE WRITTEN BY DR. DAVID DANOVICH, DEPARTMENT OF * */
/*  CHEMISTRY, TECHNION-ISRAEL INSTITUTE OF TECHNOLOGY,     * */
/*  HAIFA, 32000, ISRAEL.      VERSION:  2.09.90            * */
/* *********************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    --p;

    /* Function Body */
    kyr2 = perem_1.nyr + perem_1.iggv;
    kyr1 = perem_1.nyr + 1;
    myr1 = perem_1.nyr - perem_1.iggw;
    csuc_1.cs1 = 0.;
    csuc_1.cs2 = 0.;
    csuc_1.cs3 = 0.;
    csuc_1.cs4 = 0.;
    csuc_1.cs5 = 0.;
    csuc_1.cs6 = 0.;
    i__1 = kyr2;
    for (m = kyr1; m <= i__1; ++m) {
	i__2 = kyr2;
	for (n = kyr1; n <= i__2; ++n) {
	    i__3 = kyr2;
	    for (l = kyr1; l <= i__3; ++l) {
		i__4 = kyr2;
		for (k = kyr1; k <= i__4; ++k) {
		    i__5 = perem_1.nyr;
		    for (i__ = myr1; i__ <= i__5; ++i__) {
			iyr = perem_1.iy;
			mm = m;
			ii = i__;
			nn = n;
			if (iyr >= mm) {
			    goto L2;
			}
			lt = iyr;
			iyr = mm;
			mm = lt;
L2:
			if (iyr > nn) {
			    goto L3;
			}
			if (iyr == nn) {
			    goto L4;
			}
			lt = iyr;
			iyr = nn;
			nn = lt;
			lt = mm;
			mm = ii;
			ii = lt;
			goto L3;
L4:
			if (mm >= ii) {
			    goto L3;
			}
			lt = mm;
			mm = ii;
			ii = lt;
L3:
			numb = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * mm + 
				dod_1.it[mm - 1] + dod_1.it[nn - 1] + ii;
			iyr = perem_1.iy;
			nn = n;
			ii = i__;
			mm = m;
			if (iyr >= nn) {
			    goto L5;
			}
			lt = iyr;
			iyr = nn;
			nn = lt;
L5:
			if (iyr > mm) {
			    goto L6;
			}
			if (iyr == mm) {
			    goto L7;
			}
			lt = iyr;
			iyr = mm;
			mm = lt;
			lt = nn;
			nn = ii;
			ii = lt;
			goto L6;
L7:
			if (nn >= ii) {
			    goto L6;
			}
			lt = nn;
			nn = ii;
			ii = lt;
L6:
			numb1 = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * nn + 
				dod_1.it[nn - 1] + dod_1.it[mm - 1] + ii;
			kk = k;
			ll = l;
			mm = m;
			nn = n;
			if (mm >= ll) {
			    goto L8;
			}
			lt = mm;
			mm = ll;
			ll = lt;
L8:
			if (nn >= kk) {
			    goto L9;
			}
			lt = nn;
			nn = kk;
			kk = lt;
L9:
			if (mm > nn) {
			    goto L10;
			}
			if (mm == nn) {
			    goto L11;
			}
			lt = mm;
			mm = nn;
			nn = lt;
			lt = ll;
			ll = kk;
			kk = lt;
			goto L10;
L11:
			if (ll >= kk) {
			    goto L10;
			}
			lt = ll;
			ll = kk;
			kk = lt;
L10:
			numb2 = dod_1.itl[mm - 1] + dod_1.it[mm - 1] * ll + 
				dod_1.it[ll - 1] + dod_1.it[nn - 1] + kk;
			iyr = perem_1.iy;
			ll = l;
			ii = i__;
			kk = k;
			if (iyr >= ll) {
			    goto L12;
			}
			lt = iyr;
			iyr = ll;
			ll = lt;
L12:
			if (iyr > kk) {
			    goto L13;
			}
			if (iyr == kk) {
			    goto L14;
			}
			lt = iyr;
			iyr = kk;
			kk = lt;
			lt = ll;
			ll = ii;
			ii = lt;
			goto L13;
L14:
			if (ll >= ii) {
			    goto L13;
			}
			lt = ll;
			ll = ii;
			ii = lt;
L13:
			numb3 = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * ll + 
				dod_1.it[ll - 1] + dod_1.it[kk - 1] + ii;
			csuc_1.cs1 += (p[numb] * 2. - p[numb1]) * p[numb2] * 
				p[numb3] / ((*ep + vector_3.eig[i__ - 1] - 
				vector_3.eig[m - 1] - vector_3.eig[n - 1]) * (
				*ep + vector_3.eig[i__ - 1] - vector_3.eig[l 
				- 1] - vector_3.eig[k - 1]));
/* L1: */
		    }
		}
	    }
	}
    }
    i__5 = kyr2;
    for (m = kyr1; m <= i__5; ++m) {
	i__4 = kyr2;
	for (n = kyr1; n <= i__4; ++n) {
	    i__3 = perem_1.nyr;
	    for (i__ = myr1; i__ <= i__3; ++i__) {
		i__2 = perem_1.nyr;
		for (j = myr1; j <= i__2; ++j) {
		    i__1 = perem_1.nyr;
		    for (k = myr1; k <= i__1; ++k) {
			iyr = perem_1.iy;
			mm = m;
			ii = i__;
			nn = n;
			if (iyr >= mm) {
			    goto L22;
			}
			lt = iyr;
			iyr = mm;
			mm = lt;
L22:
			if (iyr > nn) {
			    goto L23;
			}
			if (iyr == nn) {
			    goto L24;
			}
			lt = iyr;
			iyr = nn;
			nn = lt;
			lt = mm;
			mm = ii;
			ii = lt;
			goto L23;
L24:
			if (mm >= ii) {
			    goto L23;
			}
			lt = mm;
			mm = ii;
			ii = lt;
L23:
			numb = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * mm + 
				dod_1.it[mm - 1] + dod_1.it[nn - 1] + ii;
			iyr = perem_1.iy;
			nn = n;
			ii = i__;
			mm = m;
			if (iyr >= nn) {
			    goto L25;
			}
			lt = iyr;
			iyr = nn;
			nn = lt;
L25:
			if (iyr > mm) {
			    goto L26;
			}
			if (iyr == mm) {
			    goto L27;
			}
			lt = iyr;
			iyr = mm;
			mm = lt;
			lt = nn;
			nn = ii;
			ii = lt;
			goto L26;
L27:
			if (nn >= ii) {
			    goto L26;
			}
			lt = nn;
			nn = ii;
			ii = lt;
L26:
			numb1 = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * nn + 
				dod_1.it[nn - 1] + dod_1.it[mm - 1] + ii;
			mm = m;
			jj = j;
			nn = n;
			kk = k;
			if (mm > nn) {
			    goto L28;
			}
			if (mm == nn) {
			    goto L29;
			}
			lt = mm;
			mm = nn;
			nn = lt;
			lt = jj;
			jj = kk;
			kk = lt;
			goto L28;
L29:
			if (jj >= kk) {
			    goto L28;
			}
			lt = jj;
			jj = kk;
			kk = lt;
L28:
			numb2 = dod_1.itl[mm - 1] + dod_1.it[mm - 1] * jj + 
				dod_1.it[jj - 1] + dod_1.it[nn - 1] + kk;
			iyr = perem_1.iy;
			jj = j;
			ii = i__;
			kk = k;
			if (iyr >= jj) {
			    goto L30;
			}
			lt = iyr;
			iyr = jj;
			jj = lt;
L30:
			if (ii >= kk) {
			    goto L31;
			}
			lt = ii;
			ii = kk;
			kk = lt;
L31:
			if (iyr > ii) {
			    goto L32;
			}
			if (iyr == ii) {
			    goto L33;
			}
			lt = iyr;
			iyr = ii;
			ii = lt;
			lt = jj;
			jj = kk;
			kk = lt;
			goto L32;
L33:
			if (jj >= kk) {
			    goto L32;
			}
			lt = jj;
			jj = kk;
			kk = lt;
L32:
			numb3 = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * jj + 
				dod_1.it[jj - 1] + dod_1.it[ii - 1] + kk;
			csuc_1.cs2 += (p[numb] * 2. - p[numb1]) * p[numb2] * 
				p[numb3] / ((*ep + vector_3.eig[i__ - 1] - 
				vector_3.eig[m - 1] - vector_3.eig[n - 1]) * (
				vector_3.eig[j - 1] + vector_3.eig[k - 1] - 
				vector_3.eig[m - 1] - vector_3.eig[n - 1]));
/* L21: */
		    }
		}
	    }
	}
    }
    csuc_1.cs3 = csuc_1.cs2;
    i__1 = kyr2;
    for (m = kyr1; m <= i__1; ++m) {
	i__2 = kyr2;
	for (n = kyr1; n <= i__2; ++n) {
	    i__3 = kyr2;
	    for (l = kyr1; l <= i__3; ++l) {
		i__4 = perem_1.nyr;
		for (i__ = myr1; i__ <= i__4; ++i__) {
		    i__5 = perem_1.nyr;
		    for (j = myr1; j <= i__5; ++j) {
			iyr = perem_1.iy;
			mm = m;
			ii = i__;
			jj = j;
			if (iyr >= ii) {
			    goto L42;
			}
			lt = iyr;
			iyr = ii;
			ii = lt;
L42:
			if (iyr > mm) {
			    goto L43;
			}
			if (iyr == mm) {
			    goto L44;
			}
			lt = iyr;
			iyr = mm;
			mm = lt;
			lt = ii;
			ii = jj;
			jj = lt;
			goto L43;
L44:
			if (ii >= jj) {
			    goto L43;
			}
			lt = ii;
			ii = jj;
			jj = lt;
L43:
			numb = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * ii + 
				dod_1.it[ii - 1] + dod_1.it[mm - 1] + jj;
			iyr = perem_1.iy;
			jj = j;
			ii = i__;
			mm = m;
			if (iyr >= jj) {
			    goto L45;
			}
			lt = iyr;
			iyr = jj;
			jj = lt;
L45:
			if (iyr > mm) {
			    goto L46;
			}
			if (iyr == mm) {
			    goto L47;
			}
			lt = iyr;
			iyr = mm;
			mm = lt;
			lt = jj;
			jj = ii;
			ii = lt;
			goto L46;
L47:
			if (jj >= ii) {
			    goto L46;
			}
			lt = jj;
			jj = ii;
			ii = lt;
L46:
			numb1 = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * jj + 
				dod_1.it[jj - 1] + dod_1.it[mm - 1] + ii;
			ii = i__;
			jj = j;
			nn = n;
			ll = l;
			if (nn > ll) {
			    goto L48;
			}
			if (nn == ll) {
			    goto L49;
			}
			lt = nn;
			nn = ll;
			ll = lt;
			lt = ii;
			ii = jj;
			jj = lt;
			goto L48;
L49:
			if (ii >= jj) {
			    goto L48;
			}
			lt = ii;
			ii = jj;
			jj = lt;
L48:
			numb2 = dod_1.itl[nn - 1] + dod_1.it[nn - 1] * ii + 
				dod_1.it[ii - 1] + dod_1.it[ll - 1] + jj;
			iyr = perem_1.iy;
			nn = n;
			mm = m;
			ll = l;
			if (iyr >= nn) {
			    goto L50;
			}
			lt = iyr;
			iyr = nn;
			nn = lt;
L50:
			if (mm >= ll) {
			    goto L51;
			}
			lt = mm;
			mm = ll;
			ll = lt;
L51:
			if (iyr > mm) {
			    goto L52;
			}
			if (iyr == mm) {
			    goto L53;
			}
			lt = iyr;
			iyr = mm;
			mm = lt;
			lt = nn;
			nn = ll;
			ll = lt;
			goto L52;
L53:
			if (nn >= ll) {
			    goto L52;
			}
			lt = nn;
			nn = ll;
			ll = lt;
L52:
			numb3 = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * nn + 
				dod_1.it[nn - 1] + dod_1.it[mm - 1] + ll;
			csuc_1.cs4 += (p[numb] * 2. - p[numb1]) * p[numb2] * 
				p[numb3] / ((*ep + vector_3.eig[m - 1] - 
				vector_3.eig[i__ - 1] - vector_3.eig[j - 1]) *
				 (vector_3.eig[i__ - 1] + vector_3.eig[j - 1] 
				- vector_3.eig[n - 1] - vector_3.eig[l - 1]));
/* L41: */
		    }
		}
	    }
	}
    }
    csuc_1.cs5 = csuc_1.cs4;
    i__5 = kyr2;
    for (m = kyr1; m <= i__5; ++m) {
	i__4 = perem_1.nyr;
	for (i__ = myr1; i__ <= i__4; ++i__) {
	    i__3 = perem_1.nyr;
	    for (j = myr1; j <= i__3; ++j) {
		i__2 = perem_1.nyr;
		for (k = myr1; k <= i__2; ++k) {
		    i__1 = perem_1.nyr;
		    for (l = myr1; l <= i__1; ++l) {
			iyr = perem_1.iy;
			mm = m;
			kk = k;
			ll = l;
			if (iyr >= kk) {
			    goto L62;
			}
			lt = iyr;
			iyr = kk;
			kk = lt;
L62:
			if (iyr > mm) {
			    goto L63;
			}
			if (iyr == mm) {
			    goto L64;
			}
			lt = iyr;
			iyr = mm;
			mm = lt;
			lt = kk;
			kk = ll;
			ll = lt;
			goto L63;
L64:
			if (kk >= ll) {
			    goto L63;
			}
			lt = kk;
			kk = ll;
			ll = lt;
L63:
			numb = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * kk + 
				dod_1.it[kk - 1] + dod_1.it[mm - 1] + ll;
			iyr = perem_1.iy;
			ll = l;
			kk = k;
			mm = m;
			if (iyr >= ll) {
			    goto L65;
			}
			lt = iyr;
			iyr = ll;
			ll = lt;
L65:
			if (iyr > mm) {
			    goto L66;
			}
			if (iyr == mm) {
			    goto L67;
			}
			lt = iyr;
			iyr = mm;
			mm = lt;
			lt = ll;
			ll = kk;
			kk = lt;
			goto L66;
L67:
			if (ll >= kk) {
			    goto L66;
			}
			lt = ll;
			ll = kk;
			kk = lt;
L66:
			numb1 = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * ll + 
				dod_1.it[ll - 1] + dod_1.it[mm - 1] + kk;
			kk = k;
			ii = i__;
			ll = l;
			jj = j;
			if (kk >= ii) {
			    goto L68;
			}
			lt = kk;
			kk = ii;
			ii = lt;
L68:
			if (ll >= jj) {
			    goto L69;
			}
			lt = ll;
			ll = jj;
			jj = lt;
L69:
			if (kk > ll) {
			    goto L70;
			}
			if (kk == ll) {
			    goto L71;
			}
			lt = kk;
			kk = ll;
			ll = lt;
			lt = ii;
			ii = jj;
			jj = lt;
			goto L70;
L71:
			if (ii >= jj) {
			    goto L70;
			}
			lt = ii;
			ii = jj;
			jj = lt;
L70:
			numb2 = dod_1.itl[kk - 1] + dod_1.it[kk - 1] * ii + 
				dod_1.it[ii - 1] + dod_1.it[ll - 1] + jj;
			iyr = perem_1.iy;
			ii = i__;
			mm = m;
			jj = j;
			if (iyr >= ii) {
			    goto L72;
			}
			lt = iyr;
			iyr = ii;
			ii = lt;
L72:
			if (iyr > mm) {
			    goto L73;
			}
			if (iyr == mm) {
			    goto L74;
			}
			lt = iyr;
			iyr = mm;
			mm = lt;
			lt = ii;
			ii = jj;
			jj = lt;
			goto L73;
L74:
			if (ii >= jj) {
			    goto L73;
			}
			lt = ii;
			ii = jj;
			jj = lt;
L73:
			numb3 = dod_1.itl[iyr - 1] + dod_1.it[iyr - 1] * ii + 
				dod_1.it[ii - 1] + dod_1.it[mm - 1] + jj;
			csuc_1.cs6 += (p[numb] * 2. - p[numb1]) * p[numb2] * 
				p[numb3] / ((*ep + vector_3.eig[m - 1] - 
				vector_3.eig[i__ - 1] - vector_3.eig[j - 1]) *
				 (*ep + vector_3.eig[m - 1] - vector_3.eig[k 
				- 1] - vector_3.eig[l - 1]));
/* L61: */
		    }
		}
	    }
	}
    }
    csuc_1.cs6 = -csuc_1.cs6;
    return 0;
}
