File: 7/greenf.f
C
C=======================================================================
C
      SUBROUTINE WWSTEP(C12,CC,WW,LM7,KMAX,LMAX)
*********************************************************
*                                                       *
*     CALCULATION OF A SET OF (IJ,AB) INTEGRALS.        *
*     SUBROUTINE NEED FOR GREEN FUNCTION CALCULATION    *
*********************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION C12(*),CC(*),WW(*)
      IF(KMAX.GT.LMAX) GO TO 20
C     AO INTEGRALS IN CC(LM7).
      KK=1-KMAX
      DO 10 NN=1,KMAX
         KK=KK+KMAX
   10 WW(NN) = SISMS(C12,CC(KK),KMAX)
      RETURN
   20 CONTINUE
      KK=1-KMAX
      LL=0
      DO 40 NN=1,KMAX
         LL=LL+1
         IF(LL.LE.LMAX) GO TO 30
         KK=1-KMAX
         LL=1
   30    KK=KK+KMAX
   40 WW(NN) = SISMS(C12,CC(KK),KMAX)
      RETURN
      END

File: 7-1.11/src/greenf.c
/* Subroutine */ int wwstep_(doublereal *c12, doublereal *cc, doublereal *ww, 
	integer *lm7, integer *kmax, integer *lmax)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer kk, ll, nn;
    extern doublereal sisms_(doublereal *, doublereal *, integer *);

/* ******************************************************** */
/*                                                       * */
/*     CALCULATION OF A SET OF (IJ,AB) INTEGRALS.        * */
/*     SUBROUTINE NEED FOR GREEN FUNCTION CALCULATION    * */
/* ******************************************************** */
    /* Parameter adjustments */
    --ww;
    --cc;
    --c12;

    /* Function Body */
    if (*kmax > *lmax) {
	goto L20;
    }
/*     AO INTEGRALS IN CC(LM7). */
    kk = 1 - *kmax;
    i__1 = *kmax;
    for (nn = 1; nn <= i__1; ++nn) {
	kk += *kmax;
/* L10: */
	ww[nn] = sisms_(&c12[1], &cc[kk], kmax);
    }
    return 0;
L20:
    kk = 1 - *kmax;
    ll = 0;
    i__1 = *kmax;
    for (nn = 1; nn <= i__1; ++nn) {
	++ll;
	if (ll <= *lmax) {
	    goto L30;
	}
	kk = 1 - *kmax;
	ll = 1;
L30:
	kk += *kmax;
/* L40: */
	ww[nn] = sisms_(&c12[1], &cc[kk], kmax);
    }
    return 0;
}
