File: 7/greenf.f
C
C=====================================================================
C
      SUBROUTINE CCPROD(C1,C2,C12,LM2,LM6)
**********************************************************
*     PRODUCTS OF COEFFICIENTS.                          *
*     SUBROUTINE FROM QCPE 438,  MNDOC                   *
*     WRITTEN BY W.THIEL                                 *
*     SUBROUTINE NEED FOR GREEN FUNCTION CALCULATIONS    *
*     SUBROUTINE REWRITTEN BY D.DANOVICH                 *
**********************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      COMMON/MOLKST/NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1 NLAST(NUMATM),NORBS,NELECS,NALPHA,NBETA,NCLOSE,NOPEN,NDUMY,
     2 FRACT
      DIMENSION C1(LM2),C2(LM2),C12(*)
      KK=0
      DO 10 II=1,NUMAT
         IA=NFIRST(II)
         IB=NLAST(II)
         KK=KK+1
         C12(KK)=C1(IA)*C2(IA)
         IF(IA.EQ.IB) GO TO 10
         CS1  = C1(IA)
         CPX1 = C1(IA+1)
         CPY1 = C1(IA+2)
         CPZ1 = C1(IA+3)
         CS2  = C2(IA)
         CPX2 = C2(IA+1)
         CPY2 = C2(IA+2)
         CPZ2 = C2(IA+3)
         C12(KK+1) = CPX1*CS2  + CPX2*CS1
         C12(KK+2) = CPX1*CPX2
         C12(KK+3) = CPY1*CS2  + CPY2*CS1
         C12(KK+4) = CPY1*CPX2 + CPY2*CPX1
         C12(KK+5) = CPY1*CPY2
         C12(KK+6) = CPZ1*CS2  + CPZ2*CS1
         C12(KK+7) = CPZ1*CPX2 + CPZ2*CPX1
         C12(KK+8) = CPZ1*CPY2 + CPZ2*CPY1
         C12(KK+9) = CPZ1*CPZ2
         KK = KK+9
   10 CONTINUE
      RETURN
      END

File: 7-1.11/src/greenf.c
/* Subroutine */ int ccprod_(doublereal *c1, doublereal *c2, doublereal *c12, 
	integer *lm2, integer *lm6)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ia, ib, ii, kk;
    static doublereal cs1, cs2, cpx1, cpy1, cpz1, cpx2, cpy2, cpz2;

/* ********************************************************* */
/*     PRODUCTS OF COEFFICIENTS.                          * */
/*     SUBROUTINE FROM QCPE 438,  MNDOC                   * */
/*     WRITTEN BY W.THIEL                                 * */
/*     SUBROUTINE NEED FOR GREEN FUNCTION CALCULATIONS    * */
/*     SUBROUTINE REWRITTEN BY D.DANOVICH                 * */
/* ********************************************************* */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    --c12;
    --c2;
    --c1;

    /* Function Body */
    kk = 0;
    i__1 = molkst_1.numat;
    for (ii = 1; ii <= i__1; ++ii) {
	ia = molkst_1.nfirst[ii - 1];
	ib = molkst_1.nlast[ii - 1];
	++kk;
	c12[kk] = c1[ia] * c2[ia];
	if (ia == ib) {
	    goto L10;
	}
	cs1 = c1[ia];
	cpx1 = c1[ia + 1];
	cpy1 = c1[ia + 2];
	cpz1 = c1[ia + 3];
	cs2 = c2[ia];
	cpx2 = c2[ia + 1];
	cpy2 = c2[ia + 2];
	cpz2 = c2[ia + 3];
	c12[kk + 1] = cpx1 * cs2 + cpx2 * cs1;
	c12[kk + 2] = cpx1 * cpx2;
	c12[kk + 3] = cpy1 * cs2 + cpy2 * cs1;
	c12[kk + 4] = cpy1 * cpx2 + cpy2 * cpx1;
	c12[kk + 5] = cpy1 * cpy2;
	c12[kk + 6] = cpz1 * cs2 + cpz2 * cs1;
	c12[kk + 7] = cpz1 * cpx2 + cpz2 * cpx1;
	c12[kk + 8] = cpz1 * cpy2 + cpz2 * cpy1;
	c12[kk + 9] = cpz1 * cpz2;
	kk += 9;
L10:
	;
    }
    return 0;
}
