File: 7/greenf.f
C
C==================================================================
C
      SUBROUTINE GSTORE(II,JJ,KK,LL,WERT,PGR,NMUX)
************************************************************
*                                                          *
*     STORE TWO-ELECTRON MO INTEGRALS ON FILE NTP3.        *
*     SUBROUTINE WRITTEN BY DR.DAVID DANOVICH,             *
*     COMPUTATIONAL CHEMISTRY CENTRE, CHEMISTRY DEPARTMENT *
*     TECHNION-ISRAEL INSTITUTE OF TECHNOLOGY, HAIFA,      *
*     32000, ISRAEL,          VERSION     02.09.90         *
************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION PGR(*)
      COMMON/DOD/ITL(200),IT(200)
      III=II
      JJJ=JJ
      KKK=KK
      LLL=LL
      IF(III.GE.JJJ) GO TO 10
      LT=III
      III=JJJ
      JJJ=LT
   10 IF(KKK.GE.LLL) GO TO 20
      LT=KKK
      KKK=LLL
      LLL=LT
   20 IF(III.GT.KKK) GO TO 40
      IF(III.EQ.KKK) GO TO 30
      LT=III
      III=KKK
      KKK=LT
      LT=JJJ
      JJJ=LLL
      LLL=LT
      GO TO 40
   30 IF(JJJ.GE.LLL) GO TO 40
      LT=JJJ
      JJJ=LLL
      LLL=LT
   40 NNNN=ITL(III)+IT(III)*JJJ+IT(JJJ)+IT(KKK)+LLL
      PGR(NNNN)=WERT
      RETURN
      END

File: 7-1.11/src/greenf.c
/* Subroutine */ int gstore_(integer *ii, integer *jj, integer *kk, integer *
	ll, doublereal *wert, doublereal *pgr, integer *nmux)
{
    static integer lt, iii, jjj, kkk, lll, nnnn;

/* *********************************************************** */
/*                                                          * */
/*     STORE TWO-ELECTRON MO INTEGRALS ON FILE NTP3.        * */
/*     SUBROUTINE WRITTEN BY DR.DAVID DANOVICH,             * */
/*     COMPUTATIONAL CHEMISTRY CENTRE, CHEMISTRY DEPARTMENT * */
/*     TECHNION-ISRAEL INSTITUTE OF TECHNOLOGY, HAIFA,      * */
/*     32000, ISRAEL,          VERSION     02.09.90         * */
/* *********************************************************** */
    /* Parameter adjustments */
    --pgr;

    /* Function Body */
    iii = *ii;
    jjj = *jj;
    kkk = *kk;
    lll = *ll;
    if (iii >= jjj) {
	goto L10;
    }
    lt = iii;
    iii = jjj;
    jjj = lt;
L10:
    if (kkk >= lll) {
	goto L20;
    }
    lt = kkk;
    kkk = lll;
    lll = lt;
L20:
    if (iii > kkk) {
	goto L40;
    }
    if (iii == kkk) {
	goto L30;
    }
    lt = iii;
    iii = kkk;
    kkk = lt;
    lt = jjj;
    jjj = lll;
    lll = lt;
    goto L40;
L30:
    if (jjj >= lll) {
	goto L40;
    }
    lt = jjj;
    jjj = lll;
    lll = lt;
L40:
    nnnn = dod_1.itl[iii - 1] + dod_1.it[iii - 1] * jjj + dod_1.it[jjj - 1] + 
	    dod_1.it[kkk - 1] + lll;
    pgr[nnnn] = *wert;
    return 0;
}
