File: 7/interp.f
      SUBROUTINE SCHMIT(U,N,NDIM)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION U(NDIM,NDIM)
      SAVE ZERO, SMALL, ONE
      DATA ZERO,SMALL,ONE/0.0,0.01,1.0/
      II=0
      DO 110 K=1,N
         K1=K-1
C
C     NORMALIZE KTH COLUMN VECTOR
C
         DOT = ZERO
         DO 10 I=1,N
   10    DOT=DOT+U(I,K)*U(I,K)
         IF(DOT.EQ.ZERO) GO TO 100
         SCALE=ONE/SQRT(DOT)
         DO 20 I=1,N
   20    U(I,K)=SCALE*U(I,K)
   30    IF(K1.EQ.0) GO TO 110
         NPASS=0
C
C     PROJECT OUT K-1 PREVIOUS ORTHONORMAL VECTORS FROM KTH VECTOR
C
   40    NPASS=NPASS+1
         DO 70 J=1,K1
            DOT=ZERO
            DO 50 I=1,N
   50       DOT=DOT+U(I,J)*U(I,K)
            DO 60 I=1,N
   60       U(I,K)=U(I,K)-DOT*U(I,J)
   70    CONTINUE
C
C     SECOND NORMALIZATION (AFTER PROJECTION)
C     IF KTH VECTOR IS SMALL BUT NOT ZERO THEN NORMALIZE
C     AND PROJECT AGAIN TO CONTROL ROUND-OFF ERRORS.
C
         DOT=ZERO
         DO 80 I=1,N
   80    DOT=DOT+U(I,K)*U(I,K)
         IF(DOT.EQ.ZERO) GO TO 100
         IF(DOT.LT.SMALL.AND.NPASS.GT.2) GO TO 100
         SCALE=ONE/SQRT(DOT)
         DO 90 I=1,N
   90    U(I,K)=SCALE*U(I,K)
         IF(DOT.LT.SMALL) GO TO 40
         GO TO 110
C
C     REPLACE LINEARLY DEPENDENT KTH VECTOR BY A UNIT VECTOR.
C
  100    II=II+1
C     IF(II.GT.N) STOP
         U(II,K)=ONE
         GO TO 30
  110 CONTINUE
      RETURN
      END

File: 7-1.11/src/interp.c
/* Subroutine */ int schmit_(doublereal *u, integer *n, integer *ndim)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal small = .01;
    static doublereal one = 1.;

    /* System generated locals */
    integer u_dim1, u_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, k1, ii;
    static doublereal dot, scale;
    static integer npass;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    u_dim1 = *ndim;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;

    /* Function Body */
    ii = 0;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	k1 = k - 1;

/*     NORMALIZE KTH COLUMN VECTOR */

	dot = zero;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
	    dot += u[i__ + k * u_dim1] * u[i__ + k * u_dim1];
	}
	if (dot == zero) {
	    goto L100;
	}
	scale = one / sqrt(dot);
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L20: */
	    u[i__ + k * u_dim1] = scale * u[i__ + k * u_dim1];
	}
L30:
	if (k1 == 0) {
	    goto L110;
	}
	npass = 0;

/*     PROJECT OUT K-1 PREVIOUS ORTHONORMAL VECTORS FROM KTH VECTOR */

L40:
	++npass;
	i__2 = k1;
	for (j = 1; j <= i__2; ++j) {
	    dot = zero;
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/* L50: */
		dot += u[i__ + j * u_dim1] * u[i__ + k * u_dim1];
	    }
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/* L60: */
		u[i__ + k * u_dim1] -= dot * u[i__ + j * u_dim1];
	    }
/* L70: */
	}

/*     SECOND NORMALIZATION (AFTER PROJECTION) */
/*     IF KTH VECTOR IS SMALL BUT NOT ZERO THEN NORMALIZE */
/*     AND PROJECT AGAIN TO CONTROL ROUND-OFF ERRORS. */

	dot = zero;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L80: */
	    dot += u[i__ + k * u_dim1] * u[i__ + k * u_dim1];
	}
	if (dot == zero) {
	    goto L100;
	}
	if (dot < small && npass > 2) {
	    goto L100;
	}
	scale = one / sqrt(dot);
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L90: */
	    u[i__ + k * u_dim1] = scale * u[i__ + k * u_dim1];
	}
	if (dot < small) {
	    goto L40;
	}
	goto L110;

/*     REPLACE LINEARLY DEPENDENT KTH VECTOR BY A UNIT VECTOR. */

L100:
	++ii;
/*     IF(II.GT.N) STOP */
	u[ii + k * u_dim1] = one;
	goto L30;
L110:
	;
    }
    return 0;
}
