File: 7/interp.f
      SUBROUTINE SPLINE
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      LOGICAL SKIP1,SKIP2
C
C     FIT F(X) BY A CUBIC SPLINE GIVEN VALUES OF THE FUNCTION
C     AND ITS FIRST DERIVATIVE AT N PNTS.
C     SUBROUTINE RETURNS VALUES OF XMIN,FMIN, AND DFMIN
C     AND MAY REORDER THE DATA.
C     CALLING PROGRAM SUPPLIES ALL OTHER VALUES IN THE
C     COMMON BLOCK.
C     XLOW AND XHIGH SET LIMITS ON THE INTERVAL WITHIN WHICH
C     TO SEARCH.  SUBROUTINE MAY FURTHER REDUCE THIS INTERVAL.
C
      COMMON/FIT/N,IDUM2,XLOW,XHIGH,XMIN,FMIN,DFMIN,X(12),F(12),DF(12)
      SAVE CLOSE, BIG, HUGE, USTEP, DSTEP
      DATA CLOSE, BIG, HUGE, USTEP, DSTEP/1.0E-8,500.0,1.0E+10,1.0,2.0/
C
C     SUBROUTINE ASSUMES THAT THE FIRST N-1 DATA PNTS HAVE BEEN
C     PREVIOUSLY ORDERED,  X(I).LT.X(I+1) FOR I=1,2,...,N-2
C     NOW MOVE NTH POINT TO ITS PROPER PLACE.
C
      XMIN=X(N)
      FMIN=F(N)
      DFMIN=DF(N)
      N1=N-1
      K=N1
   10 IF(X(K).LT.XMIN) GO TO 20
      X(K+1)=X(K)
      F(K+1)=F(K)
      DF(K+1)=DF(K)
      K=K-1
      IF(K.GT.0) GO TO 10
   20 X(K+1)=XMIN
      F(K+1)=FMIN
      DF(K+1)=DFMIN
C
C     DEFINE THE INTERVAL WITHIN WHICH WE TRUST THE SPLINE FIT.
C     USTEP =  UP HILL STEP SIZE FACTOR
C     DSTEP = DOWN HILL STEP SIZE FACTOR
C
      IF(DF(1).GT.0.0) STEP=DSTEP
      IF(DF(1).LE.0.0) STEP=USTEP
      XSTART=X(1)-STEP*(X(2)-X(1))
      XSTART=MAX(XSTART,XLOW)
      IF(DF(N).GT.0.0) STEP=USTEP
      IF(DF(N).LE.0.0) STEP=DSTEP
      XSTOP=X(N)+STEP*(X(N)-X(N1))
      XSTOP=MIN(XSTOP,XHIGH)
C
C     SEARCH FOR MINIMUM
C
      DO 110 K=1,N1
         SKIP1=K.NE.1
         SKIP2=K.NE.N1
         IF(F(K).GE.FMIN) GO TO 30
         XMIN=X(K)
         FMIN=F(K)
         DFMIN=DF(K)
   30    DX=X(K+1)-X(K)
C
C     SKIP INTERVAL IF PNTS ARE TOO CLOSE TOGETHER
C
         IF(DX.LE.CLOSE) GO TO 110
         X1=0.0
         IF(K.EQ.1) X1=XSTART-X(1)
         X2=DX
         IF(K.EQ.N1) X2=XSTOP-X(N1)
C
C     (A,B,C)=COEF OF (CUBIC,QUADRATIC,LINEAR) TERMS
C
         DUM=(F(K+1)-F(K))/DX
         A=(DF(K)+DF(K+1)-DUM-DUM)/(DX*DX)
         B=(DUM+DUM+DUM-DF(K)-DF(K)-DF(K+1))/DX
         C=DF(K)
C
C     XK = X-X(K) AT THE MINIMUM WITHIN THE KTH SUBINTERVAL
C     TEST FOR PATHOLOGICAL CASES.
C
         BB=B*B
         AC3=(A+A+A)*C
         IF(BB.LT.AC3) GO TO 90
         IF( B.GT.0.0) GO TO 40
         IF(ABS(B).GT.HUGE*ABS(A)) GO TO 90
         GO TO 50
   40    IF(BB.GT.BIG*ABS(AC3)) GO TO 60
C
C     WELL BEHAVED CUBIC
C
   50    XK=(-B+SQRT(BB-AC3))/(A+A+A)
         GO TO 70
C
C     CUBIC IS DOMINATED BY QUADRATIC TERM
C
   60    R=AC3/BB
         XK=-(((0.039063*R+0.0625)*R+0.125)*R+0.5)*C/B
   70    IF(XK.LT.X1.OR.XK.GT.X2) GO TO 90
   80    FM=((A*XK+B)*XK+C)*XK+F(K)
         IF(FM.GT.FMIN) GO TO 90
         XMIN=XK+X(K)
         FMIN=FM
         DFMIN=((A+A+A)*XK+B+B)*XK+C
C
C     EXTRAPOLATE TO END OF INTERVAL IF K=1 AND/OR K=N1
C
   90    IF(SKIP1) GO TO 100
         SKIP1=.TRUE.
         XK=X1
         GO TO 80
  100    IF(SKIP2) GO TO 110
         SKIP2=.TRUE.
         XK=X2
         GO TO 80
  110 CONTINUE
      RETURN
      END

File: 7-1.11/src/interp.c
/* Subroutine */ int spline_(void)
{
    /* Initialized data */

    static doublereal close = 1e-8;
    static doublereal big = 500.;
    static doublereal huge__ = 1e10;
    static doublereal ustep = 1.;
    static doublereal dstep = 2.;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__;
    static integer k;
    static doublereal r__;
    static integer n1;
    static doublereal x1, x2, bb, fm, dx, xk, ac3, dum, step;
    static logical skip1, skip2;
    static doublereal xstop, xstart;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/*     FIT F(X) BY A CUBIC SPLINE GIVEN VALUES OF THE FUNCTION */
/*     AND ITS FIRST DERIVATIVE AT N PNTS. */
/*     SUBROUTINE RETURNS VALUES OF XMIN,FMIN, AND DFMIN */
/*     AND MAY REORDER THE DATA. */
/*     CALLING PROGRAM SUPPLIES ALL OTHER VALUES IN THE */
/*     COMMON BLOCK. */
/*     XLOW AND XHIGH SET LIMITS ON THE INTERVAL WITHIN WHICH */
/*     TO SEARCH.  SUBROUTINE MAY FURTHER REDUCE THIS INTERVAL. */


/*     SUBROUTINE ASSUMES THAT THE FIRST N-1 DATA PNTS HAVE BEEN */
/*     PREVIOUSLY ORDERED,  X(I).LT.X(I+1) FOR I=1,2,...,N-2 */
/*     NOW MOVE NTH POINT TO ITS PROPER PLACE. */

    fit_2.xmin = fit_2.x[(48 + (0 + (fit_2.n - 1 << 3)) - 48) / 8];
    fit_2.fmin = fit_2.f[fit_2.n - 1];
    fit_2.dfmin = fit_2.df[fit_2.n - 1];
    n1 = fit_2.n - 1;
    k = n1;
L10:
    if (fit_2.x[k - 1] < fit_2.xmin) {
	goto L20;
    }
    fit_2.x[k] = fit_2.x[k - 1];
    fit_2.f[k] = fit_2.f[k - 1];
    fit_2.df[k] = fit_2.df[k - 1];
    --k;
    if (k > 0) {
	goto L10;
    }
L20:
    fit_2.x[k] = fit_2.xmin;
    fit_2.f[k] = fit_2.fmin;
    fit_2.df[k] = fit_2.dfmin;

/*     DEFINE THE INTERVAL WITHIN WHICH WE TRUST THE SPLINE FIT. */
/*     USTEP =  UP HILL STEP SIZE FACTOR */
/*     DSTEP = DOWN HILL STEP SIZE FACTOR */

    if (fit_2.df[0] > 0.f) {
	step = dstep;
    }
    if (fit_2.df[0] <= 0.f) {
	step = ustep;
    }
    xstart = fit_2.x[0] - step * (fit_2.x[1] - fit_2.x[0]);
    xstart = max(xstart,fit_2.xlow);
    if (fit_2.df[fit_2.n - 1] > 0.f) {
	step = ustep;
    }
    if (fit_2.df[fit_2.n - 1] <= 0.f) {
	step = dstep;
    }
    xstop = fit_2.x[fit_2.n - 1] + step * (fit_2.x[fit_2.n - 1] - fit_2.x[n1 
	    - 1]);
    xstop = min(xstop,fit_2.xhigh);

/*     SEARCH FOR MINIMUM */

    i__1 = n1;
    for (k = 1; k <= i__1; ++k) {
	skip1 = k != 1;
	skip2 = k != n1;
	if (fit_2.f[k - 1] >= fit_2.fmin) {
	    goto L30;
	}
	fit_2.xmin = fit_2.x[k - 1];
	fit_2.fmin = fit_2.f[k - 1];
	fit_2.dfmin = fit_2.df[k - 1];
L30:
	dx = fit_2.x[k] - fit_2.x[k - 1];

/*     SKIP INTERVAL IF PNTS ARE TOO CLOSE TOGETHER */

	if (dx <= close) {
	    goto L110;
	}
	x1 = 0.;
	if (k == 1) {
	    x1 = xstart - fit_2.x[0];
	}
	x2 = dx;
	if (k == n1) {
	    x2 = xstop - fit_2.x[n1 - 1];
	}

/*     (A,B,C)=COEF OF (CUBIC,QUADRATIC,LINEAR) TERMS */

	dum = (fit_2.f[k] - fit_2.f[k - 1]) / dx;
	a = (fit_2.df[k - 1] + fit_2.df[k] - dum - dum) / (dx * dx);
	b = (dum + dum + dum - fit_2.df[k - 1] - fit_2.df[k - 1] - fit_2.df[k]
		) / dx;
	c__ = fit_2.df[k - 1];

/*     XK = X-X(K) AT THE MINIMUM WITHIN THE KTH SUBINTERVAL */
/*     TEST FOR PATHOLOGICAL CASES. */

	bb = b * b;
	ac3 = (a + a + a) * c__;
	if (bb < ac3) {
	    goto L90;
	}
	if (b > 0.f) {
	    goto L40;
	}
	if (abs(b) > huge__ * abs(a)) {
	    goto L90;
	}
	goto L50;
L40:
	if (bb > big * abs(ac3)) {
	    goto L60;
	}

/*     WELL BEHAVED CUBIC */

L50:
	xk = (-b + sqrt(bb - ac3)) / (a + a + a);
	goto L70;

/*     CUBIC IS DOMINATED BY QUADRATIC TERM */

L60:
	r__ = ac3 / bb;
	xk = -(((r__ * .039063 + .0625) * r__ + .125) * r__ + .5) * c__ / b;
L70:
	if (xk < x1 || xk > x2) {
	    goto L90;
	}
L80:
	fm = ((a * xk + b) * xk + c__) * xk + fit_2.f[k - 1];
	if (fm > fit_2.fmin) {
	    goto L90;
	}
	fit_2.xmin = xk + fit_2.x[k - 1];
	fit_2.fmin = fm;
	fit_2.dfmin = ((a + a + a) * xk + b + b) * xk + c__;

/*     EXTRAPOLATE TO END OF INTERVAL IF K=1 AND/OR K=N1 */

L90:
	if (skip1) {
	    goto L100;
	}
	skip1 = TRUE_;
	xk = x1;
	goto L80;
L100:
	if (skip2) {
	    goto L110;
	}
	skip2 = TRUE_;
	xk = x2;
	goto L80;
L110:
	;
    }
    return 0;
}
