File: 7/interp.f
      SUBROUTINE PULAY(F,P,N,FPPF,FOCK,EMAT,LFOCK,NFOCK,MSIZE,START,PL)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION F(*), P(*), FPPF(*), FOCK(*)
      LOGICAL START
************************************************************************
*
*   PULAY USES DR. PETER PULAY'S METHOD FOR CONVERGENCE.
*         A MATHEMATICAL DESCRIPTION CAN BE FOUND IN
*         "P. PULAY, J. COMP. CHEM. 3, 556 (1982).
*
* ARGUMENTS:-
*         ON INPUT F      = FOCK MATRIX, PACKED, LOWER HALF TRIANGLE.
*                  P      = DENSITY MATRIX, PACKED, LOWER HALF TRIANGLE.
*                  N      = NUMBER OF ORBITALS.
*                  FPPF   = WORKSTORE OF SIZE MSIZE, CONTENTS WILL BE
*                           OVERWRITTEN.
*                  FOCK   =      "       "              "         "
*                  EMAT   = WORKSTORE OF AT LEAST 15**2 ELEMENTS.
*                  START  = LOGICAL, = TRUE TO START PULAY.
*                  PL     = UNDEFINED ELEMENT.
*      ON OUTPUT   F      = "BEST" FOCK MATRIX, = LINEAR COMBINATION
*                           OF KNOWN FOCK MATRICES.
*                  START  = FALSE
*                  PL     = MEASURE OF NON-SELF-CONSISTENCY
*                         = [F*P] = F*P - P*F.
*
************************************************************************
      COMMON /KEYWRD/ KEYWRD
      COMMON /NUMCAL/ NUMCAL
      DIMENSION EMAT(20,20), EVEC(1000), COEFFS(20)
      CHARACTER*241 KEYWRD
      LOGICAL  DEBUG
      DATA ICALCN/0/
      IF (ICALCN.NE.NUMCAL) THEN
         ICALCN=NUMCAL
         MAXLIM=6
         DEBUG=(INDEX(KEYWRD,'DEBUGPULAY') .NE.0)
      ENDIF
      IF(START) THEN
         LINEAR=(N*(N+1))/2
         MFOCK=MSIZE/LINEAR
         IF(MFOCK.GT.MAXLIM)MFOCK=MAXLIM
         IF(DEBUG)
     1    WRITE(6,'('' MAXIMUM SIZE:'',I5)')MFOCK
         NFOCK=1
         LFOCK=1
         START=.FALSE.
      ELSE
         IF(NFOCK.LT.MFOCK)      NFOCK=NFOCK+1
         IF(LFOCK.NE.MFOCK)THEN
            LFOCK=LFOCK+1
         ELSE
            LFOCK=1
         ENDIF
      ENDIF
      LBASE=(LFOCK-1)*LINEAR
*
*   FIRST, STORE FOCK MATRIX FOR FUTURE REFERENCE.
*
      DO 10 I=1,LINEAR
   10 FOCK((I-1)*MFOCK+LFOCK)=F(I)
*
*   NOW FORM /FOCK*DENSITY-DENSITY*FOCK/, AND STORE THIS IN FPPF
*
      CALL MAMULT(P,F,FPPF(LBASE+1),N,0.D0)
      CALL MAMULT(F,P,FPPF(LBASE+1),N,-1.D0)
*
*   FPPF NOW CONTAINS THE RESULT OF FP - PF.
*
      NFOCK1=NFOCK+1
      DO 20 I=1,NFOCK
         EMAT(NFOCK1,I)=-1.D0
         EMAT(I,NFOCK1)=-1.D0
         EMAT(LFOCK,I)=DOT(FPPF((I-1)*LINEAR+1),FPPF(LBASE+1),LINEAR)
   20 EMAT(I,LFOCK)=EMAT(LFOCK,I)
      PL=EMAT(LFOCK,LFOCK)/LINEAR
      EMAT(NFOCK1,NFOCK1)=0.D0
      CONST=1.D0/EMAT(LFOCK,LFOCK)
      DO 30 I=1,NFOCK
         DO 30 J=1,NFOCK
   30 EMAT(I,J)=EMAT(I,J)*CONST
      IF(DEBUG) THEN
         WRITE(6,'('' EMAT'')')
         DO 40 I=1,NFOCK1
   40    WRITE(6,'(6E13.6)')(EMAT(J,I),J=1,NFOCK1)
      ENDIF
      L=0
      DO 50 I=1,NFOCK1
         DO 50 J=1,NFOCK1
            L=L+1
   50 EVEC(L)=EMAT(I,J)
      CONST=1.D0/CONST
      DO 60 I=1,NFOCK
         DO 60 J=1,NFOCK
   60 EMAT(I,J)=EMAT(I,J)*CONST
*********************************************************************
*   THE MATRIX EMAT SHOULD HAVE FORM
*
*      |<E(1)*E(1)>  <E(1)*E(2)> ...   -1.0|
*      |<E(2)*E(1)>  <E(2)*E(2)> ...   -1.0|
*      |<E(3)*E(1)>  <E(3)*E(2)> ...   -1.0|
*      |<E(4)*E(1)>  <E(4)*E(2)> ...   -1.0|
*      |     .            .      ...     . |
*      |   -1.0         -1.0     ...    0. |
*
*   WHERE <E(I)*E(J)> IS THE SCALAR PRODUCT OF [F*P] FOR ITERATION I
*   TIMES [F*P] FOR ITERATION J.
*
*********************************************************************
      CALL OSINV(EVEC,NFOCK1,D)
      IF(ABS(D).LT.1.D-6)THEN
         START=.TRUE.
         RETURN
      ENDIF
      IF(NFOCK.LT.2) RETURN
      IL=NFOCK*NFOCK1
      DO 70 I=1,NFOCK
   70 COEFFS(I)=-EVEC(I+IL)
      IF(DEBUG) THEN
         WRITE(6,'('' EVEC'')')
         WRITE(6,'(6F12.6)')(COEFFS(I),I=1,NFOCK)
         WRITE(6,'(''    LAGRANGIAN MULTIPLIER (ERROR) =''
     1             ,F13.6)')EVEC(NFOCK1*NFOCK1)
      ENDIF
      DO 90 I=1,LINEAR
         SUM=0
         L=0
         II=(I-1)*MFOCK
         DO 80 J=1,NFOCK
   80    SUM=SUM+COEFFS(J)*FOCK(J+II)
   90 F(I)=SUM
      RETURN
      END

File: 7-1.11/src/interp.c
/* Subroutine */ int pulay_(doublereal *f, doublereal *p, integer *n, 
	doublereal *fppf, doublereal *fock, doublereal *emat, integer *lfock, 
	integer *nfock, integer *msize, logical *start, doublereal *pl)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal d__;
    static integer i__, j, l, ii, il;
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static doublereal sum, evec[1000];
    static logical debug;
    static integer lbase, mfock;
    static doublereal const__;
    extern /* Subroutine */ int osinv_(doublereal *, integer *, doublereal *);
    static integer nfock1;
    static doublereal coeffs[20];
    static integer linear, maxlim;
    extern /* Subroutine */ int mamult_(doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___93 = { 0, 6, 0, "(' MAXIMUM SIZE:',I5)", 0 };
    static cilist io___99 = { 0, 6, 0, "(' EMAT')", 0 };
    static cilist io___100 = { 0, 6, 0, "(6E13.6)", 0 };
    static cilist io___106 = { 0, 6, 0, "(' EVEC')", 0 };
    static cilist io___107 = { 0, 6, 0, "(6F12.6)", 0 };
    static cilist io___108 = { 0, 6, 0, "('    LAGRANGIAN MULTIPLIER (ERROR)"
	    " ='                           ,F13.6)", 0 };


/* *********************************************************************** */

/*   PULAY USES DR. PETER PULAY'S METHOD FOR CONVERGENCE. */
/*         A MATHEMATICAL DESCRIPTION CAN BE FOUND IN */
/*         "P. PULAY, J. COMP. CHEM. 3, 556 (1982). */

/* ARGUMENTS:- */
/*         ON INPUT F      = FOCK MATRIX, PACKED, LOWER HALF TRIANGLE. */
/*                  P      = DENSITY MATRIX, PACKED, LOWER HALF TRIANGLE. */
/*                  N      = NUMBER OF ORBITALS. */
/*                  FPPF   = WORKSTORE OF SIZE MSIZE, CONTENTS WILL BE */
/*                           OVERWRITTEN. */
/*                  FOCK   =      "       "              "         " */
/*                  EMAT   = WORKSTORE OF AT LEAST 15**2 ELEMENTS. */
/*                  START  = LOGICAL, = TRUE TO START PULAY. */
/*                  PL     = UNDEFINED ELEMENT. */
/*      ON OUTPUT   F      = "BEST" FOCK MATRIX, = LINEAR COMBINATION */
/*                           OF KNOWN FOCK MATRICES. */
/*                  START  = FALSE */
/*                  PL     = MEASURE OF NON-SELF-CONSISTENCY */
/*                         = [F*P] = F*P - P*F. */

/* *********************************************************************** */
    /* Parameter adjustments */
    emat -= 21;
    --fock;
    --fppf;
    --p;
    --f;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
	maxlim = 6;
	debug = i_indx(keywrd_1.keywrd, "DEBUGPULAY", (ftnlen)241, (ftnlen)10)
		 != 0;
    }
    if (*start) {
	linear = *n * (*n + 1) / 2;
	mfock = *msize / linear;
	if (mfock > maxlim) {
	    mfock = maxlim;
	}
	if (debug) {
	    s_wsfe(&io___93);
	    do_fio(&c__1, (char *)&mfock, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	*nfock = 1;
	*lfock = 1;
	*start = FALSE_;
    } else {
	if (*nfock < mfock) {
	    ++(*nfock);
	}
	if (*lfock != mfock) {
	    ++(*lfock);
	} else {
	    *lfock = 1;
	}
    }
    lbase = (*lfock - 1) * linear;

/*   FIRST, STORE FOCK MATRIX FOR FUTURE REFERENCE. */

    i__1 = linear;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	fock[(i__ - 1) * mfock + *lfock] = f[i__];
    }

/*   NOW FORM /FOCK*DENSITY-DENSITY*FOCK/, AND STORE THIS IN FPPF */

    mamult_(&p[1], &f[1], &fppf[lbase + 1], n, &c_b131);
    mamult_(&f[1], &p[1], &fppf[lbase + 1], n, &c_b132);

/*   FPPF NOW CONTAINS THE RESULT OF FP - PF. */

    nfock1 = *nfock + 1;
    i__1 = *nfock;
    for (i__ = 1; i__ <= i__1; ++i__) {
	emat[nfock1 + i__ * 20] = -1.;
	emat[i__ + nfock1 * 20] = -1.;
	emat[*lfock + i__ * 20] = dot_(&fppf[(i__ - 1) * linear + 1], &fppf[
		lbase + 1], &linear);
/* L20: */
	emat[i__ + *lfock * 20] = emat[*lfock + i__ * 20];
    }
    *pl = emat[*lfock + *lfock * 20] / linear;
    emat[nfock1 + nfock1 * 20] = 0.;
    const__ = 1. / emat[*lfock + *lfock * 20];
    i__1 = *nfock;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nfock;
	for (j = 1; j <= i__2; ++j) {
/* L30: */
	    emat[i__ + j * 20] *= const__;
	}
    }
    if (debug) {
	s_wsfe(&io___99);
	e_wsfe();
	i__2 = nfock1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L40: */
	    s_wsfe(&io___100);
	    i__1 = nfock1;
	    for (j = 1; j <= i__1; ++j) {
		do_fio(&c__1, (char *)&emat[j + i__ * 20], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
    }
    l = 0;
    i__1 = nfock1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = nfock1;
	for (j = 1; j <= i__2; ++j) {
	    ++l;
/* L50: */
	    evec[l - 1] = emat[i__ + j * 20];
	}
    }
    const__ = 1. / const__;
    i__2 = *nfock;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *nfock;
	for (j = 1; j <= i__1; ++j) {
/* L60: */
	    emat[i__ + j * 20] *= const__;
	}
    }
/* ******************************************************************** */
/*   THE MATRIX EMAT SHOULD HAVE FORM */

/*      |<E(1)*E(1)>  <E(1)*E(2)> ...   -1.0| */
/*      |<E(2)*E(1)>  <E(2)*E(2)> ...   -1.0| */
/*      |<E(3)*E(1)>  <E(3)*E(2)> ...   -1.0| */
/*      |<E(4)*E(1)>  <E(4)*E(2)> ...   -1.0| */
/*      |     .            .      ...     . | */
/*      |   -1.0         -1.0     ...    0. | */

/*   WHERE <E(I)*E(J)> IS THE SCALAR PRODUCT OF [F*P] FOR ITERATION I */
/*   TIMES [F*P] FOR ITERATION J. */

/* ******************************************************************** */
    osinv_(evec, &nfock1, &d__);
    if (abs(d__) < 1e-6) {
	*start = TRUE_;
	return 0;
    }
    if (*nfock < 2) {
	return 0;
    }
    il = *nfock * nfock1;
    i__1 = *nfock;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L70: */
	coeffs[i__ - 1] = -evec[i__ + il - 1];
    }
    if (debug) {
	s_wsfe(&io___106);
	e_wsfe();
	s_wsfe(&io___107);
	i__1 = *nfock;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&coeffs[i__ - 1], (ftnlen)sizeof(doublereal)
		    );
	}
	e_wsfe();
	s_wsfe(&io___108);
	do_fio(&c__1, (char *)&evec[nfock1 * nfock1 - 1], (ftnlen)sizeof(
		doublereal));
	e_wsfe();
    }
    i__1 = linear;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = 0.;
	l = 0;
	ii = (i__ - 1) * mfock;
	i__2 = *nfock;
	for (j = 1; j <= i__2; ++j) {
/* L80: */
	    sum += coeffs[j - 1] * fock[j + ii];
	}
/* L90: */
	f[i__] = sum;
    }
    return 0;
}
