File: 7/interp.f
C     (MODE=2 EXIT) CURRENT VECTORS GIVE SATISFACTORY ENERGY IMPROVEMENT
C     CURRENT POINT BECOMES OLD POINT FOR THE NEXT 1-D SEARCH.
C
  560 IF(MODE.EQ.2) GO TO 580
      DO 570 I=1,N
         DO 570 J=1,N
  570 VEC(I,J)=CP(I,J)
      MODE=2
  580 ROLD=XOLD*THETA(1)*57.29578D0
      RNOW=XNOW*THETA(1)*57.29578D0
      RMIN=XMIN*THETA(1)*57.29578D0
      IF(DEBUG)WRITE(6,600) XOLD,EOLD*23.061,DEOLD,ROLD
     1,             XNOW,ENOW*23.061D0,DENOW,RNOW
     2,             XMIN,EMIN*23.061D0,DEMIN,RMIN
      EOLD=ENOW
      IF(NPNTS.LE.200) RETURN
      WRITE(6,610)
      DO 590 K=1,NPNTS
  590 WRITE(6,620) K,X(K),F(K),DF(K)
      WRITE(6,630)
      RETURN
  600 FORMAT(
     1/14X,3H X ,10X,6H F(X) ,9X,7H DF/DX ,21H   ROTATION (DEGREES),
     2/10H      OLD ,F10.5,3F15.10,
     3/10H  CURRENT ,F10.5,3F15.10,
     4/10H PREDICTED,F10.5,3F15.10/)
  610 FORMAT(3H  K,10H     X(K) ,15H       F(K)    ,10H     DF(K))
  620 FORMAT(I3,F10.5,2F15.10)
  630 FORMAT(10X)
      END

File: 7-1.11/src/interp.c
/*     (MODE=2 EXIT) CURRENT VECTORS GIVE SATISFACTORY ENERGY IMPROVEMENT */
/*     CURRENT POINT BECOMES OLD POINT FOR THE NEXT 1-D SEARCH. */

L560:
    if (*mode == 2) {
	goto L580;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L570: */
	    vec[i__ + j * vec_dim1] = cp[i__ + j * cp_dim1];
	}
    }
    *mode = 2;
L580:
    rold = xold * theta[0] * 57.29578;
    rnow = xnow * theta[0] * 57.29578;
    rmin = fit_1.xmin * theta[0] * 57.29578;
    if (debug) {
	s_wsfe(&io___37);
	do_fio(&c__1, (char *)&xold, (ftnlen)sizeof(doublereal));
	d__1 = eold * 23.061;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&deold, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rold, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&xnow, (ftnlen)sizeof(doublereal));
	d__2 = enow * 23.061;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&denow, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rnow, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&fit_1.xmin, (ftnlen)sizeof(doublereal));
	d__3 = fit_1.emin * 23.061;
	do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&fit_1.demin, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rmin, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    eold = enow;
    if (fit_1.npnts <= 200) {
	return 0;
    }
    s_wsfe(&io___38);
    e_wsfe();
    i__2 = fit_1.npnts;
    for (k = 1; k <= i__2; ++k) {
/* L590: */
	s_wsfe(&io___39);
	do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&fit_1.x[k - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&fit_1.f[k - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&fit_1.df[k - 1], (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    s_wsfe(&io___40);
    e_wsfe();
    return 0;
}
