File: 7/interp.f
      SUBROUTINE INTERP(N,NP,NQ,MODE,E,FP,CP,VEC,FOCK,P,H,VECL)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION FP(MPACK), CP(N,N)
      DIMENSION VEC(N,N), FOCK(N,N),
     1          P(N,N), H(N*N), VECL(N*N)
**********************************************************************
*
* INTERP: AN INTERPOLATION PROCEDURE FOR FORCING SCF CONVERGANCE
*         ORIGINAL THEORY AND FORTRAN WRITTEN BY R.N. CAMP AND
*         H.F. KING, J. CHEM. PHYS. 75, 268 (1981)
**********************************************************************
*
* ON INPUT N     = NUMBER OF ORBITALS
*          NP    = NUMBER OF FILLED LEVELS
*          NQ    = NUMBER OF EMPTY LEVELS
*          MODE  = 1, DO NOT RESET.
*          E     = ENERGY
*          FP    = FOCK MATRIX, AS LOWER HALF TRIANGLE, PACKED
*          CP    = EIGENVECTORS OF FOCK MATRIX OF ITERATION -1
*                  AS PACKED ARRAY OF N*N COEFFICIENTS
*
* ON OUTPUT CP   = BEST GUESSED SET OF EIGENVECTORS
*           MODE = 2 OR 3 - USED BY CALLING PROGRAM
**********************************************************************
      DIMENSION THETA(MAXORB)
      COMMON /KEYWRD/ KEYWRD
      COMMON /NUMCAL/ NUMCAL
      COMMON/FIT/NPNTS,IDUM2,XLOW,XHIGH,XMIN,EMIN,DEMIN,X(12),F(12),
     1 DF(12)
      LOGICAL DEBUG
      CHARACTER*241 KEYWRD
      SAVE ZERO, FF, RADMAX, ICALCN, DEBUG
      DATA ICALCN/0/
      DATA ZERO,FF,RADMAX/0.0D0,0.9D0,1.5708D0/
      IF(ICALCN.NE.NUMCAL)THEN
         DEBUG=(INDEX(KEYWRD,'INTERP').NE.0)
         ICALCN=NUMCAL
      ENDIF
C
C     RADMAX=MAXIMUM ROTATION ANGLE (RADIANS).  1.5708 = 90 DEGREES.
C         FF=FACTOR FOR CONVERGENCE TEST FOR 1D SEARCH.
C
      MINPQ=MIN0(NP,NQ)
      NP1=NP+1
      NP2=MAX0(1,NP/2)
      IF(MODE.EQ.2) GO TO 110
C
C     (MODE=1 OR 3 ENTRY)
C     TRANSFORM FOCK MATRIX TO CURRENT MO BASIS.
C     ONLY THE OFF DIAGONAL OCC-VIRT BLOCK IS COMPUTED.
C     STORE IN FOCK ARRAY
C
      II=0
      DO 50 I=1,N
         I1=I+1
         DO 40 J=1,NQ
            DUM=ZERO
            DO 20 K=1,I
   20       DUM=DUM+FP(II+K)*CP(K,J+NP)
            IF(I.EQ.N) GO TO 40
            IK=II+I+I
            DO 30 K=I1,N
               DUM=DUM+FP(IK)*CP(K,J+NP)
   30       IK=IK+K
   40    P(I,J)=DUM
   50 II=II+I
      DO 80 I=1,NP
         DO 70 J=1,NQ
            DUM=ZERO
            DO 60 K=1,N
   60       DUM=DUM+CP(K,I)*P(K,J)
            FOCK(I,J)=DUM
   70    CONTINUE
   80 CONTINUE
      IF(MODE.EQ.3) GO TO 100
C
C     CURRENT POINT BECOMES OLD POINT (MODE=1 ENTRY)
C
      DO 90 I=1,N
         DO 90 J=1,N
   90 VEC(I,J)=CP(I,J)
      EOLD=E
      XOLD=1.0
      MODE=2
      RETURN
C
C     (MODE=3 ENTRY)
C     FOCK CORRESPONDS TO CURRENT POINT IN CORRESPONDING REPRESENTATION.
C     VEC DOES NOT HOLD CURRENT VECTORS. VEC SET IN LAST MODE=2 ENTRY.
C
  100 NPNTS=NPNTS+1
      IF(DEBUG)WRITE(6,'(''   INTERPOLATED ENERGY:'',F13.6)')E*23.061D0
      IPOINT=NPNTS
      GO TO 500
C
C    (MODE=2 ENTRY) CALCULATE THETA, AND U, V, W MATRICES.
C                   U ROTATES CURRENT INTO OLD MO.
C                   V ROTATES CURRENT INTO CORRESPONDING CURRENT MO.
C                   W ROTATES OLD INTO CORRESPONDING OLD MO.
C
  110 J1=1
      DO 140 I=1,N
         IF(I.EQ.NP1) J1=NP1
         DO 130 J=J1,N
            P(I,J)=ZERO
            DO 120 K=1,N
  120       P(I,J)=P(I,J)+CP(K,I)*VEC(K,J)
  130    CONTINUE
  140 CONTINUE
C
C     U = CP(DAGGER)*VEC IS NOW IN P ARRAY.
C     VEC IS NOW AVAILABLE FOR TEMPORARY STORAGE.
C
      IJ=0
      DO 170 I=1,NP
         DO 160 J=1,I
            IJ=IJ+1
            H(IJ)=0.D0
            DO 150 K=NP1,N
  150       H(IJ)=H(IJ)+P(I,K)*P(J,K)
  160    CONTINUE
  170 CONTINUE
      CALL HQRII(H,NP,NP,THETA,VECL)
      DO 180 I=NP,1,-1
         IL=I*NP-NP
         DO 180 J=NP,1,-1
  180 VEC(J,I)=VECL(J+IL)
      DO 200 I=1,NP2
         DUM=THETA(NP1-I)
         THETA(NP1-I)=THETA(I)
         THETA(I)=DUM
         DO 190 J=1,NP
            DUM=VEC(J,NP1-I)
            VEC(J,NP1-I)=VEC(J,I)
  190    VEC(J,I)=DUM
  200 CONTINUE
      DO 210 I=1,MINPQ
         THETA(I)=MAX(THETA(I),ZERO)
         THETA(I)=MIN(THETA(I),1.D0)
  210 THETA(I)=ASIN(SQRT(THETA(I)))
C
C     THETA MATRIX HAS NOW BEEN CALCULATED, ALSO UNITARY VP MATRIX
C     HAS BEEN CALCULATED AND STORED IN FIRST NP COLUMNS OF VEC MATRIX.
C     NOW COMPUTE WQ
C
      DO 240 I=1,NQ
         DO 230 J=1,MINPQ
            VEC(I,NP+J)=ZERO
            DO 220 K=1,NP
  220       VEC(I,NP+J)=VEC(I,NP+J)+P(K,NP+I)*VEC(K,J)
  230    CONTINUE
  240 CONTINUE
      CALL SCHMIT(VEC(1,NP1),NQ,N)
C
C     UNITARY WQ MATRIX NOW IN LAST NQ COLUMNS OF VEC MATRIX.
C     TRANSPOSE NP BY NP BLOCK OF U STORED IN P
C
      DO 260 I=1,NP
         DO 250 J=1,I
            DUM=P(I,J)
            P(I,J)=P(J,I)
  250    P(J,I)=DUM
  260 CONTINUE
C
C     CALCULATE WP MATRIX AND HOLD IN FIRST NP COLUMNS OF P
C
      DO 300 I=1,NP
         DO 270 K=1,NP
  270    H(K)=P(I,K)
         DO 290 J=1,NP
            P(I,J)=ZERO
            DO 280 K=1,NP
  280       P(I,J)=P(I,J)+H(K)*VEC(K,J)
  290    CONTINUE
  300 CONTINUE
      CALL SCHMIB(P,NP,N)
C
C     CALCULATE VQ MATRIX AND HOLD IN LAST NQ COLUMNS OF P MATRIX.
C
      DO 340 I=1,NQ
         DO 310 K=1,NQ
  310    H(K)=P(NP+I,NP+K)
         DO 330 J=NP1,N
            P(I,J)=ZERO
            DO 320 K=1,NQ
  320       P(I,J)=P(I,J)+H(K)*VEC(K,J)
  330    CONTINUE
  340 CONTINUE
      CALL SCHMIB(P(1,NP1),NQ,N)
C
C     CALCULATE (DE/DX) AT OLD POINT
C
      DEDX=ZERO
      DO 370 I=1,NP
         DO 360 J=1,NQ
            DUM=ZERO
            DO 350 K=1,MINPQ
  350       DUM=DUM+THETA(K)*P(I,K)*VEC(J,NP+K)
  360    DEDX=DEDX+DUM*FOCK(I,J)
  370 CONTINUE
C
C     STORE OLD POINT INFORMATION FOR SPLINE FIT
C
      DEOLD=-4.0D0*DEDX
      X(2)=XOLD
      F(2)=EOLD
      DF(2)=DEOLD
C
C     MOVE VP OUT OF VEC ARRAY INTO FIRST NP COLUMNS OF P MATRIX.
C
      DO 380 I=1,NP
         DO 380 J=1,NP
  380 P(I,J)=VEC(I,J)
      K1=0
      K2=NP
      DO 410 J=1,N
         IF(J.EQ.NP1) K1=NP
         IF(J.EQ.NP1) K2=NQ
         DO 400 I=1,N
            DUM=ZERO
            DO 390 K=1,K2
  390       DUM=DUM+CP(I,K1+K)*P(K,J)
  400    VEC(I,J)=DUM
  410 CONTINUE
C
C     CORRESPONDING CURRENT MO VECTORS NOW HELD IN VEC.
C     COMPUTE VEC(DAGGER)*FP*VEC
C     STORE OFF-DIAGONAL BLOCK IN FOCK ARRAY.
C
  420 II=0
      DO 460 I=1,N
         I1=I+1
         DO 450 J=1,NQ
            DUM=ZERO
            DO 430 K=1,I
  430       DUM=DUM+FP(II+K)*VEC(K,J+NP)
            IF(I.EQ.N) GO TO 450
            IK=II+I+I
            DO 440 K=I1,N
               DUM=DUM+FP(IK)*VEC(K,J+NP)
  440       IK=IK+K
  450    P(I,J)=DUM
  460 II=II+I
      DO 490 I=1,NP
         DO 480 J=1,NQ
            DUM=ZERO
            DO 470 K=1,N
  470       DUM=DUM+VEC(K,I)*P(K,J)
            FOCK(I,J)=DUM
  480    CONTINUE
  490 CONTINUE
C
C     SET LIMITS ON RANGE OF 1-D SEARCH
C
      NPNTS=2
      IPOINT=1
      XNOW=ZERO
      XHIGH=RADMAX/THETA(1)
      XLOW=-0.5D0*XHIGH
C
C     CALCULATE (DE/DX) AT CURRENT POINT AND
C     STORE INFORMATION FOR SPLINE FIT
C     ***** JUMP POINT FOR MODE=3 ENTRY *****
C
  500 DEDX=ZERO
      DO 510 K=1,MINPQ
  510 DEDX=DEDX+THETA(K)*FOCK(K,K)
      DENOW=-4.0D0*DEDX
      ENOW=E
      IF(IPOINT.LE.12) GO TO 530
  520 FORMAT(//,'EXCESSIVE DATA PNTS FOR SPLINE.',/
     1,'IPOINT =',I3,'MAXIMUM IS 12.')
C
C     PERFORM 1-D SEARCH AND DETERMINE EXIT MODE.
C
  530 X(IPOINT)=XNOW
      F(IPOINT)=ENOW
      DF(IPOINT)=DENOW
      CALL SPLINE
      IF((EOLD-ENOW).GT.FF*(EOLD-EMIN).OR.IPOINT.GT.10) GO TO 560
C
C     (MODE=3 EXIT) RECOMPUTE CP VECTORS AT PREDICTED MINIMUM.
C
      XNOW=XMIN
      DO 550 K=1,MINPQ
         CK=COS(XNOW*THETA(K))
         SK=SIN(XNOW*THETA(K))
         IF(DEBUG)WRITE(6,'('' ROTATION ANGLE:'',F12.4)')SK*57.29578
         DO 540 I=1,N
            CP(I,K)   =CK*VEC(I,K)-SK*VEC(I,NP+K)
  540    CP(I,NP+K)=SK*VEC(I,K)+CK*VEC(I,NP+K)
  550 CONTINUE
      MODE=3
      RETURN
C

File: 7-1.11/src/interp.c
/* Subroutine */ int interp_(integer *n, integer *np, integer *nq, integer *
	mode, doublereal *e, doublereal *fp, doublereal *cp, doublereal *vec, 
	doublereal *fock, doublereal *p, doublereal *h__, doublereal *vecl)
{
    /* Initialized data */

    static integer icalcn = 0;
    static doublereal zero = 0.;
    static doublereal ff = .9;
    static doublereal radmax = 1.5708;

    /* Format strings */
    static char fmt_600[] = "(/14x,\002 X \002,10x,\002 F(X) \002,9x,\002 DF"
	    "/DX \002,\002   ROTATION (DEGREES)\002,/\002      OLD \002,f10.5"
	    ",3f15.10,/\002  CURRENT \002,f10.5,3f15.10,/\002 PREDICTED\002,f"
	    "10.5,3f15.10/)";
    static char fmt_610[] = "(\002  K\002,\002     X(K) \002,\002       F(K)"
	    "    \002,\002     DF(K)\002)";
    static char fmt_620[] = "(i3,f10.5,2f15.10)";
    static char fmt_630[] = "(10x)";

    /* System generated locals */
    integer cp_dim1, cp_offset, vec_dim1, vec_offset, fock_dim1, fock_offset, 
	    p_dim1, p_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal), asin(doublereal), cos(doublereal), sin(
	    doublereal);

    /* Local variables */
    static integer i__, j, k, i1, j1, k1, k2;
    static doublereal ck;
    static integer ii, ik, ij, il;
    static doublereal sk;
    static integer np1, np2;
    static doublereal dum, eold, dedx, rold, rmin, xold, enow, rnow, xnow;
    static logical debug;
    static doublereal deold, theta[300];
    extern /* Subroutine */ int hqrii_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal denow;
    static integer minpq;
    extern /* Subroutine */ int schmib_(doublereal *, integer *, integer *), 
	    schmit_(doublereal *, integer *, integer *), spline_(void);
    static integer ipoint;

    /* Fortran I/O blocks */
    static cilist io___18 = { 0, 6, 0, "('   INTERPOLATED ENERGY:',F13.6)", 0 
	    };
    static cilist io___33 = { 0, 6, 0, "(' ROTATION ANGLE:',F12.4)", 0 };
    static cilist io___37 = { 0, 6, 0, fmt_600, 0 };
    static cilist io___38 = { 0, 6, 0, fmt_610, 0 };
    static cilist io___39 = { 0, 6, 0, fmt_620, 0 };
    static cilist io___40 = { 0, 6, 0, fmt_630, 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************* */

/* INTERP: AN INTERPOLATION PROCEDURE FOR FORCING SCF CONVERGANCE */
/*         ORIGINAL THEORY AND FORTRAN WRITTEN BY R.N. CAMP AND */
/*         H.F. KING, J. CHEM. PHYS. 75, 268 (1981) */
/* ********************************************************************* */

/* ON INPUT N     = NUMBER OF ORBITALS */
/*          NP    = NUMBER OF FILLED LEVELS */
/*          NQ    = NUMBER OF EMPTY LEVELS */
/*          MODE  = 1, DO NOT RESET. */
/*          E     = ENERGY */
/*          FP    = FOCK MATRIX, AS LOWER HALF TRIANGLE, PACKED */
/*          CP    = EIGENVECTORS OF FOCK MATRIX OF ITERATION -1 */
/*                  AS PACKED ARRAY OF N*N COEFFICIENTS */

/* ON OUTPUT CP   = BEST GUESSED SET OF EIGENVECTORS */
/*           MODE = 2 OR 3 - USED BY CALLING PROGRAM */
/* ********************************************************************* */
    /* Parameter adjustments */
    --vecl;
    --h__;
    p_dim1 = *n;
    p_offset = 1 + p_dim1 * 1;
    p -= p_offset;
    fock_dim1 = *n;
    fock_offset = 1 + fock_dim1 * 1;
    fock -= fock_offset;
    vec_dim1 = *n;
    vec_offset = 1 + vec_dim1 * 1;
    vec -= vec_offset;
    cp_dim1 = *n;
    cp_offset = 1 + cp_dim1 * 1;
    cp -= cp_offset;
    --fp;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	debug = i_indx(keywrd_1.keywrd, "INTERP", (ftnlen)241, (ftnlen)6) != 
		0;
	icalcn = numcal_1.numcal;
    }

/*     RADMAX=MAXIMUM ROTATION ANGLE (RADIANS).  1.5708 = 90 DEGREES. */
/*         FF=FACTOR FOR CONVERGENCE TEST FOR 1D SEARCH. */

    minpq = min(*np,*nq);
    np1 = *np + 1;
/* Computing MAX */
    i__1 = 1, i__2 = *np / 2;
    np2 = max(i__1,i__2);
    if (*mode == 2) {
	goto L110;
    }

/*     (MODE=1 OR 3 ENTRY) */
/*     TRANSFORM FOCK MATRIX TO CURRENT MO BASIS. */
/*     ONLY THE OFF DIAGONAL OCC-VIRT BLOCK IS COMPUTED. */
/*     STORE IN FOCK ARRAY */

    ii = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i__ + 1;
	i__2 = *nq;
	for (j = 1; j <= i__2; ++j) {
	    dum = zero;
	    i__3 = i__;
	    for (k = 1; k <= i__3; ++k) {
/* L20: */
		dum += fp[ii + k] * cp[k + (j + *np) * cp_dim1];
	    }
	    if (i__ == *n) {
		goto L40;
	    }
	    ik = ii + i__ + i__;
	    i__3 = *n;
	    for (k = i1; k <= i__3; ++k) {
		dum += fp[ik] * cp[k + (j + *np) * cp_dim1];
/* L30: */
		ik += k;
	    }
L40:
	    p[i__ + j * p_dim1] = dum;
	}
/* L50: */
	ii += i__;
    }
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nq;
	for (j = 1; j <= i__2; ++j) {
	    dum = zero;
	    i__3 = *n;
	    for (k = 1; k <= i__3; ++k) {
/* L60: */
		dum += cp[k + i__ * cp_dim1] * p[k + j * p_dim1];
	    }
	    fock[i__ + j * fock_dim1] = dum;
/* L70: */
	}
/* L80: */
    }
    if (*mode == 3) {
	goto L100;
    }

/*     CURRENT POINT BECOMES OLD POINT (MODE=1 ENTRY) */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L90: */
	    vec[i__ + j * vec_dim1] = cp[i__ + j * cp_dim1];
	}
    }
    eold = *e;
    xold = 1.;
    *mode = 2;
    return 0;

/*     (MODE=3 ENTRY) */
/*     FOCK CORRESPONDS TO CURRENT POINT IN CORRESPONDING REPRESENTATION. */
/*     VEC DOES NOT HOLD CURRENT VECTORS. VEC SET IN LAST MODE=2 ENTRY. */

L100:
    ++fit_1.npnts;
    if (debug) {
	s_wsfe(&io___18);
	d__1 = *e * 23.061;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    ipoint = fit_1.npnts;
    goto L500;

/*    (MODE=2 ENTRY) CALCULATE THETA, AND U, V, W MATRICES. */
/*                   U ROTATES CURRENT INTO OLD MO. */
/*                   V ROTATES CURRENT INTO CORRESPONDING CURRENT MO. */
/*                   W ROTATES OLD INTO CORRESPONDING OLD MO. */

L110:
    j1 = 1;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (i__ == np1) {
	    j1 = np1;
	}
	i__1 = *n;
	for (j = j1; j <= i__1; ++j) {
	    p[i__ + j * p_dim1] = zero;
	    i__3 = *n;
	    for (k = 1; k <= i__3; ++k) {
/* L120: */
		p[i__ + j * p_dim1] += cp[k + i__ * cp_dim1] * vec[k + j * 
			vec_dim1];
	    }
/* L130: */
	}
/* L140: */
    }

/*     U = CP(DAGGER)*VEC IS NOW IN P ARRAY. */
/*     VEC IS NOW AVAILABLE FOR TEMPORARY STORAGE. */

    ij = 0;
    i__2 = *np;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	for (j = 1; j <= i__1; ++j) {
	    ++ij;
	    h__[ij] = 0.;
	    i__3 = *n;
	    for (k = np1; k <= i__3; ++k) {
/* L150: */
		h__[ij] += p[i__ + k * p_dim1] * p[j + k * p_dim1];
	    }
/* L160: */
	}
/* L170: */
    }
    hqrii_(&h__[1], np, np, theta, &vecl[1]);
    for (i__ = *np; i__ >= 1; --i__) {
	il = i__ * *np - *np;
	for (j = *np; j >= 1; --j) {
/* L180: */
	    vec[j + i__ * vec_dim1] = vecl[j + il];
	}
    }
    i__2 = np2;
    for (i__ = 1; i__ <= i__2; ++i__) {
	dum = theta[np1 - i__ - 1];
	theta[np1 - i__ - 1] = theta[i__ - 1];
	theta[i__ - 1] = dum;
	i__1 = *np;
	for (j = 1; j <= i__1; ++j) {
	    dum = vec[j + (np1 - i__) * vec_dim1];
	    vec[j + (np1 - i__) * vec_dim1] = vec[j + i__ * vec_dim1];
/* L190: */
	    vec[j + i__ * vec_dim1] = dum;
	}
/* L200: */
    }
    i__2 = minpq;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
	d__1 = theta[i__ - 1];
	theta[i__ - 1] = max(d__1,zero);
/* Computing MIN */
	d__1 = theta[i__ - 1];
	theta[i__ - 1] = min(d__1,1.);
/* L210: */
	theta[i__ - 1] = asin(sqrt(theta[i__ - 1]));
    }

/*     THETA MATRIX HAS NOW BEEN CALCULATED, ALSO UNITARY VP MATRIX */
/*     HAS BEEN CALCULATED AND STORED IN FIRST NP COLUMNS OF VEC MATRIX. */
/*     NOW COMPUTE WQ */

    i__2 = *nq;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = minpq;
	for (j = 1; j <= i__1; ++j) {
	    vec[i__ + (*np + j) * vec_dim1] = zero;
	    i__3 = *np;
	    for (k = 1; k <= i__3; ++k) {
/* L220: */
		vec[i__ + (*np + j) * vec_dim1] += p[k + (*np + i__) * p_dim1]
			 * vec[k + j * vec_dim1];
	    }
/* L230: */
	}
/* L240: */
    }
    schmit_(&vec[np1 * vec_dim1 + 1], nq, n);

/*     UNITARY WQ MATRIX NOW IN LAST NQ COLUMNS OF VEC MATRIX. */
/*     TRANSPOSE NP BY NP BLOCK OF U STORED IN P */

    i__2 = *np;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	for (j = 1; j <= i__1; ++j) {
	    dum = p[i__ + j * p_dim1];
	    p[i__ + j * p_dim1] = p[j + i__ * p_dim1];
/* L250: */
	    p[j + i__ * p_dim1] = dum;
	}
/* L260: */
    }

/*     CALCULATE WP MATRIX AND HOLD IN FIRST NP COLUMNS OF P */

    i__2 = *np;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
/* L270: */
	    h__[k] = p[i__ + k * p_dim1];
	}
	i__1 = *np;
	for (j = 1; j <= i__1; ++j) {
	    p[i__ + j * p_dim1] = zero;
	    i__3 = *np;
	    for (k = 1; k <= i__3; ++k) {
/* L280: */
		p[i__ + j * p_dim1] += h__[k] * vec[k + j * vec_dim1];
	    }
/* L290: */
	}
/* L300: */
    }
    schmib_(&p[p_offset], np, n);

/*     CALCULATE VQ MATRIX AND HOLD IN LAST NQ COLUMNS OF P MATRIX. */

    i__2 = *nq;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *nq;
	for (k = 1; k <= i__1; ++k) {
/* L310: */
	    h__[k] = p[*np + i__ + (*np + k) * p_dim1];
	}
	i__1 = *n;
	for (j = np1; j <= i__1; ++j) {
	    p[i__ + j * p_dim1] = zero;
	    i__3 = *nq;
	    for (k = 1; k <= i__3; ++k) {
/* L320: */
		p[i__ + j * p_dim1] += h__[k] * vec[k + j * vec_dim1];
	    }
/* L330: */
	}
/* L340: */
    }
    schmib_(&p[np1 * p_dim1 + 1], nq, n);

/*     CALCULATE (DE/DX) AT OLD POINT */

    dedx = zero;
    i__2 = *np;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *nq;
	for (j = 1; j <= i__1; ++j) {
	    dum = zero;
	    i__3 = minpq;
	    for (k = 1; k <= i__3; ++k) {
/* L350: */
		dum += theta[k - 1] * p[i__ + k * p_dim1] * vec[j + (*np + k) 
			* vec_dim1];
	    }
/* L360: */
	    dedx += dum * fock[i__ + j * fock_dim1];
	}
/* L370: */
    }

/*     STORE OLD POINT INFORMATION FOR SPLINE FIT */

    deold = dedx * -4.;
    fit_1.x[1] = xold;
    fit_1.f[1] = eold;
    fit_1.df[1] = deold;

/*     MOVE VP OUT OF VEC ARRAY INTO FIRST NP COLUMNS OF P MATRIX. */

    i__2 = *np;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *np;
	for (j = 1; j <= i__1; ++j) {
/* L380: */
	    p[i__ + j * p_dim1] = vec[i__ + j * vec_dim1];
	}
    }
    k1 = 0;
    k2 = *np;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (j == np1) {
	    k1 = *np;
	}
	if (j == np1) {
	    k2 = *nq;
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dum = zero;
	    i__3 = k2;
	    for (k = 1; k <= i__3; ++k) {
/* L390: */
		dum += cp[i__ + (k1 + k) * cp_dim1] * p[k + j * p_dim1];
	    }
/* L400: */
	    vec[i__ + j * vec_dim1] = dum;
	}
/* L410: */
    }

/*     CORRESPONDING CURRENT MO VECTORS NOW HELD IN VEC. */
/*     COMPUTE VEC(DAGGER)*FP*VEC */
/*     STORE OFF-DIAGONAL BLOCK IN FOCK ARRAY. */

/* L420: */
    ii = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i__ + 1;
	i__2 = *nq;
	for (j = 1; j <= i__2; ++j) {
	    dum = zero;
	    i__3 = i__;
	    for (k = 1; k <= i__3; ++k) {
/* L430: */
		dum += fp[ii + k] * vec[k + (j + *np) * vec_dim1];
	    }
	    if (i__ == *n) {
		goto L450;
	    }
	    ik = ii + i__ + i__;
	    i__3 = *n;
	    for (k = i1; k <= i__3; ++k) {
		dum += fp[ik] * vec[k + (j + *np) * vec_dim1];
/* L440: */
		ik += k;
	    }
L450:
	    p[i__ + j * p_dim1] = dum;
	}
/* L460: */
	ii += i__;
    }
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nq;
	for (j = 1; j <= i__2; ++j) {
	    dum = zero;
	    i__3 = *n;
	    for (k = 1; k <= i__3; ++k) {
/* L470: */
		dum += vec[k + i__ * vec_dim1] * p[k + j * p_dim1];
	    }
	    fock[i__ + j * fock_dim1] = dum;
/* L480: */
	}
/* L490: */
    }

/*     SET LIMITS ON RANGE OF 1-D SEARCH */

    fit_1.npnts = 2;
    ipoint = 1;
    xnow = zero;
    fit_1.xhigh = radmax / theta[0];
    fit_1.xlow = fit_1.xhigh * -.5;

/*     CALCULATE (DE/DX) AT CURRENT POINT AND */
/*     STORE INFORMATION FOR SPLINE FIT */
/*     ***** JUMP POINT FOR MODE=3 ENTRY ***** */

L500:
    dedx = zero;
    i__1 = minpq;
    for (k = 1; k <= i__1; ++k) {
/* L510: */
	dedx += theta[k - 1] * fock[k + k * fock_dim1];
    }
    denow = dedx * -4.;
    enow = *e;
    if (ipoint <= 12) {
	goto L530;
    }
/* L520: */

/*     PERFORM 1-D SEARCH AND DETERMINE EXIT MODE. */

L530:
    fit_1.x[ipoint - 1] = xnow;
    fit_1.f[ipoint - 1] = enow;
    fit_1.df[ipoint - 1] = denow;
    spline_();
    if (eold - enow > ff * (eold - fit_1.emin) || ipoint > 10) {
	goto L560;
    }

/*     (MODE=3 EXIT) RECOMPUTE CP VECTORS AT PREDICTED MINIMUM. */

    xnow = fit_1.xmin;
    i__1 = minpq;
    for (k = 1; k <= i__1; ++k) {
	ck = cos(xnow * theta[k - 1]);
	sk = sin(xnow * theta[k - 1]);
	if (debug) {
	    s_wsfe(&io___33);
	    d__1 = sk * 57.29578;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    cp[i__ + k * cp_dim1] = ck * vec[i__ + k * vec_dim1] - sk * vec[
		    i__ + (*np + k) * vec_dim1];
/* L540: */
	    cp[i__ + (*np + k) * cp_dim1] = sk * vec[i__ + k * vec_dim1] + ck 
		    * vec[i__ + (*np + k) * vec_dim1];
	}
/* L550: */
    }
    *mode = 3;
    return 0;
