File: src/plugins/method_mopac7/mopac7-1.15/iter.f
*                        CALCULATE THE ENERGY IN KCAL/MOLE             *
*                                                                      *
************************************************************************
      IF (NITER .GE. ITRMAX) THEN
         IF(DIFF.LT.1.D-3.AND.PL.LT.1.D-4.AND..NOT.FORCE)THEN
            WRITE(6,'('' """""""""""""""UNABLE TO ACHIEVE SELF-CONSISTEN
     1CE, JOB CONTINUING'')')
            GOTO 380
         ENDIF
         IF(MINPRT)WRITE (6,230)
  230    FORMAT (//10X,'"""""""""""""UNABLE TO ACHIEVE SELF-CONSISTENCE'
     1,/)
         WRITE (6,240) DIFF,PL
  240    FORMAT (//,10X,'DELTAE= ',E12.4,5X,'DELTAP= ',E12.4,///)
C *** here we failed to calculate a valid energy, but we don't want to close the whole program either.
C *** instead of calling STOP, continue like in the above case where GOTO 380 is called...
         GOTO 380
C         IFLEPO=9
C         IITER=2
C         CALL WRITMO(TIME0,ESCF)
C         STOP
      ENDIF
      EE=HELECT(NORBS,PA,H,F)
      IF(UHF)THEN
         EE=EE+HELECT(NORBS,PB,H,FB)
      ELSE
         EE=EE*2.D0
      ENDIF
      IF(CAPPS)EE=EE+CAPCOR(NAT,NFIRST,NLAST,NUMAT,P,H)
      IF(BSHIFT.NE.0.D0)
     1SCORR=SHIFT*(NOPEN-NCLOSE)*23.061D0*0.25D0*(FRACT*(2.D0-FRACT))
      ESCF=(EE+ENUCLR)*23.061D0+ATHEAT+SCORR
      IF(INCITR)THEN
         DIFF=ESCF-EOLD
         IF(DIFF.GT.0)THEN
            TEN=TEN-1.D0
         ELSE
            TEN=TEN*0.975D0+0.05D0
         ENDIF
C
C MAKE SURE SELF-CONSISTENCY TEST IS NOT MORE STRINGENT THAN THE
C COMPUTER CAN HANDLE
C
         SELLIM=MAX(SELCON,EPS*MAX(ABS(EE),1.D0))
C
C SCF TEST:  CHANGE IN HEAT OF FORMATION IN KCAL/MOL SHOULD BE
C            LESS THAN SELLIM.  THE OTHER TESTS ARE SAFETY MEASURES
C
         IF(.NOT.(NITER.GT.4.AND.(PL.EQ.0.D0.OR.PL.LT.PLTEST.AND.
     1   ABS(DIFF).LT.SELLIM) .AND. READY)) GOTO 270
************************************************************************
*                                                                      *
*          SELF-CONSISTENCY TEST, EXIT MODE FROM ITERATIONS            *
*                                                                      *
************************************************************************
  250    IF (ABS(SHIFT) .LT. 1.D-10) GOTO 380
         SHIFT=0.D0
         SHIFTB=0.D0
         DO 260 I=1,LINEAR
  260    F(I)=H(I)
         MAKEA=.TRUE.
         MAKEB=.TRUE.
         GOTO 160
  270    CONTINUE
***********************************************************************
***********************************************************************
         IF(LIMSCF.AND.EMIN.NE.0.D0.AND..NOT.(CI.OR.HALFE))THEN
C
C  THE FOLLOWING TESTS ARE INTENDED TO ALLOW A FAST EXIT FROM ITER
C  IF THE RESULT IS 'GOOD ENOUGH' FOR THE CURRENT STEP IN THE GEOMETRY
C  OPTIMIZATION
C
            IF(ESCF.LT.EMIN)THEN
C
C  THE ENERGY IS LOWER THAN THE PREVIOUS MINIMUM.  NOW CHECK THAT
C  IT IS CONSISTENTLY LOWER.
C
               IEMAX=0
               IEMIN=MIN(5,IEMIN+1)
               DO 280 I=2,IEMIN
  280          ESCF0(I-1)=ESCF0(I)
               ESCF0(IEMIN)=ESCF
C
C  IS THE DIFFERENCE IN ENERGY BETWEEN TWO ITERATIONS LESS THAN 5%
C  OF THE ENERGY GAIN FOR THIS GEOMETRY RELATIVE TO THE PREVIOUS
C  MINIMUM.
C
               IF(IEMIN.GT.3)THEN
                  DO 290 I=2,IEMIN
                     IF(ABS(ESCF0(I)-ESCF0(I-1)).GT.0.05D0*(EMIN-ESCF))
     1GOTO 320
  290             CONTINUE
C
C IS GOOD ENOUGH -- RAPID EXIT
C
                  IF(DEBUG) WRITE(6,*)
     1' RAPID EXIT BECAUSE ENERGY IS CONSISTENTLY LOWER'
                  GOTO 250
               ENDIF
            ELSE
C
C  THE ENERGY HAS RISEN ABOVE THAT OF THE PREVIOUS MINIMUM.
C  WE NEED TO CHECK WHETHER THIS IS A FLUKE OR IS THIS REALLY
C  A BAD GEOMETRY.
C
               IEMIN=0
               IEMAX=MIN(5,IEMAX+1)
               DO 300 I=2,IEMAX
  300          ESCF0(I-1)=ESCF0(I)
               ESCF0(IEMAX)=ESCF
C
C  IS THE DIFFERENCE IN ENERGY BETWEEN TWO ITERATIONS LESS THAN 5%
C  OF THE ENERGY LOST FOR THIS GEOMETRY RELATIVE TO THE PREVIOUS
C  MINIMUM.
C
               IF(IEMAX.GT.3)THEN
                  DO 310 I=2,IEMAX
                     IF(ABS(ESCF0(I)-ESCF0(I-1)).GT.0.05D0*(ESCF-EMIN))
     1GOTO 320
  310             CONTINUE
C
C IS GOOD ENOUGH -- RAPID EXIT
C
                  IF(DEBUG) WRITE(6,*)
     1' RAPID EXIT BECAUSE ENERGY IS CONSISTENTLY HIGHER'
                  GOTO 250
               ENDIF
            ENDIF
         ENDIF
  320    READY=(IREDY.GT.0.AND.(ABS(DIFF).LT.SELLIM*10.D0.OR.PL.EQ.0.D0)
     1)
         IREDY=IREDY+1
      ENDIF
      IF(PRTPL.OR.DEBUG.AND.NITER.GT.ITRMAX-20) THEN
         IF(ABS(ESCF).GT.99999.D0) ESCF=SIGN(9999.D0,ESCF)
         IF(ABS(DIFF).GT.9999.D0)DIFF=0.D0
         IF(INCITR)
     1    WRITE(6,'('' ITERATION'',I3,'' PLS='',2E10.3,'' ENERGY  '',
     2F14.7,'' DELTAE'',F13.7)')NITER,PL,PLB,ESCF,DIFF
      close (6)
C ***** Modified by Jiro Toyoda at 1994-05-25 *****
C      OPEN(UNIT=6,FILE=GETNAM('FOR006'),ACCESS='APPEND')
C *** exactly why do we want to open unit 6??? it's already open?!?!?!
C *** we also remove this because we want use STDOUT for output...
C      OPEN(UNIT=6,FILE=GETNAM('FOR006'))
C 9990 read (6,'()',end=9999)
C         goto 9990
C 9999 continue
C ***************************** at 1994-05-25 *****
      ENDIF
      IF(INCITR)EOLD=ESCF
************************************************************************
*                                                                      *
*                        INVOKE THE CAMP-KING CONVERGER                *
*                                                                      *
************************************************************************
      IF(NITER.GT.2 .AND. CAMKIN .AND. MAKEA)
     1CALL INTERP(NORBS,NA1EL,NORBS-NA1EL, MODEA, ESCF/23.061D0,
     2F, C, AR1, AR2, AR3, AR4, AR1)
      MAKEB=.FALSE.
      IF(MODEA.EQ.3)GOTO 340
      MAKEB=.TRUE.
      IF(TIMITR)THEN
         T0=SECOND()
         WRITE(6,'(2(A,F7.2))')' ADJUST DAMPER  INTEGRAL',T0-TITER0
      ENDIF
      IF( NEWDG ) THEN
************************************************************************
*                                                                      *
*                        INVOKE PULAY'S CONVERGER                      *
*                                                                      *
************************************************************************
         IF(OKPULY.AND.MAKEA.AND.IREDY.GT.1)
     1CALL PULAY(F,PA,NORBS,POLD,POLD2,POLD3,JALP,IALP,MPACK,FRST,PL)
************************************************************************
*                                                                      *
*           DIAGONALIZE THE ALPHA OR RHF SECULAR DETERMINANT           *
* WHERE POSSIBLE, USE THE PULAY-STEWART METHOD, OTHERWISE USE BEPPU'S  *
*                                                                      *
************************************************************************
         IF (HALFE.OR.CAMKIN) THEN
            CALL HQRII(F,NORBS,NORBS,EIGS,C)
         ELSE
C#      CALL TIMER('BEFORE DIAG')
            CALL DIAG (F,C,NA1EL,EIGS,NORBS,NORBS)
C#      CALL TIMER('AFTER DIAG')
         ENDIF
      ELSE
C#      CALL TIMER('BEFORE HQRII')
         CALL HQRII(F,NORBS,NORBS,EIGS,C)
C#      CALL TIMER('AFTER HQRII')
         IF(TIMITR)THEN
            T1=SECOND()
            WRITE(6,'(2(A,F7.2))')'  HQRII:',T1-T0,' INTEGRAL',T1-TITER0
         ENDIF
      ENDIF
      J=1
      IF(PRTVEC) THEN
         J=1
         IF(UHF)J=2
         WRITE(6,'(//10X,A,
     1'' EIGENVECTORS AND EIGENVALUES ON ITERATION'',I3)')
     2   ABPRT(J),NITER
         CALL MATOUT(C,EIGS,NORBS,NORBS,NORBS)
      ELSE
         IF (PRTEIG) WRITE(6,330)ABPRT(J),NITER,(EIGS(I),I=1,NORBS)
      ENDIF
  330 FORMAT(10X,A,'  EIGENVALUES ON ITERATION',I3,/10(6G13.6,/))
  340 IF(IFILL.NE.0)CALL SWAP(C,NORBS,NORBS,NA2EL,IFILL)
************************************************************************
*                                                                      *
*            CALCULATE THE ALPHA OR RHF DENSITY MATRIX                 *
*                                                                      *
************************************************************************
      IF(UHF)THEN
         CALL DENSIT( C,NORBS, NORBS, NA2EL,NA1EL, FRACT, PA, 1)
         IF(MODEA.NE.3.AND..NOT. (NEWDG.AND.OKPULY))
     1    CALL CNVG(PA, POLD, POLD2, NORBS, NITER, PL)
      ELSE
C#      CALL TIMER('BEFORE DENSIT')
         CALL DENSIT( C,NORBS, NORBS, NA2EL,NA1EL, FRACT, P, 1)
C#      CALL TIMER('AFTER DENSIT')
         IF(MODEA.NE.3.AND..NOT. (NEWDG.AND.OKPULY))THEN
C#      CALL TIMER('BEFORE CNVG')
            CALL CNVG(P, POLD, POLD2, NORBS, NITER, PL)
C#      CALL TIMER('AFTER CNVG')
         ENDIF
      ENDIF
************************************************************************
*                                                                      *
*                       UHF-SPECIFIC CODE                              *
*                                                                      *
************************************************************************
      IF( UHF )THEN
************************************************************************
*                                                                      *
*                        INVOKE THE CAMP-KING CONVERGER                *
*                                                                      *
************************************************************************
         IF(NITER.GT.2 .AND. CAMKIN .AND. MAKEB )
     1CALL INTERP(NORBS,NB1EL,NORBS-NB1EL, MODEB, ESCF/23.061D0,
     2FB, CBETA, BR1, BR2, BR3, BR4, BR1)
         MAKEA=.FALSE.
         IF(MODEB.EQ.3) GOTO 350
         MAKEA=.TRUE.
         IF( NEWDG ) THEN
************************************************************************
*                                                                      *
*                        INVOKE PULAY'S CONVERGER                      *
*                                                                      *
************************************************************************
            IF( OKPULY.AND.MAKEB.AND.IREDY.GT.1)
     1CALL PULAY(FB,PB,NORBS,PBOLD,PBOLD2,
     2PBOLD3,JBET,IBET,MPACK,BFRST,PLB)
************************************************************************
*                                                                      *
*           DIAGONALIZE THE ALPHA OR RHF SECULAR DETERMINANT           *
* WHERE POSSIBLE, USE THE PULAY-STEWART METHOD, OTHERWISE USE BEPPU'S  *
*                                                                      *
************************************************************************
            IF (HALFE.OR.CAMKIN) THEN
               CALL HQRII(FB,NORBS,NORBS,EIGB,CBETA)
            ELSE
               CALL DIAG (FB,CBETA,NB1EL,EIGB,NORBS,NORBS)
            ENDIF
         ELSE
            CALL HQRII(FB,NORBS,NORBS,EIGB,CBETA)
         ENDIF
         IF(PRTVEC) THEN
            WRITE(6,'(//10X,A,'' EIGENVECTORS AND EIGENVALUES ON '',
     1''ITERATION'',I3)')ABPRT(3),NITER
            CALL MATOUT(CBETA,EIGB,NORBS,NORBS,NORBS)
         ELSE
            IF (PRTEIG) WRITE(6,330)ABPRT(3),NITER,(EIGB(I),I=1,NORBS)
         ENDIF
************************************************************************
*                                                                      *
*                CALCULATE THE BETA DENSITY MATRIX                     *
*                                                                      *
************************************************************************
  350    CALL DENSIT( CBETA,NORBS, NORBS, NB2EL, NB1EL, FRACT, PB, 1)
         IF( .NOT. (NEWDG.AND.OKPULY))
     1CALL CNVG(PB, PBOLD, PBOLD2, NORBS, NITER, PLB)
      ENDIF
************************************************************************
*                                                                      *
*                   CALCULATE THE TOTAL DENSITY MATRIX                 *
*                                                                      *
************************************************************************
      IF(UHF) THEN
         DO 360 I=1,LINEAR
  360    P(I)=PA(I)+PB(I)
      ELSE
         DO 370 I=1,LINEAR
            PA(I)=P(I)*0.5D0
  370    PB(I)=PA(I)
      ENDIF
      IF(PRTDEN) THEN
         WRITE(6,'('' DENSITY MATRIX ON ITERATION'',I4)')NITER
         CALL VECPRT (P,NORBS)
      ENDIF
      OKNEWD=(PL.LT.SELLIM .OR. OKNEWD)
      NEWDG=(PL.LT.TRANS .AND. OKNEWD .OR. NEWDG)
      IF(PL.LT.TRANS*0.3333D0)OKNEWD=.TRUE.
      GO TO 90
**********************************************************************
*                                                                    *
*                                                                    *
*                      END THE SCF LOOP HERE                         *
*                NOW CALCULATE THE ELECTRONIC ENERGY                 *
*                                                                    *
*                                                                    *
**********************************************************************

File: 7-1.11/src/iter.c
/*                        CALCULATE THE ENERGY IN KCAL/MOLE             * */
/*                                                                      * */
/* *********************************************************************** */
    if (niter >= itrmax) {
	if (diff < .001 && pl < 1e-4 && ! force) {
	    s_wsfe(&io___87);
	    e_wsfe();
	    goto L380;
	}
	if (minprt) {
	    s_wsfe(&io___88);
	    e_wsfe();
	}
	s_wsfe(&io___89);
	do_fio(&c__1, (char *)&diff, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&pl, (ftnlen)sizeof(doublereal));
	e_wsfe();
/* *** here we failed to calculate a valid energy, but we don't want to close the whole program either. */
/* *** instead of calling STOP, continue like in the above case where GOTO 380 is called... */
	goto L380;
/*         IFLEPO=9 */
/*         IITER=2 */
/*         CALL WRITMO(TIME0,ESCF) */
/*         STOP */
    }
    *ee = helect_(&molkst_1.norbs, densty_1.pa, &h__[1], fokmat_1.f);
    if (uhf) {
	*ee += helect_(&molkst_1.norbs, densty_1.pb, &h__[1], fokmat_1.fb);
    } else {
	*ee *= 2.;
    }
    if (capps) {
	*ee += capcor_(molkst_1.nat, molkst_1.nfirst, molkst_1.nlast, &
		molkst_1.numat, densty_1.p, &h__[1]);
    }
    if (bshift != 0.) {
	scorr = shift * (molkst_1.nopen - molkst_1.nclose) * 23.061 * .25 * (
		molkst_1.fract * (2. - molkst_1.fract));
    }
    escf = (*ee + enuclr_1.enuclr) * 23.061 + atheat_1.atheat + scorr;
    if (incitr) {
	diff = escf - eold;
	if (diff > 0.) {
	    ten += -1.;
	} else {
	    ten = ten * .975 + .05;
	}

/* MAKE SURE SELF-CONSISTENCY TEST IS NOT MORE STRINGENT THAN THE */
/* COMPUTER CAN HANDLE */

/* Computing MAX */
/* Computing MAX */
	d__3 = abs(*ee);
	d__1 = preci_1.selcon, d__2 = eps * max(d__3,1.);
	sellim = max(d__1,d__2);

/* SCF TEST:  CHANGE IN HEAT OF FORMATION IN KCAL/MOL SHOULD BE */
/*            LESS THAN SELLIM.  THE OTHER TESTS ARE SAFETY MEASURES */

	if (! (niter > 4 && (pl == 0. || pl < pltest && abs(diff) < sellim) &&
		 ready)) {
	    goto L270;
	}
/* *********************************************************************** */
/*                                                                      * */
/*          SELF-CONSISTENCY TEST, EXIT MODE FROM ITERATIONS            * */
/*                                                                      * */
/* *********************************************************************** */
L250:
	if (abs(shift) < 1e-10) {
	    goto L380;
	}
	shift = 0.;
	shiftb = 0.;
	i__1 = linear;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L260: */
	    fokmat_1.f[i__ - 1] = h__[i__];
	}
	makea = TRUE_;
	makeb = TRUE_;
	goto L160;
L270:
/* ********************************************************************** */
/* ********************************************************************** */
	if (scftyp_1.limscf && scftyp_1.emin != 0. && ! (ci || halfe)) {

/*  THE FOLLOWING TESTS ARE INTENDED TO ALLOW A FAST EXIT FROM ITER */
/*  IF THE RESULT IS 'GOOD ENOUGH' FOR THE CURRENT STEP IN THE GEOMETRY */
/*  OPTIMIZATION */

	    if (escf < scftyp_1.emin) {

/*  THE ENERGY IS LOWER THAN THE PREVIOUS MINIMUM.  NOW CHECK THAT */
/*  IT IS CONSISTENTLY LOWER. */

		iemax = 0;
/* Computing MIN */
		i__1 = 5, i__2 = iemin + 1;
		iemin = min(i__1,i__2);
		i__1 = iemin;
		for (i__ = 2; i__ <= i__1; ++i__) {
/* L280: */
		    escf0[i__ - 2] = escf0[i__ - 1];
		}
		escf0[iemin - 1] = escf;

/*  IS THE DIFFERENCE IN ENERGY BETWEEN TWO ITERATIONS LESS THAN 5% */
/*  OF THE ENERGY GAIN FOR THIS GEOMETRY RELATIVE TO THE PREVIOUS */
/*  MINIMUM. */

		if (iemin > 3) {
		    i__1 = iemin;
		    for (i__ = 2; i__ <= i__1; ++i__) {
			if ((d__1 = escf0[i__ - 1] - escf0[i__ - 2], abs(d__1)
				) > (scftyp_1.emin - escf) * .05) {
			    goto L320;
			}
/* L290: */
		    }

/* IS GOOD ENOUGH -- RAPID EXIT */

		    if (debug) {
			s_wsle(&io___94);
			do_lio(&c__9, &c__1, " RAPID EXIT BECAUSE ENERGY IS "
				"CONSISTENTLY LOWER", (ftnlen)48);
			e_wsle();
		    }
		    goto L250;
		}
	    } else {

/*  THE ENERGY HAS RISEN ABOVE THAT OF THE PREVIOUS MINIMUM. */
/*  WE NEED TO CHECK WHETHER THIS IS A FLUKE OR IS THIS REALLY */
/*  A BAD GEOMETRY. */

		iemin = 0;
/* Computing MIN */
		i__1 = 5, i__2 = iemax + 1;
		iemax = min(i__1,i__2);
		i__1 = iemax;
		for (i__ = 2; i__ <= i__1; ++i__) {
/* L300: */
		    escf0[i__ - 2] = escf0[i__ - 1];
		}
		escf0[iemax - 1] = escf;

/*  IS THE DIFFERENCE IN ENERGY BETWEEN TWO ITERATIONS LESS THAN 5% */
/*  OF THE ENERGY LOST FOR THIS GEOMETRY RELATIVE TO THE PREVIOUS */
/*  MINIMUM. */

		if (iemax > 3) {
		    i__1 = iemax;
		    for (i__ = 2; i__ <= i__1; ++i__) {
			if ((d__1 = escf0[i__ - 1] - escf0[i__ - 2], abs(d__1)
				) > (escf - scftyp_1.emin) * .05) {
			    goto L320;
			}
/* L310: */
		    }

/* IS GOOD ENOUGH -- RAPID EXIT */

		    if (debug) {
			s_wsle(&io___95);
			do_lio(&c__9, &c__1, " RAPID EXIT BECAUSE ENERGY IS "
				"CONSISTENTLY HIGHER", (ftnlen)49);
			e_wsle();
		    }
		    goto L250;
		}
	    }
	}
L320:
	ready = iredy > 0 && (abs(diff) < sellim * 10. || pl == 0.);
	++iredy;
    }
    if (prtpl || debug && niter > itrmax - 20) {
	if (abs(escf) > 99999.) {
	    escf = d_sign(&c_b113, &escf);
	}
	if (abs(diff) > 9999.) {
	    diff = 0.;
	}
	if (incitr) {
	    s_wsfe(&io___96);
	    do_fio(&c__1, (char *)&niter, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&pl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&plb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&escf, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&diff, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	cl__1.cerr = 0;
	cl__1.cunit = 6;
	cl__1.csta = 0;
	f_clos(&cl__1);
/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*      OPEN(UNIT=6,FILE=GETNAM('FOR006'),ACCESS='APPEND') */
/* *** exactly why do we want to open unit 6??? it's already open?!?!?! */
/* *** we also remove this because we want use STDOUT for output... */
/*      OPEN(UNIT=6,FILE=GETNAM('FOR006')) */
/* 9990 read (6,'()',end=9999) */
/*         goto 9990 */
/* 9999 continue */
/* ***************************** at 1994-05-25 ***** */
    }
    if (incitr) {
	eold = escf;
    }
/* *********************************************************************** */
/*                                                                      * */
/*                        INVOKE THE CAMP-KING CONVERGER                * */
/*                                                                      * */
/* *********************************************************************** */
    if (niter > 2 && camkin && makea) {
	i__1 = molkst_1.norbs - na1el;
	d__1 = escf / 23.061;
	interp_(&molkst_1.norbs, &na1el, &i__1, &modea, &d__1, fokmat_1.f, 
		vector_1.c__, work1_1.ar1, work1_1.ar2, work1_1.ar3, 
		work1_1.ar4, work1_1.ar1);
    }
    makeb = FALSE_;
    if (modea == 3) {
	goto L340;
    }
    makeb = TRUE_;
    if (timitr) {
	t0 = second_();
	s_wsfe(&io___98);
	do_fio(&c__1, " ADJUST DAMPER  INTEGRAL", (ftnlen)24);
	d__1 = t0 - titer0;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (newdg) {
/* *********************************************************************** */
/*                                                                      * */
/*                        INVOKE PULAY'S CONVERGER                      * */
/*                                                                      * */
/* *********************************************************************** */
	if (okpuly && makea && iredy > 1) {
	    pulay_(fokmat_1.f, densty_1.pa, &molkst_1.norbs, work3_1.pold, 
		    work3_1.pold2, pold3, &jalp, &ialp, &c__45150, &frst, &pl)
		    ;
	}
/* *********************************************************************** */
/*                                                                      * */
/*           DIAGONALIZE THE ALPHA OR RHF SECULAR DETERMINANT           * */
/* WHERE POSSIBLE, USE THE PULAY-STEWART METHOD, OTHERWISE USE BEPPU'S  * */
/*                                                                      * */
/* *********************************************************************** */
	if (halfe || camkin) {
	    hqrii_(fokmat_1.f, &molkst_1.norbs, &molkst_1.norbs, 
		    vector_1.eigs, vector_1.c__);
	} else {
/* #      CALL TIMER('BEFORE DIAG') */
	    diag_(fokmat_1.f, vector_1.c__, &na1el, vector_1.eigs, &
		    molkst_1.norbs, &molkst_1.norbs);
/* #      CALL TIMER('AFTER DIAG') */
	}
    } else {
/* #      CALL TIMER('BEFORE HQRII') */
	hqrii_(fokmat_1.f, &molkst_1.norbs, &molkst_1.norbs, vector_1.eigs, 
		vector_1.c__);
/* #      CALL TIMER('AFTER HQRII') */
	if (timitr) {
	    t1 = second_();
	    s_wsfe(&io___102);
	    do_fio(&c__1, "  HQRII:", (ftnlen)8);
	    d__1 = t1 - t0;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, " INTEGRAL", (ftnlen)9);
	    d__2 = t1 - titer0;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    j = 1;
    if (prtvec) {
	j = 1;
	if (uhf) {
	    j = 2;
	}
	s_wsfe(&io___103);
	do_fio(&c__1, abprt + (j - 1) * 5, (ftnlen)5);
	do_fio(&c__1, (char *)&niter, (ftnlen)sizeof(integer));
	e_wsfe();
	matout_(vector_1.c__, vector_1.eigs, &molkst_1.norbs, &molkst_1.norbs,
		 &molkst_1.norbs);
    } else {
	if (prteig) {
	    s_wsfe(&io___104);
	    do_fio(&c__1, abprt + (j - 1) * 5, (ftnlen)5);
	    do_fio(&c__1, (char *)&niter, (ftnlen)sizeof(integer));
	    i__1 = molkst_1.norbs;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&vector_1.eigs[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
    }
L340:
    if (ifill != 0) {
	swap_(vector_1.c__, &molkst_1.norbs, &molkst_1.norbs, &na2el, &ifill);
    }
/* *********************************************************************** */
/*                                                                      * */
/*            CALCULATE THE ALPHA OR RHF DENSITY MATRIX                 * */
/*                                                                      * */
/* *********************************************************************** */
    if (uhf) {
	densit_(vector_1.c__, &molkst_1.norbs, &molkst_1.norbs, &na2el, &
		na1el, &molkst_1.fract, densty_1.pa, &c__1);
	if (modea != 3 && ! (newdg && okpuly)) {
	    cnvg_(densty_1.pa, work3_1.pold, work3_1.pold2, &molkst_1.norbs, &
		    niter, &pl);
	}
    } else {
/* #      CALL TIMER('BEFORE DENSIT') */
	densit_(vector_1.c__, &molkst_1.norbs, &molkst_1.norbs, &na2el, &
		na1el, &molkst_1.fract, densty_1.p, &c__1);
/* #      CALL TIMER('AFTER DENSIT') */
	if (modea != 3 && ! (newdg && okpuly)) {
/* #      CALL TIMER('BEFORE CNVG') */
	    cnvg_(densty_1.p, work3_1.pold, work3_1.pold2, &molkst_1.norbs, &
		    niter, &pl);
/* #      CALL TIMER('AFTER CNVG') */
	}
    }
/* *********************************************************************** */
/*                                                                      * */
/*                       UHF-SPECIFIC CODE                              * */
/*                                                                      * */
/* *********************************************************************** */
    if (uhf) {
/* *********************************************************************** */
/*                                                                      * */
/*                        INVOKE THE CAMP-KING CONVERGER                * */
/*                                                                      * */
/* *********************************************************************** */
	if (niter > 2 && camkin && makeb) {
	    i__1 = molkst_1.norbs - nb1el;
	    d__1 = escf / 23.061;
	    interp_(&molkst_1.norbs, &nb1el, &i__1, &modeb, &d__1, 
		    fokmat_1.fb, vector_1.cbeta, work1_1.br1, work1_1.br2, 
		    work1_1.br3, work1_1.br4, work1_1.br1);
	}
	makea = FALSE_;
	if (modeb == 3) {
	    goto L350;
	}
	makea = TRUE_;
	if (newdg) {
/* *********************************************************************** */
/*                                                                      * */
/*                        INVOKE PULAY'S CONVERGER                      * */
/*                                                                      * */
/* *********************************************************************** */
	    if (okpuly && makeb && iredy > 1) {
		pulay_(fokmat_1.fb, densty_1.pb, &molkst_1.norbs, 
			work3_1.pbold, work3_1.pbold2, pbold3, &jbet, &ibet, &
			c__45150, &bfrst, &plb);
	    }
/* *********************************************************************** */
/*                                                                      * */
/*           DIAGONALIZE THE ALPHA OR RHF SECULAR DETERMINANT           * */
/* WHERE POSSIBLE, USE THE PULAY-STEWART METHOD, OTHERWISE USE BEPPU'S  * */
/*                                                                      * */
/* *********************************************************************** */
	    if (halfe || camkin) {
		hqrii_(fokmat_1.fb, &molkst_1.norbs, &molkst_1.norbs, 
			vector_1.eigb, vector_1.cbeta);
	    } else {
		diag_(fokmat_1.fb, vector_1.cbeta, &nb1el, vector_1.eigb, &
			molkst_1.norbs, &molkst_1.norbs);
	    }
	} else {
	    hqrii_(fokmat_1.fb, &molkst_1.norbs, &molkst_1.norbs, 
		    vector_1.eigb, vector_1.cbeta);
	}
	if (prtvec) {
	    s_wsfe(&io___108);
	    do_fio(&c__1, abprt + 10, (ftnlen)5);
	    do_fio(&c__1, (char *)&niter, (ftnlen)sizeof(integer));
	    e_wsfe();
	    matout_(vector_1.cbeta, vector_1.eigb, &molkst_1.norbs, &
		    molkst_1.norbs, &molkst_1.norbs);
	} else {
	    if (prteig) {
		s_wsfe(&io___109);
		do_fio(&c__1, abprt + 10, (ftnlen)5);
		do_fio(&c__1, (char *)&niter, (ftnlen)sizeof(integer));
		i__1 = molkst_1.norbs;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    do_fio(&c__1, (char *)&vector_1.eigb[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		}
		e_wsfe();
	    }
	}
/* *********************************************************************** */
/*                                                                      * */
/*                CALCULATE THE BETA DENSITY MATRIX                     * */
/*                                                                      * */
/* *********************************************************************** */
L350:
	densit_(vector_1.cbeta, &molkst_1.norbs, &molkst_1.norbs, &nb2el, &
		nb1el, &molkst_1.fract, densty_1.pb, &c__1);
	if (! (newdg && okpuly)) {
	    cnvg_(densty_1.pb, work3_1.pbold, work3_1.pbold2, &molkst_1.norbs,
		     &niter, &plb);
	}
    }
/* *********************************************************************** */
/*                                                                      * */
/*                   CALCULATE THE TOTAL DENSITY MATRIX                 * */
/*                                                                      * */
/* *********************************************************************** */
    if (uhf) {
	i__1 = linear;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L360: */
	    densty_1.p[i__ - 1] = densty_1.pa[i__ - 1] + densty_1.pb[i__ - 1];
	}
    } else {
	i__1 = linear;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    densty_1.pa[i__ - 1] = densty_1.p[i__ - 1] * .5;
/* L370: */
	    densty_1.pb[i__ - 1] = densty_1.pa[i__ - 1];
	}
    }
    if (prtden) {
	s_wsfe(&io___110);
	do_fio(&c__1, (char *)&niter, (ftnlen)sizeof(integer));
	e_wsfe();
	vecprt_(densty_1.p, &molkst_1.norbs);
    }
    oknewd = pl < sellim || oknewd;
    newdg = pl < trans && oknewd || newdg;
    if (pl < trans * .3333) {
	oknewd = TRUE_;
    }
    goto L90;
/* ********************************************************************* */
/*                                                                    * */
/*                                                                    * */
/*                      END THE SCF LOOP HERE                         * */
/*                NOW CALCULATE THE ELECTRONIC ENERGY                 * */
/*                                                                    * */
/*                                                                    * */
/* ********************************************************************* */
