File: src/plugins/method_mopac7/mopac7-1.15/iter.f
C   DO WE NEED A CAPPED ATOM CORRECTION?
C
         J=0
         DO 10 I=1,NUMAT
   10    IF(NAT(I).EQ.102)J=J+1
         CAPPS=(J.GT.0)
         IITER=1
         TRANS=0.1D0
         IF(INDEX(KEYWRD,'RESTART')+INDEX(KEYWRD,'OLDENS')
     1      .NE. 0) THEN
            IF(INDEX(KEYWRD,'OLDENS').NE.0)
     1   OPEN(UNIT=10,FILE=GETNAM('FOR010'),
     +        STATUS='UNKNOWN',FORM='UNFORMATTED')
            REWIND 10
            READ(10)(PA(I),I=1,LINEAR)
            IF( UHF) THEN
               READ(10)(PB(I),I=1,LINEAR)
               DO 20 I=1,LINEAR
                  POLD(I)=PA(I)
                  PBOLD(I)=PB(I)
   20          P(I)=PA(I)+PB(I)
            ELSE
               DO 30 I=1,LINEAR
                  PB(I)=PA(I)
                  PBOLD(I)=PA(I)
                  POLD(I)=PA(I)
   30          P(I)=PA(I)*2.D0
            ENDIF
         ELSE
            NSCF=0
            DO 40 I=1,LINEAR
               P(I)=0.D0
               PA(I)=0.D0
   40       PB(I)=0.D0
            W1=NA1EL/(NA1EL+1.D-6+NB1EL)
            W2=1.D0-W1
            IF(W1.LT.1.D-6)W1=0.5D0
            IF(W2.LT.1.D-6)W2=0.5D0
C
C  SLIGHTLY PERTURB THE DENSITY MATRIX IN CASE THE SYSTEM IS
C  TRAPPED IN A S**2 = 0 STATE.
C
            RANDOM=1.0D0
            IF(UHF.AND.NA1EL.EQ.NB1EL) RANDOM=1.1D0
            DO 50 I=1,NORBS
               J=(I*(I+1))/2
               P(J)=PDIAG(I)
               PA(J)=P(J)*W1*RANDOM
               RANDOM=1.D0/RANDOM
   50       PB(J)=P(J)*W2*RANDOM
            DO 60 I=1,LINEAR
               PBOLD(I)=PB(I)
   60       POLD(I)=PA(I)
         ENDIF
         HALFE=(NOPEN .NE. NCLOSE.AND.FRACT.NE.2.D0.AND.FRACT.NE.0.D0)
C
C   DETERMINE THE SELF-CONSISTENCY CRITERION
C
         IF(INDEX(KEYWRD,'PREC') .NE. 0)
     1                               SCFCRT=SCFCRT*0.01D0
         IF( INDEX(KEYWRD,'POLAR') + INDEX(KEYWRD,'NLLSQ') +
     1 INDEX(KEYWRD,'SIGMA') .NE. 0) SCFCRT=SCFCRT*0.001D0
         IF(FORCE)                   SCFCRT=SCFCRT*0.0001D0
         IF(NOPEN-NCLOSE.GT.4)       SCFCRT=SCFCRT*0.1D0
         SCFCRT=MAX(SCFCRT,1.D-12)
         IF(INDEX(KEYWRD,'POLAR').NE.0)SCFCRT=1.D-11
C
C  THE USER CAN STATE THE SCF CRITERION, IF DESIRED.
C
         I=INDEX(KEYWRD,'SCFCRT')
         IF(I.NE.0) THEN
            SCFCRT=READA(KEYWRD,I)
            WRITE(6,'(''  SCF CRITERION ='',G14.4)')SCFCRT
            IF(SCFCRT.LT.1.D-12)
     1 WRITE(6,'(//2X,'' THERE IS A RISK OF INFINITE LOOPING WITH'',
     2'' THE SCFCRT LESS THAN 1.D-12'')')
         ELSE
            IF(DEBUG)WRITE(6,'(''  SCF CRITERION ='',G14.4)')SCFCRT
         ENDIF
         IF(.NOT.SCF1)LAST=0
C
C   END OF INITIALIZATION SECTION.
C
      ELSEIF(FORCE.AND.NSCF.GT.0.AND..NOT.UHF)THEN
C
C   RESET THE DENSITY MATRIX IF MECI HAS FORMED AN EXCITED STATE.  THIS
C   PREVENTS THE SCF GETTING TRAPPED ON AN EXCITED STATE, PARTICULARLY
C   IF THE PULAY CONVERGER IS USED.
C
         DO 70 I=1,LINEAR
   70    P(I)=2.D0*PA(I)
      ENDIF
C
C   INITIALIZATION OPERATIONS DONE EVERY TIME ITER IS CALLED
C
      MAKEA=.TRUE.
      MAKEB=.TRUE.
      IEMIN=0
      IEMAX=0
C
C  TURN OFF SHIFT IF NOT A FULL SCF.
C
      IF(.NOT.FULSCF) SHIFT=0.D0
      IF(NEWDG) NEWDG=(ABS(BSHIFT).LT.0.001D0)
      IF(LAST.EQ.1) NEWDG=.FALSE.
C
C   SELF-CONSISTENCY CRITERIA: SELCON IS IN KCAL/MOL, PLTEST IS
C   A LESS IMPORTANT TEST TO MAKE SURE THAT THE SELCON TEST IS NOT
C   PASSED 'BY ACCIDENT'
C                              IF GNORM IS LARGE, MAKE SELCON BIGGER
C
      SELCON=SCFCRT
      IF(.NOT. FORCE .AND. .NOT. HALFE) THEN
         IF(GNORM.GT.5.D0) SELCON=SCFCRT*GNORM*0.2D0
         IF(GNORM.GT.200.D0) SELCON=SCFCRT*40.D0
      ENDIF
      PLTEST=0.05D0*SQRT(SELCON)
C
C  SOMETIMES HEAT GOES SCF BUT DENSITY IS STILL FLUCTUATING IN UHF
C  IN WHICH CASE PAY LESS ATTENTION TO DENSITY MATRIX
C
      IF(NALPHA.NE.NBETA.AND.UHF)PLTEST=0.001D0
      IF(DEBUG)THEN
         WRITE(6,'(''  SELCON, PLTEST'',3G16.7)')SELCON, PLTEST
      ENDIF
      IF(PRT1EL) THEN
         WRITE(6,'(//10X,''ONE-ELECTRON MATRIX AT ENTRANCE TO ITER'')')
         CALL VECPRT(H,NORBS)
      ENDIF
      IREDY=1
   80 NITER=0
      FRST=.TRUE.
      IF(CAMKIN) THEN
         MODEA=1
         MODEB=1
      ELSE
         MODEA=0
         MODEB=0
      ENDIF
      BFRST=.TRUE.
**********************************************************************
*                                                                    *
*                                                                    *
*                START THE SCF LOOP HERE                             *
*                                                                    *
*                                                                    *
**********************************************************************
      INCITR=.TRUE.
   90 INCITR=(MODEA.NE.3.AND.MODEB.NE.3)
      IF(INCITR)NITER=NITER+1
      IF(TIMITR)THEN
         TITER=SECOND()
         WRITE(6,*)
         WRITE(6,'(A,F7.2)')'     TIME FOR ITERATION:', TITER-TITER0
         TITER0=TITER
      ENDIF
      IF(NITER.GT.ITRMAX-10.AND..NOT.ALLCON) THEN
************************************************************************
*                                                                      *
*                   SWITCH ON ALL CONVERGERS                           *
*                                                                      *
************************************************************************
         WRITE(6,'(//,'' ALL CONVERGERS ARE NOW FORCED ON'',/
     1          '' SHIFT=10, PULAY ON, CAMP-KING ON'',/
     2          '' AND ITERATION COUNTER RESET'',//)')
         ALLCON=.TRUE.
         BSHIFT=4.44D0
         IREDY=-4
         EOLD=100.D0
         OKPULY=.TRUE.
         NEWDG=.FALSE.
         CAMKIN=(.NOT.HALFE)
         GOTO 80
      ENDIF
************************************************************************
*                                                                      *
*                        MAKE THE ALPHA FOCK MATRIX                    *
*                                                                      *
************************************************************************
      IF(ABS(SHIFT).GT.1.D-10.AND.BSHIFT .NE. 0.D0) THEN
         L=0
         IF(NITER.GT.1)THEN
            IF(NEWDG.AND..NOT.(HALFE.OR.CAMKIN))THEN
C
C  SHIFT WILL APPLY TO THE VIRTUAL ENERGY LEVELS USED IN THE
C  PSEUDODIAGONALIIZATION. IF DIFF IS -VE, GOOD, THEN LOWER THE
C  HOMO-LUMO GAP BY 0.1EV, OTHERWISE INCREASE IT.
               IF(DIFF.GT.0)THEN
                  SHIFT=1.D0
C
C IF THE PSEUDODIAGONALIZATION APPROXIMATION -- THAT THE WAVEFUNCTION
C IS ALMOST STABLE -- IS INVALID, TURN OFF NEWDG
                  IF(DIFF.GT.1)NEWDG=.FALSE.
               ELSE
                  SHIFT=-0.1D0
               ENDIF
            ELSE
               SHIFT=TEN+EIGS(IHOMO+1)-EIGS(IHOMO)+SHIFT
            ENDIF
            IF(DIFF.GT.0.D0) THEN
               IF(SHIFT.GT.4.D0)SHFMAX=4.5D0
               IF(SHIFT.GT.SHFMAX)SHFMAX=MAX(SHFMAX-0.5D0,0.D0)
            ENDIF
C
C   IF SYSTEM GOES UNSTABLE, LIMIT SHIFT TO THE RANGE -INFINITY - SHFMAX
C   BUT IF SYSTEM IS STABLE, LIMIT SHIFT TO THE RANGE -INFINITY - +20
C
            SHIFT=MAX(-20.D0,MIN(SHFMAX,SHIFT))
            IF(ABS(SHIFT-SHFMAX).LT.1.D-5)SHFMAX=SHFMAX+0.01D0
C
C  THE CAMP-KING AND PULAY CONVERGES NEED A CONSTANT SHIFT.
C  IF THE SHIFT IS ALLOWED TO VARY, THESE CONVERGERS WILL NOT
C  WORK PROPERLY.
C
            IF(OKPULY.OR.ABS(BSHIFT-4.44D0).LT.1.D-5)THEN
               SHIFT=-8.D0
               IF(NEWDG) SHIFT=0
            ENDIF
            IF(UHF)THEN
               IF(NEWDG.AND..NOT.(HALFE.OR.CAMKIN))THEN
                  SHIFTB=TEN-TENOLD
               ELSE
                  SHIFTB=TEN+EIGS(IHOMOB+1)-EIGS(IHOMOB)+SHIFTB
               ENDIF
               IF(DIFF.GT.0.D0)SHIFTB=MIN(4.D0,SHIFTB)
               SHIFTB=MAX(-20.D0,MIN(SHFMAX,SHIFTB))
               IF(OKPULY.OR.ABS(BSHIFT-4.44D0).LT.1.D-5)THEN
                  SHIFTB=-8.D0
                  IF(NEWDG)SHIFT=0
               ENDIF
               DO 100 I=IHOMOB+1,NORBS
  100          EIGB(I)=EIGB(I)+SHIFTB
            ELSE
            ENDIF
         ENDIF
         TENOLD=TEN
         IF(PL.GT.PLCHEK)THEN
            SHFTBO=SHIFTB
            SHFTO=SHIFT
         ELSE
            SHIFTB=SHFTBO
            SHIFT=SHFTO
         ENDIF
         DO 110 I=IHOMO+1,NORBS
  110    EIGS(I)=EIGS(I)+SHIFT
         DO 130 I=1,NORBS
            DO 120 J=1,I
               L=L+1
  120       F(L)=H(L)+SHIFT*PA(L)
  130    F(L)=F(L)-SHIFT
      ELSEIF (I.EQ.77.AND.LAST.EQ.0.AND.NITER.LT.2.AND.FULSCF)THEN
C
C  SLIGHTLY PERTURB THE FOCK MATRIX IN CASE THE SYSTEM IS
C  TRAPPED IN A METASTABLE EXCITED ELECTRONIC STATE
C
         RANDOM=0.001D0
         DO 140 I=1,LINEAR
            RANDOM=-RANDOM
  140    F(I)=H(I)+RANDOM
      ELSE
         DO 150 I=1,LINEAR
  150    F(I)=H(I)
      ENDIF
  160 CONTINUE
      IF(TIMITR)THEN
         T0=SECOND()
         WRITE(6,'(A,F7.2)')' LOAD FOCK MAT. INTEGRAL',T0-TITER0
      ENDIF
C#      CALL TIMER('BEFORE FOCK2')
      CALL FOCK2(F,P,PA,W, WJ, WK,NUMAT,NAT,NFIRST,NMIDLE,NLAST)
C#      CALL TIMER('AFTER FOCK2')
C#      CALL TIMER('BEFORE FOCK1')
      CALL FOCK1(F,P,PA,PB)
C#      CALL TIMER('AFTER FOCK1')
      IF(TIMITR)THEN
         T0=SECOND()
         TF1=TF1+T0-T1
         WRITE(6,'(2(A,F7.2))')'  FOCK1:',T0-T1,'INTEGRAL:',T0-TITER0
      ENDIF
************************************************************************
*                                                                      *
*                        MAKE THE BETA FOCK MATRIX                     *
*                                                                      *
************************************************************************
      IF (UHF) THEN
         IF(SHIFTB .NE. 0.D0) THEN
            L=0
            DO 180 I=1,NORBS
               DO 170 J=1,I
                  L=L+1
  170          FB(L)=H(L)+SHIFTB*PB(L)
  180       FB(L)=FB(L)-SHIFTB
         ELSEIF (RAND.AND.LAST.EQ.0.AND.NITER.LT.2.AND.FULSCF)THEN
            RANDOM=0.001D0
            DO 190 I=1,LINEAR
               RANDOM=-RANDOM
  190       FB(I)=H(I)+RANDOM
         ELSE
            DO 200 I=1,LINEAR
  200       FB(I)=H(I)
         ENDIF
         CALL FOCK2(FB,P,PB,W, WJ, WK,NUMAT,NAT,NFIRST,NMIDLE,NLAST)
         CALL FOCK1(FB,P,PB,PA)
      ENDIF
      IF( .NOT. FULSCF) GOTO 380
      IF(PRTFOK) THEN
         WRITE(6,210)NITER
  210    FORMAT('   FOCK MATRIX ON ITERATION',I3)
         CALL VECPRT (F,NORBS)
      ENDIF
C
C   CODE THE FOLLOWING LINE IN PROPERLY SOMETIME
C   THIS OPERATION IS BELIEVED TO GIVE RISE TO A BETTER FOCK MATRIX
C   THAN THE CONVENTIONAL GUESS.
C
      IF(IRRR.EQ.0)THEN
         DO 220 I=1,NORBS
  220    F((I*(I+1))/2)=F((I*(I+1))/2)*0.5D0
         IRRR=2
      ENDIF
************************************************************************
*                                                                      *

File: 7-1.11/src/iter.c
/*   DO WE NEED A CAPPED ATOM CORRECTION? */

	j = 0;
	i__1 = molkst_1.numat;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	    if (molkst_1.nat[i__ - 1] == 102) {
		++j;
	    }
	}
	capps = j > 0;
	mesage_1.iiter = 1;
	trans = .1;
	if (i_indx(keywrd_1.keywrd, "RESTART", (ftnlen)241, (ftnlen)7) + 
		i_indx(keywrd_1.keywrd, "OLDENS", (ftnlen)241, (ftnlen)6) != 
		0) {
	    if (i_indx(keywrd_1.keywrd, "OLDENS", (ftnlen)241, (ftnlen)6) != 
		    0) {
		o__1.oerr = 0;
		o__1.ounit = 10;
		o__1.ofnmlen = 80;
		getnam_(ch__1, (ftnlen)80, "FOR010", (ftnlen)6);
		o__1.ofnm = ch__1;
		o__1.orl = 0;
		o__1.osta = "UNKNOWN";
		o__1.oacc = 0;
		o__1.ofm = "UNFORMATTED";
		o__1.oblnk = 0;
		f_open(&o__1);
	    }
	    al__1.aerr = 0;
	    al__1.aunit = 10;
	    f_rew(&al__1);
	    s_rsue(&io___47);
	    i__1 = linear;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_uio(&c__1, (char *)&densty_1.pa[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_rsue();
	    if (uhf) {
		s_rsue(&io___48);
		i__1 = linear;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    do_uio(&c__1, (char *)&densty_1.pb[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		}
		e_rsue();
		i__1 = linear;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    work3_1.pold[i__ - 1] = densty_1.pa[i__ - 1];
		    work3_1.pbold[i__ - 1] = densty_1.pb[i__ - 1];
/* L20: */
		    densty_1.p[i__ - 1] = densty_1.pa[i__ - 1] + densty_1.pb[
			    i__ - 1];
		}
	    } else {
		i__1 = linear;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    densty_1.pb[i__ - 1] = densty_1.pa[i__ - 1];
		    work3_1.pbold[i__ - 1] = densty_1.pa[i__ - 1];
		    work3_1.pold[i__ - 1] = densty_1.pa[i__ - 1];
/* L30: */
		    densty_1.p[i__ - 1] = densty_1.pa[i__ - 1] * 2.;
		}
	    }
	} else {
	    numscf_1.nscf = 0;
	    i__1 = linear;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		densty_1.p[i__ - 1] = 0.;
		densty_1.pa[i__ - 1] = 0.;
/* L40: */
		densty_1.pb[i__ - 1] = 0.;
	    }
	    w1 = na1el / (na1el + 1e-6 + nb1el);
	    w2 = 1. - w1;
	    if (w1 < 1e-6) {
		w1 = .5;
	    }
	    if (w2 < 1e-6) {
		w2 = .5;
	    }

/*  SLIGHTLY PERTURB THE DENSITY MATRIX IN CASE THE SYSTEM IS */
/*  TRAPPED IN A S**2 = 0 STATE. */

	    random = 1.;
	    if (uhf && na1el == nb1el) {
		random = 1.1;
	    }
	    i__1 = molkst_1.norbs;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		j = i__ * (i__ + 1) / 2;
		densty_1.p[j - 1] = molorb_1.pdiag[i__ - 1];
		densty_1.pa[j - 1] = densty_1.p[j - 1] * w1 * random;
		random = 1. / random;
/* L50: */
		densty_1.pb[j - 1] = densty_1.p[j - 1] * w2 * random;
	    }
	    i__1 = linear;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		work3_1.pbold[i__ - 1] = densty_1.pb[i__ - 1];
/* L60: */
		work3_1.pold[i__ - 1] = densty_1.pa[i__ - 1];
	    }
	}
	halfe = molkst_1.nopen != molkst_1.nclose && molkst_1.fract != 2. && 
		molkst_1.fract != 0.;

/*   DETERMINE THE SELF-CONSISTENCY CRITERION */

	if (i_indx(keywrd_1.keywrd, "PREC", (ftnlen)241, (ftnlen)4) != 0) {
	    scfcrt *= .01;
	}
	if (i_indx(keywrd_1.keywrd, "POLAR", (ftnlen)241, (ftnlen)5) + i_indx(
		keywrd_1.keywrd, "NLLSQ", (ftnlen)241, (ftnlen)5) + i_indx(
		keywrd_1.keywrd, "SIGMA", (ftnlen)241, (ftnlen)5) != 0) {
	    scfcrt *= .001;
	}
	if (force) {
	    scfcrt *= 1e-4;
	}
	if (molkst_1.nopen - molkst_1.nclose > 4) {
	    scfcrt *= .1;
	}
	scfcrt = max(scfcrt,1e-12);
	if (i_indx(keywrd_1.keywrd, "POLAR", (ftnlen)241, (ftnlen)5) != 0) {
	    scfcrt = 1e-11;
	}

/*  THE USER CAN STATE THE SCF CRITERION, IF DESIRED. */

	i__ = i_indx(keywrd_1.keywrd, "SCFCRT", (ftnlen)241, (ftnlen)6);
	if (i__ != 0) {
	    scfcrt = reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
	    s_wsfe(&io___53);
	    do_fio(&c__1, (char *)&scfcrt, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    if (scfcrt < 1e-12) {
		s_wsfe(&io___54);
		e_wsfe();
	    }
	} else {
	    if (debug) {
		s_wsfe(&io___55);
		do_fio(&c__1, (char *)&scfcrt, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
	if (! scf1) {
	    last_1.last = 0;
	}

/*   END OF INITIALIZATION SECTION. */

    } else if (force && numscf_1.nscf > 0 && ! uhf) {

/*   RESET THE DENSITY MATRIX IF MECI HAS FORMED AN EXCITED STATE.  THIS */
/*   PREVENTS THE SCF GETTING TRAPPED ON AN EXCITED STATE, PARTICULARLY */
/*   IF THE PULAY CONVERGER IS USED. */

	i__1 = linear;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L70: */
	    densty_1.p[i__ - 1] = densty_1.pa[i__ - 1] * 2.;
	}
    }

/*   INITIALIZATION OPERATIONS DONE EVERY TIME ITER IS CALLED */

    makea = TRUE_;
    makeb = TRUE_;
    iemin = 0;
    iemax = 0;

/*  TURN OFF SHIFT IF NOT A FULL SCF. */

    if (! (*fulscf)) {
	shift = 0.;
    }
    if (newdg) {
	newdg = abs(bshift) < .001;
    }
    if (last_1.last == 1) {
	newdg = FALSE_;
    }

/*   SELF-CONSISTENCY CRITERIA: SELCON IS IN KCAL/MOL, PLTEST IS */
/*   A LESS IMPORTANT TEST TO MAKE SURE THAT THE SELCON TEST IS NOT */
/*   PASSED 'BY ACCIDENT' */
/*                              IF GNORM IS LARGE, MAKE SELCON BIGGER */

    preci_1.selcon = scfcrt;
    if (! force && ! halfe) {
	if (gradnt_1.gnorm > 5.) {
	    preci_1.selcon = scfcrt * gradnt_1.gnorm * .2;
	}
	if (gradnt_1.gnorm > 200.) {
	    preci_1.selcon = scfcrt * 40.;
	}
    }
    pltest = sqrt(preci_1.selcon) * .05;

/*  SOMETIMES HEAT GOES SCF BUT DENSITY IS STILL FLUCTUATING IN UHF */
/*  IN WHICH CASE PAY LESS ATTENTION TO DENSITY MATRIX */

    if (molkst_1.nalpha != molkst_1.nbeta && uhf) {
	pltest = .001;
    }
    if (debug) {
	s_wsfe(&io___61);
	do_fio(&c__1, (char *)&preci_1.selcon, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&pltest, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (prt1el) {
	s_wsfe(&io___62);
	e_wsfe();
	vecprt_(&h__[1], &molkst_1.norbs);
    }
    iredy = 1;
L80:
    niter = 0;
    frst = TRUE_;
    if (camkin) {
	modea = 1;
	modeb = 1;
    } else {
	modea = 0;
	modeb = 0;
    }
    bfrst = TRUE_;
/* ********************************************************************* */
/*                                                                    * */
/*                                                                    * */
/*                START THE SCF LOOP HERE                             * */
/*                                                                    * */
/*                                                                    * */
/* ********************************************************************* */
    incitr = TRUE_;
L90:
    incitr = modea != 3 && modeb != 3;
    if (incitr) {
	++niter;
    }
    if (timitr) {
	titer = second_();
	s_wsle(&io___71);
	e_wsle();
	s_wsfe(&io___72);
	do_fio(&c__1, "     TIME FOR ITERATION:", (ftnlen)24);
	d__1 = titer - titer0;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	titer0 = titer;
    }
    if (niter > itrmax - 10 && ! allcon) {
/* *********************************************************************** */
/*                                                                      * */
/*                   SWITCH ON ALL CONVERGERS                           * */
/*                                                                      * */
/* *********************************************************************** */
	s_wsfe(&io___74);
	e_wsfe();
	allcon = TRUE_;
	bshift = 4.44;
	iredy = -4;
	eold = 100.;
	okpuly = TRUE_;
	newdg = FALSE_;
	camkin = ! halfe;
	goto L80;
    }
/* *********************************************************************** */
/*                                                                      * */
/*                        MAKE THE ALPHA FOCK MATRIX                    * */
/*                                                                      * */
/* *********************************************************************** */
    if (abs(shift) > 1e-10 && bshift != 0.) {
	l = 0;
	if (niter > 1) {
	    if (newdg && ! (halfe || camkin)) {

/*  SHIFT WILL APPLY TO THE VIRTUAL ENERGY LEVELS USED IN THE */
/*  PSEUDODIAGONALIIZATION. IF DIFF IS -VE, GOOD, THEN LOWER THE */
/*  HOMO-LUMO GAP BY 0.1EV, OTHERWISE INCREASE IT. */
		if (diff > 0.) {
		    shift = 1.;

/* IF THE PSEUDODIAGONALIZATION APPROXIMATION -- THAT THE WAVEFUNCTION */
/* IS ALMOST STABLE -- IS INVALID, TURN OFF NEWDG */
		    if (diff > 1.) {
			newdg = FALSE_;
		    }
		} else {
		    shift = -.1;
		}
	    } else {
		shift = ten + vector_1.eigs[ihomo] - vector_1.eigs[ihomo - 1] 
			+ shift;
	    }
	    if (diff > 0.) {
		if (shift > 4.) {
		    shfmax = 4.5;
		}
		if (shift > shfmax) {
/* Computing MAX */
		    d__1 = shfmax - .5;
		    shfmax = max(d__1,0.);
		}
	    }

/*   IF SYSTEM GOES UNSTABLE, LIMIT SHIFT TO THE RANGE -INFINITY - SHFMAX */
/*   BUT IF SYSTEM IS STABLE, LIMIT SHIFT TO THE RANGE -INFINITY - +20 */

/* Computing MAX */
	    d__1 = -20., d__2 = min(shfmax,shift);
	    shift = max(d__1,d__2);
	    if ((d__1 = shift - shfmax, abs(d__1)) < 1e-5) {
		shfmax += .01;
	    }

/*  THE CAMP-KING AND PULAY CONVERGES NEED A CONSTANT SHIFT. */
/*  IF THE SHIFT IS ALLOWED TO VARY, THESE CONVERGERS WILL NOT */
/*  WORK PROPERLY. */

	    if (okpuly || (d__1 = bshift - 4.44, abs(d__1)) < 1e-5) {
		shift = -8.;
		if (newdg) {
		    shift = 0.;
		}
	    }
	    if (uhf) {
		if (newdg && ! (halfe || camkin)) {
		    shiftb = ten - tenold;
		} else {
		    shiftb = ten + vector_1.eigs[ihomob] - vector_1.eigs[
			    ihomob - 1] + shiftb;
		}
		if (diff > 0.) {
		    shiftb = min(4.,shiftb);
		}
/* Computing MAX */
		d__1 = -20., d__2 = min(shfmax,shiftb);
		shiftb = max(d__1,d__2);
		if (okpuly || (d__1 = bshift - 4.44, abs(d__1)) < 1e-5) {
		    shiftb = -8.;
		    if (newdg) {
			shift = 0.;
		    }
		}
		i__1 = molkst_1.norbs;
		for (i__ = ihomob + 1; i__ <= i__1; ++i__) {
/* L100: */
		    vector_1.eigb[i__ - 1] += shiftb;
		}
	    } else {
	    }
	}
	tenold = ten;
	if (pl > plchek) {
	    shftbo = shiftb;
	    shfto = shift;
	} else {
	    shiftb = shftbo;
	    shift = shfto;
	}
	i__1 = molkst_1.norbs;
	for (i__ = ihomo + 1; i__ <= i__1; ++i__) {
/* L110: */
	    vector_1.eigs[i__ - 1] += shift;
	}
	i__1 = molkst_1.norbs;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__;
	    for (j = 1; j <= i__2; ++j) {
		++l;
/* L120: */
		fokmat_1.f[l - 1] = h__[l] + shift * densty_1.pa[l - 1];
	    }
/* L130: */
	    fokmat_1.f[l - 1] -= shift;
	}
    } else if (i__ == 77 && last_1.last == 0 && niter < 2 && *fulscf) {

/*  SLIGHTLY PERTURB THE FOCK MATRIX IN CASE THE SYSTEM IS */
/*  TRAPPED IN A METASTABLE EXCITED ELECTRONIC STATE */

	random = .001;
	i__1 = linear;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    random = -random;
/* L140: */
	    fokmat_1.f[i__ - 1] = h__[i__] + random;
	}
    } else {
	i__1 = linear;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L150: */
	    fokmat_1.f[i__ - 1] = h__[i__];
	}
    }
L160:
    if (timitr) {
	t0 = second_();
	s_wsfe(&io___82);
	do_fio(&c__1, " LOAD FOCK MAT. INTEGRAL", (ftnlen)24);
	d__1 = t0 - titer0;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* #      CALL TIMER('BEFORE FOCK2') */
    fock2_(fokmat_1.f, densty_1.p, densty_1.pa, &w[1], &wj[1], &wk[1], &
	    molkst_1.numat, molkst_1.nat, molkst_1.nfirst, molkst_1.nmidle, 
	    molkst_1.nlast);
/* #      CALL TIMER('AFTER FOCK2') */
/* #      CALL TIMER('BEFORE FOCK1') */
    fock1_(fokmat_1.f, densty_1.p, densty_1.pa, densty_1.pb);
/* #      CALL TIMER('AFTER FOCK1') */
    if (timitr) {
	t0 = second_();
	tf1 = tf1 + t0 - t1;
	s_wsfe(&io___85);
	do_fio(&c__1, "  FOCK1:", (ftnlen)8);
	d__1 = t0 - t1;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, "INTEGRAL:", (ftnlen)9);
	d__2 = t0 - titer0;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* *********************************************************************** */
/*                                                                      * */
/*                        MAKE THE BETA FOCK MATRIX                     * */
/*                                                                      * */
/* *********************************************************************** */
    if (uhf) {
	if (shiftb != 0.) {
	    l = 0;
	    i__1 = molkst_1.norbs;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = i__;
		for (j = 1; j <= i__2; ++j) {
		    ++l;
/* L170: */
		    fokmat_1.fb[l - 1] = h__[l] + shiftb * densty_1.pb[l - 1];
		}
/* L180: */
		fokmat_1.fb[l - 1] -= shiftb;
	    }
	} else if (*rand && last_1.last == 0 && niter < 2 && *fulscf) {
	    random = .001;
	    i__1 = linear;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		random = -random;
/* L190: */
		fokmat_1.fb[i__ - 1] = h__[i__] + random;
	    }
	} else {
	    i__1 = linear;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L200: */
		fokmat_1.fb[i__ - 1] = h__[i__];
	    }
	}
	fock2_(fokmat_1.fb, densty_1.p, densty_1.pb, &w[1], &wj[1], &wk[1], &
		molkst_1.numat, molkst_1.nat, molkst_1.nfirst, 
		molkst_1.nmidle, molkst_1.nlast);
	fock1_(fokmat_1.fb, densty_1.p, densty_1.pb, densty_1.pa);
    }
    if (! (*fulscf)) {
	goto L380;
    }
    if (prtfok) {
	s_wsfe(&io___86);
	do_fio(&c__1, (char *)&niter, (ftnlen)sizeof(integer));
	e_wsfe();
	vecprt_(fokmat_1.f, &molkst_1.norbs);
    }

/*   CODE THE FOLLOWING LINE IN PROPERLY SOMETIME */
/*   THIS OPERATION IS BELIEVED TO GIVE RISE TO A BETTER FOCK MATRIX */
/*   THAN THE CONVENTIONAL GUESS. */

    if (irrr == 0) {
	i__1 = molkst_1.norbs;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L220: */
	    fokmat_1.f[i__ * (i__ + 1) / 2 - 1] *= .5;
	}
	irrr = 2;
    }
/* *********************************************************************** */
/*                                                                      * */
