File: src/plugins/method_mopac7/mopac7-1.15/iter.f
*          SELF-CONSISTENCE ACHEIVED.
*
  380 EE=HELECT(NORBS,PA,H,F)
      IF(UHF) THEN
         EE=EE+HELECT(NORBS,PB,H,FB)
      ELSE
         EE=EE*2.D0 +
     1SHIFT*(NOPEN-NCLOSE)*23.061D0*0.25D0*(FRACT*(2.D0-FRACT))
      ENDIF
      IF(CAPPS)EE=EE+CAPCOR(NAT,NFIRST,NLAST,NUMAT,P,H)
C
C   NORMALLY THE EIGENVALUES ARE INCORRECT BECAUSE THE
C   PSEUDODIAGONALIZATION HAS BEEN USED.  IF THIS
C   IS THE LAST SCF, THEN DO AN EXACT DIAGONALIZATION
      IF( NSCF.EQ.0 .OR. LAST.EQ.1 .OR. CI .OR. HALFE ) THEN
C
C  PUT F AND FB INTO POLD IN ORDER TO NOT DESTROY F AND FB
C  AND DO EXACT DIAGONALISATIONS
         DO 390 I=1,LINEAR
  390    POLD(I)=F(I)
         CALL HQRII(POLD,NORBS,NORBS,EIGS,C)
         IF(UHF) THEN
            DO 400 I=1,LINEAR
  400       POLD(I)=FB(I)
            CALL HQRII(POLD,NORBS,NORBS,EIGB,CBETA)
            DO 410 I=1,LINEAR
  410       POLD(I)=PA(I)
         ELSE
            DO 420 I=1,LINEAR
  420       POLD(I)=P(I)
         ENDIF
         IF(CI.OR.HALFE) THEN
C#        CALL TIMER('BEFORE MECI')
            SUM=MECI(EIGS,C)
C#        CALL TIMER('AFTER MECI')
            EE=EE+SUM
            IF(PRTPL)THEN
               ESCF=(EE+ENUCLR)*23.061D0+ATHEAT
               WRITE(6,'(27X,''AFTER MECI, ENERGY  '',F14.7)')ESCF
            ENDIF
         ENDIF
      ENDIF
      NSCF=NSCF+1
      IF(DEBUG)WRITE(6,'('' NO. OF ITERATIONS ='',I6)')NITER
C            IF(FORCE)  SCFCRT=1.D-5
      IF(ALLCON.AND.ABS(BSHIFT-4.44D0).LT.1.D-7)THEN
         CAMKIN=.FALSE.
         ALLCON=.FALSE.
         NEWDG=.FALSE.
         BSHIFT=-10.D0
         OKPULY=.FALSE.
      ENDIF
      SHIFT=1.D0
      IF(EMIN.EQ.0.D0)THEN
         EMIN=ESCF
      ELSE
         EMIN=MIN(EMIN,ESCF)
      ENDIF
      RETURN
      END

File: 7-1.11/src/iter.c
/*          SELF-CONSISTENCE ACHEIVED. */

L380:
    *ee = helect_(&molkst_1.norbs, densty_1.pa, &h__[1], fokmat_1.f);
    if (uhf) {
	*ee += helect_(&molkst_1.norbs, densty_1.pb, &h__[1], fokmat_1.fb);
    } else {
	*ee = *ee * 2. + shift * (molkst_1.nopen - molkst_1.nclose) * 23.061 *
		 .25 * (molkst_1.fract * (2. - molkst_1.fract));
    }
    if (capps) {
	*ee += capcor_(molkst_1.nat, molkst_1.nfirst, molkst_1.nlast, &
		molkst_1.numat, densty_1.p, &h__[1]);
    }

/*   NORMALLY THE EIGENVALUES ARE INCORRECT BECAUSE THE */
/*   PSEUDODIAGONALIZATION HAS BEEN USED.  IF THIS */
/*   IS THE LAST SCF, THEN DO AN EXACT DIAGONALIZATION */
    if (numscf_1.nscf == 0 || last_1.last == 1 || ci || halfe) {

/*  PUT F AND FB INTO POLD IN ORDER TO NOT DESTROY F AND FB */
/*  AND DO EXACT DIAGONALISATIONS */
	i__1 = linear;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L390: */
	    work3_1.pold[i__ - 1] = fokmat_1.f[i__ - 1];
	}
	hqrii_(work3_1.pold, &molkst_1.norbs, &molkst_1.norbs, vector_1.eigs, 
		vector_1.c__);
	if (uhf) {
	    i__1 = linear;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L400: */
		work3_1.pold[i__ - 1] = fokmat_1.fb[i__ - 1];
	    }
	    hqrii_(work3_1.pold, &molkst_1.norbs, &molkst_1.norbs, 
		    vector_1.eigb, vector_1.cbeta);
	    i__1 = linear;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
		work3_1.pold[i__ - 1] = densty_1.pa[i__ - 1];
	    }
	} else {
	    i__1 = linear;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L420: */
		work3_1.pold[i__ - 1] = densty_1.p[i__ - 1];
	    }
	}
	if (ci || halfe) {
/* #        CALL TIMER('BEFORE MECI') */
	    sum = meci_(vector_1.eigs, vector_1.c__);
/* #        CALL TIMER('AFTER MECI') */
	    *ee += sum;
	    if (prtpl) {
		escf = (*ee + enuclr_1.enuclr) * 23.061 + atheat_1.atheat;
		s_wsfe(&io___112);
		do_fio(&c__1, (char *)&escf, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
    }
    ++numscf_1.nscf;
    if (debug) {
	s_wsfe(&io___113);
	do_fio(&c__1, (char *)&niter, (ftnlen)sizeof(integer));
	e_wsfe();
    }
/*            IF(FORCE)  SCFCRT=1.D-5 */
    if (allcon && (d__1 = bshift - 4.44, abs(d__1)) < 1e-7) {
	camkin = FALSE_;
	allcon = FALSE_;
	newdg = FALSE_;
	bshift = -10.;
	okpuly = FALSE_;
    }
    shift = 1.;
    if (scftyp_1.emin == 0.) {
	scftyp_1.emin = escf;
    } else {
	scftyp_1.emin = min(scftyp_1.emin,escf);
    }
    return 0;
}
