File: src/plugins/method_mopac7/mopac7-1.15/iter.f
      SUBROUTINE ITER  (H, W, WJ, WK, EE, FULSCF,RAND)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DOUBLE PRECISION MECI
      DIMENSION H(*), W(*), WJ(*), WK(*)
      COMMON /FOKMAT/ F(MPACK), FB(MPACK)
      COMMON /DENSTY/ P(MPACK), PA(MPACK), PB(MPACK)
      COMMON /VECTOR/ C(MORB2),EIGS(MAXORB),CBETA(MORB2),EIGB(MAXORB)
      COMMON /GRADNT/ DUMY(MAXPAR),GNORM
      COMMON /LAST  / LAST
      COMMON /MESAGE/ IFLEPO,IITER
      COMMON /ATHEAT/ ATHEAT
      COMMON /ENUCLR/ ENUCLR
      COMMON /CITERM/ XI,XJ,XK
      COMMON /PATH  / LATOM,LPARAM,REACT(200)
      COMMON /NUMCAL/ NUMCAL
      COMMON /SCFTYP/ EMIN, LIMSCF
C ***** Modified by Jiro Toyoda at 1994-05-25 *****
C     COMMON /TIME  / TIME0
      COMMON /TIMEC / TIME0
C ***************************** at 1994-05-25 *****
      LOGICAL FULSCF, RAND, LIMSCF
      DOUBLE PRECISION WJ, WK
C***********************************************************************
C
C     ITER GENERATES A SCF FIELD AND RETURNS THE ENERGY IN "ENERGY"
C
C THE MAIN ARRAYS USED IN ITER ARE:
C            P      ONLY EVER CONTAINS THE TOTAL DENSITY MATRIX
C            PA     ONLY EVER CONTAINS THE ALPHA DENSITY MATRIX
C            PB     ONLY EVER CONTAINS THE BETA DENSITY MATRIX
C            C      ONLY EVER CONTAINS THE EIGENVECTORS
C            H      ONLY EVER CONTAINS THE ONE-ELECTRON MATRIX
C            F      STARTS OFF CONTAINING THE ONE-ELECTRON MATRIX,
C                   AND IS USED TO HOLD THE FOCK MATRIX
C            W      ONLY EVER CONTAINS THE TWO-ELECTRON MATRIX
C
C THE MAIN INTEGERS CONSTANTS IN ITER ARE:
C
C            LINEAR SIZE OF PACKED TRIANGLE = NORBS*(NORBS+1)/2
C
C THE MAIN INTEGER VARIABLES ARE
C            NITER  NUMBER OF ITERATIONS EXECUTED
C
C  PRINCIPAL REFERENCES:
C
C   ON MNDO: "GROUND STATES OF MOLECULES. 38. THE MNDO METHOD.
C             APPROXIMATIONS AND PARAMETERS."
C             DEWAR, M.J.S., THIEL,W., J. AM. CHEM. SOC.,99,4899,(1977).
C   ON SHIFT: "THE DYNAMIC 'LEVEL SHIFT' METHOD FOR IMPROVING THE
C             CONVERGENCE OF THE SCF PROCEDURE", A. V. MITIN, J. COMP.
C             CHEM. 9, 107-110 (1988)
C   ON HALF-ELECTRON: "MINDO/3 COMPARISON OF THE GENERALIZED S.C.F.
C             COUPLING OPERATOR AND "HALF-ELECTRON" METHODS FOR
C             CALCULATING THE ENERGIES AND GEOMETRIES OF OPEN SHELL
C             SYSTEMS"
C             DEWAR, M.J.S., OLIVELLA, S., J. CHEM. SOC. FARA. II,
C             75,829,(1979).
C   ON PULAY'S CONVERGER: "CONVERGANCE ACCELERATION OF ITERATIVE
C             SEQUENCES. THE CASE OF SCF ITERATION", PULAY, P.,
C             CHEM. PHYS. LETT, 73, 393, (1980).
C   ON CNVG:  IT ENCORPORATES THE IMPROVED ITERATION SCHEME (IIS) BY
C             PIOTR BADZIAG & FRITZ SOLMS. ACCEPTED FOR PUBLISHING
C             IN COMPUTERS & CHEMISTRY
C   ON PSEUDODIAGONALISATION: "FAST SEMIEMPIRICAL CALCULATIONS",
C             STEWART. J.J.P., CSASZAR, P., PULAY, P., J. COMP. CHEM.,
C             3, 227, (1982)
C
C***********************************************************************
      DIMENSION POLD(MPACK), POLD2(MPACK), POLD3(MAXORB+400)
      DIMENSION PBOLD(MPACK), PBOLD2(MPACK), PBOLD3(MAXORB+400)
************************************************************************
*                                                                      *
*   PACK ALL THE ARRAYS USED BY PULAY INTO A COMMON BLOCK SO THAT THEY *
*   CAN BE USED BY THE C.I. DERIVATIVE, IF NEEDED                      *
*                                                                      *
************************************************************************
      COMMON /WORK3/POLD,POLD2,PBOLD,PBOLD2
      COMMON /WORK1/ AR1,AR2,AR3,AR4,BR1,BR2,BR3,BR4
      DIMENSION  AR1(2*NPULAY), AR2(2*NPULAY), AR3(2*NPULAY),
     1 AR4(2*NPULAY)
      DIMENSION  BR1(2*NPULAY), BR2(2*NPULAY), BR3(2*NPULAY),
     1 BR4(7*NPULAY)
      DIMENSION ESCF0(10)
      COMMON /PRECI / SELCON
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,
     2                NALPHA, NBETA, NCLOSE, NOPEN, NDUMY, FRACT
     3      /MOLORB/ DUMMY(MAXORB),PDIAG(MAXORB)
     4      /KEYWRD/ KEYWRD
     5      /NUMSCF/ NSCF
      SAVE ICALCN, DEBUG, PRTFOK, PRTEIG, PRTDEN,  PRT1EL, ABPRT
      SAVE LINEAR, MINPRT, NEWDG, SCFCRT, PRTPL, PRTVEC, PL
      SAVE BSHIFT, PLTEST, ITRMAX, NA2EL, NA1EL, NB2EL,NB1EL
      SAVE IFILL, CAMKIN, CI, OKPULY, UHF, SCF1, OKNEWD, TIMES
      SAVE FORCE, ALLCON, TRANS, HALFE, W1, W2, RANDOM
      CHARACTER KEYWRD*241, ABPRT(3)*5, GETNAM*80
      LOGICAL PRTFOK,PRTEIG,PRTDEN, DEBUG, TIMES, CI
     1,UHF, NEWDG, SCF1, HALFE, FORCE, PRT1EL,PRTPL, OKNEWD
     2,MINPRT, FRST, BFRST, OKPULY, READY, PRTVEC,
     3CAMKIN, ALLCON, MAKEA, MAKEB, INCITR, CAPPS, TIMITR
      DATA ICALCN/0/, DEBUG/.FALSE./, PRTFOK/.FALSE./
      DATA PRTEIG/.FALSE./,PRTDEN/.FALSE./
      DATA PRT1EL/.FALSE./
      DATA ABPRT/'     ','ALPHA',' BETA'/
C
C  INITIALIZE
C
      IFILL=0
      IHOMO=MAX(1,NCLOSE+NALPHA)
      IHOMOB=MAX(1,NCLOSE+NBETA)
      EOLD=1.D2
      READY=.FALSE.
      IF (ICALCN.NE.NUMCAL) THEN
         CALL EPSETA(EPS,ETA)
C
C  ULTIMATE SCF CRITERION: HEAT OF FORMATION CONVERGED WITHIN A FACTOR
C  OF 10 OF THE LIMITING PRECISION OF THE COMPUTER
C
         EPS=23.061D0*EPS*10.D0
         IRRR=5
         SHIFT=0.D0
         ICALCN=NUMCAL
         SHFMAX=20.D0
         LINEAR=(NORBS*(NORBS+1))/2
C
C    DEBUG KEY-WORDS WORKED OUT
C
         DEBUG=( INDEX(KEYWRD,'DEBUG') .NE. 0 )
         MINPRT=(INDEX(KEYWRD,'SADDLE')+
     1      LATOM .EQ.0 .OR. DEBUG)
         PRTEIG=( INDEX(KEYWRD,'EIGS') .NE. 0 )
         PRTPL =( INDEX(KEYWRD,' PL ')  .NE.0 )
         PRT1EL=( INDEX(KEYWRD,'1ELE') .NE.0 .AND. DEBUG)
         PRTDEN=( INDEX(KEYWRD,' DENS').NE.0 .AND. DEBUG)
         PRTFOK=( INDEX(KEYWRD,'FOCK') .NE. 0  .AND. DEBUG)
         PRTVEC=( INDEX(KEYWRD,'VECT') .NE. 0  .AND. DEBUG)
         DEBUG=( INDEX(KEYWRD,'ITER') .NE. 0 )
C
C INITIALIZE SOME LOGICALS AND CONSTANTS
C
         NEWDG =.FALSE.
         PLCHEK=0.005D0
         PL    =1.D0
         BSHIFT=0.D0
         SHIFT=1.D0
*
* SCFCRT IS MACHINE-PRECISION DEPENDENT
*
         SCFCRT=1.D-4
         ITRMAX = 200
         NA2EL=NCLOSE
         NA1EL=NALPHA+NOPEN
         NB2EL=0
         NB1EL=NBETA+NOPEN
C
C  USE KEY-WORDS TO ASSIGN VARIOUS CONSTANTS
C
         IF(INDEX(KEYWRD,'FILL').NE.0)
     1      IFILL=-READA(KEYWRD,INDEX(KEYWRD,'FILL'))
         IF(INDEX(KEYWRD,'SHIFT').NE.0)
     1      BSHIFT=-READA(KEYWRD,INDEX(KEYWRD,'SHIFT'))
         IF(BSHIFT.NE.0)TEN=BSHIFT
         IF(INDEX(KEYWRD,'ITRY').NE.0)
     1      ITRMAX=READA(KEYWRD,INDEX(KEYWRD,'ITRY'))
         CAMKIN=(INDEX(KEYWRD,'KING')+INDEX(KEYWRD,'CAMP') .NE. 0)
         CI=(INDEX(KEYWRD,'MICROS')+INDEX(KEYWRD,'C.I.') .NE. 0)
         OKPULY=.FALSE.
         OKPULY=(INDEX(KEYWRD,'PULAY').NE.0)
         UHF=(INDEX(KEYWRD,'UHF') .NE. 0)
         SCF1=(INDEX(KEYWRD,'1SCF') .NE. 0)
         OKNEWD=ABS(BSHIFT) .LT. 0.001D0
         IF(CAMKIN.AND.ABS(BSHIFT).GT.1.D-5) BSHIFT=4.44D0
         TIMES=(INDEX(KEYWRD,'TIMES') .NE. 0)
         TIMITR=(TIMES.AND.DEBUG)
         FORCE=(INDEX(KEYWRD,'FORCE') .NE. 0)
         ALLCON=(OKPULY.OR.CAMKIN)
C

File: 7-1.11/src/iter.c
/* Subroutine */ int iter_(doublereal *h__, doublereal *w, doublereal *wj, 
	doublereal *wk, doublereal *ee, logical *fulscf, logical *rand)
{
    /* Initialized data */

    static integer icalcn = 0;
    static logical debug = FALSE_;
    static logical prtfok = FALSE_;
    static logical prteig = FALSE_;
    static logical prtden = FALSE_;
    static logical prt1el = FALSE_;
    static char abprt[5*3] = "     " "ALPHA" " BETA";

    /* Format strings */
    static char fmt_210[] = "(\002   FOCK MATRIX ON ITERATION\002,i3)";
    static char fmt_230[] = "(//10x,\002\"\"\"\"\"\"\"\"\"\"\"\"\"UNABLE TO "
	    "ACHIEVE SELF-CONSISTENCE\002,/)";
    static char fmt_240[] = "(//,10x,\002DELTAE= \002,e12.4,5x,\002DELTAP="
	    " \002,e12.4,///)";
    static char fmt_330[] = "(10x,a,\002  EIGENVALUES ON ITERATION\002,i3,/1"
	    "0(6g13.6,/))";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;
    char ch__1[80];
    olist o__1;
    cllist cl__1;
    alist al__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), f_open(olist *), f_rew(
	    alist *), s_rsue(cilist *), do_uio(integer *, char *, ftnlen), 
	    e_rsue(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);
    double sqrt(doublereal);
    integer s_wsle(cilist *), e_wsle(void), do_lio(integer *, integer *, char 
	    *, ftnlen);
    double d_sign(doublereal *, doublereal *);
    integer f_clos(cllist *);

    /* Local variables */
    static integer i__, j, l;
    static doublereal t0, t1, w1, w2;
    static logical ci;
    static doublereal pl, tf1, eta, plb;
    static logical uhf;
    static doublereal ten, eps, sum;
    static logical scf1;
    extern /* Subroutine */ int diag_(doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *);
    static doublereal diff;
    extern doublereal meci_(doublereal *, doublereal *);
    static doublereal escf, eold;
    static integer jalp, ialp, jbet, ibet;
    extern /* Subroutine */ int cnvg_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *, doublereal *), swap_(doublereal *, 
	    integer *, integer *, integer *, integer *);
    static logical frst;
    static integer irrr;
    static doublereal escf0[10];
    static integer na2el, na1el, nb2el, nb1el;
    extern /* Subroutine */ int fock2_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     integer *, integer *, integer *), fock1_(doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal pold3[700];
    extern doublereal reada_(char *, integer *, ftnlen);
    static logical halfe, makea, makeb;
    static integer modea, modeb, ifill;
    static logical force;
    static integer iemin;
    static logical newdg, ready, capps;
    static integer iemax, ihomo;
    static doublereal shift;
    static logical bfrst, times;
    static integer iredy;
    static doublereal trans;
    static integer niter;
    static doublereal titer, shfto, scorr;
    extern /* Subroutine */ int pulay_(doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, logical *, doublereal *), hqrii_(doublereal *, integer 
	    *, integer *, doublereal *, doublereal *);
    static logical prtpl;
    static doublereal pbold3[700], titer0;
    static logical camkin;
    extern doublereal helect_(integer *, doublereal *, doublereal *, 
	    doublereal *);
    static integer linear;
    static doublereal scfcrt, bshift;
    static logical oknewd, prtvec;
    static integer itrmax;
    static logical minprt;
    static doublereal pltest;
    static logical allcon;
    static doublereal random;
    extern /* Character */ VOID getnam_(char *, ftnlen, char *, ftnlen);
    static logical incitr, timitr, okpuly;
    static integer ihomob;
    extern /* Subroutine */ int epseta_(doublereal *, doublereal *);
    static doublereal shfmax, plchek;
    extern /* Subroutine */ int vecprt_(doublereal *, integer *);
    extern doublereal second_(void);
    static doublereal shiftb, tenold, shftbo;
    extern doublereal capcor_(integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal sellim;
    extern /* Subroutine */ int interp_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *), matout_(
	    doublereal *, doublereal *, integer *, integer *, integer *), 
	    densit_(doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___47 = { 0, 10, 0, 0, 0 };
    static cilist io___48 = { 0, 10, 0, 0, 0 };
    static cilist io___53 = { 0, 6, 0, "('  SCF CRITERION =',G14.4)", 0 };
    static cilist io___54 = { 0, 6, 0, "(//2X,' THERE IS A RISK OF INFINITE "
	    "LOOPING WITH',    ' THE SCFCRT LESS THAN 1.D-12')", 0 };
    static cilist io___55 = { 0, 6, 0, "('  SCF CRITERION =',G14.4)", 0 };
    static cilist io___61 = { 0, 6, 0, "('  SELCON, PLTEST',3G16.7)", 0 };
    static cilist io___62 = { 0, 6, 0, "(//10X,'ONE-ELECTRON MATRIX AT ENTRA"
	    "NCE TO ITER')", 0 };
    static cilist io___71 = { 0, 6, 0, 0, 0 };
    static cilist io___72 = { 0, 6, 0, "(A,F7.2)", 0 };
    static cilist io___74 = { 0, 6, 0, "(//,' ALL CONVERGERS ARE NOW FORCED "
	    "ON',/                     ' SHIFT=10, PULAY ON, CAMP-KING ON',/ "
	    "                          ' AND ITERATION COUNTER RESET',//)", 0 }
	    ;
    static cilist io___82 = { 0, 6, 0, "(A,F7.2)", 0 };
    static cilist io___85 = { 0, 6, 0, "(2(A,F7.2))", 0 };
    static cilist io___86 = { 0, 6, 0, fmt_210, 0 };
    static cilist io___87 = { 0, 6, 0, "(' \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"UNA"
	    "BLE TO ACHIEVE SELF-CONSISTENCE, JOB CONTINUING')", 0 };
    static cilist io___88 = { 0, 6, 0, fmt_230, 0 };
    static cilist io___89 = { 0, 6, 0, fmt_240, 0 };
    static cilist io___94 = { 0, 6, 0, 0, 0 };
    static cilist io___95 = { 0, 6, 0, 0, 0 };
    static cilist io___96 = { 0, 6, 0, "(' ITERATION',I3,' PLS=',2E10.3,' EN"
	    "ERGY  ',   F14.7,' DELTAE',F13.7)", 0 };
    static cilist io___98 = { 0, 6, 0, "(2(A,F7.2))", 0 };
    static cilist io___102 = { 0, 6, 0, "(2(A,F7.2))", 0 };
    static cilist io___103 = { 0, 6, 0, "(//10X,A,                          "
	    "                   ' EIGENVECTORS AND EIGENVALUES ON ITERATION',"
	    "I3)", 0 };
    static cilist io___104 = { 0, 6, 0, fmt_330, 0 };
    static cilist io___108 = { 0, 6, 0, "(//10X,A,' EIGENVECTORS AND EIGENVA"
	    "LUES ON ',    'ITERATION',I3)", 0 };
    static cilist io___109 = { 0, 6, 0, fmt_330, 0 };
    static cilist io___110 = { 0, 6, 0, "(' DENSITY MATRIX ON ITERATION',I4)",
	     0 };
    static cilist io___112 = { 0, 6, 0, "(27X,'AFTER MECI, ENERGY  ',F14.7)", 
	    0 };
    static cilist io___113 = { 0, 6, 0, "(' NO. OF ITERATIONS =',I6)", 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*     COMMON /TIME  / TIME0 */
/* ***************************** at 1994-05-25 ***** */
/* *********************************************************************** */

/*     ITER GENERATES A SCF FIELD AND RETURNS THE ENERGY IN "ENERGY" */

/* THE MAIN ARRAYS USED IN ITER ARE: */
/*            P      ONLY EVER CONTAINS THE TOTAL DENSITY MATRIX */
/*            PA     ONLY EVER CONTAINS THE ALPHA DENSITY MATRIX */
/*            PB     ONLY EVER CONTAINS THE BETA DENSITY MATRIX */
/*            C      ONLY EVER CONTAINS THE EIGENVECTORS */
/*            H      ONLY EVER CONTAINS THE ONE-ELECTRON MATRIX */
/*            F      STARTS OFF CONTAINING THE ONE-ELECTRON MATRIX, */
/*                   AND IS USED TO HOLD THE FOCK MATRIX */
/*            W      ONLY EVER CONTAINS THE TWO-ELECTRON MATRIX */

/* THE MAIN INTEGERS CONSTANTS IN ITER ARE: */

/*            LINEAR SIZE OF PACKED TRIANGLE = NORBS*(NORBS+1)/2 */

/* THE MAIN INTEGER VARIABLES ARE */
/*            NITER  NUMBER OF ITERATIONS EXECUTED */

/*  PRINCIPAL REFERENCES: */

/*   ON MNDO: "GROUND STATES OF MOLECULES. 38. THE MNDO METHOD. */
/*             APPROXIMATIONS AND PARAMETERS." */
/*             DEWAR, M.J.S., THIEL,W., J. AM. CHEM. SOC.,99,4899,(1977). */
/*   ON SHIFT: "THE DYNAMIC 'LEVEL SHIFT' METHOD FOR IMPROVING THE */
/*             CONVERGENCE OF THE SCF PROCEDURE", A. V. MITIN, J. COMP. */
/*             CHEM. 9, 107-110 (1988) */
/*   ON HALF-ELECTRON: "MINDO/3 COMPARISON OF THE GENERALIZED S.C.F. */
/*             COUPLING OPERATOR AND "HALF-ELECTRON" METHODS FOR */
/*             CALCULATING THE ENERGIES AND GEOMETRIES OF OPEN SHELL */
/*             SYSTEMS" */
/*             DEWAR, M.J.S., OLIVELLA, S., J. CHEM. SOC. FARA. II, */
/*             75,829,(1979). */
/*   ON PULAY'S CONVERGER: "CONVERGANCE ACCELERATION OF ITERATIVE */
/*             SEQUENCES. THE CASE OF SCF ITERATION", PULAY, P., */
/*             CHEM. PHYS. LETT, 73, 393, (1980). */
/*   ON CNVG:  IT ENCORPORATES THE IMPROVED ITERATION SCHEME (IIS) BY */
/*             PIOTR BADZIAG & FRITZ SOLMS. ACCEPTED FOR PUBLISHING */
/*             IN COMPUTERS & CHEMISTRY */
/*   ON PSEUDODIAGONALISATION: "FAST SEMIEMPIRICAL CALCULATIONS", */
/*             STEWART. J.J.P., CSASZAR, P., PULAY, P., J. COMP. CHEM., */
/*             3, 227, (1982) */

/* *********************************************************************** */
/* *********************************************************************** */
/*                                                                      * */
/*   PACK ALL THE ARRAYS USED BY PULAY INTO A COMMON BLOCK SO THAT THEY * */
/*   CAN BE USED BY THE C.I. DERIVATIVE, IF NEEDED                      * */
/*                                                                      * */
/* *********************************************************************** */
    /* Parameter adjustments */
    --wk;
    --wj;
    --w;
    --h__;

    /* Function Body */

/*  INITIALIZE */

    ifill = 0;
/* Computing MAX */
    i__1 = 1, i__2 = molkst_1.nclose + molkst_1.nalpha;
    ihomo = max(i__1,i__2);
/* Computing MAX */
    i__1 = 1, i__2 = molkst_1.nclose + molkst_1.nbeta;
    ihomob = max(i__1,i__2);
    eold = 100.;
    ready = FALSE_;
    if (icalcn != numcal_1.numcal) {
	epseta_(&eps, &eta);

/*  ULTIMATE SCF CRITERION: HEAT OF FORMATION CONVERGED WITHIN A FACTOR */
/*  OF 10 OF THE LIMITING PRECISION OF THE COMPUTER */

	eps = eps * 23.061 * 10.;
	irrr = 5;
	shift = 0.;
	icalcn = numcal_1.numcal;
	shfmax = 20.;
	linear = molkst_1.norbs * (molkst_1.norbs + 1) / 2;

/*    DEBUG KEY-WORDS WORKED OUT */

	debug = i_indx(keywrd_1.keywrd, "DEBUG", (ftnlen)241, (ftnlen)5) != 0;
	minprt = i_indx(keywrd_1.keywrd, "SADDLE", (ftnlen)241, (ftnlen)6) + 
		path_1.latom == 0 || debug;
	prteig = i_indx(keywrd_1.keywrd, "EIGS", (ftnlen)241, (ftnlen)4) != 0;
	prtpl = i_indx(keywrd_1.keywrd, " PL ", (ftnlen)241, (ftnlen)4) != 0;
	prt1el = i_indx(keywrd_1.keywrd, "1ELE", (ftnlen)241, (ftnlen)4) != 0 
		&& debug;
	prtden = i_indx(keywrd_1.keywrd, " DENS", (ftnlen)241, (ftnlen)5) != 
		0 && debug;
	prtfok = i_indx(keywrd_1.keywrd, "FOCK", (ftnlen)241, (ftnlen)4) != 0 
		&& debug;
	prtvec = i_indx(keywrd_1.keywrd, "VECT", (ftnlen)241, (ftnlen)4) != 0 
		&& debug;
	debug = i_indx(keywrd_1.keywrd, "ITER", (ftnlen)241, (ftnlen)4) != 0;

/* INITIALIZE SOME LOGICALS AND CONSTANTS */

	newdg = FALSE_;
	plchek = .005;
	pl = 1.;
	bshift = 0.;
	shift = 1.;

/* SCFCRT IS MACHINE-PRECISION DEPENDENT */

	scfcrt = 1e-4;
	itrmax = 200;
	na2el = molkst_1.nclose;
	na1el = molkst_1.nalpha + molkst_1.nopen;
	nb2el = 0;
	nb1el = molkst_1.nbeta + molkst_1.nopen;

/*  USE KEY-WORDS TO ASSIGN VARIOUS CONSTANTS */

	if (i_indx(keywrd_1.keywrd, "FILL", (ftnlen)241, (ftnlen)4) != 0) {
	    i__1 = i_indx(keywrd_1.keywrd, "FILL", (ftnlen)241, (ftnlen)4);
	    ifill = (integer) (-reada_(keywrd_1.keywrd, &i__1, (ftnlen)241));
	}
	if (i_indx(keywrd_1.keywrd, "SHIFT", (ftnlen)241, (ftnlen)5) != 0) {
	    i__1 = i_indx(keywrd_1.keywrd, "SHIFT", (ftnlen)241, (ftnlen)5);
	    bshift = -reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	}
	if (bshift != 0.) {
	    ten = bshift;
	}
	if (i_indx(keywrd_1.keywrd, "ITRY", (ftnlen)241, (ftnlen)4) != 0) {
	    i__1 = i_indx(keywrd_1.keywrd, "ITRY", (ftnlen)241, (ftnlen)4);
	    itrmax = (integer) reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	}
	camkin = i_indx(keywrd_1.keywrd, "KING", (ftnlen)241, (ftnlen)4) + 
		i_indx(keywrd_1.keywrd, "CAMP", (ftnlen)241, (ftnlen)4) != 0;
	ci = i_indx(keywrd_1.keywrd, "MICROS", (ftnlen)241, (ftnlen)6) + 
		i_indx(keywrd_1.keywrd, "C.I.", (ftnlen)241, (ftnlen)4) != 0;
	okpuly = FALSE_;
	okpuly = i_indx(keywrd_1.keywrd, "PULAY", (ftnlen)241, (ftnlen)5) != 
		0;
	uhf = i_indx(keywrd_1.keywrd, "UHF", (ftnlen)241, (ftnlen)3) != 0;
	scf1 = i_indx(keywrd_1.keywrd, "1SCF", (ftnlen)241, (ftnlen)4) != 0;
	oknewd = abs(bshift) < .001;
	if (camkin && abs(bshift) > 1e-5) {
	    bshift = 4.44;
	}
	times = i_indx(keywrd_1.keywrd, "TIMES", (ftnlen)241, (ftnlen)5) != 0;
	timitr = times && debug;
	force = i_indx(keywrd_1.keywrd, "FORCE", (ftnlen)241, (ftnlen)5) != 0;
	allcon = okpuly || camkin;
