File: 7/jcarin.f
      SUBROUTINE JCARIN (COORD,XPARAM,STEP,PRECI,B,NCOL)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
C     JACOBIAN dCARTESIAN/dINTERNAL, WORKED OUT BY FINITE DIFFERENCE.
C  INPUT
C     XPARAM(*) : INTERNAL COORDINATES
C     STEP      : STEP SIZE FOR FINITE DIFFERENCE METHOD
C     PRECI     : .TRUE. IF 2-POINTS FINITE DIFFERENCES TO BE USED,
C                 .FALSE. OTHERWISE.
C  OUTPUT
C     B(NVAR,NCOL) : JACOBIAN, STEP TIME TOO LARGE.
C
      COMMON /GEOSYM/ NDEP, LOCPAR(MAXPAR), IDEPFN(MAXPAR),
     1                      LOCDEP(MAXPAR)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
     3       /GEOVAR/ NVAR,LOC(2,MAXPAR), IDUMY, YPARAM(MAXPAR)
     4       /EULER / TVEC(3,3),ID
     5       /UCELL / L1L,L2L,L3L,L1U,L2U,L3U
     6       /GEOM  / GEO(3,NUMATM)
      DIMENSION COORD(3,*),XPARAM(*),B(NVAR,*), COOLD(3,NUMATM*27)
      LOGICAL PRECI
C
      NCOL=3*NUMAT
      IF(ID.NE.0)
     1 NCOL=NCOL*(L1U-L1L+1)*(L2U-L2L+1)*(L3U-L3L+1)
C
C     INTERNAL OF CENTRAL POINT
      DO 10 IVAR=1,NVAR
   10 GEO(LOC(2,IVAR),LOC(1,IVAR))=XPARAM(IVAR)
C
      IF (ID.EQ.0) THEN
C
C        MOLECULAR SYSTEM
C        ----------------
         DO 30 IVAR=1,NVAR
C        STEP FORWARD
            GEO(LOC(2,IVAR),LOC(1,IVAR))=XPARAM(IVAR)+STEP
            IF(NDEP.NE.0) CALL SYMTRY
            CALL GMETRY (GEO,COORD)
            DO 20 J=1,NCOL
   20       B(IVAR,J)=COORD(J,1)
   30    GEO(LOC(2,IVAR),LOC(1,IVAR))=XPARAM(IVAR)
         IF (PRECI) THEN
            DO 50 IVAR=1,NVAR
C           STEP BACKWARD
               GEO(LOC(2,IVAR),LOC(1,IVAR))=XPARAM(IVAR)-STEP
               IF(NDEP.NE.0) CALL SYMTRY
               CALL GMETRY (GEO,COORD)
               DO 40 J=1,NCOL
   40          B(IVAR,J)=B(IVAR,J)-COORD(J,1)
   50       GEO(LOC(2,IVAR),LOC(1,IVAR))=XPARAM(IVAR)
         ELSE
C           CENTRAL POINT
            IF(NDEP.NE.0) CALL SYMTRY
            CALL GMETRY (GEO,COORD)
            DO 60 IVAR=1,NVAR
               DO 60 J=1,NCOL
   60       B(IVAR,J)=B(IVAR,J)-COORD(J,1)
         ENDIF
      ELSE
C
C        SOLID STATE
C        -----------
         DO 80 IVAR=1,NVAR
C        STEP FORWARD
            GEO(LOC(2,IVAR),LOC(1,IVAR))=XPARAM(IVAR)+STEP
            IF(NDEP.NE.0) CALL SYMTRY
            CALL GMETRY (GEO,COORD)
            IJ=0
            DO 70 II=1,NUMAT
               DO 70 IL=L1L,L1U
                  DO 70 JL=L2L,L2U
                     DO 70 KL=L3L,L3U
                        DO 70 LL=1,3
                           IJ=IJ+1
   70       B(IVAR,IJ)=COORD(LL,II)
     1            +TVEC(LL,1)*IL+TVEC(LL,2)*JL+TVEC(LL,3)*KL
   80    GEO(LOC(2,IVAR),LOC(1,IVAR))=XPARAM(IVAR)
         IF (PRECI) THEN
            DO 100 IVAR=1,NVAR
C           STEP BACKWARD
               GEO(LOC(2,IVAR),LOC(1,IVAR))=XPARAM(IVAR)-STEP
               IF(NDEP.NE.0) CALL SYMTRY
               CALL GMETRY (GEO,COORD)
               IJ=0
               DO 90 II=1,NUMAT
                  DO 90 IL=L1L,L1U
                     DO 90 JL=L2L,L2U
                        DO 90 KL=L3L,L3U
                           DO 90 LL=1,3
                              IJ=IJ+1
   90          B(IVAR,IJ)=B(IVAR,IJ)-COORD(LL,II)
     1                -TVEC(LL,1)*IL-TVEC(LL,2)*JL-TVEC(LL,3)*KL
  100       GEO(LOC(2,IVAR),LOC(1,IVAR))=XPARAM(IVAR)
         ELSE
C           CENTRAL POINT
            IF(NDEP.NE.0) CALL SYMTRY
            CALL GMETRY (GEO,COORD)
            IJ=0
            DO 110 II=1,NUMAT
               DO 110 IL=L1L,L1U
                  DO 110 JL=L2L,L2U
                     DO 110 KL=L3L,L3U
                        IJ=IJ+1
                        DO 110 LL=1,3
  110       COOLD(LL,IJ)=COORD(LL,II)
     1                  +TVEC(LL,1)*IL+TVEC(LL,2)*JL+TVEC(LL,3)*KL
            DO 120 IVAR=1,NVAR
               DO 120 IJ=1,NCOL
  120       B(IVAR,IJ)=B(IVAR,IJ)-COOLD(IJ,1)
         ENDIF
      ENDIF
      RETURN
      END

File: 7-1.11/src/jcarin.c
/* Subroutine */ int jcarin_(doublereal *coord, doublereal *xparam, 
	doublereal *step, logical *preci, doublereal *b, integer *ncol)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer j, ii, ij, il, jl, kl, ll, ivar;
    static doublereal coold[9720]	/* was [3][3240] */;
    extern /* Subroutine */ int gmetry_(doublereal *, doublereal *), symtry_(
	    void);

/*     JACOBIAN dCARTESIAN/dINTERNAL, WORKED OUT BY FINITE DIFFERENCE. */
/*  INPUT */
/*     XPARAM(*) : INTERNAL COORDINATES */
/*     STEP      : STEP SIZE FOR FINITE DIFFERENCE METHOD */
/*     PRECI     : .TRUE. IF 2-POINTS FINITE DIFFERENCES TO BE USED, */
/*                 .FALSE. OTHERWISE. */
/*  OUTPUT */
/*     B(NVAR,NCOL) : JACOBIAN, STEP TIME TOO LARGE. */

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

    /* Parameter adjustments */
    b_dim1 = geovar_1.nvar;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    --xparam;
    coord -= 4;

    /* Function Body */
    *ncol = molkst_1.numat * 3;
    if (euler_1.id != 0) {
	*ncol = *ncol * (ucell_1.l1u - ucell_1.l1l + 1) * (ucell_1.l2u - 
		ucell_1.l2l + 1) * (ucell_1.l3u - ucell_1.l3l + 1);
    }

/*     INTERNAL OF CENTRAL POINT */
    i__1 = geovar_1.nvar;
    for (ivar = 1; ivar <= i__1; ++ivar) {
/* L10: */
	geom_1.geo[geovar_1.loc[(ivar << 1) - 1] + geovar_1.loc[(ivar << 1) - 
		2] * 3 - 4] = xparam[ivar];
    }

    if (euler_1.id == 0) {

/*        MOLECULAR SYSTEM */
/*        ---------------- */
	i__1 = geovar_1.nvar;
	for (ivar = 1; ivar <= i__1; ++ivar) {
/*        STEP FORWARD */
	    geom_1.geo[geovar_1.loc[(ivar << 1) - 1] + geovar_1.loc[(ivar << 
		    1) - 2] * 3 - 4] = xparam[ivar] + *step;
	    if (geosym_1.ndep != 0) {
		symtry_();
	    }
	    gmetry_(geom_1.geo, &coord[4]);
	    i__2 = *ncol;
	    for (j = 1; j <= i__2; ++j) {
/* L20: */
		b[ivar + j * b_dim1] = coord[j + 3];
	    }
/* L30: */
	    geom_1.geo[geovar_1.loc[(ivar << 1) - 1] + geovar_1.loc[(ivar << 
		    1) - 2] * 3 - 4] = xparam[ivar];
	}
	if (*preci) {
	    i__1 = geovar_1.nvar;
	    for (ivar = 1; ivar <= i__1; ++ivar) {
/*           STEP BACKWARD */
		geom_1.geo[geovar_1.loc[(ivar << 1) - 1] + geovar_1.loc[(ivar 
			<< 1) - 2] * 3 - 4] = xparam[ivar] - *step;
		if (geosym_1.ndep != 0) {
		    symtry_();
		}
		gmetry_(geom_1.geo, &coord[4]);
		i__2 = *ncol;
		for (j = 1; j <= i__2; ++j) {
/* L40: */
		    b[ivar + j * b_dim1] -= coord[j + 3];
		}
/* L50: */
		geom_1.geo[geovar_1.loc[(ivar << 1) - 1] + geovar_1.loc[(ivar 
			<< 1) - 2] * 3 - 4] = xparam[ivar];
	    }
	} else {
/*           CENTRAL POINT */
	    if (geosym_1.ndep != 0) {
		symtry_();
	    }
	    gmetry_(geom_1.geo, &coord[4]);
	    i__1 = geovar_1.nvar;
	    for (ivar = 1; ivar <= i__1; ++ivar) {
		i__2 = *ncol;
		for (j = 1; j <= i__2; ++j) {
/* L60: */
		    b[ivar + j * b_dim1] -= coord[j + 3];
		}
	    }
	}
    } else {

/*        SOLID STATE */
/*        ----------- */
	i__2 = geovar_1.nvar;
	for (ivar = 1; ivar <= i__2; ++ivar) {
/*        STEP FORWARD */
	    geom_1.geo[geovar_1.loc[(ivar << 1) - 1] + geovar_1.loc[(ivar << 
		    1) - 2] * 3 - 4] = xparam[ivar] + *step;
	    if (geosym_1.ndep != 0) {
		symtry_();
	    }
	    gmetry_(geom_1.geo, &coord[4]);
	    ij = 0;
	    i__1 = molkst_1.numat;
	    for (ii = 1; ii <= i__1; ++ii) {
		i__3 = ucell_1.l1u;
		for (il = ucell_1.l1l; il <= i__3; ++il) {
		    i__4 = ucell_1.l2u;
		    for (jl = ucell_1.l2l; jl <= i__4; ++jl) {
			i__5 = ucell_1.l3u;
			for (kl = ucell_1.l3l; kl <= i__5; ++kl) {
			    for (ll = 1; ll <= 3; ++ll) {
				++ij;
/* L70: */
				b[ivar + ij * b_dim1] = coord[ll + ii * 3] + 
					euler_1.tvec[ll - 1] * il + 
					euler_1.tvec[ll + 2] * jl + 
					euler_1.tvec[ll + 5] * kl;
			    }
			}
		    }
		}
	    }
/* L80: */
	    geom_1.geo[geovar_1.loc[(ivar << 1) - 1] + geovar_1.loc[(ivar << 
		    1) - 2] * 3 - 4] = xparam[ivar];
	}
	if (*preci) {
	    i__2 = geovar_1.nvar;
	    for (ivar = 1; ivar <= i__2; ++ivar) {
/*           STEP BACKWARD */
		geom_1.geo[geovar_1.loc[(ivar << 1) - 1] + geovar_1.loc[(ivar 
			<< 1) - 2] * 3 - 4] = xparam[ivar] - *step;
		if (geosym_1.ndep != 0) {
		    symtry_();
		}
		gmetry_(geom_1.geo, &coord[4]);
		ij = 0;
		i__5 = molkst_1.numat;
		for (ii = 1; ii <= i__5; ++ii) {
		    i__4 = ucell_1.l1u;
		    for (il = ucell_1.l1l; il <= i__4; ++il) {
			i__3 = ucell_1.l2u;
			for (jl = ucell_1.l2l; jl <= i__3; ++jl) {
			    i__1 = ucell_1.l3u;
			    for (kl = ucell_1.l3l; kl <= i__1; ++kl) {
				for (ll = 1; ll <= 3; ++ll) {
				    ++ij;
/* L90: */
				    b[ivar + ij * b_dim1] = b[ivar + ij * 
					    b_dim1] - coord[ll + ii * 3] - 
					    euler_1.tvec[ll - 1] * il - 
					    euler_1.tvec[ll + 2] * jl - 
					    euler_1.tvec[ll + 5] * kl;
				}
			    }
			}
		    }
		}
/* L100: */
		geom_1.geo[geovar_1.loc[(ivar << 1) - 1] + geovar_1.loc[(ivar 
			<< 1) - 2] * 3 - 4] = xparam[ivar];
	    }
	} else {
/*           CENTRAL POINT */
	    if (geosym_1.ndep != 0) {
		symtry_();
	    }
	    gmetry_(geom_1.geo, &coord[4]);
	    ij = 0;
	    i__2 = molkst_1.numat;
	    for (ii = 1; ii <= i__2; ++ii) {
		i__1 = ucell_1.l1u;
		for (il = ucell_1.l1l; il <= i__1; ++il) {
		    i__3 = ucell_1.l2u;
		    for (jl = ucell_1.l2l; jl <= i__3; ++jl) {
			i__4 = ucell_1.l3u;
			for (kl = ucell_1.l3l; kl <= i__4; ++kl) {
			    ++ij;
			    for (ll = 1; ll <= 3; ++ll) {
/* L110: */
				coold[ll + ij * 3 - 4] = coord[ll + ii * 3] + 
					euler_1.tvec[ll - 1] * il + 
					euler_1.tvec[ll + 2] * jl + 
					euler_1.tvec[ll + 5] * kl;
			    }
			}
		    }
		}
	    }
	    i__4 = geovar_1.nvar;
	    for (ivar = 1; ivar <= i__4; ++ivar) {
		i__3 = *ncol;
		for (ij = 1; ij <= i__3; ++ij) {
/* L120: */
		    b[ivar + ij * b_dim1] -= coold[ij - 1];
		}
	    }
	}
    }
    return 0;
}
