File: 7/linmin.f
      SUBROUTINE LINMIN(XPARAM,ALPHA,PVECT,NVAR,FUNCT,OKF,IC, DOTT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION XPARAM(NVAR),PVECT(NVAR)
      COMMON /GRAVEC/ COSINE
      COMMON /NUMCAL/ NUMCAL
C*********************************************************************
C
C  LINMIN DOES A LINE MINIMISATION.
C
C  ON INPUT:  XPARAM = STARTING COORDINATE OF SEARCH.
C             ALPHA  = STEP SIZE FOR INITIATING SEARCH.
C             PVECT  = DIRECTION OF SEARCH.
C             NVAR   = NUMBER OF VARIABLES IN XPARAM.
C             FUNCT  = INITIAL VALUE OF THE FUNCTION TO BE MINIMIZED.
C             ISOK   = NOT IMPORTANT.
C             COSINE = COSINE OF ANGLE OF CURRENT AND PREVIOUS GRADIENT.
C
C  ON OUTPUT: XPARAM = COORDINATE OF MINIMUM OF FUNCTI0N.
C             ALPHA  = NEW STEP SIZE, USED IN NEXT CALL OF LINMIN.
C             FUNCT  = FINAL, MINIMUM VALUE OF THE FUNCTION.
C             OKF    = TRUE IF LINMIN IMPROVED FUNCT, FALSE OTHERWISE.
C
C**********************************************************************
      COMMON /KEYWRD/ KEYWRD
C
C  THE FOLLOWING COMMON IS USED TO FIND OUT IF A NON-VARIATIONALLY
C  OPTIMIZED WAVE-FUNCTION IS BEING USED.
C
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      CHARACTER KEYWRD*241
      DIMENSION PHI(3), VT(4)
      DIMENSION XSTOR(MAXPAR), XPAREF(MAXPAR)
      INTEGER LEFT,RIGHT,CENTER
      LOGICAL PRINT,OKF, HALFE, DIIS
      SAVE ICALCN, PRINT, HALFE, XMAXM, I
      SAVE MAXLIN,  YMAXST
      DATA ICALCN /0/
      IF (ICALCN.NE.NUMCAL) THEN
         HALFE =(INDEX(KEYWRD,'C.I.') .NE. 0 .OR. NCLOSE.NE.NOPEN)
         IF(INDEX(KEYWRD,'GNORM') .NE. 0)
     1DROP=DROP*MIN(READA(KEYWRD,INDEX(KEYWRD,'GNORM')),1.D0)
         XMAXM  = 0.4D0
         DELTA2 = 0.001D0
         IF(INDEX(KEYWRD,'NOTH') .EQ. 0) THEN
            DELTA1 = 0.5D0
         ELSE
            DELTA1 = 0.1D0
         ENDIF
         ALPHA  = 1.D0
         MAXLIN = 15
         IF(NVAR.EQ.1)THEN
            PVECT(1)=0.01D0
            DROP=0.01D0
            ALPHA=1.D0
            DELTA1 = 0.00005D0
            DELTA2 = 0.00001D0
            IF(INDEX(KEYWRD,'PREC') .NE. 0) DELTA1=0.0000005
            MAXLIN=30
         ENDIF
         COSINE=99.99D0
C
         YMAXST  = 0.4D0
         PRINT=(INDEX(KEYWRD,'LINMIN') .NE. 0)
         ICALCN=NUMCAL
      ENDIF
      DO 10 I=1,NVAR
         XPAREF(I)=XPARAM(I)
   10 CONTINUE         
      XMAXM=0.D0
      DO 20 I=1,NVAR
         PABS=ABS(PVECT(I))
   20 XMAXM=MAX(XMAXM,PABS)
      XMAXM=YMAXST/XMAXM
      IF(NVAR.EQ.1)
     1CALL COMPFG(XPARAM, .TRUE., FUNCT,.TRUE.,GRAD,.FALSE.)
      FIN=FUNCT
      SSQLST=FUNCT
      DIIS=IC.EQ.1.AND.NVAR.GT.1
      PHI(1)=FUNCT
      ALPHA=1.D0
      VT(1)=0.0D00
      VT(2)=ALPHA
      IF (VT(2).GT.XMAXM) VT(2)=XMAXM
      FMAX=FUNCT
      FMIN=FUNCT
      ALPHA=VT(2)
      DO 30 I=1,NVAR
   30 XPARAM(I)=XPAREF(I)+ALPHA*PVECT(I)
      CALL COMPFG(XPARAM, .TRUE., PHI(2),.TRUE.,GRAD,.FALSE.)
      IF(PHI(2).GT.FMAX) FMAX=PHI(2)
      IF(PHI(2).LT.FMIN) FMIN=PHI(2)
      CALL EXCHNG (PHI(2),SQSTOR,ENERGY,ESTOR,XPARAM,XSTOR,
     1ALPHA,ALFS,NVAR)
      IF(DIIS)GOTO 190
      IF(NVAR.GT.1)THEN
C
C   CALCULATE A NEW ALPHA BASED ON THIEL'S FORMULA
C
         ALPHA=-ALPHA**2*DOTT/(2.D0*(PHI(2)-SSQLST-ALPHA*DOTT))
         IF(ALPHA.GT.2.D0)ALPHA=2.D0
      ELSE
         IF(PHI(2).LT.PHI(1))THEN
            ALPHA=2*ALPHA
         ELSE
            ALPHA=-ALPHA
         ENDIF
      ENDIF
C#      IF(PRINT)WRITE(6,'(3(A,F12.6))')' ESTIMATED DROP:',DOTT*0.5D0,
C#     1'  ACTUAL: ',PHI(2)-SSQLST, '  PREDICTED ALPHA',ALPHA
      OKF=OKF.OR.PHI(2).LT.SSQLST
      IF(DELTA1.GT.0.3D0)THEN
C
C  THIEL'S TESTS # 18 AND 19
C
         IF(OKF.AND.ALPHA.LT.2.D0)GOTO 190
      ENDIF
      VT(3)=ALPHA
      IF (VT(3).LE.1.D0) THEN
         LEFT=3
         CENTER=1
         RIGHT=2
      ELSE
         LEFT=1
         CENTER=2
         RIGHT=3
      ENDIF
      DO 40 I=1,NVAR
   40 XPARAM(I)=XPAREF(I)+ALPHA*PVECT(I)
      CALL COMPFG (XPARAM, .TRUE., FUNCT,.TRUE.,GRAD,.FALSE.)
      IF(FUNCT.GT.FMAX) FMAX=FUNCT
      IF(FUNCT.LT.FMIN) FMIN=FUNCT
      IF (FUNCT.LT.SQSTOR) CALL EXCHNG (FUNCT,SQSTOR,ENERGY,
     1ESTOR,XPARAM,XSTOR,ALPHA,ALFS,NVAR)
      OKF=(OKF.OR.FUNCT.LT.FIN)
      PHI(3)=FUNCT
      IF (PRINT)WRITE (6,50) VT(1),PHI(1),PHI(1)-FIN,
     1                        VT(2),PHI(2),PHI(2)-FIN,
     2                        VT(3),PHI(3),PHI(3)-FIN
   50 FORMAT ( ' ---QLINMN ',/5X, 'LEFT   ...',F17.8,2F17.11/5X,
     1 'CENTER ...',F17.8,2F17.11,/5X, 'RIGHT  ...',F17.8,2F17.11,/)
      DO 180 ICTR=3,MAXLIN
         ALPHA=VT(2)-VT(3)
         BETA=VT(3)-VT(1)
         GAMMA=VT(1)-VT(2)
         IF(ABS(ALPHA*BETA*GAMMA) .GT. 1.D-4)THEN
            ALPHA=-(PHI(1)*ALPHA+PHI(2)*BETA+PHI(3)*GAMMA)/(ALPHA*BETA*G
     1AMM   A)
         ELSE
C
C   FINISH BECAUSE TWO POINTS CALCULATED ARE VERY CLOSE TOGETHER
C
            GOTO 190
         ENDIF
         BETA=((PHI(1)-PHI(2))/GAMMA)-ALPHA*(VT(1)+VT(2))
         IF (ALPHA) 60,60,90
   60    IF (PHI(RIGHT).GT.PHI(LEFT)) GO TO 70
         ALPHA=3.0D00*VT(RIGHT)-2.0D00*VT(CENTER)
         GO TO 80
   70    ALPHA=3.0D00*VT(LEFT)-2.0D00*VT(CENTER)
   80    S=ALPHA-ALPOLD
         IF (ABS(S).GT.XMAXM) S=SIGN(XMAXM,S)*(1+0.01*(XMAXM/S))
         ALPHA=S+ALPOLD
         GO TO 100
   90    ALPHA=-BETA/(2.0D00*ALPHA)
         S=ALPHA-ALPOLD
         XXM=2.0D00*XMAXM
         IF (ABS(S).GT.XXM) S=SIGN(XXM,S)*(1+0.01*(XXM/S))
         ALPHA=S+ALPOLD
  100    CONTINUE
C
C   FINISH IF CALCULATED POINT IS NEAR TO POINT ALREADY CALCULATED
C
         DO 110 I=1,3
  110    IF (ABS(ALPHA-VT(I)).LT.DELTA1*(1.D0+VT(I)).AND.OKF) GOTO 190
         DO 120 I=1,NVAR
  120    XPARAM(I)=XPAREF(I)+ALPHA*PVECT(I)
         FUNOLD=FUNCT
         CALL COMPFG (XPARAM, .TRUE., FUNCT,.TRUE.,GRAD,.FALSE.)
         IF(FUNCT.GT.FMAX) FMAX=FUNCT
         IF(FUNCT.LT.FMIN) FMIN=FUNCT
         IF (FUNCT.LT.SQSTOR) CALL EXCHNG (FUNCT,SQSTOR,ENERGY,ESTOR,
     1   XPARAM,XSTOR,ALPHA,ALFS,NVAR)
         OKF=OKF .OR. (FUNCT.LT.FIN)
         IF (PRINT) WRITE(6,130) VT(LEFT),PHI(LEFT), PHI(LEFT)-FIN,
     1                           VT(CENTER),PHI(CENTER),PHI(CENTER)-FIN,
     2                           VT(RIGHT),PHI(RIGHT),PHI(RIGHT)-FIN,
     3                           ALPHA,FUNCT,FUNCT-FIN
  130    FORMAT (5X,'LEFT    ...',F17.8,2F17.11,/5X,'CENTER  ...',
     1F17.8,2F17.11,/5X,'RIGHT   ...',F17.8,2F17.11,/5X,
     2 'NEW     ...',F17.8,2F17.11,/)
C
C TEST TO EXIT FROM LINMIN IF NOT DROPPING IN VALUE OF FUNCTION FAST.
C
         IF(ABS(FUNOLD-FUNCT) .LT. DELTA2 .AND. OKF) GOTO 190
         ALPOLD=ALPHA
         IF ((ALPHA.GT.VT(RIGHT)).OR.(ALPHA.GT.VT(CENTER)
     1        .AND.FUNCT.LT.PHI(CENTER)).OR.(ALPHA.GT.VT(LEFT)
     2        .AND.ALPHA.LT.VT(CENTER).AND.FUNCT.GT.PHI(CENTER)))
     3         GOTO 140
         VT(RIGHT)=ALPHA
         PHI(RIGHT)=FUNCT
         GO TO 150
  140    VT(LEFT)=ALPHA
         PHI(LEFT)=FUNCT
  150    IF (VT(CENTER).LT.VT(RIGHT)) GO TO 160
         I=CENTER
         CENTER=RIGHT
         RIGHT=I
  160    IF (VT(LEFT).LT.VT(CENTER)) GO TO 170
         I=LEFT
         LEFT=CENTER
         CENTER=I
  170    IF (VT(CENTER).LT.VT(RIGHT)) GO TO 180
         I=CENTER
         CENTER=RIGHT
         RIGHT=I
  180 CONTINUE
  190 CONTINUE
C
C  IC=1 IF THE LAST POINT CALCULATED WAS THE BEST POINT, IC=2 OTHERWISE
C
      IC=2
      IF(ABS(ESTOR-ENERGY).LT.1.D-12)IC=1
      CALL EXCHNG (SQSTOR,FUNCT,ESTOR,ENERGY,XSTOR,XPARAM,
     1             ALFS,ALPHA,NVAR)
      OKF = (FUNCT.LT.SSQLST.OR.DIIS)
      IF (FUNCT.GE.SSQLST) RETURN
      IF (ALPHA) 200,220,220
  200 ALPHA=-ALPHA
      DO 210 I=1,NVAR
  210 PVECT(I)=-PVECT(I)
  220 CONTINUE
      RETURN
C
C
      END

File: 7-1.11/src/linmin.c
/* Subroutine */ int linmin_(doublereal *xparam, doublereal *alpha, 
	doublereal *pvect, integer *nvar, doublereal *funct, logical *okf, 
	integer *ic, doublereal *dott)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* Format strings */
    static char fmt_50[] = "(\002 ---QLINMN \002,/5x,\002LEFT   ...\002,f17."
	    "8,2f17.11/5x,\002CENTER ...\002,f17.8,2f17.11,/5x,\002RIGHT  .."
	    ".\002,f17.8,2f17.11,/)";
    static char fmt_130[] = "(5x,\002LEFT    ...\002,f17.8,2f17.11,/5x,\002C"
	    "ENTER  ...\002,f17.8,2f17.11,/5x,\002RIGHT   ...\002,f17.8,2f17."
	    "11,/5x,\002NEW     ...\002,f17.8,2f17.11,/)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__;
    static doublereal s, vt[4], fin, phi[3], xxm, beta, grad[360], pabs, alfs;
    static logical diis;
    static doublereal fmin;
    static integer left;
    static doublereal fmax;
    static integer ictr;
    static doublereal drop;
    extern doublereal reada_(char *, integer *, ftnlen);
    static logical halfe;
    static doublereal gamma;
    static integer right;
    static doublereal xmaxm;
    static logical print;
    static doublereal estor, delta1, delta2, xstor[360];
    extern /* Subroutine */ int compfg_(doublereal *, logical *, doublereal *,
	     logical *, doublereal *, logical *), exchng_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static integer center;
    static doublereal alpold, xparef[360];
    static integer maxlin;
    static doublereal energy, funold, ymaxst, ssqlst, sqstor;

    /* Fortran I/O blocks */
    static cilist io___29 = { 0, 6, 0, fmt_50, 0 };
    static cilist io___37 = { 0, 6, 0, fmt_130, 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************* */

/*  LINMIN DOES A LINE MINIMISATION. */

/*  ON INPUT:  XPARAM = STARTING COORDINATE OF SEARCH. */
/*             ALPHA  = STEP SIZE FOR INITIATING SEARCH. */
/*             PVECT  = DIRECTION OF SEARCH. */
/*             NVAR   = NUMBER OF VARIABLES IN XPARAM. */
/*             FUNCT  = INITIAL VALUE OF THE FUNCTION TO BE MINIMIZED. */
/*             ISOK   = NOT IMPORTANT. */
/*             COSINE = COSINE OF ANGLE OF CURRENT AND PREVIOUS GRADIENT. */

/*  ON OUTPUT: XPARAM = COORDINATE OF MINIMUM OF FUNCTI0N. */
/*             ALPHA  = NEW STEP SIZE, USED IN NEXT CALL OF LINMIN. */
/*             FUNCT  = FINAL, MINIMUM VALUE OF THE FUNCTION. */
/*             OKF    = TRUE IF LINMIN IMPROVED FUNCT, FALSE OTHERWISE. */

/* ********************************************************************** */

/*  THE FOLLOWING COMMON IS USED TO FIND OUT IF A NON-VARIATIONALLY */
/*  OPTIMIZED WAVE-FUNCTION IS BEING USED. */

    /* Parameter adjustments */
    --pvect;
    --xparam;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	halfe = i_indx(keywrd_1.keywrd, "C.I.", (ftnlen)241, (ftnlen)4) != 0 
		|| molkst_1.nclose != molkst_1.nopen;
	if (i_indx(keywrd_1.keywrd, "GNORM", (ftnlen)241, (ftnlen)5) != 0) {
/* Computing MIN */
	    i__1 = i_indx(keywrd_1.keywrd, "GNORM", (ftnlen)241, (ftnlen)5);
	    d__1 = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	    drop *= min(d__1,1.);
	}
	xmaxm = .4;
	delta2 = .001;
	if (i_indx(keywrd_1.keywrd, "NOTH", (ftnlen)241, (ftnlen)4) == 0) {
	    delta1 = .5;
	} else {
	    delta1 = .1;
	}
	*alpha = 1.;
	maxlin = 15;
	if (*nvar == 1) {
	    pvect[1] = .01;
	    drop = .01;
	    *alpha = 1.;
	    delta1 = 5e-5;
	    delta2 = 1e-5;
	    if (i_indx(keywrd_1.keywrd, "PREC", (ftnlen)241, (ftnlen)4) != 0) 
		    {
		delta1 = 5e-7;
	    }
	    maxlin = 30;
	}
	gravec_1.cosine = 99.99;

	ymaxst = .4;
	print = i_indx(keywrd_1.keywrd, "LINMIN", (ftnlen)241, (ftnlen)6) != 
		0;
	icalcn = numcal_1.numcal;
    }
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xparef[i__ - 1] = xparam[i__];
/* L10: */
    }
    xmaxm = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pabs = (d__1 = pvect[i__], abs(d__1));
/* L20: */
	xmaxm = max(xmaxm,pabs);
    }
    xmaxm = ymaxst / xmaxm;
    if (*nvar == 1) {
	compfg_(&xparam[1], &c_true, funct, &c_true, grad, &c_false);
    }
    fin = *funct;
    ssqlst = *funct;
    diis = *ic == 1 && *nvar > 1;
    phi[0] = *funct;
    *alpha = 1.;
    vt[0] = 0.;
    vt[1] = *alpha;
    if (vt[1] > xmaxm) {
	vt[1] = xmaxm;
    }
    fmax = *funct;
    fmin = *funct;
    *alpha = vt[1];
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	xparam[i__] = xparef[i__ - 1] + *alpha * pvect[i__];
    }
    compfg_(&xparam[1], &c_true, &phi[1], &c_true, grad, &c_false);
    if (phi[1] > fmax) {
	fmax = phi[1];
    }
    if (phi[1] < fmin) {
	fmin = phi[1];
    }
    exchng_(&phi[1], &sqstor, &energy, &estor, &xparam[1], xstor, alpha, &
	    alfs, nvar);
    if (diis) {
	goto L190;
    }
    if (*nvar > 1) {

/*   CALCULATE A NEW ALPHA BASED ON THIEL'S FORMULA */

/* Computing 2nd power */
	d__1 = *alpha;
	*alpha = -(d__1 * d__1) * *dott / ((phi[1] - ssqlst - *alpha * *dott) 
		* 2.);
	if (*alpha > 2.) {
	    *alpha = 2.;
	}
    } else {
	if (phi[1] < phi[0]) {
	    *alpha *= 2;
	} else {
	    *alpha = -(*alpha);
	}
    }
/* #      IF(PRINT)WRITE(6,'(3(A,F12.6))')' ESTIMATED DROP:',DOTT*0.5D0, */
/* #     1'  ACTUAL: ',PHI(2)-SSQLST, '  PREDICTED ALPHA',ALPHA */
    *okf = *okf || phi[1] < ssqlst;
    if (delta1 > .3) {

/*  THIEL'S TESTS # 18 AND 19 */

	if (*okf && *alpha < 2.) {
	    goto L190;
	}
    }
    vt[2] = *alpha;
    if (vt[2] <= 1.) {
	left = 3;
	center = 1;
	right = 2;
    } else {
	left = 1;
	center = 2;
	right = 3;
    }
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	xparam[i__] = xparef[i__ - 1] + *alpha * pvect[i__];
    }
    compfg_(&xparam[1], &c_true, funct, &c_true, grad, &c_false);
    if (*funct > fmax) {
	fmax = *funct;
    }
    if (*funct < fmin) {
	fmin = *funct;
    }
    if (*funct < sqstor) {
	exchng_(funct, &sqstor, &energy, &estor, &xparam[1], xstor, alpha, &
		alfs, nvar);
    }
    *okf = *okf || *funct < fin;
    phi[2] = *funct;
    if (print) {
	s_wsfe(&io___29);
	do_fio(&c__1, (char *)&vt[0], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&phi[0], (ftnlen)sizeof(doublereal));
	d__1 = phi[0] - fin;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&vt[1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&phi[1], (ftnlen)sizeof(doublereal));
	d__2 = phi[1] - fin;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&vt[2], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&phi[2], (ftnlen)sizeof(doublereal));
	d__3 = phi[2] - fin;
	do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    i__1 = maxlin;
    for (ictr = 3; ictr <= i__1; ++ictr) {
	*alpha = vt[1] - vt[2];
	beta = vt[2] - vt[0];
	gamma = vt[0] - vt[1];
	if ((d__1 = *alpha * beta * gamma, abs(d__1)) > 1e-4) {
	    *alpha = -(phi[0] * *alpha + phi[1] * beta + phi[2] * gamma) / (*
		    alpha * beta * gamma);
	} else {

/*   FINISH BECAUSE TWO POINTS CALCULATED ARE VERY CLOSE TOGETHER */

	    goto L190;
	}
	beta = (phi[0] - phi[1]) / gamma - *alpha * (vt[0] + vt[1]);
	if (*alpha <= 0.) {
	    goto L60;
	} else {
	    goto L90;
	}
L60:
	if (phi[right - 1] > phi[left - 1]) {
	    goto L70;
	}
	*alpha = vt[right - 1] * 3. - vt[center - 1] * 2.;
	goto L80;
L70:
	*alpha = vt[left - 1] * 3. - vt[center - 1] * 2.;
L80:
	s = *alpha - alpold;
	if (abs(s) > xmaxm) {
	    s = d_sign(&xmaxm, &s) * (xmaxm / s * .01 + 1);
	}
	*alpha = s + alpold;
	goto L100;
L90:
	*alpha = -beta / (*alpha * 2.);
	s = *alpha - alpold;
	xxm = xmaxm * 2.;
	if (abs(s) > xxm) {
	    s = d_sign(&xxm, &s) * (xxm / s * .01 + 1);
	}
	*alpha = s + alpold;
L100:

/*   FINISH IF CALCULATED POINT IS NEAR TO POINT ALREADY CALCULATED */

	for (i__ = 1; i__ <= 3; ++i__) {
/* L110: */
	    if ((d__1 = *alpha - vt[i__ - 1], abs(d__1)) < delta1 * (vt[i__ - 
		    1] + 1.) && *okf) {
		goto L190;
	    }
	}
	i__2 = *nvar;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L120: */
	    xparam[i__] = xparef[i__ - 1] + *alpha * pvect[i__];
	}
	funold = *funct;
	compfg_(&xparam[1], &c_true, funct, &c_true, grad, &c_false);
	if (*funct > fmax) {
	    fmax = *funct;
	}
	if (*funct < fmin) {
	    fmin = *funct;
	}
	if (*funct < sqstor) {
	    exchng_(funct, &sqstor, &energy, &estor, &xparam[1], xstor, alpha,
		     &alfs, nvar);
	}
	*okf = *okf || *funct < fin;
	if (print) {
	    s_wsfe(&io___37);
	    do_fio(&c__1, (char *)&vt[left - 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&phi[left - 1], (ftnlen)sizeof(doublereal));
	    d__1 = phi[left - 1] - fin;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&vt[center - 1], (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&phi[center - 1], (ftnlen)sizeof(doublereal)
		    );
	    d__2 = phi[center - 1] - fin;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&vt[right - 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&phi[right - 1], (ftnlen)sizeof(doublereal))
		    ;
	    d__3 = phi[right - 1] - fin;
	    do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*alpha), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
	    d__4 = *funct - fin;
	    do_fio(&c__1, (char *)&d__4, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}

/* TEST TO EXIT FROM LINMIN IF NOT DROPPING IN VALUE OF FUNCTION FAST. */

	if ((d__1 = funold - *funct, abs(d__1)) < delta2 && *okf) {
	    goto L190;
	}
	alpold = *alpha;
	if (*alpha > vt[right - 1] || *alpha > vt[center - 1] && *funct < phi[
		center - 1] || *alpha > vt[left - 1] && *alpha < vt[center - 
		1] && *funct > phi[center - 1]) {
	    goto L140;
	}
	vt[right - 1] = *alpha;
	phi[right - 1] = *funct;
	goto L150;
L140:
	vt[left - 1] = *alpha;
	phi[left - 1] = *funct;
L150:
	if (vt[center - 1] < vt[right - 1]) {
	    goto L160;
	}
	i__ = center;
	center = right;
	right = i__;
L160:
	if (vt[left - 1] < vt[center - 1]) {
	    goto L170;
	}
	i__ = left;
	left = center;
	center = i__;
L170:
	if (vt[center - 1] < vt[right - 1]) {
	    goto L180;
	}
	i__ = center;
	center = right;
	right = i__;
L180:
	;
    }
L190:

/*  IC=1 IF THE LAST POINT CALCULATED WAS THE BEST POINT, IC=2 OTHERWISE */

    *ic = 2;
    if ((d__1 = estor - energy, abs(d__1)) < 1e-12) {
	*ic = 1;
    }
    exchng_(&sqstor, funct, &estor, &energy, xstor, &xparam[1], &alfs, alpha, 
	    nvar);
    *okf = *funct < ssqlst || diis;
    if (*funct >= ssqlst) {
	return 0;
    }
    if (*alpha >= 0.) {
	goto L220;
    } else {
	goto L200;
    }
L200:
    *alpha = -(*alpha);
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L210: */
	pvect[i__] = -pvect[i__];
    }
L220:
    return 0;


}
