File: 7-1.11/fortran/matou1.f
      SUBROUTINE MATOU1(A,B,NCX,NR,NDIM,IFLAG)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      PARAMETER (MXDIM=MAXPAR+NUMATM)
      PARAMETER (MAXDIM=MAX(MAXORB,3*NUMATM))
      DIMENSION A(NR,NR),B(NDIM)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /ELEMTS/ ELEMNT(107)
      COMMON/SYMRES/ TRANS,RTR,SIG,NAME,NAMO(MXDIM),JNDEX(MXDIM),ISTA(2)
      COMMON /KEYWRD/ KEYWRD
      CHARACTER*241 KEYWRD, NAME*4, NAMO*4, ISTA*4
      LOGICAL ALLPRT
C**********************************************************************
C
C      MATOUT PRINTS A SQUARE MATRIX OF EIGENVECTORS AND EIGENVALUES
C
C    ON INPUT A CONTAINS THE MATRIX TO BE PRINTED.
C             B CONTAINS THE EIGENVALUES.
C             NC NUMBER OF MOLECULAR ORBITALS TO BE PRINTED.
C             NR IS THE SIZE OF THE SQUARE ARRAY TO BE PRINTED.
C             NDIM IS THE ACTUAL SIZE OF THE SQUARE ARRAY "A".
C             NFIRST AND NLAST CONTAIN ATOM ORBITAL COUNTERS.
C             NAT = ARRAY OF ATOMIC NUMBERS OF ATOMS.
C
C
C     OUTPUT TYPE (ROW LABELING)
C       IFLAG=1 : ORBITALS
C       IFLAG=2 : ORBITALS + SYMMETRY-DESIGNATORS
C       IFLAG=3 : ATOMS
C       IFLAG=4 : NUMBERS ONLY
C       IFLAG=5 : VIBRATIONS + SYMMETRY-DESIGNATIONS
C
C
C***********************************************************************
      CHARACTER*2 ELEMNT, ATORBS(9), ITEXT(MAXDIM), JTEXT(MAXDIM),XYZ(3)
      DIMENSION NATOM(MAXDIM)
      DATA XYZ/' x',' y',' z'/
      DATA ATORBS/'S ','Px','Py','Pz','x2','xz','z2','yz','xz'/
C      -------------------------------------------------
      ALLPRT=(INDEX(KEYWRD,'ALLVEC').NE.0)
      IF(IFLAG.GT.2.AND.IFLAG.NE.5) GO TO 30
      NC=NCX
      IF(ALLPRT) GO TO 1988
      NSAVE=NCX
      NFIX=MAX(NALPHA,NCLOSE)
      IF(IFLAG.EQ.2.AND.NC.GT.16) NC=NFIX+7
      IF(NC.GT.NSAVE) NC=NSAVE
 1988 CONTINUE
      IF(NUMAT.EQ.0)  GOTO 30
      IF(NLAST(NUMAT).NE.NR) GOTO 30
      DO 20 I=1,NUMAT
         JLO=NFIRST(I)
         JHI=NLAST(I)
         L=NAT(I)
         K=0
         IF(IFLAG.LE.2) THEN
         DO 10 J=JLO,JHI
            K=K+1
            ITEXT(J)=ATORBS(K)
            JTEXT(J)=ELEMNT(L)
            NATOM(J)=I
   10    CONTINUE
         ELSE
        JHI=3*(I-1)
        DO  15  J=1,3
        K=K+1
        ITEXT(J+JHI)=XYZ(J)
        JTEXT(J+JHI)=ELEMNT(L)
  15    NATOM(J+JHI)=I
      ENDIF
   20 CONTINUE
      GOTO 50
   30 CONTINUE
      NR=ABS(NR)
      DO  40 I=1,NR
      ITEXT(I)='  '
      JTEXT(I)='  '
      IF(IFLAG.EQ.3) JTEXT(I)=ELEMNT(NAT(I))
  40  NATOM(I)=I
   50 CONTINUE
      KA=1
      KC=8
      IF(ALLPRT) GO TO 1989
      IF(IFLAG.EQ.2.AND.NORBS.GT.16) KA=NFIX-8
      IF(KA.LT.1) KA=1
      IF(IFLAG.EQ.2.AND.NORBS.GT.16) KC=KA+7
 1989 CONTINUE
   60 KB=MIN0(KC,NC)
      WRITE (6,100) (I,I=KA,KB)
      IF  (IFLAG.EQ.2.OR.IFLAG.EQ.5)
     *   WRITE (6,150) (JNDEX(I),NAMO(I),I=KA,KB)
      IF(B(1).NE.0.D0) THEN
      IF(IFLAG.EQ.5) THEN
      WRITE(6,111) (B(I),I=KA,KB)
      ELSE
      WRITE (6,110) (B(I),I=KA,KB)
      ENDIF
      ENDIF
      WRITE (6,120)
      LA=1
      LC=40
   70 LB=MIN0(LC,NR)
      DO 80 I=LA,LB
         IF(ITEXT(I).EQ.' S')WRITE(6,120)
         WRITE (6,130) ITEXT(I),JTEXT(I),NATOM(I),(A(I,J),J=KA,KB)
   80 CONTINUE
      IF (LB.EQ.NR) GO TO 90
      LA=LC+1
      LC=LC+40
      GO TO 70
  90  IF (KB.EQ.NC) RETURN
      KA=KC+1
      KC=KC+8
      GO TO 60
  100 FORMAT (//,2X,9H Root No.,I5,9I8)
  110 FORMAT (/10X,10F8.3)
  111 FORMAT (/10x,10f8.1)
  120 FORMAT (2H  )
  130 FORMAT (1H ,2(1X,A2),I3,F8.4,10F8.4)
 150  FORMAT(/12X,10(I3,1X,A4))
      END

File: 7-1.11/src/matou1.c
/* Subroutine */ int matou1_(doublereal *a, doublereal *b, integer *ncx, 
	integer *nr, integer *ndim, integer *iflag)
{
    /* Initialized data */

    static char xyz[2*3] = " x" " y" " z";
    static char atorbs[2*9] = "S " "Px" "Py" "Pz" "x2" "xz" "z2" "yz" "xz";

    /* Format strings */
    static char fmt_100[] = "(//,2x,\002 Root No.\002,i5,9i8)";
    static char fmt_150[] = "(/12x,10(i3,1x,a4))";
    static char fmt_111[] = "(/10x,10f8.1)";
    static char fmt_110[] = "(/10x,10f8.3)";
    static char fmt_120[] = "(\002  \002)";
    static char fmt_130[] = "(\002 \002,2(1x,a2),i3,f8.4,10f8.4)";

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, ka, kb, kc, la, lc, nc, lb, jhi, jlo, nfix, 
	    nsave, natom[360];
    static char itext[2*360], jtext[2*360];
    static logical allprt;

    /* Fortran I/O blocks */
    static cilist io___19 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___20 = { 0, 6, 0, fmt_150, 0 };
    static cilist io___21 = { 0, 6, 0, fmt_111, 0 };
    static cilist io___22 = { 0, 6, 0, fmt_110, 0 };
    static cilist io___23 = { 0, 6, 0, fmt_120, 0 };
    static cilist io___27 = { 0, 6, 0, fmt_120, 0 };
    static cilist io___28 = { 0, 6, 0, fmt_130, 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************** */

/*      MATOUT PRINTS A SQUARE MATRIX OF EIGENVECTORS AND EIGENVALUES */

/*    ON INPUT A CONTAINS THE MATRIX TO BE PRINTED. */
/*             B CONTAINS THE EIGENVALUES. */
/*             NC NUMBER OF MOLECULAR ORBITALS TO BE PRINTED. */
/*             NR IS THE SIZE OF THE SQUARE ARRAY TO BE PRINTED. */
/*             NDIM IS THE ACTUAL SIZE OF THE SQUARE ARRAY "A". */
/*             NFIRST AND NLAST CONTAIN ATOM ORBITAL COUNTERS. */
/*             NAT = ARRAY OF ATOMIC NUMBERS OF ATOMS. */


/*     OUTPUT TYPE (ROW LABELING) */
/*       IFLAG=1 : ORBITALS */
/*       IFLAG=2 : ORBITALS + SYMMETRY-DESIGNATORS */
/*       IFLAG=3 : ATOMS */
/*       IFLAG=4 : NUMBERS ONLY */
/*       IFLAG=5 : VIBRATIONS + SYMMETRY-DESIGNATIONS */


/* *********************************************************************** */
    /* Parameter adjustments */
    a_dim1 = *nr;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --b;

    /* Function Body */
/*      ------------------------------------------------- */
    allprt = i_indx(keywrd_1.keywrd, "ALLVEC", (ftnlen)241, (ftnlen)6) != 0;
    if (*iflag > 2 && *iflag != 5) {
	goto L30;
    }
    nc = *ncx;
    if (allprt) {
	goto L1988;
    }
    nsave = *ncx;
    nfix = max(molkst_1.nalpha,molkst_1.nclose);
    if (*iflag == 2 && nc > 16) {
	nc = nfix + 7;
    }
    if (nc > nsave) {
	nc = nsave;
    }
L1988:
    if (molkst_1.numat == 0) {
	goto L30;
    }
    if (molkst_1.nlast[molkst_1.numat - 1] != *nr) {
	goto L30;
    }
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jlo = molkst_1.nfirst[i__ - 1];
	jhi = molkst_1.nlast[i__ - 1];
	l = molkst_1.nat[i__ - 1];
	k = 0;
	if (*iflag <= 2) {
	    i__2 = jhi;
	    for (j = jlo; j <= i__2; ++j) {
		++k;
		s_copy(itext + (j - 1 << 1), atorbs + (k - 1 << 1), (ftnlen)2,
			 (ftnlen)2);
		s_copy(jtext + (j - 1 << 1), elemts_1.elemnt + (l - 1 << 1), (
			ftnlen)2, (ftnlen)2);
		natom[j - 1] = i__;
/* L10: */
	    }
	} else {
	    jhi = (i__ - 1) * 3;
	    for (j = 1; j <= 3; ++j) {
		++k;
		s_copy(itext + (j + jhi - 1 << 1), xyz + (j - 1 << 1), (
			ftnlen)2, (ftnlen)2);
		s_copy(jtext + (j + jhi - 1 << 1), elemts_1.elemnt + (l - 1 <<
			 1), (ftnlen)2, (ftnlen)2);
/* L15: */
		natom[j + jhi - 1] = i__;
	    }
	}
/* L20: */
    }
    goto L50;
L30:
    *nr = abs(*nr);
    i__1 = *nr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_copy(itext + (i__ - 1 << 1), "  ", (ftnlen)2, (ftnlen)2);
	s_copy(jtext + (i__ - 1 << 1), "  ", (ftnlen)2, (ftnlen)2);
	if (*iflag == 3) {
	    s_copy(jtext + (i__ - 1 << 1), elemts_1.elemnt + (molkst_1.nat[
		    i__ - 1] - 1 << 1), (ftnlen)2, (ftnlen)2);
	}
/* L40: */
	natom[i__ - 1] = i__;
    }
L50:
    ka = 1;
    kc = 8;
    if (allprt) {
	goto L1989;
    }
    if (*iflag == 2 && molkst_1.norbs > 16) {
	ka = nfix - 8;
    }
    if (ka < 1) {
	ka = 1;
    }
    if (*iflag == 2 && molkst_1.norbs > 16) {
	kc = ka + 7;
    }
L1989:
L60:
    kb = min(kc,nc);
    s_wsfe(&io___19);
    i__1 = kb;
    for (i__ = ka; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
    }
    e_wsfe();
    if (*iflag == 2 || *iflag == 5) {
	s_wsfe(&io___20);
	i__1 = kb;
	for (i__ = ka; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&symres_1.jndex[i__ - 1], (ftnlen)sizeof(
		    integer));
	    do_fio(&c__1, symres_1.namo + (i__ - 1 << 2), (ftnlen)4);
	}
	e_wsfe();
    }
    if (b[1] != 0.) {
	if (*iflag == 5) {
	    s_wsfe(&io___21);
	    i__1 = kb;
	    for (i__ = ka; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&b[i__], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	} else {
	    s_wsfe(&io___22);
	    i__1 = kb;
	    for (i__ = ka; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&b[i__], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
    s_wsfe(&io___23);
    e_wsfe();
    la = 1;
    lc = 40;
L70:
    lb = min(lc,*nr);
    i__1 = lb;
    for (i__ = la; i__ <= i__1; ++i__) {
	if (s_cmp(itext + (i__ - 1 << 1), " S", (ftnlen)2, (ftnlen)2) == 0) {
	    s_wsfe(&io___27);
	    e_wsfe();
	}
	s_wsfe(&io___28);
	do_fio(&c__1, itext + (i__ - 1 << 1), (ftnlen)2);
	do_fio(&c__1, jtext + (i__ - 1 << 1), (ftnlen)2);
	do_fio(&c__1, (char *)&natom[i__ - 1], (ftnlen)sizeof(integer));
	i__2 = kb;
	for (j = ka; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&a[i__ + j * a_dim1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
/* L80: */
    }
    if (lb == *nr) {
	goto L90;
    }
    la = lc + 1;
    lc += 40;
    goto L70;
L90:
    if (kb == nc) {
	return 0;
    }
    ka = kc + 1;
    kc += 8;
    goto L60;
}
