File: 7/meci.f
C   DECIDE WHICH ROOT TO EXTRACT
C
      KROOT=0
      IF(SMULT.LT.-0.1D0)THEN
         MECI=EIG(LROOT)
         DO 370 J=1,LAB
  370    VECTCI(J)=CONF(J+LAB*(LROOT-1))
         KROOT=LROOT
      ENDIF
      IF(BIGPRT)  THEN
         WRITE(6,'(//20X,''STATE VECTORS'',//)')
         I=MIN(LAB,NORBS)
         J=MIN(LABSIZ,NORBS)
         CALL MATOUT(CONF,EIG,J,-I,LAB)
      ENDIF
      IF(PRNT)THEN
         WRITE(6,380)
  380    FORMAT(///,' STATE ENERGIES '
     1,' EXPECTATION VALUE OF S**2  S FROM S**2=S(S+1)',//)
      ENDIF
      IROOT=0
      DO 390 I=1,9
  390 CIMAT(I)=0.1D0
      DO 440 I=1,LABSIZ
         X=0.5D0*XX
         II=(I-1)*LAB
         DO 420 J=1,LAB
            JI=J+II
            X=X-CONF(JI)*CONF(JI)*SPIN(J)*0.25D0
            K=ISPQR(J,1)
            IF(K.EQ.1)  GOTO  410
            DO 400 L=2,K
               LI=ISPQR(J,L)+II
  400       X=X+CONF(JI)*CONF(LI)*2.D0
  410       CONTINUE
  420    CONTINUE
         Y=(-1.D0+SQRT(1.D0+4.D0*X))*0.5D0
         IF(ABS(SMULT-X).LT.0.01)THEN
            IROOT=IROOT+1
            IF(IROOT.EQ.LROOT) THEN
               KROOT=I
               MECI=EIG(I)
               DO 430 J=1,LAB
  430          VECTCI(J)=CONF(J+LAB*(I-1))
            ENDIF
         ENDIF
         J=Y*2.D0+1.5D0
         CIMAT(J)=CIMAT(J)+1
  440 IF(PRNT)WRITE(6,460) I,EIG(I),TSPIN(J),X,Y
      IF(KROOT.EQ.0)THEN
         WRITE(6,'(//10X,''THE STATE REQUIRED IS NOT PRESENT IN THE'')')
         WRITE(6,'(10X,  ''    SET OF CONFIGURATIONS AVAILABLE'')')
         WRITE(6,'(/ 4X,''NUMBER OF STATES ACCESSIBLE USING CURRENT KEY-
     1WORDS'',/)')
         DO 450 I=1,7
  450    IF(CIMAT(I).GT.0.5D0)
     1WRITE(6,'((24X,A8,I4))')TSPIN(I),NINT(CIMAT(I))
         STOP
      ENDIF
  460 FORMAT(I5,F12.6,3X,A8,F15.5,F10.5)
  470 CONTINUE
      MAXVEC=0
      IF(LSPIN)MAXVEC=MIN(4,LAB)
      IF(LSPIN.AND.(NE/2)*2.EQ.NE) THEN
         WRITE(6,'(''   ESR SPECIFIED FOR AN EVEN-ELECTRON SYSTEM'')')
      ENDIF
C#      DO 570 I=1,NMOS
C#         DO 570 J=1,NORBS
C#  570 COEFF(J,I+NELEC)=COEFF(J,I+NELEC)**2
      DO 540 IUJ=1,MAXVEC
         IOFSET=(IUJ-1)*LAB
         WRITE(6,'(//,''      MICROSTATE CONTRIBUTIONS TO '',
     1''STATE EIGENFUNCTION'',I3)')IUJ
         WRITE(6,'(5F13.6)')(CONF(I+IOFSET),I=1,LAB)
         DO 480 I=1,LAB
  480    CONF(I)=VECTCI(I+IOFSET)**2
C                                             SECOND VECTOR!
         DO 500 I=1,NMOS
            SUM=0.D0
            DO 490 J=1,LAB
  490       SUM=SUM+(MICROA(I,J)-MICROB(I,J))*CONF(J)
  500    EIGA(I)=SUM
         WRITE(6,'(/,''    SPIN DENSITIES FROM EACH M.O., ENERGY:''
     1,F7.3)')EIG(IUJ)
         WRITE(6,'(5F12.6)') (EIGA(I),I=1,NMOS)
         WRITE(6,*)
         WRITE(6,*)'     SPIN DENSITIES FROM EACH ATOMIC ORBITAL'
         WRITE(6,*)'                              S        PX        '//
     1'PY        PZ        TOTAL'
         DO 530 I=1,NATOMS
            IL=NFIRST(I)
            IU=NLAST(I)
            L=0
            SUMM=0.D0
            DO 520 K=IL,IU
               L=L+1
               SUM=0.D0
               DO 510 J=1,NMOS
  510          SUM=SUM+COEFF(K,J+NELEC)**2*EIGA(J)
               SUMM=SUMM+SUM
  520       EIGS(L)=SUM
            IF(L.EQ.4)THEN
               WRITE(6,'(''  ATOM'',I4,''    SPIN DENSITY  '',5F10.7)')
     1I,(EIGS(K),K=1,L),SUMM
            ELSE
               WRITE(6,'(''  ATOM'',I4,''    SPIN DENSITY  '',F10.7,30X,
     1F10.7)')I,EIGS(1),SUMM
            ENDIF
  530    CONTINUE
  540 CONTINUE
      RETURN
      END

File: 7-1.11/src/meci.c
/*   DECIDE WHICH ROOT TO EXTRACT */

    kroot = 0;
    if (smult < -.1) {
	ret_val = work2_1.eig[lroot - 1];
	i__3 = cibits_1.lab;
	for (j = 1; j <= i__3; ++j) {
/* L370: */
	    civect_1.vectci[j - 1] = civect_1.conf[j + cibits_1.lab * (lroot 
		    - 1) - 1];
	}
	kroot = lroot;
    }
    if (bigprt) {
	s_wsfe(&io___84);
	e_wsfe();
	spqr_1.i__ = min(cibits_1.lab,molkst_1.norbs);
	j = min(labsiz,molkst_1.norbs);
	i__3 = -spqr_1.i__;
	matout_(civect_1.conf, work2_1.eig, &j, &i__3, &cibits_1.lab);
    }
    if (prnt) {
	s_wsfe(&io___85);
	e_wsfe();
    }
    iroot = 0;
    for (spqr_1.i__ = 1; spqr_1.i__ <= 9; ++spqr_1.i__) {
/* L390: */
	work2_1.cimat[spqr_1.i__ - 1] = .1;
    }
    i__3 = labsiz;
    for (spqr_1.i__ = 1; spqr_1.i__ <= i__3; ++spqr_1.i__) {
	x = xx * .5;
	ii = (spqr_1.i__ - 1) * cibits_1.lab;
	i__1 = cibits_1.lab;
	for (j = 1; j <= i__1; ++j) {
	    ji = j + ii;
	    x -= civect_1.conf[ji - 1] * civect_1.conf[ji - 1] * spin[j - 1] *
		     .25;
	    spqr_1.k = spqr_1.ispqr[j - 1];
	    if (spqr_1.k == 1) {
		goto L410;
	    }
	    i__2 = spqr_1.k;
	    for (l = 2; l <= i__2; ++l) {
		li = spqr_1.ispqr[j + (l << 6) - 65] + ii;
/* L400: */
		x += civect_1.conf[ji - 1] * civect_1.conf[li - 1] * 2.;
	    }
L410:
/* L420: */
	    ;
	}
	y = (sqrt(x * 4. + 1.) - 1.) * .5;
	if ((d__1 = smult - x, abs(d__1)) < .01f) {
	    ++iroot;
	    if (iroot == lroot) {
		kroot = spqr_1.i__;
		ret_val = work2_1.eig[spqr_1.i__ - 1];
		i__1 = cibits_1.lab;
		for (j = 1; j <= i__1; ++j) {
/* L430: */
		    civect_1.vectci[j - 1] = civect_1.conf[j + cibits_1.lab * 
			    (spqr_1.i__ - 1) - 1];
		}
	    }
	}
	j = (integer) (y * 2. + 1.5);
	work2_1.cimat[j - 1] += 1;
/* L440: */
	if (prnt) {
	    s_wsfe(&io___91);
	    do_fio(&c__1, (char *)&spqr_1.i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&work2_1.eig[spqr_1.i__ - 1], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, tspin + (j - 1 << 3), (ftnlen)8);
	    do_fio(&c__1, (char *)&x, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&y, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    if (kroot == 0) {
	s_wsfe(&io___92);
	e_wsfe();
	s_wsfe(&io___93);
	e_wsfe();
	s_wsfe(&io___94);
	e_wsfe();
	for (spqr_1.i__ = 1; spqr_1.i__ <= 7; ++spqr_1.i__) {
/* L450: */
	    if (work2_1.cimat[spqr_1.i__ - 1] > .5) {
		s_wsfe(&io___95);
		do_fio(&c__1, tspin + (spqr_1.i__ - 1 << 3), (ftnlen)8);
		i__3 = i_dnnt(&work2_1.cimat[spqr_1.i__ - 1]);
		do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
	s_stop("", (ftnlen)0);
    }
/* L470: */
    maxvec = 0;
    if (lspin) {
	maxvec = min(4,cibits_1.lab);
    }
    if (lspin && ne / 2 << 1 == ne) {
	s_wsfe(&io___97);
	e_wsfe();
    }
/* #      DO 570 I=1,NMOS */
/* #         DO 570 J=1,NORBS */
/* #  570 COEFF(J,I+NELEC)=COEFF(J,I+NELEC)**2 */
    i__3 = maxvec;
    for (iuj = 1; iuj <= i__3; ++iuj) {
	iofset = (iuj - 1) * cibits_1.lab;
	s_wsfe(&io___100);
	do_fio(&c__1, (char *)&iuj, (ftnlen)sizeof(integer));
	e_wsfe();
	s_wsfe(&io___101);
	i__1 = cibits_1.lab;
	for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	    do_fio(&c__1, (char *)&civect_1.conf[spqr_1.i__ + iofset - 1], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	i__1 = cibits_1.lab;
	for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
/* L480: */
/* Computing 2nd power */
	    d__1 = civect_1.vectci[spqr_1.i__ + iofset - 1];
	    civect_1.conf[spqr_1.i__ - 1] = d__1 * d__1;
	}
/*                                             SECOND VECTOR! */
	i__1 = cibits_1.nmos;
	for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	    sum = 0.;
	    i__2 = cibits_1.lab;
	    for (j = 1; j <= i__2; ++j) {
/* L490: */
		sum += (micros_1.microa[spqr_1.i__ + (j << 3) - 9] - 
			micros_1.microb[spqr_1.i__ + (j << 3) - 9]) * 
			civect_1.conf[j - 1];
	    }
/* L500: */
	    eiga[spqr_1.i__ - 1] = sum;
	}
	s_wsfe(&io___103);
	do_fio(&c__1, (char *)&work2_1.eig[iuj - 1], (ftnlen)sizeof(
		doublereal));
	e_wsfe();
	s_wsfe(&io___104);
	i__1 = cibits_1.nmos;
	for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	    do_fio(&c__1, (char *)&eiga[spqr_1.i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
	s_wsle(&io___105);
	e_wsle();
	s_wsle(&io___106);
	do_lio(&c__9, &c__1, "     SPIN DENSITIES FROM EACH ATOMIC ORBITAL", (
		ftnlen)44);
	e_wsle();
	s_wsle(&io___107);
	do_lio(&c__9, &c__1, "                              S        PX     "
		"   PY        PZ        TOTAL", (ftnlen)74);
	e_wsle();
	i__1 = natoms;
	for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	    il = molkst_1.nfirst[spqr_1.i__ - 1];
	    iu = molkst_1.nlast[spqr_1.i__ - 1];
	    l = 0;
	    summ = 0.;
	    i__2 = iu;
	    for (spqr_1.k = il; spqr_1.k <= i__2; ++spqr_1.k) {
		++l;
		sum = 0.;
		i__4 = cibits_1.nmos;
		for (j = 1; j <= i__4; ++j) {
/* L510: */
/* Computing 2nd power */
		    d__1 = coeff[spqr_1.k + (j + cibits_1.nelec) * coeff_dim1]
			    ;
		    sum += d__1 * d__1 * eiga[j - 1];
		}
		summ += sum;
/* L520: */
		eigs[l] = sum;
	    }
	    if (l == 4) {
		s_wsfe(&io___111);
		do_fio(&c__1, (char *)&spqr_1.i__, (ftnlen)sizeof(integer));
		i__2 = l;
		for (spqr_1.k = 1; spqr_1.k <= i__2; ++spqr_1.k) {
		    do_fio(&c__1, (char *)&eigs[spqr_1.k], (ftnlen)sizeof(
			    doublereal));
		}
		do_fio(&c__1, (char *)&summ, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    } else {
		s_wsfe(&io___112);
		do_fio(&c__1, (char *)&spqr_1.i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&eigs[1], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&summ, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
/* L530: */
	}
/* L540: */
    }
    return ret_val;
}
