File: 7/meci.f
      FUNCTION MECI(EIGS,COEFF)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION EIGS(NORBS), COEFF(NORBS,NORBS)
***********************************************************************
*
*                 PROGRAM MECI
*
*   A MULTI-ELECTRON CONFIGURATION INTERACTION CALCULATION
*
*   WRITTEN BY JAMES J. P. STEWART, AT THE
*              FRANK J. SEILER RESEARCH LABORATORY
*              USAFA, COLORADO SPRINGS, CO 80840
*
*              1985
*
***********************************************************************
C
      DOUBLE PRECISION MECI
C
C   MATRICES FOR PERMUTATION WORK
C
      DIMENSION NFA(2*NMECI), NPERMA(NMECI,6*NMECI),
     1NPERMB(NMECI,6*NMECI), EIGA(NMECI)
C
C   MATRICES FOR ONE AND TWO ELECTRON INTEGRALS
C
      COMMON /RJKS  /RJKAB(NMECI,NMECI), RJKAA(NMECI,NMECI)
C
C   SPIN MATRICES
C
      DIMENSION SPIN(NMECI**2)
      LOGICAL DEBUG,  LARGE, PRNT, LSPIN, LSPIN1,
     1 FIRST1, BIGPRT, SING, DOUB, TRIP, QUAR, QUIN, SEXT,
     2 PRNT2, GEOOK
      CHARACTER KEYWRD*241, TSPIN(7)*8, LINE*80
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,
     2                NDUMMY(2), NCLOSE, NOPEN, NDUMY, FRACT
      COMMON /LAST  / LAST
      COMMON /SPQR/ ISPQR(NMECI**2,NMECI),IS,I,K
      COMMON /KEYWRD/ KEYWRD
C
C   MATRICES FOR SEC.DET., VECTORS, AND EIGENVALUES.
C
      COMMON /WORK2 / CIMAT(NMECI**4), EIG(NMECI**2), DIAG(2*NMECI**3)
      COMMON /BASEOC/ OCCA(NMECI)
     1       /WORK3 / DIJKL(MPACK*4)
      COMMON /CIVECT/ VECTCI(NMECI**2),CONF(NMECI**4+1)
      COMMON /NALMAT/ NALPHA(NMECI**2)
      COMMON /MICROS/ MICROA(NMECI,4*NMECI**2), MICROB(NMECI,4*NMECI**2)
      COMMON /CIBITS/ NMOS,LAB,NELEC, NBO(3)
      COMMON /XYIJKL/ XY(NMECI,NMECI,NMECI,NMECI)
      COMMON /NUMCAL/ NUMCAL
      SAVE FIRST1, TSPIN
      SAVE J,L, DEBUG, PRNT2,MDIM, LSPIN1
      SAVE LARGE, LROOT, SING, DOUB, QUAR, QUIN, SEXT, SMULT, NE
      SAVE GEOOK
      DATA ICALCN/0/
      DATA TSPIN/'SINGLET ','DOUBLET ','TRIPLET ','QUARTET ','QUINTET ',
     1'SEXTET  ','SEPTET  '/
      IF (ICALCN.NE.NUMCAL) THEN
         ICALCN=NUMCAL
         FIRST1=.TRUE.
         MDIM=NMECI**2
         GEOOK=(INDEX(KEYWRD,'GEO-OK').NE.0)
         LSPIN1=(INDEX(KEYWRD,'ESR').NE.0)
         DEBUG=(INDEX(KEYWRD,'DEBUG').NE.0)
         PRNT2=(INDEX(KEYWRD,'MECI').NE.0)
         DEBUG=(DEBUG.AND.PRNT2)
         LARGE=(INDEX(KEYWRD,'LARGE').NE.0)
         NDOUBL=99
         IF(INDEX(KEYWRD,'C.I.=(').NE.0)THEN
            NDOUBL=READA(KEYWRD,INDEX(KEYWRD,'C.I.=(')+7)
            NMOS=READA(KEYWRD,INDEX(KEYWRD,'C.I.=(')+5)
         ELSEIF (INDEX(KEYWRD,'C.I.=').NE.0)THEN
            NMOS=READA(KEYWRD,INDEX(KEYWRD,'C.I.=')+5)
         ELSE
            NMOS=NOPEN-NCLOSE
         ENDIF
         LROOT=1
         IF(INDEX(KEYWRD,'EXCI').NE.0)LROOT=2
         I=INDEX(KEYWRD,'ROOT')
         IF(I.NE.0)LROOT=READA(KEYWRD,I)
         IF(NDOUBL.EQ.99)THEN
            J=MAX(MIN((NCLOSE+NOPEN+1)/2-(NMOS-1)/2,NORBS-NMOS+1),1)
         ELSE
            J=NCLOSE-NDOUBL+1
            IF(FRACT.GT.1.99D0)J=J+1
         ENDIF
         L=0
         DO 10 I=J,NCLOSE
            L=L+1
   10    OCCA(L)=1
         DO 20 I=NCLOSE+1,NOPEN
            L=L+1
   20    OCCA(L)=FRACT*0.5D0
         DO 30 I=NOPEN+1,J+NMOS-1
            L=L+1
   30    OCCA(L)=0.D0
C#         WRITE(6,'('' INITIAL ORBITAL OCCUPANCIES'')')
C#         WRITE(6,'(6F12.6)')(OCCA(L),L=1,NMOS)
         SING=(INDEX(KEYWRD,'SING')+
     1         INDEX(KEYWRD,'EXCI')+
     2         INDEX(KEYWRD,'BIRAD').NE.0)
         DOUB=(INDEX(KEYWRD,'DOUB').NE.0)
         TRIP=(INDEX(KEYWRD,'TRIP').NE.0)
         QUAR=(INDEX(KEYWRD,'QUAR').NE.0)
         QUIN=(INDEX(KEYWRD,'QUIN').NE.0)
         SEXT=(INDEX(KEYWRD,'SEXT').NE.0)
C
C  DEFINE MAGNETIC COMPONENT OF SPIN
C
         MSDEL=INDEX(KEYWRD,' MS')
         IF(MSDEL.NE.0)THEN
            MSDEL=1.0001D0*READA(KEYWRD,INDEX(KEYWRD,' MS'))
         ELSE
            IF(TRIP.OR.QUAR)MSDEL=1
            IF(QUIN.OR.SEXT)MSDEL=2
         ENDIF
         SMULT=-.5D0
         IF(SING) SMULT=0.00D0
         IF(DOUB) SMULT=0.75D0
         IF(TRIP) SMULT=2.00D0
         IF(QUAR) SMULT=3.75D0
         IF(QUIN) SMULT=6.00D0
         IF(SEXT) SMULT=8.75D0
         X=0.D0
         DO 40 J=1,NMOS
   40    X=X+OCCA(J)
         XX=X+X
         NE=XX+0.5
         NELEC=(NELECS-NE+1)/2
      ENDIF
      PRNT=(DEBUG.OR.LAST.EQ.3.AND.PRNT2)
      BIGPRT=(PRNT.AND.LARGE)
C
C    TEST TO SEE IF THE SET OF ENERGY LEVELS USED IN MECI IS COMPLETE,
C    I.E., ALL COMPONENTS OF DEGENERATE IRREDUCIBLE REPRESENTATIONS
C    ARE USED.  IF NOT, THEN RESULTS WILL BE NONSENSE.  GIVE USERS A
C    CHANCE TO REALLY FOUL THINGS UP BY ALLOWING JOB TO CONTINUE IF

File: 7-1.11/src/meci.c
doublereal meci_(doublereal *eigs, doublereal *coeff)
{
    /* Initialized data */

    static integer icalcn = 0;
    static char tspin[8*7] = "SINGLET " "DOUBLET " "TRIPLET " "QUARTET " 
	    "QUINTET " "SEXTET  " "SEPTET  ";

    /* Format strings */
    static char fmt_110[] = "(/,5x,\002EIGENVALUES AFTER REMOVAL OF INTER-EL"
	    "ECTRONIC INTERACTIONS\002,/)";
    static char fmt_220[] = "(10x,\002COMPONENT OF SPIN  = \002,f4.1)";
    static char fmt_230[] = "(//10x,\002 NO OF CONFIGURATIONS CONSIDERED ="
	    " \002,i4)";
    static char fmt_380[] = "(///,\002 STATE ENERGIES \002,\002 EXPECTATION "
	    "VALUE OF S**2  S FROM S**2=S(S+1)\002,//)";
    static char fmt_460[] = "(i5,f12.6,3x,a8,f15.5,f10.5)";

    /* System generated locals */
    integer coeff_dim1, coeff_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal ret_val, d__1, d__2;
    alist al__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), e_wsfe(
	    void), do_fio(integer *, char *, ftnlen);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer f_rew(alist *), s_rsfe(cilist *), e_rsfe(void), s_cmp(char *, 
	    char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);
    integer i_dnnt(doublereal *), s_wsle(cilist *), e_wsle(void), do_lio(
	    integer *, integer *, char *, ftnlen);

    /* Local variables */
    static integer j, l;
    static doublereal x, y;
    static integer i1, j1, ii, ne, ji, li, il, in, iu;
    static doublereal xx;
    static integer nfa[16];
    static doublereal gse, ams;
    static integer iuj;
    static doublereal sum, eiga[8];
    static integer lima, limb;
    static char line[80];
    static logical doub;
    static integer mdim;
    extern /* Subroutine */ int ijkl_(doublereal *, doublereal *, integer *, 
	    integer *, doublereal *);
    static logical sing;
    extern /* Subroutine */ int perm_(integer *, integer *, integer *, 
	    integer *, integer *);
    static logical quar;
    static doublereal spin[64];
    static logical quin, trip;
    static doublereal summ;
    static integer nupp;
    static logical prnt, sext;
    static integer ntot;
    static logical prnt2;
    extern doublereal reada_(char *, integer *, ftnlen), diagi_(integer *, 
	    integer *, doublereal *, doublereal *, integer *);
    extern /* Subroutine */ int mecih_(doublereal *, doublereal *, integer *, 
	    integer *);
    static logical debug, large, geook;
    static integer msdel;
    extern /* Subroutine */ int hqrii_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    static logical lspin;
    static integer ndown, izero, lroot, kroot, iroot;
    static doublereal smult;
    static logical lspin1, first1;
    static integer nperma[384]	/* was [8][48] */, npermb[384]	/* was [8][48]
	     */;
    static logical bigprt;
    static integer ndoubl, labsiz, maxvec, iofset, natoms;
    extern /* Subroutine */ int vecprt_(doublereal *, integer *), matout_(
	    doublereal *, doublereal *, integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___30 = { 0, 6, 0, "('  INITIAL EIGENVALUES')", 0 };
    static cilist io___31 = { 0, 6, 0, "(5F12.6)", 0 };
    static cilist io___32 = { 0, 6, 0, "(//10X,'NUMBER OF ELECTRONS IN C.I. "
	    "=',F5.1)", 0 };
    static cilist io___33 = { 0, 6, 0, "(///10X,A)", 0 };
    static cilist io___34 = { 0, 6, 0, "(10X,A)", 0 };
    static cilist io___35 = { 0, 6, 0, "(10X,A)", 0 };
    static cilist io___36 = { 0, 6, 0, "(10X,A)", 0 };
    static cilist io___37 = { 0, 6, 0, "(10X,A)", 0 };
    static cilist io___38 = { 0, 6, 0, "(//10X,'EIGENVECTORS',/)", 0 };
    static cilist io___39 = { 0, 6, 0, "(6F12.6)", 0 };
    static cilist io___41 = { 0, 6, 0, fmt_110, 0 };
    static cilist io___42 = { 0, 6, 0, "(6F12.6)", 0 };
    static cilist io___43 = { 0, 6, 0, "(///10X,'TWO-ELECTRON J-INTEGRALS',/)"
	    , 0 };
    static cilist io___45 = { 0, 6, 0, "(10F10.4)", 0 };
    static cilist io___47 = { 0, 6, 0, "(///10X,'TWO-ELECTRON K-INTEGRALS',/)"
	    , 0 };
    static cilist io___48 = { 0, 6, 0, "(10F10.4)", 0 };
    static cilist io___50 = { 0, 6, 0, "('    MICROSTATES READ IN')", 0 };
    static cilist io___52 = { 0, 5, 0, "(A)", 0 };
    static cilist io___54 = { 0, 5, 0, "(A)", 0 };
    static cilist io___55 = { 0, 5, 0, "(A)", 0 };
    static cilist io___57 = { 0, 6, 0, "(20I6)", 0 };
    static cilist io___58 = { 0, 6, 0, "(/,'NUMBER OF ELECTRONS IN C.I. REDE"
	    "FINED TO:',I4,/)", 0 };
    static cilist io___62 = { 0, 6, 0, fmt_220, 0 };
    static cilist io___63 = { 0, 6, 0, "(/10X,'IMPOSSIBLE VALUE OF DELTA S')",
	     0 };
    static cilist io___66 = { 0, 6, 0, fmt_230, 0 };
    static cilist io___71 = { 0, 6, 0, "(//10X,'C.I. IS OF SIZE LESS THAN RO"
	    "OT SPECIFIED')", 0 };
    static cilist io___72 = { 0, 6, 0, "(10X,'MODIFY SIZE OF C.I. OR ROOT NU"
	    "MBER')", 0 };
    static cilist io___73 = { 0, 6, 0, "(A,I4,A,I4)", 0 };
    static cilist io___74 = { 0, 6, 0, "(/,' CONFIGURATIONS CONSIDERED IN C."
	    "I.      ',/               ' M.O. NUMBER :      ',10I4)", 0 };
    static cilist io___75 = { 0, 6, 0, "('          ENERGY')", 0 };
    static cilist io___76 = { 0, 6, 0, "(/10X,I4,6X,10I4)", 0 };
    static cilist io___77 = { 0, 6, 0, "(6X,F10.4,4X,10I4)", 0 };
    static cilist io___78 = { 0, 6, 0, "(//,' C.I. MATRIX')", 0 };
    static cilist io___79 = { 0, 6, 0, "('   (OUTPUT HAS BEEN TRUNCATED)')", 
	    0 };
    static cilist io___80 = { 0, 6, 0, "(//,' DIAGONAL OF C.I. MATRIX')", 0 };
    static cilist io___81 = { 0, 6, 0, "(5F13.6)", 0 };
    static cilist io___84 = { 0, 6, 0, "(//20X,'STATE VECTORS',//)", 0 };
    static cilist io___85 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___91 = { 0, 6, 0, fmt_460, 0 };
    static cilist io___92 = { 0, 6, 0, "(//10X,'THE STATE REQUIRED IS NOT PR"
	    "ESENT IN THE')", 0 };
    static cilist io___93 = { 0, 6, 0, "(10X,  '    SET OF CONFIGURATIONS AV"
	    "AILABLE')", 0 };
    static cilist io___94 = { 0, 6, 0, "(/ 4X,'NUMBER OF STATES ACCESSIBLE U"
	    "SING CURRENT KEY-WORDS',/)", 0 };
    static cilist io___95 = { 0, 6, 0, "((24X,A8,I4))", 0 };
    static cilist io___97 = { 0, 6, 0, "('   ESR SPECIFIED FOR AN EVEN-ELECT"
	    "RON SYSTEM')", 0 };
    static cilist io___100 = { 0, 6, 0, "(//,'      MICROSTATE CONTRIBUTIONS"
	    " TO ',           'STATE EIGENFUNCTION',I3)", 0 };
    static cilist io___101 = { 0, 6, 0, "(5F13.6)", 0 };
    static cilist io___103 = { 0, 6, 0, "(/,'    SPIN DENSITIES FROM EACH M."
	    "O., ENERGY:'     ,F7.3)", 0 };
    static cilist io___104 = { 0, 6, 0, "(5F12.6)", 0 };
    static cilist io___105 = { 0, 6, 0, 0, 0 };
    static cilist io___106 = { 0, 6, 0, 0, 0 };
    static cilist io___107 = { 0, 6, 0, 0, 0 };
    static cilist io___111 = { 0, 6, 0, "('  ATOM',I4,'    SPIN DENSITY  ',5"
	    "F10.7)", 0 };
    static cilist io___112 = { 0, 6, 0, "('  ATOM',I4,'    SPIN DENSITY  ',F"
	    "10.7,30X,F10.7)", 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************** */

/*                 PROGRAM MECI */

/*   A MULTI-ELECTRON CONFIGURATION INTERACTION CALCULATION */

/*   WRITTEN BY JAMES J. P. STEWART, AT THE */
/*              FRANK J. SEILER RESEARCH LABORATORY */
/*              USAFA, COLORADO SPRINGS, CO 80840 */

/*              1985 */

/* ********************************************************************** */


/*   MATRICES FOR PERMUTATION WORK */


/*   MATRICES FOR ONE AND TWO ELECTRON INTEGRALS */


/*   SPIN MATRICES */


/*   MATRICES FOR SEC.DET., VECTORS, AND EIGENVALUES. */

    /* Parameter adjustments */
    coeff_dim1 = molkst_1.norbs;
    coeff_offset = 1 + coeff_dim1 * 1;
    coeff -= coeff_offset;
    --eigs;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
	first1 = TRUE_;
	mdim = 64;
	geook = i_indx(keywrd_1.keywrd, "GEO-OK", (ftnlen)241, (ftnlen)6) != 
		0;
	lspin1 = i_indx(keywrd_1.keywrd, "ESR", (ftnlen)241, (ftnlen)3) != 0;
	debug = i_indx(keywrd_1.keywrd, "DEBUG", (ftnlen)241, (ftnlen)5) != 0;
	prnt2 = i_indx(keywrd_1.keywrd, "MECI", (ftnlen)241, (ftnlen)4) != 0;
	debug = debug && prnt2;
	large = i_indx(keywrd_1.keywrd, "LARGE", (ftnlen)241, (ftnlen)5) != 0;
	ndoubl = 99;
	if (i_indx(keywrd_1.keywrd, "C.I.=(", (ftnlen)241, (ftnlen)6) != 0) {
	    i__1 = i_indx(keywrd_1.keywrd, "C.I.=(", (ftnlen)241, (ftnlen)6) 
		    + 7;
	    ndoubl = (integer) reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	    i__1 = i_indx(keywrd_1.keywrd, "C.I.=(", (ftnlen)241, (ftnlen)6) 
		    + 5;
	    cibits_1.nmos = (integer) reada_(keywrd_1.keywrd, &i__1, (ftnlen)
		    241);
	} else if (i_indx(keywrd_1.keywrd, "C.I.=", (ftnlen)241, (ftnlen)5) !=
		 0) {
	    i__1 = i_indx(keywrd_1.keywrd, "C.I.=", (ftnlen)241, (ftnlen)5) + 
		    5;
	    cibits_1.nmos = (integer) reada_(keywrd_1.keywrd, &i__1, (ftnlen)
		    241);
	} else {
	    cibits_1.nmos = molkst_1.nopen - molkst_1.nclose;
	}
	lroot = 1;
	if (i_indx(keywrd_1.keywrd, "EXCI", (ftnlen)241, (ftnlen)4) != 0) {
	    lroot = 2;
	}
	spqr_1.i__ = i_indx(keywrd_1.keywrd, "ROOT", (ftnlen)241, (ftnlen)4);
	if (spqr_1.i__ != 0) {
	    lroot = (integer) reada_(keywrd_1.keywrd, &spqr_1.i__, (ftnlen)
		    241);
	}
	if (ndoubl == 99) {
/* Computing MAX */
/* Computing MIN */
	    i__2 = (molkst_1.nclose + molkst_1.nopen + 1) / 2 - (
		    cibits_1.nmos - 1) / 2, i__3 = molkst_1.norbs - 
		    cibits_1.nmos + 1;
	    i__1 = min(i__2,i__3);
	    j = max(i__1,1);
	} else {
	    j = molkst_1.nclose - ndoubl + 1;
	    if (molkst_1.fract > 1.99) {
		++j;
	    }
	}
	l = 0;
	i__1 = molkst_1.nclose;
	for (spqr_1.i__ = j; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	    ++l;
/* L10: */
	    baseoc_1.occa[l - 1] = 1.;
	}
	i__1 = molkst_1.nopen;
	for (spqr_1.i__ = molkst_1.nclose + 1; spqr_1.i__ <= i__1; 
		++spqr_1.i__) {
	    ++l;
/* L20: */
	    baseoc_1.occa[l - 1] = molkst_1.fract * .5;
	}
	i__1 = j + cibits_1.nmos - 1;
	for (spqr_1.i__ = molkst_1.nopen + 1; spqr_1.i__ <= i__1; 
		++spqr_1.i__) {
	    ++l;
/* L30: */
	    baseoc_1.occa[l - 1] = 0.;
	}
/* #         WRITE(6,'('' INITIAL ORBITAL OCCUPANCIES'')') */
/* #         WRITE(6,'(6F12.6)')(OCCA(L),L=1,NMOS) */
	sing = i_indx(keywrd_1.keywrd, "SING", (ftnlen)241, (ftnlen)4) + 
		i_indx(keywrd_1.keywrd, "EXCI", (ftnlen)241, (ftnlen)4) + 
		i_indx(keywrd_1.keywrd, "BIRAD", (ftnlen)241, (ftnlen)5) != 0;
	doub = i_indx(keywrd_1.keywrd, "DOUB", (ftnlen)241, (ftnlen)4) != 0;
	trip = i_indx(keywrd_1.keywrd, "TRIP", (ftnlen)241, (ftnlen)4) != 0;
	quar = i_indx(keywrd_1.keywrd, "QUAR", (ftnlen)241, (ftnlen)4) != 0;
	quin = i_indx(keywrd_1.keywrd, "QUIN", (ftnlen)241, (ftnlen)4) != 0;
	sext = i_indx(keywrd_1.keywrd, "SEXT", (ftnlen)241, (ftnlen)4) != 0;

/*  DEFINE MAGNETIC COMPONENT OF SPIN */

	msdel = i_indx(keywrd_1.keywrd, " MS", (ftnlen)241, (ftnlen)3);
	if (msdel != 0) {
	    i__1 = i_indx(keywrd_1.keywrd, " MS", (ftnlen)241, (ftnlen)3);
	    msdel = (integer) (reada_(keywrd_1.keywrd, &i__1, (ftnlen)241) * 
		    1.0001);
	} else {
	    if (trip || quar) {
		msdel = 1;
	    }
	    if (quin || sext) {
		msdel = 2;
	    }
	}
	smult = -.5;
	if (sing) {
	    smult = 0.;
	}
	if (doub) {
	    smult = .75;
	}
	if (trip) {
	    smult = 2.;
	}
	if (quar) {
	    smult = 3.75;
	}
	if (quin) {
	    smult = 6.;
	}
	if (sext) {
	    smult = 8.75;
	}
	x = 0.;
	i__1 = cibits_1.nmos;
	for (j = 1; j <= i__1; ++j) {
/* L40: */
	    x += baseoc_1.occa[j - 1];
	}
	xx = x + x;
	ne = (integer) (xx + .5);
	cibits_1.nelec = (molkst_1.nelecs - ne + 1) / 2;
    }
    prnt = debug || last_1.last == 3 && prnt2;
    bigprt = prnt && large;

/*    TEST TO SEE IF THE SET OF ENERGY LEVELS USED IN MECI IS COMPLETE, */
/*    I.E., ALL COMPONENTS OF DEGENERATE IRREDUCIBLE REPRESENTATIONS */
/*    ARE USED.  IF NOT, THEN RESULTS WILL BE NONSENSE.  GIVE USERS A */
/*    CHANCE TO REALLY FOUL THINGS UP BY ALLOWING JOB TO CONTINUE IF */
