File: 7/mecid.f
      SUBROUTINE MECID(EIGS,GSE,EIGA,DIAG)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION EIGS(*), EIGA(*), DIAG(*)
************************************************************************
*
*   MECID CALCULATES THE EFFECT OF REMOVING THE ELECTRONS INVOLVED IN
*   THE C.I. FROM THE GROUND-STATE CONFIGURATION, AND CALCULATES THE
*   MICROSTATE ENERGIES OF THE MICROSTATES INVOLVED IN THE C.I.
*
*  THE QUANTITIES NMOS, NELEC, AND LAB, AND THE ARRAYS EIGS, OCCA,
*  MICROA, AND MICROB ARE USED, BUT UNCHANGED ON EXIT
*
*   ON EXIT, GSE IS THE ELECTRONIC ENERGY OF STABILIZATION DUE TO
*            REMOVAL OF THE ELECTRONS INVOLVED IN THE C.I.
*
*            EIGA HOLDS THE ONE-ELECTRON ENERGY LEVELS RESULTING FROM
*            REMOVAL OF THE ELECTRONS INVOLVED IN THE C.I.
*
*            DIAG HOLDS THE MICROSTATE ENERGIES OF ALL STATES INVOLVED
*            IN THE C.I.  THIS CAN BE USED AS THE DIAGONAL OF A C.I.
*            MATRIX
*
************************************************************************
      COMMON /BASEOC/ OCCA(NMECI)
      COMMON /MICROS/ MICROA(NMECI,4*NMECI**2),MICROB(NMECI,4*NMECI**2)
      COMMON /CIBITS/ NMOS,LAB,NELEC, NBO(3)
      COMMON /XYIJKL/ XY(NMECI,NMECI,NMECI,NMECI)
      GSE=0.D0
      DO 20 I=1,NMOS
         X=0.0
         DO 10 J=1,NMOS
   10    X=X+(2.D0*XY(I,I,J,J)-XY(I,J,I,J))*OCCA(J)
         EIGA(I)=EIGS(I+NELEC)-X
         GSE=GSE+EIGA(I)*OCCA(I)*2.D0
         GSE=GSE+XY(I,I,I,I)*OCCA(I)*OCCA(I)
         DO 20 J=I+1,NMOS
   20 GSE=GSE+2.D0*(2.D0*XY(I,I,J,J) - XY(I,J,I,J))*OCCA(I)*OCCA(J)
      DO 30 I=1,LAB
   30 DIAG(I)=DIAGI(MICROA(1,I),MICROB(1,I),EIGA,XY,NMOS)-GSE
      RETURN
      END

File: 7-1.11/src/mecid.c
/* Subroutine */ int mecid_(doublereal *eigs, doublereal *gse, doublereal *
	eiga, doublereal *diag)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal x;
    extern doublereal diagi_(integer *, integer *, doublereal *, doublereal *,
	     integer *);

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* *********************************************************************** */

/*   MECID CALCULATES THE EFFECT OF REMOVING THE ELECTRONS INVOLVED IN */
/*   THE C.I. FROM THE GROUND-STATE CONFIGURATION, AND CALCULATES THE */
/*   MICROSTATE ENERGIES OF THE MICROSTATES INVOLVED IN THE C.I. */

/*  THE QUANTITIES NMOS, NELEC, AND LAB, AND THE ARRAYS EIGS, OCCA, */
/*  MICROA, AND MICROB ARE USED, BUT UNCHANGED ON EXIT */

/*   ON EXIT, GSE IS THE ELECTRONIC ENERGY OF STABILIZATION DUE TO */
/*            REMOVAL OF THE ELECTRONS INVOLVED IN THE C.I. */

/*            EIGA HOLDS THE ONE-ELECTRON ENERGY LEVELS RESULTING FROM */
/*            REMOVAL OF THE ELECTRONS INVOLVED IN THE C.I. */

/*            DIAG HOLDS THE MICROSTATE ENERGIES OF ALL STATES INVOLVED */
/*            IN THE C.I.  THIS CAN BE USED AS THE DIAGONAL OF A C.I. */
/*            MATRIX */

/* *********************************************************************** */
    /* Parameter adjustments */
    --diag;
    --eiga;
    --eigs;

    /* Function Body */
    *gse = 0.;
    i__1 = cibits_1.nmos;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = 0.;
	i__2 = cibits_1.nmos;
	for (j = 1; j <= i__2; ++j) {
/* L10: */
	    x += (xyijkl_1.xy[i__ + (i__ + (j + (j << 3) << 3) << 3) - 585] * 
		    2. - xyijkl_1.xy[i__ + (j + (i__ + (j << 3) << 3) << 3) - 
		    585]) * baseoc_1.occa[j - 1];
	}
	eiga[i__] = eigs[i__ + cibits_1.nelec] - x;
	*gse += eiga[i__] * baseoc_1.occa[i__ - 1] * 2.;
	*gse += xyijkl_1.xy[i__ + (i__ + (i__ + (i__ << 3) << 3) << 3) - 585] 
		* baseoc_1.occa[i__ - 1] * baseoc_1.occa[i__ - 1];
	i__2 = cibits_1.nmos;
	for (j = i__ + 1; j <= i__2; ++j) {
/* L20: */
	    *gse += (xyijkl_1.xy[i__ + (i__ + (j + (j << 3) << 3) << 3) - 585]
		     * 2. - xyijkl_1.xy[i__ + (j + (i__ + (j << 3) << 3) << 3)
		     - 585]) * 2. * baseoc_1.occa[i__ - 1] * baseoc_1.occa[j 
		    - 1];
	}
    }
    i__2 = cibits_1.lab;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L30: */
	diag[i__] = diagi_(&micros_1.microa[(i__ << 3) - 8], &micros_1.microb[
		(i__ << 3) - 8], &eiga[1], xyijkl_1.xy, &cibits_1.nmos) - *
		gse;
    }
    return 0;
}
