File: 7/meci.f
C    'GEO-OK' IS SPECIFIED.
C
      DO 50 I=1,NMOS
         IN=I+NELEC
   50 EIGA(I)=EIGS(IN)
      LSPIN=(LSPIN1.AND. LAST.EQ.3)
      IF(BIGPRT)THEN
         WRITE(6,'(''  INITIAL EIGENVALUES'')')
         WRITE(6,'(5F12.6)')(EIGA(I),I=1,NMOS)
         WRITE(6,'(//10X,''NUMBER OF ELECTRONS IN C.I. ='',F5.1)')XX
      ENDIF
      IF(.NOT.GEOOK.AND.NELEC.GT.0)THEN
         IF(ABS(EIGS(NELEC+1)-EIGS(NELEC)).LT.1.D-1.OR.
     1ABS(EIGS(NELEC+1+NMOS)-EIGS(NELEC+NMOS)).LT.1.D-1)THEN
            WRITE(6,'(///10X,A)')'DEGENERATE ENERGY LEVELS DETECTED IN M
     1ECI'
            WRITE(6,'(10X,A)')'SOME OF THESE LEVELS WOULD BE TREATED BY'
     1//' MECI,'
            WRITE(6,'(10X,A)')'WHILE OTHERS WOULD NOT.  THIS WOULD RESUL
     1T IN'
            WRITE(6,'(10X,A)')'NON-REPRODUCIBLE ELECTRONIC ENERGIES.'
            WRITE(6,'(10X,A)')'  JOB STOPPED.  TO CONTINUE, SPECIFY "GEO
     1-OK"'
            STOP
         ENDIF
      ENDIF
      IF( BIGPRT ) THEN
         WRITE(6,'(//10X,''EIGENVECTORS'',/)')
         DO 60 I=1,NORBS
   60    WRITE(6,'(6F12.6)')(COEFF(I,J+NELEC),J=1,NMOS)
      ENDIF
      NFA(2)=1
      NFA(1)=1
      DO 70 I=3,NMECI+1
   70 NFA(I)=NFA(I-1)*(I-1)
      CALL IJKL(COEFF(1,NELEC+1),COEFF,NELEC,NMOS,DIJKL)
      DO 80 I=1,NMOS
         DO 80 J=1,NMOS
            RJKAA(I,J)=XY(I,I,J,J)-XY(I,J,I,J)
   80 RJKAB(I,J)=XY(I,I,J,J)
      DO 100 I=1,NMOS
         X=0.0
         DO 90 J=1,NMOS
            X=X+(RJKAA(I,J)+RJKAB(I,J))*OCCA(J)
   90    CONTINUE
         EIGA(I)=EIGA(I)-X
C#      IF(ABS(OCCA(I)-0.5).LT.1.D-4)EIGA(I)=EIGA(I)+XY(I,I,I,I)*0.25D0
  100 CONTINUE
      IF(BIGPRT) THEN
         WRITE(6,110)
  110    FORMAT(/,5X,'EIGENVALUES AFTER REMOVAL OF INTER-ELECTRONIC INTE
     1RACTIONS',/)
         WRITE(6,'(6F12.6)')(EIGA(I),I=1,NMOS)
         WRITE(6,'(///10X,''TWO-ELECTRON J-INTEGRALS'',/)')
         DO 120 I1=1,NMOS
  120    WRITE(6,'(10F10.4)')(RJKAB(I1,J1),J1=1,NMOS)
         WRITE(6,'(///10X,''TWO-ELECTRON K-INTEGRALS'',/)')
         DO 130 I1=1,NMOS
  130    WRITE(6,'(10F10.4)')(RJKAB(I1,J1)-RJKAA(I1,J1),J1=1,NMOS)
      ENDIF
      NATOMS=NUMAT
      DO 140 I=1,NMOS
         DO 140 J=1,NMOS
            RJKAA(I,J)=RJKAA(I,J)*0.5D0
  140 CONTINUE
      IF(FIRST1) THEN
         I=INDEX(KEYWRD,'MICROS')
         IF(I.NE.0)THEN
            K=READA(KEYWRD,I)
            LAB=K
            IF(PRNT)WRITE(6,'(''    MICROSTATES READ IN'')')
            NTOT=XX+0.5
            REWIND 5
            DO 150 I=1,1000
               READ(5,'(A)')LINE
  150       IF(INDEX(LINE,'MICRO').NE.0)GOTO 160
  160       DO 170 I=1,1000
               READ(5,'(A)')LINE
  170       IF(INDEX(LINE,'MICRO').NE.0)GOTO 180
  180       DO 210 I=1,LAB
               READ(5,'(A)')LINE
               IZERO=MAX(0,MIN(INDEX(LINE,'0'),INDEX(LINE,'1'))-1)
               DO 190 J=1,NMOS
                  IF(LINE(J+IZERO:J+IZERO).NE.'1')
     1            LINE(J+IZERO:J+IZERO)='0'
                  IF(LINE(J+NMOS+IZERO:J+NMOS+IZERO).NE.'1')
     1            LINE(J+NMOS+IZERO:J+NMOS+IZERO)='0'
                  MICROA(J,I)=ICHAR(LINE(J+IZERO:J+IZERO))-
     1          ICHAR('0')
                  MICROB(J,I)=ICHAR(LINE(J+NMOS+IZERO:J+NMOS+IZERO))-
     1          ICHAR('0')
  190          CONTINUE
               IF(PRNT)WRITE(6,'(20I6)')(MICROA(J,I),J=1,NMOS),
     1        (MICROB(J,I),J=1,NMOS)
               K=0
               DO 200 J=1,NMOS
  200          K=K+MICROA(J,I)+MICROB(J,I)
               IF(K.NE.NTOT)THEN
                  NTOT=K
                  XX=K
                  WRITE(6,'(/,''NUMBER OF ELECTRONS IN C.I. REDEFINED TO
     1:'',I4,/)')K
               ENDIF
  210       CONTINUE
            FIRST1=.FALSE.
            GOTO 260
         ENDIF
         NUPP=(NE+1)/2 +MSDEL
         NDOWN=NE-NUPP
         AMS=(NUPP-NDOWN)*0.5D0
         IF(PRNT)WRITE(6,220) AMS
  220    FORMAT(10X,'COMPONENT OF SPIN  = ',F4.1)
         IF(NUPP*NDOWN.LT.0) THEN
            WRITE(6,'(/10X,''IMPOSSIBLE VALUE OF DELTA S'')')
            STOP
         ENDIF
         LIMA=NFA(NMOS+1)/(NFA(NUPP+1)*NFA(NMOS-NUPP+1))
         LIMB=NFA(NMOS+1)/(NFA(NDOWN+1)*NFA(NMOS-NDOWN+1))
         LAB=LIMA*LIMB
         IF(PRNT)WRITE(6,230) LAB
  230    FORMAT(//10X,35H NO OF CONFIGURATIONS CONSIDERED = ,I4)
C#      IF(LAB.LT.101) GOTO 240
C#      WRITE(6,230)
C#  230 FORMAT(10X,24H TOO MANY CONFIGURATIONS/)
C#      GOTO 160
C#  240 CONTINUE
         CALL PERM(NPERMA, NUPP, NMOS, NMECI, LIMA)
         CALL PERM(NPERMB, NDOWN, NMOS, NMECI, LIMB)
         K=0
         DO 240 I=1,LIMA
            DO 240 J=1,LIMB
               K=K+1
               DO 240 L=1,NMOS
                  MICROA(L,K)=NPERMA(L,I)
  240    MICROB(L,K)=NPERMB(L,J)
  250    FORMAT(10I1)
  260    CONTINUE
         LIMA=LAB
         LIMB=LAB
      ENDIF
      GSE=0.0D0
      DO 270 I=1,NMOS
         GSE=GSE+EIGA(I)*OCCA(I)*2.D0
         GSE=GSE+XY(I,I,I,I)*OCCA(I)*OCCA(I)
         DO 270 J=I+1,NMOS
  270 GSE=GSE+2.D0*(2.D0*XY(I,I,J,J) - XY(I,J,I,J))*OCCA(I)*OCCA(J)
      J=0
      DO 280 I=1,LAB
         DIAG(I)=DIAGI(MICROA(1,I),MICROB(1,I),EIGA,XY,NMOS)-GSE
  280 CONTINUE
  290 CONTINUE
      IF(LAB.LE.MDIM) GOTO 330
      X=-100.D0
      DO 300 I=1,LAB
         IF(DIAG(I).GT.X)THEN
            X=DIAG(I)
            J=I
         ENDIF
  300 CONTINUE
      IF(J.NE.LAB) THEN
         DO 320 I=J,LAB
            I1=I+1
            DO 310 K=1,NMOS
               MICROA(K,I)=MICROA(K,I1)
  310       MICROB(K,I)=MICROB(K,I1)
  320    DIAG(I)=DIAG(I1)
      ENDIF
      LAB=LAB-1
      GOTO 290
  330 CONTINUE
C
C     BUILD SPIN AND NUMBER OF ALPHA SPIN TABLES.
C     -------------------------------------------
      DO 350 I=1,LAB
         K=0
         X=0.D0
         DO 340 J=1,NMOS
            X=X+MICROA(J,I)*MICROB(J,I)
  340    K=K+MICROA(J,I)
         NALPHA(I)=K
  350 SPIN(I)=4.D0*X-(XX-2*NALPHA(I))**2
C
C   BEFORE STARTING, CHECK THAT THE ROOT WANTED CAN EXIST
C
      IF(LAB.LT.LROOT)THEN
         WRITE(6,'(//10X,''C.I. IS OF SIZE LESS THAN ROOT SPECIFIED'')')
         WRITE(6,'(10X,''MODIFY SIZE OF C.I. OR ROOT NUMBER'')')
         WRITE(6,'(A,I4,A,I4)')' SIZE OF C.I.:',LAB,' ROOT REQUIRED:',
     +LROOT
         STOP
      ENDIF
      IF(PRNT)THEN
         WRITE(6,'(/,'' CONFIGURATIONS CONSIDERED IN C.I.      '',/
     1          '' M.O. NUMBER :      '',10I4)')(I,I=NELEC+1,NELEC+NMOS)
         WRITE(6,'(''          ENERGY'')')
         DO 360 I=1,LAB
            WRITE(6,'(/10X,I4,6X,10I4)') I,(MICROA(K,I),K=1,NMOS)
  360    WRITE(6,'(6X,F10.4,4X,10I4)')DIAG(I),(MICROB(K,I),K=1,NMOS)
      ENDIF
      CALL MECIH(DIAG,CIMAT,NMOS,LAB)
      IF(BIGPRT)THEN
         WRITE(6,'(//,'' C.I. MATRIX'')')
         I=MIN(LAB,MAXORB)
         IF(I.NE.LAB)WRITE(6,'(''   (OUTPUT HAS BEEN TRUNCATED)'')')
         CALL VECPRT(CIMAT,-I)
      ELSE
         IF(PRNT)WRITE(6,'(//,'' DIAGONAL OF C.I. MATRIX'')')
         IF(PRNT)WRITE(6,'(5F13.6)')(CIMAT((I*(I+1))/2),I=1,LAB)
      ENDIF
C#       CALL TIMER('SEC. DET. CONSTRUCTED')
      LABSIZ=MIN(LAB,LROOT+10)
      CALL HQRII(CIMAT,LAB,LABSIZ,EIG,CONF)
C#       CALL TIMER('DIAG. DONE')
C

File: 7-1.11/src/meci.c
/*    'GEO-OK' IS SPECIFIED. */

    i__1 = cibits_1.nmos;
    for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	in = spqr_1.i__ + cibits_1.nelec;
/* L50: */
	eiga[spqr_1.i__ - 1] = eigs[in];
    }
    lspin = lspin1 && last_1.last == 3;
    if (bigprt) {
	s_wsfe(&io___30);
	e_wsfe();
	s_wsfe(&io___31);
	i__1 = cibits_1.nmos;
	for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	    do_fio(&c__1, (char *)&eiga[spqr_1.i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
	s_wsfe(&io___32);
	do_fio(&c__1, (char *)&xx, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (! geook && cibits_1.nelec > 0) {
	if ((d__1 = eigs[cibits_1.nelec + 1] - eigs[cibits_1.nelec], abs(d__1)
		) < .1 || (d__2 = eigs[cibits_1.nelec + 1 + cibits_1.nmos] - 
		eigs[cibits_1.nelec + cibits_1.nmos], abs(d__2)) < .1) {
	    s_wsfe(&io___33);
	    do_fio(&c__1, "DEGENERATE ENERGY LEVELS DETECTED IN MECI", (
		    ftnlen)41);
	    e_wsfe();
	    s_wsfe(&io___34);
	    do_fio(&c__1, "SOME OF THESE LEVELS WOULD BE TREATED BY MECI,", (
		    ftnlen)46);
	    e_wsfe();
	    s_wsfe(&io___35);
	    do_fio(&c__1, "WHILE OTHERS WOULD NOT.  THIS WOULD RESULT IN", (
		    ftnlen)45);
	    e_wsfe();
	    s_wsfe(&io___36);
	    do_fio(&c__1, "NON-REPRODUCIBLE ELECTRONIC ENERGIES.", (ftnlen)37)
		    ;
	    e_wsfe();
	    s_wsfe(&io___37);
	    do_fio(&c__1, "  JOB STOPPED.  TO CONTINUE, SPECIFY \"GEO-OK\"", (
		    ftnlen)45);
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
    }
    if (bigprt) {
	s_wsfe(&io___38);
	e_wsfe();
	i__1 = molkst_1.norbs;
	for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
/* L60: */
	    s_wsfe(&io___39);
	    i__2 = cibits_1.nmos;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&coeff[spqr_1.i__ + (j + cibits_1.nelec)
			 * coeff_dim1], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
    nfa[1] = 1;
    nfa[0] = 1;
    for (spqr_1.i__ = 3; spqr_1.i__ <= 9; ++spqr_1.i__) {
/* L70: */
	nfa[spqr_1.i__ - 1] = nfa[spqr_1.i__ - 2] * (spqr_1.i__ - 1);
    }
    ijkl_(&coeff[(cibits_1.nelec + 1) * coeff_dim1 + 1], &coeff[coeff_offset],
	     &cibits_1.nelec, &cibits_1.nmos, work3_1.dijkl);
    i__2 = cibits_1.nmos;
    for (spqr_1.i__ = 1; spqr_1.i__ <= i__2; ++spqr_1.i__) {
	i__1 = cibits_1.nmos;
	for (j = 1; j <= i__1; ++j) {
	    rjks_1.rjkaa[spqr_1.i__ + (j << 3) - 9] = xyijkl_1.xy[spqr_1.i__ 
		    + (spqr_1.i__ + (j + (j << 3) << 3) << 3) - 585] - 
		    xyijkl_1.xy[spqr_1.i__ + (j + (spqr_1.i__ + (j << 3) << 3)
		     << 3) - 585];
/* L80: */
	    rjks_1.rjkab[spqr_1.i__ + (j << 3) - 9] = xyijkl_1.xy[spqr_1.i__ 
		    + (spqr_1.i__ + (j + (j << 3) << 3) << 3) - 585];
	}
    }
    i__1 = cibits_1.nmos;
    for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	x = 0.;
	i__2 = cibits_1.nmos;
	for (j = 1; j <= i__2; ++j) {
	    x += (rjks_1.rjkaa[spqr_1.i__ + (j << 3) - 9] + rjks_1.rjkab[
		    spqr_1.i__ + (j << 3) - 9]) * baseoc_1.occa[j - 1];
/* L90: */
	}
	eiga[spqr_1.i__ - 1] -= x;
/* #      IF(ABS(OCCA(I)-0.5).LT.1.D-4)EIGA(I)=EIGA(I)+XY(I,I,I,I)*0.25D0 */
/* L100: */
    }
    if (bigprt) {
	s_wsfe(&io___41);
	e_wsfe();
	s_wsfe(&io___42);
	i__1 = cibits_1.nmos;
	for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	    do_fio(&c__1, (char *)&eiga[spqr_1.i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
	s_wsfe(&io___43);
	e_wsfe();
	i__1 = cibits_1.nmos;
	for (i1 = 1; i1 <= i__1; ++i1) {
/* L120: */
	    s_wsfe(&io___45);
	    i__2 = cibits_1.nmos;
	    for (j1 = 1; j1 <= i__2; ++j1) {
		do_fio(&c__1, (char *)&rjks_1.rjkab[i1 + (j1 << 3) - 9], (
			ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
	s_wsfe(&io___47);
	e_wsfe();
	i__2 = cibits_1.nmos;
	for (i1 = 1; i1 <= i__2; ++i1) {
/* L130: */
	    s_wsfe(&io___48);
	    i__1 = cibits_1.nmos;
	    for (j1 = 1; j1 <= i__1; ++j1) {
		d__1 = rjks_1.rjkab[i1 + (j1 << 3) - 9] - rjks_1.rjkaa[i1 + (
			j1 << 3) - 9];
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
    natoms = molkst_1.numat;
    i__1 = cibits_1.nmos;
    for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	i__2 = cibits_1.nmos;
	for (j = 1; j <= i__2; ++j) {
	    rjks_1.rjkaa[spqr_1.i__ + (j << 3) - 9] *= .5;
/* L140: */
	}
    }
    if (first1) {
	spqr_1.i__ = i_indx(keywrd_1.keywrd, "MICROS", (ftnlen)241, (ftnlen)6)
		;
	if (spqr_1.i__ != 0) {
	    spqr_1.k = (integer) reada_(keywrd_1.keywrd, &spqr_1.i__, (ftnlen)
		    241);
	    cibits_1.lab = spqr_1.k;
	    if (prnt) {
		s_wsfe(&io___50);
		e_wsfe();
	    }
	    ntot = (integer) (xx + .5);
	    al__1.aerr = 0;
	    al__1.aunit = 5;
	    f_rew(&al__1);
	    for (spqr_1.i__ = 1; spqr_1.i__ <= 1000; ++spqr_1.i__) {
		s_rsfe(&io___52);
		do_fio(&c__1, line, (ftnlen)80);
		e_rsfe();
/* L150: */
		if (i_indx(line, "MICRO", (ftnlen)80, (ftnlen)5) != 0) {
		    goto L160;
		}
	    }
L160:
	    for (spqr_1.i__ = 1; spqr_1.i__ <= 1000; ++spqr_1.i__) {
		s_rsfe(&io___54);
		do_fio(&c__1, line, (ftnlen)80);
		e_rsfe();
/* L170: */
		if (i_indx(line, "MICRO", (ftnlen)80, (ftnlen)5) != 0) {
		    goto L180;
		}
	    }
L180:
	    i__2 = cibits_1.lab;
	    for (spqr_1.i__ = 1; spqr_1.i__ <= i__2; ++spqr_1.i__) {
		s_rsfe(&io___55);
		do_fio(&c__1, line, (ftnlen)80);
		e_rsfe();
/* Computing MAX */
/* Computing MIN */
		i__4 = i_indx(line, "0", (ftnlen)80, (ftnlen)1), i__5 = 
			i_indx(line, "1", (ftnlen)80, (ftnlen)1);
		i__1 = 0, i__3 = min(i__4,i__5) - 1;
		izero = max(i__1,i__3);
		i__1 = cibits_1.nmos;
		for (j = 1; j <= i__1; ++j) {
		    i__3 = j + izero - 1;
		    if (s_cmp(line + i__3, "1", j + izero - i__3, (ftnlen)1) 
			    != 0) {
			i__4 = j + izero - 1;
			s_copy(line + i__4, "0", j + izero - i__4, (ftnlen)1);
		    }
		    i__3 = j + cibits_1.nmos + izero - 1;
		    if (s_cmp(line + i__3, "1", j + cibits_1.nmos + izero - 
			    i__3, (ftnlen)1) != 0) {
			i__4 = j + cibits_1.nmos + izero - 1;
			s_copy(line + i__4, "0", j + cibits_1.nmos + izero - 
				i__4, (ftnlen)1);
		    }
		    i__3 = j + izero - 1;
		    micros_1.microa[j + (spqr_1.i__ << 3) - 9] = *(unsigned 
			    char *)&line[i__3] - '0';
		    i__3 = j + cibits_1.nmos + izero - 1;
		    micros_1.microb[j + (spqr_1.i__ << 3) - 9] = *(unsigned 
			    char *)&line[i__3] - '0';
/* L190: */
		}
		if (prnt) {
		    s_wsfe(&io___57);
		    i__1 = cibits_1.nmos;
		    for (j = 1; j <= i__1; ++j) {
			do_fio(&c__1, (char *)&micros_1.microa[j + (
				spqr_1.i__ << 3) - 9], (ftnlen)sizeof(integer)
				);
		    }
		    i__3 = cibits_1.nmos;
		    for (j = 1; j <= i__3; ++j) {
			do_fio(&c__1, (char *)&micros_1.microb[j + (
				spqr_1.i__ << 3) - 9], (ftnlen)sizeof(integer)
				);
		    }
		    e_wsfe();
		}
		spqr_1.k = 0;
		i__1 = cibits_1.nmos;
		for (j = 1; j <= i__1; ++j) {
/* L200: */
		    spqr_1.k = spqr_1.k + micros_1.microa[j + (spqr_1.i__ << 
			    3) - 9] + micros_1.microb[j + (spqr_1.i__ << 3) - 
			    9];
		}
		if (spqr_1.k != ntot) {
		    ntot = spqr_1.k;
		    xx = (doublereal) spqr_1.k;
		    s_wsfe(&io___58);
		    do_fio(&c__1, (char *)&spqr_1.k, (ftnlen)sizeof(integer));
		    e_wsfe();
		}
/* L210: */
	    }
	    first1 = FALSE_;
	    goto L260;
	}
	nupp = (ne + 1) / 2 + msdel;
	ndown = ne - nupp;
	ams = (nupp - ndown) * .5;
	if (prnt) {
	    s_wsfe(&io___62);
	    do_fio(&c__1, (char *)&ams, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (nupp * ndown < 0) {
	    s_wsfe(&io___63);
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
	lima = nfa[cibits_1.nmos] / (nfa[nupp] * nfa[cibits_1.nmos - nupp]);
	limb = nfa[cibits_1.nmos] / (nfa[ndown] * nfa[cibits_1.nmos - ndown]);
	cibits_1.lab = lima * limb;
	if (prnt) {
	    s_wsfe(&io___66);
	    do_fio(&c__1, (char *)&cibits_1.lab, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
/* #      IF(LAB.LT.101) GOTO 240 */
/* #      WRITE(6,230) */
/* #  230 FORMAT(10X,24H TOO MANY CONFIGURATIONS/) */
/* #      GOTO 160 */
/* #  240 CONTINUE */
	perm_(nperma, &nupp, &cibits_1.nmos, &c__8, &lima);
	perm_(npermb, &ndown, &cibits_1.nmos, &c__8, &limb);
	spqr_1.k = 0;
	i__2 = lima;
	for (spqr_1.i__ = 1; spqr_1.i__ <= i__2; ++spqr_1.i__) {
	    i__1 = limb;
	    for (j = 1; j <= i__1; ++j) {
		++spqr_1.k;
		i__3 = cibits_1.nmos;
		for (l = 1; l <= i__3; ++l) {
		    micros_1.microa[l + (spqr_1.k << 3) - 9] = nperma[l + (
			    spqr_1.i__ << 3) - 9];
/* L240: */
		    micros_1.microb[l + (spqr_1.k << 3) - 9] = npermb[l + (j 
			    << 3) - 9];
		}
	    }
	}
/* L250: */
L260:
	lima = cibits_1.lab;
	limb = cibits_1.lab;
    }
    gse = 0.;
    i__3 = cibits_1.nmos;
    for (spqr_1.i__ = 1; spqr_1.i__ <= i__3; ++spqr_1.i__) {
	gse += eiga[spqr_1.i__ - 1] * baseoc_1.occa[spqr_1.i__ - 1] * 2.;
	gse += xyijkl_1.xy[spqr_1.i__ + (spqr_1.i__ + (spqr_1.i__ + (
		spqr_1.i__ << 3) << 3) << 3) - 585] * baseoc_1.occa[
		spqr_1.i__ - 1] * baseoc_1.occa[spqr_1.i__ - 1];
	i__1 = cibits_1.nmos;
	for (j = spqr_1.i__ + 1; j <= i__1; ++j) {
/* L270: */
	    gse += (xyijkl_1.xy[spqr_1.i__ + (spqr_1.i__ + (j + (j << 3) << 3)
		     << 3) - 585] * 2. - xyijkl_1.xy[spqr_1.i__ + (j + (
		    spqr_1.i__ + (j << 3) << 3) << 3) - 585]) * 2. * 
		    baseoc_1.occa[spqr_1.i__ - 1] * baseoc_1.occa[j - 1];
	}
    }
    j = 0;
    i__1 = cibits_1.lab;
    for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	work2_1.diag[spqr_1.i__ - 1] = diagi_(&micros_1.microa[(spqr_1.i__ << 
		3) - 8], &micros_1.microb[(spqr_1.i__ << 3) - 8], eiga, 
		xyijkl_1.xy, &cibits_1.nmos) - gse;
/* L280: */
    }
L290:
    if (cibits_1.lab <= mdim) {
	goto L330;
    }
    x = -100.;
    i__1 = cibits_1.lab;
    for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	if (work2_1.diag[spqr_1.i__ - 1] > x) {
	    x = work2_1.diag[spqr_1.i__ - 1];
	    j = spqr_1.i__;
	}
/* L300: */
    }
    if (j != cibits_1.lab) {
	i__1 = cibits_1.lab;
	for (spqr_1.i__ = j; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	    i1 = spqr_1.i__ + 1;
	    i__3 = cibits_1.nmos;
	    for (spqr_1.k = 1; spqr_1.k <= i__3; ++spqr_1.k) {
		micros_1.microa[spqr_1.k + (spqr_1.i__ << 3) - 9] = 
			micros_1.microa[spqr_1.k + (i1 << 3) - 9];
/* L310: */
		micros_1.microb[spqr_1.k + (spqr_1.i__ << 3) - 9] = 
			micros_1.microb[spqr_1.k + (i1 << 3) - 9];
	    }
/* L320: */
	    work2_1.diag[spqr_1.i__ - 1] = work2_1.diag[i1 - 1];
	}
    }
    --cibits_1.lab;
    goto L290;
L330:

/*     BUILD SPIN AND NUMBER OF ALPHA SPIN TABLES. */
/*     ------------------------------------------- */
    i__1 = cibits_1.lab;
    for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	spqr_1.k = 0;
	x = 0.;
	i__3 = cibits_1.nmos;
	for (j = 1; j <= i__3; ++j) {
	    x += micros_1.microa[j + (spqr_1.i__ << 3) - 9] * micros_1.microb[
		    j + (spqr_1.i__ << 3) - 9];
/* L340: */
	    spqr_1.k += micros_1.microa[j + (spqr_1.i__ << 3) - 9];
	}
	nalmat_1.nalpha[spqr_1.i__ - 1] = spqr_1.k;
/* L350: */
/* Computing 2nd power */
	d__1 = xx - (nalmat_1.nalpha[spqr_1.i__ - 1] << 1);
	spin[spqr_1.i__ - 1] = x * 4. - d__1 * d__1;
    }

/*   BEFORE STARTING, CHECK THAT THE ROOT WANTED CAN EXIST */

    if (cibits_1.lab < lroot) {
	s_wsfe(&io___71);
	e_wsfe();
	s_wsfe(&io___72);
	e_wsfe();
	s_wsfe(&io___73);
	do_fio(&c__1, " SIZE OF C.I.:", (ftnlen)14);
	do_fio(&c__1, (char *)&cibits_1.lab, (ftnlen)sizeof(integer));
	do_fio(&c__1, " ROOT REQUIRED:", (ftnlen)15);
	do_fio(&c__1, (char *)&lroot, (ftnlen)sizeof(integer));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    if (prnt) {
	s_wsfe(&io___74);
	i__1 = cibits_1.nelec + cibits_1.nmos;
	for (spqr_1.i__ = cibits_1.nelec + 1; spqr_1.i__ <= i__1; 
		++spqr_1.i__) {
	    do_fio(&c__1, (char *)&spqr_1.i__, (ftnlen)sizeof(integer));
	}
	e_wsfe();
	s_wsfe(&io___75);
	e_wsfe();
	i__1 = cibits_1.lab;
	for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	    s_wsfe(&io___76);
	    do_fio(&c__1, (char *)&spqr_1.i__, (ftnlen)sizeof(integer));
	    i__3 = cibits_1.nmos;
	    for (spqr_1.k = 1; spqr_1.k <= i__3; ++spqr_1.k) {
		do_fio(&c__1, (char *)&micros_1.microa[spqr_1.k + (spqr_1.i__ 
			<< 3) - 9], (ftnlen)sizeof(integer));
	    }
	    e_wsfe();
/* L360: */
	    s_wsfe(&io___77);
	    do_fio(&c__1, (char *)&work2_1.diag[spqr_1.i__ - 1], (ftnlen)
		    sizeof(doublereal));
	    i__3 = cibits_1.nmos;
	    for (spqr_1.k = 1; spqr_1.k <= i__3; ++spqr_1.k) {
		do_fio(&c__1, (char *)&micros_1.microb[spqr_1.k + (spqr_1.i__ 
			<< 3) - 9], (ftnlen)sizeof(integer));
	    }
	    e_wsfe();
	}
    }
    mecih_(work2_1.diag, work2_1.cimat, &cibits_1.nmos, &cibits_1.lab);
    if (bigprt) {
	s_wsfe(&io___78);
	e_wsfe();
	spqr_1.i__ = min(cibits_1.lab,300);
	if (spqr_1.i__ != cibits_1.lab) {
	    s_wsfe(&io___79);
	    e_wsfe();
	}
	i__3 = -spqr_1.i__;
	vecprt_(work2_1.cimat, &i__3);
    } else {
	if (prnt) {
	    s_wsfe(&io___80);
	    e_wsfe();
	}
	if (prnt) {
	    s_wsfe(&io___81);
	    i__3 = cibits_1.lab;
	    for (spqr_1.i__ = 1; spqr_1.i__ <= i__3; ++spqr_1.i__) {
		do_fio(&c__1, (char *)&work2_1.cimat[spqr_1.i__ * (spqr_1.i__ 
			+ 1) / 2 - 1], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
/* #       CALL TIMER('SEC. DET. CONSTRUCTED') */
/* Computing MIN */
    i__3 = cibits_1.lab, i__1 = lroot + 10;
    labsiz = min(i__3,i__1);
    hqrii_(work2_1.cimat, &cibits_1.lab, &labsiz, work2_1.eig, civect_1.conf);
/* #       CALL TIMER('DIAG. DONE') */
