File: src/plugins/method_mopac71/mopac7-1.15/mecih.f
      SUBROUTINE MECIH(DIAG,CIMAT,NMOS,LAB)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION DIAG(*),CIMAT(*)
C
C     BUILD THE C.I. MATRIX 'CIMAT' IN PACKED CANONICAL FORM.
C
      COMMON /SPQR  / ISPQR(NMECI**2,NMECI),IS,I,K
      COMMON /NALMAT/ NALPHA(NMECI**2)
      COMMON /MICROS/ MICROA(NMECI,4*NMECI**2), MICROB(NMECI,4*NMECI**2)
C
      IK=0
C
C     OUTER LOOP TO FILL C.I. MATRIX.
      DO 30 I=1,LAB
         IS=2
C
C     INNER LOOP.
         DO 20 K=1,I
            IK=IK+1
            CIMAT(IK)=0.D0
            IX=0
            IY=0
            DO 10 J=1,NMOS
               IX=IX+ABS(MICROA(J,I)-MICROA(J,K))
   10       IY=IY+ABS(MICROB(J,I)-MICROB(J,K))
C
C                              CHECK IF MATRIX ELEMENT HAS TO BE ZERO
C
            IF(IX+IY.GT.4 .OR. NALPHA(I).NE.NALPHA(K)) GO TO 20
            IF(IX+IY.EQ.4) THEN
               IF(IX.EQ.0)THEN
                  CIMAT(IK)=BABBCD(MICROA(1,I),MICROB(1,I)
     1                            ,MICROA(1,K),MICROB(1,K),NMOS)
               ELSE IF(IX.EQ.2) THEN
                  CIMAT(IK)=AABBCD(MICROA(1,I),MICROB(1,I)
     1                            ,MICROA(1,K),MICROB(1,K),NMOS)
               ELSE
                  CIMAT(IK)=AABACD(MICROA(1,I),MICROB(1,I)
     1                            ,MICROA(1,K),MICROB(1,K),NMOS)
               ENDIF
            ELSE IF(IX.EQ.2) THEN
               CIMAT(IK)=AABABC(MICROA(1,I),MICROB(1,I)
     1                         ,MICROA(1,K),NMOS)
            ELSE IF(IY.EQ.2) THEN
               CIMAT(IK)=BABBBC(MICROA(1,I),MICROB(1,I)
     1                         ,MICROB(1,K),NMOS)
            ELSE
               CIMAT(IK)=DIAG(I)
            ENDIF
   20    CONTINUE
   30 ISPQR(I,1)=IS-1
      RETURN
      END

File: 7-1.11/src/mecih.c
/* Subroutine */ int mecih_(doublereal *diag, doublereal *cimat, integer *
	nmos, integer *lab)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer j, ik, ix, iy;
    extern doublereal aababc_(integer *, integer *, integer *, integer *), 
	    aabacd_(integer *, integer *, integer *, integer *, integer *), 
	    aabbcd_(integer *, integer *, integer *, integer *, integer *), 
	    babbcd_(integer *, integer *, integer *, integer *, integer *), 
	    babbbc_(integer *, integer *, integer *, integer *);

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/*     BUILD THE C.I. MATRIX 'CIMAT' IN PACKED CANONICAL FORM. */


    /* Parameter adjustments */
    --cimat;
    --diag;

    /* Function Body */
    ik = 0;

/*     OUTER LOOP TO FILL C.I. MATRIX. */
    i__1 = *lab;
    for (spqr_1.i__ = 1; spqr_1.i__ <= i__1; ++spqr_1.i__) {
	spqr_1.is = 2;

/*     INNER LOOP. */
	i__2 = spqr_1.i__;
	for (spqr_1.k = 1; spqr_1.k <= i__2; ++spqr_1.k) {
	    ++ik;
	    cimat[ik] = 0.;
	    ix = 0;
	    iy = 0;
	    i__3 = *nmos;
	    for (j = 1; j <= i__3; ++j) {
		ix += (i__4 = micros_1.microa[j + (spqr_1.i__ << 3) - 9] - 
			micros_1.microa[j + (spqr_1.k << 3) - 9], abs(i__4));
/* L10: */
		iy += (i__4 = micros_1.microb[j + (spqr_1.i__ << 3) - 9] - 
			micros_1.microb[j + (spqr_1.k << 3) - 9], abs(i__4));
	    }

/*                              CHECK IF MATRIX ELEMENT HAS TO BE ZERO */

	    if (ix + iy > 4 || nalmat_1.nalpha[spqr_1.i__ - 1] != 
		    nalmat_1.nalpha[spqr_1.k - 1]) {
		goto L20;
	    }
	    if (ix + iy == 4) {
		if (ix == 0) {
		    cimat[ik] = babbcd_(&micros_1.microa[(spqr_1.i__ << 3) - 
			    8], &micros_1.microb[(spqr_1.i__ << 3) - 8], &
			    micros_1.microa[(spqr_1.k << 3) - 8], &
			    micros_1.microb[(spqr_1.k << 3) - 8], nmos);
		} else if (ix == 2) {
		    cimat[ik] = aabbcd_(&micros_1.microa[(spqr_1.i__ << 3) - 
			    8], &micros_1.microb[(spqr_1.i__ << 3) - 8], &
			    micros_1.microa[(spqr_1.k << 3) - 8], &
			    micros_1.microb[(spqr_1.k << 3) - 8], nmos);
		} else {
		    cimat[ik] = aabacd_(&micros_1.microa[(spqr_1.i__ << 3) - 
			    8], &micros_1.microb[(spqr_1.i__ << 3) - 8], &
			    micros_1.microa[(spqr_1.k << 3) - 8], &
			    micros_1.microb[(spqr_1.k << 3) - 8], nmos);
		}
	    } else if (ix == 2) {
		cimat[ik] = aababc_(&micros_1.microa[(spqr_1.i__ << 3) - 8], &
			micros_1.microb[(spqr_1.i__ << 3) - 8], &
			micros_1.microa[(spqr_1.k << 3) - 8], nmos);
	    } else if (iy == 2) {
		cimat[ik] = babbbc_(&micros_1.microa[(spqr_1.i__ << 3) - 8], &
			micros_1.microb[(spqr_1.i__ << 3) - 8], &
			micros_1.microb[(spqr_1.k << 3) - 8], nmos);
	    } else {
		cimat[ik] = diag[spqr_1.i__];
	    }
L20:
	    ;
	}
/* L30: */
	spqr_1.ispqr[spqr_1.i__ - 1] = spqr_1.is - 1;
    }
    return 0;
}
