File: 7/moldat.f
C        THE STORAGE ADDRESS OF THE OLD SET OF PARAMETERS.
C
      NEWELE=3
      OLDE(1)=' S1978'
      ISWAP(1,1)=16
      ISWAP(2,1)=91
      OLDE(2)='SI1978'
      ISWAP(1,2)=14
      ISWAP(2,2)=90
      OLDE(3)='P1994'
      ISWAP(1,3)=15
      ISWAP(2,3)=89
C$DOIT ASIS
      DO 60 K=1,NEWELE
         IF(INDEX(KEYWRD,OLDE(K)).NE.0)THEN
            I=ISWAP(1,K)
            J=ISWAP(2,K)
            ALLREF(I,3)=ALLREF(J,1)
            ALLREF(I,1)=ALLREF(J,1)
            DO 43 KK=1,10
               GUESS1(I,KK)=GUESS1(J,KK)
               GUESS2(I,KK)=GUESS2(J,KK)
   43       GUESS3(I,KK)=GUESS3(J,KK)
            ZS(I)=ZS(J)
            ZP(I)=ZP(J)
            ZD(I)=ZD(J)
            USS(I)=USS(J)
            UPP(I)=UPP(J)
            UDD(I)=UDD(J)
            BETAS(I)=BETAS(J)
            BETAP(I)=BETAP(J)
            BETAD(I)=BETAD(J)
            ALP(I)=ALP(J)
            EISOL(I)=EISOL(J)
            DD(I)=DD(J)
            QQ(I)=QQ(J)
            AM(I)=AM(J)
            AD(I)=AD(J)
            AQ(I)=AQ(J)
            IF(GSS(J).NE.0)GSS(I)=GSS(J)
            IF(GPP(J).NE.0)GPP(I)=GPP(J)
            IF(GSP(J).NE.0)GSP(I)=GSP(J)
            IF(GP2(J).NE.0)GP2(I)=GP2(J)
            IF(HSP(J).NE.0)HSP(I)=HSP(J)
         ENDIF
   60 CONTINUE
      IF( MINDO3 ) THEN
         DO 70 I=1,17
            IF(I.NE.2.AND.I.NE.10)THEN
               USS(I)=USS3(I)
               UPP(I)=UPP3(I)
               EISOL(I)=EISOL3(I)
               EHEAT(I)=EHEAT3(I)
               ZS(I)=ZS3(I)
               ZP(I)=ZP3(I)
               GSS(I)=GSSM(I)
               GPP(I)=GPPM(I)
               GSP(I)=GSPM(I)
               GP2(I)=GP2M(I)
               HSP(I)=HSPM(I)
            ENDIF
   70    CONTINUE
      ENDIF
   80 CONTINUE
      IF(USS(1) .GT. -1.D0) THEN
         WRITE(6,'(''  THE HAMILTONIAN REQUESTED IS NOT AVAILABLE IN''
     1,'' THIS PROGRAM'')')
         STOP
      ENDIF
      IA=1
      IB=0
      NHEAVY=0
      DO 130 II=1,NATOMS
         IF(LABELS(II).EQ.99.OR.LABELS(II).EQ.107) GOTO 130
         NUMAT=NUMAT+1
         NAT(NUMAT)=LABELS(II)
         NFIRST(NUMAT)=IA
         NI=NAT(NUMAT)
         ATHEAT=ATHEAT+EHEAT(NI)
         EAT   =EAT   +EISOL(NI)
         ELECS=ELECS+CORE(NI)
         IB=IA+NATORB(NI)-1
         NMIDLE(NUMAT)=IB
         IF(NATORB(NI).EQ.9)NDORBS=NDORBS+5
         IF(NATORB(NI).EQ.9)NMIDLE(NUMAT)=IA+3
         NLAST(NUMAT)=IB
         IF(IA.GT.MAXORB) GOTO 270
         USPD(IA)=USS(NI)
         IF(IA.EQ.IB) GOTO 120
         K=IA+1
         K1=IA+3
C$DOIT ASIS
         DO 90 J=K,K1
            IF(J.GT.MAXORB) GOTO 270
            USPD(J)=UPP(NI)
   90    CONTINUE
         NHEAVY=NHEAVY+1
  100    IF(K1.EQ.IB)GOTO 120
         K=K1+1
C$DOIT ASIS
         DO 110 J=K,IB
  110    USPD(J)=UDD(NI)
  120    CONTINUE
  130 IA=IB+1
      IF(NUMAT.EQ.1)THEN
         IF(INDEX(KEYWRD,'FORCE').NE.0)THEN
            WRITE(6,'(///,A)')'      A SINGLE ATOM HAS NO VIBRATIONAL MO
     1DES'
            STOP
         ENDIF
      ENDIF
      IF(MODE.NE.1)CALL REFER
      ATHEAT=ATHEAT-EAT*23.061D0
      NORBS=NLAST(NUMAT)
      IF(NORBS.GT.MAXORB)THEN
         WRITE(6,'(//10X,''**** MAX. NUMBER OF ORBITALS:'',I4,/
     1            10X,''NUMBER OF ORBITALS IN SYSTEM:'',I4)')
     2MAXORB,NORBS
         STOP
      ENDIF
      NLIGHT=NUMAT-NHEAVY
      N2EL=50*NHEAVY*(NHEAVY-1)+10*NHEAVY*NLIGHT+(NLIGHT*(NLIGHT-1))/2
      IF(N2EL.GT.N2ELEC)THEN
         WRITE(6,'(//10X,''**** MAX. NUMBER OF TWO-ELECTRON INTEGRALS:''
     1,I8,/
     2            10X,''NUMBER OF TWO ELECTRON INTEGRALS IN SYSTEM:'',
     3I8)')
     4N2ELEC,N2EL
         STOP
      ENDIF
C
C   NOW TO CALCULATE THE NUMBER OF LEVELS OCCUPIED
      TRIP=(INDEX(KEYWRD,'TRIP').NE.0)
      EXCI=(INDEX(KEYWRD,'EXCI').NE.0)
      BIRAD=(EXCI.OR.INDEX(KEYWRD,'BIRAD').NE.0)
      IF(INDEX(KEYWRD,'C.I.') .NE. 0 .AND. UHF ) THEN
         WRITE(6,'(//10X,''C.I. NOT ALLOWED WITH UHF '')')
         STOP
      ENDIF
C
C NOW TO WORK OUT HOW MANY ELECTRONS ARE IN EACH TYPE OF SHELL
C
      NALPHA=0
      NBETA=0
C
C      PROTECT DUMB USERS FROM DUMB ERRORS!
C
      NELECS=MAX(ELECS+0.5D0,0.D0)
      NELECS=MIN(2*NORBS,NELECS)
      NCLOSE=0
      NOPEN=0
      IF( UHF ) THEN
         FRACT=1.D0
         NBETA=NELECS/2
         IF( TRIP ) THEN
            IF(NBETA*2 .NE. NELECS) THEN
               WRITE(6,'(//10X,''TRIPLET SPECIFIED WITH ODD NUMBER'',
     1            '' OF ELECTRONS, CORRECT FAULT '')')
               STOP
            ELSE
               IF(MODE.NE.1)
     1WRITE(6,'(//'' TRIPLET STATE CALCULATION'')')
               NBETA=NBETA-1
            ENDIF
         ENDIF
         IF(INDEX(KEYWRD,'QUAR').NE.0) THEN
            IF(NBETA*2 .EQ. NELECS) THEN
               WRITE(6,'(//10X,''QUARTET SPECIFIED WITH EVEN NUMBER'',
     1            '' OF ELECTRONS, CORRECT FAULT '')')
               STOP
            ELSE
               IF(MODE.NE.1)
     1WRITE(6,'(//'' QUARTET STATE CALCULATION'')')
               NBETA=NBETA-1
            ENDIF
         ENDIF
         IF(INDEX(KEYWRD,'QUIN').NE.0) THEN
            IF(NBETA*2 .NE. NELECS) THEN
               WRITE(6,'(//10X,''QUINTET SPECIFIED WITH ODD NUMBER'',
     1            '' OF ELECTRONS, CORRECT FAULT '')')
               STOP
            ELSE
               IF(MODE.NE.1)
     1WRITE(6,'(//'' QUINTET STATE CALCULATION'')')
               NBETA=NBETA-2
            ENDIF
         ENDIF
         IF(INDEX(KEYWRD,'SEXT').NE.0) THEN
            IF(NBETA*2 .EQ. NELECS) THEN
               WRITE(6,'(//10X,''SEXTET SPECIFIED WITH EVEN NUMBER'',
     1            '' OF ELECTRONS, CORRECT FAULT '')')
               STOP
            ELSE
               IF(MODE.NE.1)WRITE(6,'(//'' SEXTET STATE CALCULATION'')')
               NBETA=NBETA-2
            ENDIF
         ENDIF
         NALPHA=NELECS-NBETA
         IF(MODE.NE.1)
     1WRITE(6,'(//10X,''UHF CALCULATION, NO. OF ALPHA ELECTRONS ='',I
     23,/27X,''NO. OF BETA  ELECTRONS ='',I3)')NALPHA,NBETA
      ELSE
C
C   NOW TO DETERMINE OPEN AND CLOSED SHELLS
C
         IELEC=0
         ILEVEL=0
         IF( TRIP .OR. EXCI .OR. BIRAD ) THEN
            IF( (NELECS/2)*2 .NE. NELECS) THEN
               WRITE(6,'(//10X,''SYSTEM SPECIFIED WITH ODD NUMBER'',
     1            '' OF ELECTRONS, CORRECT FAULT '')')
               STOP
            ENDIF
            IF(MODE.NE.1) THEN
               IF(BIRAD)WRITE(6,'(//'' SYSTEM IS A BIRADICAL'')')
               IF(TRIP )WRITE(6,'(//'' TRIPLET STATE CALCULATION'')')
               IF(EXCI )WRITE(6,'(//'' EXCITED STATE CALCULATION'')')
            ENDIF
            IELEC=2
            ILEVEL=2
         ELSEIF((NELECS/2)*2.NE.NELECS) THEN
            IELEC=1
            ILEVEL=1
         ENDIF
         IF(INDEX(KEYWRD,'QUAR').NE.0) THEN
            IF(MODE.NE.1)WRITE(6,'(//'' QUARTET STATE CALCULATION'')')
            IELEC=3
            ILEVEL=3
         ENDIF
         IF(INDEX(KEYWRD,'QUIN').NE.0) THEN
            IF(MODE.NE.1)WRITE(6,'(//'' QUINTET STATE CALCULATION'')')
            IELEC=4
            ILEVEL=4
         ENDIF
         IF(INDEX(KEYWRD,'SEXT').NE.0) THEN
            IF(MODE.NE.1)WRITE(6,'(//'' SEXTET STATE CALCULATION'')')
            IELEC=5
            ILEVEL=5
         ENDIF
         I=INDEX(KEYWRD,'OPEN(')
         IF(I.NE.0)THEN
            IELEC=READA(KEYWRD,I)
            ILEVEL=READA(KEYWRD,I+7)
         ENDIF
         NCLOSE=NELECS/2
         NOPEN = NELECS-NCLOSE*2
         IF( IELEC.NE.0 )THEN
            IF((NELECS/2)*2.EQ.NELECS .NEQV.
     1                  (IELEC/2)*2.EQ.IELEC) THEN
               WRITE(6,'('' IMPOSSIBLE NUMBER OF OPEN SHELL ELECTR
     1ONS'')')
               STOP
            ENDIF
            NCLOSE=NCLOSE-IELEC/2
            NOPEN=ILEVEL
            IF(NCLOSE+NOPEN.GT.NORBS)THEN
               WRITE(6,'(A)')' NUMBER OF DOUBLY FILLED PLUS PARTLY FILLE
     1D LEVELS'
               WRITE(6,'(A)')' GREATER THAN TOTAL NUMBER OF ORBITALS.'
               STOP
            ENDIF
            FRACT=IELEC*1.D0/ILEVEL
            IF(MODE.NE.1)
     1WRITE(6,'('' THERE ARE'',I3,'' DOUBLY FILLED LEVELS'')')NCLOSE
         ENDIF
         IF(MODE.NE.1)WRITE(6,'(//10X,''RHF CALCULATION, NO. OF '',
     1''DOUBLY OCCUPIED LEVELS ='',I3)')NCLOSE
         IF(MODE.NE.1 .AND. NOPEN.NE.0.AND.ABS(FRACT-1.D0).LT.1.D-4)
     1WRITE(6,'(/27X,''NO. OF SINGLY OCCUPIED LEVELS ='',I3)')NOPEN
         IF(MODE.NE.1 .AND. NOPEN.NE.0.AND.ABS(FRACT-1.D0).GT.1.D-4)
     1WRITE(6,'(/27X,''NO. OF LEVELS WITH OCCUPANCY'',F6.3,''  ='',I3)')
     2FRACT,NOPEN
         IF(INDEX(KEYWRD,'C.I.=(').NE.0) THEN
            I=READA(KEYWRD,INDEX(KEYWRD,'C.I.=(')+5)-
     1      READA(KEYWRD,INDEX(KEYWRD,'C.I.=(')+7)
            IF(NOPEN.GT.I)THEN
               WRITE(6,'(//,'' NUMBER OF OPEN-SHELLS ALLOWED IN C.I. IS
     1LESS ''            /''    THAN THAT SPECIFIED BY OTHER KEYWORDS'')
     2')
               STOP
            ENDIF
         ENDIF
         IF(INDEX(KEYWRD,'C.I.').NE.0.AND.NOPEN.EQ.0)THEN
            NOPEN=1
            NCLOSE=NCLOSE-1
            FRACT=2.D0
         ENDIF
         NOPEN=NOPEN+NCLOSE
      ENDIF
C
C  WORK OUT IF DEFINED SPIN-STATE ALLOWED
C
      MSDEL=INDEX(KEYWRD,' MS')
      IF(MSDEL.NE.0)THEN
         MSDEL=1.0001D0*READA(KEYWRD,INDEX(KEYWRD,' MS'))
      ELSE
         IF(INDEX(KEYWRD,'TRIP')+INDEX(KEYWRD,'QUAR').GT.0)MSDEL=1
         IF(INDEX(KEYWRD,'QUIN')+INDEX(KEYWRD,'SEXT').GT.0)MSDEL=2
      ENDIF
      IF(MSDEL.NE.0.AND..NOT.UHF)THEN
C

File: 7-1.11/src/moldat.c
/*        THE STORAGE ADDRESS OF THE OLD SET OF PARAMETERS. */

    newele = 2;
    s_copy(olde, " S1978", (ftnlen)6, (ftnlen)6);
    iswap[0] = 16;
    iswap[1] = 91;
    s_copy(olde + 6, "SI1978", (ftnlen)6, (ftnlen)6);
    iswap[2] = 14;
    iswap[3] = 90;
/* $DOIT ASIS */
    i__1 = newele;
    for (k = 1; k <= i__1; ++k) {
	if (i_indx(keywrd_1.keywrd, olde + (k - 1) * 6, (ftnlen)241, (ftnlen)
		6) != 0) {
	    i__ = iswap[(k << 1) - 2];
	    j = iswap[(k << 1) - 1];
	    s_copy(refs_1.allref + (i__ + 213) * 80, refs_1.allref + (j - 1) *
		     80, (ftnlen)80, (ftnlen)80);
	    s_copy(refs_1.allref + (i__ - 1) * 80, refs_1.allref + (j - 1) * 
		    80, (ftnlen)80, (ftnlen)80);
	    expont_1.zs[i__ - 1] = expont_1.zs[j - 1];
	    expont_1.zp[i__ - 1] = expont_1.zp[j - 1];
	    expont_1.zd[i__ - 1] = expont_1.zd[j - 1];
	    onelec_1.uss[i__ - 1] = onelec_1.uss[j - 1];
	    onelec_1.upp[i__ - 1] = onelec_1.upp[j - 1];
	    onelec_1.udd[i__ - 1] = onelec_1.udd[j - 1];
	    betas_1.betas[i__ - 1] = betas_1.betas[j - 1];
	    betas_1.betap[i__ - 1] = betas_1.betap[j - 1];
	    betas_1.betad[i__ - 1] = betas_1.betad[j - 1];
	    alpha_1.alp[i__ - 1] = alpha_1.alp[j - 1];
	    atomic_1.eisol[i__ - 1] = atomic_1.eisol[j - 1];
	    multip_1.dd[i__ - 1] = multip_1.dd[j - 1];
	    multip_1.qq[i__ - 1] = multip_1.qq[j - 1];
	    multip_1.am[i__ - 1] = multip_1.am[j - 1];
	    multip_1.ad[i__ - 1] = multip_1.ad[j - 1];
	    multip_1.aq[i__ - 1] = multip_1.aq[j - 1];
	    if (twoele_1.gss[j - 1] != 0.) {
		twoele_1.gss[i__ - 1] = twoele_1.gss[j - 1];
	    }
	    if (twoele_1.gpp[j - 1] != 0.) {
		twoele_1.gpp[i__ - 1] = twoele_1.gpp[j - 1];
	    }
	    if (twoele_1.gsp[j - 1] != 0.) {
		twoele_1.gsp[i__ - 1] = twoele_1.gsp[j - 1];
	    }
	    if (twoele_1.gp2[j - 1] != 0.) {
		twoele_1.gp2[i__ - 1] = twoele_1.gp2[j - 1];
	    }
	    if (twoele_1.hsp[j - 1] != 0.) {
		twoele_1.hsp[i__ - 1] = twoele_1.hsp[j - 1];
	    }
	}
/* L60: */
    }
    if (mindo3) {
	for (i__ = 1; i__ <= 17; ++i__) {
	    if (i__ != 2 && i__ != 10) {
		onelec_1.uss[i__ - 1] = onele3_1.uss3[i__ - 1];
		onelec_1.upp[i__ - 1] = onele3_1.upp3[i__ - 1];
		atomic_1.eisol[i__ - 1] = atomi3_1.eisol3[i__ - 1];
		atomic_1.eheat[i__ - 1] = atomi3_1.eheat3[i__ - 1];
		expont_1.zs[i__ - 1] = expon3_1.zs3[i__ - 1];
		expont_1.zp[i__ - 1] = expon3_1.zp3[i__ - 1];
		twoele_1.gss[i__ - 1] = mndo_1.gssm[i__ - 1];
		twoele_1.gpp[i__ - 1] = mndo_1.gppm[i__ - 1];
		twoele_1.gsp[i__ - 1] = mndo_1.gspm[i__ - 1];
		twoele_1.gp2[i__ - 1] = mndo_1.gp2m[i__ - 1];
		twoele_1.hsp[i__ - 1] = mndo_1.hspm[i__ - 1];
	    }
/* L70: */
	}
    }
L80:
    if (onelec_1.uss[0] > -1.) {
	s_wsfe(&io___18);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    ia = 1;
    ib = 0;
    nheavy = 0;
    i__1 = geokst_1.natoms;
    for (ii = 1; ii <= i__1; ++ii) {
	if (geokst_1.labels[ii - 1] == 99 || geokst_1.labels[ii - 1] == 107) {
	    goto L130;
	}
	++molkst_1.numat;
	molkst_1.nat[molkst_1.numat - 1] = geokst_1.labels[ii - 1];
	molkst_1.nfirst[molkst_1.numat - 1] = ia;
	ni = molkst_1.nat[molkst_1.numat - 1];
	atheat_1.atheat += atomic_1.eheat[ni - 1];
	eat += atomic_1.eisol[ni - 1];
	elecs += core_1.core[ni - 1];
	ib = ia + natorb_1.natorb[ni - 1] - 1;
	molkst_1.nmidle[molkst_1.numat - 1] = ib;
	if (natorb_1.natorb[ni - 1] == 9) {
	    ndorbs += 5;
	}
	if (natorb_1.natorb[ni - 1] == 9) {
	    molkst_1.nmidle[molkst_1.numat - 1] = ia + 3;
	}
	molkst_1.nlast[molkst_1.numat - 1] = ib;
	if (ia > 300) {
	    goto L270;
	}
	molorb_1.uspd[ia - 1] = onelec_1.uss[ni - 1];
	if (ia == ib) {
	    goto L120;
	}
	k = ia + 1;
	k1 = ia + 3;
/* $DOIT ASIS */
	i__2 = k1;
	for (j = k; j <= i__2; ++j) {
	    if (j > 300) {
		goto L270;
	    }
	    molorb_1.uspd[j - 1] = onelec_1.upp[ni - 1];
/* L90: */
	}
	++nheavy;
/* L100: */
	if (k1 == ib) {
	    goto L120;
	}
	k = k1 + 1;
/* $DOIT ASIS */
	i__2 = ib;
	for (j = k; j <= i__2; ++j) {
/* L110: */
	    molorb_1.uspd[j - 1] = onelec_1.udd[ni - 1];
	}
L120:
L130:
	ia = ib + 1;
    }
    if (molkst_1.numat == 1) {
	if (i_indx(keywrd_1.keywrd, "FORCE", (ftnlen)241, (ftnlen)5) != 0) {
	    s_wsfe(&io___25);
	    do_fio(&c__1, "      A SINGLE ATOM HAS NO VIBRATIONAL MODES", (
		    ftnlen)44);
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
    }
    if (*mode != 1) {
	refer_();
    }
    atheat_1.atheat -= eat * 23.061;
    molkst_1.norbs = molkst_1.nlast[molkst_1.numat - 1];
    if (molkst_1.norbs > 300) {
	s_wsfe(&io___26);
	do_fio(&c__1, (char *)&c__300, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&molkst_1.norbs, (ftnlen)sizeof(integer));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    nlight = molkst_1.numat - nheavy;
    n2el = nheavy * 50 * (nheavy - 1) + nheavy * 10 * nlight + nlight * (
	    nlight - 1) / 2;
    if (n2el > 214770) {
	s_wsfe(&io___29);
	do_fio(&c__1, (char *)&c_b39, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&n2el, (ftnlen)sizeof(integer));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }

/*   NOW TO CALCULATE THE NUMBER OF LEVELS OCCUPIED */
    trip = i_indx(keywrd_1.keywrd, "TRIP", (ftnlen)241, (ftnlen)4) != 0;
    exci = i_indx(keywrd_1.keywrd, "EXCI", (ftnlen)241, (ftnlen)4) != 0;
    birad = exci || i_indx(keywrd_1.keywrd, "BIRAD", (ftnlen)241, (ftnlen)5) 
	    != 0;
    if (i_indx(keywrd_1.keywrd, "C.I.", (ftnlen)241, (ftnlen)4) != 0 && uhf) {
	s_wsfe(&io___33);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }

/* NOW TO WORK OUT HOW MANY ELECTRONS ARE IN EACH TYPE OF SHELL */

    molkst_1.nalpha = 0;
    molkst_1.nbeta = 0;

/*      PROTECT DUMB USERS FROM DUMB ERRORS! */

/* Computing MAX */
    d__1 = elecs + .5;
    molkst_1.nelecs = (integer) max(d__1,0.);
/* Computing MIN */
    i__1 = molkst_1.norbs << 1;
    molkst_1.nelecs = min(i__1,molkst_1.nelecs);
    molkst_1.nclose = 0;
    molkst_1.nopen = 0;
    if (uhf) {
	molkst_1.fract = 1.;
	molkst_1.nbeta = molkst_1.nelecs / 2;
	if (trip) {
	    if (molkst_1.nbeta << 1 != molkst_1.nelecs) {
		s_wsfe(&io___34);
		e_wsfe();
		s_stop("", (ftnlen)0);
	    } else {
		if (*mode != 1) {
		    s_wsfe(&io___35);
		    e_wsfe();
		}
		--molkst_1.nbeta;
	    }
	}
	if (i_indx(keywrd_1.keywrd, "QUAR", (ftnlen)241, (ftnlen)4) != 0) {
	    if (molkst_1.nbeta << 1 == molkst_1.nelecs) {
		s_wsfe(&io___36);
		e_wsfe();
		s_stop("", (ftnlen)0);
	    } else {
		if (*mode != 1) {
		    s_wsfe(&io___37);
		    e_wsfe();
		}
		--molkst_1.nbeta;
	    }
	}
	if (i_indx(keywrd_1.keywrd, "QUIN", (ftnlen)241, (ftnlen)4) != 0) {
	    if (molkst_1.nbeta << 1 != molkst_1.nelecs) {
		s_wsfe(&io___38);
		e_wsfe();
		s_stop("", (ftnlen)0);
	    } else {
		if (*mode != 1) {
		    s_wsfe(&io___39);
		    e_wsfe();
		}
		molkst_1.nbeta += -2;
	    }
	}
	if (i_indx(keywrd_1.keywrd, "SEXT", (ftnlen)241, (ftnlen)4) != 0) {
	    if (molkst_1.nbeta << 1 == molkst_1.nelecs) {
		s_wsfe(&io___40);
		e_wsfe();
		s_stop("", (ftnlen)0);
	    } else {
		if (*mode != 1) {
		    s_wsfe(&io___41);
		    e_wsfe();
		}
		molkst_1.nbeta += -2;
	    }
	}
	molkst_1.nalpha = molkst_1.nelecs - molkst_1.nbeta;
	if (*mode != 1) {
	    s_wsfe(&io___42);
	    do_fio(&c__1, (char *)&molkst_1.nalpha, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&molkst_1.nbeta, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
    } else {

/*   NOW TO DETERMINE OPEN AND CLOSED SHELLS */

	ielec = 0;
	ilevel = 0;
	if (trip || exci || birad) {
	    if (molkst_1.nelecs / 2 << 1 != molkst_1.nelecs) {
		s_wsfe(&io___45);
		e_wsfe();
		s_stop("", (ftnlen)0);
	    }
	    if (*mode != 1) {
		if (birad) {
		    s_wsfe(&io___46);
		    e_wsfe();
		}
		if (trip) {
		    s_wsfe(&io___47);
		    e_wsfe();
		}
		if (exci) {
		    s_wsfe(&io___48);
		    e_wsfe();
		}
	    }
	    ielec = 2;
	    ilevel = 2;
	} else if (molkst_1.nelecs / 2 << 1 != molkst_1.nelecs) {
	    ielec = 1;
	    ilevel = 1;
	}
	if (i_indx(keywrd_1.keywrd, "QUAR", (ftnlen)241, (ftnlen)4) != 0) {
	    if (*mode != 1) {
		s_wsfe(&io___49);
		e_wsfe();
	    }
	    ielec = 3;
	    ilevel = 3;
	}
	if (i_indx(keywrd_1.keywrd, "QUIN", (ftnlen)241, (ftnlen)4) != 0) {
	    if (*mode != 1) {
		s_wsfe(&io___50);
		e_wsfe();
	    }
	    ielec = 4;
	    ilevel = 4;
	}
	if (i_indx(keywrd_1.keywrd, "SEXT", (ftnlen)241, (ftnlen)4) != 0) {
	    if (*mode != 1) {
		s_wsfe(&io___51);
		e_wsfe();
	    }
	    ielec = 5;
	    ilevel = 5;
	}
	i__ = i_indx(keywrd_1.keywrd, "OPEN(", (ftnlen)241, (ftnlen)5);
	if (i__ != 0) {
	    ielec = (integer) reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
	    i__1 = i__ + 7;
	    ilevel = (integer) reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	}
	molkst_1.nclose = molkst_1.nelecs / 2;
	molkst_1.nopen = molkst_1.nelecs - (molkst_1.nclose << 1);
	if (ielec != 0) {
	    if (molkst_1.nelecs / 2 << 1 == molkst_1.nelecs != (ielec / 2 << 
		    1 == ielec)) {
		s_wsfe(&io___52);
		e_wsfe();
		s_stop("", (ftnlen)0);
	    }
	    molkst_1.nclose -= ielec / 2;
	    molkst_1.nopen = ilevel;
	    if (molkst_1.nclose + molkst_1.nopen > molkst_1.norbs) {
		s_wsfe(&io___53);
		do_fio(&c__1, " NUMBER OF DOUBLY FILLED PLUS PARTLY FILLED L"
			"EVELS", (ftnlen)50);
		e_wsfe();
		s_wsfe(&io___54);
		do_fio(&c__1, " GREATER THAN TOTAL NUMBER OF ORBITALS.", (
			ftnlen)39);
		e_wsfe();
		s_stop("", (ftnlen)0);
	    }
	    molkst_1.fract = ielec * 1. / ilevel;
	    if (*mode != 1) {
		s_wsfe(&io___55);
		do_fio(&c__1, (char *)&molkst_1.nclose, (ftnlen)sizeof(
			integer));
		e_wsfe();
	    }
	}
	if (*mode != 1) {
	    s_wsfe(&io___56);
	    do_fio(&c__1, (char *)&molkst_1.nclose, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	if (*mode != 1 && molkst_1.nopen != 0 && (d__1 = molkst_1.fract - 1., 
		abs(d__1)) < 1e-4) {
	    s_wsfe(&io___57);
	    do_fio(&c__1, (char *)&molkst_1.nopen, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	if (*mode != 1 && molkst_1.nopen != 0 && (d__1 = molkst_1.fract - 1., 
		abs(d__1)) > 1e-4) {
	    s_wsfe(&io___58);
	    do_fio(&c__1, (char *)&molkst_1.fract, (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&molkst_1.nopen, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	if (i_indx(keywrd_1.keywrd, "C.I.=(", (ftnlen)241, (ftnlen)6) != 0) {
	    i__1 = i_indx(keywrd_1.keywrd, "C.I.=(", (ftnlen)241, (ftnlen)6) 
		    + 5;
	    i__2 = i_indx(keywrd_1.keywrd, "C.I.=(", (ftnlen)241, (ftnlen)6) 
		    + 7;
	    i__ = (integer) (reada_(keywrd_1.keywrd, &i__1, (ftnlen)241) - 
		    reada_(keywrd_1.keywrd, &i__2, (ftnlen)241));
	    if (molkst_1.nopen > i__) {
		s_wsfe(&io___59);
		e_wsfe();
		s_stop("", (ftnlen)0);
	    }
	}
	if (i_indx(keywrd_1.keywrd, "C.I.", (ftnlen)241, (ftnlen)4) != 0 && 
		molkst_1.nopen == 0) {
	    molkst_1.nopen = 1;
	    --molkst_1.nclose;
	    molkst_1.fract = 2.;
	}
	molkst_1.nopen += molkst_1.nclose;
    }

/*  WORK OUT IF DEFINED SPIN-STATE ALLOWED */

    msdel = i_indx(keywrd_1.keywrd, " MS", (ftnlen)241, (ftnlen)3);
    if (msdel != 0) {
	i__1 = i_indx(keywrd_1.keywrd, " MS", (ftnlen)241, (ftnlen)3);
	msdel = (integer) (reada_(keywrd_1.keywrd, &i__1, (ftnlen)241) * 
		1.0001);
    } else {
	if (i_indx(keywrd_1.keywrd, "TRIP", (ftnlen)241, (ftnlen)4) + i_indx(
		keywrd_1.keywrd, "QUAR", (ftnlen)241, (ftnlen)4) > 0) {
	    msdel = 1;
	}
	if (i_indx(keywrd_1.keywrd, "QUIN", (ftnlen)241, (ftnlen)4) + i_indx(
		keywrd_1.keywrd, "SEXT", (ftnlen)241, (ftnlen)4) > 0) {
	    msdel = 2;
	}
    }
    if (msdel != 0 && ! uhf) {
