File: 7/moldat.f
      SUBROUTINE MOLDAT(MODE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      COMMON /GEOKST/ NATOMS,LABELS(NUMATM),
     1                NA(NUMATM),NB(NUMATM),NC(NUMATM)
      COMMON /MOLMEC/ HTYPE(4),NHCO(4,20),NNHCO,ITYPE
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
     3       /KEYWRD/ KEYWRD
     4       /NATORB/ NATORB(107)
      COMMON /CORE  / CORE(107)
     1       /BETAS / BETAS(107),BETAP(107),BETAD(107)
     2       /MOLORB/ USPD(MAXORB),PSPD(MAXORB)
     3       /VSIPS / VS(107),VP(107),VD(107)
     4       /ONELEC/ USS(107),UPP(107),UDD(107)
      COMMON /ATHEAT/ ATHEAT
     1       /POLVOL/ POLVOL(107)
     2       /MULTIP/ DD(107),QQ(107),AM(107),AD(107),AQ(107)
     3       /TWOELE/ GSS(107),GSP(107),GPP(107),GP2(107),HSP(107)
     4                ,GSD(107),GPD(107),GDD(107)
     5       /IDEAA / GUESA1(107,10),GUESA2(107,10),GUESA3(107,10)
     6       /IDEAS / GUESS1(107,10),GUESS2(107,10),GUESS3(107,10)
     7       /IDEAP / GUESP1(107,10),GUESP2(107,10),GUESP3(107,10)
      COMMON /ALPHA / ALP(107)
     1       /REFS/ ALLREF(107,4)
      COMMON /MNDO/  USSM(107), UPPM(107), UDDM(107), ZSM(107),
     1ZPM(107), ZDM(107), BETASM(107), BETAPM(107), BETADM(107),
     2ALPM(107), EISOLM(107), DDM(107), QQM(107), AMM(107),
     3ADM(107), AQM(107), GSSM(107), GSPM(107), GPPM(107),
     4GP2M(107), HSPM(107), POLVOM(107)
      COMMON /PM3 /  USSPM3(107), UPPPM3(107), UDDPM3(107), ZSPM3(107),
     1ZPPM3(107), ZDPM3(107), BETASP(107), BETAPP(107), BETADP(107),
     2ALPPM3(107), EISOLP(107), DDPM3(107), QQPM3(107), AMPM3(107),
     3ADPM3(107), AQPM3(107) ,GSSPM3(107), GSPPM3(107), GPPPM3(107),
     4GP2PM3(107), HSPPM3(107),POLVOP(107)
      COMMON /AM1BLO/USSAM1(107), UPPAM1(107), UDDAM1(107), ZSAM1(107),
     1ZPAM1(107), ZDAM1(107), BETASA(107), BETAPA(107), BETADA(107),
     2ALPAM1(107), EISOLA(107), DDAM1(107), QQAM1(107), AMAM1(107),
     3ADAM1(107), AQAM1(107) ,GSSAM1(107), GSPAM1(107), GPPAM1(107),
     4GP2AM1(107), HSPAM1(107),POLVOA(107)
      COMMON /GEOM  / GEO(3,NUMATM)
      PARAMETER (MDUMY=MAXPAR**2-MPACK)
      COMMON /SCRACH/ RXYZ(MPACK), XDUMY(MDUMY)
*
*  COMMON BLOCKS FOR MINDO/3
*
      COMMON /ONELE3 /  USS3(18),UPP3(18)
     1       /ATOMI3 /  EISOL3(18),EHEAT3(18)
     2       /EXPON3 /  ZS3(18),ZP3(18)
*
*  END OF MINDO/3 COMMON BLOCKS
*
      COMMON /EXPONT/ ZS(107),ZP(107),ZD(107)
      COMMON /ATOMIC/ EISOL(107),EHEAT(107)
      DIMENSION COORD(3,NUMATM), ISWAP(2,20), ESTORE(107)
      CHARACTER*241 KEYWRD, OLDE(20)*6, ALLREF*80
      LOGICAL DEBUG, UHF,EXCI, TRIP, MINDO3, BIRAD, AM1, LPM3,
     1LMNDO, HALFE, SLOW
      DATA ESTORE(1)/0.D0/
      IF(ESTORE(1).EQ.0.D0)THEN
      DO 9 I=1,107
   9  ESTORE(I)=EHEAT(I)
      ENDIF
      DO 8 I=1,107
  8   EHEAT(I)=ESTORE(I)
      DEBUG = (INDEX(KEYWRD,'MOLDAT').NE.0)
      LPM3  = (INDEX(KEYWRD,'PM3').NE.0)
      MINDO3= (INDEX(KEYWRD,'MINDO').NE.0)
      UHF=(INDEX(KEYWRD,'UHF') .NE. 0)
      AM1= (INDEX(KEYWRD,'AM1').NE.0)
      LMNDO=(.NOT.AM1.AND..NOT.LPM3)
      KHARGE=0
      I=INDEX(KEYWRD,'CHARGE')
      IF(I.NE.0) KHARGE=READA(KEYWRD,I)
      ELECS=-KHARGE
      NDORBS=0
      ATHEAT=0.D0
      EAT=0.D0
      NUMAT=0
      IF(MODE.EQ.1) GOTO 80
      IF ( LMNDO ) THEN
*
*    SWITCH IN MNDO PARAMETERS
*
C
C       ZERO OUT GAUSSIAN 1 FOR CARBON.  THIS WILL BE USED IN
C       ROTATE TO DECIDE WHETHER OR NOT TO USE AM1-TYPE GAUSSIANS
C
         GUESS1(6,1)=0.D0
         DO 10 I=1,107
            IF(.NOT.MINDO3) POLVOL(I)=POLVOM(I)
            ZS(I)=ZSM(I)
            ZP(I)=ZPM(I)
            ZD(I)=ZDM(I)
            USS(I)=USSM(I)
            UPP(I)=UPPM(I)
            UDD(I)=UDDM(I)
            BETAS(I)=BETASM(I)
            BETAP(I)=BETAPM(I)
            BETAD(I)=BETADM(I)
            ALP(I)=ALPM(I)
            EISOL(I)=EISOLM(I)
            DD(I)=DDM(I)
            QQ(I)=QQM(I)
            AM(I)=AMM(I)
            AD(I)=ADM(I)
            AQ(I)=AQM(I)
            GSS(I)=GSSM(I)
            GPP(I)=GPPM(I)
            GSP(I)=GSPM(I)
            GP2(I)=GP2M(I)
            HSP(I)=HSPM(I)
   10    CONTINUE
      ELSEIF( LPM3 ) THEN
*
*    SWITCH IN MNDO-PM3 PARAMETERS
*
         DO 30 I=1,107
            DO 20 J=1,10
               GUESS1(I,J)=GUESP1(I,J)
               GUESS2(I,J)=GUESP2(I,J)
   20       GUESS3(I,J)=GUESP3(I,J)
            POLVOL(I)=POLVOP(I)
            ZS(I)=ZSPM3(I)
            ZP(I)=ZPPM3(I)
            ZD(I)=ZDPM3(I)
            USS(I)=USSPM3(I)
            UPP(I)=UPPPM3(I)
            UDD(I)=UDDPM3(I)
            BETAS(I)=BETASP(I)
            BETAP(I)=BETAPP(I)
            BETAD(I)=BETADP(I)
            ALP(I)=ALPPM3(I)
            EISOL(I)=EISOLP(I)
            DD(I)=DDPM3(I)
            QQ(I)=QQPM3(I)
            AM(I)=AMPM3(I)
            AD(I)=ADPM3(I)
            AQ(I)=AQPM3(I)
            GSS(I)=GSSPM3(I)
            GPP(I)=GPPPM3(I)
            GSP(I)=GSPPM3(I)
            GP2(I)=GP2PM3(I)
            HSP(I)=HSPPM3(I)
   30    CONTINUE
      ELSE
*
*    SWITCH IN AM1 PARAMETERS
*
         DO 50 I=1,107
            DO 40 J=1,10
               GUESS1(I,J)=GUESA1(I,J)
               GUESS2(I,J)=GUESA2(I,J)
   40       GUESS3(I,J)=GUESA3(I,J)
            POLVOL(I)=POLVOA(I)
            ZS(I)=ZSAM1(I)
            ZP(I)=ZPAM1(I)
            ZD(I)=ZDAM1(I)
            USS(I)=USSAM1(I)
            UPP(I)=UPPAM1(I)
            UDD(I)=UDDAM1(I)
            BETAS(I)=BETASA(I)
            BETAP(I)=BETAPA(I)
            BETAD(I)=BETADA(I)
            ALP(I)=ALPAM1(I)
            EISOL(I)=EISOLA(I)
            DD(I)=DDAM1(I)
            QQ(I)=QQAM1(I)
            AM(I)=AMAM1(I)
            AD(I)=ADAM1(I)
            AQ(I)=AQAM1(I)
            GSS(I)=GSSAM1(I)
            GPP(I)=GPPAM1(I)
            GSP(I)=GSPAM1(I)
            GP2(I)=GP2AM1(I)
            HSP(I)=HSPAM1(I)
   50    CONTINUE
      ENDIF
C
C        SWAP IN OLD PARAMETERS FOR ELEMENTS.  OLDE CONTAINS THE
C        CHARACTER NAME OF THE ELEMENT, AND ISWAP(1,1:NEWELE) CONTAINS
C        THE ATOMIC NUMBER OF THE ELEMENT. ISWAP(2,1:NEWELE) CONTAINS

File: 7-1.11/src/moldat.c
/* Subroutine */ int moldat_(integer *mode)
{
    /* Initialized data */

    static doublereal estore[107] = { 0. };

    /* Format strings */
    static char fmt_230[] = "(//,\002   ATOMS\002,i3,\002 AND\002,i3,\002 AR"
	    "E SEPARATED BY\002,f8.4,\002 ANGSTROMS.\002,/\002   TO CONTINUE "
	    "CALCULATION SPECIFY \"GEO-OK\"\002)";
    static char fmt_240[] = "(\002   NUMBER OF REAL ATOMS:\002,i4,/,\002   N"
	    "UMBER OF ORBITALS:  \002,i4,/,\002   NUMBER OF D ORBITALS:\002,i"
	    "4,/,\002   TOTAL NO. OF ATOMS:  \002,i4)";
    static char fmt_250[] = "(\002   ONE-ELECTRON DIAGONAL TERMS\002,/,10(/,"
	    "10f8.3))";
    static char fmt_260[] = "(\002   INITIAL P FOR ALL ATOMIC ORBITALS\002,/"
	    ",10(/,10f8.3))";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer do_fio(integer *, char *, ftnlen), s_wsle(cilist *), e_wsle(void);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal w;
    static integer k1, ia, ib, ic, ii, ne, ij, ji, ni, jk, kj, kl, lk, mk, km;
    static doublereal xx, yy;
    static logical am1;
    static doublereal eat;
    static logical uhf;
    static integer n2el;
    static logical lpm3;
    static char olde[6*20];
    static logical exci;
    static doublereal rmin;
    static integer nmos;
    static logical trip;
    static integer nupp;
    static logical slow;
    extern doublereal reada_(char *, integer *, ftnlen);
    static logical halfe, birad;
    static integer ielec;
    static logical debug;
    static doublereal elecs;
    extern /* Subroutine */ int refer_(void);
    static integer msdel;
    static doublereal coord[360]	/* was [3][120] */;
    static logical lmndo;
    static integer iminr, jminr, iswap[40]	/* was [2][20] */, ndown;
    static logical mindo3;
    static integer kharge, newele, ndorbs, nheavy, nlight, ilevel, ndoubl;
    extern /* Subroutine */ int gmetry_(doublereal *, doublereal *), vecprt_(
	    doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___18 = { 0, 6, 0, "('  THE HAMILTONIAN REQUESTED IS NOT"
	    " AVAILABLE IN'  ,' THIS PROGRAM')", 0 };
    static cilist io___25 = { 0, 6, 0, "(///,A)", 0 };
    static cilist io___26 = { 0, 6, 0, "(//10X,'**** MAX. NUMBER OF ORBITALS"
	    ":',I4,/                     10X,'NUMBER OF ORBITALS IN SYSTEM:',"
	    "I4)", 0 };
    static cilist io___29 = { 0, 6, 0, "(//10X,'**** MAX. NUMBER OF TWO-ELEC"
	    "TRON INTEGRALS:',I8,/                                           "
	    "                              10X,'NUMBER OF TWO ELECTRON INTEGR"
	    "ALS IN SYSTEM:',  I8)", 0 };
    static cilist io___33 = { 0, 6, 0, "(//10X,'C.I. NOT ALLOWED WITH UHF ')",
	     0 };
    static cilist io___34 = { 0, 6, 0, "(//10X,'TRIPLET SPECIFIED WITH ODD N"
	    "UMBER',               ' OF ELECTRONS, CORRECT FAULT ')", 0 };
    static cilist io___35 = { 0, 6, 0, "(//' TRIPLET STATE CALCULATION')", 0 }
	    ;
    static cilist io___36 = { 0, 6, 0, "(//10X,'QUARTET SPECIFIED WITH EVEN "
	    "NUMBER',              ' OF ELECTRONS, CORRECT FAULT ')", 0 };
    static cilist io___37 = { 0, 6, 0, "(//' QUARTET STATE CALCULATION')", 0 }
	    ;
    static cilist io___38 = { 0, 6, 0, "(//10X,'QUINTET SPECIFIED WITH ODD N"
	    "UMBER',               ' OF ELECTRONS, CORRECT FAULT ')", 0 };
    static cilist io___39 = { 0, 6, 0, "(//' QUINTET STATE CALCULATION')", 0 }
	    ;
    static cilist io___40 = { 0, 6, 0, "(//10X,'SEXTET SPECIFIED WITH EVEN N"
	    "UMBER',               ' OF ELECTRONS, CORRECT FAULT ')", 0 };
    static cilist io___41 = { 0, 6, 0, "(//' SEXTET STATE CALCULATION')", 0 };
    static cilist io___42 = { 0, 6, 0, "(//10X,'UHF CALCULATION, NO. OF ALPH"
	    "A ELECTRONS =',I   3,/27X,'NO. OF BETA  ELECTRONS =',I3)", 0 };
    static cilist io___45 = { 0, 6, 0, "(//10X,'SYSTEM SPECIFIED WITH ODD NU"
	    "MBER',                ' OF ELECTRONS, CORRECT FAULT ')", 0 };
    static cilist io___46 = { 0, 6, 0, "(//' SYSTEM IS A BIRADICAL')", 0 };
    static cilist io___47 = { 0, 6, 0, "(//' TRIPLET STATE CALCULATION')", 0 }
	    ;
    static cilist io___48 = { 0, 6, 0, "(//' EXCITED STATE CALCULATION')", 0 }
	    ;
    static cilist io___49 = { 0, 6, 0, "(//' QUARTET STATE CALCULATION')", 0 }
	    ;
    static cilist io___50 = { 0, 6, 0, "(//' QUINTET STATE CALCULATION')", 0 }
	    ;
    static cilist io___51 = { 0, 6, 0, "(//' SEXTET STATE CALCULATION')", 0 };
    static cilist io___52 = { 0, 6, 0, "(' IMPOSSIBLE NUMBER OF OPEN SHELL E"
	    "LECTR      ONS')", 0 };
    static cilist io___53 = { 0, 6, 0, "(A)", 0 };
    static cilist io___54 = { 0, 6, 0, "(A)", 0 };
    static cilist io___55 = { 0, 6, 0, "(' THERE ARE',I3,' DOUBLY FILLED LEV"
	    "ELS')", 0 };
    static cilist io___56 = { 0, 6, 0, "(//10X,'RHF CALCULATION, NO. OF ',  "
	    "   'DOUBLY OCCUPIED LEVELS =',I3)", 0 };
    static cilist io___57 = { 0, 6, 0, "(/27X,'NO. OF SINGLY OCCUPIED LEVELS"
	    " =',I3)", 0 };
    static cilist io___58 = { 0, 6, 0, "(/27X,'NO. OF LEVELS WITH OCCUPANCY'"
	    ",F6.3,'  =',I3)", 0 };
    static cilist io___59 = { 0, 6, 0, "(//,' NUMBER OF OPEN-SHELLS ALLOWED "
	    "IN C.I. IS LESS '            /'    THAN THAT SPECIFIED BY OTHER "
	    "KEYWORDS')", 0 };
    static cilist io___66 = { 0, 6, 0, "(A)", 0 };
    static cilist io___69 = { 0, 6, 0, 0, 0 };
    static cilist io___70 = { 0, 6, 0, "(A)", 0 };
    static cilist io___89 = { 0, 6, 0, "(A)", 0 };
    static cilist io___90 = { 0, 6, 0, "(A,I2,2A)", 0 };
    static cilist io___91 = { 0, 6, 0, "(A)", 0 };
    static cilist io___92 = { 0, 6, 0, "(A)", 0 };
    static cilist io___93 = { 0, 6, 0, "(A)", 0 };
    static cilist io___94 = { 0, 6, 0, "(//10X,'  INTERATOMIC DISTANCES')", 0 
	    };
    static cilist io___95 = { 0, 6, 0, fmt_230, 0 };
    static cilist io___96 = { 0, 6, 0, fmt_240, 0 };
    static cilist io___97 = { 0, 6, 0, fmt_250, 0 };
    static cilist io___98 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___99 = { 0, 6, 0, "(//10X,' MAXIMUM NUMBER OF ATOMIC OR"
	    "BITALS EXCEEDED')", 0 };
    static cilist io___100 = { 0, 6, 0, "(  10X,' MAXIMUM ALLOWED =',I4)", 0 }
	    ;


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/*  COMMON BLOCKS FOR MINDO/3 */


/*  END OF MINDO/3 COMMON BLOCKS */

    if (estore[0] == 0.) {
	for (i__ = 1; i__ <= 107; ++i__) {
/* L9: */
	    estore[i__ - 1] = atomic_1.eheat[i__ - 1];
	}
    }
    for (i__ = 1; i__ <= 107; ++i__) {
/* L8: */
	atomic_1.eheat[i__ - 1] = estore[i__ - 1];
    }
    debug = i_indx(keywrd_1.keywrd, "MOLDAT", (ftnlen)241, (ftnlen)6) != 0;
    lpm3 = i_indx(keywrd_1.keywrd, "PM3", (ftnlen)241, (ftnlen)3) != 0;
    mindo3 = i_indx(keywrd_1.keywrd, "MINDO", (ftnlen)241, (ftnlen)5) != 0;
    uhf = i_indx(keywrd_1.keywrd, "UHF", (ftnlen)241, (ftnlen)3) != 0;
    am1 = i_indx(keywrd_1.keywrd, "AM1", (ftnlen)241, (ftnlen)3) != 0;
    lmndo = ! am1 && ! lpm3;
    kharge = 0;
    i__ = i_indx(keywrd_1.keywrd, "CHARGE", (ftnlen)241, (ftnlen)6);
    if (i__ != 0) {
	kharge = (integer) reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
    }
    elecs = (doublereal) (-kharge);
    ndorbs = 0;
    atheat_1.atheat = 0.;
    eat = 0.;
    molkst_1.numat = 0;
    if (*mode == 1) {
	goto L80;
    }
    if (lmndo) {

/*    SWITCH IN MNDO PARAMETERS */


/*       ZERO OUT GAUSSIAN 1 FOR CARBON.  THIS WILL BE USED IN */
/*       ROTATE TO DECIDE WHETHER OR NOT TO USE AM1-TYPE GAUSSIANS */

	ideas_1.guess1[5] = 0.;
	for (i__ = 1; i__ <= 107; ++i__) {
	    if (! mindo3) {
		polvol_1.polvol[i__ - 1] = mndo_1.polvom[i__ - 1];
	    }
	    expont_1.zs[i__ - 1] = mndo_1.zsm[i__ - 1];
	    expont_1.zp[i__ - 1] = mndo_1.zpm[i__ - 1];
	    expont_1.zd[i__ - 1] = mndo_1.zdm[i__ - 1];
	    onelec_1.uss[i__ - 1] = mndo_1.ussm[i__ - 1];
	    onelec_1.upp[i__ - 1] = mndo_1.uppm[i__ - 1];
	    onelec_1.udd[i__ - 1] = mndo_1.uddm[i__ - 1];
	    betas_1.betas[i__ - 1] = mndo_1.betasm[i__ - 1];
	    betas_1.betap[i__ - 1] = mndo_1.betapm[i__ - 1];
	    betas_1.betad[i__ - 1] = mndo_1.betadm[i__ - 1];
	    alpha_1.alp[i__ - 1] = mndo_1.alpm[i__ - 1];
	    atomic_1.eisol[i__ - 1] = mndo_1.eisolm[i__ - 1];
	    multip_1.dd[i__ - 1] = mndo_1.ddm[i__ - 1];
	    multip_1.qq[i__ - 1] = mndo_1.qqm[i__ - 1];
	    multip_1.am[i__ - 1] = mndo_1.amm[i__ - 1];
	    multip_1.ad[i__ - 1] = mndo_1.adm[i__ - 1];
	    multip_1.aq[i__ - 1] = mndo_1.aqm[i__ - 1];
	    twoele_1.gss[i__ - 1] = mndo_1.gssm[i__ - 1];
	    twoele_1.gpp[i__ - 1] = mndo_1.gppm[i__ - 1];
	    twoele_1.gsp[i__ - 1] = mndo_1.gspm[i__ - 1];
	    twoele_1.gp2[i__ - 1] = mndo_1.gp2m[i__ - 1];
	    twoele_1.hsp[i__ - 1] = mndo_1.hspm[i__ - 1];
/* L10: */
	}
    } else if (lpm3) {

/*    SWITCH IN MNDO-PM3 PARAMETERS */

	for (i__ = 1; i__ <= 107; ++i__) {
	    for (j = 1; j <= 10; ++j) {
		ideas_1.guess1[i__ + j * 107 - 108] = ideap_1.guesp1[i__ + j *
			 107 - 108];
		ideas_1.guess2[i__ + j * 107 - 108] = ideap_1.guesp2[i__ + j *
			 107 - 108];
/* L20: */
		ideas_1.guess3[i__ + j * 107 - 108] = ideap_1.guesp3[i__ + j *
			 107 - 108];
	    }
	    polvol_1.polvol[i__ - 1] = pm3_1.polvop[i__ - 1];
	    expont_1.zs[i__ - 1] = pm3_1.zspm3[i__ - 1];
	    expont_1.zp[i__ - 1] = pm3_1.zppm3[i__ - 1];
	    expont_1.zd[i__ - 1] = pm3_1.zdpm3[i__ - 1];
	    onelec_1.uss[i__ - 1] = pm3_1.usspm3[i__ - 1];
	    onelec_1.upp[i__ - 1] = pm3_1.upppm3[i__ - 1];
	    onelec_1.udd[i__ - 1] = pm3_1.uddpm3[i__ - 1];
	    betas_1.betas[i__ - 1] = pm3_1.betasp[i__ - 1];
	    betas_1.betap[i__ - 1] = pm3_1.betapp[i__ - 1];
	    betas_1.betad[i__ - 1] = pm3_1.betadp[i__ - 1];
	    alpha_1.alp[i__ - 1] = pm3_1.alppm3[i__ - 1];
	    atomic_1.eisol[i__ - 1] = pm3_1.eisolp[i__ - 1];
	    multip_1.dd[i__ - 1] = pm3_1.ddpm3[i__ - 1];
	    multip_1.qq[i__ - 1] = pm3_1.qqpm3[i__ - 1];
	    multip_1.am[i__ - 1] = pm3_1.ampm3[i__ - 1];
	    multip_1.ad[i__ - 1] = pm3_1.adpm3[i__ - 1];
	    multip_1.aq[i__ - 1] = pm3_1.aqpm3[i__ - 1];
	    twoele_1.gss[i__ - 1] = pm3_1.gsspm3[i__ - 1];
	    twoele_1.gpp[i__ - 1] = pm3_1.gpppm3[i__ - 1];
	    twoele_1.gsp[i__ - 1] = pm3_1.gsppm3[i__ - 1];
	    twoele_1.gp2[i__ - 1] = pm3_1.gp2pm3[i__ - 1];
	    twoele_1.hsp[i__ - 1] = pm3_1.hsppm3[i__ - 1];
/* L30: */
	}
    } else {

/*    SWITCH IN AM1 PARAMETERS */

	for (i__ = 1; i__ <= 107; ++i__) {
	    for (j = 1; j <= 10; ++j) {
		ideas_1.guess1[i__ + j * 107 - 108] = ideaa_1.guesa1[i__ + j *
			 107 - 108];
		ideas_1.guess2[i__ + j * 107 - 108] = ideaa_1.guesa2[i__ + j *
			 107 - 108];
/* L40: */
		ideas_1.guess3[i__ + j * 107 - 108] = ideaa_1.guesa3[i__ + j *
			 107 - 108];
	    }
	    polvol_1.polvol[i__ - 1] = am1blo_1.polvoa[i__ - 1];
	    expont_1.zs[i__ - 1] = am1blo_1.zsam1[i__ - 1];
	    expont_1.zp[i__ - 1] = am1blo_1.zpam1[i__ - 1];
	    expont_1.zd[i__ - 1] = am1blo_1.zdam1[i__ - 1];
	    onelec_1.uss[i__ - 1] = am1blo_1.ussam1[i__ - 1];
	    onelec_1.upp[i__ - 1] = am1blo_1.uppam1[i__ - 1];
	    onelec_1.udd[i__ - 1] = am1blo_1.uddam1[i__ - 1];
	    betas_1.betas[i__ - 1] = am1blo_1.betasa[i__ - 1];
	    betas_1.betap[i__ - 1] = am1blo_1.betapa[i__ - 1];
	    betas_1.betad[i__ - 1] = am1blo_1.betada[i__ - 1];
	    alpha_1.alp[i__ - 1] = am1blo_1.alpam1[i__ - 1];
	    atomic_1.eisol[i__ - 1] = am1blo_1.eisola[i__ - 1];
	    multip_1.dd[i__ - 1] = am1blo_1.ddam1[i__ - 1];
	    multip_1.qq[i__ - 1] = am1blo_1.qqam1[i__ - 1];
	    multip_1.am[i__ - 1] = am1blo_1.amam1[i__ - 1];
	    multip_1.ad[i__ - 1] = am1blo_1.adam1[i__ - 1];
	    multip_1.aq[i__ - 1] = am1blo_1.aqam1[i__ - 1];
	    twoele_1.gss[i__ - 1] = am1blo_1.gssam1[i__ - 1];
	    twoele_1.gpp[i__ - 1] = am1blo_1.gppam1[i__ - 1];
	    twoele_1.gsp[i__ - 1] = am1blo_1.gspam1[i__ - 1];
	    twoele_1.gp2[i__ - 1] = am1blo_1.gp2am1[i__ - 1];
	    twoele_1.hsp[i__ - 1] = am1blo_1.hspam1[i__ - 1];
/* L50: */
	}
    }

/*        SWAP IN OLD PARAMETERS FOR ELEMENTS.  OLDE CONTAINS THE */
/*        CHARACTER NAME OF THE ELEMENT, AND ISWAP(1,1:NEWELE) CONTAINS */
/*        THE ATOMIC NUMBER OF THE ELEMENT. ISWAP(2,1:NEWELE) CONTAINS */
