File: 7/moldat.f
C   MSDEL = NUMBER OF ALPHA ELECTRONS - NUMBER OF BETA ELECTRONS
C
         NDOUBL=99
         IF(INDEX(KEYWRD,'C.I.=(').NE.0)THEN
            NDOUBL=READA(KEYWRD,INDEX(KEYWRD,'C.I.=(')+7)
            NMOS=READA(KEYWRD,INDEX(KEYWRD,'C.I.=(')+5)
         ELSEIF (INDEX(KEYWRD,'C.I.=').NE.0)THEN
            NMOS=READA(KEYWRD,INDEX(KEYWRD,'C.I.=')+5)
         ELSE
            NMOS=NOPEN-NCLOSE
         ENDIF
         IF(NDOUBL.EQ.99)THEN
            J=MAX(MIN((NCLOSE+NOPEN+1)/2-(NMOS-1)/2,NORBS-NMOS+1),1)
         ELSE
            J=NCLOSE-NDOUBL+1
         ENDIF
         NE=MAX(0.D0,(NCLOSE-J+1.D0))*2.D0+
     1     MAX(0.D0,(NOPEN-NCLOSE)*FRACT) + 0.5D0
         NUPP=(NE+1)/2+MSDEL
         NDOWN=NE-NUPP
C
C  NUPP  = NUMBER OF ALPHA ELECTRONS IN ACTIVE SPACE
C  NDOWN = NUMBER OF BETA  ELECTRONS IN ACTIVE SPACE
C
         IF(NUPP*NDOWN.LT.0.OR.NUPP.GT.NMOS.OR.NDOWN.GT.NMOS)THEN
            WRITE(6,'(A)')
     1' SPECIFIED SPIN COMPONENT NOT SPANNED BY ACTIVE SPACE'
            STOP
         ENDIF
      ENDIF
C#      WRITE(6,'(''  NOPEN,NCLOSE,NALPHA,NBETA,FRACT'',4I4,F12.5)')
C#     1 NOPEN, NCLOSE, NLAPHA, NBETA, FRACT
C
C   MAKE SURE ANALYT IS NOT USED WITH ANALYTICAL C.I. DERIVATIVES
C
      HALFE = (NOPEN.GT.NCLOSE.AND.FRACT.NE.2.D0.AND.FRACT.NE.0.D0
     1 .OR. INDEX(KEYWRD,'C.I.').NE.0)
      SLOW=(INDEX(KEYWRD,'EXCI').NE.0.OR.
     1INDEX(KEYWRD,'ROOT').NE.0.AND.INDEX(KEYWRD,'ROOT=1').EQ.0)
      IF(HALFE)HALFE=(.NOT.SLOW)
      IF(INDEX(KEYWRD,'NOANCI').EQ.0.AND.
     1INDEX(KEYWRD,'ANALYT').NE.0.AND.HALFE)THEN
         WRITE(6,*)
         WRITE(6,'(A)')' KEYWORD ''ANALYT'' CANNOT BE USED HERE: ',
     1' ANALYICAL C.I. DERIVATIVES MUST USE FINITE DIFFERENCES',
     2' TO CORRECT, REMOVE KEYWORD ''ANALYT'' OR ADD ''NOANCI'''
         STOP
      ENDIF
      YY=FLOAT(KHARGE)/(NORBS+1.D-10)
      L=0
      DO 160 I=1,NUMAT
         NI=NAT(I)
         XX=1.D0/(NLAST(I)-NFIRST(I)+1+1.D-10)
         W=CORE(NI)*XX-YY
         IA=NFIRST(I)
         IC=NMIDLE(I)
         IB=NLAST(I)
C$DOIT ASIS
         DO 140 J=IA,IC
            L=L+1
  140    PSPD(L)=W
C$DOIT ASIS
         DO 150 J=IC+1,IB
            L=L+1
  150    PSPD(L)=0.D0
  160 CONTINUE
C
C   WRITE OUT THE INTERATOMIC DISTANCES
C
      CALL GMETRY(GEO,COORD)
      RMIN=100.D0
      L=0
      DO 170 I=1,NUMAT
         DO 170 J=1,I
            L=L+1
            RXYZ(L)=SQRT((COORD(1,I)-COORD(1,J))**2+
     1                     (COORD(2,I)-COORD(2,J))**2+
     2                     (COORD(3,I)-COORD(3,J))**2)
            IF(RMIN.GT.RXYZ(L) .AND. I .NE. J .AND.
     1 (NAT(I).LT.103 .OR. NAT(J).LT.103)) THEN
               IMINR=I
               JMINR=J
               RMIN=RXYZ(L)
            ENDIF
  170 CONTINUE
      NNHCO=0
C
C   SET UP MOLECULAR-MECHANICS CORRECTION TO -(C=O)-(NH)- LINKAGE
C   THIS WILL BE USED IF MMOK HAS BEEN SPECIFIED.
C
      ITYPE=1
      IF(INDEX(KEYWRD,'AM1').NE.0)ITYPE=2
      IF(INDEX(KEYWRD,'PM3').NE.0)ITYPE=3
      IF(INDEX(KEYWRD,'MINDO').NE.0)ITYPE=4
C
C   IDENTIFY O=C-N-H SYSTEMS VIA THE INTERATOMIC DISTANCES MATRIX
      DO 220 I=1,NUMAT
         IF(NAT(I).NE.8) GOTO 220
         DO 210 J=1,NUMAT
            IF(NAT(J).NE.6) GOTO 210
            IJ=MAX(I,J)
            JI=I+J-IJ
            IF(RXYZ((IJ*(IJ-1))/2+JI).GT.1.3)GOTO 210
            DO 200 K=1,NUMAT
               IF(NAT(K).NE.7) GOTO 200
               JK=MAX(J,K)
               KJ=J+K-JK
               IF(RXYZ((JK*(JK-1))/2+KJ).GT.1.6)GOTO 200
               DO 190 L=1,NUMAT
                  IF(NAT(L).NE.1) GOTO 190
                  KL=MAX(K,L)
                  LK=K+L-KL
                  IF(RXYZ((KL*(KL-1))/2+LK).GT.1.3)GOTO 190
C
C   WE HAVE A H-N-C=O SYSTEM.  THE ATOM NUMBERS ARE L-K-J-I
C   NOW SEARCH OUT ATOM ATTACHED TO NITROGEN, THIS SPECIFIES
C   THE SYSTEM X-N-C=O
C
                  DO 180 M=1,NUMAT
                     IF(M.EQ.K.OR.M.EQ.L.OR.M.EQ.J) GOTO 180
                     MK=MAX(M,K)
                     KM=M+K-MK
                     IF(RXYZ((MK*(MK-1))/2+KM).GT.1.7)GOTO 180
                     NNHCO=NNHCO+1
                     NHCO(1,NNHCO)=I
                     NHCO(2,NNHCO)=J
                     NHCO(3,NNHCO)=K
                     NHCO(4,NNHCO)=M
                     NNHCO=NNHCO+1
                     NHCO(1,NNHCO)=I
                     NHCO(2,NNHCO)=J
                     NHCO(3,NNHCO)=K
                     NHCO(4,NNHCO)=L
                     GOTO 190
  180             CONTINUE
  190          CONTINUE
  200       CONTINUE
  210    CONTINUE
  220 CONTINUE
      IF(MODE.NE.1.AND.NNHCO.NE.0)THEN
         IF(INDEX(KEYWRD,'MMOK').NE.0) THEN
            WRITE(6,'(A)')' MOLECULAR MECHANICS CORRECTION APPLIED TO PE
     1PTIDELINKAGE'
         ELSEIF(INDEX(KEYWRD,'NOMM').NE.0)THEN
            WRITE(6,'(A,I2,2A)')' THERE ARE ',NNHCO/2,' PEPTIDE LINKAGES
     1',' IDENTIFIED IN THIS SYSTEM'
            WRITE(6,'(A)')' IF YOU WANT MM CORRECTION TO THE CONH BARRIE
     1R, ADD THE KEY-WORD "MMOK"'
            NNHCO=0
         ELSE
            WRITE(6,'(A)')' THIS SYSTEM CONTAINS -HNCO- GROUPS.'
            WRITE(6,'(A)')' YOU MUST SPECIFY "NOMM" OR "MMOK" REGARDING
     1MOLECULAR MECHANICS CORRECTION'
            STOP
         ENDIF
      ENDIF
      IF(MODE.NE.1.AND.INDEX(KEYWRD,'NOINTER') .EQ. 0) THEN
         WRITE(6,'(//10X,''  INTERATOMIC DISTANCES'')')
         CALL VECPRT(RXYZ,NUMAT)
      ENDIF
      IF(RMIN.LT.0.8D0.AND.INDEX(KEYWRD,'GEO-OK') .EQ.0) THEN
         WRITE(6,230)IMINR,JMINR,RMIN
  230    FORMAT(//,'   ATOMS',I3,' AND',I3,' ARE SEPARATED BY',F8.4,
     1' ANGSTROMS.',/'   TO CONTINUE CALCULATION SPECIFY "GEO-OK"')
         STOP
      ENDIF
      IF(.NOT. DEBUG) RETURN
      WRITE(6,240)NUMAT,NORBS,NDORBS,NATOMS
  240 FORMAT('   NUMBER OF REAL ATOMS:',I4,/
     1      ,'   NUMBER OF ORBITALS:  ',I4,/
     2      ,'   NUMBER OF D ORBITALS:',I4,/
     3      ,'   TOTAL NO. OF ATOMS:  ',I4)
      WRITE(6,250)(USPD(I),I=1,NORBS)
  250 FORMAT('   ONE-ELECTRON DIAGONAL TERMS',/,10(/,10F8.3))
      WRITE(6,260)(PSPD(I),I=1,NORBS)
  260 FORMAT('   INITIAL P FOR ALL ATOMIC ORBITALS',/,10(/,10F8.3))
      RETURN
  270 WRITE(6,'(//10X,'' MAXIMUM NUMBER OF ATOMIC ORBITALS EXCEEDED'')')
      WRITE(6,'(  10X,'' MAXIMUM ALLOWED ='',I4)')MAXORB
      STOP
      END

File: 7-1.11/src/moldat.c
/*   MSDEL = NUMBER OF ALPHA ELECTRONS - NUMBER OF BETA ELECTRONS */

	ndoubl = 99;
	if (i_indx(keywrd_1.keywrd, "C.I.=(", (ftnlen)241, (ftnlen)6) != 0) {
	    i__1 = i_indx(keywrd_1.keywrd, "C.I.=(", (ftnlen)241, (ftnlen)6) 
		    + 7;
	    ndoubl = (integer) reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	    i__1 = i_indx(keywrd_1.keywrd, "C.I.=(", (ftnlen)241, (ftnlen)6) 
		    + 5;
	    nmos = (integer) reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	} else if (i_indx(keywrd_1.keywrd, "C.I.=", (ftnlen)241, (ftnlen)5) !=
		 0) {
	    i__1 = i_indx(keywrd_1.keywrd, "C.I.=", (ftnlen)241, (ftnlen)5) + 
		    5;
	    nmos = (integer) reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	} else {
	    nmos = molkst_1.nopen - molkst_1.nclose;
	}
	if (ndoubl == 99) {
/* Computing MAX */
/* Computing MIN */
	    i__2 = (molkst_1.nclose + molkst_1.nopen + 1) / 2 - (nmos - 1) / 
		    2, i__3 = molkst_1.norbs - nmos + 1;
	    i__1 = min(i__2,i__3);
	    j = max(i__1,1);
	} else {
	    j = molkst_1.nclose - ndoubl + 1;
	}
/* Computing MAX */
	d__1 = 0., d__2 = molkst_1.nclose - j + 1.;
/* Computing MAX */
	d__3 = 0., d__4 = (molkst_1.nopen - molkst_1.nclose) * molkst_1.fract;
	ne = (integer) (max(d__1,d__2) * 2. + max(d__3,d__4) + .5);
	nupp = (ne + 1) / 2 + msdel;
	ndown = ne - nupp;

/*  NUPP  = NUMBER OF ALPHA ELECTRONS IN ACTIVE SPACE */
/*  NDOWN = NUMBER OF BETA  ELECTRONS IN ACTIVE SPACE */

	if (nupp * ndown < 0 || nupp > nmos || ndown > nmos) {
	    s_wsfe(&io___66);
	    do_fio(&c__1, " SPECIFIED SPIN COMPONENT NOT SPANNED BY ACTIVE S"
		    "PACE", (ftnlen)53);
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
    }
/* #      WRITE(6,'(''  NOPEN,NCLOSE,NALPHA,NBETA,FRACT'',4I4,F12.5)') */
/* #     1 NOPEN, NCLOSE, NLAPHA, NBETA, FRACT */

/*   MAKE SURE ANALYT IS NOT USED WITH ANALYTICAL C.I. DERIVATIVES */

    halfe = molkst_1.nopen > molkst_1.nclose && molkst_1.fract != 2. && 
	    molkst_1.fract != 0. || i_indx(keywrd_1.keywrd, "C.I.", (ftnlen)
	    241, (ftnlen)4) != 0;
    slow = i_indx(keywrd_1.keywrd, "EXCI", (ftnlen)241, (ftnlen)4) != 0 || 
	    i_indx(keywrd_1.keywrd, "ROOT", (ftnlen)241, (ftnlen)4) != 0 && 
	    i_indx(keywrd_1.keywrd, "ROOT=1", (ftnlen)241, (ftnlen)6) == 0;
    if (halfe) {
	halfe = ! slow;
    }
    if (i_indx(keywrd_1.keywrd, "NOANCI", (ftnlen)241, (ftnlen)6) == 0 && 
	    i_indx(keywrd_1.keywrd, "ANALYT", (ftnlen)241, (ftnlen)6) != 0 && 
	    halfe) {
	s_wsle(&io___69);
	e_wsle();
	s_wsfe(&io___70);
	do_fio(&c__1, " KEYWORD 'ANALYT' CANNOT BE USED HERE: ", (ftnlen)39);
	do_fio(&c__1, " ANALYICAL C.I. DERIVATIVES MUST USE FINITE DIFFERENC"
		"ES", (ftnlen)55);
	do_fio(&c__1, " TO CORRECT, REMOVE KEYWORD 'ANALYT' OR ADD 'NOANCI'", 
		(ftnlen)52);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    yy = (real) kharge / (molkst_1.norbs + 1e-10);
    l = 0;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ni = molkst_1.nat[i__ - 1];
	xx = 1. / (molkst_1.nlast[i__ - 1] - molkst_1.nfirst[i__ - 1] + 1 + 
		1e-10);
	w = core_1.core[ni - 1] * xx - yy;
	ia = molkst_1.nfirst[i__ - 1];
	ic = molkst_1.nmidle[i__ - 1];
	ib = molkst_1.nlast[i__ - 1];
/* $DOIT ASIS */
	i__2 = ic;
	for (j = ia; j <= i__2; ++j) {
	    ++l;
/* L140: */
	    molorb_1.pspd[l - 1] = w;
	}
/* $DOIT ASIS */
	i__2 = ib;
	for (j = ic + 1; j <= i__2; ++j) {
	    ++l;
/* L150: */
	    molorb_1.pspd[l - 1] = 0.;
	}
/* L160: */
    }

/*   WRITE OUT THE INTERATOMIC DISTANCES */

    gmetry_(geom_1.geo, coord);
    rmin = 100.;
    l = 0;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++l;
/* Computing 2nd power */
	    d__1 = coord[i__ * 3 - 3] - coord[j * 3 - 3];
/* Computing 2nd power */
	    d__2 = coord[i__ * 3 - 2] - coord[j * 3 - 2];
/* Computing 2nd power */
	    d__3 = coord[i__ * 3 - 1] - coord[j * 3 - 1];
	    scrach_1.rxyz[l - 1] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * 
		    d__3);
	    if (rmin > scrach_1.rxyz[l - 1] && i__ != j && (molkst_1.nat[i__ 
		    - 1] < 103 || molkst_1.nat[j - 1] < 103)) {
		iminr = i__;
		jminr = j;
		rmin = scrach_1.rxyz[l - 1];
	    }
/* L170: */
	}
    }
    molmec_1.nnhco = 0;

/*   SET UP MOLECULAR-MECHANICS CORRECTION TO -(C=O)-(NH)- LINKAGE */
/*   THIS WILL BE USED IF MMOK HAS BEEN SPECIFIED. */

    molmec_1.itype = 1;
    if (i_indx(keywrd_1.keywrd, "AM1", (ftnlen)241, (ftnlen)3) != 0) {
	molmec_1.itype = 2;
    }
    if (i_indx(keywrd_1.keywrd, "PM3", (ftnlen)241, (ftnlen)3) != 0) {
	molmec_1.itype = 3;
    }
    if (i_indx(keywrd_1.keywrd, "MINDO", (ftnlen)241, (ftnlen)5) != 0) {
	molmec_1.itype = 4;
    }

/*   IDENTIFY O=C-N-H SYSTEMS VIA THE INTERATOMIC DISTANCES MATRIX */
    i__2 = molkst_1.numat;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (molkst_1.nat[i__ - 1] != 8) {
	    goto L220;
	}
	i__1 = molkst_1.numat;
	for (j = 1; j <= i__1; ++j) {
	    if (molkst_1.nat[j - 1] != 6) {
		goto L210;
	    }
	    ij = max(i__,j);
	    ji = i__ + j - ij;
	    if (scrach_1.rxyz[ij * (ij - 1) / 2 + ji - 1] > 1.3f) {
		goto L210;
	    }
	    i__3 = molkst_1.numat;
	    for (k = 1; k <= i__3; ++k) {
		if (molkst_1.nat[k - 1] != 7) {
		    goto L200;
		}
		jk = max(j,k);
		kj = j + k - jk;
		if (scrach_1.rxyz[jk * (jk - 1) / 2 + kj - 1] > 1.6f) {
		    goto L200;
		}
		i__4 = molkst_1.numat;
		for (l = 1; l <= i__4; ++l) {
		    if (molkst_1.nat[l - 1] != 1) {
			goto L190;
		    }
		    kl = max(k,l);
		    lk = k + l - kl;
		    if (scrach_1.rxyz[kl * (kl - 1) / 2 + lk - 1] > 1.3f) {
			goto L190;
		    }

/*   WE HAVE A H-N-C=O SYSTEM.  THE ATOM NUMBERS ARE L-K-J-I */
/*   NOW SEARCH OUT ATOM ATTACHED TO NITROGEN, THIS SPECIFIES */
/*   THE SYSTEM X-N-C=O */

		    i__5 = molkst_1.numat;
		    for (m = 1; m <= i__5; ++m) {
			if (m == k || m == l || m == j) {
			    goto L180;
			}
			mk = max(m,k);
			km = m + k - mk;
			if (scrach_1.rxyz[mk * (mk - 1) / 2 + km - 1] > 1.7f) 
				{
			    goto L180;
			}
			++molmec_1.nnhco;
			molmec_1.nhco[(molmec_1.nnhco << 2) - 4] = i__;
			molmec_1.nhco[(molmec_1.nnhco << 2) - 3] = j;
			molmec_1.nhco[(molmec_1.nnhco << 2) - 2] = k;
			molmec_1.nhco[(molmec_1.nnhco << 2) - 1] = m;
			++molmec_1.nnhco;
			molmec_1.nhco[(molmec_1.nnhco << 2) - 4] = i__;
			molmec_1.nhco[(molmec_1.nnhco << 2) - 3] = j;
			molmec_1.nhco[(molmec_1.nnhco << 2) - 2] = k;
			molmec_1.nhco[(molmec_1.nnhco << 2) - 1] = l;
			goto L190;
L180:
			;
		    }
L190:
		    ;
		}
L200:
		;
	    }
L210:
	    ;
	}
L220:
	;
    }
    if (*mode != 1 && molmec_1.nnhco != 0) {
	if (i_indx(keywrd_1.keywrd, "MMOK", (ftnlen)241, (ftnlen)4) != 0) {
	    s_wsfe(&io___89);
	    do_fio(&c__1, " MOLECULAR MECHANICS CORRECTION APPLIED TO PEPTID"
		    "ELINKAGE", (ftnlen)57);
	    e_wsfe();
	} else if (i_indx(keywrd_1.keywrd, "NOMM", (ftnlen)241, (ftnlen)4) != 
		0) {
	    s_wsfe(&io___90);
	    do_fio(&c__1, " THERE ARE ", (ftnlen)11);
	    i__2 = molmec_1.nnhco / 2;
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, " PEPTIDE LINKAGES", (ftnlen)17);
	    do_fio(&c__1, " IDENTIFIED IN THIS SYSTEM", (ftnlen)26);
	    e_wsfe();
	    s_wsfe(&io___91);
	    do_fio(&c__1, " IF YOU WANT MM CORRECTION TO THE CONH BARRIER, A"
		    "DD THE KEY-WORD \"MMOK\"", (ftnlen)71);
	    e_wsfe();
	    molmec_1.nnhco = 0;
	} else {
	    s_wsfe(&io___92);
	    do_fio(&c__1, " THIS SYSTEM CONTAINS -HNCO- GROUPS.", (ftnlen)36);
	    e_wsfe();
	    s_wsfe(&io___93);
	    do_fio(&c__1, " YOU MUST SPECIFY \"NOMM\" OR \"MMOK\" REGARDING "
		    "MOLECULAR MECHANICS CORRECTION", (ftnlen)75);
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
    }
    if (*mode != 1 && i_indx(keywrd_1.keywrd, "NOINTER", (ftnlen)241, (ftnlen)
	    7) == 0) {
	s_wsfe(&io___94);
	e_wsfe();
	vecprt_(scrach_1.rxyz, &molkst_1.numat);
    }
    if (rmin < .8 && i_indx(keywrd_1.keywrd, "GEO-OK", (ftnlen)241, (ftnlen)6)
	     == 0) {
	s_wsfe(&io___95);
	do_fio(&c__1, (char *)&iminr, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&jminr, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&rmin, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    if (! debug) {
	return 0;
    }
    s_wsfe(&io___96);
    do_fio(&c__1, (char *)&molkst_1.numat, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&molkst_1.norbs, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ndorbs, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&geokst_1.natoms, (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___97);
    i__2 = molkst_1.norbs;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_fio(&c__1, (char *)&molorb_1.uspd[i__ - 1], (ftnlen)sizeof(
		doublereal));
    }
    e_wsfe();
    s_wsfe(&io___98);
    i__2 = molkst_1.norbs;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_fio(&c__1, (char *)&molorb_1.pspd[i__ - 1], (ftnlen)sizeof(
		doublereal));
    }
    e_wsfe();
    return 0;
L270:
    s_wsfe(&io___99);
    e_wsfe();
    s_wsfe(&io___100);
    do_fio(&c__1, (char *)&c__300, (ftnlen)sizeof(integer));
    e_wsfe();
    s_stop("", (ftnlen)0);
    return 0;
}
