File: 7/nllsq.f
      SUBROUTINE NLLSQ(X,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      COMMON /KEYWRD/ KEYWRD
      CHARACTER*241 KEYWRD
      DIMENSION X(*)
      COMMON /MESAGE/ IFLEPO,IITER
************************************************************************
*
*  NLLSQ IS A NON-DERIVATIVE, NONLINEAR LEAST-SQUARES MINIMIZER. IT USES
*        BARTEL'S PROCEDURE TO MINIMIZE A FUNCTION WHICH IS A SUM OF
*        SQUARES.
*
*    ON INPUT N    = NUMBER OF UNKNOWNS
*             X    = PARAMETERS OF FUNCTION TO BE MINIMIZED.
*
*    ON EXIT  X    = OPTIMIZED PARAMETERS.
*
*    THE FUNCTION TO BE MINIMIZED IS "COMPFG". COMPFG MUST HAVE THE
*    CALLING SEQUENCE
*                  CALL COMPFG(XPARAM,.TRUE.,ESCF,.TRUE.,EFS,.TRUE.)
*                  SSQ=DOT(EFS,EFS,N)
*    WHERE   EFS  IS A VECTOR WHICH  COMPFG  FILLS WITH THE N INDIVIDUAL
*                 COMPONENTS OF THE ERROR FUNCTION AT THE POINT X
*            SSQ IS THE VALUE OF THE SUM OF THE  EFS  SQUARED.
*    IN THIS FORMULATION OF NLLSQ M AND N ARE THE SAME.
*    THE PRECISE DEFINITIONS OF THESE TWO QUANTITIES IS:
*
*     N = NUMBER OF PARAMETERS TO BE OPTIMIZED.
*     M = NUMBER OF REFERENCE FUNCTIONS. M MUST BE GREATER THEN, OR
*         EQUAL TO, N
************************************************************************
C     Q = ORTHOGONAL MATRIX   (M BY M)
C     R = RIGHT-TRIANGULAR MATRIX   (M BY N)
C     MXCNT(1) = MAX ALLOW OVERALL FUN EVALS
C     MXCNT(2) = MAX ALLOW NO OF FNC EVALS PER LIN SEARCH
C     TOLS1 = RELATIVE TOLERANCE ON X OVERALL
C     TOLS2 = ABSOLUTE TOLERANCE ON X OVERALL
C     TOLS5 = RELATIVE TOLERANCE ON X FOR LINEAR SEARCHES
C     TOLS6 = ABSOLUTE TOLERANCE ON X FOR LINEAR SEARCHES
C     NRST = NUMBER OF CYCLES BETWEEN SIDESTEPS
C     **********
      COMMON /TIME  / TIME0
      COMMON /NLLSQI/ NCOUNT
      COMMON /NUMSCF/ NSCF
      DIMENSION Y(MAXPAR), EFS(MAXPAR), P(MAXPAR)
      COMMON /LAST  / LAST
      COMMON /TIMDMP/ TLEFT, TDUMP
      COMMON /NLLCOM/ Q(MAXPAR,MAXPAR),R(MAXPAR,MAXPAR*2)
      COMMON /NLLCO2/ DDDUM(6),EFSLST(MAXPAR),XLAST(MAXPAR),IIIUM(7)
      LOGICAL MIDDLE, RESFIL, MINPRT, LOG
      EQUIVALENCE ( IIIUM(2), ICYC),(IIIUM(3), IRST),
     1(IIIUM(4),JRST),
     2(DDDUM(2),ALF), (DDDUM(3),SSQ),(DDDUM(4), PN)
      MIDDLE=(INDEX(KEYWRD,'RESTART') .NE. 0)
      LOG=(INDEX(KEYWRD,'NOLOG') .EQ. 0)
      IFLEPO=10
C*
      M=N
C*
      TOL2=4.D-1
      IF(INDEX(KEYWRD,'GNORM') .NE. 0) THEN
         TOL2=READA(KEYWRD,INDEX(KEYWRD,'GNORM'))
         IF(TOL2.LT.0.01D0.AND.INDEX(KEYWRD,' LET').EQ.0)THEN
            WRITE(6,'(/,A)')'  GNORM HAS BEEN SET TOO LOW, RESET TO 0
     1.01'
            TOL2=0.01D0
         ENDIF
      ENDIF
      LAST=0
      TOLS1=1.D-12
      TOLS2=1.D-10
      TOLS5=1.D-6
      TOLS6=1.D-3
      NRST=4
      TLAST=TLEFT
      MINPRT=.TRUE.
      RESFIL=.FALSE.
      TLEFT=TLEFT-SECOND()+TIME0
C     **********
C     SET UP COUNTERS AND SWITCHES
C     **********
      NTO=N/6
      IFRTL=0
      NSST=0
      IF(IXSO.EQ.0) IXSO=N
      NP1 = N+1
      NP2 = N+2
      ICYC = 0
      IRST = 0
      JRST = 1
      EPS =TOLS5
      T = TOLS6
C     **********
C     GET STARTING-POINT FUNCTION VALUE
C     SET UP ESTIMATE OF INITIAL LINE STEP
C     **********
      IF(MIDDLE) THEN
         CALL PARSAV(0,N,M)
         NSCF=IIIUM(1)
         CLOSE(13)
         NCOUNT=IIIUM(5)
         DO 10 I=1,N
   10    X(I)=XLAST(I)
         TIME1=SECOND()
         IF(INDEX(KEYWRD,'1SCF') .NE. 0) THEN
            IFLEPO=13
            LAST=1
            RETURN
         ENDIF
         GOTO 60
      ENDIF
      CALL COMPFG(X,.TRUE.,ESCF,.TRUE.,EFSLST,.TRUE.)
      SSQ=DOT(EFSLST,EFSLST,N)
      NCOUNT = 1
   20 CONTINUE
      DO 40 I=1,M
         DO 30 J=1,N
            R(I,J) = 0.0D0
            IF (I .EQ. J)  R(I,J)=1.0D0
   30    CONTINUE
         DO 40 J=I,M
            Q(I,J) = 0.0D0
            Q(J,I) = 0.0D0
            IF (I .EQ. J)  Q(I,I)=1.0D0
   40 CONTINUE
      TEMP = 0.0D0
      DO 50 I=1,N
   50 TEMP = TEMP+X(I)**2
      ALF = 100.0D0*(EPS*SQRT(TEMP)+T)
C     **********
C     MAIN LOOP
C     **********
      TIME1=SECOND()
   60 CONTINUE
C     **********
C     UPDATE COUNTERS AND TEST FOR PRINTING THIS CYCLE
C     **********
      IFRTL=IFRTL+1
      ICYC = ICYC+1
      IRST = IRST+1
C     **********
C     SET  PRT,  THE LEVENBERG-MARQUARDT PARAMETER.
C     **********
      PRT = SQRT(SSQ)
C     **********
C     IF A SIDESTEP IS TO BE TAKEN, GO TO 31
C     **********
      IF (IRST .GE. NRST)  GO TO 210
C     **********
C     SOLVE THE SYSTEM    Q*R*P = -EFSLST    IN THE LEAST-SQUARES SENSE
C     **********
      NSST=0
      DO 80 I=1,M
         TEMP = 0.0D0
         DO 70 J=1,M
   70    TEMP = TEMP-Q(J,I)*EFSLST(J)
   80 EFS(I) = TEMP
      DO 90 J=1,N
         JJ = NP1-J
         DO 90 I=1,J
            II = NP2-I
   90 R(II,JJ) = R(I,J)
      DO 160 I=1,N
         I1 = I+1
         Y(I) = PRT
         EFSSS=0.0D0
         IF (I .GE. N)  GO TO 110
         DO 100 J=I1,N
  100    Y(J) = 0.0D0
  110    CONTINUE
         DO 150 J=I,N
            II = NP2-J
            JJ = NP1-J
            IF (ABS(Y(J)) .LT. ABS(R(II,JJ)))  GO TO 120
            TEMP = Y(J)*SQRT(1.0D0+(R(II,JJ)/Y(J))**2)
            GO TO 130
  120       TEMP = R(II,JJ)*SQRT(1.0D0+(Y(J)/R(II,JJ))**2)
  130       CONTINUE
            SIN = R(II,JJ)/TEMP
            COS = Y(J)/TEMP
            R(II,JJ) = TEMP
            TEMP = EFS(J)
            EFS(J)=SIN*TEMP+COS*EFSSS
            EFSSS=SIN*EFSSS-COS*TEMP
            IF (J .GE. N)  GO TO 160
            J1 = J+1
            DO 140 K=J1,N
               JJ = NP1-K
               TEMP = R(II,JJ)
               R(II,JJ) = SIN*TEMP+COS*Y(K)
  140       Y(K) = SIN*Y(K)-COS*TEMP
  150    CONTINUE
  160 CONTINUE
      P(N) = EFS(N)/R(2,1)
      I = N
  170 I = I-1
      IF (I)  200,200,180
  180 TEMP = EFS(I)
      K = I+1
      II = NP2-I
      DO 190 J=K,N
         JJ = NP1-J
  190 TEMP = TEMP-R(II,JJ)*P(J)
      JJ = NP1-I
      P(I) = TEMP/R(II,JJ)
      GO TO 170
  200 CONTINUE
      GO TO 230
C     **********
C     SIDESTEP SECTION
C     **********
  210 JRST = JRST+1
      NSST=NSST+1
      IF(NSST.GE.IXSO) GO TO 670
      IF (JRST .GT. N)  JRST=2
      IRST = 0
C     **********
C     PRODUCTION OF A VECTOR ORTHOGONAL TO THE LAST P-VECTOR
C     **********
      WORK = PN*(ABS(P(1))+PN)
      TEMP = P(JRST)
      P(1) = TEMP*(P(1)+SIGN(PN,P(1)))
      DO 220 I=2,N
  220 P(I) = TEMP*P(I)
      P(JRST) = P(JRST)-WORK
C     **********
C     COMPUTE NORM AND NORM-SQUARE OF THE P-VECTOR
C     **********
  230 PNLAST = PN
      PN=0.D0
      PN2 = 0.0D0
      DO 240 I=1,N
         PN=PN+ABS(P(I))
  240 PN2 = PN2+P(I)**2
      IF(PN.LT.1.D-20) THEN
         WRITE(6,'('' SYSTEM DOES NOT APPEAR TO BE OPTIMIZABLE.'',/
     1,'' THIS CAN HAPPEN IF (A) IT WAS OPTIMIZED TO BEGIN WITH'',/
     2,'' OR                 (B) IT IS NEITHER A GROUND NOR A'',
     3'' TRANSITION STATE'')')
         CALL GEOUT(1)
         STOP
      ENDIF
      IF(PN2.LT.1.D-20)PN2=1.D-20
      PN = SQRT(PN2)
      IF(ALF.GT.1.D20)ALF=1.D20
      IF(ICYC .GT. 1) THEN
         ALF=ALF*1.D-20*PNLAST/PN
         IF(ALF.GT.1.D10)        ALF=1.D10
         ALF=ALF*1.D20
      ENDIF
      TTMP=ALF*PN
      IF(TTMP.LT.0.0001D0) ALF=0.001D0/PN
C     **********
C     PRINTING SECTION
C     **********
C#      WRITE(6,501)TLEFT,ICYC,SSQ
      DO 250 I=1,N
         EFS(I)=X(I)
  250 CONTINUE
C     **********
C     PERFORM LINE-MINIMIZATION FROM POINT X IN DIRECTION P OR -P
C     **********
      SSQLST = SSQ
      DO 260 I=1,N
         EFS(I)=0.D0
  260 XLAST(I)=X(I)
      CALL LOCMIN(M,X,N,P,SSQ,ALF,EFS,IERR,ESCF)
      IF(SSQLST .LT. SSQ ) THEN
         IF(IERR .EQ. 0)      SSQ=SSQLST
         DO 270 I=1,N
  270    X(I)=XLAST(I)
         IRST=NRST
         PN=PNLAST
         TIME2=TIME1
         TIME1=SECOND()
         TCYCLE=TIME1-TIME2
         TLEFT=TLEFT-TCYCLE
         IF(TLEFT .GT. TCYCLE*2) GO TO 60
         GOTO 630
      ENDIF
C     **********
C     PRODUCE THE VECTOR   R*P
C     **********
      DO 290 I=1,N
         TEMP = 0.0D0
         DO 280 J=I,N
  280    TEMP = TEMP+R(I,J)*P(J)
  290 Y(I) = TEMP
C     **********
C     PRODUCE THE VECTOR ...
C                  Y  =    (EFS-EFSLST-ALF*Q*R*P)/(ALF*(NORMSQUARE(P))

File: 7-1.11/src/nllsq.c
/* Subroutine */ int nllsq_(doublereal *x, integer *n)
{
    /* Initialized data */

    static integer ixso = 0;

    /* Format strings */
    static char fmt_600[] = "(\002  RESTART FILE WRITTEN,  TIME LEFT:\002,f9"
	    ".1,\002 GRAD.:\002,f10.3,\002 HEAT:\002,g14.7)";
    static char fmt_610[] = "(\002 CYCLE:\002,i5,\002 TIME:\002,f6.1,\002 TI"
	    "ME LEFT:\002,f9.1,\002 GRAD.:\002,f10.3,\002 HEAT:\002,g14.7)";
    static char fmt_760[] = "(\0020TEST ON X SATISFIED, NUMBER OF FUNCTION C"
	    "ALLS = \002,i5)";
    static char fmt_770[] = "(\0020TEST ON SSQ SATISFIED, NUMBER OF FUNCTION"
	    " CALLS = \002,i5)";
    static char fmt_680[] = "(\002 \002,5x,\002ATTEMPT TO GO DOWNHILL IS UNS"
	    "UCCESSFUL AFTER\002,i5,5x,\002ORTHOGONAL SEARCHES\002)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4;
    cllist cl__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void), f_clos(cllist *);
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal p[360], t, y[360];
    static integer i1, j1, ii, jj;
#define pn ((doublereal *)&nllco2_1 + 3)
    static doublereal yn;
    static integer np1, np2;
    static doublereal pn2;
#define alf ((doublereal *)&nllco2_1 + 1)
    static doublereal bet, efs[360];
    static logical log__;
    static doublereal cos__;
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static doublereal eps, sin__;
    static integer nto;
    static doublereal tmp, prt;
#define ssq ((doublereal *)&nllco2_1 + 2)
    static doublereal tol2, escf;
    static integer jend;
#define icyc ((integer *)&nllco2_1 + 1453)
    static integer ierr;
    static doublereal temp;
#define irst ((integer *)&nllco2_1 + 1454)
#define jrst ((integer *)&nllco2_1 + 1455)
    static doublereal work, ttmp;
    static integer nrst, nsst;
    static doublereal tolx, time1, time2, tols1, tols2, tols5, tols6;
    extern doublereal reada_(char *, integer *, ftnlen);
    static integer ifrtl;
    static doublereal ytail, efsss;
    extern /* Subroutine */ int geout_(integer *);
    static doublereal const__, tlast;
    static logical middle;
    extern doublereal second_(void);
    extern /* Subroutine */ int compfg_(doublereal *, logical *, doublereal *,
	     logical *, doublereal *, logical *), locmin_(integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *);
    static doublereal tcycle;
    static logical resfil;
    extern /* Subroutine */ int parsav_(integer *, integer *, integer *);
    static doublereal pnlast;
    static logical minprt;
    static doublereal ssqlst;

    /* Fortran I/O blocks */
    static cilist io___12 = { 0, 6, 0, "(/,A)", 0 };
    static cilist io___48 = { 0, 6, 0, "(' SYSTEM DOES NOT APPEAR TO BE OPTI"
	    "MIZABLE.',/     ,' THIS CAN HAPPEN IF (A) IT WAS OPTIMIZED TO BE"
	    "GIN WITH',/     ,' OR                 (B) IT IS NEITHER A GROUND"
	    " NOR A',        ' TRANSITION STATE')", 0 };
    static cilist io___61 = { 0, 6, 0, fmt_600, 0 };
    static cilist io___62 = { 0, 6, 0, fmt_610, 0 };
    static cilist io___63 = { 0, 11, 0, fmt_610, 0 };
    static cilist io___64 = { 0, 6, 0, fmt_760, 0 };
    static cilist io___65 = { 0, 6, 0, fmt_770, 0 };
    static cilist io___66 = { 0, 6, 0, fmt_680, 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* *********************************************************************** */

/*  NLLSQ IS A NON-DERIVATIVE, NONLINEAR LEAST-SQUARES MINIMIZER. IT USES */
/*        BARTEL'S PROCEDURE TO MINIMIZE A FUNCTION WHICH IS A SUM OF */
/*        SQUARES. */

/*    ON INPUT N    = NUMBER OF UNKNOWNS */
/*             X    = PARAMETERS OF FUNCTION TO BE MINIMIZED. */

/*    ON EXIT  X    = OPTIMIZED PARAMETERS. */

/*    THE FUNCTION TO BE MINIMIZED IS "COMPFG". COMPFG MUST HAVE THE */
/*    CALLING SEQUENCE */
/*                  CALL COMPFG(XPARAM,.TRUE.,ESCF,.TRUE.,EFS,.TRUE.) */
/*                  SSQ=DOT(EFS,EFS,N) */
/*    WHERE   EFS  IS A VECTOR WHICH  COMPFG  FILLS WITH THE N INDIVIDUAL */
/*                 COMPONENTS OF THE ERROR FUNCTION AT THE POINT X */
/*            SSQ IS THE VALUE OF THE SUM OF THE  EFS  SQUARED. */
/*    IN THIS FORMULATION OF NLLSQ M AND N ARE THE SAME. */
/*    THE PRECISE DEFINITIONS OF THESE TWO QUANTITIES IS: */

/*     N = NUMBER OF PARAMETERS TO BE OPTIMIZED. */
/*     M = NUMBER OF REFERENCE FUNCTIONS. M MUST BE GREATER THEN, OR */
/*         EQUAL TO, N */
/* *********************************************************************** */
/*     Q = ORTHOGONAL MATRIX   (M BY M) */
/*     R = RIGHT-TRIANGULAR MATRIX   (M BY N) */
/*     MXCNT(1) = MAX ALLOW OVERALL FUN EVALS */
/*     MXCNT(2) = MAX ALLOW NO OF FNC EVALS PER LIN SEARCH */
/*     TOLS1 = RELATIVE TOLERANCE ON X OVERALL */
/*     TOLS2 = ABSOLUTE TOLERANCE ON X OVERALL */
/*     TOLS5 = RELATIVE TOLERANCE ON X FOR LINEAR SEARCHES */
/*     TOLS6 = ABSOLUTE TOLERANCE ON X FOR LINEAR SEARCHES */
/*     NRST = NUMBER OF CYCLES BETWEEN SIDESTEPS */
/*     ********** */
/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*     COMMON /TIME  / TIME0 */
/* ***************************** at 1994-05-25 ***** */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    middle = i_indx(keywrd_1.keywrd, "RESTART", (ftnlen)241, (ftnlen)7) != 0;
    log__ = i_indx(keywrd_1.keywrd, "NOLOG", (ftnlen)241, (ftnlen)5) == 0;
    mesage_1.iflepo = 10;
/* * */
    m = *n;
/* * */
    tol2 = .4;
    if (i_indx(keywrd_1.keywrd, "GNORM", (ftnlen)241, (ftnlen)5) != 0) {
	i__1 = i_indx(keywrd_1.keywrd, "GNORM", (ftnlen)241, (ftnlen)5);
	tol2 = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	if (tol2 < .01 && i_indx(keywrd_1.keywrd, " LET", (ftnlen)241, (
		ftnlen)4) == 0) {
	    s_wsfe(&io___12);
	    do_fio(&c__1, "  GNORM HAS BEEN SET TOO LOW, RESET TO 0   .01", (
		    ftnlen)46);
	    e_wsfe();
	    tol2 = .01;
	}
    }
    last_1.last = 0;
    tols1 = 1e-12;
    tols2 = 1e-10;
    tols5 = 1e-6;
    tols6 = .001;
    nrst = 4;
    tlast = timdmp_1.tleft;
    minprt = TRUE_;
    resfil = FALSE_;
    timdmp_1.tleft = timdmp_1.tleft - second_() + timec_1.time0;
/*     ********** */
/*     SET UP COUNTERS AND SWITCHES */
/*     ********** */
    nto = *n / 6;
    ifrtl = 0;
    nsst = 0;
    if (ixso == 0) {
	ixso = *n;
    }
    np1 = *n + 1;
    np2 = *n + 2;
    *icyc = 0;
    *irst = 0;
    *jrst = 1;
    eps = tols5;
    t = tols6;
/*     ********** */
/*     GET STARTING-POINT FUNCTION VALUE */
/*     SET UP ESTIMATE OF INITIAL LINE STEP */
/*     ********** */
    if (middle) {
	parsav_(&c__0, n, &m);
	numscf_1.nscf = nllco2_1.iiium[0];
	cl__1.cerr = 0;
	cl__1.cunit = 13;
	cl__1.csta = 0;
	f_clos(&cl__1);
	nllsqi_1.ncount = nllco2_1.iiium[4];
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	    x[i__] = nllco2_1.xlast[i__ - 1];
	}
	time1 = second_();
	if (i_indx(keywrd_1.keywrd, "1SCF", (ftnlen)241, (ftnlen)4) != 0) {
	    mesage_1.iflepo = 13;
	    last_1.last = 1;
	    return 0;
	}
	goto L60;
    }
    compfg_(&x[1], &c_true, &escf, &c_true, nllco2_1.efslst, &c_true);
    *ssq = dot_(nllco2_1.efslst, nllco2_1.efslst, n);
    nllsqi_1.ncount = 1;
/* L20: */
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    nllcom_1.r__[i__ + j * 360 - 361] = 0.;
	    if (i__ == j) {
		nllcom_1.r__[i__ + j * 360 - 361] = 1.;
	    }
/* L30: */
	}
	i__2 = m;
	for (j = i__; j <= i__2; ++j) {
	    nllcom_1.q[i__ + j * 360 - 361] = 0.;
	    nllcom_1.q[j + i__ * 360 - 361] = 0.;
	    if (i__ == j) {
		nllcom_1.q[i__ + i__ * 360 - 361] = 1.;
	    }
/* L40: */
	}
    }
    temp = 0.;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L50: */
/* Computing 2nd power */
	d__1 = x[i__];
	temp += d__1 * d__1;
    }
    *alf = (eps * sqrt(temp) + t) * 100.;
/*     ********** */
/*     MAIN LOOP */
/*     ********** */
    time1 = second_();
L60:
/*     ********** */
/*     UPDATE COUNTERS AND TEST FOR PRINTING THIS CYCLE */
/*     ********** */
    ++ifrtl;
    ++(*icyc);
    ++(*irst);
/*     ********** */
/*     SET  PRT,  THE LEVENBERG-MARQUARDT PARAMETER. */
/*     ********** */
    prt = sqrt(*ssq);
/*     ********** */
/*     IF A SIDESTEP IS TO BE TAKEN, GO TO 31 */
/*     ********** */
    if (*irst >= nrst) {
	goto L210;
    }
/*     ********** */
/*     SOLVE THE SYSTEM    Q*R*P = -EFSLST    IN THE LEAST-SQUARES SENSE */
/*     ********** */
    nsst = 0;
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	temp = 0.;
	i__1 = m;
	for (j = 1; j <= i__1; ++j) {
/* L70: */
	    temp -= nllcom_1.q[j + i__ * 360 - 361] * nllco2_1.efslst[j - 1];
	}
/* L80: */
	efs[i__ - 1] = temp;
    }
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	jj = np1 - j;
	i__1 = j;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ii = np2 - i__;
/* L90: */
	    nllcom_1.r__[ii + jj * 360 - 361] = nllcom_1.r__[i__ + j * 360 - 
		    361];
	}
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i__ + 1;
	y[i__ - 1] = prt;
	efsss = 0.;
	if (i__ >= *n) {
	    goto L110;
	}
	i__2 = *n;
	for (j = i1; j <= i__2; ++j) {
/* L100: */
	    y[j - 1] = 0.;
	}
L110:
	i__2 = *n;
	for (j = i__; j <= i__2; ++j) {
	    ii = np2 - j;
	    jj = np1 - j;
	    if ((d__1 = y[j - 1], abs(d__1)) < (d__2 = nllcom_1.r__[ii + jj * 
		    360 - 361], abs(d__2))) {
		goto L120;
	    }
/* Computing 2nd power */
	    d__1 = nllcom_1.r__[ii + jj * 360 - 361] / y[j - 1];
	    temp = y[j - 1] * sqrt(d__1 * d__1 + 1.);
	    goto L130;
L120:
/* Computing 2nd power */
	    d__1 = y[j - 1] / nllcom_1.r__[ii + jj * 360 - 361];
	    temp = nllcom_1.r__[ii + jj * 360 - 361] * sqrt(d__1 * d__1 + 1.);
L130:
	    sin__ = nllcom_1.r__[ii + jj * 360 - 361] / temp;
	    cos__ = y[j - 1] / temp;
	    nllcom_1.r__[ii + jj * 360 - 361] = temp;
	    temp = efs[j - 1];
	    efs[j - 1] = sin__ * temp + cos__ * efsss;
	    efsss = sin__ * efsss - cos__ * temp;
	    if (j >= *n) {
		goto L160;
	    }
	    j1 = j + 1;
	    i__3 = *n;
	    for (k = j1; k <= i__3; ++k) {
		jj = np1 - k;
		temp = nllcom_1.r__[ii + jj * 360 - 361];
		nllcom_1.r__[ii + jj * 360 - 361] = sin__ * temp + cos__ * y[
			k - 1];
/* L140: */
		y[k - 1] = sin__ * y[k - 1] - cos__ * temp;
	    }
/* L150: */
	}
L160:
	;
    }
    p[*n - 1] = efs[*n - 1] / nllcom_1.r__[1];
    i__ = *n;
L170:
    --i__;
    if (i__ <= 0) {
	goto L200;
    } else {
	goto L180;
    }
L180:
    temp = efs[i__ - 1];
    k = i__ + 1;
    ii = np2 - i__;
    i__1 = *n;
    for (j = k; j <= i__1; ++j) {
	jj = np1 - j;
/* L190: */
	temp -= nllcom_1.r__[ii + jj * 360 - 361] * p[j - 1];
    }
    jj = np1 - i__;
    p[i__ - 1] = temp / nllcom_1.r__[ii + jj * 360 - 361];
    goto L170;
L200:
    goto L230;
/*     ********** */
/*     SIDESTEP SECTION */
/*     ********** */
L210:
    ++(*jrst);
    ++nsst;
    if (nsst >= ixso) {
	goto L670;
    }
    if (*jrst > *n) {
	*jrst = 2;
    }
    *irst = 0;
/*     ********** */
/*     PRODUCTION OF A VECTOR ORTHOGONAL TO THE LAST P-VECTOR */
/*     ********** */
    work = *pn * (abs(p[0]) + *pn);
    temp = p[*jrst - 1];
    p[0] = temp * (p[0] + d_sign(pn, p));
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L220: */
	p[i__ - 1] = temp * p[i__ - 1];
    }
    p[*jrst - 1] -= work;
/*     ********** */
/*     COMPUTE NORM AND NORM-SQUARE OF THE P-VECTOR */
/*     ********** */
L230:
    pnlast = *pn;
    *pn = 0.;
    pn2 = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*pn += (d__1 = p[i__ - 1], abs(d__1));
/* L240: */
/* Computing 2nd power */
	d__1 = p[i__ - 1];
	pn2 += d__1 * d__1;
    }
    if (*pn < 1e-20) {
	s_wsfe(&io___48);
	e_wsfe();
	geout_(&c__1);
	s_stop("", (ftnlen)0);
    }
    if (pn2 < 1e-20) {
	pn2 = 1e-20;
    }
    *pn = sqrt(pn2);
    if (*alf > 1e20) {
	*alf = 1e20;
    }
    if (*icyc > 1) {
	*alf = *alf * 1e-20 * pnlast / *pn;
	if (*alf > 1e10) {
	    *alf = 1e10;
	}
	*alf *= 1e20;
    }
    ttmp = *alf * *pn;
    if (ttmp < 1e-4) {
	*alf = .001 / *pn;
    }
/*     ********** */
/*     PRINTING SECTION */
/*     ********** */
/* #      WRITE(6,501)TLEFT,ICYC,SSQ */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	efs[i__ - 1] = x[i__];
/* L250: */
    }
/*     ********** */
/*     PERFORM LINE-MINIMIZATION FROM POINT X IN DIRECTION P OR -P */
/*     ********** */
    ssqlst = *ssq;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	efs[i__ - 1] = 0.;
/* L260: */
	nllco2_1.xlast[i__ - 1] = x[i__];
    }
    locmin_(&m, &x[1], n, p, ssq, alf, efs, &ierr, &escf);
    if (ssqlst < *ssq) {
	if (ierr == 0) {
	    *ssq = ssqlst;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L270: */
	    x[i__] = nllco2_1.xlast[i__ - 1];
	}
	*irst = nrst;
	*pn = pnlast;
	time2 = time1;
	time1 = second_();
	tcycle = time1 - time2;
	timdmp_1.tleft -= tcycle;
	if (timdmp_1.tleft > tcycle * 2) {
	    goto L60;
	}
	goto L630;
    }
/*     ********** */
/*     PRODUCE THE VECTOR   R*P */
/*     ********** */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = 0.;
	i__2 = *n;
	for (j = i__; j <= i__2; ++j) {
/* L280: */
	    temp += nllcom_1.r__[i__ + j * 360 - 361] * p[j - 1];
	}
/* L290: */
	y[i__ - 1] = temp;
    }
/*     ********** */
/*     PRODUCE THE VECTOR ... */
/*                  Y  =    (EFS-EFSLST-ALF*Q*R*P)/(ALF*(NORMSQUARE(P)) */
