File: 7/nllsq.f
C     COMPUTE NORM OF THIS VECTOR AS WELL
C     **********
      WORK = ALF*PN2
      YN = 0.0D0
      DO 310 I=1,M
         TEMP = 0.0D0
         DO 300 J=1,N
  300    TEMP = TEMP+Q(I,J)*Y(J)
         TEMP = (EFS(I)-EFSLST(I)-ALF*TEMP)
         EFSLST(I) = EFS(I)
         YN = YN+TEMP**2
  310 EFS(I) = TEMP/WORK
      YN = SQRT(YN)/WORK
C     **********
C     THE BROYDEN UPDATE   NEW MATRIX = OLD MATRIX + Y*(P-TRANS)
C     HAS BEEN FORMED.  IT IS NOW NECESSARY TO UPDATE THE  QR DECOMP.
C     FIRST LET    Y = (Q-TRANS)*Y.
C     **********
      DO 330 I=1,M
         TEMP = 0.0D0
         DO 320 J=1,M
  320    TEMP = TEMP+Q(J,I)*EFS(J)
  330 Y(I) = TEMP
C     **********
C     REDUCE THE VECTOR Y TO A MULTIPLE OF THE FIRST UNIT VECTOR USING
C     A HOUSEHOLDER TRANSFORMATION FOR COMPONENTS N+1 THROUGH M AND
C     ELEMENTARY ROTATIONS FOR THE FIRST N+1 COMPONENTS.  APPLY ALL
C     TRANSFORMATIONS TRANSPOSED ON THE RIGHT TO THE MATRIX Q, AND
C     APPLY THE ROTATIONS ON THE LEFT TO THE MATRIX R.
C     THIS GIVES    (Q*(V-TRANS))*((V*R) + (V*Y)*(P-TRANS)),    WHERE
C     V IS THE COMPOSITE OF THE TRANSFORMATIONS.  THE MATRIX
C     ((V*R) + (V*Y)*(P-TRANS))    IS UPPER HESSENBERG.
C     **********
      IF (M .LE. NP1)  GO TO 390
C
C THE NEXT THREE LINES WERE INSERTED TO TRY TO GET ROUND OVERFLOW BUGS.
C
      CONST=1.D-12
      DO 340 I=NP1,M
  340 CONST=MAX(ABS(Y(NP1)),CONST)
      YTAIL = 0.0D0
      DO 350 I=NP1,M
  350 YTAIL = YTAIL+(Y(I)/CONST)**2
      YTAIL = SQRT(YTAIL)*CONST
      BET = (1.0D25/YTAIL)/(YTAIL+ABS(Y(NP1)))
      Y(NP1) = SIGN (YTAIL+ABS(Y(NP1)),Y(NP1))
      DO 380 I=1,M
         TMP = 0.0D0
         DO 360 J=NP1,M
  360    TMP = TMP+Q(I,J)*Y(J)*1.D-25
         TMP = BET*TMP
         DO 370 J=NP1,M
  370    Q(I,J) = Q(I,J)-TMP*Y(J)
  380 CONTINUE
      Y(NP1) = YTAIL
      I = NP1
      GO TO 400
  390 CONTINUE
      I = M
  400 CONTINUE
  410 J = I
      I = I-1
      IF (I)  480,480,420
  420 IF (Y(J))  430,410,430
  430 IF (ABS(Y(I)) .LT. ABS(Y(J)))  GO TO 440
      TEMP = ABS(Y(I))*SQRT(1.0D0+(Y(J)/Y(I))**2)
      GO TO 450
  440 TEMP = ABS(Y(J))*SQRT(1.0D0+(Y(I)/Y(J))**2)
  450 COS = Y(I)/TEMP
      SIN = Y(J)/TEMP
      Y(I) = TEMP
      DO 460 K=1,M
         TEMP = COS*Q(K,I)+SIN*Q(K,J)
         WORK = -SIN*Q(K,I)+COS*Q(K,J)
         Q(K,I) = TEMP
  460 Q(K,J) = WORK
      IF (I .GT. N)  GO TO 410
      R(J,I) = -SIN*R(I,I)
      R(I,I) = COS*R(I,I)
      IF (J .GT. N)  GO TO 410
      DO 470 K=J,N
         TEMP = COS*R(I,K)+SIN*R(J,K)
         WORK = -SIN*R(I,K)+COS*R(J,K)
         R(I,K) = TEMP
  470 R(J,K) = WORK
      GO TO 410
  480 CONTINUE
C     **********
C     REDUCE THE UPPER-HESSENBERG MATRIX TO UPPER-TRIANGULAR FORM
C     USING ELEMENTARY ROTATIONS.  APPLY THE SAME ROTATIONS, TRANSPOSED,
C     ON THE RIGHT TO THE MATRIX  Q.
C     **********
      DO 490 K=1,N
  490 R(1,K) = R(1,K)+YN*P(K)
      JEND = NP1
      IF (M .EQ. N)  JEND=N
      DO 560 J=2,JEND
         I = J-1
         IF (R(J,I))  500,560,500
  500    IF (ABS(R(I,I)) .LT. ABS(R(J,I)))  GO TO 510
         TEMP = ABS(R(I,I))*SQRT(1.0D0+(R(J,I)/R(I,I))**2)
         GO TO 520
  510    TEMP = ABS(R(J,I))*SQRT(1.0D0+(R(I,I)/R(J,I))**2)
  520    COS = R(I,I)/TEMP
         SIN = R(J,I)/TEMP
         R(I,I) = TEMP
         IF (J .GT. N)  GO TO 540
         DO 530 K=J,N
            TEMP = COS*R(I,K)+SIN*R(J,K)
            WORK = -SIN*R(I,K)+COS*R(J,K)
            R(I,K) = TEMP
  530    R(J,K) = WORK
  540    DO 550 K=1,M
            TEMP = COS*Q(K,I)+SIN*Q(K,J)
            WORK = -SIN*Q(K,I)+COS*Q(K,J)
            Q(K,I) = TEMP
  550    Q(K,J) = WORK
  560 CONTINUE
C     **********
C     CHECK THE STOPPING CRITERIA
C     **********
      TEMP = 0.0D0
      DO 570 I=1,N
  570 TEMP = TEMP+X(I)**2
      TOLX = TOLS1*SQRT(TEMP)+TOLS2
      IF (SQRT(ALF*PN2) .LE. TOLX)  GO TO 650
      IF(SSQ.GE.2.D0*N) GO TO 590
      DO 580 I=1,N
C*****
C     The stopping criterion is that no individual gradient be
C         greater than TOL2
C*****
         IF(ABS(EFSLST(I)).GE.TOL2) GO TO 590
  580 CONTINUE
C#      WRITE(6,730) SSQ
      GO TO 660
  590 CONTINUE
      TIME2=TIME1
      TIME1=SECOND()
      TCYCLE=TIME1-TIME2
      TLEFT=TLEFT-TCYCLE
      IF(RESFIL)THEN
         WRITE(6,600)TLEFT,SQRT(SSQ),ESCF
  600    FORMAT('  RESTART FILE WRITTEN,  TIME LEFT:',F9.1,
     1' GRAD.:',F10.3,' HEAT:',G14.7)
         RESFIL=.FALSE.
      ELSE
         IF(MINPRT) WRITE(6,610)ICYC,MIN(TCYCLE,9999.99D0),
     1MIN(TLEFT,9999999.9D0),MIN(SQRT(SSQ),999999.999D0),ESCF
         IF(LOG) WRITE(11,610)ICYC,MIN(TCYCLE,9999.99D0),
     1MIN(TLEFT,9999999.9D0),MIN(SQRT(SSQ),999999.999D0),ESCF
  610    FORMAT(' CYCLE:',I5,' TIME:',F6.1,' TIME LEFT:',F9.1,
     1' GRAD.:',F10.3,' HEAT:',G14.7)
      ENDIF
      IF(TLAST-TLEFT.GT.TDUMP)THEN
         TLAST=TLEFT
         RESFIL=.TRUE.
         DO 620 I=1,N
  620    XLAST(I)=X(I)
         IIIUM(1)=NSCF
         CALL PARSAV(2,N,M)
      ENDIF
      IF(TLEFT .GT. TCYCLE*2) GO TO 60
  630 IIIUM(5)=NCOUNT
      DO 640 I=1,N
  640 XLAST(I)=X(I)
      IIIUM(1)=NSCF
      CALL PARSAV(1,N,M)
      IFLEPO=-1
      RETURN
  650 WRITE (6,760)  NCOUNT
      GOTO 870
  660 WRITE (6,770)  NCOUNT
      GOTO 870
  670 CONTINUE
      WRITE(6,680) IXSO
  680 FORMAT(1H ,5X,'ATTEMPT TO GO DOWNHILL IS UNSUCCESSFUL AFTER',I5,5X
     1,'ORTHOGONAL SEARCHES')
      GOTO 870
C#  730 FORMAT(1H ,'FINAL GRADIENT =',F15.7)
  690 FORMAT(1H ,3X,'ALF =',E12.4)
  700 FORMAT(1H ,3X,'NCOUNT =',I5)
  710 FORMAT(3X,'TIME LEFT:',F7.1,' CYCLE',I5,3X,'GNORM SQUARED IS'
     1,F13.5)
  720 FORMAT(4(5X,'X(',I2,') = ',E15.8))
  730 FORMAT(4(5X,'P(',I2,') = ',E15.8))
  740 FORMAT(5X,'R-MATRIX DIAGONAL ENTRIES ...')
  750 FORMAT(6E13.3)
  760 FORMAT('0TEST ON X SATISFIED, NUMBER OF FUNCTION CALLS = ',I5)
  770 FORMAT('0TEST ON SSQ SATISFIED, NUMBER OF FUNCTION CALLS = ',I5)
  780 FORMAT(' ///// NEXT CYCLE IS A SIDE-STEP ALONG THE ',I2,
     1  '-TH NORMAL TO P')
  790 FORMAT('0ALLOWED NUMBER OF FUNCTION CALLS EXCEEDED.'/
     1  ' NUMBER OF FUNCTION CALLS WAS ',I5)
  800 FORMAT('  L.-M. PARAMETER = ',E15.7,
     1  '   SUMSQUARES CHANGE = ',E15.7)
  810 FORMAT(1H )
  820 FORMAT(1H )
  830 FORMAT(1H ,3X,'I',7X,I2,9(10X,I2))
  840 FORMAT(1H ,1X,'X(I)',1X,F10.5,2X,9(F10.5,2X))
  850 FORMAT(1H ,1X,'G(I)',1X,F10.5,2X,9(F10.5,2X))
  860 FORMAT(1H ,1X,'P(I)',1X,F10.5,2X,9(F10.5,2X))
  870 LAST=1
      RETURN
      END

File: 7-1.11/src/nllsq.c
/*     COMPUTE NORM OF THIS VECTOR AS WELL */
/*     ********** */
    work = *alf * pn2;
    yn = 0.;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L300: */
	    temp += nllcom_1.q[i__ + j * 360 - 361] * y[j - 1];
	}
	temp = efs[i__ - 1] - nllco2_1.efslst[i__ - 1] - *alf * temp;
	nllco2_1.efslst[i__ - 1] = efs[i__ - 1];
/* Computing 2nd power */
	d__1 = temp;
	yn += d__1 * d__1;
/* L310: */
	efs[i__ - 1] = temp / work;
    }
    yn = sqrt(yn) / work;
/*     ********** */
/*     THE BROYDEN UPDATE   NEW MATRIX = OLD MATRIX + Y*(P-TRANS) */
/*     HAS BEEN FORMED.  IT IS NOW NECESSARY TO UPDATE THE  QR DECOMP. */
/*     FIRST LET    Y = (Q-TRANS)*Y. */
/*     ********** */
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = 0.;
	i__2 = m;
	for (j = 1; j <= i__2; ++j) {
/* L320: */
	    temp += nllcom_1.q[j + i__ * 360 - 361] * efs[j - 1];
	}
/* L330: */
	y[i__ - 1] = temp;
    }
/*     ********** */
/*     REDUCE THE VECTOR Y TO A MULTIPLE OF THE FIRST UNIT VECTOR USING */
/*     A HOUSEHOLDER TRANSFORMATION FOR COMPONENTS N+1 THROUGH M AND */
/*     ELEMENTARY ROTATIONS FOR THE FIRST N+1 COMPONENTS.  APPLY ALL */
/*     TRANSFORMATIONS TRANSPOSED ON THE RIGHT TO THE MATRIX Q, AND */
/*     APPLY THE ROTATIONS ON THE LEFT TO THE MATRIX R. */
/*     THIS GIVES    (Q*(V-TRANS))*((V*R) + (V*Y)*(P-TRANS)),    WHERE */
/*     V IS THE COMPOSITE OF THE TRANSFORMATIONS.  THE MATRIX */
/*     ((V*R) + (V*Y)*(P-TRANS))    IS UPPER HESSENBERG. */
/*     ********** */
    if (m <= np1) {
	goto L390;
    }

/* THE NEXT THREE LINES WERE INSERTED TO TRY TO GET ROUND OVERFLOW BUGS. */

    const__ = 1e-12;
    i__1 = m;
    for (i__ = np1; i__ <= i__1; ++i__) {
/* L340: */
/* Computing MAX */
	d__2 = (d__1 = y[np1 - 1], abs(d__1));
	const__ = max(d__2,const__);
    }
    ytail = 0.;
    i__1 = m;
    for (i__ = np1; i__ <= i__1; ++i__) {
/* L350: */
/* Computing 2nd power */
	d__1 = y[i__ - 1] / const__;
	ytail += d__1 * d__1;
    }
    ytail = sqrt(ytail) * const__;
    bet = 1e25 / ytail / (ytail + (d__1 = y[np1 - 1], abs(d__1)));
    d__2 = ytail + (d__1 = y[np1 - 1], abs(d__1));
    y[np1 - 1] = d_sign(&d__2, &y[np1 - 1]);
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tmp = 0.;
	i__2 = m;
	for (j = np1; j <= i__2; ++j) {
/* L360: */
	    tmp += nllcom_1.q[i__ + j * 360 - 361] * y[j - 1] * 1e-25;
	}
	tmp = bet * tmp;
	i__2 = m;
	for (j = np1; j <= i__2; ++j) {
/* L370: */
	    nllcom_1.q[i__ + j * 360 - 361] -= tmp * y[j - 1];
	}
/* L380: */
    }
    y[np1 - 1] = ytail;
    i__ = np1;
    goto L400;
L390:
    i__ = m;
L400:
L410:
    j = i__;
    --i__;
    if (i__ <= 0) {
	goto L480;
    } else {
	goto L420;
    }
L420:
    if (y[j - 1] != 0.) {
	goto L430;
    } else {
	goto L410;
    }
L430:
    if ((d__1 = y[i__ - 1], abs(d__1)) < (d__2 = y[j - 1], abs(d__2))) {
	goto L440;
    }
/* Computing 2nd power */
    d__2 = y[j - 1] / y[i__ - 1];
    temp = (d__1 = y[i__ - 1], abs(d__1)) * sqrt(d__2 * d__2 + 1.);
    goto L450;
L440:
/* Computing 2nd power */
    d__2 = y[i__ - 1] / y[j - 1];
    temp = (d__1 = y[j - 1], abs(d__1)) * sqrt(d__2 * d__2 + 1.);
L450:
    cos__ = y[i__ - 1] / temp;
    sin__ = y[j - 1] / temp;
    y[i__ - 1] = temp;
    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	temp = cos__ * nllcom_1.q[k + i__ * 360 - 361] + sin__ * nllcom_1.q[k 
		+ j * 360 - 361];
	work = -sin__ * nllcom_1.q[k + i__ * 360 - 361] + cos__ * nllcom_1.q[
		k + j * 360 - 361];
	nllcom_1.q[k + i__ * 360 - 361] = temp;
/* L460: */
	nllcom_1.q[k + j * 360 - 361] = work;
    }
    if (i__ > *n) {
	goto L410;
    }
    nllcom_1.r__[j + i__ * 360 - 361] = -sin__ * nllcom_1.r__[i__ + i__ * 360 
	    - 361];
    nllcom_1.r__[i__ + i__ * 360 - 361] = cos__ * nllcom_1.r__[i__ + i__ * 
	    360 - 361];
    if (j > *n) {
	goto L410;
    }
    i__1 = *n;
    for (k = j; k <= i__1; ++k) {
	temp = cos__ * nllcom_1.r__[i__ + k * 360 - 361] + sin__ * 
		nllcom_1.r__[j + k * 360 - 361];
	work = -sin__ * nllcom_1.r__[i__ + k * 360 - 361] + cos__ * 
		nllcom_1.r__[j + k * 360 - 361];
	nllcom_1.r__[i__ + k * 360 - 361] = temp;
/* L470: */
	nllcom_1.r__[j + k * 360 - 361] = work;
    }
    goto L410;
L480:
/*     ********** */
/*     REDUCE THE UPPER-HESSENBERG MATRIX TO UPPER-TRIANGULAR FORM */
/*     USING ELEMENTARY ROTATIONS.  APPLY THE SAME ROTATIONS, TRANSPOSED, */
/*     ON THE RIGHT TO THE MATRIX  Q. */
/*     ********** */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/* L490: */
	nllcom_1.r__[k * 360 - 360] += yn * p[k - 1];
    }
    jend = np1;
    if (m == *n) {
	jend = *n;
    }
    i__1 = jend;
    for (j = 2; j <= i__1; ++j) {
	i__ = j - 1;
	if (nllcom_1.r__[j + i__ * 360 - 361] != 0.) {
	    goto L500;
	} else {
	    goto L560;
	}
L500:
	if ((d__1 = nllcom_1.r__[i__ + i__ * 360 - 361], abs(d__1)) < (d__2 = 
		nllcom_1.r__[j + i__ * 360 - 361], abs(d__2))) {
	    goto L510;
	}
/* Computing 2nd power */
	d__2 = nllcom_1.r__[j + i__ * 360 - 361] / nllcom_1.r__[i__ + i__ * 
		360 - 361];
	temp = (d__1 = nllcom_1.r__[i__ + i__ * 360 - 361], abs(d__1)) * sqrt(
		d__2 * d__2 + 1.);
	goto L520;
L510:
/* Computing 2nd power */
	d__2 = nllcom_1.r__[i__ + i__ * 360 - 361] / nllcom_1.r__[j + i__ * 
		360 - 361];
	temp = (d__1 = nllcom_1.r__[j + i__ * 360 - 361], abs(d__1)) * sqrt(
		d__2 * d__2 + 1.);
L520:
	cos__ = nllcom_1.r__[i__ + i__ * 360 - 361] / temp;
	sin__ = nllcom_1.r__[j + i__ * 360 - 361] / temp;
	nllcom_1.r__[i__ + i__ * 360 - 361] = temp;
	if (j > *n) {
	    goto L540;
	}
	i__2 = *n;
	for (k = j; k <= i__2; ++k) {
	    temp = cos__ * nllcom_1.r__[i__ + k * 360 - 361] + sin__ * 
		    nllcom_1.r__[j + k * 360 - 361];
	    work = -sin__ * nllcom_1.r__[i__ + k * 360 - 361] + cos__ * 
		    nllcom_1.r__[j + k * 360 - 361];
	    nllcom_1.r__[i__ + k * 360 - 361] = temp;
/* L530: */
	    nllcom_1.r__[j + k * 360 - 361] = work;
	}
L540:
	i__2 = m;
	for (k = 1; k <= i__2; ++k) {
	    temp = cos__ * nllcom_1.q[k + i__ * 360 - 361] + sin__ * 
		    nllcom_1.q[k + j * 360 - 361];
	    work = -sin__ * nllcom_1.q[k + i__ * 360 - 361] + cos__ * 
		    nllcom_1.q[k + j * 360 - 361];
	    nllcom_1.q[k + i__ * 360 - 361] = temp;
/* L550: */
	    nllcom_1.q[k + j * 360 - 361] = work;
	}
L560:
	;
    }
/*     ********** */
/*     CHECK THE STOPPING CRITERIA */
/*     ********** */
    temp = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L570: */
/* Computing 2nd power */
	d__1 = x[i__];
	temp += d__1 * d__1;
    }
    tolx = tols1 * sqrt(temp) + tols2;
    if (sqrt(*alf * pn2) <= tolx) {
	goto L650;
    }
    if (*ssq >= *n * 2.) {
	goto L590;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* ***** */
/*     The stopping criterion is that no individual gradient be */
/*         greater than TOL2 */
/* ***** */
	if ((d__1 = nllco2_1.efslst[i__ - 1], abs(d__1)) >= tol2) {
	    goto L590;
	}
/* L580: */
    }
/* #      WRITE(6,730) SSQ */
    goto L660;
L590:
    time2 = time1;
    time1 = second_();
    tcycle = time1 - time2;
    timdmp_1.tleft -= tcycle;
    if (resfil) {
	s_wsfe(&io___61);
	do_fio(&c__1, (char *)&timdmp_1.tleft, (ftnlen)sizeof(doublereal));
	d__1 = sqrt(*ssq);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&escf, (ftnlen)sizeof(doublereal));
	e_wsfe();
	resfil = FALSE_;
    } else {
	if (minprt) {
	    s_wsfe(&io___62);
	    do_fio(&c__1, (char *)&(*icyc), (ftnlen)sizeof(integer));
	    d__1 = min(tcycle,9999.99);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = min(timdmp_1.tleft,9999999.9);
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
/* Computing MIN */
	    d__4 = sqrt(*ssq);
	    d__3 = min(d__4,999999.999);
	    do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&escf, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (log__) {
	    s_wsfe(&io___63);
	    do_fio(&c__1, (char *)&(*icyc), (ftnlen)sizeof(integer));
	    d__1 = min(tcycle,9999.99);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = min(timdmp_1.tleft,9999999.9);
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
/* Computing MIN */
	    d__4 = sqrt(*ssq);
	    d__3 = min(d__4,999999.999);
	    do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&escf, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    if (tlast - timdmp_1.tleft > timdmp_1.tdump) {
	tlast = timdmp_1.tleft;
	resfil = TRUE_;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L620: */
	    nllco2_1.xlast[i__ - 1] = x[i__];
	}
	nllco2_1.iiium[0] = numscf_1.nscf;
	parsav_(&c__2, n, &m);
    }
    if (timdmp_1.tleft > tcycle * 2) {
	goto L60;
    }
L630:
    nllco2_1.iiium[4] = nllsqi_1.ncount;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L640: */
	nllco2_1.xlast[i__ - 1] = x[i__];
    }
    nllco2_1.iiium[0] = numscf_1.nscf;
    parsav_(&c__1, n, &m);
    mesage_1.iflepo = -1;
    return 0;
L650:
    s_wsfe(&io___64);
    do_fio(&c__1, (char *)&nllsqi_1.ncount, (ftnlen)sizeof(integer));
    e_wsfe();
    goto L870;
L660:
    s_wsfe(&io___65);
    do_fio(&c__1, (char *)&nllsqi_1.ncount, (ftnlen)sizeof(integer));
    e_wsfe();
    goto L870;
L670:
    s_wsfe(&io___66);
    do_fio(&c__1, (char *)&ixso, (ftnlen)sizeof(integer));
    e_wsfe();
    goto L870;
/* #  730 FORMAT(1H ,'FINAL GRADIENT =',F15.7) */
/* L690: */
/* L700: */
/* L710: */
/* L720: */
/* L730: */
/* L740: */
/* L750: */
/* L780: */
/* L790: */
/* L800: */
/* L810: */
/* L820: */
/* L830: */
/* L840: */
/* L850: */
/* L860: */
L870:
    last_1.last = 1;
    return 0;
}
