File: 7-1.11/fortran/polar.f
      SUBROUTINE FFREQ2(F,PTOT,W,NUMAT,NFIRST,NLAST,NORBS)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION F(NORBS,NORBS), PTOT(NORBS,NORBS),
     1           NFIRST(*),
     2          NLAST(*), W(*)
C*******************************************************************
C
C  TDHF FORMS TWO ELECTRON TWO CENTER REPULSION PART OF THE FOCK
C  MATRIX
C ON INPUT PTOT = TOTAL DENSITY MATRIX
C          P    = ALPHA OR BETA DENSITY MATRIX
C          W    = TWO ELECTRON INTEGRAL MATRIX
C
C  ON OUTPUT F = PARTIAL FOCK MATRIX
C
C********************************************************************
      COMMON /KEYWRD/ KEYWRD
      CHARACTER*241 KEYWRD
   10 KK=0
C
      DO 70 II=2,NUMAT
         IIM1 = II - 1
         IA=NFIRST(II)
         IB=NLAST(II)
         DO 60 JJ=1,IIM1
            JA=NFIRST(JJ)
            JB=NLAST(JJ)
            DO 50 I=IA,IB
               DO 40 J=IA,I
                  FIJ = 1.0D00
                  IF (I.EQ.J) FIJ = 0.5D00
                  DO 30 K=JA,JB
                     DO 20 L=JA,K
                        FKL = 1.0D00
                        IF (K.EQ.L) FKL = 0.5D00
                        KK=KK+1
                        A=W(KK)
                        AINT=A*FKL*FIJ
                        F(I,J)=F(I,J)+ AINT*(PTOT(K,L)+PTOT(L,K))
                        F(J,I)=F(J,I)+ AINT*(PTOT(K,L)+PTOT(L,K))
                        F(K,L)=F(K,L)+ AINT*(PTOT(I,J)+PTOT(J,I))
                        F(L,K)=F(L,K)+ AINT*(PTOT(I,J)+PTOT(J,I))
                        AINT=AINT*0.5D00
                        F(I,L)=F(I,L)-AINT*PTOT(J,K)
                        F(L,I)=F(L,I)-AINT*PTOT(K,J)
                        F(K,J)=F(K,J)-AINT*PTOT(L,I)
                        F(J,K)=F(J,K)-AINT*PTOT(I,L)
                        F(I,K)=F(I,K)-AINT*PTOT(J,L)
                        F(K,I)=F(K,I)-AINT*PTOT(L,J)
                        F(J,L)=F(J,L)-AINT*PTOT(I,K)
                        F(L,J)=F(L,J)-AINT*PTOT(K,I)
   20                CONTINUE
   30             CONTINUE
   40          CONTINUE
   50       CONTINUE
   60    CONTINUE
   70 CONTINUE
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int ffreq2_(doublereal *f, doublereal *ptot, doublereal *w, 
	integer *numat, integer *nfirst, integer *nlast, integer *norbs)
{
    /* System generated locals */
    integer f_dim1, f_offset, ptot_dim1, ptot_offset, i__1, i__2, i__3, i__4, 
	    i__5, i__6;

    /* Local variables */
    static doublereal a;
    static integer i__, j, k, l, ia, ib, ja, jb, ii, jj, kk;
    static doublereal fij, fkl;
    static integer iim1;
    static doublereal aint;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ******************************************************************* */

/*  TDHF FORMS TWO ELECTRON TWO CENTER REPULSION PART OF THE FOCK */
/*  MATRIX */
/* ON INPUT PTOT = TOTAL DENSITY MATRIX */
/*          P    = ALPHA OR BETA DENSITY MATRIX */
/*          W    = TWO ELECTRON INTEGRAL MATRIX */

/*  ON OUTPUT F = PARTIAL FOCK MATRIX */

/* ******************************************************************** */
    /* Parameter adjustments */
    --w;
    --nfirst;
    --nlast;
    ptot_dim1 = *norbs;
    ptot_offset = 1 + ptot_dim1 * 1;
    ptot -= ptot_offset;
    f_dim1 = *norbs;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;

    /* Function Body */
/* L10: */
    kk = 0;

    i__1 = *numat;
    for (ii = 2; ii <= i__1; ++ii) {
	iim1 = ii - 1;
	ia = nfirst[ii];
	ib = nlast[ii];
	i__2 = iim1;
	for (jj = 1; jj <= i__2; ++jj) {
	    ja = nfirst[jj];
	    jb = nlast[jj];
	    i__3 = ib;
	    for (i__ = ia; i__ <= i__3; ++i__) {
		i__4 = i__;
		for (j = ia; j <= i__4; ++j) {
		    fij = 1.;
		    if (i__ == j) {
			fij = .5;
		    }
		    i__5 = jb;
		    for (k = ja; k <= i__5; ++k) {
			i__6 = k;
			for (l = ja; l <= i__6; ++l) {
			    fkl = 1.;
			    if (k == l) {
				fkl = .5;
			    }
			    ++kk;
			    a = w[kk];
			    aint = a * fkl * fij;
			    f[i__ + j * f_dim1] += aint * (ptot[k + l * 
				    ptot_dim1] + ptot[l + k * ptot_dim1]);
			    f[j + i__ * f_dim1] += aint * (ptot[k + l * 
				    ptot_dim1] + ptot[l + k * ptot_dim1]);
			    f[k + l * f_dim1] += aint * (ptot[i__ + j * 
				    ptot_dim1] + ptot[j + i__ * ptot_dim1]);
			    f[l + k * f_dim1] += aint * (ptot[i__ + j * 
				    ptot_dim1] + ptot[j + i__ * ptot_dim1]);
			    aint *= .5;
			    f[i__ + l * f_dim1] -= aint * ptot[j + k * 
				    ptot_dim1];
			    f[l + i__ * f_dim1] -= aint * ptot[k + j * 
				    ptot_dim1];
			    f[k + j * f_dim1] -= aint * ptot[l + i__ * 
				    ptot_dim1];
			    f[j + k * f_dim1] -= aint * ptot[i__ + l * 
				    ptot_dim1];
			    f[i__ + k * f_dim1] -= aint * ptot[j + l * 
				    ptot_dim1];
			    f[k + i__ * f_dim1] -= aint * ptot[l + j * 
				    ptot_dim1];
			    f[j + l * f_dim1] -= aint * ptot[i__ + k * 
				    ptot_dim1];
			    f[l + j * f_dim1] -= aint * ptot[k + i__ * 
				    ptot_dim1];
/* L20: */
			}
/* L30: */
		    }
/* L40: */
		}
/* L50: */
	    }
/* L60: */
	}
/* L70: */
    }
    return 0;
}
