File: 7-1.11/fortran/polar.f
      SUBROUTINE ALPHAF (IWFLA,ATOL,MAXITA,U,F,G,UOLD,H1,D,DA)
C
C  SUBROUTINE FOR THE CALCULATION OF THE FREQUENCY DEPENDENT FIRST-ORDER
C  RESPONCE MATRICIES UA AND DENSITIES DA.
C  USED TO COMPUTE THE FREQUENCY DEPENDENT POLARIZABILITY AND FOR
C  SOLVING THE SECOND-ORDER PROBLEM.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL LAST
      INCLUDE 'SIZES'
C
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM),NORBS,NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /VECTOR/ C(MORB2),EIGS(MAXORB),CA(MORB2),DUMY(MAXORB)
      COMMON /WMATRX/ W(N2ELEC*2)
      COMMON /GEOM  / GEO(3,NUMATM), COORD(3,NUMATM)
      COMMON /OMVAL/ OMEGA
      COMMON /KEYWRD/ KEYWRD
      CHARACTER*241 KEYWRD
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
C
      DIMENSION U(MAXORB,MAXORB), F(MAXORB,MAXORB), G(MAXORB,MAXORB)
      DIMENSION UOLD(MAXORB,MAXORB), H1(MAXORB,MAXORB),
     1          D(MAXORB,MAXORB),DA(MAXORB,MAXORB), ALLALP(3,3)
      CHARACTER*1 ALAB
      DIMENSION ALAB(3)
      SAVE ALAB
      DATA ALAB/'X','Y','Z'/
C
      NSQR = NORBS*NORBS
      ALPAVG = 0.0D00
C COMPUTE OFFSETS FOR U AND G MATRICES
      IPOSU = 1 + 6*IWFLA
      IPOSG = 4 + 6*IWFLA
      WRITE(6,10) OMEGA
   10 FORMAT (/,' +++++ ALPHA AT ',1F13.5,' EV.')
C
C  CHOOSE A  COMPONENT
C  X: ID=1   Y: ID=2   Z: ID=3
C
      DO 70 ID = 1,3
         CMPTIM = SECOND()
         LAST = .FALSE.
C
C  CALCULATE THE DIPOLE MATRIX.
C
         CALL HMUF (H1,ID,COORD,NFIRST,NLAST,NAT,NORBS,NUMAT)
         CALL COPYM (H1,F,NORBS)
C
C  INITIALIZE UOLD TO ZERO
C
         CALL ZEROM (UOLD,NORBS)
C.................................................................
C  LOOP STARTS HERE
C.................................................................
         ICOUNT = 0
         ALPOLD = 0.0D00
   20    CONTINUE
         ICOUNT = ICOUNT + 1
         IF (ICOUNT.GT.MAXITA) LAST = .TRUE.
C
C  CREATE G MATRIX.
C
         CALL TRANSF (F,G,C,NORBS)
C
C  FORM U MATRIX
C
         CALL MAKEUF (U,UOLD,G,EIGS,LAST,NORBS,NNORB,NCLOSE,DIFF,ATOL)
C
C  FORM NEW DENSITY MATRIX
C
         CALL DENSF (U,C,CA,D,DA,NORBS,NCLOSE)
C
C COMPUTE TEST ALPHA TO BE USED FOR A CONVERGENCE TEST
C
         ALPHAW = AVAL(H1,D,NORBS)
         DELA = DABS(ALPOLD-ALPHAW)
         ALPOLD = ALPHAW
C.      WRITE(6,1500) ALPHAW
C. 1500 FORMAT ('  TEST ALPHA = ',D12.5)
C
C  CREATE NEW FOCK MATRIX
C
         CALL ZEROM (F,NORBS)
         CALL FFREQ2 (F,D,W,NUMAT,NFIRST,NLAST,NORBS)
         CALL FFREQ1 (F,D,DA,DA,NORBS)
         CALL HPLUSF (F,H1,NORBS)
C..............................................................
         IF (.NOT.LAST) GO TO 20
         CMPTIM = SECOND() - CMPTIM
         WRITE(6,30) ICOUNT,CMPTIM,DIFF,DELA
   30    FORMAT (/' CONVERGED IN',I4,' ITERATIONS IN',F10.2,' SECONDS',
     1         /'           DENSITY CONVERG. TO ',1PD12.5,
     2         /'             ALPHA CONVERG. TO ',1PD12.5,/)
C
C COMPUTE ALPHA
C
         ALPHAW = AVAL(H1,D,NORBS)
         ALLALP(ID,ID)=ALPHAW
         WRITE(6,40) ALAB(ID),ALAB(ID),ALPHAW
   40    FORMAT ('      ALPHA(',A1,',',A1,') = ',1PD14.7)
         ALPAVG = ALPAVG + ALPHAW
C
C  WRITE OUT U AND G FOR FUTURE USE
C
         CALL DAWRIT (U,NSQR,IPOSU+ID)
         CALL DAWRIT (G,NSQR,IPOSG+ID)
C
C  COMPUTE OTHER COMPONENTS
C
         DO 60 IC = 1,3
            IF (IC.NE.ID) THEN
               CALL HMUF (H1,IC,COORD,NFIRST,NLAST,NAT,NORBS,NUMAT)
               ALPHAW = AVAL(H1,D,NORBS)
               ALLALP(IC,ID)=ALPHAW
               WRITE(6,50) ALAB(IC),ALAB(ID),ALPHAW
   50          FORMAT ('      ALPHA(',A1,',',A1,') = ',1PD14.7)
            ENDIF
   60    CONTINUE
   70 CONTINUE
      ALPAVG = ALPAVG/3.0D00
      WRITE(6,80) ALPAVG
   80 FORMAT (/,'  ISOTROPIC AVERAGE ALPHA = ',1F13.5,' A.U.')
C
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int alphaf_(integer *iwfla, doublereal *atol, integer *
	maxita, doublereal *u, doublereal *f, doublereal *g, doublereal *uold,
	 doublereal *h1, doublereal *d__, doublereal *da)
{
    /* Initialized data */

    static char alab[1*3] = "X" "Y" "Z";

    /* Format strings */
    static char fmt_10[] = "(/,\002 +++++ ALPHA AT \002,1f13.5,\002 EV.\002)";
    static char fmt_30[] = "(/\002 CONVERGED IN\002,i4,\002 ITERATIONS IN"
	    "\002,f10.2,\002 SECONDS\002,/\002           DENSITY CONVERG. TO"
	    " \002,1pd12.5,/\002             ALPHA CONVERG. TO \002,1pd12.5,/)"
	    ;
    static char fmt_40[] = "(\002      ALPHA(\002,a1,\002,\002,a1,\002) ="
	    " \002,1pd14.7)";
    static char fmt_50[] = "(\002      ALPHA(\002,a1,\002,\002,a1,\002) ="
	    " \002,1pd14.7)";
    static char fmt_80[] = "(/,\002  ISOTROPIC AVERAGE ALPHA = \002,1f13.5"
	    ",\002 A.U.\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer ic, id;
#define iw ((integer *)&chanel_1 + 5)
    static doublereal dela, diff;
    extern doublereal aval_(doublereal *, doublereal *, integer *);
    extern /* Subroutine */ int hmuf_(doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *);
    static logical last;
    static integer nsqr;
    extern /* Subroutine */ int densf_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, integer *, integer *);
    static integer nnorb, iposg;
    extern /* Subroutine */ int copym_(doublereal *, doublereal *, integer *),
	     zerom_(doublereal *, integer *);
    static integer iposu;
    extern /* Subroutine */ int ffreq1_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *), ffreq2_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *);
    static doublereal allalp[9]	/* was [3][3] */, alpavg;
    extern doublereal second_(void);
    static doublereal alpold;
    extern /* Subroutine */ int makeuf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);
    static doublereal alphaw, cmptim;
    extern /* Subroutine */ int dawrit_(doublereal *, integer *, integer *), 
	    transf_(doublereal *, doublereal *, doublereal *, integer *);
    static integer icount;
    extern /* Subroutine */ int hplusf_(doublereal *, doublereal *, integer *)
	    ;

    /* Fortran I/O blocks */
    static cilist io___92 = { 0, 6, 0, fmt_10, 0 };
    static cilist io___102 = { 0, 6, 0, fmt_30, 0 };
    static cilist io___104 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___106 = { 0, 6, 0, fmt_50, 0 };
    static cilist io___107 = { 0, 6, 0, fmt_80, 0 };



/*  SUBROUTINE FOR THE CALCULATION OF THE FREQUENCY DEPENDENT FIRST-ORDER */
/*  RESPONCE MATRICIES UA AND DENSITIES DA. */
/*  USED TO COMPUTE THE FREQUENCY DEPENDENT POLARIZABILITY AND FOR */
/*  SOLVING THE SECOND-ORDER PROBLEM. */


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

    /* Parameter adjustments */
    da -= 301;
    d__ -= 301;
    h1 -= 301;
    uold -= 301;
    g -= 301;
    f -= 301;
    u -= 301;

    /* Function Body */

    nsqr = molkst_1.norbs * molkst_1.norbs;
    alpavg = 0.;
/* COMPUTE OFFSETS FOR U AND G MATRICES */
    iposu = *iwfla * 6 + 1;
    iposg = *iwfla * 6 + 4;
    s_wsfe(&io___92);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    e_wsfe();

/*  CHOOSE A  COMPONENT */
/*  X: ID=1   Y: ID=2   Z: ID=3 */

    for (id = 1; id <= 3; ++id) {
	cmptim = second_();
	last = FALSE_;

/*  CALCULATE THE DIPOLE MATRIX. */

	hmuf_(&h1[301], &id, geom_1.coord, molkst_1.nfirst, molkst_1.nlast, 
		molkst_1.nat, &molkst_1.norbs, &molkst_1.numat);
	copym_(&h1[301], &f[301], &molkst_1.norbs);

/*  INITIALIZE UOLD TO ZERO */

	zerom_(&uold[301], &molkst_1.norbs);
/* ................................................................. */
/*  LOOP STARTS HERE */
/* ................................................................. */
	icount = 0;
	alpold = 0.;
L20:
	++icount;
	if (icount > *maxita) {
	    last = TRUE_;
	}

/*  CREATE G MATRIX. */

	transf_(&f[301], &g[301], vector_1.c__, &molkst_1.norbs);

/*  FORM U MATRIX */

	makeuf_(&u[301], &uold[301], &g[301], vector_1.eigs, &last, &
		molkst_1.norbs, &nnorb, &molkst_1.nclose, &diff, atol);

/*  FORM NEW DENSITY MATRIX */

	densf_(&u[301], vector_1.c__, vector_1.ca, &d__[301], &da[301], &
		molkst_1.norbs, &molkst_1.nclose);

/* COMPUTE TEST ALPHA TO BE USED FOR A CONVERGENCE TEST */

	alphaw = aval_(&h1[301], &d__[301], &molkst_1.norbs);
	dela = (d__1 = alpold - alphaw, abs(d__1));
	alpold = alphaw;
/* .      WRITE(6,1500) ALPHAW */
/* . 1500 FORMAT ('  TEST ALPHA = ',D12.5) */

/*  CREATE NEW FOCK MATRIX */

	zerom_(&f[301], &molkst_1.norbs);
	ffreq2_(&f[301], &d__[301], wmatrx_1.w, &molkst_1.numat, 
		molkst_1.nfirst, molkst_1.nlast, &molkst_1.norbs);
	ffreq1_(&f[301], &d__[301], &da[301], &da[301], &molkst_1.norbs);
	hplusf_(&f[301], &h1[301], &molkst_1.norbs);
/* .............................................................. */
	if (! last) {
	    goto L20;
	}
	cmptim = second_() - cmptim;
	s_wsfe(&io___102);
	do_fio(&c__1, (char *)&icount, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&cmptim, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&diff, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&dela, (ftnlen)sizeof(doublereal));
	e_wsfe();

/* COMPUTE ALPHA */

	alphaw = aval_(&h1[301], &d__[301], &molkst_1.norbs);
	allalp[id + id * 3 - 4] = alphaw;
	s_wsfe(&io___104);
	do_fio(&c__1, alab + (id - 1), (ftnlen)1);
	do_fio(&c__1, alab + (id - 1), (ftnlen)1);
	do_fio(&c__1, (char *)&alphaw, (ftnlen)sizeof(doublereal));
	e_wsfe();
	alpavg += alphaw;

/*  WRITE OUT U AND G FOR FUTURE USE */

	i__1 = iposu + id;
	dawrit_(&u[301], &nsqr, &i__1);
	i__1 = iposg + id;
	dawrit_(&g[301], &nsqr, &i__1);

/*  COMPUTE OTHER COMPONENTS */

	for (ic = 1; ic <= 3; ++ic) {
	    if (ic != id) {
		hmuf_(&h1[301], &ic, geom_1.coord, molkst_1.nfirst, 
			molkst_1.nlast, molkst_1.nat, &molkst_1.norbs, &
			molkst_1.numat);
		alphaw = aval_(&h1[301], &d__[301], &molkst_1.norbs);
		allalp[ic + id * 3 - 4] = alphaw;
		s_wsfe(&io___106);
		do_fio(&c__1, alab + (ic - 1), (ftnlen)1);
		do_fio(&c__1, alab + (id - 1), (ftnlen)1);
		do_fio(&c__1, (char *)&alphaw, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
/* L60: */
	}
/* L70: */
    }
    alpavg /= 3.;
    s_wsfe(&io___107);
    do_fio(&c__1, (char *)&alpavg, (ftnlen)sizeof(doublereal));
    e_wsfe();

    return 0;
}
