File: 7/polar.f
      SUBROUTINE NONBET (U1X,U1Y,U1Z,U2X,U2Y,U2Z,
     1                   G1X,G1Y,G1Z,G2X,G2Y,G2Z)
C
C THIS SUBROUTINE CALCULATES SECOND HARMONIC GENERATION IN A
C NONITERATIVE WAY.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
C.....................................................................
C  CALCULATE BETA IN A NONITERATIVE FASHION
C.....................................................................
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM),NORBS,NELECS,NALPHA,NBETA,NCLOSE,
     2                NOPEN,NDUMY,FRACT
      COMMON /OMVAL/ OMEGA
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
      DIMENSION U1X(MAXORB,MAXORB),U1Y(MAXORB,MAXORB),U1Z(MAXORB,MAXORB)
      DIMENSION U2X(MAXORB,MAXORB),U2Y(MAXORB,MAXORB),U2Z(MAXORB,MAXORB)
      DIMENSION G1X(MAXORB,MAXORB),G1Y(MAXORB,MAXORB),G1Z(MAXORB,MAXORB)
      DIMENSION G2X(MAXORB,MAXORB),G2Y(MAXORB,MAXORB),G2Z(MAXORB,MAXORB)
C
C GET DATA FROM ALPHA CALCULATIONS
C
      MAXSQ = NORBS*NORBS
      BAVX = 0.0D+00
      BAVY = 0.0D+00
      BAVZ = 0.0D+00
      CALL DAREAD (U1X,MAXSQ,8)
      CALL DAREAD (U1Y,MAXSQ,9)
      CALL DAREAD (U1Z,MAXSQ,10)
      CALL DAREAD (G1X,MAXSQ,11)
      CALL DAREAD (G1Y,MAXSQ,12)
      CALL DAREAD (G1Z,MAXSQ,13)
      CALL DAREAD (U2X,MAXSQ,14)
      CALL DAREAD (U2Y,MAXSQ,15)
      CALL DAREAD (U2Z,MAXSQ,16)
      CALL DAREAD (G2X,MAXSQ,17)
      CALL DAREAD (G2Y,MAXSQ,18)
      CALL DAREAD (G2Z,MAXSQ,19)
C XXX
      CALL BETCOM (U1X,G1X,U2X,G2X,NCLOSE,NORBS,BXXX)
      BAVX = BAVX +3.0 * BXXX
C YXX
      CALL BETCOM (U1X,G1X,U2Y,G2Y,NCLOSE,NORBS,BYXX)
      BAVY = BAVY + BYXX
C ZXX
      CALL BETCOM (U1X,G1X,U2Z,G2Z,NCLOSE,NORBS,BZXX)
      BAVZ = BAVZ + BZXX
C XXY
      CALL BETALL (U2X,G2X,U1X,G1X,U1Y,G1Y,NCLOSE,NORBS,BXXY)
      BAVY = BAVY + BXXY
C YXY
      CALL BETALL (U2Y,G2Y,U1X,G1X,U1Y,G1Y,NCLOSE,NORBS,BYXY)
      BAVX = BAVX + BYXY
C ZXY
      CALL BETALL (U2Z,G2Z,U1X,G1X,U1Y,G1Y,NCLOSE,NORBS,BZXY)
C XXZ
      CALL BETALL (U2X,G2X,U1X,G1X,U1Z,G1Z,NCLOSE,NORBS,BXXZ)
      BAVZ = BAVZ + BXXZ
C YXZ
      CALL BETALL (U2Y,G2Y,U1X,G1X,U1Z,G1Z,NCLOSE,NORBS,BYXZ)
C ZXZ
      CALL BETALL (U2Z,G2Z,U1X,G1X,U1Z,G1Z,NCLOSE,NORBS,BZXZ)
      BAVX = BAVX + BZXZ
C XYX
      CALL BETALL (U2X,G2X,U1Y,G1Y,U1X,G1X,NCLOSE,NORBS,BXYX)
      BAVY = BAVY + BXYX
C YYX
      CALL BETALL (U2Y,G2Y,U1Y,G1Y,U1X,G1X,NCLOSE,NORBS,BYYX)
      BAVX = BAVX + BYYX
C ZYX
      CALL BETALL (U2Z,G2Z,U1Y,G1Y,U1X,G1X,NCLOSE,NORBS,BZYX)
C XYY
      CALL BETCOM (U1Y,G1Y,U2X,G2X,NCLOSE,NORBS,BXYY)
      BAVX = BAVX + BXYY
C YYY
      CALL BETCOM (U1Y,G1Y,U2Y,G2Y,NCLOSE,NORBS,BYYY)
      BAVY = BAVY + 3.0*BYYY
C ZYY
      CALL BETCOM (U1Y,G1Y,U2Z,G2Z,NCLOSE,NORBS,BZYY)
      BAVZ = BAVZ + BZYY
C XYZ
      CALL BETALL (U2X,G2X,U1Y,G1Y,U1Z,G1Z,NCLOSE,NORBS,BXYZ)
C YYZ
      CALL BETALL (U2Y,G2Y,U1Y,G1Y,U1Z,G1Z,NCLOSE,NORBS,BYYZ)
      BAVZ = BAVZ + BYYZ
C ZYZ
      CALL BETALL (U2Z,G2Z,U1Y,G1Y,U1Z,G1Z,NCLOSE,NORBS,BZYZ)
      BAVY = BAVY + BZYZ
C XZX
      CALL BETALL (U2X,G2X,U1Z,G1Z,U1X,G1X,NCLOSE,NORBS,BXZX)
      BAVZ = BAVZ + BXZX
C YZX
      CALL BETALL (U2Y,G2Y,U1Z,G1Z,U1X,G1X,NCLOSE,NORBS,BYZX)
C ZZX
      CALL BETALL (U2Z,G2Z,U1Z,G1Z,U1X,G1X,NCLOSE,NORBS,BZZX)
      BAVX = BAVX + BZZX
C XZY
      CALL BETALL (U2X,G2X,U1Z,G1Z,U1Y,G1Y,NCLOSE,NORBS,BXZY)
C YZY
      CALL BETALL (U2Y,G2Y,U1Z,G1Z,U1Y,G1Y,NCLOSE,NORBS,BYZY)
      BAVZ = BAVZ + BYZY
C ZZY
      CALL BETALL (U2Z,G2Z,U1Z,G1Z,U1Y,G1Y,NCLOSE,NORBS,BZZY)
      BAVY = BAVY + BZZY
C XZZ
      CALL BETCOM (U1Z,G1Z,U2X,G2X,NCLOSE,NORBS,BXZZ)
      BAVX = BAVX + BXZZ
C YZZ
      CALL BETCOM (U1Z,G1Z,U2Y,G2Y,NCLOSE,NORBS,BYZZ)
      BAVY = BAVY + BYZZ
C ZZZ
      CALL BETCOM (U1Z,G1Z,U2Z,G2Z,NCLOSE,NORBS,BZZZ)
      BAVZ = BAVZ + 3.0 * BZZZ
C
      BAVX = BAVX/5.0D+00
      BAVY = BAVY/5.0D+00
      BAVZ = BAVZ/5.0D+00
C
      BVEC = (BAVX*BAVX+BAVY*BAVY+BAVZ*BAVZ)**0.5D+00
      WRITE(6,10)
   10 FORMAT (//,   ' BETA (SECOND HARMONIC GENERATION)'//)
      WRITE(6,20) BXXX,BYXX,BZXX,BXXY,BYXY,BZXY,
     1              BXXZ,BYXZ,BZXZ,BXYX,BYYX,BZYX,
     2              BXYY,BYYY,BZYY,BXYZ,BYYZ,BZYZ,
     3              BXZX,BYZX,BZZX,BXZY,BYZY,BZZY,
     4              BXZZ,BYZZ,BZZZ
   20 FORMAT (//,'  BXXX  ',D15.8,'  BYXX ',D15.8,'  BZXX ',D15.8,/,
     1           '  BXXY  ',D15.8,'  BYXY ',D15.8,'  BZXY ',D15.8,/,
     2           '  BXXZ  ',D15.8,'  BYXZ ',D15.8,'  BZXZ ',D15.8,/,
     3           '  BXYX  ',D15.8,'  BYYX ',D15.8,'  BZYX ',D15.8,/,
     4           '  BXYY  ',D15.8,'  BYYY ',D15.8,'  BZYY ',D15.8,/,
     5           '  BXYZ  ',D15.8,'  BYYZ ',D15.8,'  BZYZ ',D15.8,/,
     6           '  BXZX  ',D15.8,'  BYZX ',D15.8,'  BZZX ',D15.8,/,
     7           '  BXZY  ',D15.8,'  BYZY ',D15.8,'  BZZY ',D15.8,/,
     8           '  BXZZ  ',D15.8,'  BYZZ ',D15.8,'  BZZZ ',D15.8)
C
      WRITE(6,30) OMEGA,BAVX
   30 FORMAT (//, ' AVERAGE BETAX(SHG) VALUE AT',F10.5, 'EV = ',
     1         1F15.5 )
C
      WRITE(6,40) OMEGA,BAVY
   40 FORMAT (' AVERAGE BETAY(SHG) VALUE AT',F10.5, 'EV = ',
     1         1F15.5 )
C
      WRITE(6,50) OMEGA,BAVZ
   50 FORMAT (' AVERAGE BETAZ(SHG) VALUE AT',F10.5, 'EV = ',
     1         1F15.5 ,//)
C
      WRITE(6,60) OMEGA,BVEC
   60 FORMAT (//, ' AVERAGE BETA (SHG) VALUE AT',F10.5, 'EV = ',
     1         1F15.5 ,//)
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int nonbet_(doublereal *u1x, doublereal *u1y, doublereal *
	u1z, doublereal *u2x, doublereal *u2y, doublereal *u2z, doublereal *
	g1x, doublereal *g1y, doublereal *g1z, doublereal *g2x, doublereal *
	g2y, doublereal *g2z)
{
    /* Format strings */
    static char fmt_10[] = "(//,\002 BETA (SECOND HARMONIC GENERATION)\002//)"
	    ;
    static char fmt_20[] = "(//,\002  BXXX  \002,d15.8,\002  BYXX \002,d15"
	    ".8,\002  BZXX \002,d15.8,/,\002  BXXY  \002,d15.8,\002  BYXY "
	    "\002,d15.8,\002  BZXY \002,d15.8,/,\002  BXXZ  \002,d15.8,\002  "
	    "BYXZ \002,d15.8,\002  BZXZ \002,d15.8,/,\002  BXYX  \002,d15.8"
	    ",\002  BYYX \002,d15.8,\002  BZYX \002,d15.8,/,\002  BXYY  \002,"
	    "d15.8,\002  BYYY \002,d15.8,\002  BZYY \002,d15.8,/,\002  BXYZ "
	    " \002,d15.8,\002  BYYZ \002,d15.8,\002  BZYZ \002,d15.8,/,\002  "
	    "BXZX  \002,d15.8,\002  BYZX \002,d15.8,\002  BZZX \002,d15.8,/"
	    ",\002  BXZY  \002,d15.8,\002  BYZY \002,d15.8,\002  BZZY \002,d1"
	    "5.8,/,\002  BXZZ  \002,d15.8,\002  BYZZ \002,d15.8,\002  BZZZ"
	    " \002,d15.8)";
    static char fmt_30[] = "(//,\002 AVERAGE BETAX(SHG) VALUE AT\002,f10.5"
	    ",\002EV = \002,1f15.5)";
    static char fmt_40[] = "(\002 AVERAGE BETAY(SHG) VALUE AT\002,f10.5,\002"
	    "EV = \002,1f15.5)";
    static char fmt_50[] = "(\002 AVERAGE BETAZ(SHG) VALUE AT\002,f10.5,\002"
	    "EV = \002,1f15.5,//)";
    static char fmt_60[] = "(//,\002 AVERAGE BETA (SHG) VALUE AT\002,f10.5"
	    ",\002EV = \002,1f15.5,//)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
#define iw ((integer *)&chanel_1 + 5)
    static doublereal bvec, bavx, bavy, bavz, bxxx, byxx, bzxx, bxxy, byxy, 
	    bzxy, bxxz, byxz, bzxz, bxyx, byyx, bzyx, bxyy, byyy, bzyy, bxyz, 
	    byyz, bzyz, bxzx, byzx, bzzx, bxzy, byzy, bzzy, bxzz, byzz, bzzz;
    static integer maxsq;
    extern /* Subroutine */ int daread_(doublereal *, integer *, integer *), 
	    betall_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *), 
	    betcom_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___505 = { 0, 6, 0, fmt_10, 0 };
    static cilist io___506 = { 0, 6, 0, fmt_20, 0 };
    static cilist io___507 = { 0, 6, 0, fmt_30, 0 };
    static cilist io___508 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___509 = { 0, 6, 0, fmt_50, 0 };
    static cilist io___510 = { 0, 6, 0, fmt_60, 0 };



/* THIS SUBROUTINE CALCULATES SECOND HARMONIC GENERATION IN A */
/* NONITERATIVE WAY. */

/* ..................................................................... */
/*  CALCULATE BETA IN A NONITERATIVE FASHION */
/* ..................................................................... */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

/* GET DATA FROM ALPHA CALCULATIONS */

    /* Parameter adjustments */
    g2z -= 301;
    g2y -= 301;
    g2x -= 301;
    g1z -= 301;
    g1y -= 301;
    g1x -= 301;
    u2z -= 301;
    u2y -= 301;
    u2x -= 301;
    u1z -= 301;
    u1y -= 301;
    u1x -= 301;

    /* Function Body */
    maxsq = molkst_1.norbs * molkst_1.norbs;
    bavx = 0.;
    bavy = 0.;
    bavz = 0.;
    daread_(&u1x[301], &maxsq, &c__8);
    daread_(&u1y[301], &maxsq, &c__9);
    daread_(&u1z[301], &maxsq, &c__10);
    daread_(&g1x[301], &maxsq, &c__11);
    daread_(&g1y[301], &maxsq, &c__12);
    daread_(&g1z[301], &maxsq, &c__13);
    daread_(&u2x[301], &maxsq, &c__14);
    daread_(&u2y[301], &maxsq, &c__15);
    daread_(&u2z[301], &maxsq, &c__16);
    daread_(&g2x[301], &maxsq, &c__17);
    daread_(&g2y[301], &maxsq, &c__18);
    daread_(&g2z[301], &maxsq, &c__19);
/* XXX */
    betcom_(&u1x[301], &g1x[301], &u2x[301], &g2x[301], &molkst_1.nclose, &
	    molkst_1.norbs, &bxxx);
    bavx += bxxx * 3.;
/* YXX */
    betcom_(&u1x[301], &g1x[301], &u2y[301], &g2y[301], &molkst_1.nclose, &
	    molkst_1.norbs, &byxx);
    bavy += byxx;
/* ZXX */
    betcom_(&u1x[301], &g1x[301], &u2z[301], &g2z[301], &molkst_1.nclose, &
	    molkst_1.norbs, &bzxx);
    bavz += bzxx;
/* XXY */
    betall_(&u2x[301], &g2x[301], &u1x[301], &g1x[301], &u1y[301], &g1y[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bxxy);
    bavy += bxxy;
/* YXY */
    betall_(&u2y[301], &g2y[301], &u1x[301], &g1x[301], &u1y[301], &g1y[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &byxy);
    bavx += byxy;
/* ZXY */
    betall_(&u2z[301], &g2z[301], &u1x[301], &g1x[301], &u1y[301], &g1y[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bzxy);
/* XXZ */
    betall_(&u2x[301], &g2x[301], &u1x[301], &g1x[301], &u1z[301], &g1z[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bxxz);
    bavz += bxxz;
/* YXZ */
    betall_(&u2y[301], &g2y[301], &u1x[301], &g1x[301], &u1z[301], &g1z[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &byxz);
/* ZXZ */
    betall_(&u2z[301], &g2z[301], &u1x[301], &g1x[301], &u1z[301], &g1z[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bzxz);
    bavx += bzxz;
/* XYX */
    betall_(&u2x[301], &g2x[301], &u1y[301], &g1y[301], &u1x[301], &g1x[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bxyx);
    bavy += bxyx;
/* YYX */
    betall_(&u2y[301], &g2y[301], &u1y[301], &g1y[301], &u1x[301], &g1x[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &byyx);
    bavx += byyx;
/* ZYX */
    betall_(&u2z[301], &g2z[301], &u1y[301], &g1y[301], &u1x[301], &g1x[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bzyx);
/* XYY */
    betcom_(&u1y[301], &g1y[301], &u2x[301], &g2x[301], &molkst_1.nclose, &
	    molkst_1.norbs, &bxyy);
    bavx += bxyy;
/* YYY */
    betcom_(&u1y[301], &g1y[301], &u2y[301], &g2y[301], &molkst_1.nclose, &
	    molkst_1.norbs, &byyy);
    bavy += byyy * 3.;
/* ZYY */
    betcom_(&u1y[301], &g1y[301], &u2z[301], &g2z[301], &molkst_1.nclose, &
	    molkst_1.norbs, &bzyy);
    bavz += bzyy;
/* XYZ */
    betall_(&u2x[301], &g2x[301], &u1y[301], &g1y[301], &u1z[301], &g1z[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bxyz);
/* YYZ */
    betall_(&u2y[301], &g2y[301], &u1y[301], &g1y[301], &u1z[301], &g1z[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &byyz);
    bavz += byyz;
/* ZYZ */
    betall_(&u2z[301], &g2z[301], &u1y[301], &g1y[301], &u1z[301], &g1z[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bzyz);
    bavy += bzyz;
/* XZX */
    betall_(&u2x[301], &g2x[301], &u1z[301], &g1z[301], &u1x[301], &g1x[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bxzx);
    bavz += bxzx;
/* YZX */
    betall_(&u2y[301], &g2y[301], &u1z[301], &g1z[301], &u1x[301], &g1x[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &byzx);
/* ZZX */
    betall_(&u2z[301], &g2z[301], &u1z[301], &g1z[301], &u1x[301], &g1x[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bzzx);
    bavx += bzzx;
/* XZY */
    betall_(&u2x[301], &g2x[301], &u1z[301], &g1z[301], &u1y[301], &g1y[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bxzy);
/* YZY */
    betall_(&u2y[301], &g2y[301], &u1z[301], &g1z[301], &u1y[301], &g1y[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &byzy);
    bavz += byzy;
/* ZZY */
    betall_(&u2z[301], &g2z[301], &u1z[301], &g1z[301], &u1y[301], &g1y[301], 
	    &molkst_1.nclose, &molkst_1.norbs, &bzzy);
    bavy += bzzy;
/* XZZ */
    betcom_(&u1z[301], &g1z[301], &u2x[301], &g2x[301], &molkst_1.nclose, &
	    molkst_1.norbs, &bxzz);
    bavx += bxzz;
/* YZZ */
    betcom_(&u1z[301], &g1z[301], &u2y[301], &g2y[301], &molkst_1.nclose, &
	    molkst_1.norbs, &byzz);
    bavy += byzz;
/* ZZZ */
    betcom_(&u1z[301], &g1z[301], &u2z[301], &g2z[301], &molkst_1.nclose, &
	    molkst_1.norbs, &bzzz);
    bavz += bzzz * 3.;

    bavx /= 5.;
    bavy /= 5.;
    bavz /= 5.;

    d__1 = bavx * bavx + bavy * bavy + bavz * bavz;
    bvec = pow_dd(&d__1, &c_b176);
    s_wsfe(&io___505);
    e_wsfe();
    s_wsfe(&io___506);
    do_fio(&c__1, (char *)&bxxx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&byxx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bzxx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bxxy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&byxy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bzxy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bxxz, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&byxz, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bzxz, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bxyx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&byyx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bzyx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bxyy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&byyy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bzyy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bxyz, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&byyz, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bzyz, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bxzx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&byzx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bzzx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bxzy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&byzy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bzzy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bxzz, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&byzz, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bzzz, (ftnlen)sizeof(doublereal));
    e_wsfe();

    s_wsfe(&io___507);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bavx, (ftnlen)sizeof(doublereal));
    e_wsfe();

    s_wsfe(&io___508);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bavy, (ftnlen)sizeof(doublereal));
    e_wsfe();

    s_wsfe(&io___509);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bavz, (ftnlen)sizeof(doublereal));
    e_wsfe();

    s_wsfe(&io___510);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bvec, (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 0;
}
