File: 7-1.11/fortran/polar.f
      SUBROUTINE HMUF(H1,ID,COORD,NFIRST,NLAST,NAT,NORBS,NUMAT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C  FORM THE DIPOLE MOMENT MATRIX FOR COMPONENT ID
C
      COMMON /MULTIP/ DD(107),QQ(107),AM(107),AD(107),AQ(107)
      DIMENSION H1(NORBS,NORBS), COORD(3,*)
      DIMENSION NFIRST(NUMAT),NLAST(NUMAT),NAT(NUMAT)
C
C  ZERO H1 MATRIX
C
      CALL ZEROM(H1,NORBS)
C
C  FORM DIPOLE MATRIX
C
      DO 30 I = 1,NUMAT
         IA = NFIRST(I)
         IB = NLAST(I)
         NI = NAT(I)
         DO 20 I1 = IA,IB
            DO 10 J1 = IA,I1
               H1(I1,J1) = 0.0D00
               IO1 = I1 - IA
               JO1 = J1 - IA
               IF ((ID.EQ.1).AND.((JO1.EQ.0).AND.(IO1.EQ.1))) THEN
                  H1(I1,J1) = DD(NI)
                  H1(J1,I1) = DD(NI)
               ENDIF
               IF ((ID.EQ.2).AND.((JO1.EQ.0).AND.(IO1.EQ.2))) THEN
                  H1(I1,J1) = DD(NI)
                  H1(J1,I1) = DD(NI)
               ENDIF
               IF ((ID.EQ.3).AND.((JO1.EQ.0).AND.(IO1.EQ.3))) THEN
                  H1(I1,J1) = DD(NI)
                  H1(J1,I1) = DD(NI)
               ENDIF
   10       CONTINUE
            H1(I1,I1) = 0.0D00
C.. ADDED FOR TRANSLATION OF CENTER FROM ORIGIN
            H1(I1,I1) = H1(I1,I1) + 1.8897262D0*COORD(ID,I)
   20    CONTINUE
   30 CONTINUE
C
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int hmuf_(doublereal *h1, integer *id, doublereal *coord, 
	integer *nfirst, integer *nlast, integer *nat, integer *norbs, 
	integer *numat)
{
    /* System generated locals */
    integer h1_dim1, h1_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, i1, j1, ia, ib, ni, io1, jo1;
    extern /* Subroutine */ int zerom_(doublereal *, integer *);


/*  FORM THE DIPOLE MOMENT MATRIX FOR COMPONENT ID */


/*  ZERO H1 MATRIX */

    /* Parameter adjustments */
    coord -= 4;
    h1_dim1 = *norbs;
    h1_offset = 1 + h1_dim1 * 1;
    h1 -= h1_offset;
    --nat;
    --nlast;
    --nfirst;

    /* Function Body */
    zerom_(&h1[h1_offset], norbs);

/*  FORM DIPOLE MATRIX */

    i__1 = *numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = nfirst[i__];
	ib = nlast[i__];
	ni = nat[i__];
	i__2 = ib;
	for (i1 = ia; i1 <= i__2; ++i1) {
	    i__3 = i1;
	    for (j1 = ia; j1 <= i__3; ++j1) {
		h1[i1 + j1 * h1_dim1] = 0.;
		io1 = i1 - ia;
		jo1 = j1 - ia;
		if (*id == 1 && (jo1 == 0 && io1 == 1)) {
		    h1[i1 + j1 * h1_dim1] = multip_1.dd[ni - 1];
		    h1[j1 + i1 * h1_dim1] = multip_1.dd[ni - 1];
		}
		if (*id == 2 && (jo1 == 0 && io1 == 2)) {
		    h1[i1 + j1 * h1_dim1] = multip_1.dd[ni - 1];
		    h1[j1 + i1 * h1_dim1] = multip_1.dd[ni - 1];
		}
		if (*id == 3 && (jo1 == 0 && io1 == 3)) {
		    h1[i1 + j1 * h1_dim1] = multip_1.dd[ni - 1];
		    h1[j1 + i1 * h1_dim1] = multip_1.dd[ni - 1];
		}
/* L10: */
	    }
	    h1[i1 + i1 * h1_dim1] = 0.;
/* .. ADDED FOR TRANSLATION OF CENTER FROM ORIGIN */
	    h1[i1 + i1 * h1_dim1] += coord[*id + i__ * 3] * 1.8897262;
/* L20: */
	}
/* L30: */
    }

    return 0;
}
