File: 7-1.11/fortran/polar.f
      SUBROUTINE NGAMTG(IGAM,X,GD3,UD3,G1,U1,GS,USMD,EPS,US)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
C.....................................................................
C  CALCULATE GAMMA(THG) IN A NONITERATIVE FASHION
C.....................................................................
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM),NORBS,NELECS,NALPHA,NBETA,NCLOSE,
     2                NOPEN,NDUMY,FRACT
      COMMON /OMVAL/ OMEGA
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
      DIMENSION X(MAXORB,MAXORB),GD3(MAXORB,MAXORB),UD3(MAXORB,MAXORB),
     1          G1(MAXORB,MAXORB),U1(MAXORB,MAXORB),GS(MAXORB,MAXORB),
     2          USMD(MAXORB,MAXORB),EPS(MAXORB,MAXORB),
     3          GAMMA(9),US(MAXORB,MAXORB)
      CHARACTER*1 ALAB
      DIMENSION ALAB(3),IDA(9),IDB(9),IDC(9),IDD(9),
     1          IPAIR(3,3)
      SAVE ALAB, IDA, IDB, IDC, IDD, IPAIR
      DATA ALAB /'X','Y','Z'/
      DATA IDA /1,2,3,1,1,2,2,3,3/
      DATA IDB /1,2,3,1,1,2,2,3,3/
      DATA IDC /1,2,3,2,3,1,3,1,2/
      DATA IDD /1,2,3,2,3,1,3,1,2/
      DATA IPAIR /1,2,3,2,4,5,3,5,6/
      ONE=1.D0
      MSQ = NORBS*NORBS
   10 WRITE(6,20) OMEGA
   20 FORMAT (//,
     1   ' GAMMA (THIRD HARMONIC GENERATION) AT ',F10.5,' EV.'//)
C
C IGAM=1 (THIRD HARMONIC GENERATION)
C
      JGARC=22
      JUARC=19
      JUREC=07
      JGREC=10
      JG2REC=55
      JU2REC=49
      JU2MRC=67
      JEPREC=61
C
C LOOP BEGINS FOR THE CALCULATION OF GAMMA(ABCD)
C
      GAV = 0.0D+00
      DO 100 IE=1,9
C
         IA=IDA(IE)
         IB=IDB(IE)
         IC=IDC(IE)
         ID=IDD(IE)
         ICD=IPAIR(IC,ID)
         IBD=IPAIR(IB,ID)
         IBC=IPAIR(IB,IC)
C
C  READ IN THE FIRST ORDER U3 OMEGA AND G3 OMEGA IN THE DIRECTION A
C
C MAKE GD3 OMEGA MATRIX FROM G3 MATRIX
C
         CALL DAREAD(X,MSQ,JGARC+IA)
         CALL FHPATN(GD3,X,NORBS,2,ONE)
C
C MAKE UD3 OMEGA MATRIX FROM U3 OMEGA MATRIX
C
         CALL DAREAD(X,MSQ,JUARC+IA)
         CALL FHPATN(UD3,X,NORBS,2,-ONE)
C
         YY=0.0D00
         IMOVE=1
   30    CONTINUE
C
   40    GO TO (50,60,70), IMOVE
C
   50    J2=IB
         J34=ICD
         GO TO 80
   60    J2=IC
         J34=IBD
         GO TO 80
   70    J2=ID
         J34=IBC
   80    CONTINUE
C
C  READ IN G1,U1,GS,US,UMS,EPS
C
C  GET  UB
         CALL DAREAD(U1,MSQ,JUREC+J2)
C  GET  GB
         CALL DAREAD(G1,MSQ,JGREC+J2)
C  GET  GCD
         CALL DAREAD(GS,MSQ,JG2REC+J34)
C  GET  UCD
         CALL DAREAD(US,MSQ,JU2REC+J34)
C  GET  USMD
         CALL DAREAD(USMD,MSQ,JU2MRC+J34)
C  GET  EPCD
         CALL DAREAD(EPS,MSQ,JEPREC+J34)
C
C
C FIRST KIND
C
         YY = YY+TRSUB(UD3,G1,US,NCLOSE,NORBS,NORBS)
         YY = YY-TRSUB(USMD,G1,UD3,NCLOSE,NORBS,NORBS)
         YY = YY-TRSUB(UD3,G1,US,NORBS,NCLOSE,NORBS)
         YY = YY+TRSUB(USMD,G1,UD3,NORBS,NCLOSE,NORBS)
C
C SECOND KIND
C
         YY = YY+TRSUB(UD3,GS,U1,NCLOSE,NORBS,NORBS)
         YY = YY+TRSUB(U1,GS,UD3,NCLOSE,NORBS,NORBS)
         YY = YY-TRSUB(UD3,EPS,U1,NORBS,NCLOSE,NORBS)
         YY = YY-TRSUB(U1,EPS,UD3,NORBS,NCLOSE,NORBS)
C
C THIRD KIND
C
         YY = YY+TRSUB(U1,GD3,US,NCLOSE,NORBS,NORBS)
         YY = YY-TRSUB(USMD,GD3,U1,NCLOSE,NORBS,NORBS)
         YY = YY-TRSUB(U1,GD3,US,NORBS,NCLOSE,NORBS)
         YY = YY+TRSUB(USMD,GD3,U1,NORBS,NCLOSE,NORBS)
C
         IMOVE=IMOVE+1
         IF (IMOVE .LE. 3) GO TO 30
C
         GAMMA(IE) = YY
C
C CALCULATE THE AVERAGE GAMMA VALUE
C
         GAV = GAV + YY
C
C WRITE GAMMA(ABCD)
C
         WRITE(6,90)ALAB(IA),ALAB(IB),ALAB(IC),ALAB(ID),GAMMA(IE)
   90    FORMAT(' GAMMA(',A1,',',A1,',',A1,',',A1,') = ',1F13.5)
C
  100 CONTINUE
      GAVE = GAV/5.0D+00
      WRITE(6,110) OMEGA,GAVE
  110 FORMAT(//,' AVERAGE GAMMA VALUE AT ',F10.5,' = '1F13.5,//)
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int ngamtg_(integer *igam, doublereal *x, doublereal *gd3, 
	doublereal *ud3, doublereal *g1, doublereal *u1, doublereal *gs, 
	doublereal *usmd, doublereal *eps, doublereal *us)
{
    /* Initialized data */

    static char alab[1*3] = "X" "Y" "Z";
    static integer ida[9] = { 1,2,3,1,1,2,2,3,3 };
    static integer idb[9] = { 1,2,3,1,1,2,2,3,3 };
    static integer idc[9] = { 1,2,3,2,3,1,3,1,2 };
    static integer idd[9] = { 1,2,3,2,3,1,3,1,2 };
    static integer ipair[9]	/* was [3][3] */ = { 1,2,3,2,4,5,3,5,6 };

    /* Format strings */
    static char fmt_20[] = "(//,\002 GAMMA (THIRD HARMONIC GENERATION) AT"
	    " \002,f10.5,\002 EV.\002//)";
    static char fmt_90[] = "(\002 GAMMA(\002,a1,\002,\002,a1,\002,\002,a1"
	    ",\002,\002,a1,\002) = \002,1f13.5)";
    static char fmt_110[] = "(//,\002 AVERAGE GAMMA VALUE AT \002,f10.5,\002"
	    " = \0021f13.5,//)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer j2, ia, ib, ic, id, ie, j34;
#define iw ((integer *)&chanel_1 + 5)
    static doublereal yy;
    static integer icd, ibd, ibc;
    static doublereal gav, one;
    static integer msq;
    static doublereal gave, gamma[9];
    static integer jgarc, jgrec, juarc, jurec, imove;
    extern doublereal trsub_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *);
    static integer jg2rec, ju2rec, ju2mrc;
    extern /* Subroutine */ int daread_(doublereal *, integer *, integer *);
    static integer jeprec;
    extern /* Subroutine */ int fhpatn_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___333 = { 0, 6, 0, fmt_20, 0 };
    static cilist io___356 = { 0, 6, 0, fmt_90, 0 };
    static cilist io___358 = { 0, 6, 0, fmt_110, 0 };


/* ..................................................................... */
/*  CALCULATE GAMMA(THG) IN A NONITERATIVE FASHION */
/* ..................................................................... */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    us -= 301;
    eps -= 301;
    usmd -= 301;
    gs -= 301;
    u1 -= 301;
    g1 -= 301;
    ud3 -= 301;
    gd3 -= 301;
    x -= 301;

    /* Function Body */
    one = 1.;
    msq = molkst_1.norbs * molkst_1.norbs;
/* L10: */
    s_wsfe(&io___333);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    e_wsfe();

/* IGAM=1 (THIRD HARMONIC GENERATION) */

    jgarc = 22;
    juarc = 19;
    jurec = 7;
    jgrec = 10;
    jg2rec = 55;
    ju2rec = 49;
    ju2mrc = 67;
    jeprec = 61;

/* LOOP BEGINS FOR THE CALCULATION OF GAMMA(ABCD) */

    gav = 0.;
    for (ie = 1; ie <= 9; ++ie) {

	ia = ida[ie - 1];
	ib = idb[ie - 1];
	ic = idc[ie - 1];
	id = idd[ie - 1];
	icd = ipair[ic + id * 3 - 4];
	ibd = ipair[ib + id * 3 - 4];
	ibc = ipair[ib + ic * 3 - 4];

/*  READ IN THE FIRST ORDER U3 OMEGA AND G3 OMEGA IN THE DIRECTION A */

/* MAKE GD3 OMEGA MATRIX FROM G3 MATRIX */

	i__1 = jgarc + ia;
	daread_(&x[301], &msq, &i__1);
	fhpatn_(&gd3[301], &x[301], &molkst_1.norbs, &c__2, &one);

/* MAKE UD3 OMEGA MATRIX FROM U3 OMEGA MATRIX */

	i__1 = juarc + ia;
	daread_(&x[301], &msq, &i__1);
	d__1 = -one;
	fhpatn_(&ud3[301], &x[301], &molkst_1.norbs, &c__2, &d__1);

	yy = 0.;
	imove = 1;
L30:

/* L40: */
	switch (imove) {
	    case 1:  goto L50;
	    case 2:  goto L60;
	    case 3:  goto L70;
	}

L50:
	j2 = ib;
	j34 = icd;
	goto L80;
L60:
	j2 = ic;
	j34 = ibd;
	goto L80;
L70:
	j2 = id;
	j34 = ibc;
L80:

/*  READ IN G1,U1,GS,US,UMS,EPS */

/*  GET  UB */
	i__1 = jurec + j2;
	daread_(&u1[301], &msq, &i__1);
/*  GET  GB */
	i__1 = jgrec + j2;
	daread_(&g1[301], &msq, &i__1);
/*  GET  GCD */
	i__1 = jg2rec + j34;
	daread_(&gs[301], &msq, &i__1);
/*  GET  UCD */
	i__1 = ju2rec + j34;
	daread_(&us[301], &msq, &i__1);
/*  GET  USMD */
	i__1 = ju2mrc + j34;
	daread_(&usmd[301], &msq, &i__1);
/*  GET  EPCD */
	i__1 = jeprec + j34;
	daread_(&eps[301], &msq, &i__1);


/* FIRST KIND */

	yy += trsub_(&ud3[301], &g1[301], &us[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy -= trsub_(&usmd[301], &g1[301], &ud3[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy -= trsub_(&ud3[301], &g1[301], &us[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);
	yy += trsub_(&usmd[301], &g1[301], &ud3[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);

/* SECOND KIND */

	yy += trsub_(&ud3[301], &gs[301], &u1[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy += trsub_(&u1[301], &gs[301], &ud3[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy -= trsub_(&ud3[301], &eps[301], &u1[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);
	yy -= trsub_(&u1[301], &eps[301], &ud3[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);

/* THIRD KIND */

	yy += trsub_(&u1[301], &gd3[301], &us[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy -= trsub_(&usmd[301], &gd3[301], &u1[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy -= trsub_(&u1[301], &gd3[301], &us[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);
	yy += trsub_(&usmd[301], &gd3[301], &u1[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);

	++imove;
	if (imove <= 3) {
	    goto L30;
	}

	gamma[ie - 1] = yy;

/* CALCULATE THE AVERAGE GAMMA VALUE */

	gav += yy;

/* WRITE GAMMA(ABCD) */

	s_wsfe(&io___356);
	do_fio(&c__1, alab + (ia - 1), (ftnlen)1);
	do_fio(&c__1, alab + (ib - 1), (ftnlen)1);
	do_fio(&c__1, alab + (ic - 1), (ftnlen)1);
	do_fio(&c__1, alab + (id - 1), (ftnlen)1);
	do_fio(&c__1, (char *)&gamma[ie - 1], (ftnlen)sizeof(doublereal));
	e_wsfe();

/* L100: */
    }
    gave = gav / 5.;
    s_wsfe(&io___358);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gave, (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 0;
}
