File: 7/polar.f
      SUBROUTINE BETAF(IWFLB,MAXITU,BTOL,UA,UB,F,GA,GB,T,H1,D,DA,
     1                  UAB,UOLD1,G,X)
C
C THIS SUBROUTINE CALCULATES ITERATIVE BETA VALUES FOR SECOND HARMONIC
C GENERATION.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION MAXU
      LOGICAL LAST
      INCLUDE 'SIZES'
C
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM),NORBS,NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /VECTOR/ C(MORB2),EIGS(MAXORB),CA(MORB2),DUMY(MAXORB)
      COMMON /WMATRX/ W(N2ELEC*2)
      COMMON /GEOM / GEO(3,NUMATM), COORD(3,NUMATM)
      COMMON /OMVAL/ OMEGA
      COMMON /KEYWRD/ KEYWRD
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
      CHARACTER*241 KEYWRD
C
      DIMENSION UA(MAXORB,MAXORB),UB(MAXORB,MAXORB),F(MAXORB,MAXORB),
     1          GA(MAXORB,MAXORB),GB(MAXORB,MAXORB),
     2          T(MAXORB,MAXORB), H1(MAXORB,MAXORB),
     3          D(MAXORB,MAXORB),DA(MAXORB,MAXORB),
     4          UAB(MAXORB,MAXORB),UOLD1(MAXORB,MAXORB),
     5          G(MAXORB,MAXORB),X(MAXORB,MAXORB)
      DIMENSION ALLBET(3,3,3)
      CHARACTER*1 ALAB
      DIMENSION ALAB(3),IDA(6),IDB(6)
      SAVE ALAB, IDA, IDB
      DATA ALAB/'X','Y','Z'/
      DATA IDA /1,1,1,2,2,3/
      DATA IDB /1,2,3,2,3,3/
C
      ONE=1.0D00
      BETOLD = 0.0D00
      MAXSQ = NORBS*NORBS
      IPOSU = 25 + 24*IWFLB
      IPOSG = IPOSU + 6
      IPOSE = IPOSG + 6
      IPOSUM = IPOSE + 6
C
      IF (IWFLB .EQ. 0) THEN
         WRITE(6,10) OMEGA
   10    FORMAT(/,' +++++ BETA (STATIC) AT ',1F15.5 ,' EV.'/)
      ELSE
         WRITE(6,20) OMEGA
   20    FORMAT(/,' +++++ BETA',
     1           ' (SECOND HARMONIC GENERATION) AT ',1F13.5,' EV.'/)
      ENDIF
C
C  CHOOSE A  COMPONENT
C  X: ID=1   Y: ID=2   Z: ID=3
C
      BAVX = 0.0D+00
      BAVY = 0.0D+00
      BAVZ = 0.0D+00
      DO 80 ID = 1,6
         CMPTIM = SECOND()
         IA=IDA(ID)
         IB=IDB(ID)
         LAST = .FALSE.
C
C  CALCULATE THE DIPOLE MATRIX.
C
         CALL HMUF(H1,IA,COORD,NFIRST,NLAST,NAT,NORBS,NUMAT)
C
C  INITIALIZE ZERO ARRAYS
C
         CALL ZEROM(UOLD1,NORBS)
         CALL ZEROM(UAB,NORBS)
         CALL ZEROM(F,NORBS)
C
C  INPUT U AND GA FROM ALPHA CALCULATIONS
C
         IF ((IWFLB .EQ. 2) .OR. (IWFLB .EQ. 0)) THEN
            JPU = 1 + IA
            CALL DAREAD(UA,MAXSQ,JPU)
            JPG = 4 + IA
            CALL DAREAD(GA,MAXSQ,JPG)
         ELSE
            JPU = 7 + IA
            CALL DAREAD(UA,MAXSQ,JPU)
            JPG = 10 + IA
            CALL DAREAD(GA,MAXSQ,JPG)
         ENDIF
C READ VALUES FOR (W,-W)
         IF (IWFLB .EQ. 3) THEN
            JPU = 7 + IB
            CALL DAREAD(X,MAXSQ,JPU)
            CALL FHPATN(UB,X,NORBS,2,-ONE)
            JPG = 10 + IB
            CALL DAREAD(X,MAXSQ,JPG)
            CALL FHPATN(GB,X,NORBS,2,ONE)
C READ VALUES FOR OKE
C
         ELSEIF (IWFLB .EQ. 0) THEN
            JPU = 1 + IB
            CALL DAREAD(UB,MAXSQ,JPU)
            JPG = 4 + IB
            CALL DAREAD(GB,MAXSQ,JPG)
         ELSE
            JPU = 7 + IB
            CALL DAREAD(UB,MAXSQ,JPU)
            JPG = 10 + IB
            CALL DAREAD(GB,MAXSQ,JPG)
         ENDIF
C
C  CONSTRUCT T-MATRIX ONE TIME
C
         CALL TF(UA,GA,UB,GB,T,NORBS,NCLOSE,IWFLB)
C
C  CALCULATE INITIAL DENSITY AND BETA VALUE
C
         CALL BDENSF(UA,UB,UAB,C,D,DA,NORBS,NCLOSE,IWFLB)
         BETAW = AVAL(H1,D,NORBS)
         DELA = DABS(BETOLD-BETAW)
         BETOLD = BETAW
C
C INITIALIZE FOCK MATRIX
C
         CALL FFREQ2(F,D,W,NUMAT,NFIRST,NLAST,NORBS)
         CALL FFREQ1(F,D,DA,DA,NORBS)
         CALL ZEROM(DA,NORBS)
         CALL HPLUSF(F,DA,NORBS)
C.................................................................
C  LOOP STARTS HERE
C.................................................................
         ICOUNT = 0
   30    CONTINUE
         ICOUNT = ICOUNT + 1
         IF (ICOUNT .GE. MAXITU) LAST = .TRUE.
C
C  CREATE G MATRIX.
C
         CALL TRANSF(F,G,C,NORBS)
C
C  FORM U MATRIX
C
         CALL BMAKUF(UA,UB,UAB,T,UOLD1,G,EIGS,LAST,NORBS,
     1              NCLOSE,DIFF,IWFLB,MAXU,BTOL)
C
C  FORM NEW DENSITY MATRIX
C
         CALL BDENSF(UA,UB,UAB,C,D,DA,NORBS,NCLOSE,IWFLB)
C...
C COMPUTE TEST BETA
C
         BETAW = AVAL(H1,D,NORBS)
         DELA = DABS(BETOLD-BETAW)
         BETOLD = BETAW
C         IF (LAST.OR.(ICOUNT.GT.(MAXITU-5))) THEN
C             WRITE(6,1500) ICOUNT,DELA,MAXU,DIFF
C 1500        FORMAT(' ',I4,'  DELTA BETA = ', D12.5,
C     X       ' MAXU = ', D12.5, '  UDIFF = ', D12.5)
C         ENDIF
C
C  CREATE NEW FOCK MATRIX
C
         CALL ZEROM(F,NORBS)
         CALL FFREQ2(F,D,W,NUMAT,NFIRST,NLAST,NORBS)
         CALL FFREQ1(F,D,DA,DA,NORBS)
         CALL ZEROM(DA,NORBS)
         CALL HPLUSF(F,DA,NORBS)
C..............................................................
         IF (.NOT.LAST) GO TO 30
         CMPTIM = SECOND() - CMPTIM
         WRITE(6,40) ICOUNT,CMPTIM
   40    FORMAT(/' CONVERGED IN',I4,' ITERATIONS IN',F10.2,
     1            ' SECONDS')
         WRITE(6,50) MAXU,DIFF
   50    FORMAT(' MAXIMUM UAB ELEMENT =',1F15.5 ,
     1           ',  MAXIMUM DIFFERENCE =',1F15.5 ,/)
C
C COMPUTE BETA
C
C        CALL HMUF(H1,ID,COORD,NFIRST,NLAST,NAT,NORBS,NUMAT)
C        BETAW = AVAL(H1,D,NORBS)
C        WRITE(6,2000) ALAB(ID),ALAB(ID),ALAB(ID),BETAW
C2000    FORMAT('BETA(',A1,',',A1,','A1,') = ',D12.5)
C
C  COMPUTE OTHER COMPONENTS
C
         DO 70 IC = 1,3
            CALL HMUF(H1,IC,COORD,NFIRST,NLAST,NAT,NORBS,NUMAT)
            BETAW = AVAL(H1,D,NORBS)
            ALLBET(IC,IA,IB)=BETAW
            WRITE(6,60) ALAB(IC),ALAB(IA),ALAB(IB),BETAW
   60       FORMAT('      BETA(',A1,',',A1,','A1,') = ',1F15.5 )
C
C CALCULATE AVERAGE BETA IN THE X-DIRECTION
C
            IF ((ID .EQ. 1) .AND. (IC .EQ. 1)) THEN
               BAVX = BAVX + 3.0 * BETAW
            ELSEIF ((ID .EQ. 2) .AND. (IC .EQ. 2)) THEN
               BAVX = BAVX + 2.0 * BETAW
            ELSEIF ((ID .EQ. 3) .AND. (IC .EQ. 3)) THEN
               BAVX = BAVX + 2.0 * BETAW
            ELSEIF (((ID.EQ.4).OR.(ID .EQ. 6)) .AND. (IC .EQ. 1)) THEN
               BAVX = BAVX + BETAW
            ENDIF
C CALCULATES AVERAGE BETA IN THE Y-DIRECTION
            IF ((ID .EQ. 4) .AND. (IC .EQ. 2)) THEN
               BAVY = BAVY + 3.0 * BETAW
            ELSEIF ((ID .EQ. 2) .AND. (IC .EQ. 1)) THEN
               BAVY = BAVY + 2.0 * BETAW
            ELSEIF ((ID .EQ. 5) .AND. (IC .EQ. 3)) THEN
               BAVY = BAVY + 2.0 * BETAW
            ELSEIF (((ID.EQ.1).OR.(ID .EQ. 6)) .AND. (IC .EQ. 2)) THEN
               BAVY = BAVY + BETAW
            ENDIF
C CALCULATES AVERAGE BETA IN THE Z-DIRECTION
            IF ((ID .EQ. 6) .AND. (IC .EQ. 3)) THEN
               BAVZ = BAVZ + 3.0 * BETAW
            ELSEIF ((ID .EQ. 3) .AND. (IC .EQ. 1)) THEN
               BAVZ = BAVZ + 2.0 * BETAW
            ELSEIF ((ID .EQ. 5) .AND. (IC .EQ. 2)) THEN
               BAVZ = BAVZ + 2.0 * BETAW
            ELSEIF (((ID.EQ.4) .OR. (ID.EQ.1)) .AND. (IC .EQ. 3)) THEN
               BAVZ = BAVZ + BETAW
            ENDIF
   70    CONTINUE
C
C
C CALL SUBROUTINE TO CALCULATE EPSILON AND UMINUS OMEGA,OMEGA
C  EPSILON IN H1 AND UMINUS IN DA
         CALL EPSAB(H1,EIGS,G,GA,GB,UA,UB,UAB,DA,NORBS,NCLOSE,IWFLB)
         CALL DAWRIT(UAB,MAXSQ,IPOSU+ID)
         CALL DAWRIT(G,MAXSQ,IPOSG+ID)
         CALL DAWRIT(H1,MAXSQ,IPOSE+ID)
         CALL DAWRIT(DA,MAXSQ,IPOSUM+ID)
   80 CONTINUE
C
      BAVX = BAVX/5.0D+00
      BAVY = BAVY/5.0D+00
      BAVZ = BAVZ/5.0D+00
C CALCULATES AVERAGE BETA
      BVEC = (BAVX*BAVX+BAVY*BAVY+BAVZ*BAVZ)**0.5D+00
C
      WRITE(6,90) OMEGA,BAVX
   90 FORMAT(//,' AVERAGE BETAX(SHG) VALUE AT',F10.5, ' EV = ',
     1   1F11.5 )
      WRITE(6,100) OMEGA,BAVY
  100 FORMAT(' AVERAGE BETAY(SHG) VALUE AT',F10.5, ' EV = ',
     1   1F11.5 )
      WRITE(6,110) OMEGA,BAVZ
  110 FORMAT(' AVERAGE BETAZ(SHG) VALUE AT',F10.5, ' EV = ',
     1   1F11.5)
C
      WRITE(6,120) OMEGA,BVEC
  120 FORMAT(//,' AVERAGE BETA (SHG) VALUE AT',F10.5, ' EV = ',
     1   1F11.5 ,//)
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int betaf_(integer *iwflb, integer *maxitu, doublereal *btol,
	 doublereal *ua, doublereal *ub, doublereal *f, doublereal *ga, 
	doublereal *gb, doublereal *t, doublereal *h1, doublereal *d__, 
	doublereal *da, doublereal *uab, doublereal *uold1, doublereal *g, 
	doublereal *x)
{
    /* Initialized data */

    static char alab[1*3] = "X" "Y" "Z";
    static integer ida[6] = { 1,1,1,2,2,3 };
    static integer idb[6] = { 1,2,3,2,3,3 };

    /* Format strings */
    static char fmt_10[] = "(/,\002 +++++ BETA (STATIC) AT \002,1f15.5,\002 "
	    "EV.\002/)";
    static char fmt_20[] = "(/,\002 +++++ BETA\002,\002 (SECOND HARMONIC GEN"
	    "ERATION) AT \002,1f13.5,\002 EV.\002/)";
    static char fmt_40[] = "(/\002 CONVERGED IN\002,i4,\002 ITERATIONS IN"
	    "\002,f10.2,\002 SECONDS\002)";
    static char fmt_50[] = "(\002 MAXIMUM UAB ELEMENT =\002,1f15.5,\002,  MA"
	    "XIMUM DIFFERENCE =\002,1f15.5,/)";
    static char fmt_60[] = "(\002      BETA(\002,a1,\002,\002,a1,\002,\002"
	    "a1,\002) = \002,1f15.5)";
    static char fmt_90[] = "(//,\002 AVERAGE BETAX(SHG) VALUE AT\002,f10.5"
	    ",\002 EV = \002,1f11.5)";
    static char fmt_100[] = "(\002 AVERAGE BETAY(SHG) VALUE AT\002,f10.5,"
	    "\002 EV = \002,1f11.5)";
    static char fmt_110[] = "(\002 AVERAGE BETAZ(SHG) VALUE AT\002,f10.5,"
	    "\002 EV = \002,1f11.5)";
    static char fmt_120[] = "(//,\002 AVERAGE BETA (SHG) VALUE AT\002,f10.5"
	    ",\002 EV = \002,1f11.5,//)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer ia, ib, ic, id;
    extern /* Subroutine */ int tf_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *);
#define iw ((integer *)&chanel_1 + 5)
    static integer jpg;
    static doublereal one;
    static integer jpu;
    static doublereal dela, diff, bvec;
    extern doublereal aval_(doublereal *, doublereal *, integer *);
    extern /* Subroutine */ int hmuf_(doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *);
    static doublereal bavx, bavy;
    static logical last;
    static doublereal bavz, maxu;
    extern /* Subroutine */ int epsab_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *);
    static doublereal betaw;
    static integer ipose, iposg, maxsq;
    extern /* Subroutine */ int zerom_(doublereal *, integer *);
    static integer iposu;
    extern /* Subroutine */ int ffreq1_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *), ffreq2_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *), daread_(doublereal *, integer *, integer *), bdensf_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *);
    static doublereal allbet[27]	/* was [3][3][3] */;
    extern /* Subroutine */ int bmakuf_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *);
    static doublereal betold;
    extern doublereal second_(void);
    extern /* Subroutine */ int fhpatn_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *);
    static doublereal cmptim;
    extern /* Subroutine */ int dawrit_(doublereal *, integer *, integer *), 
	    transf_(doublereal *, doublereal *, doublereal *, integer *), 
	    hplusf_(doublereal *, doublereal *, integer *);
    static integer icount, iposum;

    /* Fortran I/O blocks */
    static cilist io___170 = { 0, 6, 0, fmt_10, 0 };
    static cilist io___171 = { 0, 6, 0, fmt_20, 0 };
    static cilist io___187 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___188 = { 0, 6, 0, fmt_50, 0 };
    static cilist io___191 = { 0, 6, 0, fmt_60, 0 };
    static cilist io___193 = { 0, 6, 0, fmt_90, 0 };
    static cilist io___194 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___195 = { 0, 6, 0, fmt_110, 0 };
    static cilist io___196 = { 0, 6, 0, fmt_120, 0 };



/* THIS SUBROUTINE CALCULATES ITERATIVE BETA VALUES FOR SECOND HARMONIC */
/* GENERATION. */


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */

    /* Parameter adjustments */
    x -= 301;
    g -= 301;
    uold1 -= 301;
    uab -= 301;
    da -= 301;
    d__ -= 301;
    h1 -= 301;
    t -= 301;
    gb -= 301;
    ga -= 301;
    f -= 301;
    ub -= 301;
    ua -= 301;

    /* Function Body */

    one = 1.;
    betold = 0.;
    maxsq = molkst_1.norbs * molkst_1.norbs;
    iposu = *iwflb * 24 + 25;
    iposg = iposu + 6;
    ipose = iposg + 6;
    iposum = ipose + 6;

    if (*iwflb == 0) {
	s_wsfe(&io___170);
	do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
	e_wsfe();
    } else {
	s_wsfe(&io___171);
	do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*  CHOOSE A  COMPONENT */
/*  X: ID=1   Y: ID=2   Z: ID=3 */

    bavx = 0.;
    bavy = 0.;
    bavz = 0.;
    for (id = 1; id <= 6; ++id) {
	cmptim = second_();
	ia = ida[id - 1];
	ib = idb[id - 1];
	last = FALSE_;

/*  CALCULATE THE DIPOLE MATRIX. */

	hmuf_(&h1[301], &ia, geom_1.coord, molkst_1.nfirst, molkst_1.nlast, 
		molkst_1.nat, &molkst_1.norbs, &molkst_1.numat);

/*  INITIALIZE ZERO ARRAYS */

	zerom_(&uold1[301], &molkst_1.norbs);
	zerom_(&uab[301], &molkst_1.norbs);
	zerom_(&f[301], &molkst_1.norbs);

/*  INPUT U AND GA FROM ALPHA CALCULATIONS */

	if (*iwflb == 2 || *iwflb == 0) {
	    jpu = ia + 1;
	    daread_(&ua[301], &maxsq, &jpu);
	    jpg = ia + 4;
	    daread_(&ga[301], &maxsq, &jpg);
	} else {
	    jpu = ia + 7;
	    daread_(&ua[301], &maxsq, &jpu);
	    jpg = ia + 10;
	    daread_(&ga[301], &maxsq, &jpg);
	}
/* READ VALUES FOR (W,-W) */
	if (*iwflb == 3) {
	    jpu = ib + 7;
	    daread_(&x[301], &maxsq, &jpu);
	    d__1 = -one;
	    fhpatn_(&ub[301], &x[301], &molkst_1.norbs, &c__2, &d__1);
	    jpg = ib + 10;
	    daread_(&x[301], &maxsq, &jpg);
	    fhpatn_(&gb[301], &x[301], &molkst_1.norbs, &c__2, &one);
/* READ VALUES FOR OKE */

	} else if (*iwflb == 0) {
	    jpu = ib + 1;
	    daread_(&ub[301], &maxsq, &jpu);
	    jpg = ib + 4;
	    daread_(&gb[301], &maxsq, &jpg);
	} else {
	    jpu = ib + 7;
	    daread_(&ub[301], &maxsq, &jpu);
	    jpg = ib + 10;
	    daread_(&gb[301], &maxsq, &jpg);
	}

/*  CONSTRUCT T-MATRIX ONE TIME */

	tf_(&ua[301], &ga[301], &ub[301], &gb[301], &t[301], &molkst_1.norbs, 
		&molkst_1.nclose, iwflb);

/*  CALCULATE INITIAL DENSITY AND BETA VALUE */

	bdensf_(&ua[301], &ub[301], &uab[301], vector_1.c__, &d__[301], &da[
		301], &molkst_1.norbs, &molkst_1.nclose, iwflb);
	betaw = aval_(&h1[301], &d__[301], &molkst_1.norbs);
	dela = (d__1 = betold - betaw, abs(d__1));
	betold = betaw;

/* INITIALIZE FOCK MATRIX */

	ffreq2_(&f[301], &d__[301], wmatrx_1.w, &molkst_1.numat, 
		molkst_1.nfirst, molkst_1.nlast, &molkst_1.norbs);
	ffreq1_(&f[301], &d__[301], &da[301], &da[301], &molkst_1.norbs);
	zerom_(&da[301], &molkst_1.norbs);
	hplusf_(&f[301], &da[301], &molkst_1.norbs);
/* ................................................................. */
/*  LOOP STARTS HERE */
/* ................................................................. */
	icount = 0;
L30:
	++icount;
	if (icount >= *maxitu) {
	    last = TRUE_;
	}

/*  CREATE G MATRIX. */

	transf_(&f[301], &g[301], vector_1.c__, &molkst_1.norbs);

/*  FORM U MATRIX */

	bmakuf_(&ua[301], &ub[301], &uab[301], &t[301], &uold1[301], &g[301], 
		vector_1.eigs, &last, &molkst_1.norbs, &molkst_1.nclose, &
		diff, iwflb, &maxu, btol);

/*  FORM NEW DENSITY MATRIX */

	bdensf_(&ua[301], &ub[301], &uab[301], vector_1.c__, &d__[301], &da[
		301], &molkst_1.norbs, &molkst_1.nclose, iwflb);
/* ... */
/* COMPUTE TEST BETA */

	betaw = aval_(&h1[301], &d__[301], &molkst_1.norbs);
	dela = (d__1 = betold - betaw, abs(d__1));
	betold = betaw;
/*         IF (LAST.OR.(ICOUNT.GT.(MAXITU-5))) THEN */
/*             WRITE(6,1500) ICOUNT,DELA,MAXU,DIFF */
/* 1500        FORMAT(' ',I4,'  DELTA BETA = ', D12.5, */
/*     X       ' MAXU = ', D12.5, '  UDIFF = ', D12.5) */
/*         ENDIF */

/*  CREATE NEW FOCK MATRIX */

	zerom_(&f[301], &molkst_1.norbs);
	ffreq2_(&f[301], &d__[301], wmatrx_1.w, &molkst_1.numat, 
		molkst_1.nfirst, molkst_1.nlast, &molkst_1.norbs);
	ffreq1_(&f[301], &d__[301], &da[301], &da[301], &molkst_1.norbs);
	zerom_(&da[301], &molkst_1.norbs);
	hplusf_(&f[301], &da[301], &molkst_1.norbs);
/* .............................................................. */
	if (! last) {
	    goto L30;
	}
	cmptim = second_() - cmptim;
	s_wsfe(&io___187);
	do_fio(&c__1, (char *)&icount, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&cmptim, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_wsfe(&io___188);
	do_fio(&c__1, (char *)&maxu, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&diff, (ftnlen)sizeof(doublereal));
	e_wsfe();

/* COMPUTE BETA */

/*        CALL HMUF(H1,ID,COORD,NFIRST,NLAST,NAT,NORBS,NUMAT) */
/*        BETAW = AVAL(H1,D,NORBS) */
/*        WRITE(6,2000) ALAB(ID),ALAB(ID),ALAB(ID),BETAW */
/* 2000    FORMAT('BETA(',A1,',',A1,','A1,') = ',D12.5) */

/*  COMPUTE OTHER COMPONENTS */

	for (ic = 1; ic <= 3; ++ic) {
	    hmuf_(&h1[301], &ic, geom_1.coord, molkst_1.nfirst, 
		    molkst_1.nlast, molkst_1.nat, &molkst_1.norbs, &
		    molkst_1.numat);
	    betaw = aval_(&h1[301], &d__[301], &molkst_1.norbs);
	    allbet[ic + (ia + ib * 3) * 3 - 13] = betaw;
	    s_wsfe(&io___191);
	    do_fio(&c__1, alab + (ic - 1), (ftnlen)1);
	    do_fio(&c__1, alab + (ia - 1), (ftnlen)1);
	    do_fio(&c__1, alab + (ib - 1), (ftnlen)1);
	    do_fio(&c__1, (char *)&betaw, (ftnlen)sizeof(doublereal));
	    e_wsfe();

/* CALCULATE AVERAGE BETA IN THE X-DIRECTION */

	    if (id == 1 && ic == 1) {
		bavx += betaw * 3.;
	    } else if (id == 2 && ic == 2) {
		bavx += betaw * 2.;
	    } else if (id == 3 && ic == 3) {
		bavx += betaw * 2.;
	    } else if ((id == 4 || id == 6) && ic == 1) {
		bavx += betaw;
	    }
/* CALCULATES AVERAGE BETA IN THE Y-DIRECTION */
	    if (id == 4 && ic == 2) {
		bavy += betaw * 3.;
	    } else if (id == 2 && ic == 1) {
		bavy += betaw * 2.;
	    } else if (id == 5 && ic == 3) {
		bavy += betaw * 2.;
	    } else if ((id == 1 || id == 6) && ic == 2) {
		bavy += betaw;
	    }
/* CALCULATES AVERAGE BETA IN THE Z-DIRECTION */
	    if (id == 6 && ic == 3) {
		bavz += betaw * 3.;
	    } else if (id == 3 && ic == 1) {
		bavz += betaw * 2.;
	    } else if (id == 5 && ic == 2) {
		bavz += betaw * 2.;
	    } else if ((id == 4 || id == 1) && ic == 3) {
		bavz += betaw;
	    }
/* L70: */
	}


/* CALL SUBROUTINE TO CALCULATE EPSILON AND UMINUS OMEGA,OMEGA */
/*  EPSILON IN H1 AND UMINUS IN DA */
	epsab_(&h1[301], vector_1.eigs, &g[301], &ga[301], &gb[301], &ua[301],
		 &ub[301], &uab[301], &da[301], &molkst_1.norbs, &
		molkst_1.nclose, iwflb);
	i__1 = iposu + id;
	dawrit_(&uab[301], &maxsq, &i__1);
	i__1 = iposg + id;
	dawrit_(&g[301], &maxsq, &i__1);
	i__1 = ipose + id;
	dawrit_(&h1[301], &maxsq, &i__1);
	i__1 = iposum + id;
	dawrit_(&da[301], &maxsq, &i__1);
/* L80: */
    }

    bavx /= 5.;
    bavy /= 5.;
    bavz /= 5.;
/* CALCULATES AVERAGE BETA */
    d__1 = bavx * bavx + bavy * bavy + bavz * bavz;
    bvec = pow_dd(&d__1, &c_b176);

    s_wsfe(&io___193);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bavx, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___194);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bavy, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___195);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bavz, (ftnlen)sizeof(doublereal));
    e_wsfe();

    s_wsfe(&io___196);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bvec, (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 0;
}
