File: 7.1/src_subroutines/polar.F90


      subroutine betcom(u1, g1, u2, g2, nclose, norbs, term) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double 
!
! THIS SUBROUTINE CALCULATES TRACE OF UGU MATRICES
!
!...Translated by Pacific-Sierra Research 77to90  4.4G  21:23:38  03/14/06  
!...Switches: -rl INDDO=2 INDIF=2 
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use trudgu_I 
      use trugud_I 
      use trugdu_I 
      implicit none
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer  :: nclose 
      integer  :: norbs 
      real(double) , intent(out) :: term 
      real(double)  :: u1(norbs,norbs) 
      real(double)  :: g1(norbs,norbs) 
      real(double)  :: u2(norbs,norbs) 
      real(double)  :: g2(norbs,norbs) 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      real(double) :: t1a, t2a, t3a, t1b, t2b, t3b 
!-----------------------------------------------
      t1a = trudgu(u2,g1,u1,nclose,norbs,norbs) 
      t2a = trugud(u1,g1,u2,nclose,norbs,norbs) 
      t3a = trugdu(u1,g2,u1,nclose,norbs,norbs) 
      t1b = trudgu(u2,g1,u1,norbs,nclose,norbs) 
      t2b = trugud(u1,g1,u2,norbs,nclose,norbs) 
      t3b = trugdu(u1,g2,u1,norbs,nclose,norbs) 
      term = 2.0D0*(t1b - t1a + t2b - t2a + t3a - t3b) 
      return  
      end subroutine betcom

File: 7-1.11/src/polar.c
/* Subroutine */ int betcom_(doublereal *u1, doublereal *g1, doublereal *u2, 
	doublereal *g2, integer *nclose, integer *norbs, doublereal *term)
{
    /* System generated locals */
    integer u1_dim1, u1_offset, u2_dim1, u2_offset, g1_dim1, g1_offset, 
	    g2_dim1, g2_offset;

    /* Local variables */
    static doublereal t1a, t2a, t3a, t1b, t2b, t3b;
    extern doublereal trudgu_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *), trugud_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *), 
	    trugdu_(doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *);


/* THIS SUBROUTINE CALCULATES TRACE OF UGU MATRICES */

    /* Parameter adjustments */
    g2_dim1 = *norbs;
    g2_offset = 1 + g2_dim1 * 1;
    g2 -= g2_offset;
    u2_dim1 = *norbs;
    u2_offset = 1 + u2_dim1 * 1;
    u2 -= u2_offset;
    g1_dim1 = *norbs;
    g1_offset = 1 + g1_dim1 * 1;
    g1 -= g1_offset;
    u1_dim1 = *norbs;
    u1_offset = 1 + u1_dim1 * 1;
    u1 -= u1_offset;

    /* Function Body */
    t1a = trudgu_(&u2[u2_offset], &g1[g1_offset], &u1[u1_offset], nclose, 
	    norbs, norbs);
    t2a = trugud_(&u1[u1_offset], &g1[g1_offset], &u2[u2_offset], nclose, 
	    norbs, norbs);
    t3a = trugdu_(&u1[u1_offset], &g2[g2_offset], &u1[u1_offset], nclose, 
	    norbs, norbs);
    t1b = trudgu_(&u2[u2_offset], &g1[g1_offset], &u1[u1_offset], norbs, 
	    nclose, norbs);
    t2b = trugud_(&u1[u1_offset], &g1[g1_offset], &u2[u2_offset], norbs, 
	    nclose, norbs);
    t3b = trugdu_(&u1[u1_offset], &g2[g2_offset], &u1[u1_offset], norbs, 
	    nclose, norbs);
    *term = (t1b - t1a + t2b - t2a + t3a - t3b) * 2.;
    return 0;
}
