File: 7-1.11/fortran/polar.f
      SUBROUTINE DAWRIT(V,LEN,NREC)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      LOGICAL NEWREC
C
      DIMENSION V(LEN)
C
      COMMON /IODAF/ IDAF,IRECLN,IRECST,IFILEN(145),IODA(145)
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
C
C         WRITE A LOGICAL RECORD ON THE DAF DICTIONARY FILE
C         A LOGICAL RECORD MAY SPAN SEVERAL PHYSICAL RECORDS
C
      N = IODA(NREC)
      IF (N .GT. 0 .AND. LEN .NE. IFILEN(NREC)) GO TO 30
      NEWREC = .FALSE.
      IF (N .GT. 0) GO TO 10
      IODA(NREC) = IRECST
      IFILEN(NREC) = LEN
      NEWREC = .TRUE.
      IRECST = IRECST + (LEN-1)/IRECLN + 1
      N = IODA(NREC)
   10 CONTINUE
      IST = -IRECLN + 1
      NS = N
      LENT = LEN
   20 CONTINUE
      IST = IST + IRECLN
      IF = IST + LENT - 1
      IF ((IF-IST+1) .GT. IRECLN) IF = IST+IRECLN-1
      NSP = NS
      LENW = IF - IST + 1
      CALL DAWRT1(V(IST),LENW,IDAF,NSP)
      LENT = LENT - IRECLN
      NS = NS + 1
      N = NS
      IF (LENT .GE. 1) GO TO 20
      IF (NEWREC) WRITE(UNIT=IDAF, REC=1) IRECST,IODA,IFILEN,IS,IPK
C
C     THE CRAY/CTSS SYSTEM HAS A BUG IN IT!  THIS CALL TO DAWRIT
C     DOES NOT ALWAYS SUCCEED IN TRANFERRING DATA TO THE DISK,
C     LEAVING THE DATA ONLY IN THE BUFFER.  SUBSEQUENT CALLS
C     TO DAREAD FOR OTHER LOGICAL RECORDS WILL DESTROY THE
C     BUFFER RESIDENT DATA, AND THE DATA WILL BE LOST FOREVER.
C     THE FOLLOWING CALL QUARANTEES THE BUFFER IS FLUSHED
C     TO DISK.  IT SHOULD BE REMOVED IF THIS BUG IS EVER FIXED.
C
*CTS  CALL EMPTY(IDAF)
      RETURN
C
   30 CONTINUE
      WRITE(6,40) NREC,LEN,IFILEN(NREC)
      STOP
C
   40 FORMAT(1X,'DAWRIT HAS REQUESTED A RECORD WITH LENGTH',
     1       1X,'DIFFERENT THAN BEFORE - ABORT FORCED.'/
     2       1X,'DAF RECORD ',I5,' NEW LENGTH =',I5,' OLD LENGTH =',I5)
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int dawrit_(doublereal *v, integer *len, integer *nrec)
{
    /* Format strings */
    static char fmt_40[] = "(1x,\002DAWRIT HAS REQUESTED A RECORD WITH LEN"
	    "GTH\002,1x,\002DIFFERENT THAN BEFORE - ABORT FORCED.\002/1x,\002"
	    "DAF RECORD \002,i5,\002 NEW LENGTH =\002,i5,\002 OLD LENGTH ="
	    "\002,i5)";

    /* Builtin functions */
    integer s_wdue(cilist *), do_uio(integer *, char *, ftnlen), e_wdue(void),
	     s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void)
	    ;
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer n, if__, is;
#define iw ((integer *)&chanel_1 + 5)
    static integer ns, ipk, ist, nsp, lent, lenw;
    extern /* Subroutine */ int dawrt1_(doublereal *, integer *, integer *, 
	    integer *);
    static logical newrec;

    /* Fortran I/O blocks */
    static cilist io___256 = { 0, 0, 0, 0, 1 };
    static cilist io___259 = { 0, 6, 0, fmt_40, 0 };






/*         WRITE A LOGICAL RECORD ON THE DAF DICTIONARY FILE */
/*         A LOGICAL RECORD MAY SPAN SEVERAL PHYSICAL RECORDS */

    /* Parameter adjustments */
    --v;

    /* Function Body */
    n = iodaf_1.ioda[*nrec - 1];
    if (n > 0 && *len != iodaf_1.ifilen[*nrec - 1]) {
	goto L30;
    }
    newrec = FALSE_;
    if (n > 0) {
	goto L10;
    }
    iodaf_1.ioda[*nrec - 1] = iodaf_1.irecst;
    iodaf_1.ifilen[*nrec - 1] = *len;
    newrec = TRUE_;
    iodaf_1.irecst = iodaf_1.irecst + (*len - 1) / iodaf_1.irecln + 1;
    n = iodaf_1.ioda[*nrec - 1];
L10:
    ist = -iodaf_1.irecln + 1;
    ns = n;
    lent = *len;
L20:
    ist += iodaf_1.irecln;
    if__ = ist + lent - 1;
    if (if__ - ist + 1 > iodaf_1.irecln) {
	if__ = ist + iodaf_1.irecln - 1;
    }
    nsp = ns;
    lenw = if__ - ist + 1;
    dawrt1_(&v[ist], &lenw, &iodaf_1.idaf, &nsp);
    lent -= iodaf_1.irecln;
    ++ns;
    n = ns;
    if (lent >= 1) {
	goto L20;
    }
    if (newrec) {
	io___256.ciunit = iodaf_1.idaf;
	s_wdue(&io___256);
	do_uio(&c__1, (char *)&iodaf_1.irecst, (ftnlen)sizeof(integer));
	do_uio(&c__145, (char *)&iodaf_1.ioda[0], (ftnlen)sizeof(integer));
	do_uio(&c__145, (char *)&iodaf_1.ifilen[0], (ftnlen)sizeof(integer));
	do_uio(&c__1, (char *)&is, (ftnlen)sizeof(integer));
	do_uio(&c__1, (char *)&ipk, (ftnlen)sizeof(integer));
	e_wdue();
    }

/*     THE CRAY/CTSS SYSTEM HAS A BUG IN IT!  THIS CALL TO DAWRIT */
/*     DOES NOT ALWAYS SUCCEED IN TRANFERRING DATA TO THE DISK, */
/*     LEAVING THE DATA ONLY IN THE BUFFER.  SUBSEQUENT CALLS */
/*     TO DAREAD FOR OTHER LOGICAL RECORDS WILL DESTROY THE */
/*     BUFFER RESIDENT DATA, AND THE DATA WILL BE LOST FOREVER. */
/*     THE FOLLOWING CALL QUARANTEES THE BUFFER IS FLUSHED */
/*     TO DISK.  IT SHOULD BE REMOVED IF THIS BUG IS EVER FIXED. */

/* CTS  CALL EMPTY(IDAF) */
    return 0;

L30:
    s_wsfe(&io___259);
    do_fio(&c__1, (char *)&(*nrec), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*len), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&iodaf_1.ifilen[*nrec - 1], (ftnlen)sizeof(integer))
	    ;
    e_wsfe();
    s_stop("", (ftnlen)0);

    return 0;
}
