File: 7-1.11/fortran/polar.f
      SUBROUTINE BMAKUF(UA,UB,UAB,T,UOLD1,GAB,EIGS,LAST,NORBS,
     1                    NCLOSE,DIFF,IWFLB,MAXU,BTOL)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION MAXU
      LOGICAL LAST
C
C  THIS SUBROUTINE CREATES THE NEW TRANSFORMATION MATRIX U
C  AND THEN CHECKS FOR CONVERGENCE
C
      DIMENSION UA(NORBS,NORBS),UOLD1(NORBS,NORBS),T(NORBS,NORBS),
     1          EIGS(NORBS),GAB(NORBS,NORBS),UAB(NORBS,NORBS),
     2          UB(NORBS,NORBS)
      COMMON /OMVAL/ OMEGA
C
C  ZERO MATRIX INITIALLY
C      CALL ZEROM(UAB,NORBS)
C
C  CREATE DIAGONAL BLOCKS (OCC,OCC) AND (UNOCC,UNOCC)
C
      DO 30 I = 1,NORBS
         DO 20 J = 1,I
            SUM = 0.0D00
            IF (I.LE.NCLOSE) THEN
               KLL=NCLOSE+1
               KUL=NORBS
            ELSEIF ((I.GT.NCLOSE).AND.(J.GT.NCLOSE)) THEN
               KLL=1
               KUL=NCLOSE
            ENDIF
            DO 10 K =KLL,KUL
               SUM = SUM+UA(I,K)*UB(K,J)+UB(I,K)*UA(K,J)
   10       CONTINUE
            UAB(I,J) = SUM*0.5D00
            UAB(J,I) = SUM*0.5D00
   20    CONTINUE
   30 CONTINUE
C
C  CREATE OFF-DIAGONAL BLOCKS
C
      DO 80 K = NCLOSE+1,NORBS
         DO 70 L = 1,NCLOSE
            GO TO (40,50,60), IWFLB
C CALCULATE FOR (W,W) VALUES
C
   40       UAB(K,L) = 27.2113961D0*((GAB(K,L)+T(K,L))/
     1                 ((EIGS(L)-EIGS(K))-2.0D00*OMEGA))
            UAB(L,K) = 27.2113961D0*((GAB(L,K)+T(L,K))/
     1                 ((EIGS(K)-EIGS(L))-2.0D00*OMEGA))
            GO TO 70
C CALCULATE FOR (0,W) VALUES
C
   50       UAB(K,L) = 27.2113961D0*((GAB(K,L)+T(K,L))/
     1                 ((EIGS(L)-EIGS(K))-OMEGA))
            UAB(L,K) = 27.2113961D0*((GAB(L,K)+T(L,K))/
     1                 ((EIGS(K)-EIGS(L))-OMEGA))
            GO TO 70
C CALCULATE FOR (W,-W) VALUES
C
   60       UAB(K,L) = 27.2113961D0*((GAB(K,L)+T(K,L))/
     1                (EIGS(L)-EIGS(K)))
            UAB(L,K) = 27.2113961D0*((GAB(L,K)+T(L,K))/
     1                 (EIGS(K)-EIGS(L)))
   70    CONTINUE
   80 CONTINUE
C
C  CHECK FOR CONVERGENCE
C
      DIFF = 0.0D00
      MAXU = -1000.00D0
      DO 100 I = 1,NORBS
         DO 90 J = 1,NORBS
            UDIF = UAB(I,J)-UOLD1(I,J)
            IF (DIFF.LT.ABS(UDIF)) DIFF = ABS(UDIF)
            IF (MAXU.LT.UAB(I,J)) MAXU = UAB(I,J)
   90    CONTINUE
  100 CONTINUE
      IF (DIFF.LT.BTOL) THEN
         LAST = .TRUE.
      ENDIF
C
      DO 120 I = 1,NORBS
         DO 110 J = 1,NORBS
            UOLD1(I,J) = UAB(I,J)
  110    CONTINUE
  120 CONTINUE
C
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int bmakuf_(doublereal *ua, doublereal *ub, doublereal *uab, 
	doublereal *t, doublereal *uold1, doublereal *gab, doublereal *eigs, 
	logical *last, integer *norbs, integer *nclose, doublereal *diff, 
	integer *iwflb, doublereal *maxu, doublereal *btol)
{
    /* System generated locals */
    integer ua_dim1, ua_offset, uold1_dim1, uold1_offset, t_dim1, t_offset, 
	    gab_dim1, gab_offset, uab_dim1, uab_offset, ub_dim1, ub_offset, 
	    i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, l, kll, kul;
    static doublereal sum, udif;


/*  THIS SUBROUTINE CREATES THE NEW TRANSFORMATION MATRIX U */
/*  AND THEN CHECKS FOR CONVERGENCE */


/*  ZERO MATRIX INITIALLY */
/*      CALL ZEROM(UAB,NORBS) */

/*  CREATE DIAGONAL BLOCKS (OCC,OCC) AND (UNOCC,UNOCC) */

    /* Parameter adjustments */
    --eigs;
    gab_dim1 = *norbs;
    gab_offset = 1 + gab_dim1 * 1;
    gab -= gab_offset;
    uold1_dim1 = *norbs;
    uold1_offset = 1 + uold1_dim1 * 1;
    uold1 -= uold1_offset;
    t_dim1 = *norbs;
    t_offset = 1 + t_dim1 * 1;
    t -= t_offset;
    uab_dim1 = *norbs;
    uab_offset = 1 + uab_dim1 * 1;
    uab -= uab_offset;
    ub_dim1 = *norbs;
    ub_offset = 1 + ub_dim1 * 1;
    ub -= ub_offset;
    ua_dim1 = *norbs;
    ua_offset = 1 + ua_dim1 * 1;
    ua -= ua_offset;

    /* Function Body */
    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    sum = 0.;
	    if (i__ <= *nclose) {
		kll = *nclose + 1;
		kul = *norbs;
	    } else if (i__ > *nclose && j > *nclose) {
		kll = 1;
		kul = *nclose;
	    }
	    i__3 = kul;
	    for (k = kll; k <= i__3; ++k) {
		sum = sum + ua[i__ + k * ua_dim1] * ub[k + j * ub_dim1] + ub[
			i__ + k * ub_dim1] * ua[k + j * ua_dim1];
/* L10: */
	    }
	    uab[i__ + j * uab_dim1] = sum * .5;
	    uab[j + i__ * uab_dim1] = sum * .5;
/* L20: */
	}
/* L30: */
    }

/*  CREATE OFF-DIAGONAL BLOCKS */

    i__1 = *norbs;
    for (k = *nclose + 1; k <= i__1; ++k) {
	i__2 = *nclose;
	for (l = 1; l <= i__2; ++l) {
	    switch (*iwflb) {
		case 1:  goto L40;
		case 2:  goto L50;
		case 3:  goto L60;
	    }
/* CALCULATE FOR (W,W) VALUES */

L40:
	    uab[k + l * uab_dim1] = (gab[k + l * gab_dim1] + t[k + l * t_dim1]
		    ) / (eigs[l] - eigs[k] - omval_1.omega * 2.) * 27.2113961;
	    uab[l + k * uab_dim1] = (gab[l + k * gab_dim1] + t[l + k * t_dim1]
		    ) / (eigs[k] - eigs[l] - omval_1.omega * 2.) * 27.2113961;
	    goto L70;
/* CALCULATE FOR (0,W) VALUES */

L50:
	    uab[k + l * uab_dim1] = (gab[k + l * gab_dim1] + t[k + l * t_dim1]
		    ) / (eigs[l] - eigs[k] - omval_1.omega) * 27.2113961;
	    uab[l + k * uab_dim1] = (gab[l + k * gab_dim1] + t[l + k * t_dim1]
		    ) / (eigs[k] - eigs[l] - omval_1.omega) * 27.2113961;
	    goto L70;
/* CALCULATE FOR (W,-W) VALUES */

L60:
	    uab[k + l * uab_dim1] = (gab[k + l * gab_dim1] + t[k + l * t_dim1]
		    ) / (eigs[l] - eigs[k]) * 27.2113961;
	    uab[l + k * uab_dim1] = (gab[l + k * gab_dim1] + t[l + k * t_dim1]
		    ) / (eigs[k] - eigs[l]) * 27.2113961;
L70:
	    ;
	}
/* L80: */
    }

/*  CHECK FOR CONVERGENCE */

    *diff = 0.;
    *maxu = -1e3;
    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *norbs;
	for (j = 1; j <= i__2; ++j) {
	    udif = uab[i__ + j * uab_dim1] - uold1[i__ + j * uold1_dim1];
	    if (*diff < abs(udif)) {
		*diff = abs(udif);
	    }
	    if (*maxu < uab[i__ + j * uab_dim1]) {
		*maxu = uab[i__ + j * uab_dim1];
	    }
/* L90: */
	}
/* L100: */
    }
    if (*diff < *btol) {
	*last = TRUE_;
    }

    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *norbs;
	for (j = 1; j <= i__2; ++j) {
	    uold1[i__ + j * uold1_dim1] = uab[i__ + j * uab_dim1];
/* L110: */
	}
/* L120: */
    }

    return 0;
}
