File: 7-1.11/fortran/polar.f
      SUBROUTINE DENSF(U,C,CA,D,DA,NORBS,NCLOSE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C  THIS SUBROUTINE IS USED TO COMPUTE THE FIRST-ORDER DENSITY
C  FROM CA = C*U
C
      DIMENSION C(NORBS,NORBS),CA(NORBS,NORBS),D(NORBS,NORBS)
      DIMENSION U(NORBS,NORBS),DA(NORBS,NORBS)
C
C  FORM DENSITY MATRIX      CA*N*C+ + C*N*CA+
C
      DO 40 I = 1,NORBS
         DO 30 J = 1,NORBS
            SUM = 0.0D00
            DO 20 K = 1,NORBS
               SK1 = 0.0D00
               SK2 = 0.0D00
               DO 10 L = 1,NCLOSE
                  SK1 = SK1 + U(K,L)*C(J,L)
                  SK2 = SK2 + C(I,L)*U(L,K)
   10          CONTINUE
               SUM = SUM + C(I,K)*SK1 - SK2*C(J,K)
   20       CONTINUE
            D(I,J) = 2.0D00*SUM
            DA(I,J) = SUM
   30    CONTINUE
   40 CONTINUE
C
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int densf_(doublereal *u, doublereal *c__, doublereal *ca, 
	doublereal *d__, doublereal *da, integer *norbs, integer *nclose)
{
    /* System generated locals */
    integer c_dim1, c_offset, ca_dim1, ca_offset, d_dim1, d_offset, u_dim1, 
	    u_offset, da_dim1, da_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal sk1, sk2, sum;


/*  THIS SUBROUTINE IS USED TO COMPUTE THE FIRST-ORDER DENSITY */
/*  FROM CA = C*U */


/*  FORM DENSITY MATRIX      CA*N*C+ + C*N*CA+ */

    /* Parameter adjustments */
    da_dim1 = *norbs;
    da_offset = 1 + da_dim1 * 1;
    da -= da_offset;
    d_dim1 = *norbs;
    d_offset = 1 + d_dim1 * 1;
    d__ -= d_offset;
    ca_dim1 = *norbs;
    ca_offset = 1 + ca_dim1 * 1;
    ca -= ca_offset;
    c_dim1 = *norbs;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    u_dim1 = *norbs;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;

    /* Function Body */
    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *norbs;
	for (j = 1; j <= i__2; ++j) {
	    sum = 0.;
	    i__3 = *norbs;
	    for (k = 1; k <= i__3; ++k) {
		sk1 = 0.;
		sk2 = 0.;
		i__4 = *nclose;
		for (l = 1; l <= i__4; ++l) {
		    sk1 += u[k + l * u_dim1] * c__[j + l * c_dim1];
		    sk2 += c__[i__ + l * c_dim1] * u[l + k * u_dim1];
/* L10: */
		}
		sum = sum + c__[i__ + k * c_dim1] * sk1 - sk2 * c__[j + k * 
			c_dim1];
/* L20: */
	    }
	    d__[i__ + j * d_dim1] = sum * 2.;
	    da[i__ + j * da_dim1] = sum;
/* L30: */
	}
/* L40: */
    }

    return 0;
}
