File: 7-1.11/fortran/polar.f
      FUNCTION TRSUB(UL,X,UR,L1,LM,NDIM)
C THIS PROGRAM CALCULATES TRACES OF MATRICES
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION UL(NDIM,NDIM),X(NDIM,NDIM),UR(NDIM,NDIM)
C
      SUM = 0.0D00
      DO 30 I = 1,L1
         DO 20 K = 1,LM
            SUML = 0.0D00
            DO 10 L = 1,LM
               SUML = SUML + X(K,L)*UR(L,I)
   10       CONTINUE
            SUM = SUM + SUML*UL(I,K)
   20    CONTINUE
   30 CONTINUE
      TRSUB = 2.0D00*SUM
      RETURN
      END

File: 7-1.11/src/polar.c
doublereal trsub_(doublereal *ul, doublereal *x, doublereal *ur, integer *l1, 
	integer *lm, integer *ndim)
{
    /* System generated locals */
    integer ul_dim1, ul_offset, x_dim1, x_offset, ur_dim1, ur_offset, i__1, 
	    i__2, i__3;
    doublereal ret_val;

    /* Local variables */
    static integer i__, k, l;
    static doublereal sum, suml;

/* THIS PROGRAM CALCULATES TRACES OF MATRICES */

    /* Parameter adjustments */
    ur_dim1 = *ndim;
    ur_offset = 1 + ur_dim1 * 1;
    ur -= ur_offset;
    x_dim1 = *ndim;
    x_offset = 1 + x_dim1 * 1;
    x -= x_offset;
    ul_dim1 = *ndim;
    ul_offset = 1 + ul_dim1 * 1;
    ul -= ul_offset;

    /* Function Body */
    sum = 0.;
    i__1 = *l1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *lm;
	for (k = 1; k <= i__2; ++k) {
	    suml = 0.;
	    i__3 = *lm;
	    for (l = 1; l <= i__3; ++l) {
		suml += x[k + l * x_dim1] * ur[l + i__ * ur_dim1];
/* L10: */
	    }
	    sum += suml * ul[i__ + k * ul_dim1];
/* L20: */
	}
/* L30: */
    }
    ret_val = sum * 2.;
    return ret_val;
}
