File: 7-1.11/fortran/polar.f
      SUBROUTINE FFREQ1(F, PTOT, PA, PB, NDIM)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION F(NDIM,NDIM), PTOT(NDIM,NDIM),
     1          PA(NDIM,NDIM), PB(NDIM,NDIM)
C *********************************************************************
C
C *** COMPUTE THE REMAINING CONTRIBUTIONS TO THE ONE-CENTRE ELEMENTS.
C
C *********************************************************************
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /GAUSS / FN1(107),FN2(107)
     1       /MOLORB/ USPD(MAXORB),DUMY(MAXORB)
      COMMON /TWOELE/ GSS(107),GSP(107),GPP(107),GP2(107),HSP(107)
     1                ,GSD(107),GPD(107),GDD(107)
      COMMON /KEYWRD/ KEYWRD
      CHARACTER*241 KEYWRD
      LOGICAL FIRST
      SAVE FIRST
      DATA FIRST /.TRUE./
      IF(FIRST)THEN
         FIRST=.FALSE.
      ENDIF
      DO 60 II=1,NUMAT
         IA=NFIRST(II)
         IB=NMIDLE(II)
         IC=NLAST(II)
         NI=NAT(II)
         DTPOP=0.D0
         DAPOP=0.D0
         PTPOP=0.D0
         PAPOP=0.D0
         GOTO (60,30,20,20,20,10,10,10,10,10)IC-IA+2
   10    DTPOP=PTOT(IC,IC)+PTOT(IC-1,IC-1)
     1        +PTOT(IC-2,IC-2)+PTOT(IC-3,IC-3)
     2        +PTOT(IC-4,IC-4)
         DAPOP=PA(IC,IC)+PA(IC-1,IC-1)
     1        +PA(IC-2,IC-2)+PA(IC-3,IC-3)
     2        +PA(IC-4,IC-4)
   20    PTPOP=PTOT(IB,IB)+PTOT(IB-1,IB-1)
     1        +PTOT(IB-2,IB-2)
         PAPOP=PA(IB,IB)+PA(IB-1,IB-1)
     1        +PA(IB-2,IB-2)
   30    DBPOP=DTPOP-DAPOP
C
C     F(S,S)
C
         F(IA,IA) = F(IA,IA) + PB(IA,IA)*GSS(NI) + PTPOP*GSP(NI)
     1                       - PAPOP*HSP(NI) + DTPOP*GSD(NI)
         IF (NI.LT.3) GO TO 60
         IPLUS=IA+1
         DO 40 J=IPLUS,IB
C
C     F(P,P)
C
            F(J,J) = F(J,J) + PTOT(IA,IA)*GSP(NI) - PA(IA,IA)*HSP(NI)
     1                   + PB(J,J)*GPP(NI) + (PTPOP-PTOT(J,J))*GP2(NI)
     2                   - 0.5D0*(PAPOP-PA(J,J))*(GPP(NI)-GP2(NI))
     3                   + DTPOP*GPD(NI)
C
C     F(S,P)
C
            F(IA,J) = F(IA,J) + 2.D0*PTOT(IA,J)*HSP(NI)
     1                     - PA(IA,J)*(HSP(NI)+GSP(NI))
            F(J,IA) = F(J,IA) + 2.D0*PTOT(J,IA)*HSP(NI)
     1                     - PA(J,IA)*(HSP(NI)+GSP(NI))
   40    CONTINUE
C
C     F(P,P*)
C
         IMINUS=IB-1
         DO 50 J=IPLUS,IMINUS
            ICC=J+1
            DO 50 L=ICC,IB
               F(J,L) = F(J,L) + PTOT(J,L)*(GPP(NI)-GP2(NI))
     1                         - 0.5D0*PA(J,L)*(GPP(NI)+GP2(NI))
               F(L,J) = F(L,J) + PTOT(L,J)*(GPP(NI)-GP2(NI))
     1                         - 0.5D0*PA(L,J)*(GPP(NI)+GP2(NI))
   50    CONTINUE
   60 CONTINUE
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int ffreq1_(doublereal *f, doublereal *ptot, doublereal *pa, 
	doublereal *pb, integer *ndim)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer f_dim1, f_offset, ptot_dim1, ptot_offset, pa_dim1, pa_offset, 
	    pb_dim1, pb_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer j, l, ia, ib, ic, ii, ni, icc;
    static doublereal dapop, dbpop, papop, dtpop;
    static integer iplus;
    static doublereal ptpop;
    static integer iminus;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************* */

/* *** COMPUTE THE REMAINING CONTRIBUTIONS TO THE ONE-CENTRE ELEMENTS. */

/* ********************************************************************* */
    /* Parameter adjustments */
    pb_dim1 = *ndim;
    pb_offset = 1 + pb_dim1 * 1;
    pb -= pb_offset;
    pa_dim1 = *ndim;
    pa_offset = 1 + pa_dim1 * 1;
    pa -= pa_offset;
    ptot_dim1 = *ndim;
    ptot_offset = 1 + ptot_dim1 * 1;
    ptot -= ptot_offset;
    f_dim1 = *ndim;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;

    /* Function Body */
    if (first) {
	first = FALSE_;
    }
    i__1 = molkst_1.numat;
    for (ii = 1; ii <= i__1; ++ii) {
	ia = molkst_1.nfirst[ii - 1];
	ib = molkst_1.nmidle[ii - 1];
	ic = molkst_1.nlast[ii - 1];
	ni = molkst_1.nat[ii - 1];
	dtpop = 0.;
	dapop = 0.;
	ptpop = 0.;
	papop = 0.;
	switch (ic - ia + 2) {
	    case 1:  goto L60;
	    case 2:  goto L30;
	    case 3:  goto L20;
	    case 4:  goto L20;
	    case 5:  goto L20;
	    case 6:  goto L10;
	    case 7:  goto L10;
	    case 8:  goto L10;
	    case 9:  goto L10;
	    case 10:  goto L10;
	}
L10:
	dtpop = ptot[ic + ic * ptot_dim1] + ptot[ic - 1 + (ic - 1) * 
		ptot_dim1] + ptot[ic - 2 + (ic - 2) * ptot_dim1] + ptot[ic - 
		3 + (ic - 3) * ptot_dim1] + ptot[ic - 4 + (ic - 4) * 
		ptot_dim1];
	dapop = pa[ic + ic * pa_dim1] + pa[ic - 1 + (ic - 1) * pa_dim1] + pa[
		ic - 2 + (ic - 2) * pa_dim1] + pa[ic - 3 + (ic - 3) * pa_dim1]
		 + pa[ic - 4 + (ic - 4) * pa_dim1];
L20:
	ptpop = ptot[ib + ib * ptot_dim1] + ptot[ib - 1 + (ib - 1) * 
		ptot_dim1] + ptot[ib - 2 + (ib - 2) * ptot_dim1];
	papop = pa[ib + ib * pa_dim1] + pa[ib - 1 + (ib - 1) * pa_dim1] + pa[
		ib - 2 + (ib - 2) * pa_dim1];
L30:
	dbpop = dtpop - dapop;

/*     F(S,S) */

	f[ia + ia * f_dim1] = f[ia + ia * f_dim1] + pb[ia + ia * pb_dim1] * 
		twoele_1.gss[ni - 1] + ptpop * twoele_1.gsp[ni - 1] - papop * 
		twoele_1.hsp[ni - 1] + dtpop * twoele_1.gsd[ni - 1];
	if (ni < 3) {
	    goto L60;
	}
	iplus = ia + 1;
	i__2 = ib;
	for (j = iplus; j <= i__2; ++j) {

/*     F(P,P) */

	    f[j + j * f_dim1] = f[j + j * f_dim1] + ptot[ia + ia * ptot_dim1] 
		    * twoele_1.gsp[ni - 1] - pa[ia + ia * pa_dim1] * 
		    twoele_1.hsp[ni - 1] + pb[j + j * pb_dim1] * twoele_1.gpp[
		    ni - 1] + (ptpop - ptot[j + j * ptot_dim1]) * 
		    twoele_1.gp2[ni - 1] - (papop - pa[j + j * pa_dim1]) * .5 
		    * (twoele_1.gpp[ni - 1] - twoele_1.gp2[ni - 1]) + dtpop * 
		    twoele_1.gpd[ni - 1];

/*     F(S,P) */

	    f[ia + j * f_dim1] = f[ia + j * f_dim1] + ptot[ia + j * ptot_dim1]
		     * 2. * twoele_1.hsp[ni - 1] - pa[ia + j * pa_dim1] * (
		    twoele_1.hsp[ni - 1] + twoele_1.gsp[ni - 1]);
	    f[j + ia * f_dim1] = f[j + ia * f_dim1] + ptot[j + ia * ptot_dim1]
		     * 2. * twoele_1.hsp[ni - 1] - pa[j + ia * pa_dim1] * (
		    twoele_1.hsp[ni - 1] + twoele_1.gsp[ni - 1]);
/* L40: */
	}

/*     F(P,P*) */

	iminus = ib - 1;
	i__2 = iminus;
	for (j = iplus; j <= i__2; ++j) {
	    icc = j + 1;
	    i__3 = ib;
	    for (l = icc; l <= i__3; ++l) {
		f[j + l * f_dim1] = f[j + l * f_dim1] + ptot[j + l * 
			ptot_dim1] * (twoele_1.gpp[ni - 1] - twoele_1.gp2[ni 
			- 1]) - pa[j + l * pa_dim1] * .5 * (twoele_1.gpp[ni - 
			1] + twoele_1.gp2[ni - 1]);
		f[l + j * f_dim1] = f[l + j * f_dim1] + ptot[l + j * 
			ptot_dim1] * (twoele_1.gpp[ni - 1] - twoele_1.gp2[ni 
			- 1]) - pa[l + j * pa_dim1] * .5 * (twoele_1.gpp[ni - 
			1] + twoele_1.gp2[ni - 1]);
/* L50: */
	    }
	}
L60:
	;
    }
    return 0;
}
