File: 7-1.11/fortran/polar.f
C
C=======================================================================
C
      SUBROUTINE TF(UA,GA,UB,GB,T,NORBS,NCLOSE,IWFLB)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C  THIS SUBROUTINE CREATES THE NEW T MATRIX
C
      DIMENSION UA(NORBS,NORBS),UB(NORBS,NORBS),
     1          T(NORBS,NORBS),GA(NORBS,NORBS),
     2          GB(NORBS,NORBS)
C
C  ZERO MATRIX INITIALLY
C
      CALL ZEROM(T,NORBS)
C
C CALCULATE T (IJ)(W,W)= SUM(GA(IK)(W)*UB(KJ)(W)+
C GB(IK)(W)*UA(KJ)(W)-UA(IK)(W)GB(KJ)(W)-UB(IK)(W)GA(KJ)(W)
C
      DO 30 I = 1,NORBS
         DO 20 J = 1,NORBS
            SUM1=0.0D0
            SUM2=0.0D0
            DO 10 K = 1,NORBS
C CALCULATE FOR (W,W), (0,W) VALUES
C
               SUM1 = SUM1+GA(I,K)*UB(K,J)+GB(I,K)*UA(K,J)
     1         -UA(I,K)*GB(K,J)-UB(I,K)*GA(K,J)
               SUM2 = SUM2+GA(J,K)*UB(K,I)+GB(J,K)*UA(K,I)
     1         -UA(J,K)*GB(K,I)-UB(J,K)*GA(K,I)
   10       CONTINUE
            T(I,J) = SUM1
            T(J,I) = SUM2
   20    CONTINUE
   30 CONTINUE
C
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int tf_(doublereal *ua, doublereal *ga, doublereal *ub, 
	doublereal *gb, doublereal *t, integer *norbs, integer *nclose, 
	integer *iwflb)
{
    /* System generated locals */
    integer ua_dim1, ua_offset, ub_dim1, ub_offset, t_dim1, t_offset, ga_dim1,
	     ga_offset, gb_dim1, gb_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal sum1, sum2;
    extern /* Subroutine */ int zerom_(doublereal *, integer *);


/*  THIS SUBROUTINE CREATES THE NEW T MATRIX */


/*  ZERO MATRIX INITIALLY */

    /* Parameter adjustments */
    t_dim1 = *norbs;
    t_offset = 1 + t_dim1 * 1;
    t -= t_offset;
    gb_dim1 = *norbs;
    gb_offset = 1 + gb_dim1 * 1;
    gb -= gb_offset;
    ub_dim1 = *norbs;
    ub_offset = 1 + ub_dim1 * 1;
    ub -= ub_offset;
    ga_dim1 = *norbs;
    ga_offset = 1 + ga_dim1 * 1;
    ga -= ga_offset;
    ua_dim1 = *norbs;
    ua_offset = 1 + ua_dim1 * 1;
    ua -= ua_offset;

    /* Function Body */
    zerom_(&t[t_offset], norbs);

/* CALCULATE T (IJ)(W,W)= SUM(GA(IK)(W)*UB(KJ)(W)+ */
/* GB(IK)(W)*UA(KJ)(W)-UA(IK)(W)GB(KJ)(W)-UB(IK)(W)GA(KJ)(W) */

    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *norbs;
	for (j = 1; j <= i__2; ++j) {
	    sum1 = 0.;
	    sum2 = 0.;
	    i__3 = *norbs;
	    for (k = 1; k <= i__3; ++k) {
/* CALCULATE FOR (W,W), (0,W) VALUES */

		sum1 = sum1 + ga[i__ + k * ga_dim1] * ub[k + j * ub_dim1] + 
			gb[i__ + k * gb_dim1] * ua[k + j * ua_dim1] - ua[i__ 
			+ k * ua_dim1] * gb[k + j * gb_dim1] - ub[i__ + k * 
			ub_dim1] * ga[k + j * ga_dim1];
		sum2 = sum2 + ga[j + k * ga_dim1] * ub[k + i__ * ub_dim1] + 
			gb[j + k * gb_dim1] * ua[k + i__ * ua_dim1] - ua[j + 
			k * ua_dim1] * gb[k + i__ * gb_dim1] - ub[j + k * 
			ub_dim1] * ga[k + i__ * ga_dim1];
/* L10: */
	    }
	    t[i__ + j * t_dim1] = sum1;
	    t[j + i__ * t_dim1] = sum2;
/* L20: */
	}
/* L30: */
    }

    return 0;
}
