File: 7-1.11/fortran/polar.f
      SUBROUTINE EPSAB(EIGSAB,EIGS,GAB,GA,GB,UA,UB,
     1           UAB,UDMS,NORBS,NCLOSE,IWFLB)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /OMVAL/ OMEGA
C
C  THIS SUBROUTINE CREATES THE NEW EPSILON MATRIX AND UDMS MATRIX
C
      DIMENSION EIGS(NORBS),EIGSAB(NORBS,NORBS),
     1          GA(NORBS,NORBS),GB(NORBS,NORBS),
     2          GAB(NORBS,NORBS),UAB(NORBS,NORBS),
     3          UA(NORBS,NORBS),UB(NORBS,NORBS),UDMS(NORBS,NORBS)
C
C  ZERO EPSILON OMEGA OMEGA MATRIX INITIALLY
C
      CALL ZEROM(EIGSAB,NORBS)
C
C  ZERO UAB MINUS OMEGA,OMEGA MATRIX INITIALLY
C
      CALL ZEROM(UDMS,NORBS)
C
      IF ((IWFLB .EQ. 0) .OR. (IWFLB .EQ. 1)) THEN
         OMVAL = 2.0D00 * OMEGA
      ELSEIF (IWFLB .EQ. 3) THEN
         OMVAL = 0.0D00
      ELSEIF (IWFLB .EQ. 2) THEN
         OMVAL = OMEGA
      ENDIF
      DO 30 I = 1,NCLOSE
         DO 20 J = 1,NCLOSE
            S1=0.0D00
            DO 10 K = NCLOSE+1, NORBS
C
C CALCULATION FOR EPSAB
C
               S1 = S1+ GA(I,K)*UB(K,J)+GB(I,K)*UA(K,J)
C
   10       CONTINUE
            EIGSAB(I,J)=GAB(I,J)+S1+UAB(I,J)*(EIGS(I)-
     1                    EIGS(J) + OMVAL)/27.2113961D00
   20    CONTINUE
   30 CONTINUE
C
C CALCULATION FOR UMS
C
      DO 60 I=1,NORBS
         DO 50 J=1,NORBS
            S2=0.0D00
            DO 40 K= 1,NORBS
               S2 = S2 + UA(I,K)*UB(K,J)+UB(I,K)*UA(K,J)
   40       CONTINUE
C
            UDMS(I,J) = S2-UAB(I,J)
   50    CONTINUE
   60 CONTINUE
C
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int epsab_(doublereal *eigsab, doublereal *eigs, doublereal *
	gab, doublereal *ga, doublereal *gb, doublereal *ua, doublereal *ub, 
	doublereal *uab, doublereal *udms, integer *norbs, integer *nclose, 
	integer *iwflb)
{
    /* System generated locals */
    integer eigsab_dim1, eigsab_offset, ga_dim1, ga_offset, gb_dim1, 
	    gb_offset, gab_dim1, gab_offset, uab_dim1, uab_offset, ua_dim1, 
	    ua_offset, ub_dim1, ub_offset, udms_dim1, udms_offset, i__1, i__2,
	     i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s1, s2, omval;
    extern /* Subroutine */ int zerom_(doublereal *, integer *);


/*  THIS SUBROUTINE CREATES THE NEW EPSILON MATRIX AND UDMS MATRIX */


/*  ZERO EPSILON OMEGA OMEGA MATRIX INITIALLY */

    /* Parameter adjustments */
    udms_dim1 = *norbs;
    udms_offset = 1 + udms_dim1 * 1;
    udms -= udms_offset;
    uab_dim1 = *norbs;
    uab_offset = 1 + uab_dim1 * 1;
    uab -= uab_offset;
    ub_dim1 = *norbs;
    ub_offset = 1 + ub_dim1 * 1;
    ub -= ub_offset;
    ua_dim1 = *norbs;
    ua_offset = 1 + ua_dim1 * 1;
    ua -= ua_offset;
    gb_dim1 = *norbs;
    gb_offset = 1 + gb_dim1 * 1;
    gb -= gb_offset;
    ga_dim1 = *norbs;
    ga_offset = 1 + ga_dim1 * 1;
    ga -= ga_offset;
    gab_dim1 = *norbs;
    gab_offset = 1 + gab_dim1 * 1;
    gab -= gab_offset;
    --eigs;
    eigsab_dim1 = *norbs;
    eigsab_offset = 1 + eigsab_dim1 * 1;
    eigsab -= eigsab_offset;

    /* Function Body */
    zerom_(&eigsab[eigsab_offset], norbs);

/*  ZERO UAB MINUS OMEGA,OMEGA MATRIX INITIALLY */

    zerom_(&udms[udms_offset], norbs);

    if (*iwflb == 0 || *iwflb == 1) {
	omval = omval_1.omega * 2.;
    } else if (*iwflb == 3) {
	omval = 0.;
    } else if (*iwflb == 2) {
	omval = omval_1.omega;
    }
    i__1 = *nclose;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nclose;
	for (j = 1; j <= i__2; ++j) {
	    s1 = 0.;
	    i__3 = *norbs;
	    for (k = *nclose + 1; k <= i__3; ++k) {

/* CALCULATION FOR EPSAB */

		s1 = s1 + ga[i__ + k * ga_dim1] * ub[k + j * ub_dim1] + gb[
			i__ + k * gb_dim1] * ua[k + j * ua_dim1];

/* L10: */
	    }
	    eigsab[i__ + j * eigsab_dim1] = gab[i__ + j * gab_dim1] + s1 + 
		    uab[i__ + j * uab_dim1] * (eigs[i__] - eigs[j] + omval) / 
		    27.2113961;
/* L20: */
	}
/* L30: */
    }

/* CALCULATION FOR UMS */

    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *norbs;
	for (j = 1; j <= i__2; ++j) {
	    s2 = 0.;
	    i__3 = *norbs;
	    for (k = 1; k <= i__3; ++k) {
		s2 = s2 + ua[i__ + k * ua_dim1] * ub[k + j * ub_dim1] + ub[
			i__ + k * ub_dim1] * ua[k + j * ua_dim1];
/* L40: */
	    }

	    udms[i__ + j * udms_dim1] = s2 - uab[i__ + j * uab_dim1];
/* L50: */
	}
/* L60: */
    }

    return 0;
}
