File: 7/polar.f
      SUBROUTINE NGIDRI(IGAM,X,GD3,UD3,G1,U1,GS,USMD,EPS,US)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
C.....................................................................
C  CALCULATE GAMMA(IDRI) IN A NONITERATIVE FASHION
C.....................................................................
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM),NORBS,NELECS,NALPHA,NBETA,NCLOSE,
     2                NOPEN,NDUMY,FRACT
      COMMON /OMVAL/ OMEGA
      COMMON /IODAF/IDAF,IRECLN,IRECST,IFILEN(145),IODA(145)
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
      DIMENSION X(MAXORB,MAXORB),GD3(MAXORB,MAXORB),UD3(MAXORB,MAXORB),
     1          G1(MAXORB,MAXORB),U1(MAXORB,MAXORB),GS(MAXORB,MAXORB),
     2          USMD(MAXORB,MAXORB),EPS(MAXORB,MAXORB),
     3          GAMMA(15),US(MAXORB,MAXORB)
      DIMENSION ALAB(3),IDA(15),IDB(15),IDC(15),IDD(15),
     1          IP(3,3),IPAIR(3,3)
      CHARACTER*1 ALAB
      SAVE ALAB, IDA, IDB, IDC, IDD, IP, IPAIR
      DATA ALAB /'X','Y','Z'/
C
      DATA IDA /1,2,3,1,1,2,2,3,3,1,1,2,2,3,3/
      DATA IDB /1,2,3,1,1,2,2,3,3,2,3,1,3,1,2/
      DATA IDC /1,2,3,2,3,1,3,1,2,2,3,1,3,1,2/
      DATA IDD /1,2,3,2,3,1,3,1,2,1,1,2,2,3,3/
      DATA IP /1,2,3,2,4,5,3,5,6/
      DATA IPAIR /1,4,7,2,5,8,3,6,9/
      ONE=1.0D00
      MSQ = NORBS*NORBS
C
      WRITE(6,10) OMEGA
   10 FORMAT (//,
     1              ' GAMMA (IDRI) AT ',F10.5,' EV.'//)
C
C GET DATA FROM ALPHA  AND ITERATIVE BETA CALCULATIONS
C
C
C IGAM=3 (INTENSITY DEPENDENT REFRACTIVE INDEX OR DEGENERATED FOUR
C WAVE MIXING)
C
      JGARC=10
      JUARC=07
      JUREC=07
      JGREC=10
C LOOP BEGINS FOR THE CALCULATION OF GAMMA(ABCD)
C
      GAV = 0.0D+00
      DO 80 IE=1,15
         IA=IDA(IE)
         IB=IDB(IE)
         IC=IDC(IE)
         ID=IDD(IE)
         ICD=IPAIR(IC,ID)
         IBD=IPAIR(IB,ID)
         IBC=IP(IB,IC)
C
C  READ IN THE FIRST ORDER U3 OMEGA AND G3 OMEGA IN THE DIRECTION A
C
C MAKE GD3 OMEGA MATRIX FROM G3 MATRIX
C
         CALL DAREAD(X,MSQ,JGARC+IA)
         CALL FHPATN(GD3,X,NORBS,2,ONE)
C
C MAKE UD3 OMEGA MATRIX FROM U3 OMEGA MATRIX
C
         CALL DAREAD(X,MSQ,JUARC+IA)
         CALL FHPATN(UD3,X,NORBS,2,-ONE)
C
         YY=0.0D00
         IMOVE=1
   20    CONTINUE
C
C
C IDRI
C
         GO TO (30,40,50), IMOVE
   30    J2= IB
         J34=ICD
         JG2REC=118
         JU2REC=109
         JU2MRC=136
         JEPREC=127
         GO TO 60
   40    J2=IC
         J34=IBD
         JG2REC=118
         JU2REC=109
         JU2MRC=136
         JEPREC=127
         GO TO 60
   50    J2=ID
         J34=IBC
         JG2REC= 55
         JU2REC= 49
         JU2MRC= 67
         JEPREC= 61
   60    CONTINUE
C  READ IN G1,U1,GS,US,UMS,EPS
C
C  CALL UB
         IF (IMOVE.EQ.3) THEN
            CALL DAREAD(X,MSQ,JUREC+J2)
            CALL FHPATN(U1,X,NORBS,2,-ONE)
         ELSE
            CALL DAREAD(U1,MSQ,JUREC+J2)
         ENDIF
C  CALL GB
         IF (IMOVE.EQ.3) THEN
            CALL DAREAD(X,MSQ,JGREC+J2)
            CALL FHPATN(G1,X,NORBS,2,ONE)
         ELSE
            CALL DAREAD(G1,MSQ,JGREC+J2)
         ENDIF
C  CALL GCD
         CALL DAREAD(GS,MSQ,JG2REC+J34)
C  CALL UCD
         CALL DAREAD(US,MSQ,JU2REC+J34)
C  CALL USMD
         CALL DAREAD(USMD,MSQ,JU2MRC+J34)
C  CALL EPCD
         CALL DAREAD(EPS,MSQ,JEPREC+J34)
C
C FIRST KIND
C
         YY = YY+TRSUB(UD3,G1,US,NCLOSE,NORBS,NORBS)
         YY = YY-TRSUB(USMD,G1,UD3,NCLOSE,NORBS,NORBS)
         YY = YY-TRSUB(UD3,G1,US,NORBS,NCLOSE,NORBS)
         YY = YY+TRSUB(USMD,G1,UD3,NORBS,NCLOSE,NORBS)
C
C SECOND KIND
C
         YY = YY+TRSUB(UD3,GS,U1,NCLOSE,NORBS,NORBS)
         YY = YY+TRSUB(U1,GS,UD3,NCLOSE,NORBS,NORBS)
         YY = YY-TRSUB(UD3,EPS,U1,NORBS,NCLOSE,NORBS)
         YY = YY-TRSUB(U1,EPS,UD3,NORBS,NCLOSE,NORBS)
C
C THIRD KIND
C
         YY = YY+TRSUB(U1,GD3,US,NCLOSE,NORBS,NORBS)
         YY = YY-TRSUB(USMD,GD3,U1,NCLOSE,NORBS,NORBS)
         YY = YY-TRSUB(U1,GD3,US,NORBS,NCLOSE,NORBS)
         YY = YY+TRSUB(USMD,GD3,U1,NORBS,NCLOSE,NORBS)
C
         IMOVE=IMOVE+1
         IF (IMOVE .LE. 3) GO TO 20
C
         GAMMA(IE) = YY
C
C CALCULATE THE AVERAGE GAMMA VALUE
C
         IF (IE .LE. 3) THEN
            GAV = GAV + 3.0*YY
         ELSEIF (IE .GT. 9) THEN
            GAV = GAV + YY
         ELSE
            GAV = GAV + 2.0*YY
         ENDIF
C
C WRITE GAMMA(ABCD)
C
         WRITE(6,70) ALAB(IA),ALAB(IB),ALAB(IC),ALAB(ID),GAMMA(IE)
   70    FORMAT(' GAMMA(',A1,',',A1,',',A1,',',A1,') = ',1PD14.7)
C
   80 CONTINUE
      GAVE = GAV/15.0D+00
      WRITE(6,90) OMEGA,GAVE
   90 FORMAT(//,'  AVERAGE GAMMA VALUE AT 'F10.5,' = ',1PD14.7,//)
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int ngidri_(integer *igam, doublereal *x, doublereal *gd3, 
	doublereal *ud3, doublereal *g1, doublereal *u1, doublereal *gs, 
	doublereal *usmd, doublereal *eps, doublereal *us)
{
    /* Initialized data */

    static char alab[1*3] = "X" "Y" "Z";
    static integer ida[15] = { 1,2,3,1,1,2,2,3,3,1,1,2,2,3,3 };
    static integer idb[15] = { 1,2,3,1,1,2,2,3,3,2,3,1,3,1,2 };
    static integer idc[15] = { 1,2,3,2,3,1,3,1,2,2,3,1,3,1,2 };
    static integer idd[15] = { 1,2,3,2,3,1,3,1,2,1,1,2,2,3,3 };
    static integer ip[9]	/* was [3][3] */ = { 1,2,3,2,4,5,3,5,6 };
    static integer ipair[9]	/* was [3][3] */ = { 1,4,7,2,5,8,3,6,9 };

    /* Format strings */
    static char fmt_10[] = "(//,\002 GAMMA (IDRI) AT \002,f10.5,\002 EV.\002"
	    "//)";
    static char fmt_70[] = "(\002 GAMMA(\002,a1,\002,\002,a1,\002,\002,a1"
	    ",\002,\002,a1,\002) = \002,1pd14.7)";
    static char fmt_90[] = "(//,\002  AVERAGE GAMMA VALUE AT \002f10.5,\002 "
	    "= \002,1pd14.7,//)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer j2, ia, ib, ic, id, ie, j34;
#define iw ((integer *)&chanel_1 + 5)
    static doublereal yy;
    static integer icd, ibd, ibc;
    static doublereal gav, one;
    static integer msq;
    static doublereal gave, gamma[15];
    static integer jgarc, jgrec, juarc, jurec, imove;
    extern doublereal trsub_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *);
    static integer jg2rec, ju2rec, ju2mrc;
    extern /* Subroutine */ int daread_(doublereal *, integer *, integer *), 
	    fhpatn_(doublereal *, doublereal *, integer *, integer *, 
	    doublereal *);
    static integer jeprec;

    /* Fortran I/O blocks */
    static cilist io___409 = { 0, 6, 0, fmt_10, 0 };
    static cilist io___432 = { 0, 6, 0, fmt_70, 0 };
    static cilist io___434 = { 0, 6, 0, fmt_90, 0 };


/* ..................................................................... */
/*  CALCULATE GAMMA(IDRI) IN A NONITERATIVE FASHION */
/* ..................................................................... */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    us -= 301;
    eps -= 301;
    usmd -= 301;
    gs -= 301;
    u1 -= 301;
    g1 -= 301;
    ud3 -= 301;
    gd3 -= 301;
    x -= 301;

    /* Function Body */

    one = 1.;
    msq = molkst_1.norbs * molkst_1.norbs;

    s_wsfe(&io___409);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    e_wsfe();

/* GET DATA FROM ALPHA  AND ITERATIVE BETA CALCULATIONS */


/* IGAM=3 (INTENSITY DEPENDENT REFRACTIVE INDEX OR DEGENERATED FOUR */
/* WAVE MIXING) */

    jgarc = 10;
    juarc = 7;
    jurec = 7;
    jgrec = 10;
/* LOOP BEGINS FOR THE CALCULATION OF GAMMA(ABCD) */

    gav = 0.;
    for (ie = 1; ie <= 15; ++ie) {
	ia = ida[ie - 1];
	ib = idb[ie - 1];
	ic = idc[ie - 1];
	id = idd[ie - 1];
	icd = ipair[ic + id * 3 - 4];
	ibd = ipair[ib + id * 3 - 4];
	ibc = ip[ib + ic * 3 - 4];

/*  READ IN THE FIRST ORDER U3 OMEGA AND G3 OMEGA IN THE DIRECTION A */

/* MAKE GD3 OMEGA MATRIX FROM G3 MATRIX */

	i__1 = jgarc + ia;
	daread_(&x[301], &msq, &i__1);
	fhpatn_(&gd3[301], &x[301], &molkst_1.norbs, &c__2, &one);

/* MAKE UD3 OMEGA MATRIX FROM U3 OMEGA MATRIX */

	i__1 = juarc + ia;
	daread_(&x[301], &msq, &i__1);
	d__1 = -one;
	fhpatn_(&ud3[301], &x[301], &molkst_1.norbs, &c__2, &d__1);

	yy = 0.;
	imove = 1;
L20:


/* IDRI */

	switch (imove) {
	    case 1:  goto L30;
	    case 2:  goto L40;
	    case 3:  goto L50;
	}
L30:
	j2 = ib;
	j34 = icd;
	jg2rec = 118;
	ju2rec = 109;
	ju2mrc = 136;
	jeprec = 127;
	goto L60;
L40:
	j2 = ic;
	j34 = ibd;
	jg2rec = 118;
	ju2rec = 109;
	ju2mrc = 136;
	jeprec = 127;
	goto L60;
L50:
	j2 = id;
	j34 = ibc;
	jg2rec = 55;
	ju2rec = 49;
	ju2mrc = 67;
	jeprec = 61;
L60:
/*  READ IN G1,U1,GS,US,UMS,EPS */

/*  CALL UB */
	if (imove == 3) {
	    i__1 = jurec + j2;
	    daread_(&x[301], &msq, &i__1);
	    d__1 = -one;
	    fhpatn_(&u1[301], &x[301], &molkst_1.norbs, &c__2, &d__1);
	} else {
	    i__1 = jurec + j2;
	    daread_(&u1[301], &msq, &i__1);
	}
/*  CALL GB */
	if (imove == 3) {
	    i__1 = jgrec + j2;
	    daread_(&x[301], &msq, &i__1);
	    fhpatn_(&g1[301], &x[301], &molkst_1.norbs, &c__2, &one);
	} else {
	    i__1 = jgrec + j2;
	    daread_(&g1[301], &msq, &i__1);
	}
/*  CALL GCD */
	i__1 = jg2rec + j34;
	daread_(&gs[301], &msq, &i__1);
/*  CALL UCD */
	i__1 = ju2rec + j34;
	daread_(&us[301], &msq, &i__1);
/*  CALL USMD */
	i__1 = ju2mrc + j34;
	daread_(&usmd[301], &msq, &i__1);
/*  CALL EPCD */
	i__1 = jeprec + j34;
	daread_(&eps[301], &msq, &i__1);

/* FIRST KIND */

	yy += trsub_(&ud3[301], &g1[301], &us[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy -= trsub_(&usmd[301], &g1[301], &ud3[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy -= trsub_(&ud3[301], &g1[301], &us[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);
	yy += trsub_(&usmd[301], &g1[301], &ud3[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);

/* SECOND KIND */

	yy += trsub_(&ud3[301], &gs[301], &u1[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy += trsub_(&u1[301], &gs[301], &ud3[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy -= trsub_(&ud3[301], &eps[301], &u1[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);
	yy -= trsub_(&u1[301], &eps[301], &ud3[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);

/* THIRD KIND */

	yy += trsub_(&u1[301], &gd3[301], &us[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy -= trsub_(&usmd[301], &gd3[301], &u1[301], &molkst_1.nclose, &
		molkst_1.norbs, &molkst_1.norbs);
	yy -= trsub_(&u1[301], &gd3[301], &us[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);
	yy += trsub_(&usmd[301], &gd3[301], &u1[301], &molkst_1.norbs, &
		molkst_1.nclose, &molkst_1.norbs);

	++imove;
	if (imove <= 3) {
	    goto L20;
	}

	gamma[ie - 1] = yy;

/* CALCULATE THE AVERAGE GAMMA VALUE */

	if (ie <= 3) {
	    gav += yy * 3.;
	} else if (ie > 9) {
	    gav += yy;
	} else {
	    gav += yy * 2.;
	}

/* WRITE GAMMA(ABCD) */

	s_wsfe(&io___432);
	do_fio(&c__1, alab + (ia - 1), (ftnlen)1);
	do_fio(&c__1, alab + (ib - 1), (ftnlen)1);
	do_fio(&c__1, alab + (ic - 1), (ftnlen)1);
	do_fio(&c__1, alab + (id - 1), (ftnlen)1);
	do_fio(&c__1, (char *)&gamma[ie - 1], (ftnlen)sizeof(doublereal));
	e_wsfe();

/* L80: */
    }
    gave = gav / 15.;
    s_wsfe(&io___434);
    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gave, (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 0;
}
