File: 7-1.11/fortran/polar.f
      SUBROUTINE DAREAD(V,LEN,NREC)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION V(LEN)
C
      COMMON /IODAF/ IDAF,IRECLN,IRECST,IFILEN(145),IODA(145)
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
C
C         READ A LOGICAL RECORD FROM THE DAF DICTIONARY FILE
C         A LOGICAL RECORD MAY SPAN SEVERAL PHYSICAL RECORDS.
C
      N = IODA(NREC)
      IF(N.EQ.-1) GO TO 20
      IS = -IRECLN + 1
      NS = N
      LENT = LEN
   10 CONTINUE
      IS = IS + IRECLN
      IF = IS + LENT - 1
      IF ((IF-IS+1) .GT. IRECLN) IF = IS + IRECLN - 1
      NSP = NS
      LENW = IF - IS + 1
      CALL DAREA1(V(IS),LENW,IDAF,NSP)
      LENT = LENT - IRECLN
      NS = NS + 1
      N = NS
      IF (LENT .GE. 1) GO TO 10
      RETURN
C
   20 CONTINUE
      WRITE(6,30) NREC,LEN
      STOP
C
   30 FORMAT(1X,'*** ERROR ***, ATTEMPT TO READ A DAF RECORD',
     1         ' THAT WAS NEVER WRITTEN. NREC,LEN=',I5,I10)
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int daread_(doublereal *v, integer *len, integer *nrec)
{
    /* Format strings */
    static char fmt_30[] = "(1x,\002*** ERROR ***, ATTEMPT TO READ A DAF REC"
	    "ORD\002,\002 THAT WAS NEVER WRITTEN. NREC,LEN=\002,i5,i10)";

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer n, if__, is;
#define iw ((integer *)&chanel_1 + 5)
    static integer ns, nsp, lent, lenw;
    extern /* Subroutine */ int darea1_(doublereal *, integer *, integer *, 
	    integer *);

    /* Fortran I/O blocks */
    static cilist io___246 = { 0, 6, 0, fmt_30, 0 };




/*         READ A LOGICAL RECORD FROM THE DAF DICTIONARY FILE */
/*         A LOGICAL RECORD MAY SPAN SEVERAL PHYSICAL RECORDS. */

    /* Parameter adjustments */
    --v;

    /* Function Body */
    n = iodaf_1.ioda[*nrec - 1];
    if (n == -1) {
	goto L20;
    }
    is = -iodaf_1.irecln + 1;
    ns = n;
    lent = *len;
L10:
    is += iodaf_1.irecln;
    if__ = is + lent - 1;
    if (if__ - is + 1 > iodaf_1.irecln) {
	if__ = is + iodaf_1.irecln - 1;
    }
    nsp = ns;
    lenw = if__ - is + 1;
    darea1_(&v[is], &lenw, &iodaf_1.idaf, &nsp);
    lent -= iodaf_1.irecln;
    ++ns;
    n = ns;
    if (lent >= 1) {
	goto L10;
    }
    return 0;

L20:
    s_wsfe(&io___246);
    do_fio(&c__1, (char *)&(*nrec), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*len), (ftnlen)sizeof(integer));
    e_wsfe();
    s_stop("", (ftnlen)0);

    return 0;
}
