File: 7.1/src_subroutines/polar.F90


      subroutine betall(u2a, g2a, u1b, g1b, u1c, g1c, nclose, norbs, term) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double 
!
! THIS SUBROUTINE CALCULATES TRACE OF UGU MATRICES
! WHEN A,B,C DIRECTIONS ARE DIFFERENT
!
!...Translated by Pacific-Sierra Research 77to90  4.4G  21:23:38  03/14/06  
!...Switches: -rl INDDO=2 INDIF=2 
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use trudgu_I 
      use trugud_I 
      use trugdu_I 
      implicit none
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer  :: nclose 
      integer  :: norbs 
      real(double) , intent(out) :: term 
      real(double)  :: u2a(norbs,norbs) 
      real(double)  :: g2a(norbs,norbs) 
      real(double)  :: u1b(norbs,norbs) 
      real(double)  :: g1b(norbs,norbs) 
      real(double)  :: u1c(norbs,norbs) 
      real(double)  :: g1c(norbs,norbs) 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      real(double) :: t1a, t2a, t3a, t4a, t5a, t6a, t1b, t2b, t3b, t4b, t5b, &
        t6b 
!-----------------------------------------------
      t1a = trudgu(u2a,g1b,u1c,nclose,norbs,norbs) 
      t2a = trugud(u1c,g1b,u2a,nclose,norbs,norbs) 
      t3a = trugud(u1b,g1c,u2a,nclose,norbs,norbs) 
      t4a = trudgu(u2a,g1c,u1b,nclose,norbs,norbs) 
      t5a = trugdu(u1c,g2a,u1b,nclose,norbs,norbs) 
      t6a = trugdu(u1b,g2a,u1c,nclose,norbs,norbs) 
      t1b = trudgu(u2a,g1b,u1c,norbs,nclose,norbs) 
      t2b = trugud(u1c,g1b,u2a,norbs,nclose,norbs) 
      t3b = trugud(u1b,g1c,u2a,norbs,nclose,norbs) 
      t4b = trudgu(u2a,g1c,u1b,norbs,nclose,norbs) 
      t5b = trugdu(u1c,g2a,u1b,norbs,nclose,norbs) 
      t6b = trugdu(u1b,g2a,u1c,norbs,nclose,norbs) 
      term = t1b - t1a + t2b - t2a + t3b - t3a + t4b - t4a + t5a - t5b + t6a - &
        t6b 
      return  
      end subroutine betall

File: 7-1.11/src/polar.c
/* Subroutine */ int betall_(doublereal *u2a, doublereal *g2a, doublereal *
	u1b, doublereal *g1b, doublereal *u1c, doublereal *g1c, integer *
	nclose, integer *norbs, doublereal *term)
{
    /* System generated locals */
    integer u2a_dim1, u2a_offset, u1b_dim1, u1b_offset, u1c_dim1, u1c_offset, 
	    g2a_dim1, g2a_offset, g1b_dim1, g1b_offset, g1c_dim1, g1c_offset;

    /* Local variables */
    static doublereal t1a, t2a, t3a, t4a, t5a, t6a, t1b, t2b, t3b, t4b, t5b, 
	    t6b;
    extern doublereal trudgu_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *), trugud_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *), 
	    trugdu_(doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *);


/* THIS SUBROUTINE CALCULATES TRACE OF UGU MATRICES */
/* WHEN A,B,C DIRECTIONS ARE DIFFERENT */

    /* Parameter adjustments */
    g1c_dim1 = *norbs;
    g1c_offset = 1 + g1c_dim1 * 1;
    g1c -= g1c_offset;
    u1c_dim1 = *norbs;
    u1c_offset = 1 + u1c_dim1 * 1;
    u1c -= u1c_offset;
    g1b_dim1 = *norbs;
    g1b_offset = 1 + g1b_dim1 * 1;
    g1b -= g1b_offset;
    u1b_dim1 = *norbs;
    u1b_offset = 1 + u1b_dim1 * 1;
    u1b -= u1b_offset;
    g2a_dim1 = *norbs;
    g2a_offset = 1 + g2a_dim1 * 1;
    g2a -= g2a_offset;
    u2a_dim1 = *norbs;
    u2a_offset = 1 + u2a_dim1 * 1;
    u2a -= u2a_offset;

    /* Function Body */
    t1a = trudgu_(&u2a[u2a_offset], &g1b[g1b_offset], &u1c[u1c_offset], 
	    nclose, norbs, norbs);
    t2a = trugud_(&u1c[u1c_offset], &g1b[g1b_offset], &u2a[u2a_offset], 
	    nclose, norbs, norbs);
    t3a = trugud_(&u1b[u1b_offset], &g1c[g1c_offset], &u2a[u2a_offset], 
	    nclose, norbs, norbs);
    t4a = trudgu_(&u2a[u2a_offset], &g1c[g1c_offset], &u1b[u1b_offset], 
	    nclose, norbs, norbs);
    t5a = trugdu_(&u1c[u1c_offset], &g2a[g2a_offset], &u1b[u1b_offset], 
	    nclose, norbs, norbs);
    t6a = trugdu_(&u1b[u1b_offset], &g2a[g2a_offset], &u1c[u1c_offset], 
	    nclose, norbs, norbs);
    t1b = trudgu_(&u2a[u2a_offset], &g1b[g1b_offset], &u1c[u1c_offset], norbs,
	     nclose, norbs);
    t2b = trugud_(&u1c[u1c_offset], &g1b[g1b_offset], &u2a[u2a_offset], norbs,
	     nclose, norbs);
    t3b = trugud_(&u1b[u1b_offset], &g1c[g1c_offset], &u2a[u2a_offset], norbs,
	     nclose, norbs);
    t4b = trudgu_(&u2a[u2a_offset], &g1c[g1c_offset], &u1b[u1b_offset], norbs,
	     nclose, norbs);
    t5b = trugdu_(&u1c[u1c_offset], &g2a[g2a_offset], &u1b[u1b_offset], norbs,
	     nclose, norbs);
    t6b = trugdu_(&u1b[u1b_offset], &g2a[g2a_offset], &u1c[u1c_offset], norbs,
	     nclose, norbs);
    *term = t1b - t1a + t2b - t2a + t3b - t3a + t4b - t4a + t5a - t5b + t6a - 
	    t6b;
    return 0;
}
