File: 7/polar.f
C#           WRITE(6,401) OMEGA
            WRITE(6,260)
  260       FORMAT(//,' ',65(1H*),/,
     1            ' CALCULATION OF STATIC FIELD QUANTITIES',/,
     2            ' ',65('*'))
         ELSE
            WRITE(6,270) OMEGA,OMEGAU,1239.8424D0/OMEGA,
     1 8065.541*OMEGA
  270       FORMAT(//,' ',70(1H*),
     1          /' CALCULATION FOR A FREQUENCY OF ',F10.5,' EV  =',
     2           F14.5,' A.U. '/18X,'WAVELENGTH OF ',F10.2,' NM  =',
     3           F14.5,' CM(-1)',/,
     4           ' ',70('*'))
         ENDIF
C
C  CALCULATE ALPHA(W)
C
         IWFLA = 1
         CALL ALPHAF(IWFLA,ATOL,MAXITA,X1,X2,X3,X4,X5,X6,X7)
C
C  PERFORM NONITERATIVE BETA CALCULATIONS
C
C   OPTICAL RECTIFICATION
         IF (IBET.EQ.-3) THEN
            CALL NONOR(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12)
         ENDIF
C   ELECTROPTIC POCKELS EFFECT
         IF (IBET.EQ.-2) THEN
            CALL NONOPE(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12)
         ENDIF
C   SECOND HARMONIC GENERATION
         IF (IBET.EQ.-1) THEN
            IWFLA = 2
            OMEGA = OMEGA*2.0D00
            CALL ALPHAF(IWFLA,ATOL,MAXITA,X1,X2,X3,X4,X5,X6,X7)
            OMEGA = OMEGA/2.0D00
            CALL NONBET(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12)
         ENDIF
C
C  PERFORM ITERATIVE BETA (SHG AND STATIC)CALCULATIONS
C
C         IF ((IBET.GT.0) .AND.(IGAM .EQ. 0)) THEN
         IF ((IBET.EQ.1) .AND. (IWFLB .LE. 1) .AND. (IGAM .EQ. 0)) THEN
            CALL BETAF(IWFLB,MAXITU,BTOL,X1,X2,X3,X4,X5,X6,X7,X8,
     1                 X9,X10,X11,X12,X13)
C
C PERFORM ITERATIVE BETA (EOPE AND OR) CALCULATIONS
C
         ELSEIF ((IBET.EQ.1).AND.(IWFLB.GT.1).AND.(IGAM.EQ.0)) THEN
            CALL BEOPOR(IWFLB,MAXITU,BTOL,X1,X2,X3,X4,X5,X6,X7,X8,
     1                  X9,X10,X11,X12,X13)
         ENDIF
C.......................................................................
C CALCULATE GAMMA VALUES
C.......................................................................
         IF ((IBET.GT.0).AND.(IGAM .LE. 3).AND.(IGAM.NE.0)) THEN
            IWFLB=1
            CALL BETAF(IWFLB,MAXITU,BTOL,X1,X2,X3,X4,X5,X6,X7,X8,
     1                 X9,X10,X11,X12,X13)
         ENDIF
C THIRD HARMONIC GENRATION
         IF (IGAM.EQ.1) THEN
            IWFLA = 3
            OMEGA = OMEGA*3.0D00
            CALL ALPHAF(IWFLA,ATOL,MAXITA,X1,X2,X3,X4,X5,X6,X7)
            OMEGA = OMEGA/3.0D00
            CALL NGAMTG(IGAM,X1,X2,X3,X4,X5,X6,X7,X8,X9)
         ENDIF
C DC-EFISHG
         IF (IGAM.EQ.2) THEN
            IWFLA = 2
            OMEGA = 2.0D00*OMEGA
            CALL ALPHAF(IWFLA,ATOL,MAXITA,X1,X2,X3,X4,X5,X6,X7)
            OMEGA = OMEGA/2.0D00
            IWFLB = 2
            CALL BEOPOR(IWFLB,MAXITU,BTOL,X1,X2,X3,X4,X5,X6,X7,X8,
     1                  X9,X10,X11,X12,X13)
            CALL NGEFIS(IGAM,X1,X2,X3,X4,X5,X6,X7,X8,X9)
         ENDIF
C IDRI
         IF (IGAM.EQ.3) THEN
            IWFLB=3
            CALL BEOPOR(IWFLB,MAXITU,BTOL,X1,X2,X3,X4,X5,X6,X7,X8,
     1                  X9,X10,X11,X12,X13)
            CALL NGIDRI(IGAM,X1,X2,X3,X4,X5,X6,X7,X8,X9)
         ENDIF
C OKE
         IF (IGAM.EQ.4) THEN
            IWFLB=2
            CALL BEOPOR(IWFLB,MAXITU,BTOL,X1,X2,X3,X4,X5,X6,X7,X8,
     1                  X9,X10,X11,X12,X13)
            CALL NGOKE(IGAM,X1,X2,X3,X4,X5,X6,X7,X8,X9)
         ENDIF
  280 CONTINUE
C
      RETURN
  290 WRITE(6,'('' DATA FOR POLAR CALCULATION EITHER'',
     1'' MISSING OR FAULTY'')')
      RETURN
      END

File: 7-1.11/src/polar.c
/* #           WRITE(6,401) OMEGA */
	    s_wsfe(&io___50);
	    e_wsfe();
	} else {
	    s_wsfe(&io___51);
	    do_fio(&c__1, (char *)&omval_1.omega, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&omegau, (ftnlen)sizeof(doublereal));
	    d__1 = 1239.8424 / omval_1.omega;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = omval_1.omega * 8065.541;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}

/*  CALCULATE ALPHA(W) */

	iwfla = 1;
	alphaf_(&iwfla, &atol, &maxita, work1_1.x1, work1_1.x2, work1_1.x3, 
		work1_1.x4, work1_1.x5, work1_1.x6, work1_1.x7);

/*  PERFORM NONITERATIVE BETA CALCULATIONS */

/*   OPTICAL RECTIFICATION */
	if (ibet == -3) {
	    nonor_(work1_1.x1, work1_1.x2, work1_1.x3, work1_1.x4, work1_1.x5,
		     work1_1.x6, work1_1.x7, work1_1.x8, work1_1.x9, 
		    work1_1.x10, work3_1.x11, work3_1.x12);
	}
/*   ELECTROPTIC POCKELS EFFECT */
	if (ibet == -2) {
	    nonope_(work1_1.x1, work1_1.x2, work1_1.x3, work1_1.x4, 
		    work1_1.x5, work1_1.x6, work1_1.x7, work1_1.x8, 
		    work1_1.x9, work1_1.x10, work3_1.x11, work3_1.x12);
	}
/*   SECOND HARMONIC GENERATION */
	if (ibet == -1) {
	    iwfla = 2;
	    omval_1.omega *= 2.;
	    alphaf_(&iwfla, &atol, &maxita, work1_1.x1, work1_1.x2, 
		    work1_1.x3, work1_1.x4, work1_1.x5, work1_1.x6, 
		    work1_1.x7);
	    omval_1.omega /= 2.;
	    nonbet_(work1_1.x1, work1_1.x2, work1_1.x3, work1_1.x4, 
		    work1_1.x5, work1_1.x6, work1_1.x7, work1_1.x8, 
		    work1_1.x9, work1_1.x10, work3_1.x11, work3_1.x12);
	}

/*  PERFORM ITERATIVE BETA (SHG AND STATIC)CALCULATIONS */

/*         IF ((IBET.GT.0) .AND.(IGAM .EQ. 0)) THEN */
	if (ibet == 1 && iwflb <= 1 && igam == 0) {
	    betaf_(&iwflb, &maxitu, &btol, work1_1.x1, work1_1.x2, work1_1.x3,
		     work1_1.x4, work1_1.x5, work1_1.x6, work1_1.x7, 
		    work1_1.x8, work1_1.x9, work1_1.x10, work3_1.x11, 
		    work3_1.x12, scrach_1.x13);

/* PERFORM ITERATIVE BETA (EOPE AND OR) CALCULATIONS */

	} else if (ibet == 1 && iwflb > 1 && igam == 0) {
	    beopor_(&iwflb, &maxitu, &btol, work1_1.x1, work1_1.x2, 
		    work1_1.x3, work1_1.x4, work1_1.x5, work1_1.x6, 
		    work1_1.x7, work1_1.x8, work1_1.x9, work1_1.x10, 
		    work3_1.x11, work3_1.x12, scrach_1.x13);
	}
/* ....................................................................... */
/* CALCULATE GAMMA VALUES */
/* ....................................................................... */
	if (ibet > 0 && igam <= 3 && igam != 0) {
	    iwflb = 1;
	    betaf_(&iwflb, &maxitu, &btol, work1_1.x1, work1_1.x2, work1_1.x3,
		     work1_1.x4, work1_1.x5, work1_1.x6, work1_1.x7, 
		    work1_1.x8, work1_1.x9, work1_1.x10, work3_1.x11, 
		    work3_1.x12, scrach_1.x13);
	}
/* THIRD HARMONIC GENRATION */
	if (igam == 1) {
	    iwfla = 3;
	    omval_1.omega *= 3.;
	    alphaf_(&iwfla, &atol, &maxita, work1_1.x1, work1_1.x2, 
		    work1_1.x3, work1_1.x4, work1_1.x5, work1_1.x6, 
		    work1_1.x7);
	    omval_1.omega /= 3.;
	    ngamtg_(&igam, work1_1.x1, work1_1.x2, work1_1.x3, work1_1.x4, 
		    work1_1.x5, work1_1.x6, work1_1.x7, work1_1.x8, 
		    work1_1.x9);
	}
/* DC-EFISHG */
	if (igam == 2) {
	    iwfla = 2;
	    omval_1.omega *= 2.;
	    alphaf_(&iwfla, &atol, &maxita, work1_1.x1, work1_1.x2, 
		    work1_1.x3, work1_1.x4, work1_1.x5, work1_1.x6, 
		    work1_1.x7);
	    omval_1.omega /= 2.;
	    iwflb = 2;
	    beopor_(&iwflb, &maxitu, &btol, work1_1.x1, work1_1.x2, 
		    work1_1.x3, work1_1.x4, work1_1.x5, work1_1.x6, 
		    work1_1.x7, work1_1.x8, work1_1.x9, work1_1.x10, 
		    work3_1.x11, work3_1.x12, scrach_1.x13);
	    ngefis_(&igam, work1_1.x1, work1_1.x2, work1_1.x3, work1_1.x4, 
		    work1_1.x5, work1_1.x6, work1_1.x7, work1_1.x8, 
		    work1_1.x9);
	}
/* IDRI */
	if (igam == 3) {
	    iwflb = 3;
	    beopor_(&iwflb, &maxitu, &btol, work1_1.x1, work1_1.x2, 
		    work1_1.x3, work1_1.x4, work1_1.x5, work1_1.x6, 
		    work1_1.x7, work1_1.x8, work1_1.x9, work1_1.x10, 
		    work3_1.x11, work3_1.x12, scrach_1.x13);
	    ngidri_(&igam, work1_1.x1, work1_1.x2, work1_1.x3, work1_1.x4, 
		    work1_1.x5, work1_1.x6, work1_1.x7, work1_1.x8, 
		    work1_1.x9);
	}
/* OKE */
	if (igam == 4) {
	    iwflb = 2;
	    beopor_(&iwflb, &maxitu, &btol, work1_1.x1, work1_1.x2, 
		    work1_1.x3, work1_1.x4, work1_1.x5, work1_1.x6, 
		    work1_1.x7, work1_1.x8, work1_1.x9, work1_1.x10, 
		    work3_1.x11, work3_1.x12, scrach_1.x13);
	    ngoke_(&igam, work1_1.x1, work1_1.x2, work1_1.x3, work1_1.x4, 
		    work1_1.x5, work1_1.x6, work1_1.x7, work1_1.x8, 
		    work1_1.x9);
	}
/* L280: */
    }

    return 0;
/* L290: */
    s_wsfe(&io___52);
    e_wsfe();
    return 0;
}
