File: 7-1.11/fortran/polar.f
      SUBROUTINE BDENSF (UA,UB,UAB,C,D,DA,NORBS,NCLOSE,IWFLB)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6))
C
C  THIS SUBROUTINE IS USED TO COMPUTE THE FIRST-ORDER DENSITY
C
      DIMENSION C(NORBS,NORBS),D(NORBS,NORBS),UA(NORBS,NORBS),
     1       UB(NORBS,NORBS),DA(NORBS,NORBS),UAB(NORBS,NORBS)
C
C FORM DENSITY MATRIX
C
C
      CALL ZEROM(D,NORBS)
C
C CALCULATE
C
      DO 100 I = 1,NORBS
         DO 90 J = 1,NORBS
            S1 = 0.0D00
            S2 = 0.0D00
            S3 = 0.0D00
            S4 = 0.0D00
            DO 20 K = 1,NORBS
               DO 10 L = 1,NCLOSE
                  S1 = S1+C(I,K)*UAB(K,L)*C(J,L)
                  S2 = S2+C(I,L)*UAB(L,K)*C(J,K)
   10          CONTINUE
   20       CONTINUE
C
            DO 50 K = 1,NCLOSE
               DO 40 L= NCLOSE+1,NORBS
                  DO 30 M = 1,NCLOSE
                     S3 = S3+C(I,K)*(UA(K,L)*UB(L,M)+UB(K,L)*UA(L,M))*
     1C(J,M)
   30             CONTINUE
   40          CONTINUE
   50       CONTINUE
C
            DO 80 K = NCLOSE+1,NORBS
               DO 70 L = 1,NCLOSE
                  DO 60 M = NCLOSE+1, NORBS
                     S4 = S4+C(I,K)*(UA(K,L)*UB(L,M)+UB(K,L)*UA(L,M))*
     1C(J,M)
   60             CONTINUE
   70          CONTINUE
   80       CONTINUE
            D(I,J) =  2.0D00*(S1-S2+S3-S4)
   90    CONTINUE
  100 CONTINUE
C      WRITE(6,*) 'INITIAL DENSITY MATRIX FINAL FORM'
C      CALL MATOUT(D,EIGS,NORBS,NORBS,NORBS)
C
C CREATE DA
C
      DO 120 I = 1,NORBS
         DO 110 J = 1,NORBS
            DA(I,J) = D(I,J)/2.0D00
  110    CONTINUE
  120 CONTINUE
C
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int bdensf_(doublereal *ua, doublereal *ub, doublereal *uab, 
	doublereal *c__, doublereal *d__, doublereal *da, integer *norbs, 
	integer *nclose, integer *iwflb)
{
    /* System generated locals */
    integer c_dim1, c_offset, d_dim1, d_offset, ua_dim1, ua_offset, ub_dim1, 
	    ub_offset, da_dim1, da_offset, uab_dim1, uab_offset, i__1, i__2, 
	    i__3, i__4, i__5;

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal s1, s2, s3, s4;
#define iw ((integer *)&chanel_1 + 5)
    extern /* Subroutine */ int zerom_(doublereal *, integer *);


/*  THIS SUBROUTINE IS USED TO COMPUTE THE FIRST-ORDER DENSITY */


/* FORM DENSITY MATRIX */


    /* Parameter adjustments */
    da_dim1 = *norbs;
    da_offset = 1 + da_dim1 * 1;
    da -= da_offset;
    d_dim1 = *norbs;
    d_offset = 1 + d_dim1 * 1;
    d__ -= d_offset;
    c_dim1 = *norbs;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    uab_dim1 = *norbs;
    uab_offset = 1 + uab_dim1 * 1;
    uab -= uab_offset;
    ub_dim1 = *norbs;
    ub_offset = 1 + ub_dim1 * 1;
    ub -= ub_offset;
    ua_dim1 = *norbs;
    ua_offset = 1 + ua_dim1 * 1;
    ua -= ua_offset;

    /* Function Body */
    zerom_(&d__[d_offset], norbs);

/* CALCULATE */

    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *norbs;
	for (j = 1; j <= i__2; ++j) {
	    s1 = 0.;
	    s2 = 0.;
	    s3 = 0.;
	    s4 = 0.;
	    i__3 = *norbs;
	    for (k = 1; k <= i__3; ++k) {
		i__4 = *nclose;
		for (l = 1; l <= i__4; ++l) {
		    s1 += c__[i__ + k * c_dim1] * uab[k + l * uab_dim1] * c__[
			    j + l * c_dim1];
		    s2 += c__[i__ + l * c_dim1] * uab[l + k * uab_dim1] * c__[
			    j + k * c_dim1];
/* L10: */
		}
/* L20: */
	    }

	    i__3 = *nclose;
	    for (k = 1; k <= i__3; ++k) {
		i__4 = *norbs;
		for (l = *nclose + 1; l <= i__4; ++l) {
		    i__5 = *nclose;
		    for (m = 1; m <= i__5; ++m) {
			s3 += c__[i__ + k * c_dim1] * (ua[k + l * ua_dim1] * 
				ub[l + m * ub_dim1] + ub[k + l * ub_dim1] * 
				ua[l + m * ua_dim1]) * c__[j + m * c_dim1];
/* L30: */
		    }
/* L40: */
		}
/* L50: */
	    }

	    i__3 = *norbs;
	    for (k = *nclose + 1; k <= i__3; ++k) {
		i__4 = *nclose;
		for (l = 1; l <= i__4; ++l) {
		    i__5 = *norbs;
		    for (m = *nclose + 1; m <= i__5; ++m) {
			s4 += c__[i__ + k * c_dim1] * (ua[k + l * ua_dim1] * 
				ub[l + m * ub_dim1] + ub[k + l * ub_dim1] * 
				ua[l + m * ua_dim1]) * c__[j + m * c_dim1];
/* L60: */
		    }
/* L70: */
		}
/* L80: */
	    }
	    d__[i__ + j * d_dim1] = (s1 - s2 + s3 - s4) * 2.;
/* L90: */
	}
/* L100: */
    }
/*      WRITE(6,*) 'INITIAL DENSITY MATRIX FINAL FORM' */
/*      CALL MATOUT(D,EIGS,NORBS,NORBS,NORBS) */

/* CREATE DA */

    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *norbs;
	for (j = 1; j <= i__2; ++j) {
	    da[i__ + j * da_dim1] = d__[i__ + j * d_dim1] / 2.;
/* L110: */
	}
/* L120: */
    }

    return 0;
}
