File: 7-1.11/fortran/polar.f
      SUBROUTINE MAKEUF(U,UOLD,G,EIGS,LAST,NORBS,NNORBS,NCLOSE,
     1                   DIFF,ATOL)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL LAST
C
C  THIS SUBROUTINE CREATES THE NEW TRANSFORMATION MATRIX U
C  AND THEN CHECKS FOR CONVERGENCE
C
      DIMENSION U(NORBS,NORBS),UOLD(NORBS,NORBS),
     1          EIGS(NORBS),G(NORBS,NORBS)
      COMMON /OMVAL/ OMEGA
C
C  ZERO MATRIX INITIALLY
C
      CALL ZEROM(U,NORBS)
C
C  CREATE OFF-DIAGONAL BLOCKS
C
      DO 20 K = NCLOSE+1,NORBS
         DO 10 L = 1,NCLOSE
            U(L,K) = 27.2113961D0*G(L,K)/(EIGS(K)-EIGS(L)-OMEGA)
            U(K,L) = 27.2113961D0*G(K,L)/(EIGS(L)-EIGS(K)-OMEGA)
   10    CONTINUE
   20 CONTINUE
C
C  CHECK FOR CONVERGENCE
C
      DIFF = 0.0D00
      DO 40 I = 1,NORBS
         DO 30 J = 1,NORBS
            UDIF = ABS(U(I,J)-UOLD(I,J))
            IF (DIFF.LT.UDIF) DIFF = UDIF
   30    CONTINUE
   40 CONTINUE
      IF (DIFF.LT.ATOL) THEN
         LAST = .TRUE.
      ENDIF
C
      DO 60 I = 1,NORBS
         DO 50 J = 1,NORBS
            UOLD(I,J) = U(I,J)
   50    CONTINUE
   60 CONTINUE
C
      RETURN
      END

File: 7-1.11/src/polar.c
/* Subroutine */ int makeuf_(doublereal *u, doublereal *uold, doublereal *g, 
	doublereal *eigs, logical *last, integer *norbs, integer *nnorbs, 
	integer *nclose, doublereal *diff, doublereal *atol)
{
    /* System generated locals */
    integer u_dim1, u_offset, uold_dim1, uold_offset, g_dim1, g_offset, i__1, 
	    i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal udif;
    extern /* Subroutine */ int zerom_(doublereal *, integer *);


/*  THIS SUBROUTINE CREATES THE NEW TRANSFORMATION MATRIX U */
/*  AND THEN CHECKS FOR CONVERGENCE */


/*  ZERO MATRIX INITIALLY */

    /* Parameter adjustments */
    --eigs;
    g_dim1 = *norbs;
    g_offset = 1 + g_dim1 * 1;
    g -= g_offset;
    uold_dim1 = *norbs;
    uold_offset = 1 + uold_dim1 * 1;
    uold -= uold_offset;
    u_dim1 = *norbs;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;

    /* Function Body */
    zerom_(&u[u_offset], norbs);

/*  CREATE OFF-DIAGONAL BLOCKS */

    i__1 = *norbs;
    for (k = *nclose + 1; k <= i__1; ++k) {
	i__2 = *nclose;
	for (l = 1; l <= i__2; ++l) {
	    u[l + k * u_dim1] = g[l + k * g_dim1] * 27.2113961 / (eigs[k] - 
		    eigs[l] - omval_1.omega);
	    u[k + l * u_dim1] = g[k + l * g_dim1] * 27.2113961 / (eigs[l] - 
		    eigs[k] - omval_1.omega);
/* L10: */
	}
/* L20: */
    }

/*  CHECK FOR CONVERGENCE */

    *diff = 0.;
    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *norbs;
	for (j = 1; j <= i__2; ++j) {
	    udif = (d__1 = u[i__ + j * u_dim1] - uold[i__ + j * uold_dim1], 
		    abs(d__1));
	    if (*diff < udif) {
		*diff = udif;
	    }
/* L30: */
	}
/* L40: */
    }
    if (*diff < *atol) {
	*last = TRUE_;
    }

    i__1 = *norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *norbs;
	for (j = 1; j <= i__2; ++j) {
	    uold[i__ + j * uold_dim1] = u[i__ + j * u_dim1];
/* L50: */
	}
/* L60: */
    }

    return 0;
}
