File: 7.1/src_subroutines/polar.F90


      subroutine betal1(u0a, g0a, u1b, g1b, u1c, g1c, nclose, norbs, term) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double 
!
! THIS SUBROUTINE CALCULATES THE TRACE OF UGU MATRICES
!
!...Translated by Pacific-Sierra Research 77to90  4.4G  21:23:38  03/14/06  
!...Switches: -rl INDDO=2 INDIF=2 
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use trugud_I 
      use trudgu_I 
      use trugdu_I 
      implicit none
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer  :: nclose 
      integer  :: norbs 
      real(double) , intent(out) :: term 
      real(double)  :: u0a(norbs,norbs) 
      real(double)  :: g0a(norbs,norbs) 
      real(double)  :: u1b(norbs,norbs) 
      real(double)  :: g1b(norbs,norbs) 
      real(double)  :: u1c(norbs,norbs) 
      real(double)  :: g1c(norbs,norbs) 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      real(double) :: t1a, t2a, t3a, t4a, t5a, t6a, t1b, t2b, t3b, t4b, t5b, &
        t6b 
!-----------------------------------------------
      t1a = trugud(u0a,g1b,u1c,nclose,norbs,norbs) 
      t2a = trudgu(u1c,g1b,u0a,nclose,norbs,norbs) 
      t3a = trugdu(u1b,g1c,u0a,nclose,norbs,norbs) 
      t4a = trugdu(u0a,g1c,u1b,nclose,norbs,norbs) 
      t5a = trudgu(u1c,g0a,u1b,nclose,norbs,norbs) 
      t6a = trugud(u1b,g0a,u1c,nclose,norbs,norbs) 
      t1b = trugud(u0a,g1b,u1c,norbs,nclose,norbs) 
      t2b = trudgu(u1c,g1b,u0a,norbs,nclose,norbs) 
      t3b = trugdu(u1b,g1c,u0a,norbs,nclose,norbs) 
      t4b = trugdu(u0a,g1c,u1b,norbs,nclose,norbs) 
      t5b = trudgu(u1c,g0a,u1b,norbs,nclose,norbs) 
      t6b = trugud(u1b,g0a,u1c,norbs,nclose,norbs) 
      term = t1b - t1a + t2b - t2a + t3a - t3b + t4a - t4b + t5b - t5a + t6b - &
        t6a 
      return  
      end subroutine betal1

File: 7-1.11/src/polar.c
/* Subroutine */ int betal1_(doublereal *u0a, doublereal *g0a, doublereal *
	u1b, doublereal *g1b, doublereal *u1c, doublereal *g1c, integer *
	nclose, integer *norbs, doublereal *term)
{
    /* System generated locals */
    integer u0a_dim1, u0a_offset, u1b_dim1, u1b_offset, u1c_dim1, u1c_offset, 
	    g0a_dim1, g0a_offset, g1b_dim1, g1b_offset, g1c_dim1, g1c_offset;

    /* Local variables */
    static doublereal t1a, t2a, t3a, t4a, t5a, t6a, t1b, t2b, t3b, t4b, t5b, 
	    t6b;
    extern doublereal trugud_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *), trudgu_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *), 
	    trugdu_(doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *);


/* THIS SUBROUTINE CALCULATES THE TRACE OF UGU MATRICES */

    /* Parameter adjustments */
    g1c_dim1 = *norbs;
    g1c_offset = 1 + g1c_dim1 * 1;
    g1c -= g1c_offset;
    u1c_dim1 = *norbs;
    u1c_offset = 1 + u1c_dim1 * 1;
    u1c -= u1c_offset;
    g1b_dim1 = *norbs;
    g1b_offset = 1 + g1b_dim1 * 1;
    g1b -= g1b_offset;
    u1b_dim1 = *norbs;
    u1b_offset = 1 + u1b_dim1 * 1;
    u1b -= u1b_offset;
    g0a_dim1 = *norbs;
    g0a_offset = 1 + g0a_dim1 * 1;
    g0a -= g0a_offset;
    u0a_dim1 = *norbs;
    u0a_offset = 1 + u0a_dim1 * 1;
    u0a -= u0a_offset;

    /* Function Body */
    t1a = trugud_(&u0a[u0a_offset], &g1b[g1b_offset], &u1c[u1c_offset], 
	    nclose, norbs, norbs);
    t2a = trudgu_(&u1c[u1c_offset], &g1b[g1b_offset], &u0a[u0a_offset], 
	    nclose, norbs, norbs);
    t3a = trugdu_(&u1b[u1b_offset], &g1c[g1c_offset], &u0a[u0a_offset], 
	    nclose, norbs, norbs);
    t4a = trugdu_(&u0a[u0a_offset], &g1c[g1c_offset], &u1b[u1b_offset], 
	    nclose, norbs, norbs);
    t5a = trudgu_(&u1c[u1c_offset], &g0a[g0a_offset], &u1b[u1b_offset], 
	    nclose, norbs, norbs);
    t6a = trugud_(&u1b[u1b_offset], &g0a[g0a_offset], &u1c[u1c_offset], 
	    nclose, norbs, norbs);
    t1b = trugud_(&u0a[u0a_offset], &g1b[g1b_offset], &u1c[u1c_offset], norbs,
	     nclose, norbs);
    t2b = trudgu_(&u1c[u1c_offset], &g1b[g1b_offset], &u0a[u0a_offset], norbs,
	     nclose, norbs);
    t3b = trugdu_(&u1b[u1b_offset], &g1c[g1c_offset], &u0a[u0a_offset], norbs,
	     nclose, norbs);
    t4b = trugdu_(&u0a[u0a_offset], &g1c[g1c_offset], &u1b[u1b_offset], norbs,
	     nclose, norbs);
    t5b = trudgu_(&u1c[u1c_offset], &g0a[g0a_offset], &u1b[u1b_offset], norbs,
	     nclose, norbs);
    t6b = trugud_(&u1b[u1b_offset], &g0a[g0a_offset], &u1c[u1c_offset], norbs,
	     nclose, norbs);
    *term = t1b - t1a + t2b - t2a + t3a - t3b + t4a - t4b + t5b - t5a + t6b - 
	    t6a;
    return 0;
}
