File: 7/polar.f
      SUBROUTINE POLAR
C.. 6/13/91
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
C**********************************************************************
C
C   POLAR SETS UP THE CALCULATION OF THE MOLECULAR ELECTRIC RESPONSE
C   PROPERTIES BY FFHPOL.
C
C**********************************************************************
      CHARACTER*2 ELEMNT
      DIMENSION X1(MAXORB,MAXORB), X2(MAXORB,MAXORB), X3(MAXORB,MAXORB)
      DIMENSION X4(MAXORB,MAXORB), X5(MAXORB,MAXORB), X6(MAXORB,MAXORB)
      DIMENSION X7(MAXORB,MAXORB), X8(MAXORB,MAXORB), X9(MAXORB,MAXORB)
      DIMENSION X10(MAXORB,MAXORB),X11(MAXORB,MAXORB),X12(MAXORB,MAXORB)
      DIMENSION X13(MAXORB,MAXORB)
      COMMON /WORK1/ X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,
     1               XDUMY(21*MPACK-10*MAXORB*MAXORB)
      COMMON /WORK3/ X11,X12,XDUMY1(4*MPACK-2*MAXORB*MAXORB)
      COMMON /SCRACH/ X13, XDUMY2(MAXALL*MAXALL-MAXORB*MAXORB)
C..
      COMMON /TITLES/ KOMENT,TITLE
      COMMON /POLVOL/ POLVOL(107)
      COMMON /KEYWRD/ KEYWRD
      COMMON /GEOKST/ NATOMS,LABELS(NUMATM),
     1                NA(NUMATM),NB(NUMATM),NC(NUMATM)
      COMMON /GEOVAR/ NVAR,LOC(2,MAXPAR),IDUMY,XPARAM(MAXPAR)
      COMMON /SCFTYP/ EMIN,LIMSCF
      COMMON /TIMCOM/ TIME0
      COMMON /ELEMTS/ ELEMNT(107)
      COMMON /CORE  / CORE(107)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /GEOSYM/ NDEP, LOCPAR(MAXPAR), IDEPFN(MAXPAR),
     1                    LOCDEP(MAXPAR)
      COMMON /GEOM  / GEO(3,NUMATM), COORD(3,NUMATM)
      COMMON /LAST  / LAST
      COMMON /EULER / TVEC(3,3),IDTVEC
      COMMON /OMVAL/ OMEGA
      COMMON /CHANEL/ IFILES(30)
      EQUIVALENCE(IW,IFILES(6)), (IR,IFILES(5))
      DIMENSION GRAD(MAXPAR),ROTVEC(3,3), TEMPV(3,3), DATAEV(10)
     1,VALUE(10)
      CHARACTER  KEYWRD*241, TYPE*7, KOMENT*81, TITLE*81
      CHARACTER  POLKEY*241, LINE*80
      LOGICAL LET, LIMSCF
      LIMSCF=.FALSE.
      TYPE=' MNDO  '
      LET=(INDEX(KEYWRD,'LET').NE.0)
      IF(INDEX(KEYWRD,'MINDO') .NE. 0) TYPE='MINDO/3'
      IF(INDEX(KEYWRD,'AM1') .NE. 0)    TYPE='  AM1  '
      WRITE(6,10)
   10 FORMAT('1',20('*'),' TDHF POLARIZABILITIES ',
     1        20('*'),//)
      CALL GMETRY(GEO,COORD)
C
C  ORIENT THE MOLECULE WITH THE MOMENTS OF INERTIA.
C  THIS IS DONE TO ENSURE A UNIQUE, REPRODUCEABLE SET OF DIRECTIONS.
C  IF LET IS SPECIFIED, THE INPUT ORIENTATION WILL BE USED.
C
      IF (.NOT.LET) THEN
         MASS = 1.0D00
         CALL AXIS(COORD,NUMAT,A,B,C,SUMW,MASS,ROTVEC)
         WRITE(6,20)
   20    FORMAT (/' ROTATION MATRIX FOR ORIENTATION OF MOLECULE:'/)
         DO 40 I = 1,3
            WRITE(6,30) (ROTVEC(I,J),J=1,3)
   30       FORMAT(5X,3F12.6)
   40    CONTINUE
C
C  ROTATE ATOMS
C
         DO 70 I = 1,NUMAT
            DO 60 J = 1,3
               SUM = 0.0D00
               DO 50 K = 1,3
                  SUM = SUM + COORD(K,I)*ROTVEC(K,J)
   50          CONTINUE
               GEO(J,I) = SUM
   60       CONTINUE
   70    CONTINUE
         DO 90 I = 1,NUMAT
            DO 80 J = 1,3
               COORD(J,I) = GEO(J,I)
   80       CONTINUE
   90    CONTINUE
         WRITE(6,'(//10X,''CARTESIAN COORDINATES '',/)')
         WRITE(6,'(4X,''NO.'',7X,''ATOM'',9X,''X'',
     1  9X,''Y'',9X,''Z'',/)')
         L=0
         DO 100 I=1,NUMAT
            IF(NAT(I).EQ.99.OR.NAT(I).EQ.107) GOTO 100
            L=L+1
            WRITE(6,'(I6,8X,A2,4X,3F10.4)')
     1           L,ELEMNT(NAT(I)),(COORD(J,L),J=1,3)
  100    CONTINUE
C
C  IF POLYMER, ROTATE TVEC
C  (BEWARE:  THE POLYMER SECTIONS MAY NOT WORK YET)
C
         IF (IDTVEC.GT.0) THEN
            DO 130 I = 1,IDTVEC
               DO 120 J = 1,3
                  SUM = 0.0D00
                  DO 110 K = 1,3
                     SUM = SUM + TVEC(K,I)*ROTVEC(K,J)
  110             CONTINUE
                  TEMPV(J,I) = SUM
  120          CONTINUE
  130       CONTINUE
            DO 150 I = 1,3
               DO 140 J = 1,IDTVEC
                  TVEC(I,J) = TEMPV(I,J)
  140          CONTINUE
  150       CONTINUE
            WRITE(6,160)((TVEC(J,I),J=1,3),I=1,IDTVEC)
  160       FORMAT(/' NEW TRANSLATION VECTOR:'/,
     1           ' ',3(3F15.5))
         ENDIF
      ENDIF
C
      LAST=1
      NA(1)=99
C
C  SET UP THE VARIABLES IN XPARAM AND LOC, THESE ARE IN CARTESIAN
C  COORDINATES.
C
      NDEP=0
      NUMAT=0
      SUMX=0.D0
      SUMY=0.D0
      SUMZ=0.D0
      DO 180 I=1,NATOMS
         IF((LABELS(I).NE.99).AND.(LABELS(I).NE.107)) THEN
            NUMAT=NUMAT+1
            LABELS(NUMAT)=LABELS(I)
            SUMX=SUMX+COORD(1,NUMAT)
            SUMY=SUMY+COORD(2,NUMAT)
            SUMZ=SUMZ+COORD(3,NUMAT)
            DO 170 J=1,3
  170       GEO(J,NUMAT)=COORD(J,NUMAT)
         ENDIF
  180 CONTINUE
      SUMX=SUMX/NUMAT
      SUMY=SUMY/NUMAT
      SUMZ=SUMZ/NUMAT
      SUMMAX=0.D0
      ATPOL=0.D0
      DO 190 I=1,NUMAT
         IF (LABELS(I).NE.107) THEN
            ATPOL=ATPOL+POLVOL(LABELS(I))
         ENDIF
         GEO(1,I)=GEO(1,I)-SUMX
         IF(SUMMAX.LT.ABS(GEO(1,I))) SUMMAX=ABS(GEO(1,I))
         GEO(2,I)=GEO(2,I)-SUMY
         IF(SUMMAX.LT.ABS(GEO(2,I))) SUMMAX=ABS(GEO(2,I))
         GEO(3,I)=GEO(3,I)-SUMZ
         IF(SUMMAX.LT.ABS(GEO(3,I))) SUMMAX=ABS(GEO(3,I))
  190 CONTINUE
C
      NVAR=0
      NATOMS = NUMAT
      CALL COMPFG(GEO, .TRUE., HEAT0, .TRUE., GRAD, .FALSE.)
      WRITE(6,200) HEAT0
  200 FORMAT(//' ENERGY OF "REORIENTED" SYSTEM WITHOUT FIELD:',
     1        F20.10)
C...............................................................
C
C  VARIABLES USED FOR TIME-DEPENDENT CALCULATIONS
C
C    OMEGA .........  FREQUENCY OF LIGHT (ACTUALLY INPUT AS ENERGY
C                     IN EV'S.
C    IWFLA .........  TYPE OF ALPHA CALCULATION FOR STORING MATRICES
C                     0 = STATIC
C                     1 = OMEGA
C                     2 = 2*OMEGA
C                     3 = 3*OMEGA
C    IWFLB .........  TYPE OF BETA CALCULATION FOR STORING MATRICES
C                     0 = (0,0)
C                     1 = (W,W) (SHG)
C                     2 = (0,W) (EOPE)
C                     3 = (W,-W) (OR)
C
C  INPUT NUMBER OF FREQENCIES TO RUN
C
C     IBET = 0  NO BETA CALC
C            1  ITERATIVE BETA
C           -1  NONITER BETA (SHG)
C           -2  NONITER EOPE
C           -3  NONITER OR
C
C     IGAM = 0  NO GAMMA CALC
C            1 THIRD HARMONIC GENERATION INPUT N,0,1,1
C            2 DC-EFISHG INPUT N,0,1,2
C            3 IDRI N,0,1,3
C            4 OKE N,0,1,4
C            5 DC EFIOR (NOT AVAILABLE)
C
      READ(5,'(A)') LINE
      CALL NUCHAR(LINE,VALUE,NVALUE)
      IWFLB=VALUE(1)
      IBET=VALUE(2)
      IGAM=VALUE(3)
      ATOL=VALUE(4)
      MAXITU=VALUE(5)
      MAXITA=VALUE(6)
      BTOL=VALUE(7)
         DO 220 I=1,3
  220    DATAEV(I)=(I-1)*0.25D0
         NFREQ=3
  230 CONTINUE
      IF (IGAM.NE.0) THEN
         IBET = 1
      ENDIF
      WRITE(6,240) NFREQ,IWFLB,IBET,IGAM
  240 FORMAT(//'  NFREQ=',I3,'  IWFLB=',I3,'  IBET=',I3,'  IGAM=',I3)
C
C ATOL IS THE MAXIMUM TOLERANCE IN MAKEUF AND BTOL IS THAT IN BMAKUF
C MAXITU IS THE MAXIMUM ITERATION IN BETAF AND MAXITA IS THE MAXIMUM
C ITERATION IN ALPHAF
C
C#      READ(IR,*,END=99,ERR=99) ATOL,MAXITU,MAXITA,BTOL
      WRITE(6,250) ATOL,BTOL,MAXITU,MAXITA
  250 FORMAT('  ATOL=',D12.5,'  BTOL=',D12.5,'    MAXITU=',I5,
     1        '    MAXITA='I5)
C
C SET UP DIRECT ACCESS FILE FOR T-D MATRICES
      CALL OPENDA(0)
C
C CALCULATE ALPHA AT STATIC VALUES
C
      IF ((IWFLB .EQ. 2).OR.(IGAM .EQ. 2).OR.(IGAM.EQ.4).OR.
     1   (IBET.LE.-2)) THEN
         IWFLA = 0
         OMEGA = 0.0D00
         CALL ALPHAF(IWFLA,ATOL,MAXITA,X1,X2,X3,X4,X5,X6,X7)
      ENDIF
      IF (IGAM.EQ.4) THEN
         IWFLB=0
         CALL BETAF(IWFLB,MAXITU,BTOL,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,
     1              X11,X12,X13)
      ENDIF
C
C CALCULATE FREQUENCY DEPENDENT VALUES
C
      DO 280 I = 1, NFREQ
C
C  READ IN FREQ:  ACTUALLY READ IN AS ENERGY IN EV.
C
         OMEGA=DATAEV(I)
         OMEGAU = OMEGA/27.2113961D+00
         IF (OMEGA.LT.1.0D-8) THEN
            WAVLEN = 999999.99

File: 7-1.11/src/polar.c
/* Subroutine */ int polar_(void)
{
    /* Format strings */
    static char fmt_10[] = "(\0021\002,20(\002*\002),\002 TDHF POLARIZABILIT"
	    "IES \002,20(\002*\002),//)";
    static char fmt_20[] = "(/\002 ROTATION MATRIX FOR ORIENTATION OF MOLECU"
	    "LE:\002/)";
    static char fmt_30[] = "(5x,3f12.6)";
    static char fmt_160[] = "(/\002 NEW TRANSLATION VECTOR:\002/,\002 \002,3"
	    "(3f15.5))";
    static char fmt_200[] = "(//\002 ENERGY OF \"REORIENTED\" SYSTEM WITHOUT"
	    " FIELD:\002,f20.10)";
    static char fmt_240[] = "(//\002  NFREQ=\002,i3,\002  IWFLB=\002,i3,\002"
	    "  IBET=\002,i3,\002  IGAM=\002,i3)";
    static char fmt_250[] = "(\002  ATOL=\002,d12.5,\002  BTOL=\002,d12.5"
	    ",\002    MAXITU=\002,i5,\002    MAXITA=\002i5)";
    static char fmt_260[] = "(//,\002 \002,65(\002*\002),/,\002 CALCULATION "
	    "OF STATIC FIELD QUANTITIES\002,/,\002 \002,65(\002*\002))";
    static char fmt_270[] = "(//,\002 \002,70(\002*\002),/\002 CALCULATION F"
	    "OR A FREQUENCY OF \002,f10.5,\002 EV  =\002,f14.5,\002 A.U. \002"
	    "/18x,\002WAVELENGTH OF \002,f10.2,\002 NM  =\002,f14.5,\002 CM(-"
	    "1)\002,/,\002 \002,70(\002*\002))";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), e_wsfe(
	    void), do_fio(integer *, char *, ftnlen), s_rsfe(cilist *), 
	    e_rsfe(void);

    /* Local variables */
    static doublereal a, b, c__;
    static integer i__, j, k, l;
#define ir ((integer *)&chanel_1 + 4)
#define iw ((integer *)&chanel_1 + 5)
    static logical let;
    static doublereal sum, grad[360];
    static integer igam, ibet;
    static char line[80];
    static doublereal atol, btol;
    static integer mass;
    extern /* Subroutine */ int axis_(doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    ;
    static char type__[7];
    static doublereal sumw, sumx, sumy, sumz, heat0;
    extern /* Subroutine */ int betaf_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static integer iwfla, iwflb;
    extern /* Subroutine */ int ngoke_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer nfreq;
    static doublereal value[40], atpol, tempv[9]	/* was [3][3] */;
    extern /* Subroutine */ int nonor_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), alphaf_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal dataev[10];
    extern /* Subroutine */ int compfg_(doublereal *, logical *, doublereal *,
	     logical *, doublereal *, logical *), nuchar_(char *, doublereal *
	    , integer *, ftnlen);
    static integer maxita, nvalue;
    extern /* Subroutine */ int openda_(integer *);
    static doublereal rotvec[9]	/* was [3][3] */;
    extern /* Subroutine */ int gmetry_(doublereal *, doublereal *);
    static doublereal summax;
    static integer maxitu;
    static doublereal omegau, wavlen;
    extern /* Subroutine */ int nonope_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), nonbet_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), beopor_(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), ngamtg_(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), ngefis_(
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), ngidri_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 6, 0, fmt_10, 0 };
    static cilist io___12 = { 0, 6, 0, fmt_20, 0 };
    static cilist io___14 = { 0, 6, 0, fmt_30, 0 };
    static cilist io___18 = { 0, 6, 0, "(//10X,'CARTESIAN COORDINATES ',/)", 
	    0 };
    static cilist io___19 = { 0, 6, 0, "(4X,'NO.',7X,'ATOM',9X,'X',         "
	    "              9X,'Y',9X,'Z',/)", 0 };
    static cilist io___21 = { 0, 6, 0, "(I6,8X,A2,4X,3F10.4)", 0 };
    static cilist io___23 = { 0, 6, 0, fmt_160, 0 };
    static cilist io___31 = { 0, 6, 0, fmt_200, 0 };
    static cilist io___32 = { 0, 5, 0, "(A)", 0 };
    static cilist io___45 = { 0, 6, 0, fmt_240, 0 };
    static cilist io___46 = { 0, 6, 0, fmt_250, 0 };
    static cilist io___50 = { 0, 6, 0, fmt_260, 0 };
    static cilist io___51 = { 0, 6, 0, fmt_270, 0 };
    static cilist io___52 = { 0, 6, 0, "(' DATA FOR POLAR CALCULATION EITHER"
	    "',                 ' MISSING OR FAULTY')", 0 };


/* .. 6/13/91 */
/* ********************************************************************** */

/*   POLAR SETS UP THE CALCULATION OF THE MOLECULAR ELECTRIC RESPONSE */
/*   PROPERTIES BY FFHPOL. */

/* ********************************************************************** */
/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* .. */
    scftyp_1.limscf = FALSE_;
    s_copy(type__, " MNDO  ", (ftnlen)7, (ftnlen)7);
    let = i_indx(keywrd_1.keywrd, "LET", (ftnlen)241, (ftnlen)3) != 0;
    if (i_indx(keywrd_1.keywrd, "MINDO", (ftnlen)241, (ftnlen)5) != 0) {
	s_copy(type__, "MINDO/3", (ftnlen)7, (ftnlen)7);
    }
    if (i_indx(keywrd_1.keywrd, "AM1", (ftnlen)241, (ftnlen)3) != 0) {
	s_copy(type__, "  AM1  ", (ftnlen)7, (ftnlen)7);
    }
    s_wsfe(&io___5);
    e_wsfe();
    gmetry_(geom_1.geo, geom_1.coord);

/*  ORIENT THE MOLECULE WITH THE MOMENTS OF INERTIA. */
/*  THIS IS DONE TO ENSURE A UNIQUE, REPRODUCEABLE SET OF DIRECTIONS. */
/*  IF LET IS SPECIFIED, THE INPUT ORIENTATION WILL BE USED. */

    if (! let) {
	mass = 1;
	axis_(geom_1.coord, &molkst_1.numat, &a, &b, &c__, &sumw, &mass, 
		rotvec);
	s_wsfe(&io___12);
	e_wsfe();
	for (i__ = 1; i__ <= 3; ++i__) {
	    s_wsfe(&io___14);
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&rotvec[i__ + j * 3 - 4], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
/* L40: */
	}

/*  ROTATE ATOMS */

	i__1 = molkst_1.numat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		sum = 0.;
		for (k = 1; k <= 3; ++k) {
		    sum += geom_1.coord[k + i__ * 3 - 4] * rotvec[k + j * 3 - 
			    4];
/* L50: */
		}
		geom_1.geo[j + i__ * 3 - 4] = sum;
/* L60: */
	    }
/* L70: */
	}
	i__1 = molkst_1.numat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		geom_1.coord[j + i__ * 3 - 4] = geom_1.geo[j + i__ * 3 - 4];
/* L80: */
	    }
/* L90: */
	}
	s_wsfe(&io___18);
	e_wsfe();
	s_wsfe(&io___19);
	e_wsfe();
	l = 0;
	i__1 = molkst_1.numat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (molkst_1.nat[i__ - 1] == 99 || molkst_1.nat[i__ - 1] == 107) {
		goto L100;
	    }
	    ++l;
	    s_wsfe(&io___21);
	    do_fio(&c__1, (char *)&l, (ftnlen)sizeof(integer));
	    do_fio(&c__1, elemts_1.elemnt + (molkst_1.nat[i__ - 1] - 1 << 1), 
		    (ftnlen)2);
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&geom_1.coord[j + l * 3 - 4], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
L100:
	    ;
	}

/*  IF POLYMER, ROTATE TVEC */
/*  (BEWARE:  THE POLYMER SECTIONS MAY NOT WORK YET) */

	if (euler_1.idtvec > 0) {
	    i__1 = euler_1.idtvec;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		for (j = 1; j <= 3; ++j) {
		    sum = 0.;
		    for (k = 1; k <= 3; ++k) {
			sum += euler_1.tvec[k + i__ * 3 - 4] * rotvec[k + j * 
				3 - 4];
/* L110: */
		    }
		    tempv[j + i__ * 3 - 4] = sum;
/* L120: */
		}
/* L130: */
	    }
	    for (i__ = 1; i__ <= 3; ++i__) {
		i__1 = euler_1.idtvec;
		for (j = 1; j <= i__1; ++j) {
		    euler_1.tvec[i__ + j * 3 - 4] = tempv[i__ + j * 3 - 4];
/* L140: */
		}
/* L150: */
	    }
	    s_wsfe(&io___23);
	    i__1 = euler_1.idtvec;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		for (j = 1; j <= 3; ++j) {
		    do_fio(&c__1, (char *)&euler_1.tvec[j + i__ * 3 - 4], (
			    ftnlen)sizeof(doublereal));
		}
	    }
	    e_wsfe();
	}
    }

    last_1.last = 1;
    geokst_1.na[0] = 99;

/*  SET UP THE VARIABLES IN XPARAM AND LOC, THESE ARE IN CARTESIAN */
/*  COORDINATES. */

    geosym_1.ndep = 0;
    molkst_1.numat = 0;
    sumx = 0.;
    sumy = 0.;
    sumz = 0.;
    i__1 = geokst_1.natoms;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (geokst_1.labels[i__ - 1] != 99 && geokst_1.labels[i__ - 1] != 107)
		 {
	    ++molkst_1.numat;
	    geokst_1.labels[molkst_1.numat - 1] = geokst_1.labels[i__ - 1];
	    sumx += geom_1.coord[molkst_1.numat * 3 - 3];
	    sumy += geom_1.coord[molkst_1.numat * 3 - 2];
	    sumz += geom_1.coord[molkst_1.numat * 3 - 1];
	    for (j = 1; j <= 3; ++j) {
/* L170: */
		geom_1.geo[j + molkst_1.numat * 3 - 4] = geom_1.coord[j + 
			molkst_1.numat * 3 - 4];
	    }
	}
/* L180: */
    }
    sumx /= molkst_1.numat;
    sumy /= molkst_1.numat;
    sumz /= molkst_1.numat;
    summax = 0.;
    atpol = 0.;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (geokst_1.labels[i__ - 1] != 107) {
	    atpol += polvol_1.polvol[geokst_1.labels[i__ - 1] - 1];
	}
	geom_1.geo[i__ * 3 - 3] -= sumx;
	if (summax < (d__1 = geom_1.geo[i__ * 3 - 3], abs(d__1))) {
	    summax = (d__2 = geom_1.geo[i__ * 3 - 3], abs(d__2));
	}
	geom_1.geo[i__ * 3 - 2] -= sumy;
	if (summax < (d__1 = geom_1.geo[i__ * 3 - 2], abs(d__1))) {
	    summax = (d__2 = geom_1.geo[i__ * 3 - 2], abs(d__2));
	}
	geom_1.geo[i__ * 3 - 1] -= sumz;
	if (summax < (d__1 = geom_1.geo[i__ * 3 - 1], abs(d__1))) {
	    summax = (d__2 = geom_1.geo[i__ * 3 - 1], abs(d__2));
	}
/* L190: */
    }

    geovar_1.nvar = 0;
    geokst_1.natoms = molkst_1.numat;
    compfg_(geom_1.geo, &c_true, &heat0, &c_true, grad, &c_false);
    s_wsfe(&io___31);
    do_fio(&c__1, (char *)&heat0, (ftnlen)sizeof(doublereal));
    e_wsfe();
/* ............................................................... */

/*  VARIABLES USED FOR TIME-DEPENDENT CALCULATIONS */

/*    OMEGA .........  FREQUENCY OF LIGHT (ACTUALLY INPUT AS ENERGY */
/*                     IN EV'S. */
/*    IWFLA .........  TYPE OF ALPHA CALCULATION FOR STORING MATRICES */
/*                     0 = STATIC */
/*                     1 = OMEGA */
/*                     2 = 2*OMEGA */
/*                     3 = 3*OMEGA */
/*    IWFLB .........  TYPE OF BETA CALCULATION FOR STORING MATRICES */
/*                     0 = (0,0) */
/*                     1 = (W,W) (SHG) */
/*                     2 = (0,W) (EOPE) */
/*                     3 = (W,-W) (OR) */

/*  INPUT NUMBER OF FREQENCIES TO RUN */

/*     IBET = 0  NO BETA CALC */
/*            1  ITERATIVE BETA */
/*           -1  NONITER BETA (SHG) */
/*           -2  NONITER EOPE */
/*           -3  NONITER OR */

/*     IGAM = 0  NO GAMMA CALC */
/*            1 THIRD HARMONIC GENERATION INPUT N,0,1,1 */
/*            2 DC-EFISHG INPUT N,0,1,2 */
/*            3 IDRI N,0,1,3 */
/*            4 OKE N,0,1,4 */
/*            5 DC EFIOR (NOT AVAILABLE) */

    s_rsfe(&io___32);
    do_fio(&c__1, line, (ftnlen)80);
    e_rsfe();
    nuchar_(line, value, &nvalue, (ftnlen)80);
    iwflb = (integer) value[0];
    ibet = (integer) value[1];
    igam = (integer) value[2];
    atol = value[3];
    maxitu = (integer) value[4];
    maxita = (integer) value[5];
    btol = value[6];
    for (i__ = 1; i__ <= 3; ++i__) {
/* L220: */
	dataev[i__ - 1] = (i__ - 1) * .25;
    }
    nfreq = 3;
/* L230: */
    if (igam != 0) {
	ibet = 1;
    }
    s_wsfe(&io___45);
    do_fio(&c__1, (char *)&nfreq, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&iwflb, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ibet, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&igam, (ftnlen)sizeof(integer));
    e_wsfe();

/* ATOL IS THE MAXIMUM TOLERANCE IN MAKEUF AND BTOL IS THAT IN BMAKUF */
/* MAXITU IS THE MAXIMUM ITERATION IN BETAF AND MAXITA IS THE MAXIMUM */
/* ITERATION IN ALPHAF */

/* #      READ(IR,*,END=99,ERR=99) ATOL,MAXITU,MAXITA,BTOL */
    s_wsfe(&io___46);
    do_fio(&c__1, (char *)&atol, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&btol, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&maxitu, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&maxita, (ftnlen)sizeof(integer));
    e_wsfe();

/* SET UP DIRECT ACCESS FILE FOR T-D MATRICES */
    openda_(&c__0);

/* CALCULATE ALPHA AT STATIC VALUES */

    if (iwflb == 2 || igam == 2 || igam == 4 || ibet <= -2) {
	iwfla = 0;
	omval_1.omega = 0.;
	alphaf_(&iwfla, &atol, &maxita, work1_1.x1, work1_1.x2, work1_1.x3, 
		work1_1.x4, work1_1.x5, work1_1.x6, work1_1.x7);
    }
    if (igam == 4) {
	iwflb = 0;
	betaf_(&iwflb, &maxitu, &btol, work1_1.x1, work1_1.x2, work1_1.x3, 
		work1_1.x4, work1_1.x5, work1_1.x6, work1_1.x7, work1_1.x8, 
		work1_1.x9, work1_1.x10, work3_1.x11, work3_1.x12, 
		scrach_1.x13);
    }

/* CALCULATE FREQUENCY DEPENDENT VALUES */

    i__1 = nfreq;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*  READ IN FREQ:  ACTUALLY READ IN AS ENERGY IN EV. */

	omval_1.omega = dataev[i__ - 1];
	omegau = omval_1.omega / 27.2113961;
	if (omval_1.omega < 1e-8) {
	    wavlen = 999999.99;
