File: 7/powsq.f
      SUBROUTINE POWSQ(XPARAM, NVAR, FUNCT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION XPARAM(*)
      COMMON /MESAGE/ IFLEPO,ISCF
**********************************************************************
*
*   POWSQ OPTIMIZES THE GEOMETRY BY MINIMISING THE GRADIENT NORM.
*         THUS BOTH GROUND AND TRANSITION STATE GEOMETRIES CAN BE
*         CALCULATED. IT IS ROUGHLY EQUIVALENT TO FLEPO, FLEPO MINIMIZES
*         THE ENERGY, POWSQ MINIMIZES THE GRADIENT NORM.
*
*  ON ENTRY XPARAM = VALUES OF PARAMETERS TO BE OPTIMIZED.
*           NVAR   = NUMBER OF PARAMETERS TO BE OPTIMIZED.
*
*  ON EXIT  XPARAM = OPTIMIZED PARAMETERS.
*           FUNCT  = HEAT OF FORMATION IN KCALS.
*
**********************************************************************
C        *****  ROUTINE PERFORMS  A LEAST SQUARES MINIMIZATION  *****
C        *****  OF A FUNCTION WHICH IS A SUM OF SQUARES.        *****
C        *****  INITIALLY WRITTEN BY J.W. MCIVER JR. AT SUNY/   *****
C        *****  BUFFALO, SUMMER 1971.  REWRITTEN AND MODIFIED   *****
C        *****  BY A.K. AT SUNY BUFFALO AND THE UNIVERSITY OF   *****
C        *****  TEXAS.  DECEMBER 1973                           *****
C
      COMMON /GEOVAR/ NDUM,LOC(2,MAXPAR), IDUMY, XARAM(MAXPAR)
      COMMON /GEOM  / GEO(3,NUMATM)
      COMMON /LAST  / LAST
      COMMON /KEYWRD/ KEYWRD
      COMMON /TIME  / TIME0
      COMMON /NUMSCF/ NSCF
      COMMON /GEOSYM/ NDEP, LOCPAR(MAXPAR), IDEPFN(MAXPAR),
     1                 LOCDEP(MAXPAR)
      COMMON /GRADNT/ GRAD(MAXPAR),GNFINA
      COMMON /TIMDMP/ TLEFT, TDUMP
      COMMON /GEOKST/ NATOMS,LABELS(NUMATM),
     1                NA(NUMATM),NB(NUMATM),NC(NUMATM)
      COMMON /MOLKST/ NUMAT,NAT(NUMATM),NFIRST(NUMATM),NMIDLE(NUMATM),
     1                NLAST(NUMATM), NORBS, NELECS,NALPHA,NBETA,
     2                NCLOSE,NOPEN,NDUMY,FRACT
      COMMON /NUMCAL/ NUMCAL
      COMMON /SIGMA1/ GNEXT, AMIN, ANEXT
      COMMON /SIGMA2/ GNEXT1(MAXPAR), GMIN1(MAXPAR)
      COMMON /NLLCOM/ HESS(MAXPAR,MAXPAR),BMAT(MAXPAR,MAXPAR),
     1PMAT(MAXPAR*MAXPAR)
      COMMON /SCRACH/ PVEC
      DIMENSION IPOW(9), SIG(MAXPAR),
     1          E1(MAXPAR), E2(MAXPAR),
     2          P(MAXPAR), WORK(MAXPAR),
     3          PVEC(MAXPAR*MAXPAR), EIG(MAXPAR), Q(MAXPAR)
      LOGICAL DEBUG, RESTRT, TIMES, OKF, SCF1, RESFIL, LOG
      CHARACTER*241 KEYWRD
      SAVE ICALCN
      DATA  ICALCN /0/
      IF(ICALCN.NE.NUMCAL) THEN
         ICALCN=NUMCAL
         RESTRT=(INDEX(KEYWRD,'RESTART') .NE. 0)
         LOG=(INDEX(KEYWRD,'NOLOG') .EQ. 0)
         SCF1=(INDEX(KEYWRD,'1SCF') .NE. 0)
         TIME1=SECOND()
         TIME2=TIME1
         ICYC=0
         TIMES=(INDEX(KEYWRD,'TIME') .NE. 0)
         TLAST=TLEFT
         RESFIL=.FALSE.
         LAST=0
         ILOOP=1
         XINC=0.00529167D0
         RHO2=1.D-4
         TOL2=4.D-1
         IF(INDEX(KEYWRD,'PREC') .NE. 0) TOL2=1.D-2
         IF(INDEX(KEYWRD,'GNORM') .NE. 0) THEN
            TOL2=READA(KEYWRD,INDEX(KEYWRD,'GNORM'))
            IF(TOL2.LT.0.01.AND.INDEX(KEYWRD,' LET').EQ.0)THEN
               WRITE(6,'(/,A)')'  GNORM HAS BEEN SET TOO LOW, RESET TO 0
     1.01'
               TOL2=0.01D0
            ENDIF
         ENDIF
         DEBUG = (INDEX(KEYWRD,'POWSQ') .NE. 0)
         IF(RESTRT) THEN
C
C   RESTORE STORED DATA
C
            IPOW(9)=0
            CALL POWSAV(HESS,GMIN1,XPARAM,PMAT,ILOOP,BMAT,IPOW)
            IF(SCF1) GOTO 390
            NSCF=IPOW(8)
            DO 10 I=1,NVAR
               GRAD(I)=GMIN1(I)
   10       GNEXT1(I)=GMIN1(I)
            WRITE(6,'('' XPARAM'',6F10.6)')(XPARAM(I),I=1,NVAR)
            IF(ILOOP .GT. 0) THEN
C#               ILOOP=ILOOP+1
               WRITE(6,'(//10X,'' RESTARTING AT POINT'',I3)')ILOOP
            ELSE
               WRITE(6,'(//10X,''RESTARTING IN OPTIMISATION'',
     1         '' ROUTINES'')')
            ENDIF
         ENDIF
*
*   DEFINITIONS:   NVAR   = NUMBER OF GEOMETRIC VARIABLES = 3*NUMAT-6
*
      ENDIF
      NVAR=ABS(NVAR)
      IF(DEBUG) THEN
         WRITE(6,'('' XPARAM'')')
         WRITE(6,'(5(2I3,F10.4))')(LOC(1,I),LOC(2,I),XPARAM(I),I=1,NVAR)
      ENDIF
      IF( .NOT. RESTRT) THEN
         DO 20 I=1,NVAR
   20    GRAD(I)=0.D0
         CALL COMPFG(XPARAM, .TRUE., FUNCT, .TRUE., GRAD, .TRUE.)
      ENDIF
      IF(DEBUG) THEN
         WRITE(6,'('' STARTING GRADIENTS'')')
         WRITE(6,'(3X,8F9.4)')(GRAD(I),I=1,NVAR)
      ENDIF
      GMIN=SQRT(DOT(GRAD,GRAD,NVAR))
      DO 30 I=1,NVAR
         GNEXT1(I)=GRAD(I)
         GMIN1(I)=GNEXT1(I)
   30 CONTINUE
C
C    NOW TO CALCULATE THE HESSIAN MATRIX.
C
      IF(ILOOP.LT.0) GOTO 140
C
C   CHECK THAT HESSIAN HAS NOT ALREADY BEEN CALCULATED.
C
      ILPR=ILOOP
      DO 50 ILOOP=ILPR,NVAR
         TIME1=SECOND()
         XPARAM(ILOOP)=XPARAM(ILOOP) + XINC
         CALL COMPFG(XPARAM, .TRUE., FUNCT, .TRUE., GRAD, .TRUE.)
         IF(SCF1) GOTO 390
         IF(DEBUG)WRITE(6,'(I3,12(8F9.4,/3X))')
     1    ILOOP,(GRAD(IF),IF=1,NVAR)
         GRAD(ILOOP)=GRAD(ILOOP)+1.D-5
         XPARAM(ILOOP)=XPARAM(ILOOP) - XINC
         DO 40 J=1,NVAR
   40    HESS(ILOOP,J)=-(GRAD(J)-GNEXT1(J))/XINC
         TIME2=SECOND()
         TSTEP=TIME2-TIME1
         IF(TIMES)WRITE(6,'('' TIME FOR STEP:'',F8.2,'' LEFT'',F8.2)')
     1    TSTEP, TLEFT
         IF(TLAST-TLEFT.GT.TDUMP)THEN
            TLAST=TLEFT
            RESFIL=.TRUE.
            IPOW(9)=2
            I=ILOOP
            IPOW(8)=NSCF
            CALL POWSAV(HESS,GMIN1,XPARAM,PMAT,I,BMAT,IPOW)
         ENDIF
         IF( TLEFT .LT. TSTEP*2.D0) THEN
C
C  STORE RESULTS TO DATE.
C
            IPOW(9)=1
            I=ILOOP
            IPOW(8)=NSCF
            CALL POWSAV(HESS,GMIN1,XPARAM,PMAT,I,BMAT,IPOW)
            STOP
         ENDIF
   50 CONTINUE
C        *****  SCALE -HESSIAN- MATRIX                           *****
      IF( DEBUG) THEN
         WRITE(6,'(//10X,''UN-NORMALIZED HESSIAN MATRIX'')')
         DO 60 I=1,NVAR
   60    WRITE(6,'(8F10.4)')(HESS(J,I),J=1,NVAR)
      ENDIF
      DO 80 I=1,NVAR
         SUM = 0.0D0
         DO 70 J=1,NVAR
   70    SUM = SUM+HESS(I,J)**2
   80 WORK(I) = 1.0D0/SQRT(SUM)
      DO 90 I=1,NVAR
         DO 90 J=1,NVAR
   90 HESS(I,J) = HESS(I,J)*WORK(I)
      IF( DEBUG) THEN
         WRITE(6,'(//10X,''HESSIAN MATRIX'')')
         DO 100 I=1,NVAR
  100    WRITE(6,'(8F10.4)')(HESS(J,I),J=1,NVAR)
      ENDIF
C        *****  INITIALIZE B MATIRX                        *****
      DO 120 I=1,NVAR
         DO 110 J=1,NVAR
  110    BMAT(I,J) = 0.0D0
  120 BMAT(I,I) = WORK(I)*2.D0
************************************************************************
*
*  THIS IS THE START OF THE BIG LOOP TO OPTIMIZE THE GEOMETRY
*
************************************************************************
      ILOOP=-99
      TSTEP=TSTEP*4
  130 CONTINUE
      IF(TLAST-TLEFT.GT.TDUMP)THEN
         TLAST=TLEFT
         RESFIL=.TRUE.
         IPOW(9)=2
         I=ILOOP
         IPOW(8)=NSCF
         CALL POWSAV(HESS,GMIN1,XPARAM,PMAT,I,BMAT,IPOW)
      ENDIF
      IF( TLEFT .LT. TSTEP*2.D0) THEN
C
C  STORE RESULTS TO DATE.
C
         IPOW(9)=1
         I=ILOOP
         IPOW(8)=NSCF
         CALL POWSAV(HESS,GMIN1,XPARAM,PMAT,I,BMAT,IPOW)
         IFLEPO=-1
         RETURN
      ENDIF
  140 CONTINUE
C        *****  FORM-A- DAGGER-A- IN PA SLONG WITH -P-     *****
      IJ=0
      DO 160 J=1,NVAR
         DO 160 I=1,J
            IJ=IJ+1
            SUM = 0.0D0
            DO 150 K=1,NVAR
  150       SUM = SUM + HESS(I,K)*HESS(J,K)
  160 PMAT(IJ) = SUM
      DO 180 I=1,NVAR
         SUM = 0.0D0
         DO 170 K=1,NVAR
  170    SUM = SUM-HESS(I,K)*GMIN1(K)
  180 P(I) = -SUM
      L=0
      IF(DEBUG) THEN
         WRITE(6,'(/10X,''P MATRIX IN POWSQ'')')
         CALL VECPRT(PMAT,NVAR)
      ENDIF
      CALL RSP(PMAT,NVAR,NVAR,EIG,PVEC)
C        *****  CHECK FOR ZERO EIGENVALUE                  *****
C#      WRITE(6,'(''  EIGS IN POWSQ:'')')
C#      WRITE(6,'(6F13.8)')(EIG(I),I=1,NVAR)
      IF(EIG(1).LT.RHO2) GO TO 240
C        *****  IF MATRIX IS NOT SINGULAR FORM INVERSE     *****

File: 7-1.11/src/powsq.c
/* Subroutine */ int powsq_(doublereal *xparam, integer *nvar, doublereal *
	funct)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* Format strings */
    static char fmt_370[] = "(\002  RESTART FILE WRITTEN,  TIME LEFT:\002,f9"
	    ".1,\002 GRAD.:\002,f10.3,\002 HEAT:\002,g14.7)";
    static char fmt_380[] = "(\002 CYCLE:\002,i5,\002 TIME:\002,f6.1,\002 TI"
	    "ME LEFT:\002,f9.1,\002 GRAD.:\002,f10.3,\002 HEAT:\002,g14.7)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal p[360], q[360], e1[360], e2[360];
    static integer id, if__, ij, ik, il;
    static doublereal sk, rt;
    static integer ip1;
    static doublereal eig[360];
    static logical okf, log__;
    static doublereal sig[360];
    extern doublereal dot_(doublereal *, doublereal *, integer *);
    static doublereal rmu, sum;
    extern /* Subroutine */ int rsp_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal rmx;
    static logical scf1;
    static doublereal rho2, tol2;
    static integer icyc;
    static doublereal gmin, xinc;
    static integer ilpr;
    static doublereal pmax;
    static integer ipow[9];
    static doublereal work[360], time1, time2;
    extern doublereal reada_(char *, integer *, ftnlen);
    static doublereal alpha;
    static logical debug, times;
    static doublereal tlast;
    static integer iloop;
    static doublereal tstep;
    extern doublereal second_(void);
    extern /* Subroutine */ int compfg_(doublereal *, logical *, doublereal *,
	     logical *, doublereal *, logical *), search_(doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, logical *, 
	    doublereal *);
    static logical resfil;
    extern /* Subroutine */ int vecprt_(doublereal *, integer *), powsav_(
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *);
    static logical restrt;

    /* Fortran I/O blocks */
    static cilist io___15 = { 0, 6, 0, "(/,A)", 0 };
    static cilist io___19 = { 0, 6, 0, "(' XPARAM',6F10.6)", 0 };
    static cilist io___20 = { 0, 6, 0, "(//10X,' RESTARTING AT POINT',I3)", 0 
	    };
    static cilist io___21 = { 0, 6, 0, "(//10X,'RESTARTING IN OPTIMISATION',"
	    "                   ' ROUTINES')", 0 };
    static cilist io___22 = { 0, 6, 0, "(' XPARAM')", 0 };
    static cilist io___23 = { 0, 6, 0, "(5(2I3,F10.4))", 0 };
    static cilist io___24 = { 0, 6, 0, "(' STARTING GRADIENTS')", 0 };
    static cilist io___25 = { 0, 6, 0, "(3X,8F9.4)", 0 };
    static cilist io___28 = { 0, 6, 0, "(I3,12(8F9.4,/3X))", 0 };
    static cilist io___32 = { 0, 6, 0, "(' TIME FOR STEP:',F8.2,' LEFT',F8.2)"
	    , 0 };
    static cilist io___33 = { 0, 6, 0, "(//10X,'UN-NORMALIZED HESSIAN MATRIX"
	    "')", 0 };
    static cilist io___34 = { 0, 6, 0, "(8F10.4)", 0 };
    static cilist io___37 = { 0, 6, 0, "(//10X,'HESSIAN MATRIX')", 0 };
    static cilist io___38 = { 0, 6, 0, "(8F10.4)", 0 };
    static cilist io___43 = { 0, 6, 0, "(/10X,'P MATRIX IN POWSQ')", 0 };
    static cilist io___50 = { 0, 6, 0, "(' SEARCH VECTOR')", 0 };
    static cilist io___51 = { 0, 6, 0, "(8F10.5)", 0 };
    static cilist io___62 = { 0, 6, 0, fmt_370, 0 };
    static cilist io___63 = { 0, 11, 0, fmt_370, 0 };
    static cilist io___64 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___65 = { 0, 11, 0, fmt_380, 0 };
    static cilist io___66 = { 0, 6, 0, "(' TIME FOR STEP:',F8.2,' LEFT',F8.2)"
	    , 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ********************************************************************* */

/*   POWSQ OPTIMIZES THE GEOMETRY BY MINIMISING THE GRADIENT NORM. */
/*         THUS BOTH GROUND AND TRANSITION STATE GEOMETRIES CAN BE */
/*         CALCULATED. IT IS ROUGHLY EQUIVALENT TO FLEPO, FLEPO MINIMIZES */
/*         THE ENERGY, POWSQ MINIMIZES THE GRADIENT NORM. */

/*  ON ENTRY XPARAM = VALUES OF PARAMETERS TO BE OPTIMIZED. */
/*           NVAR   = NUMBER OF PARAMETERS TO BE OPTIMIZED. */

/*  ON EXIT  XPARAM = OPTIMIZED PARAMETERS. */
/*           FUNCT  = HEAT OF FORMATION IN KCALS. */

/* ********************************************************************* */
/*        *****  ROUTINE PERFORMS  A LEAST SQUARES MINIMIZATION  ***** */
/*        *****  OF A FUNCTION WHICH IS A SUM OF SQUARES.        ***** */
/*        *****  INITIALLY WRITTEN BY J.W. MCIVER JR. AT SUNY/   ***** */
/*        *****  BUFFALO, SUMMER 1971.  REWRITTEN AND MODIFIED   ***** */
/*        *****  BY A.K. AT SUNY BUFFALO AND THE UNIVERSITY OF   ***** */
/*        *****  TEXAS.  DECEMBER 1973                           ***** */

/* ***** Modified by Jiro Toyoda at 1994-05-25 ***** */
/*     COMMON /TIME  / TIME0 */
/* ***************************** at 1994-05-25 ***** */
    /* Parameter adjustments */
    --xparam;

    /* Function Body */
    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
	restrt = i_indx(keywrd_1.keywrd, "RESTART", (ftnlen)241, (ftnlen)7) !=
		 0;
	log__ = i_indx(keywrd_1.keywrd, "NOLOG", (ftnlen)241, (ftnlen)5) == 0;
	scf1 = i_indx(keywrd_1.keywrd, "1SCF", (ftnlen)241, (ftnlen)4) != 0;
	time1 = second_();
	time2 = time1;
	icyc = 0;
	times = i_indx(keywrd_1.keywrd, "TIME", (ftnlen)241, (ftnlen)4) != 0;
	tlast = timdmp_1.tleft;
	resfil = FALSE_;
	last_1.last = 0;
	iloop = 1;
	xinc = .00529167;
	rho2 = 1e-4;
	tol2 = .4;
	if (i_indx(keywrd_1.keywrd, "PREC", (ftnlen)241, (ftnlen)4) != 0) {
	    tol2 = .01;
	}
	if (i_indx(keywrd_1.keywrd, "GNORM", (ftnlen)241, (ftnlen)5) != 0) {
	    i__1 = i_indx(keywrd_1.keywrd, "GNORM", (ftnlen)241, (ftnlen)5);
	    tol2 = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	    if (tol2 < .01f && i_indx(keywrd_1.keywrd, " LET", (ftnlen)241, (
		    ftnlen)4) == 0) {
		s_wsfe(&io___15);
		do_fio(&c__1, "  GNORM HAS BEEN SET TOO LOW, RESET TO 0.01", (
			ftnlen)43);
		e_wsfe();
		tol2 = .01;
	    }
	}
	debug = i_indx(keywrd_1.keywrd, "POWSQ", (ftnlen)241, (ftnlen)5) != 0;
	if (restrt) {

/*   RESTORE STORED DATA */

	    ipow[8] = 0;
	    powsav_(nllcom_1.hess, sigma2_1.gmin1, &xparam[1], nllcom_1.pmat, 
		    &iloop, nllcom_1.bmat, ipow);
	    if (scf1) {
		goto L390;
	    }
	    numscf_1.nscf = ipow[7];
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		gradnt_1.grad[i__ - 1] = sigma2_1.gmin1[i__ - 1];
/* L10: */
		sigma2_1.gnext1[i__ - 1] = sigma2_1.gmin1[i__ - 1];
	    }
	    s_wsfe(&io___19);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&xparam[i__], (ftnlen)sizeof(doublereal)
			);
	    }
	    e_wsfe();
	    if (iloop > 0) {
/* #               ILOOP=ILOOP+1 */
		s_wsfe(&io___20);
		do_fio(&c__1, (char *)&iloop, (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		s_wsfe(&io___21);
		e_wsfe();
	    }
	}

/*   DEFINITIONS:   NVAR   = NUMBER OF GEOMETRIC VARIABLES = 3*NUMAT-6 */

    }
    *nvar = abs(*nvar);
    if (debug) {
	s_wsfe(&io___22);
	e_wsfe();
	s_wsfe(&io___23);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&geovar_1.loc[(i__ << 1) - 2], (ftnlen)
		    sizeof(integer));
	    do_fio(&c__1, (char *)&geovar_1.loc[(i__ << 1) - 1], (ftnlen)
		    sizeof(integer));
	    do_fio(&c__1, (char *)&xparam[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    if (! restrt) {
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	    gradnt_1.grad[i__ - 1] = 0.;
	}
	compfg_(&xparam[1], &c_true, funct, &c_true, gradnt_1.grad, &c_true);
    }
    if (debug) {
	s_wsfe(&io___24);
	e_wsfe();
	s_wsfe(&io___25);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&gradnt_1.grad[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
    }
    gmin = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sigma2_1.gnext1[i__ - 1] = gradnt_1.grad[i__ - 1];
	sigma2_1.gmin1[i__ - 1] = sigma2_1.gnext1[i__ - 1];
/* L30: */
    }

/*    NOW TO CALCULATE THE HESSIAN MATRIX. */

    if (iloop < 0) {
	goto L140;
    }

/*   CHECK THAT HESSIAN HAS NOT ALREADY BEEN CALCULATED. */

    ilpr = iloop;
    i__1 = *nvar;
    for (iloop = ilpr; iloop <= i__1; ++iloop) {
	time1 = second_();
	xparam[iloop] += xinc;
	compfg_(&xparam[1], &c_true, funct, &c_true, gradnt_1.grad, &c_true);
	if (scf1) {
	    goto L390;
	}
	if (debug) {
	    s_wsfe(&io___28);
	    do_fio(&c__1, (char *)&iloop, (ftnlen)sizeof(integer));
	    i__2 = *nvar;
	    for (if__ = 1; if__ <= i__2; ++if__) {
		do_fio(&c__1, (char *)&gradnt_1.grad[if__ - 1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	}
	gradnt_1.grad[iloop - 1] += 1e-5;
	xparam[iloop] -= xinc;
	i__2 = *nvar;
	for (j = 1; j <= i__2; ++j) {
/* L40: */
	    nllcom_1.hess[iloop + j * 360 - 361] = -(gradnt_1.grad[j - 1] - 
		    sigma2_1.gnext1[j - 1]) / xinc;
	}
	time2 = second_();
	tstep = time2 - time1;
	if (times) {
	    s_wsfe(&io___32);
	    do_fio(&c__1, (char *)&tstep, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&timdmp_1.tleft, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsfe();
	}
	if (tlast - timdmp_1.tleft > timdmp_1.tdump) {
	    tlast = timdmp_1.tleft;
	    resfil = TRUE_;
	    ipow[8] = 2;
	    i__ = iloop;
	    ipow[7] = numscf_1.nscf;
	    powsav_(nllcom_1.hess, sigma2_1.gmin1, &xparam[1], nllcom_1.pmat, 
		    &i__, nllcom_1.bmat, ipow);
	}
	if (timdmp_1.tleft < tstep * 2.) {

/*  STORE RESULTS TO DATE. */

	    ipow[8] = 1;
	    i__ = iloop;
	    ipow[7] = numscf_1.nscf;
	    powsav_(nllcom_1.hess, sigma2_1.gmin1, &xparam[1], nllcom_1.pmat, 
		    &i__, nllcom_1.bmat, ipow);
	    s_stop("", (ftnlen)0);
	}
/* L50: */
    }
/*        *****  SCALE -HESSIAN- MATRIX                           ***** */
    if (debug) {
	s_wsfe(&io___33);
	e_wsfe();
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
	    s_wsfe(&io___34);
	    i__2 = *nvar;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&nllcom_1.hess[j + i__ * 360 - 361], (
			ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
    i__2 = *nvar;
    for (i__ = 1; i__ <= i__2; ++i__) {
	sum = 0.;
	i__1 = *nvar;
	for (j = 1; j <= i__1; ++j) {
/* L70: */
/* Computing 2nd power */
	    d__1 = nllcom_1.hess[i__ + j * 360 - 361];
	    sum += d__1 * d__1;
	}
/* L80: */
	work[i__ - 1] = 1. / sqrt(sum);
    }
    i__2 = *nvar;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *nvar;
	for (j = 1; j <= i__1; ++j) {
/* L90: */
	    nllcom_1.hess[i__ + j * 360 - 361] *= work[i__ - 1];
	}
    }
    if (debug) {
	s_wsfe(&io___37);
	e_wsfe();
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L100: */
	    s_wsfe(&io___38);
	    i__2 = *nvar;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&nllcom_1.hess[j + i__ * 360 - 361], (
			ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
/*        *****  INITIALIZE B MATIRX                        ***** */
    i__2 = *nvar;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *nvar;
	for (j = 1; j <= i__1; ++j) {
/* L110: */
	    nllcom_1.bmat[i__ + j * 360 - 361] = 0.;
	}
/* L120: */
	nllcom_1.bmat[i__ + i__ * 360 - 361] = work[i__ - 1] * 2.;
    }
/* *********************************************************************** */

/*  THIS IS THE START OF THE BIG LOOP TO OPTIMIZE THE GEOMETRY */

/* *********************************************************************** */
    iloop = -99;
    tstep *= 4;
L130:
    if (tlast - timdmp_1.tleft > timdmp_1.tdump) {
	tlast = timdmp_1.tleft;
	resfil = TRUE_;
	ipow[8] = 2;
	i__ = iloop;
	ipow[7] = numscf_1.nscf;
	powsav_(nllcom_1.hess, sigma2_1.gmin1, &xparam[1], nllcom_1.pmat, &
		i__, nllcom_1.bmat, ipow);
    }
    if (timdmp_1.tleft < tstep * 2.) {

/*  STORE RESULTS TO DATE. */

	ipow[8] = 1;
	i__ = iloop;
	ipow[7] = numscf_1.nscf;
	powsav_(nllcom_1.hess, sigma2_1.gmin1, &xparam[1], nllcom_1.pmat, &
		i__, nllcom_1.bmat, ipow);
	mesage_1.iflepo = -1;
	return 0;
    }
L140:
/*        *****  FORM-A- DAGGER-A- IN PA SLONG WITH -P-     ***** */
    ij = 0;
    i__2 = *nvar;
    for (j = 1; j <= i__2; ++j) {
	i__1 = j;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++ij;
	    sum = 0.;
	    i__3 = *nvar;
	    for (k = 1; k <= i__3; ++k) {
/* L150: */
		sum += nllcom_1.hess[i__ + k * 360 - 361] * nllcom_1.hess[j + 
			k * 360 - 361];
	    }
/* L160: */
	    nllcom_1.pmat[ij - 1] = sum;
	}
    }
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = 0.;
	i__2 = *nvar;
	for (k = 1; k <= i__2; ++k) {
/* L170: */
	    sum -= nllcom_1.hess[i__ + k * 360 - 361] * sigma2_1.gmin1[k - 1];
	}
/* L180: */
	p[i__ - 1] = -sum;
    }
    l = 0;
    if (debug) {
	s_wsfe(&io___43);
	e_wsfe();
	vecprt_(nllcom_1.pmat, nvar);
    }
    rsp_(nllcom_1.pmat, nvar, nvar, eig, scrach_1.pvec);
/*        *****  CHECK FOR ZERO EIGENVALUE                  ***** */
/* #      WRITE(6,'(''  EIGS IN POWSQ:'')') */
/* #      WRITE(6,'(6F13.8)')(EIG(I),I=1,NVAR) */
    if (eig[0] < rho2) {
	goto L240;
    }
/*        *****  IF MATRIX IS NOT SINGULAR FORM INVERSE     ***** */
