File: 7/powsq.f
C        *****  BY BACK TRANSFORMING THE EIGENVECTORS      *****
      IJ=0
      DO 200 I=1,NVAR
         DO 200 J=1,I
            IJ=IJ+1
            SUM = 0.0D0
            DO 190 K=1,NVAR
  190       SUM = SUM+PVEC((K-1)*NVAR+J)*PVEC((K-1)*NVAR+I)/EIG(K)
  200 PMAT(IJ) = SUM
C        *****  FIND -Q- VECTOR                            *****
      L=0
      IL=L+1
      L=IL+I-1
      DO 230 I=1,NVAR
         SUM = 0.0D0
         DO 210 K=1,I
            IK=(I*(I-1))/2+K
  210    SUM = SUM+PMAT(IK)*P(K)
         IP1=I+1
         DO 220 K=IP1,NVAR
            IK=(K*(K-1))/2+I
  220    SUM=SUM+PMAT(IK)*P(K)
  230 Q(I) = SUM
      GO TO 260
  240 CONTINUE
C        *****  TAKE  -Q- VECTOR AS EIGENVECTOR OF ZERO     *****
C        *****  EIGENVALUE                                 *****
      DO 250 I=1,NVAR
  250 Q(I) = PVEC(I)
  260 CONTINUE
C        *****  FIND SEARCH DIRECTION                      *****
      DO 270 I=1,NVAR
         SIG(I) = 0.0D0
         DO 270 J=1,NVAR
  270 SIG(I) = SIG(I) + Q(J)*BMAT(I,J)
C        *****  DO A ONE DIMENSIONAL SEARCH                *****
      IF (DEBUG) THEN
         WRITE(6,'('' SEARCH VECTOR'')')
         WRITE(6,'(8F10.5)')(SIG(I),I=1,NVAR)
      ENDIF
      CALL SEARCH(XPARAM, ALPHA, SIG, NVAR, GMIN, OKF, FUNCT)
      IF( NVAR .EQ. 1) GOTO 390
C
C  FIRST WE ATTEMPT TO OPTIMIZE GEOMETRY USING SEARCH.
C  IF THIS DOES NOT WORK, THEN SWITCH TO LINMIN, WHICH ALWAYS WORKS,
C  BUT IS TWICE AS SLOW AS SEARCH.
C
      RMX = 0.0D0
      DO 280 K=1,NVAR
         RT = ABS(GMIN1(K))
         IF(RT.GT.RMX)RMX = RT
  280 CONTINUE
      IF(RMX.LT.TOL2) GO TO 390
C        *****  TWO STEP ESTIMATION OF DERIVATIVES         *****
      DO 290 K=1,NVAR
  290 E1(K) = (GMIN1(K)-GNEXT1(K))/(AMIN-ANEXT)
      RMU = DOT(E1,GMIN1,NVAR)/DOT(GMIN1,GMIN1,NVAR)
      DO 300 K=1,NVAR
  300 E2(K) = E1(K) - RMU*GMIN1(K)
C        *****  SCALE -E2- AND -SIG-                       *****
      SK = 1.0D0/SQRT(DOT(E2,E2,NVAR))
      DO 310 K=1,NVAR
  310 SIG(K) = SK*SIG(K)
      DO 320 K=1,NVAR
  320 E2(K) = SK*E2(K)
C        *****  FIND INDEX OF REPLACEMENT DIRECTION        *****
      PMAX = -1.0D+20
      DO 330 I=1,NVAR
         IF(ABS(P(I)*Q(I)).LE.PMAX) GO TO 330
         PMAX = ABS(P(I)*Q(I))
         ID = I
  330 CONTINUE
C        *****  REPLACE APPROPRIATE DIRECTION AND DERIVATIVE ***
      DO 340 K=1,NVAR
  340 HESS(ID,K) = -E2(K)
C        *****  REPLACE STARTING POINT                     *****
      DO 350 K=1,NVAR
  350 BMAT(K,ID) = SIG(K)/0.529167D0
      DO 360 K=1,NVAR
  360 GNEXT1(K) = GMIN1(K)
      TIME1=TIME2
      TIME2=SECOND()
      TLEFT=TLEFT-TIME2+TIME0
      TSTEP=TIME2-TIME1
      ICYC=ICYC+1
      IF(RESFIL)THEN
         WRITE(6,370)MIN(TLEFT,9999999.9D0),
     1MIN(GMIN,999999.999D0),FUNCT
         IF(LOG)WRITE(11,370)MIN(TLEFT,9999999.9D0),
     1MIN(GMIN,999999.999D0),FUNCT
  370    FORMAT('  RESTART FILE WRITTEN,  TIME LEFT:',F9.1,
     1' GRAD.:',F10.3,' HEAT:',G14.7)
         RESFIL=.FALSE.
      ELSE
         WRITE(6,380)ICYC,MIN(TSTEP,9999.99D0),
     1MIN(TLEFT,9999999.9D0),MIN(GMIN,999999.999D0),FUNCT
         IF(LOG)WRITE(11,380)ICYC,MIN(TSTEP,9999.99D0),
     1MIN(TLEFT,9999999.9D0),MIN(GMIN,999999.999D0),FUNCT
  380    FORMAT(' CYCLE:',I5,' TIME:',F6.1,' TIME LEFT:',F9.1,
     1' GRAD.:',F10.3,' HEAT:',G14.7)
      ENDIF
      IF(TIMES)WRITE(6,'('' TIME FOR STEP:'',F8.2,'' LEFT'',F8.2)')
     1TSTEP, TLEFT
      GO TO 130
  390 CONTINUE
      DO 400 I=1,NVAR
  400 GRAD(I)=0.D0
      LAST=1
      CALL COMPFG(XPARAM, .TRUE., FUNCT, .TRUE., GRAD, .TRUE.)
      DO 410 I=1,NVAR
  410 GRAD(I)=GMIN1(I)
      GNFINA=SQRT(DOT(GRAD,GRAD,NVAR))
      IFLEPO=11
      IF(SCF1)IFLEPO=13
      RETURN
      END

File: 7-1.11/src/powsq.c
/*        *****  BY BACK TRANSFORMING THE EIGENVECTORS      ***** */
    ij = 0;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++ij;
	    sum = 0.;
	    i__3 = *nvar;
	    for (k = 1; k <= i__3; ++k) {
/* L190: */
		sum += scrach_1.pvec[(k - 1) * *nvar + j - 1] * scrach_1.pvec[
			(k - 1) * *nvar + i__ - 1] / eig[k - 1];
	    }
/* L200: */
	    nllcom_1.pmat[ij - 1] = sum;
	}
    }
/*        *****  FIND -Q- VECTOR                            ***** */
    l = 0;
    il = l + 1;
    l = il + i__ - 1;
    i__2 = *nvar;
    for (i__ = 1; i__ <= i__2; ++i__) {
	sum = 0.;
	i__1 = i__;
	for (k = 1; k <= i__1; ++k) {
	    ik = i__ * (i__ - 1) / 2 + k;
/* L210: */
	    sum += nllcom_1.pmat[ik - 1] * p[k - 1];
	}
	ip1 = i__ + 1;
	i__1 = *nvar;
	for (k = ip1; k <= i__1; ++k) {
	    ik = k * (k - 1) / 2 + i__;
/* L220: */
	    sum += nllcom_1.pmat[ik - 1] * p[k - 1];
	}
/* L230: */
	q[i__ - 1] = sum;
    }
    goto L260;
L240:
/*        *****  TAKE  -Q- VECTOR AS EIGENVECTOR OF ZERO     ***** */
/*        *****  EIGENVALUE                                 ***** */
    i__2 = *nvar;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L250: */
	q[i__ - 1] = scrach_1.pvec[i__ - 1];
    }
L260:
/*        *****  FIND SEARCH DIRECTION                      ***** */
    i__2 = *nvar;
    for (i__ = 1; i__ <= i__2; ++i__) {
	sig[i__ - 1] = 0.;
	i__1 = *nvar;
	for (j = 1; j <= i__1; ++j) {
/* L270: */
	    sig[i__ - 1] += q[j - 1] * nllcom_1.bmat[i__ + j * 360 - 361];
	}
    }
/*        *****  DO A ONE DIMENSIONAL SEARCH                ***** */
    if (debug) {
	s_wsfe(&io___50);
	e_wsfe();
	s_wsfe(&io___51);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&sig[i__ - 1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    search_(&xparam[1], &alpha, sig, nvar, &gmin, &okf, funct);
    if (*nvar == 1) {
	goto L390;
    }

/*  FIRST WE ATTEMPT TO OPTIMIZE GEOMETRY USING SEARCH. */
/*  IF THIS DOES NOT WORK, THEN SWITCH TO LINMIN, WHICH ALWAYS WORKS, */
/*  BUT IS TWICE AS SLOW AS SEARCH. */

    rmx = 0.;
    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
	rt = (d__1 = sigma2_1.gmin1[k - 1], abs(d__1));
	if (rt > rmx) {
	    rmx = rt;
	}
/* L280: */
    }
    if (rmx < tol2) {
	goto L390;
    }
/*        *****  TWO STEP ESTIMATION OF DERIVATIVES         ***** */
    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
/* L290: */
	e1[k - 1] = (sigma2_1.gmin1[k - 1] - sigma2_1.gnext1[k - 1]) / (
		sigma1_1.amin - sigma1_1.anext);
    }
    rmu = dot_(e1, sigma2_1.gmin1, nvar) / dot_(sigma2_1.gmin1, 
	    sigma2_1.gmin1, nvar);
    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
/* L300: */
	e2[k - 1] = e1[k - 1] - rmu * sigma2_1.gmin1[k - 1];
    }
/*        *****  SCALE -E2- AND -SIG-                       ***** */
    sk = 1. / sqrt(dot_(e2, e2, nvar));
    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
/* L310: */
	sig[k - 1] = sk * sig[k - 1];
    }
    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
/* L320: */
	e2[k - 1] = sk * e2[k - 1];
    }
/*        *****  FIND INDEX OF REPLACEMENT DIRECTION        ***** */
    pmax = -1e20;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = p[i__ - 1] * q[i__ - 1], abs(d__1)) <= pmax) {
	    goto L330;
	}
	pmax = (d__1 = p[i__ - 1] * q[i__ - 1], abs(d__1));
	id = i__;
L330:
	;
    }
/*        *****  REPLACE APPROPRIATE DIRECTION AND DERIVATIVE *** */
    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
/* L340: */
	nllcom_1.hess[id + k * 360 - 361] = -e2[k - 1];
    }
/*        *****  REPLACE STARTING POINT                     ***** */
    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
/* L350: */
	nllcom_1.bmat[k + id * 360 - 361] = sig[k - 1] / .529167;
    }
    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
/* L360: */
	sigma2_1.gnext1[k - 1] = sigma2_1.gmin1[k - 1];
    }
    time1 = time2;
    time2 = second_();
    timdmp_1.tleft = timdmp_1.tleft - time2 + timec_1.time0;
    tstep = time2 - time1;
    ++icyc;
    if (resfil) {
	s_wsfe(&io___62);
	d__1 = min(timdmp_1.tleft,9999999.9);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	d__2 = min(gmin,999999.999);
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (log__) {
	    s_wsfe(&io___63);
	    d__1 = min(timdmp_1.tleft,9999999.9);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = min(gmin,999999.999);
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	resfil = FALSE_;
    } else {
	s_wsfe(&io___64);
	do_fio(&c__1, (char *)&icyc, (ftnlen)sizeof(integer));
	d__1 = min(tstep,9999.99);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	d__2 = min(timdmp_1.tleft,9999999.9);
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	d__3 = min(gmin,999999.999);
	do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (log__) {
	    s_wsfe(&io___65);
	    do_fio(&c__1, (char *)&icyc, (ftnlen)sizeof(integer));
	    d__1 = min(tstep,9999.99);
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = min(timdmp_1.tleft,9999999.9);
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    d__3 = min(gmin,999999.999);
	    do_fio(&c__1, (char *)&d__3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    if (times) {
	s_wsfe(&io___66);
	do_fio(&c__1, (char *)&tstep, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&timdmp_1.tleft, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    goto L130;
L390:
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L400: */
	gradnt_1.grad[i__ - 1] = 0.;
    }
    last_1.last = 1;
    compfg_(&xparam[1], &c_true, funct, &c_true, gradnt_1.grad, &c_true);
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
	gradnt_1.grad[i__ - 1] = sigma2_1.gmin1[i__ - 1];
    }
    gradnt_1.gnfina = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, nvar));
    mesage_1.iflepo = 11;
    if (scf1) {
	mesage_1.iflepo = 13;
    }
    return 0;
}
