File: 7/prtdrc.f
C       OR PRINT ALL POINTS
C
         STEPT=0.D0
         STEPH=0.D0
         STEPX=0.D0
         IF(INDEX(KEYWRD,' T-PRIO').NE.0)THEN
            IF(INDEX(KEYWRD,' T-PRIORITY=').NE.0)THEN
               STEPT=READA(KEYWRD,INDEX(KEYWRD,'T-PRIO')+5)
            ELSE
               STEPT=0.1D0
            ENDIF
            TREF=-1.D-6
            WRITE(6,'(/,'' TIME PRIORITY, INTERVAL ='',F4.1,
     1'' FEMTOSECONDS'',/)')STEPT
         ELSEIF(INDEX(KEYWRD,' H-PRIO').NE.0)THEN
            IF(INDEX(KEYWRD,' H-PRIORITY=').NE.0)THEN
               STEPH=READA(KEYWRD,INDEX(KEYWRD,'H-PRIO')+5)
            ELSE
               STEPH=0.1D0
            ENDIF
            WRITE(6,'(/,'' KINETIC ENERGY PRIORITY, STEP ='',F5.2,
     1'' KCAL/MOLE'',/)')STEPH
         ELSEIF(INDEX(KEYWRD,' X-PRIO').NE.0)THEN
            IF(INDEX(KEYWRD,' X-PRIORITY=').NE.0)THEN
               STEPX=READA(KEYWRD,INDEX(KEYWRD,'X-PRIO')+5)
            ELSE
               STEPX=0.05D0
            ENDIF
            WRITE(6,'(/,'' GEOMETRY PRIORITY, STEP ='',F5.2,
     1'' ANGSTROMS'',/)')STEPX
         ENDIF
         IF(INDEX(KEYWRD,' RESTART').NE.0.AND.INDEX(KEYWRD,'IRC=').EQ.0)
     1 THEN
            READ(9,*)(PARREF(I),I=1,NVAR)
            READ(9,*)(REF(I),I=1,NVAR)
            READ(9,*)(VREF0(I),I=1,NVAR)
            READ(9,*)(VREF(I),I=1,NVAR)
            READ(9,*)(ALLGEO(3,I),I=1,NVAR)
            READ(9,*)(ALLGEO(2,I),I=1,NVAR)
            READ(9,*)(ALLGEO(1,I),I=1,NVAR)
            READ(9,*)(ALLVEL(3,I),I=1,NVAR)
            READ(9,*)(ALLVEL(2,I),I=1,NVAR)
            READ(9,*)(ALLVEL(1,I),I=1,NVAR)
            READ(9,*)(ALLXYZ(3,I),I=1,NVAR)
            READ(9,*)(ALLXYZ(2,I),I=1,NVAR)
            READ(9,*)(ALLXYZ(1,I),I=1,NVAR)
            READ(9,*)ILOOP,LDRC,IONE,ETOT1,ETOT0,ESCF1,ESCF0,EKIN1,EKIN0
     1,TOLD2,TOLD1,GTOT1,GTOT0,XOLD2,XOLD1,XOLD0,TOTIME,JLOOP,ETOT,REFX
     2,XTOT1,XTOT0
         ENDIF
      ENDIF
      IF(ESCF.LT.-1.D8) THEN
         WRITE(9,*)(PARREF(I),I=1,NVAR)
         WRITE(9,*)(REF(I),I=1,NVAR)
         WRITE(9,*)(VREF0(I),I=1,NVAR)
         WRITE(9,*)(VREF(I),I=1,NVAR)
         WRITE(9,*)(ALLGEO(3,I),I=1,NVAR)
         WRITE(9,*)(ALLGEO(2,I),I=1,NVAR)
         WRITE(9,*)(ALLGEO(1,I),I=1,NVAR)
         WRITE(9,*)(ALLVEL(3,I),I=1,NVAR)
         WRITE(9,*)(ALLVEL(2,I),I=1,NVAR)
         WRITE(9,*)(ALLVEL(1,I),I=1,NVAR)
         WRITE(9,*)(ALLXYZ(3,I),I=1,NVAR)
         WRITE(9,*)(ALLXYZ(2,I),I=1,NVAR)
         WRITE(9,*)(ALLXYZ(1,I),I=1,NVAR)
         WRITE(9,*)ILOOP,LDRC,IONE,ETOT1,ETOT0,ESCF1,ESCF0,EKIN1,EKIN0,
     1TOLD2,TOLD1,GTOT1,GTOT0,XOLD2,XOLD1,XOLD0,TOTIME,JLOOP,ETOT,REFX
     2,XTOT1,XTOT0
         RETURN
      ENDIF
      CALL CHRGE(P,CHARGE)
      DO 30 I=1,NUMAT
         L=NAT(I)
   30 CHARGE(I)=CORE(L) - CHARGE(I)
      DELTAT=DELTT*1.D15
      NA(2)=-1
      CALL XYZINT(XPARAM,NUMAT,NA,NB,NC,57.29577951D0,GEO)
      NA(1)=99
      IF(ILOOP.EQ.1)THEN
         ETOT1=ETOT0
         ETOT0=ETOT
         ESCF1=ESCF
         ESCF0=ESCF
         EKIN1=EKIN
         EKIN0=EKIN
         DO 40 J=1,3
C$DOIT VBEST
            DO 40 I=1,NVAR
               ALLGEO(J,I)=GEO(I)
               ALLXYZ(J,I)=XPARAM(I)
   40    ALLVEL(J,I)=VELO0(I)
      ELSE
         DO 50 I=1,NVAR
            ALLGEO(3,I)=ALLGEO(2,I)
            ALLGEO(2,I)=ALLGEO(1,I)
            ALLGEO(1,I)=GEO(I)
            ALLXYZ(3,I)=ALLXYZ(2,I)
            ALLXYZ(2,I)=ALLXYZ(1,I)
            ALLXYZ(1,I)=XPARAM(I)
            ALLVEL(3,I)=ALLVEL(2,I)
            ALLVEL(2,I)=ALLVEL(1,I)
   50    ALLVEL(1,I)=VELO0(I)
      ENDIF
C
C  FORM QUADRATIC EXPRESSION FOR POSITION AND VELOCITY W.R.T. TIME.
C
      T1=MAX(TOLD2,0.02D0)
      T2=MAX(TOLD1,0.02D0)+T1
      DO 60 I=1,NVAR
         CALL QUADR(ALLGEO(3,I),ALLGEO(2,I),ALLGEO(1,I),T1,T2,
     1GEO3(1,I),GEO3(2,I),GEO3(3,I))
C
****************************************************
*                                                  *
*    QUADR CALCULATES THE A, B AND C IN THE EQUNS. *
*                                                  *
*     A                   =   F0                   *
*     A + B.X0 + C.X0**2  =   F1                   *
*     A + B.X2 + C.X2**2  =   F2                   *
* GIVEN THE ARGUMENT LIST (F0,F1,F2, X1,X2, A,B,C) *
*                                                  *
****************************************************
         CALL QUADR(ALLXYZ(3,I),ALLXYZ(2,I),ALLXYZ(1,I),T1,T2,
     1XYZ3(1,I),XYZ3(2,I),XYZ3(3,I))
         CALL QUADR(ALLVEL(3,I),ALLVEL(2,I),ALLVEL(1,I),T1,T2,
     1VEL3(1,I),VEL3(2,I),VEL3(3,I))
   60 CONTINUE
      ETOT2=ETOT1
      ETOT1=ETOT0
      ETOT0=ETOT
      CALL QUADR(ETOT2,ETOT1,ETOT0,T1,T2,ETOT3(1),ETOT3(2),
     1ETOT3(3))
      EKIN2=EKIN1
      EKIN1=EKIN0
      EKIN0=EKIN
      CALL QUADR(EKIN2,EKIN1,EKIN0,T1,T2,EKIN3(1),EKIN3(2),
     1EKIN3(3))
      ESCF2=ESCF1
      ESCF1=ESCF0
      ESCF0=ESCF
      CALL QUADR(ESCF2,ESCF1,ESCF0,T1,T2,ESCF3(1),ESCF3(2),
     1ESCF3(3))
      GTOT2=GTOT1
      GTOT1=GTOT0
      GTOT0=GTOT
      CALL QUADR(GTOT2,GTOT1,GTOT0,T1,T2,GTOT3(1),GTOT3(2),
     1GTOT3(3))
      XTOT2=XTOT1
      XTOT1=XTOT0
      XOLD2=XOLD2+XOLD1
      XOLD1=XOLD0
C
C   CALCULATE CHANGE IN GEOMETRY
C
      XOLD0=0.D0
      L=0
      XTOT0=0.D0
      SUM1=0.D0
      DO 80 I=1,NUMAT
         SUM=0.D0
         SUM1=0.D0
C$DOIT ASIS
         DO 70 J=1,3
            L=L+1
            SUM1=SUM1+(ALLXYZ(1,L)-REF(L))**2
   70    SUM=SUM+(ALLXYZ(2,L)-ALLXYZ(1,L))**2
         XOLD0=XOLD0+SQRT(SUM)
   80 XTOT0=XTOT0+SQRT(SUM1)
      CALL QUADR(XTOT2,XTOT1,XTOT0,T1,T2,
     1XTOT3(1),XTOT3(2),XTOT3(3))
      CALL QUADR(XOLD2,XOLD2+XOLD1,XOLD2+XOLD1+XOLD0,T1,T2,
     1XOLD3(1),XOLD3(2),XOLD3(3))
***********************************************************************
*   GO THROUGH THE CRITERIA FOR DECIDING WHETHER OR NOT TO PRINT THIS *
*   POINT.  IF YES, THEN ALSO CALCULATE THE EXACT POINT AS A FRACTION *
*   BETWEEN THE LAST POINT AND THE CURRENT POINT                      *
***********************************************************************
C   NFRACT IS THE NUMBER OF POINTS TO BE PRINTED IN THE CURRENT DOMAIN
***********************************************************************
      IF(ILOOP.LT.3) GOTO 170
      FRACT=-10
      NFRACT=1
      IF(STEPH.NE.0) THEN
C
C   CRITERION FOR PRINTING RESULTS  IS A CHANGE IN HEAT OF FORMATION =
C   -CHANGE IN KINETIC ENERGY
C
         IF(REFSCF.EQ.0.D0) THEN
            I=ESCF2/STEPH
            REFSCF=I*STEPH
         ENDIF
         DH=ABS(ESCF1-REFSCF)
         IF(DH.GT.STEPH)THEN
            STEPH=SIGN(STEPH,ESCF1-REFSCF)
            NFRACT=ABS(DH/STEPH)
            CC=ESCF3(1)
            BB=ESCF3(2)
            AA=ESCF3(3)
************************************************
* PROGRAMMERS! - BE VERY CAREFUL IF YOU CHANGE *
* THIS FOLLOWING SECTION.  THERE IS NUMERICAL  *

File: 7-1.11/src/prtdrc.c
/*       OR PRINT ALL POINTS */

	stept = 0.;
	steph = 0.;
	stepx = 0.;
	if (i_indx(keywrd_1.keywrd, " T-PRIO", (ftnlen)241, (ftnlen)7) != 0) {
	    if (i_indx(keywrd_1.keywrd, " T-PRIORITY=", (ftnlen)241, (ftnlen)
		    12) != 0) {
		i__1 = i_indx(keywrd_1.keywrd, "T-PRIO", (ftnlen)241, (ftnlen)
			6) + 5;
		stept = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	    } else {
		stept = .1;
	    }
	    tref = -1e-6;
	    s_wsfe(&io___19);
	    do_fio(&c__1, (char *)&stept, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else if (i_indx(keywrd_1.keywrd, " H-PRIO", (ftnlen)241, (ftnlen)7) 
		!= 0) {
	    if (i_indx(keywrd_1.keywrd, " H-PRIORITY=", (ftnlen)241, (ftnlen)
		    12) != 0) {
		i__1 = i_indx(keywrd_1.keywrd, "H-PRIO", (ftnlen)241, (ftnlen)
			6) + 5;
		steph = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	    } else {
		steph = .1;
	    }
	    s_wsfe(&io___20);
	    do_fio(&c__1, (char *)&steph, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else if (i_indx(keywrd_1.keywrd, " X-PRIO", (ftnlen)241, (ftnlen)7) 
		!= 0) {
	    if (i_indx(keywrd_1.keywrd, " X-PRIORITY=", (ftnlen)241, (ftnlen)
		    12) != 0) {
		i__1 = i_indx(keywrd_1.keywrd, "X-PRIO", (ftnlen)241, (ftnlen)
			6) + 5;
		stepx = reada_(keywrd_1.keywrd, &i__1, (ftnlen)241);
	    } else {
		stepx = .05;
	    }
	    s_wsfe(&io___21);
	    do_fio(&c__1, (char *)&stepx, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (i_indx(keywrd_1.keywrd, " RESTART", (ftnlen)241, (ftnlen)8) != 0 
		&& i_indx(keywrd_1.keywrd, "IRC=", (ftnlen)241, (ftnlen)4) == 
		0) {
	    s_rsle(&io___22);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&fmatrx_1.parref[i__ - 1], (
			ftnlen)sizeof(doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___23);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&ref[i__], (ftnlen)sizeof(
			doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___24);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&vref0[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___25);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&vref[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___26);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&fmatrx_1.allgeo[i__ * 3 - 1], (
			ftnlen)sizeof(doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___27);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&fmatrx_1.allgeo[i__ * 3 - 2], (
			ftnlen)sizeof(doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___28);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&fmatrx_1.allgeo[i__ * 3 - 3], (
			ftnlen)sizeof(doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___29);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&fmatrx_1.allvel[i__ * 3 - 1], (
			ftnlen)sizeof(doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___30);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&fmatrx_1.allvel[i__ * 3 - 2], (
			ftnlen)sizeof(doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___31);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&fmatrx_1.allvel[i__ * 3 - 3], (
			ftnlen)sizeof(doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___32);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&fmatrx_1.allxyz[i__ * 3 - 1], (
			ftnlen)sizeof(doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___33);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&fmatrx_1.allxyz[i__ * 3 - 2], (
			ftnlen)sizeof(doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___34);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&fmatrx_1.allxyz[i__ * 3 - 3], (
			ftnlen)sizeof(doublereal));
	    }
	    e_rsle();
	    s_rsle(&io___35);
	    do_lio(&c__3, &c__1, (char *)&iloop, (ftnlen)sizeof(integer));
	    do_lio(&c__8, &c__1, (char *)&ldrc, (ftnlen)sizeof(logical));
	    do_lio(&c__3, &c__1, (char *)&ione, (ftnlen)sizeof(integer));
	    do_lio(&c__5, &c__1, (char *)&etot1, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&etot0, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&escf1, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&escf0, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&ekin1, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&ekin0, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&told2, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&told1, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&gtot1, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&gtot0, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&xold2, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&xold1, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&xold0, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&totime, (ftnlen)sizeof(doublereal));
	    do_lio(&c__3, &c__1, (char *)&jloop, (ftnlen)sizeof(integer));
	    do_lio(&c__5, &c__1, (char *)&(*etot), (ftnlen)sizeof(doublereal))
		    ;
	    do_lio(&c__5, &c__1, (char *)&refx, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&xtot1, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&xtot0, (ftnlen)sizeof(doublereal));
	    e_rsle();
	}
    }
    if (*escf < -1e8) {
	s_wsle(&io___53);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&fmatrx_1.parref[i__ - 1], (ftnlen)
		    sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___54);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&ref[i__], (ftnlen)sizeof(doublereal)
		    );
	}
	e_wsle();
	s_wsle(&io___55);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vref0[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___56);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vref[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___57);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&fmatrx_1.allgeo[i__ * 3 - 1], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___58);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&fmatrx_1.allgeo[i__ * 3 - 2], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___59);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&fmatrx_1.allgeo[i__ * 3 - 3], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___60);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&fmatrx_1.allvel[i__ * 3 - 1], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___61);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&fmatrx_1.allvel[i__ * 3 - 2], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___62);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&fmatrx_1.allvel[i__ * 3 - 3], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___63);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&fmatrx_1.allxyz[i__ * 3 - 1], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___64);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&fmatrx_1.allxyz[i__ * 3 - 2], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___65);
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&fmatrx_1.allxyz[i__ * 3 - 3], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___66);
	do_lio(&c__3, &c__1, (char *)&iloop, (ftnlen)sizeof(integer));
	do_lio(&c__8, &c__1, (char *)&ldrc, (ftnlen)sizeof(logical));
	do_lio(&c__3, &c__1, (char *)&ione, (ftnlen)sizeof(integer));
	do_lio(&c__5, &c__1, (char *)&etot1, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&etot0, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&escf1, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&escf0, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&ekin1, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&ekin0, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&told2, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&told1, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&gtot1, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&gtot0, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&xold2, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&xold1, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&xold0, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&totime, (ftnlen)sizeof(doublereal));
	do_lio(&c__3, &c__1, (char *)&jloop, (ftnlen)sizeof(integer));
	do_lio(&c__5, &c__1, (char *)&(*etot), (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&refx, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&xtot1, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&xtot0, (ftnlen)sizeof(doublereal));
	e_wsle();
	return 0;
    }
    chrge_(densty_1.p, charge);
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = molkst_1.nat[i__ - 1];
/* L30: */
	charge[i__ - 1] = core_1.core[l - 1] - charge[i__ - 1];
    }
    deltat = *deltt * 1e15;
    geokst_1.na[1] = -1;
    xyzint_(&xparam[1], &molkst_1.numat, geokst_1.na, geokst_1.nb, 
	    geokst_1.nc, &c_b188, geo);
    geokst_1.na[0] = 99;
    if (iloop == 1) {
	etot1 = etot0;
	etot0 = *etot;
	escf1 = *escf;
	escf0 = *escf;
	ekin1 = *ekin;
	ekin0 = *ekin;
	for (j = 1; j <= 3; ++j) {
/* $DOIT VBEST */
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fmatrx_1.allgeo[j + i__ * 3 - 4] = geo[i__ - 1];
		fmatrx_1.allxyz[j + i__ * 3 - 4] = xparam[i__];
/* L40: */
		fmatrx_1.allvel[j + i__ * 3 - 4] = velo0[i__];
	    }
	}
    } else {
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    fmatrx_1.allgeo[i__ * 3 - 1] = fmatrx_1.allgeo[i__ * 3 - 2];
	    fmatrx_1.allgeo[i__ * 3 - 2] = fmatrx_1.allgeo[i__ * 3 - 3];
	    fmatrx_1.allgeo[i__ * 3 - 3] = geo[i__ - 1];
	    fmatrx_1.allxyz[i__ * 3 - 1] = fmatrx_1.allxyz[i__ * 3 - 2];
	    fmatrx_1.allxyz[i__ * 3 - 2] = fmatrx_1.allxyz[i__ * 3 - 3];
	    fmatrx_1.allxyz[i__ * 3 - 3] = xparam[i__];
	    fmatrx_1.allvel[i__ * 3 - 1] = fmatrx_1.allvel[i__ * 3 - 2];
	    fmatrx_1.allvel[i__ * 3 - 2] = fmatrx_1.allvel[i__ * 3 - 3];
/* L50: */
	    fmatrx_1.allvel[i__ * 3 - 3] = velo0[i__];
	}
    }

/*  FORM QUADRATIC EXPRESSION FOR POSITION AND VELOCITY W.R.T. TIME. */

    t1 = max(told2,.02);
    t2 = max(told1,.02) + t1;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	quadr_(&fmatrx_1.allgeo[i__ * 3 - 1], &fmatrx_1.allgeo[i__ * 3 - 2], &
		fmatrx_1.allgeo[i__ * 3 - 3], &t1, &t2, &fmatrx_1.geo3[i__ * 
		3 - 3], &fmatrx_1.geo3[i__ * 3 - 2], &fmatrx_1.geo3[i__ * 3 - 
		1]);

/* *************************************************** */
/*                                                  * */
/*    QUADR CALCULATES THE A, B AND C IN THE EQUNS. * */
/*                                                  * */
/*     A                   =   F0                   * */
/*     A + B.X0 + C.X0**2  =   F1                   * */
/*     A + B.X2 + C.X2**2  =   F2                   * */
/* GIVEN THE ARGUMENT LIST (F0,F1,F2, X1,X2, A,B,C) * */
/*                                                  * */
/* *************************************************** */
	quadr_(&fmatrx_1.allxyz[i__ * 3 - 1], &fmatrx_1.allxyz[i__ * 3 - 2], &
		fmatrx_1.allxyz[i__ * 3 - 3], &t1, &t2, &fmatrx_1.xyz3[i__ * 
		3 - 3], &fmatrx_1.xyz3[i__ * 3 - 2], &fmatrx_1.xyz3[i__ * 3 - 
		1]);
	quadr_(&fmatrx_1.allvel[i__ * 3 - 1], &fmatrx_1.allvel[i__ * 3 - 2], &
		fmatrx_1.allvel[i__ * 3 - 3], &t1, &t2, &fmatrx_1.vel3[i__ * 
		3 - 3], &fmatrx_1.vel3[i__ * 3 - 2], &fmatrx_1.vel3[i__ * 3 - 
		1]);
/* L60: */
    }
    etot2 = etot1;
    etot1 = etot0;
    etot0 = *etot;
    quadr_(&etot2, &etot1, &etot0, &t1, &t2, etot3, &etot3[1], &etot3[2]);
    ekin2 = ekin1;
    ekin1 = ekin0;
    ekin0 = *ekin;
    quadr_(&ekin2, &ekin1, &ekin0, &t1, &t2, ekin3, &ekin3[1], &ekin3[2]);
    escf2 = escf1;
    escf1 = escf0;
    escf0 = *escf;
    quadr_(&escf2, &escf1, &escf0, &t1, &t2, escf3, &escf3[1], &escf3[2]);
    gtot2 = gtot1;
    gtot1 = gtot0;
    gtot0 = *gtot;
    quadr_(&gtot2, &gtot1, &gtot0, &t1, &t2, gtot3, &gtot3[1], &gtot3[2]);
    xtot2 = xtot1;
    xtot1 = xtot0;
    xold2 += xold1;
    xold1 = xold0;

/*   CALCULATE CHANGE IN GEOMETRY */

    xold0 = 0.;
    l = 0;
    xtot0 = 0.;
    sum1 = 0.;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = 0.;
	sum1 = 0.;
/* $DOIT ASIS */
	for (j = 1; j <= 3; ++j) {
	    ++l;
/* Computing 2nd power */
	    d__1 = fmatrx_1.allxyz[l * 3 - 3] - ref[l];
	    sum1 += d__1 * d__1;
/* L70: */
/* Computing 2nd power */
	    d__1 = fmatrx_1.allxyz[l * 3 - 2] - fmatrx_1.allxyz[l * 3 - 3];
	    sum += d__1 * d__1;
	}
	xold0 += sqrt(sum);
/* L80: */
	xtot0 += sqrt(sum1);
    }
    quadr_(&xtot2, &xtot1, &xtot0, &t1, &t2, xtot3, &xtot3[1], &xtot3[2]);
    d__1 = xold2 + xold1;
    d__2 = xold2 + xold1 + xold0;
    quadr_(&xold2, &d__1, &d__2, &t1, &t2, xold3, &xold3[1], &xold3[2]);
/* ********************************************************************** */
/*   GO THROUGH THE CRITERIA FOR DECIDING WHETHER OR NOT TO PRINT THIS * */
/*   POINT.  IF YES, THEN ALSO CALCULATE THE EXACT POINT AS A FRACTION * */
/*   BETWEEN THE LAST POINT AND THE CURRENT POINT                      * */
/* ********************************************************************** */
/*   NFRACT IS THE NUMBER OF POINTS TO BE PRINTED IN THE CURRENT DOMAIN */
/* ********************************************************************** */
    if (iloop < 3) {
	goto L170;
    }
    fract = -10.;
    nfract = 1;
    if (steph != 0.) {

/*   CRITERION FOR PRINTING RESULTS  IS A CHANGE IN HEAT OF FORMATION = */
/*   -CHANGE IN KINETIC ENERGY */

	if (refscf == 0.) {
	    i__ = (integer) (escf2 / steph);
	    refscf = i__ * steph;
	}
	dh = (d__1 = escf1 - refscf, abs(d__1));
	if (dh > steph) {
	    d__1 = escf1 - refscf;
	    steph = d_sign(&steph, &d__1);
	    nfract = (d__1 = dh / steph, (integer) abs(d__1));
	    cc = escf3[0];
	    bb = escf3[1];
	    aa = escf3[2];
/* *********************************************** */
/* PROGRAMMERS! - BE VERY CAREFUL IF YOU CHANGE * */
/* THIS FOLLOWING SECTION.  THERE IS NUMERICAL  * */
