File: 7/prtdrc.f
* INSTABILITY IF ABS(BB/AA) IS VERY LARGE. NEAR*
* INFLECTION POINTS AA CHANGES SIGN.       JJPS*
************************************************
            IF(ABS(BB/AA).GT.30)THEN
C
C   USE LINEAR INTERPOLATION
C
               DO 90 I=1,NFRACT
   90          TSTEPS(I)=-(CC-(REFSCF+I*STEPH))/BB
            ELSE
C
C  USE QUADRATIC INTERPOLATION
C
               DO 100 I=1,NFRACT
                  C1=CC-(REFSCF+I*STEPH)
  100          TSTEPS(I)=(-BB+SIGN(SQRT(BB*BB-4.D0*(AA*C1)),BB))/(2.D0*A
     1A)
            ENDIF
            FRACT=-.1
            REFSCF=REFSCF+NFRACT*STEPH
         ENDIF
      ELSEIF(STEPT.NE.0.D0) THEN
C
C   CRITERION FOR PRINTING RESULTS IS A CHANGE IN TIME.
C
         IF(ABS(TOTIME+TOLD2-TREF).GT.STEPT)THEN
            I=TOTIME/STEPT
            FRACT=I*STEPT-TOTIME
            I=(TOLD2+TOTIME)/STEPT
            J=TOTIME/STEPT
            NFRACT=I-J+ IONE
            IONE=0
            DO 110 I=1,NFRACT
  110       TSTEPS(I)=FRACT+I*STEPT
            TREF=TREF+NFRACT*STEPT
         ENDIF
      ELSEIF(STEPX.NE.0.D0) THEN
C
C   CRITERION FOR PRINTING RESULTS IS A CHANGE IN GEOMETRY.
C
         IF(XOLD2+XOLD1-REFX.GT.STEPX)THEN
            NFRACT=(XOLD2+XOLD1-REFX)/STEPX
            CC=XOLD3(1)
            BB=XOLD3(2)
            AA=XOLD3(3)
            IF(ABS(BB/AA).GT.30)THEN
C
C   USE LINEAR INTERPOLATION
C
               DO 120 I=1,NFRACT
  120          TSTEPS(I)=-(CC-(REFX+I*STEPX))/BB
            ELSE
C
C  USE QUADRATIC INTERPOLATION
C
               DO 130 I=1,NFRACT
                  C1=CC-(REFX+I*STEPX)
  130          TSTEPS(I)=(-BB+SIGN(SQRT(BB*BB-4.D0*(AA*C1)),BB))/(2.D0*A
     1A)
            ENDIF
            REFX=REFX+NFRACT*STEPX
            FRACT=-.1
         ENDIF
      ELSE
C
C   PRINT EVERY POINT.
C
         FRACT=0.0
      ENDIF
      IF(FRACT.LT.-9.D0)GOTO 170
      TURN=(TURN.OR.ABS(FRACT-1.D0).GT.1.D-6)
C
C  LOOP OVER ALL POINTS IN CURRENT DOMAIN
C
      IF(FRACT.EQ.0.D0.AND.NFRACT.EQ.1)THEN
         TEXT1=' '
         TEXT2=' '
         II=0
         CALL DRCOUT(XYZ3,GEO3,VEL3,NVAR,TOTIME,ESCF3,EKIN3,
     1GTOT3,ETOT3,XTOT3,ILOOP,CHARGE,FRACT,TEXT1,TEXT2,II,JLOOP)
         N=0
         DO 140 I=1,NCOPRT
            K=MCOPRT(1,I)
            J=MCOPRT(2,I)
            L=K*3-3+J
            IF(ABS(GEO3(3,L)).GT.1.D-20)FRACT=-GEO3(2,L)/(GEO3(3,L)*2.D0
     1)
            IF(FRACT.GT.0.D0.AND.FRACT.LT.TOLD2) THEN
               IF(GEO3(3,L).GT.0.D0)TEXT1='MIN'
               IF(GEO3(3,L).LT.0.D0)TEXT1='MAX'
               TEXT2=COTYPE(J)
               IF(N.EQ.0)THEN
                  N=N+1
                  WRITE(6,'(/,20(''****''))')
               ENDIF
               TIME=TOTIME+FRACT
               CALL DRCOUT(XYZ3,GEO3,VEL3,NVAR,TIME,ESCF3,EKIN3,
     1GTOT3,ETOT3,XTOT3,ILOOP,CHARGE,FRACT,TEXT1,TEXT2,K,JLOOP)
            ENDIF
  140    CONTINUE
         IF(N.NE.0)WRITE(6,'(/,20(''****''))')
         IF(ABS(ESCF3(3)).GT.1.D-20)FRACT=-ESCF3(2)/(ESCF3(3)*2.D0)
         IF(.NOT.GOTURN.AND.FRACT.GT.0.D0.AND.FRACT.LT.TOLD2*1.04D0
     1.AND. PARMAX) THEN
            GOTURN=.TRUE.
            TIME=FRACT+TOTIME
            IF(ESCF3(3).GT.0.D0) THEN
               TEXT1='MIN'
               IF(LDRC) THEN
                  SUM=DOT(VELO0,VREF,NVAR)**2/(DOT(VELO0,VELO0,NVAR)*
     1DOT(VREF,VREF,NVAR)+1.D-10)
                  SUM1=DOT(VELO0,VREF0,NVAR)**2/(DOT(VELO0,VELO0,NVAR)*
     1DOT(VREF0,VREF0,NVAR)+1.D-10)
                  IF(SUM1.GT.0.1D0.AND.ABS(SUM1-1.D0).GT.1.D-6)
     1WRITE(6,'(/,A,F8.5,A,F8.5,A,G12.3,A)')' COEF. OF V(0)
     2=',SUM1,'   LAST V(0)',SUM,'   HALF-LIFE =',
     3-0.6931472D0*TIME/LOG(SUM1),' FEMTOSECS'
               ENDIF
               WRITE(6,'(//,A,F11.3,A)')' HALF-CYCLE TIME ='
     1,TIME-TLAST,' FEMTOSECONDS'
               TLAST=TIME
               DO 150 I=1,NVAR
  150          VREF(I)=VELO0(I)
            ENDIF
            IF(ESCF3(3).LT.0.D0)TEXT1='MAX'
            TEXT2=' '
            CALL DRCOUT(XYZ3,GEO3,VEL3,NVAR,TIME,ESCF3,EKIN3,
     1GTOT3,ETOT3,XTOT3,ILOOP,CHARGE,FRACT,TEXT1,TEXT2,0,JLOOP)
         ELSE
            GOTURN=.FALSE.
         ENDIF
      ELSE
         DO 160 I=1,NFRACT
            TIME=TOTIME+TSTEPS(I)
            TEXT1=' '
            TEXT2=' '
C#           WRITE(6,'(A,4F12.4)')' KINETIC ENERGY, POINT',EKIN3,TSTEPS(
            CALL DRCOUT(XYZ3,GEO3,VEL3,NVAR,TIME,ESCF3,EKIN3,
     1GTOT3,ETOT3,XTOT3,ILOOP,CHARGE,TSTEPS(I),TEXT1,TEXT2,0,JLOOP)
  160    CONTINUE
      ENDIF
  170 CONTINUE
C
C BUFFER TOTAL TIME TO 3 POINTS BACK!
C
      TOTIME=TOTIME+TOLD2
      TOLD2=TOLD1
      TOLD1=DELTAT
      ILOOP=ILOOP+1
      RETURN
      END

File: 7-1.11/src/prtdrc.c
/* INSTABILITY IF ABS(BB/AA) IS VERY LARGE. NEAR* */
/* INFLECTION POINTS AA CHANGES SIGN.       JJPS* */
/* *********************************************** */
	    if ((d__1 = bb / aa, abs(d__1)) > 30.) {

/*   USE LINEAR INTERPOLATION */

		i__1 = nfract;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* L90: */
		    tsteps[i__ - 1] = -(cc - (refscf + i__ * steph)) / bb;
		}
	    } else {

/*  USE QUADRATIC INTERPOLATION */

		i__1 = nfract;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    c1 = cc - (refscf + i__ * steph);
/* L100: */
		    d__1 = sqrt(bb * bb - aa * c1 * 4.);
		    tsteps[i__ - 1] = (-bb + d_sign(&d__1, &bb)) / (aa * 2.);
		}
	    }
	    fract = -.1;
	    refscf += nfract * steph;
	}
    } else if (stept != 0.) {

/*   CRITERION FOR PRINTING RESULTS IS A CHANGE IN TIME. */

	if ((d__1 = totime + told2 - tref, abs(d__1)) > stept) {
	    i__ = (integer) (totime / stept);
	    fract = i__ * stept - totime;
	    i__ = (integer) ((told2 + totime) / stept);
	    j = (integer) (totime / stept);
	    nfract = i__ - j + ione;
	    ione = 0;
	    i__1 = nfract;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L110: */
		tsteps[i__ - 1] = fract + i__ * stept;
	    }
	    tref += nfract * stept;
	}
    } else if (stepx != 0.) {

/*   CRITERION FOR PRINTING RESULTS IS A CHANGE IN GEOMETRY. */

	if (xold2 + xold1 - refx > stepx) {
	    nfract = (integer) ((xold2 + xold1 - refx) / stepx);
	    cc = xold3[0];
	    bb = xold3[1];
	    aa = xold3[2];
	    if ((d__1 = bb / aa, abs(d__1)) > 30.) {

/*   USE LINEAR INTERPOLATION */

		i__1 = nfract;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* L120: */
		    tsteps[i__ - 1] = -(cc - (refx + i__ * stepx)) / bb;
		}
	    } else {

/*  USE QUADRATIC INTERPOLATION */

		i__1 = nfract;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    c1 = cc - (refx + i__ * stepx);
/* L130: */
		    d__1 = sqrt(bb * bb - aa * c1 * 4.);
		    tsteps[i__ - 1] = (-bb + d_sign(&d__1, &bb)) / (aa * 2.);
		}
	    }
	    refx += nfract * stepx;
	    fract = -.1;
	}
    } else {

/*   PRINT EVERY POINT. */

	fract = 0.;
    }
    if (fract < -9.) {
	goto L170;
    }
    turn = turn || (d__1 = fract - 1., abs(d__1)) > 1e-6;

/*  LOOP OVER ALL POINTS IN CURRENT DOMAIN */

    if (fract == 0. && nfract == 1) {
	s_copy(text1, " ", (ftnlen)3, (ftnlen)1);
	s_copy(text2, " ", (ftnlen)2, (ftnlen)1);
	ii = 0;
	drcout_(fmatrx_1.xyz3, fmatrx_1.geo3, fmatrx_1.vel3, nvar, &totime, 
		escf3, ekin3, gtot3, etot3, xtot3, &iloop, charge, &fract, 
		text1, text2, &ii, &jloop, (ftnlen)3, (ftnlen)2);
	n = 0;
	i__1 = drccom_1.ncoprt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k = drccom_1.mcoprt[(i__ << 1) - 2];
	    j = drccom_1.mcoprt[(i__ << 1) - 1];
	    l = k * 3 - 3 + j;
	    if ((d__1 = fmatrx_1.geo3[l * 3 - 1], abs(d__1)) > 1e-20) {
		fract = -fmatrx_1.geo3[l * 3 - 2] / (fmatrx_1.geo3[l * 3 - 1] 
			* 2.);
	    }
	    if (fract > 0. && fract < told2) {
		if (fmatrx_1.geo3[l * 3 - 1] > 0.) {
		    s_copy(text1, "MIN", (ftnlen)3, (ftnlen)3);
		}
		if (fmatrx_1.geo3[l * 3 - 1] < 0.) {
		    s_copy(text1, "MAX", (ftnlen)3, (ftnlen)3);
		}
		s_copy(text2, cotype + (j - 1 << 1), (ftnlen)2, (ftnlen)2);
		if (n == 0) {
		    ++n;
		    s_wsfe(&io___99);
		    e_wsfe();
		}
		time = totime + fract;
		drcout_(fmatrx_1.xyz3, fmatrx_1.geo3, fmatrx_1.vel3, nvar, &
			time, escf3, ekin3, gtot3, etot3, xtot3, &iloop, 
			charge, &fract, text1, text2, &k, &jloop, (ftnlen)3, (
			ftnlen)2);
	    }
/* L140: */
	}
	if (n != 0) {
	    s_wsfe(&io___101);
	    e_wsfe();
	}
	if (abs(escf3[2]) > 1e-20) {
	    fract = -escf3[1] / (escf3[2] * 2.);
	}
	if (! goturn && fract > 0. && fract < told2 * 1.04 && drccom_1.parmax)
		 {
	    goturn = TRUE_;
	    time = fract + totime;
	    if (escf3[2] > 0.) {
		s_copy(text1, "MIN", (ftnlen)3, (ftnlen)3);
		if (ldrc) {
/* Computing 2nd power */
		    d__1 = dot_(&velo0[1], vref, nvar);
		    sum = d__1 * d__1 / (dot_(&velo0[1], &velo0[1], nvar) * 
			    dot_(vref, vref, nvar) + 1e-10);
/* Computing 2nd power */
		    d__1 = dot_(&velo0[1], vref0, nvar);
		    sum1 = d__1 * d__1 / (dot_(&velo0[1], &velo0[1], nvar) * 
			    dot_(vref0, vref0, nvar) + 1e-10);
		    if (sum1 > .1 && (d__1 = sum1 - 1., abs(d__1)) > 1e-6) {
			s_wsfe(&io___102);
			do_fio(&c__1, " COEF. OF V(0)             =", (ftnlen)
				28);
			do_fio(&c__1, (char *)&sum1, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, "   LAST V(0)", (ftnlen)12);
			do_fio(&c__1, (char *)&sum, (ftnlen)sizeof(doublereal)
				);
			do_fio(&c__1, "   HALF-LIFE =", (ftnlen)14);
			d__2 = time * -.6931472 / log(sum1);
			do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, " FEMTOSECS", (ftnlen)10);
			e_wsfe();
		    }
		}
		s_wsfe(&io___103);
		do_fio(&c__1, " HALF-CYCLE TIME =", (ftnlen)18);
		d__1 = time - tlast;
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, " FEMTOSECONDS", (ftnlen)13);
		e_wsfe();
		tlast = time;
		i__1 = *nvar;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* L150: */
		    vref[i__ - 1] = velo0[i__];
		}
	    }
	    if (escf3[2] < 0.) {
		s_copy(text1, "MAX", (ftnlen)3, (ftnlen)3);
	    }
	    s_copy(text2, " ", (ftnlen)2, (ftnlen)1);
	    drcout_(fmatrx_1.xyz3, fmatrx_1.geo3, fmatrx_1.vel3, nvar, &time, 
		    escf3, ekin3, gtot3, etot3, xtot3, &iloop, charge, &fract,
		     text1, text2, &c__0, &jloop, (ftnlen)3, (ftnlen)2);
	} else {
	    goturn = FALSE_;
	}
    } else {
	i__1 = nfract;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    time = totime + tsteps[i__ - 1];
	    s_copy(text1, " ", (ftnlen)3, (ftnlen)1);
	    s_copy(text2, " ", (ftnlen)2, (ftnlen)1);
/* #           WRITE(6,'(A,4F12.4)')' KINETIC ENERGY, POINT',EKIN3,TSTEPS( */
	    drcout_(fmatrx_1.xyz3, fmatrx_1.geo3, fmatrx_1.vel3, nvar, &time, 
		    escf3, ekin3, gtot3, etot3, xtot3, &iloop, charge, &
		    tsteps[i__ - 1], text1, text2, &c__0, &jloop, (ftnlen)3, (
		    ftnlen)2);
/* L160: */
	}
    }
L170:

/* BUFFER TOTAL TIME TO 3 POINTS BACK! */

    totime += told2;
    told2 = told1;
    told1 = deltat;
    ++iloop;
    return 0;
}
