File: 7/react1.f
C     DOCKING IS DONE IN STEPS OF 16, 4, AND 1 DEGREES AT A TIME.
C
            CA=COS(4.D0**(L-1)*0.01745329D0)
            SA=SQRT(ABS(1.D0-CA**2))
            DO 100 J=1,3
               IR=IROT(1,J)
               JR=IROT(2,J)
               DO 90 I=1,10
                  SUMM=0.D0
                  DO 70 K=1,NUMAT
                     X         = CA*GEOA(IR,K)+SA*GEOA(JR,K)
                     GEOA(JR,K)=-SA*GEOA(IR,K)+CA*GEOA(JR,K)
                     GEOA(IR,K)=X
                     SUMM=SUMM+(GEO(1,K)-GEOA(1,K))**2
     1                         +(GEO(2,K)-GEOA(2,K))**2
     2                         +(GEO(3,K)-GEOA(3,K))**2
   70             CONTINUE
                  IF(SUMM.GT.SUM) THEN
                     IF(I.GT.1)THEN
                        SA=-SA
                        DO 80 K=1,NUMAT
                           X         = CA*GEOA(IR,K)+SA*GEOA(JR,K)
                           GEOA(JR,K)=-SA*GEOA(IR,K)+CA*GEOA(JR,K)
                           GEOA(IR,K)=X
   80                   CONTINUE
                        GOTO 100
                     ENDIF
                     SA=-SA
                  ENDIF
   90          SUM=SUMM
  100       CONTINUE
  110    CONTINUE
         WRITE(6,'(//,''  CARTESIAN GEOMETRY OF SECOND SYSTEM'',//)')
         WRITE(6,'(3F14.5)')((GEOA(J,I),J=1,3),I=1,NUMAT)
         WRITE(6,'(//,''   "DISTANCE":'',F13.6)')SUM
         WRITE(6,'(//,''  REACTION COORDINATE VECTOR'',//)')
         WRITE(6,'(3F14.5)')((GEOA(J,I)-GEO(J,I),J=1,3),I=1,NUMAT)
         NA(1)=99
         J=0
         NVAR=0
         DO 130 I=1,NATOMS
            IF(LABELS(I).NE.99)THEN
               J=J+1
               DO 120 K=1,3
                  NVAR=NVAR+1
                  LOC(2,NVAR)=K
  120          LOC(1,NVAR)=J
               LABELS(J)=LABELS(I)
            ENDIF
  130    CONTINUE
         NATOMS=NUMAT
      ENDIF
C
C   XPARAM HOLDS THE VARIABLE PARAMETERS FOR GEOMETRY IN GEO
C   XOLD   HOLDS THE VARIABLE PARAMETERS FOR GEOMETRY IN GEOA
C
      IF(NVAR.EQ.0)THEN
         WRITE(6,'(///10X,''THERE ARE NO VARIABLES IN THE SADDLE'',
     1'' CALCULATION!'')')
         STOP
      ENDIF
      SUM=0.D0
      DO 140 I=1,NVAR
         GROLD(I)=1.D0
         XPARAM(I)=GEO(LOC(2,I),LOC(1,I))
         XOLD(I)=GEOA(LOC(2,I),LOC(1,I))
  140 SUM=SUM+(XPARAM(I)-XOLD(I))**2
      STEP0=SQRT(SUM)
      IF(STEP0.LT.1.D-5)THEN
         WRITE(6,'(//,3(5X,A,/))')' BOTH GEOMETRIES ARE IDENTICAL',
     1' A SADDLE CALCULATION INVOLVES A REACTANT AND A PRODUCT',
     2' THESE MUST BE DIFFERENT GEOMETRIES'
         STOP
      ENDIF
      ONE=1.D0
      DELL=0.1D0
      EOLD=-2000.D0
      TIME1=SECOND()
      SWAP=0
      DO 240 ILOOP=1,MAXSTP
         WRITE(6,'('' '',40(''*+''))')
C
C   THIS METHOD OF CALCULATING 'STEP' IS QUITE ARBITARY, AND NEEDS
C   TO BE IMPROVED BY INTELLIGENT GUESSWORK!
C
         IF (GNORM.LT.1.D-3)GNORM=1.D-3
         STEP=MIN(SWAP,0.5D0, 6.D0/GNORM, DELL,STEPMX*STEP0+0.005D0)
         STEP=MIN(0.2D0,STEP/STEP0)*STEP0
         SWAP=SWAP+1.D0
         DELL=DELL+0.1
         WRITE(6,'(''  BAR SHORTENED BY'',F12.7,'' PERCENT'')')
     1STEP/STEP0*100.D0
         STEP0=STEP0-STEP
         IF(STEP0.LT.0.01D0) GOTO 250
         STEP=STEP0
         DO 150 I=1,NVAR
  150    XSTORE(I)=XPARAM(I)
         CALL FLEPO(XPARAM, NVAR, ESCF)
         IF(LINEAR.EQ.0)THEN
            LINEAR=(NORBS*(NORBS+1))/2
            DO 160 I=1,LINEAR
               PASTOR(I)=PA(I)
  160       PBSTOR(I)=PB(I)
         ENDIF
         DO 170 I=1,NVAR
  170    XPARAM(I)=GEO(LOC(2,I),LOC(1,I))
         IF(IFLAG.EQ.1)THEN
            WRITE(6,'(//10X,''FOR POINT'',I3,'' SECOND STRUCTURE'')')ILO
     1OP
         ELSE
            WRITE(6,'(//10X,''FOR POINT'',I3,'' FIRST  STRUCTURE'')')ILO
     1OP
         ENDIF
         WRITE(6,'('' DISTANCE A - B  '',F12.6)')STEP
C
C   NOW TO CALCULATE THE "CORRECT" GRADIENTS, SWITCH OFF 'STEP'.
C
         STEP=0.D0
         DO 180 I=1,NVAR
  180    GRAD(I)=GROLD(I)
         CALL COMPFG (XPARAM, .TRUE., FUNCT1,.TRUE.,GRAD,.TRUE.)
         DO 190 I=1,NVAR
  190    GROLD(I)=GRAD(I)
         IF (GRADNT) THEN
            WRITE(6,'(''  ACTUAL GRADIENTS OF THIS POINT'')')
            WRITE(6,'(8F10.4)')(GRAD(I),I=1,NVAR)
         ENDIF
         WRITE(6,'('' HEAT            '',F12.6)')FUNCT1
         GNORM=SQRT(DOT(GRAD,GRAD,NVAR))
         WRITE(6,'('' GRADIENT NORM   '',F12.6)')GNORM
         COSINE=COSINE*ONE
         WRITE(6,'('' DIRECTION COSINE'',F12.6)')COSINE
         CALL GEOUT(6)
         IF(SWAP.GT.2.9D0 .OR. ILOOP .GT. 3 .AND. COSINE .LT. 0.D0
     1  .OR. ESCF .GT. EOLD)
     2  THEN
            IF(SWAP.GT.2.9D0)THEN
               SWAP=0.D0
            ELSE
               SWAP=0.5D0
            ENDIF
C
C   SWAP REACTANT AND PRODUCT AROUND
C
            FINISH=(GOK(1).AND.GOK(2) .AND. COSINE .LT. 0.D0)
            IF(FINISH) THEN
               WRITE(6,'(//10X,'' BOTH SYSTEMS ARE ON THE SAME SIDE OF T
     1HE '',''TRANSITION STATE -'',/10X,'' GEOMETRIES OF THE SYSTEMS'',
     2'' ON EACH SIDE OF THE T.S. ARE AS FOLLOWS'')')
               DO 200 I=1,NVAR
  200          XPARAM(I)=XSTORE(I)
               CALL COMPFG (XPARAM, .TRUE., FUNCT1,.TRUE.,GRAD,.TRUE.)
               WRITE(6,'(//10X,'' GEOMETRY ON ONE SIDE OF THE TRANSITION
     1'','' STATE'')')
               CALL WRITMO(TIME0,FUNCT1)
            ENDIF
            TIME2=SECOND()
            WRITE(6,'('' TIME='',F9.2)')TIME2-TIME1
            TIME1=TIME2
            WRITE(6,'(''  REACTANTS AND PRODUCTS SWAPPED AROUND'')')
            IFLAG=1-IFLAG
            ONE=-1.D0
            EOLD=ESCF
            SUM=GOLD
            GOLD=GNORM
            I=1.7+ONE*0.5
            IF(GNORM.GT.10.D0)GOK(I)=.TRUE.
            GNORM=SUM
            DO 210 I=1,NATOMS
               DO 210 J=1,3
                  X=GEO(J,I)
                  GEO(J,I)=GEOA(J,I)
  210       GEOA(J,I)=X
            DO 220 I=1,NVAR
               X=XOLD(I)
               XOLD(I)=XPARAM(I)
  220       XPARAM(I)=X
C
C
C    SWAP AROUND THE DENSITY MATRICES.
C
            DO 230 I=1,LINEAR
               X=PASTOR(I)
               PASTOR(I)=PA(I)
               PA(I)=X
               X=PBSTOR(I)
               PBSTOR(I)=PB(I)
               PB(I)=X
               P(I)=PA(I)+PB(I)
  230       CONTINUE
            IF(FINISH) GOTO 250
         ELSE
            ONE=1.D0
         ENDIF
  240 CONTINUE
  250 CONTINUE
      WRITE(6,'('' AT END OF REACTION'')')
      GOLD=SQRT(DOT(GRAD,GRAD,NVAR))
      CALL COMPFG (XPARAM, .TRUE., FUNCT1,.TRUE.,GRAD,.TRUE.)
      GNORM=SQRT(DOT(GRAD,GRAD,NVAR))
      DO 260 I=1,NVAR
  260 GROLD(I)=XPARAM(I)
      CALL WRITMO(TIME0,FUNCT1)
*
* THE GEOMETRIES HAVE (A) BEEN OPTIMIZED CORRECTLY, OR
*                     (B) BOTH ENDED UP ON THE SAME SIDE OF THE T.S.
*
*  TRANSITION STATE LIES BETWEEN THE TWO GEOMETRIES
*
      C1=GOLD/(GOLD+GNORM)
      C2=1.D0-C1
      WRITE(6,'('' BEST ESTIMATE GEOMETRY OF THE TRANSITION STATE'')')
      WRITE(6,'(//10X,'' C1='',F8.3,''C2='',F8.3)')C1,C2
      DO 270 I=1,NVAR
  270 XPARAM(I)=C1*GROLD(I)+C2*XOLD(I)
      STEP=0.D0
      CALL COMPFG (XPARAM, .TRUE., FUNCT1,.TRUE.,GRAD,.TRUE.)
      CALL WRITMO(TIME0,FUNCT1)
  280 RETURN
      END

File: 7-1.11/src/react1.c
/*     DOCKING IS DONE IN STEPS OF 16, 4, AND 1 DEGREES AT A TIME. */

	    i__1 = l - 1;
	    ca = cos(pow_di(&c_b64, &i__1) * .01745329);
/* Computing 2nd power */
	    d__2 = ca;
	    sa = sqrt((d__1 = 1. - d__2 * d__2, abs(d__1)));
	    for (j = 1; j <= 3; ++j) {
		ir = irot[(j << 1) - 2];
		jr = irot[(j << 1) - 1];
		for (i__ = 1; i__ <= 10; ++i__) {
		    summ = 0.;
		    i__1 = molkst_1.numat;
		    for (k = 1; k <= i__1; ++k) {
			x = ca * reactn_1.geoa[ir + k * 3 - 4] + sa * 
				reactn_1.geoa[jr + k * 3 - 4];
			reactn_1.geoa[jr + k * 3 - 4] = -sa * reactn_1.geoa[
				ir + k * 3 - 4] + ca * reactn_1.geoa[jr + k * 
				3 - 4];
			reactn_1.geoa[ir + k * 3 - 4] = x;
/* Computing 2nd power */
			d__1 = geom_1.geo[k * 3 - 3] - reactn_1.geoa[k * 3 - 
				3];
/* Computing 2nd power */
			d__2 = geom_1.geo[k * 3 - 2] - reactn_1.geoa[k * 3 - 
				2];
/* Computing 2nd power */
			d__3 = geom_1.geo[k * 3 - 1] - reactn_1.geoa[k * 3 - 
				1];
			summ = summ + d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* L70: */
		    }
		    if (summ > sum) {
			if (i__ > 1) {
			    sa = -sa;
			    i__1 = molkst_1.numat;
			    for (k = 1; k <= i__1; ++k) {
				x = ca * reactn_1.geoa[ir + k * 3 - 4] + sa * 
					reactn_1.geoa[jr + k * 3 - 4];
				reactn_1.geoa[jr + k * 3 - 4] = -sa * 
					reactn_1.geoa[ir + k * 3 - 4] + ca * 
					reactn_1.geoa[jr + k * 3 - 4];
				reactn_1.geoa[ir + k * 3 - 4] = x;
/* L80: */
			    }
			    goto L100;
			}
			sa = -sa;
		    }
/* L90: */
		    sum = summ;
		}
L100:
		;
	    }
/* L110: */
	}
	s_wsfe(&io___45);
	e_wsfe();
	s_wsfe(&io___46);
	i__1 = molkst_1.numat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&reactn_1.geoa[j + i__ * 3 - 4], (
			ftnlen)sizeof(doublereal));
	    }
	}
	e_wsfe();
	s_wsfe(&io___47);
	do_fio(&c__1, (char *)&sum, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_wsfe(&io___48);
	e_wsfe();
	s_wsfe(&io___49);
	i__1 = molkst_1.numat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		d__1 = reactn_1.geoa[j + i__ * 3 - 4] - geom_1.geo[j + i__ * 
			3 - 4];
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    }
	}
	e_wsfe();
	geokst_1.na[0] = 99;
	j = 0;
	geovar_1.nvar = 0;
	i__1 = geokst_1.natoms;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (geokst_1.labels[i__ - 1] != 99) {
		++j;
		for (k = 1; k <= 3; ++k) {
		    ++geovar_1.nvar;
		    geovar_1.loc[(geovar_1.nvar << 1) - 1] = k;
/* L120: */
		    geovar_1.loc[(geovar_1.nvar << 1) - 2] = j;
		}
		geokst_1.labels[j - 1] = geokst_1.labels[i__ - 1];
	    }
/* L130: */
	}
	geokst_1.natoms = molkst_1.numat;
    }

/*   XPARAM HOLDS THE VARIABLE PARAMETERS FOR GEOMETRY IN GEO */
/*   XOLD   HOLDS THE VARIABLE PARAMETERS FOR GEOMETRY IN GEOA */

    if (geovar_1.nvar == 0) {
	s_wsfe(&io___50);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    sum = 0.;
    i__1 = geovar_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	grold[i__ - 1] = 1.;
	geovar_1.xparam[i__ - 1] = geom_1.geo[geovar_1.loc[(i__ << 1) - 1] + 
		geovar_1.loc[(i__ << 1) - 2] * 3 - 4];
	xold[i__ - 1] = reactn_1.geoa[geovar_1.loc[(i__ << 1) - 1] + 
		geovar_1.loc[(i__ << 1) - 2] * 3 - 4];
/* L140: */
/* Computing 2nd power */
	d__1 = geovar_1.xparam[i__ - 1] - xold[i__ - 1];
	sum += d__1 * d__1;
    }
    step0 = sqrt(sum);
    if (step0 < 1e-5) {
	s_wsfe(&io___54);
	do_fio(&c__1, " BOTH GEOMETRIES ARE IDENTICAL", (ftnlen)30);
	do_fio(&c__1, " A SADDLE CALCULATION INVOLVES A REACTANT AND A PRODU"
		"CT", (ftnlen)55);
	do_fio(&c__1, " THESE MUST BE DIFFERENT GEOMETRIES", (ftnlen)35);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    one = 1.;
    dell = .1;
    eold = -2e3;
    time1 = second_();
    swap = 0.;
    i__1 = maxstp;
    for (iloop = 1; iloop <= i__1; ++iloop) {
	s_wsfe(&io___61);
	e_wsfe();

/*   THIS METHOD OF CALCULATING 'STEP' IS QUITE ARBITARY, AND NEEDS */
/*   TO BE IMPROVED BY INTELLIGENT GUESSWORK! */

	if (gradnt_1.gnorm < .001) {
	    gradnt_1.gnorm = .001;
	}
/* Computing MIN */
	d__1 = min(swap,.5), d__2 = 6. / gradnt_1.gnorm, d__1 = min(d__1,d__2)
		, d__1 = min(d__1,dell), d__2 = stepmx * step0 + .005;
	reactn_1.step = min(d__1,d__2);
/* Computing MIN */
	d__1 = .2, d__2 = reactn_1.step / step0;
	reactn_1.step = min(d__1,d__2) * step0;
	swap += 1.;
	dell += .1;
	s_wsfe(&io___62);
	d__1 = reactn_1.step / step0 * 100.;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	step0 -= reactn_1.step;
	if (step0 < .01) {
	    goto L250;
	}
	reactn_1.step = step0;
	i__2 = geovar_1.nvar;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L150: */
	    xstore[i__ - 1] = geovar_1.xparam[i__ - 1];
	}
	flepo_(geovar_1.xparam, &geovar_1.nvar, escf);
	if (linear == 0) {
	    linear = molkst_1.norbs * (molkst_1.norbs + 1) / 2;
	    i__2 = linear;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		pastor[i__ - 1] = densty_1.pa[i__ - 1];
/* L160: */
		pbstor[i__ - 1] = densty_1.pb[i__ - 1];
	    }
	}
	i__2 = geovar_1.nvar;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L170: */
	    geovar_1.xparam[i__ - 1] = geom_1.geo[geovar_1.loc[(i__ << 1) - 1]
		     + geovar_1.loc[(i__ << 1) - 2] * 3 - 4];
	}
	if (iflag == 1) {
	    s_wsfe(&io___66);
	    do_fio(&c__1, (char *)&iloop, (ftnlen)sizeof(integer));
	    e_wsfe();
	} else {
	    s_wsfe(&io___67);
	    do_fio(&c__1, (char *)&iloop, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	s_wsfe(&io___68);
	do_fio(&c__1, (char *)&reactn_1.step, (ftnlen)sizeof(doublereal));
	e_wsfe();

/*   NOW TO CALCULATE THE "CORRECT" GRADIENTS, SWITCH OFF 'STEP'. */

	reactn_1.step = 0.;
	i__2 = geovar_1.nvar;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L180: */
	    gradnt_1.grad[i__ - 1] = grold[i__ - 1];
	}
	compfg_(geovar_1.xparam, &c_true, &funct1, &c_true, gradnt_1.grad, &
		c_true);
	i__2 = geovar_1.nvar;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L190: */
	    grold[i__ - 1] = gradnt_1.grad[i__ - 1];
	}
	if (gradnt) {
	    s_wsfe(&io___70);
	    e_wsfe();
	    s_wsfe(&io___71);
	    i__2 = geovar_1.nvar;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		do_fio(&c__1, (char *)&gradnt_1.grad[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
	s_wsfe(&io___72);
	do_fio(&c__1, (char *)&funct1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	gradnt_1.gnorm = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, &
		geovar_1.nvar));
	s_wsfe(&io___73);
	do_fio(&c__1, (char *)&gradnt_1.gnorm, (ftnlen)sizeof(doublereal));
	e_wsfe();
	gravec_1.cosine *= one;
	s_wsfe(&io___74);
	do_fio(&c__1, (char *)&gravec_1.cosine, (ftnlen)sizeof(doublereal));
	e_wsfe();
	geout_(&c__6);
	if (swap > 2.9 || iloop > 3 && gravec_1.cosine < 0. || *escf > eold) {
	    if (swap > 2.9) {
		swap = 0.;
	    } else {
		swap = .5;
	    }

/*   SWAP REACTANT AND PRODUCT AROUND */

	    finish = gok[0] && gok[1] && gravec_1.cosine < 0.;
	    if (finish) {
		s_wsfe(&io___76);
		e_wsfe();
		i__2 = geovar_1.nvar;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* L200: */
		    geovar_1.xparam[i__ - 1] = xstore[i__ - 1];
		}
		compfg_(geovar_1.xparam, &c_true, &funct1, &c_true, 
			gradnt_1.grad, &c_true);
		s_wsfe(&io___77);
		e_wsfe();
		writmo_(&time0, &funct1);
	    }
	    time2 = second_();
	    s_wsfe(&io___79);
	    d__1 = time2 - time1;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    time1 = time2;
	    s_wsfe(&io___80);
	    e_wsfe();
	    iflag = 1 - iflag;
	    one = -1.;
	    eold = *escf;
	    sum = gold;
	    gold = gradnt_1.gnorm;
	    i__ = (integer) (one * .5 + 1.7);
	    if (gradnt_1.gnorm > 10.) {
		gok[i__ - 1] = TRUE_;
	    }
	    gradnt_1.gnorm = sum;
	    i__2 = geokst_1.natoms;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		for (j = 1; j <= 3; ++j) {
		    x = geom_1.geo[j + i__ * 3 - 4];
		    geom_1.geo[j + i__ * 3 - 4] = reactn_1.geoa[j + i__ * 3 - 
			    4];
/* L210: */
		    reactn_1.geoa[j + i__ * 3 - 4] = x;
		}
	    }
	    i__2 = geovar_1.nvar;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		x = xold[i__ - 1];
		xold[i__ - 1] = geovar_1.xparam[i__ - 1];
/* L220: */
		geovar_1.xparam[i__ - 1] = x;
	    }


/*    SWAP AROUND THE DENSITY MATRICES. */

	    i__2 = linear;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		x = pastor[i__ - 1];
		pastor[i__ - 1] = densty_1.pa[i__ - 1];
		densty_1.pa[i__ - 1] = x;
		x = pbstor[i__ - 1];
		pbstor[i__ - 1] = densty_1.pb[i__ - 1];
		densty_1.pb[i__ - 1] = x;
		densty_1.p[i__ - 1] = densty_1.pa[i__ - 1] + densty_1.pb[i__ 
			- 1];
/* L230: */
	    }
	    if (finish) {
		goto L250;
	    }
	} else {
	    one = 1.;
	}
/* L240: */
    }
L250:
    s_wsfe(&io___81);
    e_wsfe();
    gold = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, &geovar_1.nvar));
    compfg_(geovar_1.xparam, &c_true, &funct1, &c_true, gradnt_1.grad, &
	    c_true);
    gradnt_1.gnorm = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, &geovar_1.nvar));
    i__1 = geovar_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L260: */
	grold[i__ - 1] = geovar_1.xparam[i__ - 1];
    }
    writmo_(&time0, &funct1);

/* THE GEOMETRIES HAVE (A) BEEN OPTIMIZED CORRECTLY, OR */
/*                     (B) BOTH ENDED UP ON THE SAME SIDE OF THE T.S. */

/*  TRANSITION STATE LIES BETWEEN THE TWO GEOMETRIES */

    c1 = gold / (gold + gradnt_1.gnorm);
    c2 = 1. - c1;
    s_wsfe(&io___84);
    e_wsfe();
    s_wsfe(&io___85);
    do_fio(&c__1, (char *)&c1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&c2, (ftnlen)sizeof(doublereal));
    e_wsfe();
    i__1 = geovar_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L270: */
	geovar_1.xparam[i__ - 1] = c1 * grold[i__ - 1] + c2 * xold[i__ - 1];
    }
    reactn_1.step = 0.;
    compfg_(geovar_1.xparam, &c_true, &funct1, &c_true, gradnt_1.grad, &
	    c_true);
    writmo_(&time0, &funct1);
L280:
    return 0;
}
