File: 416.gamess/run/build_base_amd64-m64-gcc41-nn.0001/mpcint.fppized.f
C     DEFINE CHARGE SEPARATIONS.
         DA=DD(NI)
         DB=DD(NJ)
         QA=QQ(NI) * TD
         QB=QQ(NJ) * TD
C
         AEE = PP/ADD(NI,1) + PP/ADD(NJ,1)
         AEE = AEE * AEE
C
         ADE = PP/ADD(NI,2) + PP/ADD(NJ,1)
         ADE = ADE * ADE
         AQE = PP/ADD(NI,3) + PP/ADD(NJ,1)
         AQE = AQE * AQE
         AED = PP/ADD(NI,1) + PP/ADD(NJ,2)
         AED = AED * AED
         AEQ = PP/ADD(NI,1) + PP/ADD(NJ,3)
         AEQ = AEQ * AEQ
         AXX = PP/ADD(NI,2) + PP/ADD(NJ,2)
         AXX = AXX * AXX
         ADQ = PP/ADD(NI,2) + PP/ADD(NJ,3)
         ADQ = ADQ * ADQ
         AQD = PP/ADD(NI,3) + PP/ADD(NJ,2)
         AQD = AQD * AQD
         AQQ = PP/ADD(NI,3) + PP/ADD(NJ,3)
         AQQ = AQQ * AQQ
         RSQ = R * R
         ARG(1) = RSQ + AEE
         XXX = R + DA
         ARG(2) = XXX * XXX + ADE
         XXX = R - DA
         ARG(3) = XXX*XXX + ADE
         XXX = R - QA
         ARG(4) = XXX*XXX + AQE
         XXX = R + QA
         ARG(5) = XXX*XXX + AQE
         ARG(6) = RSQ + AQE
         ARG(7) = ARG(6) + QA*QA
         XXX = R-DB
         ARG(8) = XXX*XXX + AED
         XXX = R+DB
         ARG(9) = XXX*XXX + AED
         XXX = R - QB
         ARG(10) = XXX*XXX + AEQ
         XXX = R + QB
         ARG(11) = XXX*XXX + AEQ
         ARG(12) = RSQ + AEQ
         ARG(13) = ARG(12) + QB*QB
         XXX = DA-DB
         ARG(14) = RSQ + AXX + XXX*XXX
         XXX = DA+DB
         ARG(15) = RSQ + AXX + XXX*XXX
         XXX = R + DA - DB
         ARG(16) = XXX*XXX + AXX
         XXX = R - DA + DB
         ARG(17) = XXX*XXX + AXX
         XXX = R - DA - DB
         ARG(18) = XXX*XXX + AXX
         XXX = R + DA + DB
         ARG(19) = XXX*XXX + AXX
         XXX = R + DA
         ARG(20) = XXX*XXX + ADQ
         ARG(21) = ARG(20) + QB*QB
         XXX = R - DA
         ARG(22) = XXX*XXX + ADQ
         ARG(23) = ARG(22) + QB*QB
         XXX = R - DB
         ARG(24) = XXX*XXX + AQD
         ARG(25) = ARG(24) + QA*QA
         XXX = R + DB
         ARG(26) = XXX*XXX + AQD
         ARG(27) = ARG(26) + QA*QA
         XXX = R + DA - QB
         ARG(28) = XXX*XXX + ADQ
         XXX = R - DA - QB
         ARG(29) = XXX*XXX + ADQ
         XXX = R + DA + QB
         ARG(30) = XXX*XXX + ADQ
         XXX = R - DA + QB
         ARG(31) = XXX*XXX + ADQ
         XXX = R + QA - DB
         ARG(32) = XXX*XXX + AQD
         XXX = R + QA + DB
         ARG(33) = XXX*XXX + AQD
         XXX = R - QA - DB
         ARG(34) = XXX*XXX + AQD
         XXX = R - QA + DB
         ARG(35) = XXX*XXX + AQD
         ARG(36) = RSQ + AQQ
         XXX = QA - QB
         ARG(37) = ARG(36) + XXX*XXX
         XXX = QA + QB
         ARG(38) = ARG(36) + XXX*XXX
         ARG(39) = ARG(36) + QA*QA
         ARG(40) = ARG(36) + QB*QB
         ARG(41) = ARG(39) + QB*QB
         XXX = R - QB
         ARG(42) = XXX*XXX + AQQ
         ARG(43) = ARG(42) + QA*QA
         XXX = R + QB
         ARG(44) = XXX*XXX + AQQ
         ARG(45) = ARG(44) + QA*QA
         XXX = R + QA
         ARG(46) = XXX*XXX + AQQ
         ARG(47) = ARG(46) + QB*QB
         XXX = R - QA
         ARG(48) = XXX*XXX + AQQ
         ARG(49) = ARG(48) + QB*QB
         XXX = R + QA - QB
         ARG(50) = XXX*XXX + AQQ
         XXX = R + QA + QB
         ARG(51) = XXX*XXX + AQQ
         XXX = R - QA - QB
         ARG(52) = XXX*XXX + AQQ
         XXX = R - QA + QB
         ARG(53) = XXX*XXX + AQQ
         QA=QQ(NI)
         QB=QQ(NJ)
         XXX = DA - QB
         XXX = XXX*XXX
         YYY = R - QB
         YYY = YYY*YYY
         ZZZ = DA + QB
         ZZZ = ZZZ*ZZZ
         WWW = R + QB
         WWW = WWW*WWW
         ARG(54) = XXX + YYY + ADQ
         ARG(55) = XXX + WWW + ADQ
         ARG(56) = ZZZ + YYY + ADQ
         ARG(57) = ZZZ + WWW + ADQ
         XXX = QA - DB
         XXX = XXX*XXX
         YYY = QA + DB
         YYY = YYY*YYY
         ZZZ = R + QA
         ZZZ = ZZZ*ZZZ
         WWW = R - QA
         WWW = WWW*WWW
         ARG(58) = ZZZ + XXX + AQD
         ARG(59) = WWW + XXX + AQD
         ARG(60) = ZZZ + YYY + AQD
         ARG(61) = WWW + YYY + AQD
         XXX = QA - QB
         XXX = XXX*XXX
         ARG(62) = ARG(36) + TD*XXX
         YYY = QA + QB
         YYY = YYY*YYY
         ARG(63) = ARG(36) + TD*YYY
         ARG(64) = ARG(36) + TD*(QA*QA+QB*QB)
         ZZZ = R + QA - QB
         ZZZ = ZZZ*ZZZ
         ARG(65) = ZZZ + XXX + AQQ
         ARG(66) = ZZZ + YYY + AQQ
         ZZZ = R + QA + QB
         ZZZ = ZZZ*ZZZ
         ARG(67) = ZZZ + XXX + AQQ
         ARG(68) = ZZZ + YYY + AQQ
         ZZZ = R - QA - QB
         ZZZ = ZZZ*ZZZ
         ARG(69) = ZZZ + XXX + AQQ
         ARG(70) = ZZZ + YYY + AQQ
         ZZZ = R - QA + QB
         ZZZ = ZZZ*ZZZ
         ARG(71) = ZZZ + XXX + AQQ
         ARG(72) = ZZZ + YYY + AQQ
         DO 30 I = 1,72
            SQR(I) = SQRT(ARG(I))
   30    CONTINUE
         EE = EV/SQR(1)
         DZE = -EV1/SQR(2) + EV1/SQR(3)
         QZZE = EV2/SQR(4) + EV2/SQR(5) - EV1/SQR(6)
         QXXE = EV1/SQR(7) - EV1/SQR(6)
         EDZ = - EV1/SQR(8) + EV1/SQR(9)
         EQZZ  = EV2/SQR(10) + EV2/SQR(11) - EV1/SQR(12)
         EQXX  = EV1/SQR(13) - EV1/SQR(12)
         DXDX  = EV1/SQR(14) - EV1/SQR(15)
         DZDZ  = EV2/SQR(16) + EV2/SQR(17) - EV2/SQR(18) - EV2/SQR(19)
         DZQXX =  EV2/SQR(20) - EV2/SQR(21) - EV2/SQR(22) + EV2/SQR(23)
         QXXDZ =  EV2/SQR(24) - EV2/SQR(25) - EV2/SQR(26) + EV2/SQR(27)
         DZQZZ = -EV3/SQR(28) + EV3/SQR(29) - EV3/SQR(30) + EV3/SQR(31)
     1       - EV2/SQR(22) + EV2/SQR(20)
         QZZDZ = -EV3/SQR(32) + EV3/SQR(33) - EV3/SQR(34) + EV3/SQR(35)
     1       + EV2/SQR(24) - EV2/SQR(26)
         QXXQXX = EV3/SQR(37) + EV3/SQR(38) - EV2/SQR(39) - EV2/SQR(40)
     1       + EV2/SQR(36)
         QXXQYY = EV2/SQR(41) - EV2/SQR(39) - EV2/SQR(40) + EV2/SQR(36)
         QXXQZZ = EV3/SQR(43) + EV3/SQR(45) - EV3/SQR(42) - EV3/SQR(44)
     1       - EV2/SQR(39) + EV2/SQR(36)
         QZZQXX = EV3/SQR(47) + EV3/SQR(49) - EV3/SQR(46) - EV3/SQR(48)
     1       - EV2/SQR(40) + EV2/SQR(36)
         QZZQZZ = EV4/SQR(50) + EV4/SQR(51) + EV4/SQR(52) + EV4/SQR(53)
     1       - EV3/SQR(48) - EV3/SQR(46) - EV3/SQR(42) - EV3/SQR(44)
     2       + EV2/SQR(36)
         DXQXZ = -EV2/SQR(54) + EV2/SQR(55) + EV2/SQR(56) - EV2/SQR(57)
         QXZDX = -EV2/SQR(58) + EV2/SQR(59) + EV2/SQR(60) - EV2/SQR(61)
         QXZQXZ = EV3/SQR(65) - EV3/SQR(67) - EV3/SQR(69) + EV3/SQR(71)
     1       - EV3/SQR(66) + EV3/SQR(68) + EV3/SQR(70) - EV3/SQR(72)
         RI(1) = EE
         RI(2) = -DZE
         RI(3) = EE + QZZE
         RI(4) = EE + QXXE
         RI(5) = -EDZ
         RI(6) = DZDZ
         RI(7) = DXDX
         RI(8) = -EDZ -QZZDZ
         RI(9) = -EDZ -QXXDZ
         RI(10) = -QXZDX
         RI(11) =  EE + EQZZ
         RI(12) =  EE + EQXX
         RI(13) = -DZE -DZQZZ
         RI(14) = -DZE -DZQXX
         RI(15) = -DXQXZ
         RI(16) = EE +EQZZ +QZZE +QZZQZZ
         RI(17) = EE +EQZZ +QXXE +QXXQZZ
         RI(18) = EE +EQXX +QZZE +QZZQXX
         RI(19) = EE +EQXX +QXXE +QXXQXX
         RI(20) = QXZQXZ
         RI(21) = EE +EQXX +QXXE +QXXQYY
         RI(22) = PP * (QXXQXX -QXXQYY)
C
C     CALCULATE CORE-ELECTRON ATTRACTIONS.
C
         CORE(1,1) = TORE(NJ)*RI(1)
         CORE(2,1) = TORE(NJ)*RI(2)
         CORE(3,1) = TORE(NJ)*RI(3)
         CORE(4,1) = TORE(NJ)*RI(4)
         CORE(1,2) = TORE(NI)*RI(1)
         CORE(2,2) = TORE(NI)*RI(5)
         CORE(3,2) = TORE(NI)*RI(11)
         CORE(4,2) = TORE(NI)*RI(12)
C
      END IF
C
      RETURN
C
      END

File: 7-1.11/src/repp.c
/*     DEFINE CHARGE SEPARATIONS. */
	da = multip_1.dd[*ni - 1];
	db = multip_1.dd[*nj - 1];
	qa = multip_1.qq[*ni - 1] * td;
	qb = multip_1.qq[*nj - 1] * td;

	aee = pp / multip_1.add[*ni - 1] + pp / multip_1.add[*nj - 1];
	aee *= aee;

	ade = pp / multip_1.add[*ni + 106] + pp / multip_1.add[*nj - 1];
	ade *= ade;
	aqe = pp / multip_1.add[*ni + 213] + pp / multip_1.add[*nj - 1];
	aqe *= aqe;
	aed = pp / multip_1.add[*ni - 1] + pp / multip_1.add[*nj + 106];
	aed *= aed;
	aeq = pp / multip_1.add[*ni - 1] + pp / multip_1.add[*nj + 213];
	aeq *= aeq;
	axx = pp / multip_1.add[*ni + 106] + pp / multip_1.add[*nj + 106];
	axx *= axx;
	adq = pp / multip_1.add[*ni + 106] + pp / multip_1.add[*nj + 213];
	adq *= adq;
	aqd = pp / multip_1.add[*ni + 213] + pp / multip_1.add[*nj + 106];
	aqd *= aqd;
	aqq = pp / multip_1.add[*ni + 213] + pp / multip_1.add[*nj + 213];
	aqq *= aqq;
	rsq = r__ * r__;
	arg[0] = rsq + aee;
	xxx = r__ + da;
	arg[1] = xxx * xxx + ade;
	xxx = r__ - da;
	arg[2] = xxx * xxx + ade;
	xxx = r__ - qa;
	arg[3] = xxx * xxx + aqe;
	xxx = r__ + qa;
	arg[4] = xxx * xxx + aqe;
	arg[5] = rsq + aqe;
	arg[6] = arg[5] + qa * qa;
	xxx = r__ - db;
	arg[7] = xxx * xxx + aed;
	xxx = r__ + db;
	arg[8] = xxx * xxx + aed;
	xxx = r__ - qb;
	arg[9] = xxx * xxx + aeq;
	xxx = r__ + qb;
	arg[10] = xxx * xxx + aeq;
	arg[11] = rsq + aeq;
	arg[12] = arg[11] + qb * qb;
	xxx = da - db;
	arg[13] = rsq + axx + xxx * xxx;
	xxx = da + db;
	arg[14] = rsq + axx + xxx * xxx;
	xxx = r__ + da - db;
	arg[15] = xxx * xxx + axx;
	xxx = r__ - da + db;
	arg[16] = xxx * xxx + axx;
	xxx = r__ - da - db;
	arg[17] = xxx * xxx + axx;
	xxx = r__ + da + db;
	arg[18] = xxx * xxx + axx;
	xxx = r__ + da;
	arg[19] = xxx * xxx + adq;
	arg[20] = arg[19] + qb * qb;
	xxx = r__ - da;
	arg[21] = xxx * xxx + adq;
	arg[22] = arg[21] + qb * qb;
	xxx = r__ - db;
	arg[23] = xxx * xxx + aqd;
	arg[24] = arg[23] + qa * qa;
	xxx = r__ + db;
	arg[25] = xxx * xxx + aqd;
	arg[26] = arg[25] + qa * qa;
	xxx = r__ + da - qb;
	arg[27] = xxx * xxx + adq;
	xxx = r__ - da - qb;
	arg[28] = xxx * xxx + adq;
	xxx = r__ + da + qb;
	arg[29] = xxx * xxx + adq;
	xxx = r__ - da + qb;
	arg[30] = xxx * xxx + adq;
	xxx = r__ + qa - db;
	arg[31] = xxx * xxx + aqd;
	xxx = r__ + qa + db;
	arg[32] = xxx * xxx + aqd;
	xxx = r__ - qa - db;
	arg[33] = xxx * xxx + aqd;
	xxx = r__ - qa + db;
	arg[34] = xxx * xxx + aqd;
	arg[35] = rsq + aqq;
	xxx = qa - qb;
	arg[36] = arg[35] + xxx * xxx;
	xxx = qa + qb;
	arg[37] = arg[35] + xxx * xxx;
	arg[38] = arg[35] + qa * qa;
	arg[39] = arg[35] + qb * qb;
	arg[40] = arg[38] + qb * qb;
	xxx = r__ - qb;
	arg[41] = xxx * xxx + aqq;
	arg[42] = arg[41] + qa * qa;
	xxx = r__ + qb;
	arg[43] = xxx * xxx + aqq;
	arg[44] = arg[43] + qa * qa;
	xxx = r__ + qa;
	arg[45] = xxx * xxx + aqq;
	arg[46] = arg[45] + qb * qb;
	xxx = r__ - qa;
	arg[47] = xxx * xxx + aqq;
	arg[48] = arg[47] + qb * qb;
	xxx = r__ + qa - qb;
	arg[49] = xxx * xxx + aqq;
	xxx = r__ + qa + qb;
	arg[50] = xxx * xxx + aqq;
	xxx = r__ - qa - qb;
	arg[51] = xxx * xxx + aqq;
	xxx = r__ - qa + qb;
	arg[52] = xxx * xxx + aqq;
	qa = multip_1.qq[*ni - 1];
	qb = multip_1.qq[*nj - 1];
	xxx = da - qb;
	xxx *= xxx;
	yyy = r__ - qb;
	yyy *= yyy;
	zzz = da + qb;
	zzz *= zzz;
	www = r__ + qb;
	www *= www;
	arg[53] = xxx + yyy + adq;
	arg[54] = xxx + www + adq;
	arg[55] = zzz + yyy + adq;
	arg[56] = zzz + www + adq;
	xxx = qa - db;
	xxx *= xxx;
	yyy = qa + db;
	yyy *= yyy;
	zzz = r__ + qa;
	zzz *= zzz;
	www = r__ - qa;
	www *= www;
	arg[57] = zzz + xxx + aqd;
	arg[58] = www + xxx + aqd;
	arg[59] = zzz + yyy + aqd;
	arg[60] = www + yyy + aqd;
	xxx = qa - qb;
	xxx *= xxx;
	arg[61] = arg[35] + td * xxx;
	yyy = qa + qb;
	yyy *= yyy;
	arg[62] = arg[35] + td * yyy;
	arg[63] = arg[35] + td * (qa * qa + qb * qb);
	zzz = r__ + qa - qb;
	zzz *= zzz;
	arg[64] = zzz + xxx + aqq;
	arg[65] = zzz + yyy + aqq;
	zzz = r__ + qa + qb;
	zzz *= zzz;
	arg[66] = zzz + xxx + aqq;
	arg[67] = zzz + yyy + aqq;
	zzz = r__ - qa - qb;
	zzz *= zzz;
	arg[68] = zzz + xxx + aqq;
	arg[69] = zzz + yyy + aqq;
	zzz = r__ - qa + qb;
	zzz *= zzz;
	arg[70] = zzz + xxx + aqq;
	arg[71] = zzz + yyy + aqq;
	for (i__ = 1; i__ <= 72; ++i__) {
	    sqr[i__ - 1] = sqrt(arg[i__ - 1]);
/* L30: */
	}
	ee = ev / sqr[0];
	dze = -ev1 / sqr[1] + ev1 / sqr[2];
	qzze = ev2 / sqr[3] + ev2 / sqr[4] - ev1 / sqr[5];
	qxxe = ev1 / sqr[6] - ev1 / sqr[5];
	edz = -ev1 / sqr[7] + ev1 / sqr[8];
	eqzz = ev2 / sqr[9] + ev2 / sqr[10] - ev1 / sqr[11];
	eqxx = ev1 / sqr[12] - ev1 / sqr[11];
	dxdx = ev1 / sqr[13] - ev1 / sqr[14];
	dzdz = ev2 / sqr[15] + ev2 / sqr[16] - ev2 / sqr[17] - ev2 / sqr[18];
	dzqxx = ev2 / sqr[19] - ev2 / sqr[20] - ev2 / sqr[21] + ev2 / sqr[22];
	qxxdz = ev2 / sqr[23] - ev2 / sqr[24] - ev2 / sqr[25] + ev2 / sqr[26];
	dzqzz = -ev3 / sqr[27] + ev3 / sqr[28] - ev3 / sqr[29] + ev3 / sqr[30]
		 - ev2 / sqr[21] + ev2 / sqr[19];
	qzzdz = -ev3 / sqr[31] + ev3 / sqr[32] - ev3 / sqr[33] + ev3 / sqr[34]
		 + ev2 / sqr[23] - ev2 / sqr[25];
	qxxqxx = ev3 / sqr[36] + ev3 / sqr[37] - ev2 / sqr[38] - ev2 / sqr[39]
		 + ev2 / sqr[35];
	qxxqyy = ev2 / sqr[40] - ev2 / sqr[38] - ev2 / sqr[39] + ev2 / sqr[35]
		;
	qxxqzz = ev3 / sqr[42] + ev3 / sqr[44] - ev3 / sqr[41] - ev3 / sqr[43]
		 - ev2 / sqr[38] + ev2 / sqr[35];
	qzzqxx = ev3 / sqr[46] + ev3 / sqr[48] - ev3 / sqr[45] - ev3 / sqr[47]
		 - ev2 / sqr[39] + ev2 / sqr[35];
	qzzqzz = ev4 / sqr[49] + ev4 / sqr[50] + ev4 / sqr[51] + ev4 / sqr[52]
		 - ev3 / sqr[47] - ev3 / sqr[45] - ev3 / sqr[41] - ev3 / sqr[
		43] + ev2 / sqr[35];
	dxqxz = -ev2 / sqr[53] + ev2 / sqr[54] + ev2 / sqr[55] - ev2 / sqr[56]
		;
	qxzdx = -ev2 / sqr[57] + ev2 / sqr[58] + ev2 / sqr[59] - ev2 / sqr[60]
		;
	qxzqxz = ev3 / sqr[64] - ev3 / sqr[66] - ev3 / sqr[68] + ev3 / sqr[70]
		 - ev3 / sqr[65] + ev3 / sqr[67] + ev3 / sqr[69] - ev3 / sqr[
		71];
	ri[1] = ee;
	ri[2] = -dze;
	ri[3] = ee + qzze;
	ri[4] = ee + qxxe;
	ri[5] = -edz;
	ri[6] = dzdz;
	ri[7] = dxdx;
	ri[8] = -edz - qzzdz;
	ri[9] = -edz - qxxdz;
	ri[10] = -qxzdx;
	ri[11] = ee + eqzz;
	ri[12] = ee + eqxx;
	ri[13] = -dze - dzqzz;
	ri[14] = -dze - dzqxx;
	ri[15] = -dxqxz;
	ri[16] = ee + eqzz + qzze + qzzqzz;
	ri[17] = ee + eqzz + qxxe + qxxqzz;
	ri[18] = ee + eqxx + qzze + qzzqxx;
	ri[19] = ee + eqxx + qxxe + qxxqxx;
	ri[20] = qxzqxz;
	ri[21] = ee + eqxx + qxxe + qxxqyy;
	ri[22] = pp * (qxxqxx - qxxqyy);

/*     CALCULATE CORE-ELECTRON ATTRACTIONS. */

	core[5] = core_1.tore[*nj - 1] * ri[1];
	core[6] = core_1.tore[*nj - 1] * ri[2];
	core[7] = core_1.tore[*nj - 1] * ri[3];
	core[8] = core_1.tore[*nj - 1] * ri[4];
	core[9] = core_1.tore[*ni - 1] * ri[1];
	core[10] = core_1.tore[*ni - 1] * ri[5];
	core[11] = core_1.tore[*ni - 1] * ri[11];
	core[12] = core_1.tore[*ni - 1] * ri[12];

    }

    return 0;

}
