File: 416.gamess/run/build_base_amd64-m64-gcc41-nn.0001/mpcint.fppized.f
C*MODULE MPCINT  *DECK REPP
      SUBROUTINE REPP(NI,NJ,RIJ,RI,CORE)
C***********************************************************************
C
C..VECTOR VERSION WRITTEN BY ERNEST R. DAVIDSON, INDIANA UNIVERSITY
C
C
C  REPP CALCULATES THE TWO-ELECTRON REPULSION INTEGRALS AND THE
C       NUCLEAR ATTRACTION INTEGRALS.
C
C     ON INPUT RIJ     = INTERATOMIC DISTANCE
C              NI      = ATOM NUMBER OF FIRST ATOM
C              NJ      = ATOM NUMBER OF SECOND ATOM
C    (REF)     ADD     = ARRAY OF GAMMA, OR TWO-ELECTRON ONE-CENTER,
C                        INTEGRALS.
C    (REF)     TORE    = ARRAY OF NUCLEAR CHARGES OF THE ELEMENTS
C    (REF)     DD      = ARRAY OF DIPOLE CHARGE SEPARATIONS
C    (REF)     QQ      = ARRAY OF QUADRUPOLE CHARGE SEPARATIONS
C
C     THE COMMON BLOCKS ARE INITIALIZED IN BLOCK-DATA, AND NEVER CHANGED
C
C    ON OUTPUT RI      = ARRAY OF TWO-ELECTRON REPULSION INTEGRALS
C              CORE    = 4 X 2 ARRAY OF ELECTRON-CORE ATTRACTION
C                        INTEGRALS
C
C
C *** THIS ROUTINE COMPUTES THE TWO-CENTRE REPULSION INTEGRALS AND THE
C *** NUCLEAR ATTRACTION INTEGRALS.
C *** THE TWO-CENTRE REPULSION INTEGRALS (OVER LOCAL COORDINATES) ARE
C *** STORED AS FOLLOWS (WHERE P-SIGMA = O,  AND P-PI = P AND P* )
C     (SS/SS)=1,   (SO/SS)=2,   (OO/SS)=3,   (PP/SS)=4,   (SS/OS)=5,
C     (SO/SO)=6,   (SP/SP)=7,   (OO/SO)=8,   (PP/SO)=9,   (PO/SP)=10,
C     (SS/OO)=11,  (SS/PP)=12,  (SO/OO)=13,  (SO/PP)=14,  (SP/OP)=15,
C     (OO/OO)=16,  (PP/OO)=17,  (OO/PP)=18,  (PP/PP)=19,  (PO/PO)=20,
C     (PP/P*P*)=21,   (P*P/P*P)=22.
C *** THE STORAGE OF THE NUCLEAR ATTRACTION INTEGRALS  CORE(KL/IJ) IS
C     (SS/)=1,   (SO/)=2,   (OO/)=3,   (PP/)=4
C     WHERE IJ=1 IF THE ORBITALS CENTRED ON ATOM I,  =2 IF ON ATOM J.
C *** NI AND NJ ARE THE ATOMIC NUMBERS OF THE TWO ELEMENTS.
C
C***********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL SI,SJ
      COMMON /MULTIP/ DD(107),QQ(107),ADD(107,3)
      COMMON /CORE/ TORE(107)
      COMMON /NATORB/ NATORB(107)
      DIMENSION RI(22),CORE(4,2)
      DIMENSION ARG(72),SQR(72)
      DATA  TD/2.0D+00/
      DATA PP/0.5D+00/
      DATA A0/0.529167D+00/ ,EV/27.21D+00/, EV1/13.605D+00/,
     *EV2/6.8025D+00/,EV3/3.40125D+00/, EV4/1.700625D+00/
C
C     ATOMIC UNITS ARE USED IN THE CALCULATION,
C     FINAL RESULTS ARE CONVERTED TO EV
C
      R=RIJ/A0
C
      SI = (NATORB(NI).GE.3)
      SJ = (NATORB(NJ).GE.3)
C
      IF ((.NOT.SI) .AND. (.NOT.SJ)) THEN
C
C     HYDROGEN - HYDROGEN  (SS/SS)
C
         AEE = PP/ADD(NI,1) + PP/ADD(NJ,1)
         AEE = AEE * AEE
         RI(1) = EV/SQRT(R*R+AEE)
         CORE(1,1 )= TORE(NJ)*RI(1)
         CORE(1,2) = TORE(NI)*RI(1)
C
      ELSE IF (SI .AND. (.NOT.SJ)) THEN
C
C     HEAVY ATOM - HYDROGEN
C
         AEE = PP/ADD(NI,1) + PP/ADD(NJ,1)
         AEE = AEE * AEE
         DA=DD(NI)
         QA=QQ(NI) * TD
         ADE = PP/ADD(NI,2) + PP/ADD(NJ,1)
         ADE = ADE * ADE
         AQE = PP/ADD(NI,3) + PP/ADD(NJ,1)
         AQE = AQE * AQE
         RSQ = R*R
         ARG(1) = RSQ + AEE
         XXX = R+DA
         ARG(2) = XXX*XXX + ADE
         XXX = R-DA
         ARG(3) = XXX*XXX + ADE
         XXX = R+QA
         ARG(4) = XXX*XXX + AQE
         XXX = R-QA
         ARG(5) = XXX*XXX + AQE
         ARG(6) = RSQ + AQE
         ARG(7) = ARG(6) + QA*QA
C$DOIT ASIS
         DO 10 I = 1,7
            SQR(I) = SQRT(ARG(I))
   10    CONTINUE
         EE = EV/SQR(1)
         RI(1) = EE
         RI(2) = EV1/SQR(2) - EV1/SQR(3)
         RI(3) = EE + EV2/SQR(4) + EV2/SQR(5) - EV1/SQR(6)
         RI(4) = EE + EV1/SQR(7) - EV1/SQR(6)
         CORE(1,1) = TORE(NJ)*RI(1)
         CORE(1,2) = TORE(NI)*RI(1)
         CORE(2,1) = TORE(NJ)*RI(2)
         CORE(3,1) = TORE(NJ)*RI(3)
         CORE(4,1) = TORE(NJ)*RI(4)
C
      ELSE IF ((.NOT.SI).AND.SJ) THEN
C
C     HYDROGEN - HEAVY ATOM
C
         AEE = PP/ADD(NI,1) + PP/ADD(NJ,1)
         AEE = AEE * AEE
         DB=DD(NJ)
         QB=QQ(NJ) * TD
         AED = PP/ADD(NI,1) + PP/ADD(NJ,2)
         AED = AED * AED
         AEQ = PP/ADD(NI,1) + PP/ADD(NJ,3)
         AEQ = AEQ * AEQ
         RSQ = R*R
         ARG(1) = RSQ + AEE
         XXX = R-DB
         ARG(2) = XXX*XXX + AED
         XXX = R+DB
         ARG(3) = XXX*XXX + AED
         XXX = R-QB
         ARG(4) = XXX*XXX + AEQ
         XXX = R+QB
         ARG(5) = XXX*XXX + AEQ
         ARG(6) = RSQ + AEQ
         ARG(7) = ARG(6) + QB*QB
C$DOIT ASIS
         DO 20 I = 1,7
            SQR(I) = SQRT(ARG(I))
   20    CONTINUE
         EE = EV/SQR(1)
         RI(1) = EE
         RI(5) = EV1/SQR(2)  - EV1/SQR(3)
         RI(11) = EE + EV2/SQR(4) + EV2/SQR(5) - EV1/SQR(6)
         RI(12) = EE + EV1/SQR(7) - EV1/SQR(6)
         CORE(1,1) = TORE(NJ)*RI(1)
         CORE(1,2) = TORE(NI)*RI(1)
         CORE(2,2) = TORE(NI)*RI(5)
         CORE(3,2) = TORE(NI)*RI(11)
         CORE(4,2) = TORE(NI)*RI(12)
C
      ELSE
C
C     HEAVY ATOM - HEAVY ATOM
C

File: 7-1.11/src/repp.c
/* Subroutine */ int repp_(integer *ni, integer *nj, doublereal *rij, 
	doublereal *ri, doublereal *core)
{
    /* Initialized data */

    static doublereal td = 2.;
    static doublereal pp = .5;
    static doublereal a0 = .529167;
    static doublereal ev = 27.21;
    static doublereal ev1 = 13.605;
    static doublereal ev2 = 6.8025;
    static doublereal ev3 = 3.40125;
    static doublereal ev4 = 1.700625;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal r__, da, db, ee, qa, qb;
    static logical si, sj;
    static doublereal ade, aee, aed, adq, aqe, aeq, aqd, arg[72], aqq, dze, 
	    edz, axx, sqr[72], rsq, www, xxx, yyy, zzz, dxdx, dzdz, qxxe, 
	    eqxx, qzze, eqzz, dzqxx, qxxdz, dxqxz, qxzdx, dzqzz, qzzdz, 
	    qxxqxx, qxxqyy, qxxqzz, qzzqxx, qxzqxz, qzzqzz;

/* *********************************************************************** */

/* ..VECTOR VERSION WRITTEN BY ERNEST R. DAVIDSON, INDIANA UNIVERSITY */


/*  REPP CALCULATES THE TWO-ELECTRON REPULSION INTEGRALS AND THE */
/*       NUCLEAR ATTRACTION INTEGRALS. */

/*     ON INPUT RIJ     = INTERATOMIC DISTANCE */
/*              NI      = ATOM NUMBER OF FIRST ATOM */
/*              NJ      = ATOM NUMBER OF SECOND ATOM */
/*    (REF)     ADD     = ARRAY OF GAMMA, OR TWO-ELECTRON ONE-CENTER, */
/*                        INTEGRALS. */
/*    (REF)     TORE    = ARRAY OF NUCLEAR CHARGES OF THE ELEMENTS */
/*    (REF)     DD      = ARRAY OF DIPOLE CHARGE SEPARATIONS */
/*    (REF)     QQ      = ARRAY OF QUADRUPOLE CHARGE SEPARATIONS */

/*     THE COMMON BLOCKS ARE INITIALIZED IN BLOCK-DATA, AND NEVER CHANGED */

/*    ON OUTPUT RI      = ARRAY OF TWO-ELECTRON REPULSION INTEGRALS */
/*              CORE    = 4 X 2 ARRAY OF ELECTRON-CORE ATTRACTION */
/*                        INTEGRALS */


/* *** THIS ROUTINE COMPUTES THE TWO-CENTRE REPULSION INTEGRALS AND THE */
/* *** NUCLEAR ATTRACTION INTEGRALS. */
/* *** THE TWO-CENTRE REPULSION INTEGRALS (OVER LOCAL COORDINATES) ARE */
/* *** STORED AS FOLLOWS (WHERE P-SIGMA = O,  AND P-PI = P AND P* ) */
/*     (SS/SS)=1,   (SO/SS)=2,   (OO/SS)=3,   (PP/SS)=4,   (SS/OS)=5, */
/*     (SO/SO)=6,   (SP/SP)=7,   (OO/SO)=8,   (PP/SO)=9,   (PO/SP)=10, */
/*     (SS/OO)=11,  (SS/PP)=12,  (SO/OO)=13,  (SO/PP)=14,  (SP/OP)=15, */
/*     (OO/OO)=16,  (PP/OO)=17,  (OO/PP)=18,  (PP/PP)=19,  (PO/PO)=20, */
/*     (PP/P*P*)=21,   (P*P/P*P)=22. */
/* *** THE STORAGE OF THE NUCLEAR ATTRACTION INTEGRALS  CORE(KL/IJ) IS */
/*     (SS/)=1,   (SO/)=2,   (OO/)=3,   (PP/)=4 */
/*     WHERE IJ=1 IF THE ORBITALS CENTRED ON ATOM I,  =2 IF ON ATOM J. */
/* *** NI AND NJ ARE THE ATOMIC NUMBERS OF THE TWO ELEMENTS. */

/* *********************************************************************** */
    /* Parameter adjustments */
    core -= 5;
    --ri;

    /* Function Body */

/*     ATOMIC UNITS ARE USED IN THE CALCULATION, */
/*     FINAL RESULTS ARE CONVERTED TO EV */

    r__ = *rij / a0;

    si = natorb_1.natorb[*ni - 1] >= 3;
    sj = natorb_1.natorb[*nj - 1] >= 3;

    if (! si && ! sj) {

/*     HYDROGEN - HYDROGEN  (SS/SS) */

	aee = pp / multip_1.add[*ni - 1] + pp / multip_1.add[*nj - 1];
	aee *= aee;
	ri[1] = ev / sqrt(r__ * r__ + aee);
	core[5] = core_1.tore[*nj - 1] * ri[1];
	core[9] = core_1.tore[*ni - 1] * ri[1];

    } else if (si && ! sj) {

/*     HEAVY ATOM - HYDROGEN */

	aee = pp / multip_1.add[*ni - 1] + pp / multip_1.add[*nj - 1];
	aee *= aee;
	da = multip_1.dd[*ni - 1];
	qa = multip_1.qq[*ni - 1] * td;
	ade = pp / multip_1.add[*ni + 106] + pp / multip_1.add[*nj - 1];
	ade *= ade;
	aqe = pp / multip_1.add[*ni + 213] + pp / multip_1.add[*nj - 1];
	aqe *= aqe;
	rsq = r__ * r__;
	arg[0] = rsq + aee;
	xxx = r__ + da;
	arg[1] = xxx * xxx + ade;
	xxx = r__ - da;
	arg[2] = xxx * xxx + ade;
	xxx = r__ + qa;
	arg[3] = xxx * xxx + aqe;
	xxx = r__ - qa;
	arg[4] = xxx * xxx + aqe;
	arg[5] = rsq + aqe;
	arg[6] = arg[5] + qa * qa;
/* $DOIT ASIS */
	for (i__ = 1; i__ <= 7; ++i__) {
	    sqr[i__ - 1] = sqrt(arg[i__ - 1]);
/* L10: */
	}
	ee = ev / sqr[0];
	ri[1] = ee;
	ri[2] = ev1 / sqr[1] - ev1 / sqr[2];
	ri[3] = ee + ev2 / sqr[3] + ev2 / sqr[4] - ev1 / sqr[5];
	ri[4] = ee + ev1 / sqr[6] - ev1 / sqr[5];
	core[5] = core_1.tore[*nj - 1] * ri[1];
	core[9] = core_1.tore[*ni - 1] * ri[1];
	core[6] = core_1.tore[*nj - 1] * ri[2];
	core[7] = core_1.tore[*nj - 1] * ri[3];
	core[8] = core_1.tore[*nj - 1] * ri[4];

    } else if (! si && sj) {

/*     HYDROGEN - HEAVY ATOM */

	aee = pp / multip_1.add[*ni - 1] + pp / multip_1.add[*nj - 1];
	aee *= aee;
	db = multip_1.dd[*nj - 1];
	qb = multip_1.qq[*nj - 1] * td;
	aed = pp / multip_1.add[*ni - 1] + pp / multip_1.add[*nj + 106];
	aed *= aed;
	aeq = pp / multip_1.add[*ni - 1] + pp / multip_1.add[*nj + 213];
	aeq *= aeq;
	rsq = r__ * r__;
	arg[0] = rsq + aee;
	xxx = r__ - db;
	arg[1] = xxx * xxx + aed;
	xxx = r__ + db;
	arg[2] = xxx * xxx + aed;
	xxx = r__ - qb;
	arg[3] = xxx * xxx + aeq;
	xxx = r__ + qb;
	arg[4] = xxx * xxx + aeq;
	arg[5] = rsq + aeq;
	arg[6] = arg[5] + qb * qb;
/* $DOIT ASIS */
	for (i__ = 1; i__ <= 7; ++i__) {
	    sqr[i__ - 1] = sqrt(arg[i__ - 1]);
/* L20: */
	}
	ee = ev / sqr[0];
	ri[1] = ee;
	ri[5] = ev1 / sqr[1] - ev1 / sqr[2];
	ri[11] = ee + ev2 / sqr[3] + ev2 / sqr[4] - ev1 / sqr[5];
	ri[12] = ee + ev1 / sqr[6] - ev1 / sqr[5];
	core[5] = core_1.tore[*nj - 1] * ri[1];
	core[9] = core_1.tore[*ni - 1] * ri[1];
	core[10] = core_1.tore[*ni - 1] * ri[5];
	core[11] = core_1.tore[*ni - 1] * ri[11];
	core[12] = core_1.tore[*ni - 1] * ri[12];

    } else {

/*     HEAVY ATOM - HEAVY ATOM */
