File: src/plugins/method_mopac7/mopac7-1.15/rotat.f
      SUBROUTINE ROTAT(COORD,I,J,IX,RIJ,DEL1,IDX)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /DERIVS/ DS(16),DG(22),DR(100),TDX(3),TDY(3),TDZ(3)
      COMMON /EXTRA/  G(22),TX(3),TY(3),TZ(3)
      DIMENSION COORD(3,25)
      XD=COORD(1,I)-COORD(1,J)
      YD=COORD(2,I)-COORD(2,J)
      ZD=COORD(3,I)-COORD(3,J)
      RXY=SQRT(XD*XD+YD*YD)
      RYZ=SQRT(YD*YD+ZD*ZD)
      RZX=SQRT(ZD*ZD+XD*XD)
      DO 10 IJK=1,3
         TX(IJK)=0.0D0
         TY(IJK)=0.0D0
         TZ(IJK)=0.0D0
         TDX(IJK)=0.0D0
         TDY(IJK)=0.0D0
         TDZ(IJK)=0.0D0
   10 CONTINUE
      IF(RXY.LT.1.0D-4) THEN
C   MOLECULAR Z AXIS IS PARALLEL TO DIATOMIC Z AXIS
         TX(3)=1.0D0
         IF(ZD.LT.0.0D0) TX(3)=-1.0D0
         TY(2)=1.0D0
         TZ(1)=TX(3)
         IF(IDX.EQ.1) RETURN
         IF(IX.EQ.1) TDX(1)=1.0D0/RIJ
         IF(IX.EQ.2) TDX(2)=1.0D0/RIJ
         IF(IX.EQ.1) TDZ(3)=-1.0D0/RIJ
         IF(IX.EQ.2) TDY(3)=-TX(3)/RIJ
      ELSEIF(RYZ.LT.1.0D-4) THEN
C   MOLECULAR X AXIS IS PARALLEL TO DIATOMIC Z AXIS
         TX(1)=1.0D0
         IF(XD.LT.0.0D0) TX(1)=-1.0D0
         TY(2)=TX(1)
         TZ(3)=1.0D0
         IF(IDX.EQ.1) RETURN
         IF(IX.EQ.2) TDX(2)=1.0D0/RIJ
         IF(IX.EQ.3) TDX(3)=1.0D0/RIJ
         IF(IX.EQ.2) TDY(1)=-1.0D0/RIJ
         IF(IX.EQ.3) TDZ(1)=-TX(1)/RIJ
      ELSEIF(RZX.LT.1.0D-4) THEN
C   MOLECULAR Y AXIS IS PARALLEL TO DIATOMIC Z AXIS
         TX(2)=1.0D0
         IF(YD.LT.0.0D0) TX(2)=-1.0D0
         TY(1)=-TX(2)
         TZ(3)=1.0D0
         IF(IDX.EQ.1) RETURN
         IF(IX.EQ.1) TDX(1)=1.0D0/RIJ
         IF(IX.EQ.3) TDX(3)=1.0D0/RIJ
         IF(IX.EQ.1) TDY(2)=1.0D0/RIJ
         IF(IX.EQ.3) TDZ(2)=-TX(2)/RIJ
      ELSE
         TX(1)=XD/RIJ
         TX(2)=YD/RIJ
         TX(3)=ZD/RIJ
         TZ(3)=RXY/RIJ
         TY(1)=-TX(2)*SIGN(+1.0D0,TX(1))/TZ(3)
         TY(2)=ABS(TX(1)/TZ(3))
         TY(3)=0.0D0
         TZ(1)=-TX(1)*TX(3)/TZ(3)
         TZ(2)=-TX(2)*TX(3)/TZ(3)
         IF(IDX.EQ.1) RETURN
         TERM=DEL1/(RIJ*RIJ)
         IF(IX.EQ.1)THEN
            TDX(1)=1.0D0/RIJ-TX(1)*TERM
            TDX(2)=-TX(2)*TERM
            TDX(3)=-TX(3)*TERM
            TDZ(3)=TX(1)/RXY-TZ(3)*TERM
         ELSEIF(IX.EQ.2) THEN
            TDX(1)=-TX(1)*TERM
            TDX(2)=1.0D0/RIJ-TX(2)*TERM
            TDX(3)=-TX(3)*TERM
            TDZ(3)=TX(2)/RXY-TZ(3)*TERM
         ELSEIF(IX.EQ.3)THEN
            TDX(1)=-TX(1)*TERM
            TDX(2)=-TX(2)*TERM
            TDX(3)=1.0D0/RIJ-TX(3)*TERM
            TDZ(3)=-TZ(3)*TERM
         ENDIF
         TDY(1)=-TDX(2)/TZ(3)+TX(2)*TDZ(3)/TZ(3)**2
         IF(TX(1).LT.0.0D0) TDY(1)=-TDY(1)
         TDY(2)=TDX(1)/TZ(3)-TX(1)*TDZ(3)/TZ(3)**2
         IF(TX(1).LT.0.0D0) TDY(2)=-TDY(2)
         TDY(3)=0.0D0
         TDZ(1)=-TX(3)*TDX(1)/TZ(3)-TX(1)*TDX(3)/TZ(3)
     1 +TX(1)*TX(3)*TDZ(3)/TZ(3)**2
         TDZ(2)=-TX(3)*TDX(2)/TZ(3)-TX(2)*TDX(3)/TZ(3)
     1 +TX(2)*TX(3)*TDZ(3)/TZ(3)**2
      ENDIF
      RETURN
      END

File: 7-1.11/src/rotat.c
/* Subroutine */ int rotat_(doublereal *coord, integer *i__, integer *j, 
	integer *ix, doublereal *rij, doublereal *del1, integer *idx)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal xd, yd, zd;
    static integer ijk;
    static doublereal rxy, rzx, ryz, term;

    /* Parameter adjustments */
    coord -= 4;

    /* Function Body */
    xd = coord[*i__ * 3 + 1] - coord[*j * 3 + 1];
    yd = coord[*i__ * 3 + 2] - coord[*j * 3 + 2];
    zd = coord[*i__ * 3 + 3] - coord[*j * 3 + 3];
    rxy = sqrt(xd * xd + yd * yd);
    ryz = sqrt(yd * yd + zd * zd);
    rzx = sqrt(zd * zd + xd * xd);
    for (ijk = 1; ijk <= 3; ++ijk) {
	extra_1.tx[ijk - 1] = 0.;
	extra_1.ty[ijk - 1] = 0.;
	extra_1.tz[ijk - 1] = 0.;
	derivs_1.tdx[ijk - 1] = 0.;
	derivs_1.tdy[ijk - 1] = 0.;
	derivs_1.tdz[ijk - 1] = 0.;
/* L10: */
    }
    if (rxy < 1e-4) {
/*   MOLECULAR Z AXIS IS PARALLEL TO DIATOMIC Z AXIS */
	extra_1.tx[2] = 1.;
	if (zd < 0.) {
	    extra_1.tx[2] = -1.;
	}
	extra_1.ty[1] = 1.;
	extra_1.tz[0] = extra_1.tx[2];
	if (*idx == 1) {
	    return 0;
	}
	if (*ix == 1) {
	    derivs_1.tdx[0] = 1. / *rij;
	}
	if (*ix == 2) {
	    derivs_1.tdx[1] = 1. / *rij;
	}
	if (*ix == 1) {
	    derivs_1.tdz[2] = -1. / *rij;
	}
	if (*ix == 2) {
	    derivs_1.tdy[2] = -extra_1.tx[2] / *rij;
	}
    } else if (ryz < 1e-4) {
/*   MOLECULAR X AXIS IS PARALLEL TO DIATOMIC Z AXIS */
	extra_1.tx[0] = 1.;
	if (xd < 0.) {
	    extra_1.tx[0] = -1.;
	}
	extra_1.ty[1] = extra_1.tx[0];
	extra_1.tz[2] = 1.;
	if (*idx == 1) {
	    return 0;
	}
	if (*ix == 2) {
	    derivs_1.tdx[1] = 1. / *rij;
	}
	if (*ix == 3) {
	    derivs_1.tdx[2] = 1. / *rij;
	}
	if (*ix == 2) {
	    derivs_1.tdy[0] = -1. / *rij;
	}
	if (*ix == 3) {
	    derivs_1.tdz[0] = -extra_1.tx[0] / *rij;
	}
    } else if (rzx < 1e-4) {
/*   MOLECULAR Y AXIS IS PARALLEL TO DIATOMIC Z AXIS */
	extra_1.tx[1] = 1.;
	if (yd < 0.) {
	    extra_1.tx[1] = -1.;
	}
	extra_1.ty[0] = -extra_1.tx[1];
	extra_1.tz[2] = 1.;
	if (*idx == 1) {
	    return 0;
	}
	if (*ix == 1) {
	    derivs_1.tdx[0] = 1. / *rij;
	}
	if (*ix == 3) {
	    derivs_1.tdx[2] = 1. / *rij;
	}
	if (*ix == 1) {
	    derivs_1.tdy[1] = 1. / *rij;
	}
	if (*ix == 3) {
	    derivs_1.tdz[1] = -extra_1.tx[1] / *rij;
	}
    } else {
	extra_1.tx[0] = xd / *rij;
	extra_1.tx[1] = yd / *rij;
	extra_1.tx[2] = zd / *rij;
	extra_1.tz[2] = rxy / *rij;
	extra_1.ty[0] = -extra_1.tx[1] * d_sign(&c_b3, extra_1.tx) / 
		extra_1.tz[2];
	extra_1.ty[1] = (d__1 = extra_1.tx[0] / extra_1.tz[2], abs(d__1));
	extra_1.ty[2] = 0.;
	extra_1.tz[0] = -extra_1.tx[0] * extra_1.tx[2] / extra_1.tz[2];
	extra_1.tz[1] = -extra_1.tx[1] * extra_1.tx[2] / extra_1.tz[2];
	if (*idx == 1) {
	    return 0;
	}
	term = *del1 / (*rij * *rij);
	if (*ix == 1) {
	    derivs_1.tdx[0] = 1. / *rij - extra_1.tx[0] * term;
	    derivs_1.tdx[1] = -extra_1.tx[1] * term;
	    derivs_1.tdx[2] = -extra_1.tx[2] * term;
	    derivs_1.tdz[2] = extra_1.tx[0] / rxy - extra_1.tz[2] * term;
	} else if (*ix == 2) {
	    derivs_1.tdx[0] = -extra_1.tx[0] * term;
	    derivs_1.tdx[1] = 1. / *rij - extra_1.tx[1] * term;
	    derivs_1.tdx[2] = -extra_1.tx[2] * term;
	    derivs_1.tdz[2] = extra_1.tx[1] / rxy - extra_1.tz[2] * term;
	} else if (*ix == 3) {
	    derivs_1.tdx[0] = -extra_1.tx[0] * term;
	    derivs_1.tdx[1] = -extra_1.tx[1] * term;
	    derivs_1.tdx[2] = 1. / *rij - extra_1.tx[2] * term;
	    derivs_1.tdz[2] = -extra_1.tz[2] * term;
	}
/* Computing 2nd power */
	d__1 = extra_1.tz[2];
	derivs_1.tdy[0] = -derivs_1.tdx[1] / extra_1.tz[2] + extra_1.tx[1] * 
		derivs_1.tdz[2] / (d__1 * d__1);
	if (extra_1.tx[0] < 0.) {
	    derivs_1.tdy[0] = -derivs_1.tdy[0];
	}
/* Computing 2nd power */
	d__1 = extra_1.tz[2];
	derivs_1.tdy[1] = derivs_1.tdx[0] / extra_1.tz[2] - extra_1.tx[0] * 
		derivs_1.tdz[2] / (d__1 * d__1);
	if (extra_1.tx[0] < 0.) {
	    derivs_1.tdy[1] = -derivs_1.tdy[1];
	}
	derivs_1.tdy[2] = 0.;
/* Computing 2nd power */
	d__1 = extra_1.tz[2];
	derivs_1.tdz[0] = -extra_1.tx[2] * derivs_1.tdx[0] / extra_1.tz[2] - 
		extra_1.tx[0] * derivs_1.tdx[2] / extra_1.tz[2] + extra_1.tx[
		0] * extra_1.tx[2] * derivs_1.tdz[2] / (d__1 * d__1);
/* Computing 2nd power */
	d__1 = extra_1.tz[2];
	derivs_1.tdz[1] = -extra_1.tx[2] * derivs_1.tdx[1] / extra_1.tz[2] - 
		extra_1.tx[1] * derivs_1.tdx[2] / extra_1.tz[2] + extra_1.tx[
		1] * extra_1.tx[2] * derivs_1.tdz[2] / (d__1 * d__1);
    }
    return 0;
}
