File: 7/rotate.f
C *** NOW ROTATE THE NUCLEAR ATTRACTION INTEGRALS.
C *** THE STORAGE OF THE NUCLEAR ATTRACTION INTEGRALS  CORE(KL/IJ) IS
C     (SS/)=1,   (SO/)=2,   (OO/)=3,   (PP/)=4
C
         E1B(1)=-CSS1
         IF(NATORB(NI).EQ.4) THEN
            E1B(2) = -CSP1 *X(1)
            E1B(3) = -CPPS1*XX11-CPPP1*YYZZ11
            E1B(4) = -CSP1 *X(2)
            E1B(5) = -CPPS1*XX21-CPPP1*YYZZ21
            E1B(6) = -CPPS1*XX22-CPPP1*YYZZ22
            E1B(7) = -CSP1 *X(3)
            E1B(8) = -CPPS1*XX31-CPPP1*ZZ31
            E1B(9) = -CPPS1*XX32-CPPP1*ZZ32
            E1B(10)= -CPPS1*XX33-CPPP1*ZZ33
         END IF
         E2A(1)=-CSS2
         IF(NATORB(NJ).EQ.4) THEN
            E2A(2) = -CSP2 *X(1)
            E2A(3) = -CPPS2*XX11-CPPP2*YYZZ11
            E2A(4) = -CSP2 *X(2)
            E2A(5) = -CPPS2*XX21-CPPP2*YYZZ21
            E2A(6) = -CPPS2*XX22-CPPP2*YYZZ22
            E2A(7) = -CSP2 *X(3)
            E2A(8) = -CPPS2*XX31-CPPP2*ZZ31
            E2A(9) = -CPPS2*XX32-CPPP2*ZZ32
            E2A(10)= -CPPS2*XX33-CPPP2*ZZ33
         END IF
         IF(ABS(TORE(NI)).GT.20.D0.AND.ABS(TORE(NJ)).GT.20.D0) THEN
C SPARKLE-SPARKLE INTERACTION
            ENUC=0.D0
            RETURN
         ELSEIF (RIJ.LT.1.D0.AND.NATORB(NI)*NATORB(NJ).EQ.0) THEN
            ENUC=0.D0
            RETURN
         ENDIF
         SCALE = EXP(-ALP(NI)*RIJ)+EXP(-ALP(NJ)*RIJ)
C
         IF (NI.EQ.24.AND.NJ.EQ.24) THEN
            SCALE = EXP(-ALPTM(NI)*RIJ)+EXP(-ALPTM(NJ)*RIJ)
         ENDIF
C
         NT=NI+NJ
         IF(NT.EQ.8.OR.NT.EQ.9) THEN
            IF(NI.EQ.7.OR.NI.EQ.8) SCALE=SCALE+(RIJ-1.D0)*EXP(-ALP(NI)*R
     1IJ)
            IF(NJ.EQ.7.OR.NJ.EQ.8) SCALE=SCALE+(RIJ-1.D0)*EXP(-ALP(NJ)*R
     1IJ)
         ENDIF
         ENUC = TORE(NI)*TORE(NJ)*GAM
         SCALE=ABS(SCALE*ENUC)
         IF(ITYPE.EQ.2.AND.(NI.EQ.5.OR.NJ.EQ.5))THEN
C
C   LOAD IN AM1 BORON GAUSSIANS
C
            NK=NI+NJ-5
C   NK IS THE ATOMIC NUMBER OF THE NON-BORON ATOM
            NL=1
            IF(NK.EQ.1)NL=2
            IF(NK.EQ.6)NL=3
            IF(NK.EQ.9.OR.NK.EQ.17.OR.NK.EQ.35.OR.NK.EQ.53)NL=4
            DO 30 I=1,3
               FN1(5,I)=BORON1(I,NL)
               FN2(5,I)=BORON2(I,NL)
   30       FN3(5,I)=BORON3(I,NL)
         ENDIF
         IF(ITYPE.EQ.2.OR.ITYPE.EQ.3) THEN
            DO 40 IG=1,10
               IF(ABS(FN1(NI,IG)).GT.0.D0) THEN
                  AX = FN2(NI,IG)*(RIJ-FN3(NI,IG))**2
                  IF(AX .LE. 25.D0) THEN
                     SCALE=SCALE +TORE(NI)*TORE(NJ)/RIJ*FN1(NI,IG)*EXP(-
     1AX)
                  ENDIF
               ENDIF
               IF(ABS(FN1(NJ,IG)).GT.0.D0) THEN
                  AX = FN2(NJ,IG)*(RIJ-FN3(NJ,IG))**2
                  IF(AX .LE. 25.D0) THEN
                     SCALE=SCALE +TORE(NI)*TORE(NJ)/RIJ*FN1(NJ,IG)*EXP(-
     1AX)
                  ENDIF
               ENDIF
   40       CONTINUE
         ENDIF
         ENUC=ENUC+SCALE
C
         IF(NATORB(NI)*NATORB(NJ).EQ.0)KI=0
         KR=KR+KI
C
C
      ENDIF
      RETURN
      END

File: 7-1.11/src/rotate.c
/* *** NOW ROTATE THE NUCLEAR ATTRACTION INTEGRALS. */
/* *** THE STORAGE OF THE NUCLEAR ATTRACTION INTEGRALS  CORE(KL/IJ) IS */
/*     (SS/)=1,   (SO/)=2,   (OO/)=3,   (PP/)=4 */

	e1b[1] = -rotdum_1.css1;
	if (natorb_1.natorb[*ni - 1] == 4) {
	    e1b[2] = -rotdum_1.csp1 * rotdu2_1.x[0];
	    e1b[3] = -rotdum_1.cpps1 * xx11 - rotdum_1.cppp1 * yyzz11;
	    e1b[4] = -rotdum_1.csp1 * rotdu2_1.x[1];
	    e1b[5] = -rotdum_1.cpps1 * xx21 - rotdum_1.cppp1 * yyzz21;
	    e1b[6] = -rotdum_1.cpps1 * xx22 - rotdum_1.cppp1 * yyzz22;
	    e1b[7] = -rotdum_1.csp1 * rotdu2_1.x[2];
	    e1b[8] = -rotdum_1.cpps1 * xx31 - rotdum_1.cppp1 * zz31;
	    e1b[9] = -rotdum_1.cpps1 * xx32 - rotdum_1.cppp1 * zz32;
	    e1b[10] = -rotdum_1.cpps1 * xx33 - rotdum_1.cppp1 * zz33;
	}
	e2a[1] = -rotdum_1.css2;
	if (natorb_1.natorb[*nj - 1] == 4) {
	    e2a[2] = -rotdum_1.csp2 * rotdu2_1.x[0];
	    e2a[3] = -rotdum_1.cpps2 * xx11 - rotdum_1.cppp2 * yyzz11;
	    e2a[4] = -rotdum_1.csp2 * rotdu2_1.x[1];
	    e2a[5] = -rotdum_1.cpps2 * xx21 - rotdum_1.cppp2 * yyzz21;
	    e2a[6] = -rotdum_1.cpps2 * xx22 - rotdum_1.cppp2 * yyzz22;
	    e2a[7] = -rotdum_1.csp2 * rotdu2_1.x[2];
	    e2a[8] = -rotdum_1.cpps2 * xx31 - rotdum_1.cppp2 * zz31;
	    e2a[9] = -rotdum_1.cpps2 * xx32 - rotdum_1.cppp2 * zz32;
	    e2a[10] = -rotdum_1.cpps2 * xx33 - rotdum_1.cppp2 * zz33;
	}
	if ((d__1 = core_1.tore[*ni - 1], abs(d__1)) > 20. && (d__2 = 
		core_1.tore[*nj - 1], abs(d__2)) > 20.) {
/* SPARKLE-SPARKLE INTERACTION */
	    *enuc = 0.;
	    return 0;
	} else if (rij < 1. && natorb_1.natorb[*ni - 1] * natorb_1.natorb[*nj 
		- 1] == 0) {
	    *enuc = 0.;
	    return 0;
	}
	scale = exp(-alpha_1.alp[*ni - 1] * rij) + exp(-alpha_1.alp[*nj - 1] *
		 rij);

	if (*ni == 24 && *nj == 24) {
	    scale = exp(-alptm_1.alptm[*ni - 1] * rij) + exp(-alptm_1.alptm[*
		    nj - 1] * rij);
	}

	nt = *ni + *nj;
	if (nt == 8 || nt == 9) {
	    if (*ni == 7 || *ni == 8) {
		scale += (rij - 1.) * exp(-alpha_1.alp[*ni - 1] * rij);
	    }
	    if (*nj == 7 || *nj == 8) {
		scale += (rij - 1.) * exp(-alpha_1.alp[*nj - 1] * rij);
	    }
	}
	*enuc = core_1.tore[*ni - 1] * core_1.tore[*nj - 1] * gam;
	scale = (d__1 = scale * *enuc, abs(d__1));
	if (molmec_1.itype == 2 && (*ni == 5 || *nj == 5)) {

/*   LOAD IN AM1 BORON GAUSSIANS */

	    nk = *ni + *nj - 5;
/*   NK IS THE ATOMIC NUMBER OF THE NON-BORON ATOM */
	    nl = 1;
	    if (nk == 1) {
		nl = 2;
	    }
	    if (nk == 6) {
		nl = 3;
	    }
	    if (nk == 9 || nk == 17 || nk == 35 || nk == 53) {
		nl = 4;
	    }
	    for (i__ = 1; i__ <= 3; ++i__) {
		ideas_1.fn1[i__ * 107 - 103] = boron1[i__ + nl * 3 - 4];
		ideas_1.fn2[i__ * 107 - 103] = boron2[i__ + nl * 3 - 4];
/* L30: */
		ideas_1.fn3[i__ * 107 - 103] = boron3[i__ + nl * 3 - 4];
	    }
	}
	if (molmec_1.itype == 2 || molmec_1.itype == 3) {
	    for (ig = 1; ig <= 10; ++ig) {
		if ((d__1 = ideas_1.fn1[*ni + ig * 107 - 108], abs(d__1)) > 
			0.) {
/* Computing 2nd power */
		    d__1 = rij - ideas_1.fn3[*ni + ig * 107 - 108];
		    ax = ideas_1.fn2[*ni + ig * 107 - 108] * (d__1 * d__1);
		    if (ax <= 25.) {
			scale += core_1.tore[*ni - 1] * core_1.tore[*nj - 1] /
				 rij * ideas_1.fn1[*ni + ig * 107 - 108] * 
				exp(-ax);
		    }
		}
		if ((d__1 = ideas_1.fn1[*nj + ig * 107 - 108], abs(d__1)) > 
			0.) {
/* Computing 2nd power */
		    d__1 = rij - ideas_1.fn3[*nj + ig * 107 - 108];
		    ax = ideas_1.fn2[*nj + ig * 107 - 108] * (d__1 * d__1);
		    if (ax <= 25.) {
			scale += core_1.tore[*ni - 1] * core_1.tore[*nj - 1] /
				 rij * ideas_1.fn1[*nj + ig * 107 - 108] * 
				exp(-ax);
		    }
		}
/* L40: */
	    }
	}
	*enuc += scale;

	if (natorb_1.natorb[*ni - 1] * natorb_1.natorb[*nj - 1] == 0) {
	    ki = 0;
	}
	*kr += ki;


    }
    return 0;
}
