File: 7/rotate.f
      SUBROUTINE ROTATE (NI,NJ,XI,XJ,W,KR,E1B,E2A,ENUC,CUTOFF)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C     PATAS
      INCLUDE 'SIZES'
C     PATAS
C***********************************************************************
C
C..IMPROVED SCALAR VERSION
C..WRITTEN BY ERNEST R. DAVIDSON, INDIANA UNIVERSITY.
C
C
C   ROTATE CALCULATES THE TWO-PARTICLE INTERACTIONS.
C
C   ON INPUT  NI     = ATOMIC NUMBER OF FIRST ATOM.
C             NJ     = ATOMIC NUMBER OF SECOND ATOM.
C             XI     = COORDINATE OF FIRST ATOM.
C             XJ     = COORDINATE OF SECOND ATOM.
C
C ON OUTPUT W      = ARRAY OF TWO-ELECTRON REPULSION INTEGRALS.
C           E1B,E2A= ARRAY OF ELECTRON-NUCLEAR ATTRACTION INTEGRALS,
C                    E1B = ELECTRON ON ATOM NI ATTRACTING NUCLEUS OF NJ.
C           ENUC   = NUCLEAR-NUCLEAR REPULSION TERM.
C
C
C *** THIS ROUTINE COMPUTES THE REPULSION AND NUCLEAR ATTRACTION
C     INTEGRALS OVER MOLECULAR-FRAME COORDINATES.  THE INTEGRALS OVER
C     LOCAL FRAME COORDINATES ARE EVALUATED BY SUBROUTINE REPP AND
C     STORED AS FOLLOWS (WHERE P-SIGMA = O,   AND P-PI = P AND P* )
C     IN RI
C     (SS/SS)=1,   (SO/SS)=2,   (OO/SS)=3,   (PP/SS)=4,   (SS/OS)=5,
C     (SO/SO)=6,   (SP/SP)=7,   (OO/SO)=8,   (PP/SO)=9,   (PO/SP)=10,
C     (SS/OO)=11,  (SS/PP)=12,  (SO/OO)=13,  (SO/PP)=14,  (SP/OP)=15,
C     (OO/OO)=16,  (PP/OO)=17,  (OO/PP)=18,  (PP/PP)=19,  (PO/PO)=20,
C     (PP/P*P*)=21,   (P*P/P*P)=22.
C
C***********************************************************************
      COMMON /NUMCAL/ NUMCAL
      SAVE ANALYT, ICALCN
      COMMON /MOLMEC/ HTYPE(4),NHCO(4,20),NNHCO,ITYPE
      CHARACTER*241 KEYWRD
      LOGICAL SI,SJ, ANALYT
      COMMON /NATORB/ NATORB(107)
      COMMON /TWOEL3/ F03(107)
      COMMON /ALPHA3/ ALP3(153)
      COMMON /ALPHA / ALP(107)
      COMMON /CORE  / TORE(107)
      COMMON /IDEAS / FN1(107,10),FN2(107,10),FN3(107,10)
      COMMON /ALPTM / ALPTM(30), EMUDTM(30)
      COMMON /ROTDUM/ CSS1,CSP1,CPPS1,CPPP1,CSS2,CSP2,CPPS2,CPPP2
      COMMON /ROTDU2/ X(3),Y(3),Z(3)
      COMMON /KEYWRD/ KEYWRD
C     PATAS
      COMMON /MSTQ/ QS(1500),MFLAG
C     PATAS
      DIMENSION XI(3),XJ(3),W(100),E1B(10),E2A(10)
      DIMENSION RI(22),CCORE(4,2), BORON1(3,4), BORON2(3,4), BORON3(3,4)
      EQUIVALENCE (CCORE(1,1),CSS1)
      DATA ICALCN/0/
      DATA BORON1/  0.182613D0,  0.118587D0, -0.073280D0,
     1              0.412253D0, -0.149917D0,  0.000000D0,
     2              0.261751D0,  0.050275D0,  0.000000D0,
     3              0.359244D0,  0.074729D0,  0.000000D0/
      DATA BORON2/  6.D0,  6.D0,  5.D0,
     1             10.D0,  6.D0,  0.D0,
     2              8.D0,  5.D0,  0.D0,
     3              9.D0,  9.D0,  0.D0/
      DATA BORON3/  0.727592D0,  1.466639D0,  1.570975D0,
     1              0.832586D0,  1.186220D0,  0.000000D0,
     2              1.063995D0,  1.936492D0,  0.000000D0,
     3              0.819351D0,  1.574414D0,  0.000000D0/
C
      IF(ICALCN.NE.NUMCAL)THEN
         ICALCN=NUMCAL
         ANALYT=(INDEX(KEYWRD,'ANALYT') .NE. 0)
         IF(ANALYT)THEN
            OPEN(UNIT=2,STATUS='SCRATCH',FORM='UNFORMATTED')
            REWIND 2
         ENDIF
      ENDIF
C
      X(1)=XI(1)-XJ(1)
      X(2)=XI(2)-XJ(2)
      X(3)=XI(3)-XJ(3)
      RIJ=X(1)*X(1)+X(2)*X(2)+X(3)*X(3)
      IF (RIJ.LT.0.00002D0) THEN
C
C     SMALL RIJ CASE
C
         DO 10 I=1,10
            E1B(I)=0.D0
            E2A(I)=0.D0
   10    CONTINUE
         W(KR)=0.D0
         ENUC=0.D0
C
      ELSE IF (ITYPE.EQ.4) THEN
C
C     MINDO CASE
C
         SUM=14.399D0/SQRT(RIJ+(7.1995D0/F03(NI)+7.1995D0/F03(NJ))**2)
         W(1)=SUM
         KR=KR+1
         DO 20 L=1,10
            E1B(L)=0.D0
            E2A(L)=0.D0
   20    CONTINUE
         E1B(1) = -SUM*TORE(NJ)
         E1B(3) = E1B(1)
         E1B(6) = E1B(1)
         E1B(10)= E1B(1)
         E2A(1) = -SUM*TORE(NI)
         E2A(3) = E2A(1)
         E2A(6) = E2A(1)
         E2A(10)= E2A(1)
         II = MAX(NI,NJ)
         NBOND = (II*(II-1))/2+NI+NJ-II
         RIJ = SQRT(RIJ)
         IF(NBOND.LT.154) THEN
            IF(NBOND.EQ.22 .OR. NBOND .EQ. 29) THEN
C              NBOND = 22 IS C-H CASE
C              NBOND = 29 IS N-H CASE
               SCALE=ALP3(NBOND)*EXP(-RIJ)
            ELSE
C              NBOND < 154  IS NI < 18 AND NJ < 18 CASE
               SCALE=EXP(-ALP3(NBOND)*RIJ)
            ENDIF
         ELSE
C              NBOND > 154 INVOLVES NI OR NJ > 18
            SCALE = 0
            IF(NATORB(NI).EQ.0) SCALE=      EXP(-ALP(NI)*RIJ)
            IF(NATORB(NJ).EQ.0) SCALE=SCALE+EXP(-ALP(NI)*RIJ)
         ENDIF
         IF (ABS(TORE(NI)).GT.20.D0 .AND. ABS(TORE(NJ)).GT.20.D0) THEN
            ENUC=0.D0
         ELSE IF (RIJ.LT.1.D0 .AND. NATORB(NI)*NATORB(NJ).EQ.0) THEN
            ENUC=0.D0
         ELSE
            ENUC = TORE(NI)*TORE(NJ)*SUM
     1       + ABS(TORE(NI)*TORE(NJ)*(14.399D0/RIJ-SUM)*SCALE)
         ENDIF
C
C     MNDO AND AM1 CASES
C
C *** THE REPULSION INTEGRALS OVER MOLECULAR FRAME (W) ARE STORED IN THE
C     ORDER IN WHICH THEY WILL LATER BE USED.  IE.  (I,J/K,L) WHERE
C     J.LE.I  AND  L.LE.K     AND L VARIES MOST RAPIDLY AND I LEAST
C     RAPIDLY.  (ANTI-NORMAL COMPUTER STORAGE)
C
      ELSE
C
         RIJX = SQRT(RIJ)
         RIJ = MIN(RIJX,CUTOFF)
C

File: 7-1.11/src/rotate.c
/* Subroutine */ int rotate_(integer *ni, integer *nj, doublereal *xi, 
	doublereal *xj, doublereal *w, integer *kr, doublereal *e1b, 
	doublereal *e2a, doublereal *enuc, doublereal *cutoff)
{
    /* Initialized data */

    static integer icalcn = 0;
    static doublereal boron1[12]	/* was [3][4] */ = { .182613,.118587,
	    -.07328,.412253,-.149917,0.,.261751,.050275,0.,.359244,.074729,0. 
	    };
    static doublereal boron2[12]	/* was [3][4] */ = { 6.,6.,5.,10.,6.,
	    0.,8.,5.,0.,9.,9.,0. };
    static doublereal boron3[12]	/* was [3][4] */ = { .727592,1.466639,
	    1.570975,.832586,1.18622,0.,1.063995,1.936492,0.,.819351,1.574414,
	    0. };

    /* System generated locals */
    doublereal d__1, d__2;
    olist o__1;
    alist al__1;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), f_open(olist *), f_rew(
	    alist *);
    double sqrt(doublereal), exp(doublereal);
    integer s_wsue(cilist *), do_uio(integer *, char *, ftnlen), e_wsue(void);
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a;
    static integer i__, l, ig, ii, ki, nk, nl;
    static doublereal ri[22];
    static logical si, sj;
    static doublereal ax;
    static integer nt;
    static doublereal gam, rij, xx11, xx21, xx22, sum, xx31, xx32, xx33, yy11,
	     yy21, yy22, zz11, zz21, zz22, zz31, zz32, zz33, xy11, xy21, xy22,
	     xy31, xy32, xz11, xz21, xz22, xz31, xz32, xz33, yz11, yz21, yz22,
	     yz31, yz32;
    extern /* Subroutine */ int repp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal rijx, scale;
#define ccore ((doublereal *)&rotdum_1)
    static integer nbond;
    static doublereal yyzz11, yyzz21, yyzz22;
    static logical analyt;

    /* Fortran I/O blocks */
    static cilist io___16 = { 0, 2, 0, 0, 0 };


/* *********************************************************************** */

/* ..IMPROVED SCALAR VERSION */
/* ..WRITTEN BY ERNEST R. DAVIDSON, INDIANA UNIVERSITY. */


/*   ROTATE CALCULATES THE TWO-PARTICLE INTERACTIONS. */

/*   ON INPUT  NI     = ATOMIC NUMBER OF FIRST ATOM. */
/*             NJ     = ATOMIC NUMBER OF SECOND ATOM. */
/*             XI     = COORDINATE OF FIRST ATOM. */
/*             XJ     = COORDINATE OF SECOND ATOM. */

/* ON OUTPUT W      = ARRAY OF TWO-ELECTRON REPULSION INTEGRALS. */
/*           E1B,E2A= ARRAY OF ELECTRON-NUCLEAR ATTRACTION INTEGRALS, */
/*                    E1B = ELECTRON ON ATOM NI ATTRACTING NUCLEUS OF NJ. */
/*           ENUC   = NUCLEAR-NUCLEAR REPULSION TERM. */


/* *** THIS ROUTINE COMPUTES THE REPULSION AND NUCLEAR ATTRACTION */
/*     INTEGRALS OVER MOLECULAR-FRAME COORDINATES.  THE INTEGRALS OVER */
/*     LOCAL FRAME COORDINATES ARE EVALUATED BY SUBROUTINE REPP AND */
/*     STORED AS FOLLOWS (WHERE P-SIGMA = O,   AND P-PI = P AND P* ) */
/*     IN RI */
/*     (SS/SS)=1,   (SO/SS)=2,   (OO/SS)=3,   (PP/SS)=4,   (SS/OS)=5, */
/*     (SO/SO)=6,   (SP/SP)=7,   (OO/SO)=8,   (PP/SO)=9,   (PO/SP)=10, */
/*     (SS/OO)=11,  (SS/PP)=12,  (SO/OO)=13,  (SO/PP)=14,  (SP/OP)=15, */
/*     (OO/OO)=16,  (PP/OO)=17,  (OO/PP)=18,  (PP/PP)=19,  (PO/PO)=20, */
/*     (PP/P*P*)=21,   (P*P/P*P)=22. */

/* *********************************************************************** */
    /* Parameter adjustments */
    --e2a;
    --e1b;
    --w;
    --xj;
    --xi;

    /* Function Body */

    if (icalcn != numcal_1.numcal) {
	icalcn = numcal_1.numcal;
	analyt = i_indx(keywrd_1.keywrd, "ANALYT", (ftnlen)241, (ftnlen)6) != 
		0;
	if (analyt) {
	    o__1.oerr = 0;
	    o__1.ounit = 2;
	    o__1.ofnm = 0;
	    o__1.orl = 0;
	    o__1.osta = "SCRATCH";
	    o__1.oacc = 0;
	    o__1.ofm = "UNFORMATTED";
	    o__1.oblnk = 0;
	    f_open(&o__1);
	    al__1.aerr = 0;
	    al__1.aunit = 2;
	    f_rew(&al__1);
	}
    }

    rotdu2_1.x[0] = xi[1] - xj[1];
    rotdu2_1.x[1] = xi[2] - xj[2];
    rotdu2_1.x[2] = xi[3] - xj[3];
    rij = rotdu2_1.x[0] * rotdu2_1.x[0] + rotdu2_1.x[1] * rotdu2_1.x[1] + 
	    rotdu2_1.x[2] * rotdu2_1.x[2];
    if (rij < 2e-5) {

/*     SMALL RIJ CASE */

	for (i__ = 1; i__ <= 10; ++i__) {
	    e1b[i__] = 0.;
	    e2a[i__] = 0.;
/* L10: */
	}
	w[*kr] = 0.;
	*enuc = 0.;

    } else if (molmec_1.itype == 4) {

/*     MINDO CASE */

/* Computing 2nd power */
	d__1 = 7.1995 / twoel3_1.f03[*ni - 1] + 7.1995 / twoel3_1.f03[*nj - 1]
		;
	sum = 14.399 / sqrt(rij + d__1 * d__1);
	w[1] = sum;
	++(*kr);
	for (l = 1; l <= 10; ++l) {
	    e1b[l] = 0.;
	    e2a[l] = 0.;
/* L20: */
	}
	e1b[1] = -sum * core_1.tore[*nj - 1];
	e1b[3] = e1b[1];
	e1b[6] = e1b[1];
	e1b[10] = e1b[1];
	e2a[1] = -sum * core_1.tore[*ni - 1];
	e2a[3] = e2a[1];
	e2a[6] = e2a[1];
	e2a[10] = e2a[1];
	ii = max(*ni,*nj);
	nbond = ii * (ii - 1) / 2 + *ni + *nj - ii;
	rij = sqrt(rij);
	if (nbond < 154) {
	    if (nbond == 22 || nbond == 29) {
/*              NBOND = 22 IS C-H CASE */
/*              NBOND = 29 IS N-H CASE */
		scale = alpha3_1.alp3[nbond - 1] * exp(-rij);
	    } else {
/*              NBOND < 154  IS NI < 18 AND NJ < 18 CASE */
		scale = exp(-alpha3_1.alp3[nbond - 1] * rij);
	    }
	} else {
/*              NBOND > 154 INVOLVES NI OR NJ > 18 */
	    scale = 0.;
	    if (natorb_1.natorb[*ni - 1] == 0) {
		scale = exp(-alpha_1.alp[*ni - 1] * rij);
	    }
	    if (natorb_1.natorb[*nj - 1] == 0) {
		scale += exp(-alpha_1.alp[*ni - 1] * rij);
	    }
	}
	if ((d__1 = core_1.tore[*ni - 1], abs(d__1)) > 20. && (d__2 = 
		core_1.tore[*nj - 1], abs(d__2)) > 20.) {
	    *enuc = 0.;
	} else if (rij < 1. && natorb_1.natorb[*ni - 1] * natorb_1.natorb[*nj 
		- 1] == 0) {
	    *enuc = 0.;
	} else {
	    *enuc = core_1.tore[*ni - 1] * core_1.tore[*nj - 1] * sum + (d__1 
		    = core_1.tore[*ni - 1] * core_1.tore[*nj - 1] * (14.399 / 
		    rij - sum) * scale, abs(d__1));
	}

/*     MNDO AND AM1 CASES */

/* *** THE REPULSION INTEGRALS OVER MOLECULAR FRAME (W) ARE STORED IN THE */
/*     ORDER IN WHICH THEY WILL LATER BE USED.  IE.  (I,J/K,L) WHERE */
/*     J.LE.I  AND  L.LE.K     AND L VARIES MOST RAPIDLY AND I LEAST */
/*     RAPIDLY.  (ANTI-NORMAL COMPUTER STORAGE) */

    } else {

	rijx = sqrt(rij);
	rij = min(rijx,*cutoff);
