File: rsp.f
***********************************************************************
      SUBROUTINE RSP(A,N,MATZ,W,Z)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(*),  W(N), Z(N,*)
*******************************************************************
*
*   EISPACK DIAGONALIZATION ROUTINES: TO FIND THE EIGENVALUES AND
*           EIGENVECTORS (IF DESIRED) OF A REAL SYMMETRIC PACKED MATRIX.
* ON INPUT-      N  IS THE ORDER OF THE MATRIX  A,
*                A  CONTAINS THE LOWER TRIANGLE OF THE REAL SYMMETRIC
*                   PACKED MATRIX STORED ROW-WISE,
*             MATZ  IS AN INTEGER VARIABLE SET EQUAL TO ZERO IF ONLY
*                   EIGENVALUES ARE DESIRED,  OTHERWISE IT IS SET TO
*                   ANY NON-ZERO INTEGER FOR BOTH EIGENVALUES AND
*                   EIGENVECTORS.
* ON OUTPUT-     W  CONTAINS THE EIGENVALUES IN ASCENDING ORDER,
*                Z  CONTAINS THE EIGENVECTORS IF MATZ IS NOT ZERO,
*
*******************************************************************
* THIS SUBROUTINE WAS CHOSEN AS BEING THE MOST RELIABLE. (JJPS)
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C
C     ------------------------------------------------------------------
C
      DIMENSION FV1(N),FV2(N)                   
      SAVE FIRST, EPS, ETA, NV
      LOGICAL FIRST
      DATA FIRST /.TRUE./
      IF (FIRST) THEN
         FIRST=.FALSE.
         CALL EPSETA(EPS,ETA)
      ENDIF
      NV=(N*(N+1))/2
      NM=N
      CALL  TRED3(N,NV,A,W,FV1,FV2,EPS,EPS)
      IF (MATZ .NE. 0) GO TO 10
C     ********** FIND EIGENVALUES ONLY **********
      CALL  TQLRAT(N,W,FV2,IERR,EPS)
      GO TO 40
C     ********** FIND BOTH EIGENVALUES AND EIGENVECTORS **********
   10 DO 30    I = 1, N
C
         DO 20    J = 1, N
            Z(J,I)=0.0D0
   20    CONTINUE
C
         Z(I,I)=1.0D0
   30 CONTINUE
C
      CALL  TQL2(NM,N,W,FV1,Z,IERR,EPS)
      IF (IERR .NE. 0) GO TO 40
      CALL  TRBAK3(NM,N,NV,A,N,Z)
C     ********** LAST CARD OF RSP **********
   40 RETURN
      END

File: 7-1.11/src/rsp.c
/* Subroutine */ int rsp_(doublereal *a, integer *n, integer *matz, 
	doublereal *w, doublereal *z__)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, nm, nv;
    static doublereal fv1[420], fv2[420], eta, eps;
    extern /* Subroutine */ int tql2_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *);
    static integer ierr;
    extern /* Subroutine */ int tred3_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), trbak3_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *), epseta_(doublereal *, 
	    doublereal *), tqlrat_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *);

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
/* ****************************************************************** */

/*   EISPACK DIAGONALIZATION ROUTINES: TO FIND THE EIGENVALUES AND */
/*           EIGENVECTORS (IF DESIRED) OF A REAL SYMMETRIC PACKED MATRIX. */
/* ON INPUT-      N  IS THE ORDER OF THE MATRIX  A, */
/*                A  CONTAINS THE LOWER TRIANGLE OF THE REAL SYMMETRIC */
/*                   PACKED MATRIX STORED ROW-WISE, */
/*             MATZ  IS AN INTEGER VARIABLE SET EQUAL TO ZERO IF ONLY */
/*                   EIGENVALUES ARE DESIRED,  OTHERWISE IT IS SET TO */
/*                   ANY NON-ZERO INTEGER FOR BOTH EIGENVALUES AND */
/*                   EIGENVECTORS. */
/* ON OUTPUT-     W  CONTAINS THE EIGENVALUES IN ASCENDING ORDER, */
/*                Z  CONTAINS THE EIGENVECTORS IF MATZ IS NOT ZERO, */

/* ****************************************************************** */
/* THIS SUBROUTINE WAS CHOSEN AS BEING THE MOST RELIABLE. (JJPS) */
/*     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW, */
/*     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY */

/*     ------------------------------------------------------------------ */

    /* Parameter adjustments */
    --a;
    z_dim1 = *n;
    z_offset = 1 + z_dim1 * 1;
    z__ -= z_offset;
    --w;

    /* Function Body */
    if (first) {
	first = FALSE_;
	epseta_(&eps, &eta);
    }
    nv = *n * (*n + 1) / 2;
    nm = *n;
    tred3_(n, &nv, &a[1], &w[1], fv1, fv2, &eps, &eps);
    if (*matz != 0) {
	goto L10;
    }
/*     ********** FIND EIGENVALUES ONLY ********** */
    tqlrat_(n, &w[1], fv2, &ierr, &eps);
    goto L40;
/*     ********** FIND BOTH EIGENVALUES AND EIGENVECTORS ********** */
L10:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    z__[j + i__ * z_dim1] = 0.;
/* L20: */
	}

	z__[i__ + i__ * z_dim1] = 1.;
/* L30: */
    }

    tql2_(&nm, n, &w[1], fv1, &z__[z_offset], &ierr, &eps);
    if (ierr != 0) {
	goto L40;
    }
    trbak3_(&nm, n, &nv, &a[1], n, &z__[z_offset]);
/*     ********** LAST CARD OF RSP ********** */
L40:
    return 0;
}
