File: 7/symtrz.f
C
C==========================================================================
C
      SUBROUTINE R00001(NAT,COORD)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      PARAMETER (MXDIM=MAXPAR+NUMATM)
      CHARACTER*4 NAME,NAMO,ISTA
      COMMON /S00002/ NUMAT,NORBS,NCDIM,IQUAL,NDORBS,IERROR
      COMMON /S00003/ IELEM(20),ELEM(3,3,20),CUB(3,3),JELEM(20,NUMATM)
      COMMON /S00004/ SHIFT(3),R(3,3),VECT(2,MXDIM)
      COMMON/SYMRES/ TRANS,RTR,SIG,NAME,NAMO(MXDIM),INDEX(MXDIM),ISTA(2)
      COMMON  /ATMASS/  ATMASS(NUMATM)
      LOGICAL PLANAR,LINEAR,CUBIC,AXIS
      DIMENSION NAT(NUMATM),COORD(3,NUMATM),F(6),EW(3),HELP(3)
      DIMENSION RHELP(3,3)
      DIMENSION ICYC(6)
      DATA TOLER,BIG/ 0.1D0,1.D35 /
      DO 2 I=1,3
      DO 1 J=1,3
 1    CUB(I,J)=0.
 2    CUB(I,I)=1.
      DO 3 I=1,20
      CALL R00006(I,I)
 3    IELEM(I)=0
      DO 4 I=1,3
 4    SHIFT(I)=0.
      WMOL=0.D0
      DO 5 I=1,NUMAT
      WMOL=WMOL+ATMASS(I)
      DO 5 K=1,3
 5    SHIFT(K)=SHIFT(K)+ATMASS(I)*COORD(K,I)
      IJ=0
      DO 7 I=1,3
      SHIFT(I)=SHIFT(I)/WMOL
      DO 6 K=1,NUMAT
 6    COORD(I,K)=COORD(I,K)-SHIFT(I)
      DO 7 J=1,I
      IJ=IJ+1
      F(IJ)=0.
      DO 7 K=1,NUMAT
      TERM=ATMASS(K)*COORD(I,K)*COORD(J,K)
 7    F(IJ)=F(IJ)+TERM
      TRANS=25.98160821D0 + 2.97975D0*DLOG(WMOL)
      CALL R00015(F,R,EW)
      R(1,3)=R(2,1)*R(3,2)-R(3,1)*R(2,2)
      R(2,3)=R(3,1)*R(1,2)-R(1,1)*R(3,2)
      R(3,3)=R(1,1)*R(2,2)-R(2,1)*R(1,2)
      PLANAR=(EW(1).LT.TOLER)
      LINEAR=(EW(2).LT.TOLER)
      CUBIC=((EW(3)-EW(1)).LT.TOLER)
      IF(.NOT.LINEAR) GOTO 8
      CALL R00005(COORD,1)
      IELEM(20)=1
      GOTO 22
 8    IF(CUBIC.OR.((EW(3)-EW(2)).GT.TOLER)) GOTO 10
      DO 9 I=1,3
      BUFF=-R(I,1)
      R(I,1)=R(I,3)
 9    R(I,3)=BUFF
      BUFF=EW(1)
      EW(1)=EW(3)
      EW(3)=BUFF
 10   AXIS=(ABS(EW(1)-EW(2)).LT.TOLER)
      CALL R00005(COORD,1)
      IF(CUBIC) CALL R00003(NAT,COORD,1)
      IF(.NOT.AXIS) GOTO 16
      ITURN=7
      DO 11 I=8,18
      CALL R00007(NAT,COORD,I)
      IF((IELEM(I).EQ.1).AND.(I.LT.14)) ITURN=I
 11   CONTINUE
      ITURN=ITURN-5
      DO 13 I=1,NUMAT
      DIST=COORD(1,I)**2+COORD(2,I)**2
      IF(DIST.LT.TOLER) GOTO 13
      BUFF1=BIG
      JNDEX=0
      IPLUS=I+1
      DO 12 J=IPLUS,NUMAT
      BUFF=COORD(1,J)**2+COORD(2,J)**2
      IF(ABS(BUFF-DIST).GT.TOLER) GOTO 12
      BUFF=(COORD(1,I)-COORD(1,J))**2+(COORD(2,I)-COORD(2,J))**2
      IF(BUFF.GT.BUFF1) GOTO 12
      JNDEX=J
      BUFF1=BUFF
 12   CONTINUE
      GOTO 14
 13   CONTINUE
 14   IF(JNDEX.LT.1) IERROR=1
      IF(IERROR.GT.0) GOTO 25
      HELP(1)=COORD(1,I)+COORD(1,JNDEX)
      HELP(2)=COORD(2,I)+COORD(2,JNDEX)
      DIST=SQRT(HELP(1)**2+HELP(2)**2)
      SINA=HELP(2)/DIST
      COSA=HELP(1)/DIST
      CALL R00002(COORD,SINA,COSA,1,2)
      CALL R00007(NAT,COORD,5)
      IF(IELEM(5).EQ.1) GOTO 16
      CALL R00007(NAT,COORD,1)
      IF(IELEM(1).EQ.0) GOTO 16
      DIST=1.5707963268D0/FLOAT(ITURN)
      SINA=SIN(DIST)
      COSA=COS(DIST)
      ICHECK=0
 15   CALL R00002(COORD,SINA,COSA,1,2)
      IF(ICHECK.GT.0) GOTO 16
      CALL R00007(NAT,COORD,5)
      IF(IELEM(5).GT.0) GOTO 16
      ICHECK=1
      SINA=-SINA
      GOTO 15
 16   IF(CUBIC) CALL R00003(NAT,COORD,2)
      IF(AXIS) GOTO 22
      DO 17 I=1,6
      CALL R00007(NAT,COORD,I)
 17   ICYC(I)=(1+IQUAL)*IELEM(I)
      NAXES=IELEM(1)+IELEM(2)+IELEM(3)
      IF(NAXES.GT.1) GOTO 18
      IZ=1
      IF(IELEM(1).EQ.1) GOTO 19
      IZ=2
      IF(IELEM(2).EQ.1) GOTO 19
      IZ=3
      IF(IELEM(3).EQ.1) GOTO 19
      IF(ICYC(5).GT.ICYC(4)) IZ=2
      IF(ICYC(6).GT.ICYC(7-IZ)) IZ=1
      GOTO 19
 18   IZ=1
      IF(ICYC(2).GT.ICYC(1)) IZ=2
      IF(ICYC(3).GT.ICYC(IZ)) IZ=3
 19   ICYC(7-IZ)=-1
      IX=1
      IF(ICYC(5).GT.ICYC(6)) IX=2
      IF(ICYC(4).GT.ICYC(7-IX)) IX=3
      IY=6-IX-IZ
      DO 20 I=1,3
      RHELP(I,1)=R(I,IX)
 20   RHELP(I,2)=R(I,IY)
      RHELP(1,3)=R(2,IX)*R(3,IY)-R(3,IX)*R(2,IY)
      RHELP(2,3)=R(3,IX)*R(1,IY)-R(1,IX)*R(3,IY)
      RHELP(3,3)=R(1,IX)*R(2,IY)-R(2,IX)*R(1,IY)
      CALL R00005(COORD,-1)
      DO 21 I=1,3
      DO 21 J=1,3
 21   R(I,J)=RHELP(I,J)
      CALL R00005(COORD,1)
 22   DO 23 I=1,7
      CALL R00007(NAT,COORD,I)
 23   CONTINUE
      NCODE=0
      J=1
      DO 24 I=1,20
      NCODE=NCODE+IELEM(I)*J
 24   J=2*J
 25   CALL R00005(COORD,-1)
      TOTAL=EW(1)+EW(2)+EW(3)
      DO 26 I=1,3
      EW(I)=TOTAL-EW(I)
      DO 26 J=1,NUMAT
 26   COORD(I,J)=COORD(I,J)+SHIFT(I)
      CALL R00008(JGROUP,NCODE)
      IF(JGROUP.LT.1) IERROR=2
      TOTAL=EW(1)*EW(2)*EW(3)/(SIG*SIG)
      IF(LINEAR) RTR= 6.970686D0 + 1.9865D0*DLOG(EW(1)/SIG)
      IF(.NOT.LINEAR) RTR=11.592852D0 + 0.98325D0*DLOG(TOTAL)
      RETURN
      END

File: 7-1.11/src/symtrz.c
/* Subroutine */ int r00001_(integer *nat, doublereal *coord)
{
    /* Initialized data */

    static doublereal toler = .1;
    static doublereal big = 1e35;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), sin(doublereal), cos(doublereal)
	    ;

    /* Local variables */
    static doublereal f[6];
    static integer i__, j, k, ij;
    static doublereal ew[3];
    static integer ix, iy, iz;
    extern /* Subroutine */ int r00002_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), r00003_(integer *, 
	    doublereal *, integer *), r00005_(doublereal *, integer *), 
	    r00006_(integer *, integer *), r00015_(doublereal *, doublereal *,
	     doublereal *), r00007_(integer *, doublereal *, integer *), 
	    r00008_(integer *, integer *);
    static doublereal buff;
    static integer icyc[6];
    static doublereal help[3], cosa, sina, dist;
    static logical axis;
    static doublereal term, wmol, buff1;
    static logical cubic;
    static integer ncode, jndex;
    static doublereal rhelp[9]	/* was [3][3] */;
    static integer naxes;
    static doublereal total;
    static integer iplus, iturn, icheck;
    static logical linear, planar;
    static integer jgroup;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    coord -= 4;
    --nat;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
/* L1: */
	    s00003_1.cub[i__ + j * 3 - 4] = 0.;
	}
/* L2: */
	s00003_1.cub[i__ + i__ * 3 - 4] = 1.;
    }
    for (i__ = 1; i__ <= 20; ++i__) {
	r00006_(&i__, &i__);
/* L3: */
	s00003_1.ielem[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
/* L4: */
	s00004_1.shift[i__ - 1] = 0.;
    }
    wmol = 0.;
    i__1 = s00002_2.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wmol += atmass_1.atmass[i__ - 1];
	for (k = 1; k <= 3; ++k) {
/* L5: */
	    s00004_1.shift[k - 1] += atmass_1.atmass[i__ - 1] * coord[k + i__ 
		    * 3];
	}
    }
    ij = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
	s00004_1.shift[i__ - 1] /= wmol;
	i__1 = s00002_2.numat;
	for (k = 1; k <= i__1; ++k) {
/* L6: */
	    coord[i__ + k * 3] -= s00004_1.shift[i__ - 1];
	}
	i__1 = i__;
	for (j = 1; j <= i__1; ++j) {
	    ++ij;
	    f[ij - 1] = 0.;
	    i__2 = s00002_2.numat;
	    for (k = 1; k <= i__2; ++k) {
		term = atmass_1.atmass[k - 1] * coord[i__ + k * 3] * coord[j 
			+ k * 3];
/* L7: */
		f[ij - 1] += term;
	    }
	}
    }
    symres_1.trans = log(wmol) * 2.97975 + 25.98160821;
    r00015_(f, s00004_1.r__, ew);
    s00004_1.r__[6] = s00004_1.r__[1] * s00004_1.r__[5] - s00004_1.r__[2] * 
	    s00004_1.r__[4];
    s00004_1.r__[7] = s00004_1.r__[2] * s00004_1.r__[3] - s00004_1.r__[0] * 
	    s00004_1.r__[5];
    s00004_1.r__[8] = s00004_1.r__[0] * s00004_1.r__[4] - s00004_1.r__[1] * 
	    s00004_1.r__[3];
    planar = ew[0] < toler;
    linear = ew[1] < toler;
    cubic = ew[2] - ew[0] < toler;
    if (! linear) {
	goto L8;
    }
    r00005_(&coord[4], &c__1);
    s00003_1.ielem[19] = 1;
    goto L22;
L8:
    if (cubic || ew[2] - ew[1] > toler) {
	goto L10;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	buff = -s00004_1.r__[i__ - 1];
	s00004_1.r__[i__ - 1] = s00004_1.r__[i__ + 5];
/* L9: */
	s00004_1.r__[i__ + 5] = buff;
    }
    buff = ew[0];
    ew[0] = ew[2];
    ew[2] = buff;
L10:
    axis = (d__1 = ew[0] - ew[1], abs(d__1)) < toler;
    r00005_(&coord[4], &c__1);
    if (cubic) {
	r00003_(&nat[1], &coord[4], &c__1);
    }
    if (! axis) {
	goto L16;
    }
    iturn = 7;
    for (i__ = 8; i__ <= 18; ++i__) {
	r00007_(&nat[1], &coord[4], &i__);
	if (s00003_1.ielem[i__ - 1] == 1 && i__ < 14) {
	    iturn = i__;
	}
/* L11: */
    }
    iturn += -5;
    i__2 = s00002_2.numat;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
	d__1 = coord[i__ * 3 + 1];
/* Computing 2nd power */
	d__2 = coord[i__ * 3 + 2];
	dist = d__1 * d__1 + d__2 * d__2;
	if (dist < toler) {
	    goto L13;
	}
	buff1 = big;
	jndex = 0;
	iplus = i__ + 1;
	i__1 = s00002_2.numat;
	for (j = iplus; j <= i__1; ++j) {
/* Computing 2nd power */
	    d__1 = coord[j * 3 + 1];
/* Computing 2nd power */
	    d__2 = coord[j * 3 + 2];
	    buff = d__1 * d__1 + d__2 * d__2;
	    if ((d__1 = buff - dist, abs(d__1)) > toler) {
		goto L12;
	    }
/* Computing 2nd power */
	    d__1 = coord[i__ * 3 + 1] - coord[j * 3 + 1];
/* Computing 2nd power */
	    d__2 = coord[i__ * 3 + 2] - coord[j * 3 + 2];
	    buff = d__1 * d__1 + d__2 * d__2;
	    if (buff > buff1) {
		goto L12;
	    }
	    jndex = j;
	    buff1 = buff;
L12:
	    ;
	}
	goto L14;
L13:
	;
    }
L14:
    if (jndex < 1) {
	s00002_2.ierror = 1;
    }
    if (s00002_2.ierror > 0) {
	goto L25;
    }
    help[0] = coord[i__ * 3 + 1] + coord[jndex * 3 + 1];
    help[1] = coord[i__ * 3 + 2] + coord[jndex * 3 + 2];
/* Computing 2nd power */
    d__1 = help[0];
/* Computing 2nd power */
    d__2 = help[1];
    dist = sqrt(d__1 * d__1 + d__2 * d__2);
    sina = help[1] / dist;
    cosa = help[0] / dist;
    r00002_(&coord[4], &sina, &cosa, &c__1, &c__2);
    r00007_(&nat[1], &coord[4], &c__5);
    if (s00003_1.ielem[4] == 1) {
	goto L16;
    }
    r00007_(&nat[1], &coord[4], &c__1);
    if (s00003_1.ielem[0] == 0) {
	goto L16;
    }
    dist = 1.5707963268 / (real) iturn;
    sina = sin(dist);
    cosa = cos(dist);
    icheck = 0;
L15:
    r00002_(&coord[4], &sina, &cosa, &c__1, &c__2);
    if (icheck > 0) {
	goto L16;
    }
    r00007_(&nat[1], &coord[4], &c__5);
    if (s00003_1.ielem[4] > 0) {
	goto L16;
    }
    icheck = 1;
    sina = -sina;
    goto L15;
L16:
    if (cubic) {
	r00003_(&nat[1], &coord[4], &c__2);
    }
    if (axis) {
	goto L22;
    }
    for (i__ = 1; i__ <= 6; ++i__) {
	r00007_(&nat[1], &coord[4], &i__);
/* L17: */
	icyc[i__ - 1] = (s00002_2.iqual + 1) * s00003_1.ielem[i__ - 1];
    }
    naxes = s00003_1.ielem[0] + s00003_1.ielem[1] + s00003_1.ielem[2];
    if (naxes > 1) {
	goto L18;
    }
    iz = 1;
    if (s00003_1.ielem[0] == 1) {
	goto L19;
    }
    iz = 2;
    if (s00003_1.ielem[1] == 1) {
	goto L19;
    }
    iz = 3;
    if (s00003_1.ielem[2] == 1) {
	goto L19;
    }
    if (icyc[4] > icyc[3]) {
	iz = 2;
    }
    if (icyc[5] > icyc[7 - iz - 1]) {
	iz = 1;
    }
    goto L19;
L18:
    iz = 1;
    if (icyc[1] > icyc[0]) {
	iz = 2;
    }
    if (icyc[2] > icyc[iz - 1]) {
	iz = 3;
    }
L19:
    icyc[7 - iz - 1] = -1;
    ix = 1;
    if (icyc[4] > icyc[5]) {
	ix = 2;
    }
    if (icyc[3] > icyc[7 - ix - 1]) {
	ix = 3;
    }
    iy = 6 - ix - iz;
    for (i__ = 1; i__ <= 3; ++i__) {
	rhelp[i__ - 1] = s00004_1.r__[i__ + ix * 3 - 4];
/* L20: */
	rhelp[i__ + 2] = s00004_1.r__[i__ + iy * 3 - 4];
    }
    rhelp[6] = s00004_1.r__[ix * 3 - 2] * s00004_1.r__[iy * 3 - 1] - 
	    s00004_1.r__[ix * 3 - 1] * s00004_1.r__[iy * 3 - 2];
    rhelp[7] = s00004_1.r__[ix * 3 - 1] * s00004_1.r__[iy * 3 - 3] - 
	    s00004_1.r__[ix * 3 - 3] * s00004_1.r__[iy * 3 - 1];
    rhelp[8] = s00004_1.r__[ix * 3 - 3] * s00004_1.r__[iy * 3 - 2] - 
	    s00004_1.r__[ix * 3 - 2] * s00004_1.r__[iy * 3 - 3];
    r00005_(&coord[4], &c_n1);
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
/* L21: */
	    s00004_1.r__[i__ + j * 3 - 4] = rhelp[i__ + j * 3 - 4];
	}
    }
    r00005_(&coord[4], &c__1);
L22:
    for (i__ = 1; i__ <= 7; ++i__) {
	r00007_(&nat[1], &coord[4], &i__);
/* L23: */
    }
    ncode = 0;
    j = 1;
    for (i__ = 1; i__ <= 20; ++i__) {
	ncode += s00003_1.ielem[i__ - 1] * j;
/* L24: */
	j <<= 1;
    }
L25:
    r00005_(&coord[4], &c_n1);
    total = ew[0] + ew[1] + ew[2];
    for (i__ = 1; i__ <= 3; ++i__) {
	ew[i__ - 1] = total - ew[i__ - 1];
	i__2 = s00002_2.numat;
	for (j = 1; j <= i__2; ++j) {
/* L26: */
	    coord[i__ + j * 3] += s00004_1.shift[i__ - 1];
	}
    }
    jgroup = 0;
    r00008_(&jgroup, &ncode);
    if (jgroup < 1) {
	s00002_2.ierror = 2;
    }
    total = ew[0] * ew[1] * ew[2] / (symres_1.sig * symres_1.sig);
    if (linear) {
	symres_1.rtr = log(ew[0] / symres_1.sig) * 1.9865 + 6.970686;
    }
    if (! linear) {
	symres_1.rtr = log(total) * .98325 + 11.592852;
    }
    return 0;
}
