File: 7/symtrz.f
C
C======================================================================
C
      FUNCTION R00011(COEFF,NTYPE,JORB,IOPER,NCDUM)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      PARAMETER (MXDIM=MAXPAR+NUMATM)
      COMMON /S00002/ NUMAT,NORBS,NCDIM,IQUAL,NDORBS,IERROR
      COMMON /S00003/ IELEM(20),ELEM(3,3,20),CUB(3,3),JELEM(20,NUMATM)
      COMMON /S00004/ SHIFT(3),R(3,3),VECT(2,MXDIM)
      DIMENSION NTYPE(MXDIM),COEFF(NCDUM,NCDUM),E(3,3,20)
      DIMENSION H(5),P(3),D(5),IP(2,3),ID(2,5),LOC(2,50)
      EQUIVALENCE (ELEM(1,1,1),E(1,1,1))
      R00011=1.
      IF(IOPER.EQ.1) RETURN
      DO 1 I=1,NORBS
      VECT(1,I)=0.
 1    VECT(2,I)=0.
      DO 13 IATOM=1,NUMAT
      JATOM=JELEM(IOPER,IATOM)
      KI=0
      KJ=0
      DO 3 I=1,NORBS
      ICHECK=NTYPE(I)/100
      IF(ICHECK.NE.IATOM) GOTO 2
      KI=KI+1
      LOC(1,KI)=I
 2    IF(ICHECK.NE.JATOM) GOTO 3
      KJ=KJ+1
      LOC(2,KJ)=I
 3    CONTINUE
      IBASE=KI
      DO 4 I=1,IBASE
      ICHECK=LOC(1,I)
      ITEST=NTYPE(ICHECK)-10*(NTYPE(ICHECK)/10)
      IF(ITEST.GT.0) GOTO 4
      JCHECK=LOC(2,I)
      LOC(1,I)=0
      KI=KI-1
      VECT(1,ICHECK)=COEFF(ICHECK,JORB)
      VECT(2,JCHECK)=COEFF(ICHECK,JORB)
 4    CONTINUE
      MINUS=100*IATOM
 5    IF(KI.LT.3) GOTO 13
      DO 6 I=1,3
      IP(1,I)=0
 6    ID(1,I)=0
      ID(1,4)=0
      ID(1,5)=0
      NQZP=-1
      NQZD=-1
      DO 9 I=1,IBASE
      IF(LOC(1,I).LT.1) GOTO 9
      ICHECK=LOC(1,I)
      ITEST=NTYPE(ICHECK)
      INQZ=(ITEST-MINUS)/10
      ILQZ=ITEST-10*(ITEST/10)
      IF(ILQZ.GT.8) GOTO 8
      IF(ILQZ.GT.3) GOTO 7
      IF(NQZP.LT.0) NQZP=INQZ
      IF(INQZ.NE.NQZP) GOTO 9
      P(ILQZ)=COEFF(ICHECK,JORB)
      IP(1,ILQZ)=LOC(1,I)
      IP(2,ILQZ)=LOC(2,I)
      GOTO 8
 7    IF(NQZD.LT.0) NQZD=INQZ
      IF(INQZ.NE.NQZD) GOTO 9
      ILQZ=ILQZ-3
      D(ILQZ)=COEFF(ICHECK,JORB)
      ID(1,ILQZ)=LOC(1,I)
      ID(2,ILQZ)=LOC(2,I)
 8    LOC(1,I)=0
      KI=KI-1
 9    CONTINUE
      IF(NQZP.LT.0) GOTO 11
      H(1)=R(1,1)*P(1)+R(2,1)*P(2)+R(3,1)*P(3)
      H(2)=R(1,2)*P(1)+R(2,2)*P(2)+R(3,2)*P(3)
      H(3)=R(1,3)*P(1)+R(2,3)*P(2)+R(3,3)*P(3)
      P(1)=E(1,1,IOPER)*H(1)+E(1,2,IOPER)*H(2)+E(1,3,IOPER)*H(3)
      P(2)=E(2,1,IOPER)*H(1)+E(2,2,IOPER)*H(2)+E(2,3,IOPER)*H(3)
      P(3)=E(3,1,IOPER)*H(1)+E(3,2,IOPER)*H(2)+E(3,3,IOPER)*H(3)
      DO 10 I=1,3
      IF(IP(1,I).LT.1) GOTO 16
      II=IP(1,I)
      JJ=IP(2,I)
      VECT(1,II)=H(I)
 10   VECT(2,JJ)=P(I)
 11   IF(NQZD.LT.0) GOTO 5
      CALL R00012(D,H,IOPER)
      DO 12 I=1,5
      IF(ID(1,I).LT.1) GOTO 16
      II=ID(1,I)
      JJ=ID(2,I)
      VECT(1,II)=H(I)
 12   VECT(2,JJ)=D(I)
      KI=KI-5
      GOTO 5
 13   CONTINUE
      C1=0.
      C2=0.
      DO 14 I=1,NORBS
      C1=C1+VECT(1,I)*VECT(1,I)
 14   C2=C2+VECT(1,I)*VECT(2,I)
      IF(ABS(C1).LT.1.E-5) GOTO 15
      R00011=C2/C1
      RETURN
 15   R00011=100.
      RETURN
 16   IERROR=98
      RETURN
      END

File: 7-1.11/src/symtrz.c
doublereal r00011_(doublereal *coeff, integer *ntype, integer *jorb, integer *
	ioper, integer *ncdum)
{
    /* System generated locals */
    integer coeff_dim1, coeff_offset, i__1, i__2;
    doublereal ret_val;

    /* Local variables */
    static doublereal d__[5];
#define e ((doublereal *)&s00003_1 + 10)
    static doublereal h__[5];
    static integer i__;
    static doublereal p[3], c1, c2;
    static integer id[10]	/* was [2][5] */, ii, ki, kj, jj, ip[6]	/* 
	    was [2][3] */, loc[100]	/* was [2][50] */;
    extern /* Subroutine */ int r00012_(doublereal *, doublereal *, integer *)
	    ;
    static integer nqzd, ilqz, inqz, nqzp, ibase, iatom, jatom, itest, minus, 
	    icheck, jcheck;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    --ntype;
    coeff_dim1 = *ncdum;
    coeff_offset = 1 + coeff_dim1 * 1;
    coeff -= coeff_offset;

    /* Function Body */
    ret_val = 1.;
    if (*ioper == 1) {
	return ret_val;
    }
    i__1 = s00002_2.norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s00004_1.vect[(i__ << 1) - 2] = 0.;
/* L1: */
	s00004_1.vect[(i__ << 1) - 1] = 0.;
    }
    i__1 = s00002_2.numat;
    for (iatom = 1; iatom <= i__1; ++iatom) {
	jatom = s00003_1.jelem[*ioper + iatom * 20 - 21];
	ki = 0;
	kj = 0;
	i__2 = s00002_2.norbs;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    icheck = ntype[i__] / 100;
	    if (icheck != iatom) {
		goto L2;
	    }
	    ++ki;
	    loc[(ki << 1) - 2] = i__;
L2:
	    if (icheck != jatom) {
		goto L3;
	    }
	    ++kj;
	    loc[(kj << 1) - 1] = i__;
L3:
	    ;
	}
	ibase = ki;
	i__2 = ibase;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    icheck = loc[(i__ << 1) - 2];
	    itest = ntype[icheck] - ntype[icheck] / 10 * 10;
	    if (itest > 0) {
		goto L4;
	    }
	    jcheck = loc[(i__ << 1) - 1];
	    loc[(i__ << 1) - 2] = 0;
	    --ki;
	    s00004_1.vect[(icheck << 1) - 2] = coeff[icheck + *jorb * 
		    coeff_dim1];
	    s00004_1.vect[(jcheck << 1) - 1] = coeff[icheck + *jorb * 
		    coeff_dim1];
L4:
	    ;
	}
	minus = iatom * 100;
L5:
	if (ki < 3) {
	    goto L13;
	}
	for (i__ = 1; i__ <= 3; ++i__) {
	    ip[(i__ << 1) - 2] = 0;
/* L6: */
	    id[(i__ << 1) - 2] = 0;
	}
	id[6] = 0;
	id[8] = 0;
	nqzp = -1;
	nqzd = -1;
	i__2 = ibase;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (loc[(i__ << 1) - 2] < 1) {
		goto L9;
	    }
	    icheck = loc[(i__ << 1) - 2];
	    itest = ntype[icheck];
	    inqz = (itest - minus) / 10;
	    ilqz = itest - itest / 10 * 10;
	    if (ilqz > 8) {
		goto L8;
	    }
	    if (ilqz > 3) {
		goto L7;
	    }
	    if (nqzp < 0) {
		nqzp = inqz;
	    }
	    if (inqz != nqzp) {
		goto L9;
	    }
	    p[ilqz - 1] = coeff[icheck + *jorb * coeff_dim1];
	    ip[(ilqz << 1) - 2] = loc[(i__ << 1) - 2];
	    ip[(ilqz << 1) - 1] = loc[(i__ << 1) - 1];
	    goto L8;
L7:
	    if (nqzd < 0) {
		nqzd = inqz;
	    }
	    if (inqz != nqzd) {
		goto L9;
	    }
	    ilqz += -3;
	    d__[ilqz - 1] = coeff[icheck + *jorb * coeff_dim1];
	    id[(ilqz << 1) - 2] = loc[(i__ << 1) - 2];
	    id[(ilqz << 1) - 1] = loc[(i__ << 1) - 1];
L8:
	    loc[(i__ << 1) - 2] = 0;
	    --ki;
L9:
	    ;
	}
	if (nqzp < 0) {
	    goto L11;
	}
	h__[0] = s00004_1.r__[0] * p[0] + s00004_1.r__[1] * p[1] + 
		s00004_1.r__[2] * p[2];
	h__[1] = s00004_1.r__[3] * p[0] + s00004_1.r__[4] * p[1] + 
		s00004_1.r__[5] * p[2];
	h__[2] = s00004_1.r__[6] * p[0] + s00004_1.r__[7] * p[1] + 
		s00004_1.r__[8] * p[2];
	p[0] = e[(*ioper * 3 + 1) * 3 - 12] * h__[0] + e[(*ioper * 3 + 2) * 3 
		- 12] * h__[1] + e[(*ioper * 3 + 3) * 3 - 12] * h__[2];
	p[1] = e[(*ioper * 3 + 1) * 3 - 11] * h__[0] + e[(*ioper * 3 + 2) * 3 
		- 11] * h__[1] + e[(*ioper * 3 + 3) * 3 - 11] * h__[2];
	p[2] = e[(*ioper * 3 + 1) * 3 - 10] * h__[0] + e[(*ioper * 3 + 2) * 3 
		- 10] * h__[1] + e[(*ioper * 3 + 3) * 3 - 10] * h__[2];
	for (i__ = 1; i__ <= 3; ++i__) {
	    if (ip[(i__ << 1) - 2] < 1) {
		goto L16;
	    }
	    ii = ip[(i__ << 1) - 2];
	    jj = ip[(i__ << 1) - 1];
	    s00004_1.vect[(ii << 1) - 2] = h__[i__ - 1];
/* L10: */
	    s00004_1.vect[(jj << 1) - 1] = p[i__ - 1];
	}
L11:
	if (nqzd < 0) {
	    goto L5;
	}
	r00012_(d__, h__, ioper);
	for (i__ = 1; i__ <= 5; ++i__) {
	    if (id[(i__ << 1) - 2] < 1) {
		goto L16;
	    }
	    ii = id[(i__ << 1) - 2];
	    jj = id[(i__ << 1) - 1];
	    s00004_1.vect[(ii << 1) - 2] = h__[i__ - 1];
/* L12: */
	    s00004_1.vect[(jj << 1) - 1] = d__[i__ - 1];
	}
	ki += -5;
	goto L5;
L13:
	;
    }
    c1 = 0.;
    c2 = 0.;
    i__1 = s00002_2.norbs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c1 += s00004_1.vect[(i__ << 1) - 2] * s00004_1.vect[(i__ << 1) - 2];
/* L14: */
	c2 += s00004_1.vect[(i__ << 1) - 2] * s00004_1.vect[(i__ << 1) - 1];
    }
    if (abs(c1) < 1e-5f) {
	goto L15;
    }
    ret_val = c2 / c1;
    return ret_val;
L15:
    ret_val = 100.;
    return ret_val;
L16:
    s00002_2.ierror = 98;
    return ret_val;
}
