File: 7/symtrz.f
C
C=================================================================
C
      SUBROUTINE R00013(R,T,IOPER)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION R(3,3),T(5,5,12),F(2,4)
      LOGICAL RIGHT
      DATA PI,TOL,S12 / 3.1415926536 ,0.001,3.46410161513 /
      DATA S3,ONE     / 1.73205080756 , 1. /
      R1=R(2,1)*R(3,2)-R(3,1)*R(2,2)
      R2=R(3,1)*R(1,2)-R(1,1)*R(3,2)
      R3=R(1,1)*R(2,2)-R(2,1)*R(1,2)
      CHECK=R1*R(1,3)+R2*R(2,3)+R3*R(3,3)
      RIGHT=CHECK.GT.0.
      R(1,3)=R1
      R(2,3)=R2
      R(3,3)=R3
      ARG=R3
      IF(ABS(ARG).GT.ONE) ARG=SIGN(ONE,ARG)
      B= ACOS(ARG)
      SINA=SQRT(1.-ARG*ARG)
      IF(SINA.LT.TOL) GOTO 1
      ARG=R(3,2)/SINA
      IF(ABS(ARG).GT.ONE) ARG=SIGN(ONE,ARG)
      G= ASIN(ARG)
      ARG=R(2,3)/SINA
      IF(ABS(ARG).GT.ONE) ARG=SIGN(ONE,ARG)
      A= ASIN(ARG)
      GOTO 2
 1    ARG=R(1,2)
      IF(ABS(ARG).GT.ONE) ARG=SIGN(ONE,ARG)
      G= ASIN(ARG)
      A=0.
 2    F(1,1)=A
      F(1,2)=A
      F(1,3)=PI-A
      F(1,4)=PI-A
      F(2,1)=G
      F(2,3)=G
      F(2,2)=PI-G
      F(2,4)=PI-G
      DO 3 I=1,4
      A=F(1,I)
      G=F(2,I)
      CHECK=ABS(SIN(B)*COS(A)+R(1,3))
      IF(CHECK.GT.TOL) GOTO 3
      CHECK=-SIN(G)*COS(B)*SIN(A)+COS(G)*COS(A)
      IF(ABS(CHECK-R(2,2)).GT.TOL) GOTO 3
      CHECK=SIN(A)*COS(G)+COS(A)*COS(B)*SIN(G)
      IF(ABS(CHECK-R(1,2)).LE.TOL) GOTO 4
 3    CONTINUE
 4    G=-G
      A=-A
      B=-B
      E1=COS(B*0.5)
      X1=-SIN(B*0.5)
      E2=E1*E1
      E3=E1*E2
      E4=E2*E2
      X2=X1*X1
      X3=X1*X2
      X4=X2*X2
      TA=2.*A
      TG=2.*G
      T(1,1,IOPER)=E4*COS(TA+TG)+X4*COS(TA-TG)
      T(1,2,IOPER)=2.*E3*X1*COS(A+TG)-2.*E1*X3*COS(A-TG)
      T(1,3,IOPER)=2.*S3*E2*X2*COS(TG)
      T(1,4,IOPER)=2.*E3*X1*SIN(A+TG)-2.*E1*X3*SIN(A-TG)
      T(1,5,IOPER)=E4*SIN(TA+TG)+X4*SIN(TA-TG)
      T(2,1,IOPER)=2.*E1*X3*COS(TA-G)-2.*E3*X1*COS(TA+G)
      T(2,2,IOPER)=(E4-3.*E2*X2)*COS(A+G)-(3.*E2*X2-X4)*COS(A-G)
      T(2,3,IOPER)=2.*S3*(E3*X1-E1*X3)*COS(G)
      T(2,4,IOPER)=(E4-3.*E2*X2)*SIN(A+G)-(3.*E2*X2-X4)*SIN(A-G)
      T(2,5,IOPER)=-2.*E3*X1*SIN(TA+G)+2.*E1*X3*SIN(TA-G)
      T(3,1,IOPER)=S12*E2*X2*COS(TA)
      T(3,2,IOPER)=-S12*(E3*X1-E1*X3)*COS(A)
      T(3,3,IOPER)=E4-4.*E2*X2+X4
      T(3,4,IOPER)=-S12*(E3*X1-E1*X3)*SIN(A)
      T(3,5,IOPER)=S12*E2*X2*SIN(TA)
      T(4,1,IOPER)=2.*E1*X3*SIN(TA-G)+2.*E3*X1*SIN(TA+G)
      T(4,2,IOPER)=-(E4-3.*E2*X2)*SIN(A+G)-(3.*E2*X2-X4)*SIN(A-G)
      T(4,3,IOPER)=-2.*S3*(E3*X1-E1*X3)*SIN(G)
      T(4,4,IOPER)=(E4-3.*E2*X2)*COS(A+G)+(3.*E2*X2-X4)*COS(A-G)
      T(4,5,IOPER)=-2.*E3*X1*COS(TA+G)-2.*E1*X3*COS(TA-G)
      T(5,1,IOPER)=-E4*SIN(TA+TG)+X4*SIN(TA-TG)
      T(5,2,IOPER)=-2.*E3*X1*SIN(A+TG)-2.*E1*X3*SIN(A-TG)
      T(5,3,IOPER)=-2.*S3*E2*X2*SIN(TG)
      T(5,4,IOPER)=2.*E3*X1*COS(A+TG)+2.*E1*X3*COS(A-TG)
      T(5,5,IOPER)=E4*COS(TA+TG)-X4*COS(TA-TG)
      IF(RIGHT) RETURN
      DO 5 I=1,5
      T(2,I,IOPER)=-T(2,I,IOPER)
 5    T(4,I,IOPER)=-T(4,I,IOPER)
      RETURN
      END

File: 7-1.11/src/symtrz.c
/* Subroutine */ int r00013_(doublereal *r__, doublereal *t, integer *ioper)
{
    /* Initialized data */

    static doublereal pi = 3.1415926536;
    static doublereal tol = .001;
    static doublereal s12 = 3.46410161513;
    static doublereal s3 = 1.73205080756;
    static doublereal one = 1.;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), acos(doublereal), sqrt(
	    doublereal), asin(doublereal), sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal a, b, f[8]	/* was [2][4] */, g;
    static integer i__;
    static doublereal e1, e2, e3, e4, r1, r2, r3, x1, x2, x3, x4, ta, tg, arg,
	     sina, check;
    static logical right;

    /* Parameter adjustments */
    t -= 31;
    r__ -= 4;

    /* Function Body */
    r1 = r__[5] * r__[9] - r__[6] * r__[8];
    r2 = r__[6] * r__[7] - r__[4] * r__[9];
    r3 = r__[4] * r__[8] - r__[5] * r__[7];
    check = r1 * r__[10] + r2 * r__[11] + r3 * r__[12];
    right = check > 0.f;
    r__[10] = r1;
    r__[11] = r2;
    r__[12] = r3;
    arg = r3;
    if (abs(arg) > one) {
	arg = d_sign(&one, &arg);
    }
    b = acos(arg);
    sina = sqrt(1. - arg * arg);
    if (sina < tol) {
	goto L1;
    }
    arg = r__[9] / sina;
    if (abs(arg) > one) {
	arg = d_sign(&one, &arg);
    }
    g = asin(arg);
    arg = r__[11] / sina;
    if (abs(arg) > one) {
	arg = d_sign(&one, &arg);
    }
    a = asin(arg);
    goto L2;
L1:
    arg = r__[7];
    if (abs(arg) > one) {
	arg = d_sign(&one, &arg);
    }
    g = asin(arg);
    a = 0.;
L2:
    f[0] = a;
    f[2] = a;
    f[4] = pi - a;
    f[6] = pi - a;
    f[1] = g;
    f[5] = g;
    f[3] = pi - g;
    f[7] = pi - g;
    for (i__ = 1; i__ <= 4; ++i__) {
	a = f[(i__ << 1) - 2];
	g = f[(i__ << 1) - 1];
	check = (d__1 = sin(b) * cos(a) + r__[10], abs(d__1));
	if (check > tol) {
	    goto L3;
	}
	check = -sin(g) * cos(b) * sin(a) + cos(g) * cos(a);
	if ((d__1 = check - r__[8], abs(d__1)) > tol) {
	    goto L3;
	}
	check = sin(a) * cos(g) + cos(a) * cos(b) * sin(g);
	if ((d__1 = check - r__[7], abs(d__1)) <= tol) {
	    goto L4;
	}
L3:
	;
    }
L4:
    g = -g;
    a = -a;
    b = -b;
    e1 = cos(b * .5);
    x1 = -sin(b * .5);
    e2 = e1 * e1;
    e3 = e1 * e2;
    e4 = e2 * e2;
    x2 = x1 * x1;
    x3 = x1 * x2;
    x4 = x2 * x2;
    ta = a * 2.;
    tg = g * 2.;
    t[(*ioper * 5 + 1) * 5 + 1] = e4 * cos(ta + tg) + x4 * cos(ta - tg);
    t[(*ioper * 5 + 2) * 5 + 1] = e3 * 2. * x1 * cos(a + tg) - e1 * 2. * x3 * 
	    cos(a - tg);
    t[(*ioper * 5 + 3) * 5 + 1] = s3 * 2. * e2 * x2 * cos(tg);
    t[(*ioper * 5 + 4) * 5 + 1] = e3 * 2. * x1 * sin(a + tg) - e1 * 2. * x3 * 
	    sin(a - tg);
    t[(*ioper * 5 + 5) * 5 + 1] = e4 * sin(ta + tg) + x4 * sin(ta - tg);
    t[(*ioper * 5 + 1) * 5 + 2] = e1 * 2. * x3 * cos(ta - g) - e3 * 2. * x1 * 
	    cos(ta + g);
    t[(*ioper * 5 + 2) * 5 + 2] = (e4 - e2 * 3. * x2) * cos(a + g) - (e2 * 3. 
	    * x2 - x4) * cos(a - g);
    t[(*ioper * 5 + 3) * 5 + 2] = s3 * 2. * (e3 * x1 - e1 * x3) * cos(g);
    t[(*ioper * 5 + 4) * 5 + 2] = (e4 - e2 * 3. * x2) * sin(a + g) - (e2 * 3. 
	    * x2 - x4) * sin(a - g);
    t[(*ioper * 5 + 5) * 5 + 2] = e3 * -2. * x1 * sin(ta + g) + e1 * 2. * x3 *
	     sin(ta - g);
    t[(*ioper * 5 + 1) * 5 + 3] = s12 * e2 * x2 * cos(ta);
    t[(*ioper * 5 + 2) * 5 + 3] = -s12 * (e3 * x1 - e1 * x3) * cos(a);
    t[(*ioper * 5 + 3) * 5 + 3] = e4 - e2 * 4. * x2 + x4;
    t[(*ioper * 5 + 4) * 5 + 3] = -s12 * (e3 * x1 - e1 * x3) * sin(a);
    t[(*ioper * 5 + 5) * 5 + 3] = s12 * e2 * x2 * sin(ta);
    t[(*ioper * 5 + 1) * 5 + 4] = e1 * 2. * x3 * sin(ta - g) + e3 * 2. * x1 * 
	    sin(ta + g);
    t[(*ioper * 5 + 2) * 5 + 4] = -(e4 - e2 * 3. * x2) * sin(a + g) - (e2 * 
	    3. * x2 - x4) * sin(a - g);
    t[(*ioper * 5 + 3) * 5 + 4] = s3 * -2. * (e3 * x1 - e1 * x3) * sin(g);
    t[(*ioper * 5 + 4) * 5 + 4] = (e4 - e2 * 3. * x2) * cos(a + g) + (e2 * 3. 
	    * x2 - x4) * cos(a - g);
    t[(*ioper * 5 + 5) * 5 + 4] = e3 * -2. * x1 * cos(ta + g) - e1 * 2. * x3 *
	     cos(ta - g);
    t[(*ioper * 5 + 1) * 5 + 5] = -e4 * sin(ta + tg) + x4 * sin(ta - tg);
    t[(*ioper * 5 + 2) * 5 + 5] = e3 * -2. * x1 * sin(a + tg) - e1 * 2. * x3 *
	     sin(a - tg);
    t[(*ioper * 5 + 3) * 5 + 5] = s3 * -2. * e2 * x2 * sin(tg);
    t[(*ioper * 5 + 4) * 5 + 5] = e3 * 2. * x1 * cos(a + tg) + e1 * 2. * x3 * 
	    cos(a - tg);
    t[(*ioper * 5 + 5) * 5 + 5] = e4 * cos(ta + tg) - x4 * cos(ta - tg);
    if (right) {
	return 0;
    }
    for (i__ = 1; i__ <= 5; ++i__) {
	t[(i__ + *ioper * 5) * 5 + 2] = -t[(i__ + *ioper * 5) * 5 + 2];
/* L5: */
	t[(i__ + *ioper * 5) * 5 + 4] = -t[(i__ + *ioper * 5) * 5 + 4];
    }
    return 0;
}
