File: 7-1.11/fortran/symtrz.f
C
C======================================================================
C
      SUBROUTINE SYMAN2(NUM1,NUM2,ARRAY,LINEAR,JUMP,idim)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      PARAMETER (MXDIM=MAXPAR+NUMATM)
      DIMENSION NUSS(MXDIM),ICOUNT(12),array(num1,num1)
      COMMON /S00001/ T(12,12),JX(7,12),LINA,I1,J1,J2
      COMMON /S00002/ NUMAT,NORBS,NADIM,NCDIM,IQUAL,NDORBS,IERROR
      COMMON /S00020/ NIMM(2,MXDIM),NOCC(2)
      COMMON/SYMRES/ TRANS,RTR,SIG,NAME,NAMO(MXDIM),INDEX(MXDIM),ISTA(2)
      CHARACTER*4  IFRA, NAME, ISTA, NAMO, NIMM
      COMMON /SYMINF/ IBASE(2,12),NBASE,IVIBRO(2,12),IVIB
      DATA IFRA / '????'  /
      IF(NUM1.LT.2) GOTO 12
      IF(NUM2.LT.2) GOTO 12
      IF(NUM1.GT.MXDIM) GOTO 12
C **  ORBITAL SYMMETRY
      IF(IERROR.GT.0) THEN
        RETURN
      ENDIF
      LCALL=0
      IF(LINEAR.GT.0) GOTO 6
      IF(LCALL.GT.0) GOTO 8
      KORB=0
      NQZ=1
      DO 5 I=1,NUMAT
      JJ=1
      IF(INDEX(I).GT.1) JJ=4
      DO 5 J=1,JJ
      KORB=KORB+1
      NUSS(KORB)=100*I+10*NQZ+J-1
 5    CONTINUE
      GOTO 8
 6    DO 7 I=1,NUM1
 7    NUSS(I)=LINEAR
 8    NORBS=NUM1
      NCDIM=NUM2
      NCDUM=NUM2
      CALL R00010(ARRAY,NUSS,ICOUNT,num1)
      IF(IERROR.GT.0) RETURN
      NBASE=0
      DO 9 I=1,I1
      IF(ICOUNT(I).LT.1) GOTO 9
      NBASE=NBASE+1
      IBASE(1,NBASE)=ICOUNT(I)
      IBASE(2,NBASE)=JX(1,I)
 9    CONTINUE
      LCALL=LCALL+1
      IF(LCALL.GT.2) LCALL=1
      DO 10 I=1,NORBS
      NIMM(LCALL,I)=NAMO(I)
 10   NIMM(2,I)=NAMO(I)
      RETURN
 12   IERROR=1
      WRITE(6,600)NUM1,NUM2
      RETURN
 600  FORMAT(' ILLEGAL SYMA - ARGUMENTS: NUM1 = ',I10,' NUM2 = ',I10)
      END

File: 7-1.11/src/symtrz.c
/* Subroutine */ int syman2_(integer *num1, integer *num2, doublereal *array, 
	integer *linear, integer *jump, integer *idim)
{

    /* Format strings */
    static char fmt_600[] = "(\002 ILLEGAL SYMA - ARGUMENTS: NUM1 = \002,i"
	    "10,\002 NUM2 = \002,i10)";

    /* System generated locals */
    integer array_dim1, array_offset, i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, jj, nqz;
    extern /* Subroutine */ int r00010_(doublereal *, integer *, integer *, 
	    integer *);
    static integer korb, nuss[480], lcall, ncdum, icount[12];

    /* Fortran I/O blocks */
    static cilist io___23 = { 0, 6, 0, fmt_600, 0 };


/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    array_dim1 = *num1;
    array_offset = 1 + array_dim1 * 1;
    array -= array_offset;

    /* Function Body */
    if (*num1 < 2) {
	goto L12;
    }
    if (*num2 < 2) {
	goto L12;
    }
    if (*num1 > 480) {
	goto L12;
    }
/* **  ORBITAL SYMMETRY */
    if (s00002_2.ierror > 0) {
	return 0;
    }
    lcall = 0;
    if (*linear > 0) {
	goto L6;
    }
    if (lcall > 0) {
	goto L8;
    }
    korb = 0;
    nqz = 1;
    i__1 = s00002_2.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jj = 1;
	if (symres_1.index[i__ - 1] > 1) {
	    jj = 4;
	}
	i__2 = jj;
	for (j = 1; j <= i__2; ++j) {
	    ++korb;
	    nuss[korb - 1] = i__ * 100 + nqz * 10 + j - 1;
/* L5: */
	}
    }
    goto L8;
L6:
    i__2 = *num1;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L7: */
	nuss[i__ - 1] = *linear;
    }
L8:
    s00002_2.norbs = *num1;
    s00002_2.ncdim = *num2;
    ncdum = *num2;
    r00010_(&array[array_offset], nuss, icount, num1);
    if (s00002_2.ierror > 0) {
	return 0;
    }
    syminf_1.nbase = 0;
    i__2 = s00001_1.i1;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (icount[i__ - 1] < 1) {
	    goto L9;
	}
	++syminf_1.nbase;
	syminf_1.ibase[(syminf_1.nbase << 1) - 2] = icount[i__ - 1];
	syminf_1.ibase[(syminf_1.nbase << 1) - 1] = s00001_1.jx[i__ * 7 - 7];
L9:
	;
    }
    ++lcall;
    if (lcall > 2) {
	lcall = 1;
    }
    i__2 = s00002_2.norbs;
    for (i__ = 1; i__ <= i__2; ++i__) {
	s_copy(s00020_1.nimm + (lcall + (i__ << 1) - 3 << 2), symres_1.namo + 
		(i__ - 1 << 2), (ftnlen)4, (ftnlen)4);
/* L10: */
	s_copy(s00020_1.nimm + ((i__ << 1) - 1 << 2), symres_1.namo + (i__ - 
		1 << 2), (ftnlen)4, (ftnlen)4);
    }
    return 0;
L12:
    s00002_2.ierror = 1;
    s_wsfe(&io___23);
    do_fio(&c__1, (char *)&(*num1), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*num2), (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
}
