File: 7/symtrz.f
C
C========================================================================
C
      SUBROUTINE R00006(IOPER,IPLACE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      COMMON /S00003/ IELEM(20),ELEM(3,3,20),CUB(3,3),JELEM(20,NUMATM)
      DIMENSION J(3,20)
      DATA J(1, 1),J(2, 1),J(3, 1) /       1   ,   -1   ,   -1     /
      DATA J(1, 2),J(2, 2),J(3, 2) /      -1   ,    1   ,   -1     /
      DATA J(1, 3),J(2, 3),J(3, 3) /      -1   ,   -1   ,    1     /
      DATA J(1, 4),J(2, 4),J(3, 4) /       1   ,    1   ,   -1     /
      DATA J(1, 5),J(2, 5),J(3, 5) /       1   ,   -1   ,    1     /
      DATA J(1, 6),J(2, 6),J(3, 6) /      -1   ,    1   ,    1     /
      DATA J(1, 7),J(2, 7),J(3, 7) /      -1   ,   -1   ,   -1     /
      DATA J(1, 8),J(2, 8),J(3, 8) /       3   ,    0   ,    1     /
      DATA J(1, 9),J(2, 9),J(3, 9) /       4   ,    0   ,    1     /
      DATA J(1,10),J(2,10),J(3,10) /       5   ,    0   ,    1     /
      DATA J(1,11),J(2,11),J(3,11) /       6   ,    0   ,    1     /
      DATA J(1,12),J(2,12),J(3,12) /       7   ,    0   ,    1     /
      DATA J(1,13),J(2,13),J(3,13) /       8   ,    0   ,    1     /
      DATA J(1,14),J(2,14),J(3,14) /       4   ,    0   ,   -1     /
      DATA J(1,15),J(2,15),J(3,15) /       6   ,    0   ,   -1     /
      DATA J(1,16),J(2,16),J(3,16) /       8   ,    0   ,   -1     /
      DATA J(1,17),J(2,17),J(3,17) /      10   ,    0   ,   -1     /
      DATA J(1,18),J(2,18),J(3,18) /      12   ,    0   ,   -1     /
      DATA J(1,19),J(2,19),J(3,19) /       5   ,    0   ,   -1     /
      DATA J(1,20),J(2,20),J(3,20) /       0   ,    0   ,   -1     /
      DATA TWOPI / 6.283185308 /
      DO 2 I=1,3
      DO 1 K=1,3
 1    ELEM(I,K,IPLACE)=0.
 2    ELEM(I,I,IPLACE)=J(I,IOPER)
      IF(IOPER.EQ.20) GOTO 4
      IF(J(1,IOPER).LT.2) GOTO 3
      ANGLE=TWOPI/FLOAT(J(1,IOPER))
      ELEM(1,1,IPLACE)=COS(ANGLE)
      ELEM(2,2,IPLACE)=ELEM(1,1,IPLACE)
      ELEM(2,1,IPLACE)=SIN(ANGLE)
      ELEM(1,2,IPLACE)=-ELEM(2,1,IPLACE)
 3    IF((IOPER.EQ.8).OR.(IOPER.EQ.15)) CALL R00004(CUB,IPLACE)
      RETURN
 4    ELEM(1,2,IPLACE)=1.
      ELEM(2,1,IPLACE)=1.
      RETURN
      END

File: 7-1.11/src/symtrz.c
/* Subroutine */ int r00006_(integer *ioper, integer *iplace)
{
    /* Initialized data */

    static integer j[60]	/* was [3][20] */ = { 1,-1,-1,-1,1,-1,-1,-1,1,
	    1,1,-1,1,-1,1,-1,1,1,-1,-1,-1,3,0,1,4,0,1,5,0,1,6,0,1,7,0,1,8,0,1,
	    4,0,-1,6,0,-1,8,0,-1,10,0,-1,12,0,-1,5,0,-1,0,0,-1 };
    static doublereal twopi = 6.283185308;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, k;
    extern /* Subroutine */ int r00004_(doublereal *, integer *);
    static doublereal angle;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    for (i__ = 1; i__ <= 3; ++i__) {
	for (k = 1; k <= 3; ++k) {
/* L1: */
	    s00003_1.elem[i__ + (k + *iplace * 3) * 3 - 13] = 0.f;
	}
/* L2: */
	s00003_1.elem[i__ + (i__ + *iplace * 3) * 3 - 13] = (doublereal) j[
		i__ + *ioper * 3 - 4];
    }
    if (*ioper == 20) {
	goto L4;
    }
    if (j[*ioper * 3 - 3] < 2) {
	goto L3;
    }
    angle = twopi / (real) j[*ioper * 3 - 3];
    s00003_1.elem[(*iplace * 3 + 1) * 3 - 12] = cos(angle);
    s00003_1.elem[(*iplace * 3 + 2) * 3 - 11] = s00003_1.elem[(*iplace * 3 + 
	    1) * 3 - 12];
    s00003_1.elem[(*iplace * 3 + 1) * 3 - 11] = sin(angle);
    s00003_1.elem[(*iplace * 3 + 2) * 3 - 12] = -s00003_1.elem[(*iplace * 3 + 
	    1) * 3 - 11];
L3:
    if (*ioper == 8 || *ioper == 15) {
	r00004_(s00003_1.cub, iplace);
    }
    return 0;
L4:
    s00003_1.elem[(*iplace * 3 + 2) * 3 - 12] = 1.;
    s00003_1.elem[(*iplace * 3 + 1) * 3 - 11] = 1.;
    return 0;
}
