File: 7/symtrz.f
C
C====================================================================
C
      SUBROUTINE R00003(NAT,COORD,JUMP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      PARAMETER (MXDIM=MAXPAR+NUMATM)
      COMMON /S00002/ NUMAT,NORBS,NCDIM,IQUAL,NDORBS,IERROR
      COMMON /S00003/ IELEM(20),ELEM(3,3,20),CUB(3,3),JELEM(20,NUMATM)
      COMMON /S00004/ SHIFT(3),R(3,3),VECT(2,MXDIM)
      DIMENSION COORD(3,NUMATM),NAT(NUMATM),WINK(2)
      DATA BIG,TOLER / 1.D35,0.1/
      DATA WINK(1),WINK(2)/ 0.955316618125, 0.6523581398          /
      GOTO (1,5),JUMP
 1    IELEM(19)=1
      INDEX=0
      XMIN=BIG
      DO 2 I=1,NUMAT
      DIST=COORD(1,I)**2+COORD(2,I)**2+COORD(3,I)**2
      IF(DIST.LT.TOLER) GOTO 2
      IF(DIST.GT.XMIN) GOTO 2
      INDEX=I
      XMIN=DIST
 2    CONTINUE
      DIST=SQRT(XMIN)
      CALL R00005(COORD,-1)
      R(1,3)=COORD(1,INDEX)/DIST
      R(2,3)=COORD(2,INDEX)/DIST
      R(3,3)=COORD(3,INDEX)/DIST
      BUFF=SQRT(R(1,3)**2+R(2,3)**2)
      BUFF1=SQRT(R(1,3)**2+R(3,3)**2)
      IF(BUFF.GT.BUFF1) GOTO 3
      R(1,1)= R(3,3)/BUFF1
      R(2,1)=0.
      R(3,1)=-R(1,3)/BUFF1
      GOTO 4
 3    R(1,1)= R(2,3)/BUFF
      R(2,1)=-R(1,3)/BUFF
      R(3,1)=0.
 4    R(1,2)= R(2,3)*R(3,1)-R(2,1)*R(3,3)
      R(2,2)= R(3,3)*R(1,1)-R(3,1)*R(1,3)
      R(3,2)= R(1,3)*R(2,1)-R(1,1)*R(2,3)
      CALL R00005(COORD,1)
      RETURN
 5    WINK2=0.
      IF(IELEM(8).LT.1) GOTO 8
      DO 6 I=1,2
      JOTA=18-4*I
      WINK2=WINK(I)
      SINA=SIN(WINK2)
      COSA=COS(WINK2)
      CALL R00002(COORD,SINA,COSA,1,3)
      CALL R00007(NAT,COORD,JOTA)
      IF(IELEM(JOTA).GT.0) GOTO 7
      WINK2=-WINK2
      SINB=SIN(2.*WINK2)
      COSB=COS(2.*WINK2)
      CALL R00002(COORD,SINB,COSB,1,3)
      CALL R00007(NAT,COORD,JOTA)
      IF(IELEM(JOTA).GT.0) GOTO 7
      CALL R00002(COORD,SINA,COSA,1,3)
 6    CONTINUE
 7    CALL R00007(NAT,COORD,9)
      IF(IELEM(10).GT.0) CALL R00007(NAT,COORD,17)
      GOTO 10
 8    WINK2=-WINK(1)
      IF(IELEM(10).GT.0) WINK2=-WINK(2)
      SINA=-SIN(WINK2)
      COSA=COS(WINK2)
      CALL R00002(COORD,SINA,COSA,1,3)
      CALL R00007(NAT,COORD,8)
      CALL R00002(COORD,-SINA,COSA,1,3)
      IF(IELEM(8).GT.0) GOTO 10
      IF(IELEM(9).GT.0) GOTO 9
      WINK2=-WINK2
      GOTO 10
 9    CALL R00002(COORD,0.707106781186,0.707106781186,1,2)
 10   CUB(1,1)=COS(WINK2)
      CUB(3,3)=CUB(1,1)
      CUB(1,3)=SIN(WINK2)
      CUB(3,1)=-CUB(1,3)
      CALL R00004(CUB,8)
      CALL R00004(CUB,15)
      CALL R00007(NAT,COORD,8)
      CALL R00007(NAT,COORD,15)
      RETURN
      END

File: 7-1.11/src/symtrz.c
/* Subroutine */ int r00003_(integer *nat, doublereal *coord, integer *jump)
{
    /* Initialized data */

    static doublereal big = 1e35;
    static doublereal toler = .1;
    static doublereal wink[2] = { .955316618125,.6523581398 };

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), sin(doublereal), cos(doublereal);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int r00002_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), r00004_(doublereal *, 
	    integer *), r00005_(doublereal *, integer *), r00007_(integer *, 
	    doublereal *, integer *);
    static doublereal buff, cosa, cosb, sina, sinb;
    static integer jota;
    static doublereal dist, xmin, buff1, wink2;
    static integer index;

/* COMDECK SIZES */
/* *********************************************************************** */
/*   THIS FILE CONTAINS ALL THE ARRAY SIZES FOR USE IN MOPAC. */

/*     THERE ARE ONLY 5 PARAMETERS THAT THE PROGRAMMER NEED SET: */
/*     MAXHEV = MAXIMUM NUMBER OF HEAVY ATOMS (HEAVY: NON-HYDROGEN ATOMS) */
/*     MAXLIT = MAXIMUM NUMBER OF HYDROGEN ATOMS. */
/*     MAXTIM = DEFAULT TIME FOR A JOB. (SECONDS) */
/*     MAXDMP = DEFAULT TIME FOR AUTOMATIC RESTART FILE GENERATION (SECS) */
/*     ISYBYL = 1 IF MOPAC IS TO BE USED IN THE SYBYL PACKAGE, =0 OTHERWISE */
/*     SEE ALSO NMECI, NPULAY AND MESP AT THE END OF THIS FILE */


/* *********************************************************************** */

/*   THE FOLLOWING CODE DOES NOT NEED TO BE ALTERED BY THE PROGRAMMER */

/* *********************************************************************** */

/*    ALL OTHER PARAMETERS ARE DERIVED FUNCTIONS OF THESE TWO PARAMETERS */

/*      NAME                   DEFINITION */
/*     NUMATM         MAXIMUM NUMBER OF ATOMS ALLOWED. */
/*     MAXORB         MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXPAR         MAXIMUM NUMBER OF PARAMETERS FOR OPTIMISATION. */
/*     N2ELEC         MAXIMUM NUMBER OF TWO ELECTRON INTEGRALS ALLOWED. */
/*     MPACK          AREA OF LOWER HALF TRIANGLE OF DENSITY MATRIX. */
/*     MORB2          SQUARE OF THE MAXIMUM NUMBER OF ORBITALS ALLOWED. */
/*     MAXHES         AREA OF HESSIAN MATRIX */
/*     MAXALL         LARGER THAN MAXORB OR MAXPAR. */
/* *********************************************************************** */

/* *********************************************************************** */
/* DECK MOPAC */
    /* Parameter adjustments */
    coord -= 4;
    --nat;

    /* Function Body */
    switch (*jump) {
	case 1:  goto L1;
	case 2:  goto L5;
    }
L1:
    s00003_1.ielem[18] = 1;
    index = 0;
    xmin = big;
    i__1 = s00002_2.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = coord[i__ * 3 + 1];
/* Computing 2nd power */
	d__2 = coord[i__ * 3 + 2];
/* Computing 2nd power */
	d__3 = coord[i__ * 3 + 3];
	dist = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	if (dist < toler) {
	    goto L2;
	}
	if (dist > xmin) {
	    goto L2;
	}
	index = i__;
	xmin = dist;
L2:
	;
    }
    dist = sqrt(xmin);
    r00005_(&coord[4], &c_n1);
    s00004_1.r__[6] = coord[index * 3 + 1] / dist;
    s00004_1.r__[7] = coord[index * 3 + 2] / dist;
    s00004_1.r__[8] = coord[index * 3 + 3] / dist;
/* Computing 2nd power */
    d__1 = s00004_1.r__[6];
/* Computing 2nd power */
    d__2 = s00004_1.r__[7];
    buff = sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
    d__1 = s00004_1.r__[6];
/* Computing 2nd power */
    d__2 = s00004_1.r__[8];
    buff1 = sqrt(d__1 * d__1 + d__2 * d__2);
    if (buff > buff1) {
	goto L3;
    }
    s00004_1.r__[0] = s00004_1.r__[8] / buff1;
    s00004_1.r__[1] = 0.;
    s00004_1.r__[2] = -s00004_1.r__[6] / buff1;
    goto L4;
L3:
    s00004_1.r__[0] = s00004_1.r__[7] / buff;
    s00004_1.r__[1] = -s00004_1.r__[6] / buff;
    s00004_1.r__[2] = 0.;
L4:
    s00004_1.r__[3] = s00004_1.r__[7] * s00004_1.r__[2] - s00004_1.r__[1] * 
	    s00004_1.r__[8];
    s00004_1.r__[4] = s00004_1.r__[8] * s00004_1.r__[0] - s00004_1.r__[2] * 
	    s00004_1.r__[6];
    s00004_1.r__[5] = s00004_1.r__[6] * s00004_1.r__[1] - s00004_1.r__[0] * 
	    s00004_1.r__[7];
    r00005_(&coord[4], &c__1);
    return 0;
L5:
    wink2 = 0.;
    if (s00003_1.ielem[7] < 1) {
	goto L8;
    }
    for (i__ = 1; i__ <= 2; ++i__) {
	jota = 18 - (i__ << 2);
	wink2 = wink[i__ - 1];
	sina = sin(wink2);
	cosa = cos(wink2);
	r00002_(&coord[4], &sina, &cosa, &c__1, &c__3);
	r00007_(&nat[1], &coord[4], &jota);
	if (s00003_1.ielem[jota - 1] > 0) {
	    goto L7;
	}
	wink2 = -wink2;
	sinb = sin(wink2 * 2.);
	cosb = cos(wink2 * 2.);
	r00002_(&coord[4], &sinb, &cosb, &c__1, &c__3);
	r00007_(&nat[1], &coord[4], &jota);
	if (s00003_1.ielem[jota - 1] > 0) {
	    goto L7;
	}
	r00002_(&coord[4], &sina, &cosa, &c__1, &c__3);
/* L6: */
    }
L7:
    r00007_(&nat[1], &coord[4], &c__9);
    if (s00003_1.ielem[9] > 0) {
	r00007_(&nat[1], &coord[4], &c__17);
    }
    goto L10;
L8:
    wink2 = -wink[0];
    if (s00003_1.ielem[9] > 0) {
	wink2 = -wink[1];
    }
    sina = -sin(wink2);
    cosa = cos(wink2);
    r00002_(&coord[4], &sina, &cosa, &c__1, &c__3);
    r00007_(&nat[1], &coord[4], &c__8);
    d__1 = -sina;
    r00002_(&coord[4], &d__1, &cosa, &c__1, &c__3);
    if (s00003_1.ielem[7] > 0) {
	goto L10;
    }
    if (s00003_1.ielem[8] > 0) {
	goto L9;
    }
    wink2 = -wink2;
    goto L10;
L9:
    r00002_(&coord[4], &c_b101, &c_b101, &c__1, &c__2);
L10:
    s00003_1.cub[0] = cos(wink2);
    s00003_1.cub[8] = s00003_1.cub[0];
    s00003_1.cub[6] = sin(wink2);
    s00003_1.cub[2] = -s00003_1.cub[6];
    r00004_(s00003_1.cub, &c__8);
    r00004_(s00003_1.cub, &c__15);
    r00007_(&nat[1], &coord[4], &c__8);
    r00007_(&nat[1], &coord[4], &c__15);
    return 0;
}
