File: 7/symtrz.f
C
C======================================================================
C
      SUBROUTINE R00015(F,V,EW)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION F(6),A(3,3),V(3,3),EW(3)
      DATA TOLER /1.E-6 /
      N=3
      IJ=0
      DO 2 J=1,N
      DO 1 I=1,J
      IJ=IJ+1
      A(I,J)=F(IJ)
      A(J,I)=F(IJ)
      V(I,J)=0.
 1    V(J,I)=0.
 2    V(J,J)=1.
      N1=N-1
      ZETA=10.
 3    SS=0.
      DO 4 J=1,N1
      DO 4 I=J,N1
      IRG=I+1
 4    SS=SS+ABS(A(IRG,J))
      IF(SS-TOLER) 21,21,5
 5    TAU=0.
      DO 20 I=1,N
      I1=I+1
      IF(N-I1) 20,6,6
 6    DO 19 J=I1,N
      IF(ABS(A(J,I)).LT.1.E-30) GOTO 19
      THETA=0.5*(A(J,J)-A(I,I))/A(J,I)
      IF(ABS(THETA)-ZETA) 7,7,19
 7    T=1.
      IF(THETA) 8,9,9
 8    T=-1.
 9    T=1./(THETA+T*SQRT(1.+THETA*THETA))
      C=1./SQRT(1.+T*T)
      S=C*T
      H=2.*A(J,I)
      HC=S*H*(S*THETA-C)
      A(I,I)=A(I,I)+HC
      A(J,J)=A(J,J)-HC
      A(J,I)=-H*C*(S*THETA-0.5*(C-S*S/C))
      TAU=TAU+1.
      IF(I.LT.2) GOTO 11
      DO 10 IG=2,I
      IRS=IG-1
      H=C*A(I,IRS)-S*A(J,IRS)
      A(J,IRS)=S*A(I,IRS)+C*A(J,IRS)
 10   A(I,IRS)=H
 11   L=J-1
      IF(L-I1) 14,12,12
 12   DO 13 IG=I1,L
      H=C*A(IG,I)-S*A(J,IG)
      A(J,IG)=S*A(IG,I)+C*A(J,IG)
 13   A(IG,I)=H
 14   IF(N1-J) 17,15,15
 15   DO 16 IG=J,N1
      ILG=IG+1
      H=C*A(ILG,I)-S*A(ILG,J)
      A(ILG,J)=S*A(ILG,I)+C*A(ILG,J)
 16   A(ILG,I)=H
 17   DO 18 IG=1,N
      H=C*V(IG,I)-S*V(IG,J)
      V(IG,J)=S*V(IG,I)+C*V(IG,J)
 18   V(IG,I)=H
 19   CONTINUE
 20   CONTINUE
      H=0.5*FLOAT(N*(N-1))
      ZETA=ZETA**(2.5-TAU/H)
      GOTO 3
 21   DO 22 J=1,N
 22   EW(J)=A(J,J)
      N1=N-1
 23   NT=0
      DO 26 J=1,N1
      JRG=J+1
      IF(EW(J)-EW(JRG)) 26,26,24
 24   BUFFER=EW(J)
      EW(J)=EW(JRG)
      EW(JRG)=BUFFER
      DO 25 I=1,N
      BUFFER=V(I,JRG)
      V(I,JRG)=V(I,J)
 25   V(I,J)=BUFFER
      NT=1
 26   CONTINUE
      N1=N1-1
      IF(NT) 23,27,23
 27   RETURN
      END

File: 7-1.11/src/symtrz.c
/* Subroutine */ int r00015_(doublereal *f, doublereal *v, doublereal *ew)
{
    /* Initialized data */

    static doublereal toler = 1e-6;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a[9]	/* was [3][3] */, c__, h__;
    static integer i__, j, l, n;
    static doublereal s, t;
    static integer i1, n1;
    static doublereal hc;
    static integer ig, ij, nt;
    static doublereal ss;
    static integer ilg, irg, jrg;
    static doublereal tau;
    static integer irs;
    static doublereal zeta, theta, buffer;

    /* Parameter adjustments */
    --ew;
    v -= 4;
    --f;

    /* Function Body */
    n = 3;
    ij = 0;
    i__1 = n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ++ij;
	    a[i__ + j * 3 - 4] = f[ij];
	    a[j + i__ * 3 - 4] = f[ij];
	    v[i__ + j * 3] = 0.;
/* L1: */
	    v[j + i__ * 3] = 0.;
	}
/* L2: */
	v[j + j * 3] = 1.;
    }
    n1 = n - 1;
    zeta = 10.;
L3:
    ss = 0.;
    i__1 = n1;
    for (j = 1; j <= i__1; ++j) {
	i__2 = n1;
	for (i__ = j; i__ <= i__2; ++i__) {
	    irg = i__ + 1;
/* L4: */
	    ss += (d__1 = a[irg + j * 3 - 4], abs(d__1));
	}
    }
    if (ss - toler <= 0.) {
	goto L21;
    } else {
	goto L5;
    }
L5:
    tau = 0.;
    i__2 = n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i1 = i__ + 1;
	if (n - i1 >= 0) {
	    goto L6;
	} else {
	    goto L20;
	}
L6:
	i__1 = n;
	for (j = i1; j <= i__1; ++j) {
	    if ((d__1 = a[j + i__ * 3 - 4], abs(d__1)) < 1e-30f) {
		goto L19;
	    }
	    theta = (a[j + j * 3 - 4] - a[i__ + i__ * 3 - 4]) * .5 / a[j + 
		    i__ * 3 - 4];
	    if (abs(theta) - zeta <= 0.) {
		goto L7;
	    } else {
		goto L19;
	    }
L7:
	    t = 1.;
	    if (theta >= 0.) {
		goto L9;
	    } else {
		goto L8;
	    }
L8:
	    t = -1.;
L9:
	    t = 1. / (theta + t * sqrt(theta * theta + 1.));
	    c__ = 1. / sqrt(t * t + 1.);
	    s = c__ * t;
	    h__ = a[j + i__ * 3 - 4] * 2.;
	    hc = s * h__ * (s * theta - c__);
	    a[i__ + i__ * 3 - 4] += hc;
	    a[j + j * 3 - 4] -= hc;
	    a[j + i__ * 3 - 4] = -h__ * c__ * (s * theta - (c__ - s * s / c__)
		     * .5);
	    tau += 1.;
	    if (i__ < 2) {
		goto L11;
	    }
	    i__3 = i__;
	    for (ig = 2; ig <= i__3; ++ig) {
		irs = ig - 1;
		h__ = c__ * a[i__ + irs * 3 - 4] - s * a[j + irs * 3 - 4];
		a[j + irs * 3 - 4] = s * a[i__ + irs * 3 - 4] + c__ * a[j + 
			irs * 3 - 4];
/* L10: */
		a[i__ + irs * 3 - 4] = h__;
	    }
L11:
	    l = j - 1;
	    if (l - i1 >= 0) {
		goto L12;
	    } else {
		goto L14;
	    }
L12:
	    i__3 = l;
	    for (ig = i1; ig <= i__3; ++ig) {
		h__ = c__ * a[ig + i__ * 3 - 4] - s * a[j + ig * 3 - 4];
		a[j + ig * 3 - 4] = s * a[ig + i__ * 3 - 4] + c__ * a[j + ig *
			 3 - 4];
/* L13: */
		a[ig + i__ * 3 - 4] = h__;
	    }
L14:
	    if (n1 - j >= 0) {
		goto L15;
	    } else {
		goto L17;
	    }
L15:
	    i__3 = n1;
	    for (ig = j; ig <= i__3; ++ig) {
		ilg = ig + 1;
		h__ = c__ * a[ilg + i__ * 3 - 4] - s * a[ilg + j * 3 - 4];
		a[ilg + j * 3 - 4] = s * a[ilg + i__ * 3 - 4] + c__ * a[ilg + 
			j * 3 - 4];
/* L16: */
		a[ilg + i__ * 3 - 4] = h__;
	    }
L17:
	    i__3 = n;
	    for (ig = 1; ig <= i__3; ++ig) {
		h__ = c__ * v[ig + i__ * 3] - s * v[ig + j * 3];
		v[ig + j * 3] = s * v[ig + i__ * 3] + c__ * v[ig + j * 3];
/* L18: */
		v[ig + i__ * 3] = h__;
	    }
L19:
	    ;
	}
L20:
	;
    }
    h__ = (real) (n * (n - 1)) * .5;
    d__1 = 2.5 - tau / h__;
    zeta = pow_dd(&zeta, &d__1);
    goto L3;
L21:
    i__2 = n;
    for (j = 1; j <= i__2; ++j) {
/* L22: */
	ew[j] = a[j + j * 3 - 4];
    }
    n1 = n - 1;
L23:
    nt = 0;
    i__2 = n1;
    for (j = 1; j <= i__2; ++j) {
	jrg = j + 1;
	if (ew[j] - ew[jrg] <= 0.) {
	    goto L26;
	} else {
	    goto L24;
	}
L24:
	buffer = ew[j];
	ew[j] = ew[jrg];
	ew[jrg] = buffer;
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    buffer = v[i__ + jrg * 3];
	    v[i__ + jrg * 3] = v[i__ + j * 3];
/* L25: */
	    v[i__ + j * 3] = buffer;
	}
	nt = 1;
L26:
	;
    }
    --n1;
    if (nt != 0) {
	goto L23;
    } else {
	goto L27;
    }
L27:
    return 0;
}
