File: 7/timer.f
      SUBROUTINE TIMER(A)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      CHARACTER*(*) A
      LOGICAL FIRST
      DATA FIRST/.TRUE./
      IF(FIRST)THEN
C
C  DEFINE THE ZERO OF TIME
C
         T0=SECOND()
         T1=T0
         FIRST=.FALSE.
      ENDIF
C
C   THE ACT OF CALLING THIS ROUTINE COSTS 0.026 SECONDS
C
      T0=T0+0.026
      T2=SECOND()
      IF(INDEX(A,'BEF').EQ.0.AND.A.NE.' ')THEN
         WRITE(6,'(2X,A,A,F7.2,A,F8.2)')
     1A,' INTERVAL:',T2-T1,' INTEGRAL:',T2-T0
      ELSE
         WRITE(6,'(40X,''TIME LOST:'',F7.2)')T2-T1
      ENDIF
      T1=T2+0.026
      RETURN
      END

File: 7-1.11/src/timer.c
/* Subroutine */ int timer_(char *a, ftnlen a_len)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer i_indx(char *, char *, ftnlen, ftnlen), s_cmp(char *, char *, 
	    ftnlen, ftnlen), s_wsfe(cilist *), do_fio(integer *, char *, 
	    ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal t0, t1, t2;
    extern doublereal second_(void);

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 6, 0, "(2X,A,A,F7.2,A,F8.2)", 0 };
    static cilist io___6 = { 0, 6, 0, "(40X,'TIME LOST:',F7.2)", 0 };


    if (first) {

/*  DEFINE THE ZERO OF TIME */

	t0 = second_();
	t1 = t0;
	first = FALSE_;
    }

/*   THE ACT OF CALLING THIS ROUTINE COSTS 0.026 SECONDS */

    t0 += .026;
    t2 = second_();
    if (i_indx(a, "BEF", a_len, (ftnlen)3) == 0 && s_cmp(a, " ", a_len, (
	    ftnlen)1) != 0) {
	s_wsfe(&io___5);
	do_fio(&c__1, a, a_len);
	do_fio(&c__1, " INTERVAL:", (ftnlen)10);
	d__1 = t2 - t1;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, " INTEGRAL:", (ftnlen)10);
	d__2 = t2 - t0;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
    } else {
	s_wsfe(&io___6);
	d__1 = t2 - t1;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    t1 = t2 + .026;
    return 0;
}
