File: 7/timout.f
      SUBROUTINE TIMOUT(NOUT,TIM)
C
C     CONVERT THE TIME FROM SECONDS TO DAYS, HOURS, MINUTES, AND SECONDS
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      DOUBLE PRECISION MINS, MINPHR
C
C
      DATA HRSPD /24.0D0/,    MINPHR /60.0D0/
      DATA SECPD /86400.0D0/, SECPMI /60.0D0/
C
      DAYS = TIM / SECPD
      IDAYS = INT(DAYS)
      HOURS = (DAYS - FLOAT(IDAYS)) * HRSPD
      IHOURS = INT(HOURS)
      MINS = (HOURS - FLOAT(IHOURS)) * MINPHR
      IMINS = INT(MINS)
      SECS = (MINS - FLOAT(IMINS)) * SECPMI
C
      IF (IDAYS .GT. 1) THEN
         WRITE (NOUT,10) IDAYS,IHOURS,IMINS,SECS
      ELSE IF (IDAYS .EQ. 1) THEN
         WRITE (NOUT,20) IDAYS,IHOURS,IMINS,SECS
      ELSE IF (IHOURS .GT. 0) THEN
         WRITE (NOUT,30) IHOURS,IMINS,SECS
      ELSE IF (IMINS .GT. 0) THEN
         WRITE (NOUT,40) IMINS,SECS
      ELSE
         WRITE (NOUT,50) SECS
      END IF
C
   10 FORMAT (10X,'COMPUTATION TIME = ',I2,1X,'DAYS',2X,I2,1X,'HOURS',
     1        1X,I2,1X,'MINUTES AND',1X,F7.3,1X,'SECONDS')
   20 FORMAT (10X,'COMPUTATION TIME = ',I2,1X,'DAY',2X,I2,1X,'HOURS',
     1        1X,I2,1X,'MINUTES AND',1X,F7.3,1X,'SECONDS')
   30 FORMAT (10X,'COMPUTATION TIME = 'I2,1X,'HOURS',
     1        1X,I2,1X,'MINUTES AND',1X,F7.3,1X,'SECONDS')
   40 FORMAT (10X,'COMPUTATION TIME = ',I2,1X,'MINUTES AND',
     1        1X,F7.3,1X,'SECONDS')
   50 FORMAT (10X,'COMPUTATION TIME = ',F7.3,1X,'SECONDS')
      END

File: 7-1.11/src/timout.c
/* Subroutine */ int timout_(integer *nout, doublereal *tim)
{
    /* Initialized data */

    static doublereal hrspd = 24.;
    static doublereal minphr = 60.;
    static doublereal secpd = 86400.;
    static doublereal secpmi = 60.;

    /* Format strings */
    static char fmt_10[] = "(10x,\002COMPUTATION TIME = \002,i2,1x,\002DAY"
	    "S\002,2x,i2,1x,\002HOURS\002,1x,i2,1x,\002MINUTES AND\002,1x,f7."
	    "3,1x,\002SECONDS\002)";
    static char fmt_20[] = "(10x,\002COMPUTATION TIME = \002,i2,1x,\002DA"
	    "Y\002,2x,i2,1x,\002HOURS\002,1x,i2,1x,\002MINUTES AND\002,1x,f7."
	    "3,1x,\002SECONDS\002)";
    static char fmt_30[] = "(10x,\002COMPUTATION TIME = \002i2,1x,\002HOUR"
	    "S\002,1x,i2,1x,\002MINUTES AND\002,1x,f7.3,1x,\002SECONDS\002)";
    static char fmt_40[] = "(10x,\002COMPUTATION TIME = \002,i2,1x,\002MINUT"
	    "ES AND\002,1x,f7.3,1x,\002SECONDS\002)";
    static char fmt_50[] = "(10x,\002COMPUTATION TIME = \002,f7.3,1x,\002SEC"
	    "ONDS\002)";

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal secs, days, mins;
    static integer idays, imins;
    static doublereal hours;
    static integer ihours;

    /* Fortran I/O blocks */
    static cilist io___12 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___13 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___14 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___15 = { 0, 0, 0, fmt_40, 0 };
    static cilist io___16 = { 0, 0, 0, fmt_50, 0 };



/*     CONVERT THE TIME FROM SECONDS TO DAYS, HOURS, MINUTES, AND SECONDS */





    days = *tim / secpd;
    idays = (integer) days;
    hours = (days - (real) idays) * hrspd;
    ihours = (integer) hours;
    mins = (hours - (real) ihours) * minphr;
    imins = (integer) mins;
    secs = (mins - (real) imins) * secpmi;

    if (idays > 1) {
	io___12.ciunit = *nout;
	s_wsfe(&io___12);
	do_fio(&c__1, (char *)&idays, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ihours, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&imins, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&secs, (ftnlen)sizeof(doublereal));
	e_wsfe();
    } else if (idays == 1) {
	io___13.ciunit = *nout;
	s_wsfe(&io___13);
	do_fio(&c__1, (char *)&idays, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ihours, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&imins, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&secs, (ftnlen)sizeof(doublereal));
	e_wsfe();
    } else if (ihours > 0) {
	io___14.ciunit = *nout;
	s_wsfe(&io___14);
	do_fio(&c__1, (char *)&ihours, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&imins, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&secs, (ftnlen)sizeof(doublereal));
	e_wsfe();
    } else if (imins > 0) {
	io___15.ciunit = *nout;
	s_wsfe(&io___15);
	do_fio(&c__1, (char *)&imins, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&secs, (ftnlen)sizeof(doublereal));
	e_wsfe();
    } else {
	io___16.ciunit = *nout;
	s_wsfe(&io___16);
	do_fio(&c__1, (char *)&secs, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

    return 0;
}
