File: 7/update.f
      SUBROUTINE UPDATE(IPARAM, IELMNT, PARAM, KFN)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
************************************************************************
*
*  UPDATE UPDATES THE COMMON BLOCKS WHICH HOLD ALL THE PARAMETERS FOR
*         RUNNING MNDO.
*         IPARAM REFERS TO THE TYPE OF PARAMETER,
*         IELMNT REFERS TO THE ELEMENT,
*         PARAM IS THE VALUE OF THE PARAMETER, AND
*
************************************************************************
      COMMON /MNDO/  USSM(107), UPPM(107), UDDM(107), ZSM(107),ZPM(107),
     1ZDM(107), BETASM(107), BETAPM(107), BETADM(107), ALPM(107),
     2EISOLM(107), DDM(107), QQM(107), AMM(107), ADM(107), AQM(107)
     3,GSSM(107),GSPM(107),GPPM(107),GP2M(107),HSPM(107), POLVOM(107)
      COMMON /EXPONT/ ZS(107),ZP(107),ZD(107)
     1       /NATORB/ NATORB(107)
     2       /BETAS / BETAS(107),BETAP(107),BETAD(107)
     3       /VSIPS / VS(107),VP(107),VD(107)
     4       /ONELEC/ USS(107),UPP(107),UDD(107)
     5       /MULTIP/ DD(107),QQ(107),AM(107),AD(107),AQ(107)
     6       /TWOELE/ GSS(107),GSP(107),GPP(107),GP2(107),HSP(107)
     7                ,GSD(107),GPD(107),GDD(107)
     8       /ALPHA / ALP(107)
     9       /IDEAS / GUESS1(107,10), GUESS2(107,10), GUESS3(107,10)
      COMMON /GAUSS / FN1(107),FN2(107)
      GOTO
     1(10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,
     2190,200,210,220,230,240,250),IPARAM
   10 USS (IELMNT)=PARAM
      USSM(IELMNT)=PARAM
      RETURN
   20 UPP (IELMNT)=PARAM
      UPPM(IELMNT)=PARAM
      RETURN
   30 UDD (IELMNT)=PARAM
      UDDM(IELMNT)=PARAM
      RETURN
   40 ZS (IELMNT)=PARAM
      ZSM(IELMNT)=PARAM
      RETURN
   50 ZP (IELMNT)=PARAM
      ZPM(IELMNT)=PARAM
      RETURN
   60 ZD (IELMNT)=PARAM
      ZDM(IELMNT)=PARAM
      RETURN
   70 BETAS (IELMNT)=PARAM
      BETASM(IELMNT)=PARAM
      RETURN
   80 BETAP (IELMNT)=PARAM
      BETAPM(IELMNT)=PARAM
      RETURN
   90 BETAD (IELMNT)=PARAM
      BETADM(IELMNT)=PARAM
      RETURN
  100 GSS (IELMNT)=PARAM
      GSSM(IELMNT)=PARAM
      RETURN
  110 GSP (IELMNT)=PARAM
      GSPM(IELMNT)=PARAM
      RETURN
  120 GPP (IELMNT)=PARAM
      GPPM(IELMNT)=PARAM
      RETURN
  130 GP2 (IELMNT)=PARAM
      GP2M(IELMNT)=PARAM
      RETURN
  140 HSP (IELMNT)=PARAM
      HSPM(IELMNT)=PARAM
      RETURN
  150 RETURN
  160 RETURN
  170 RETURN
  180 ALP (IELMNT)=PARAM
      ALPM(IELMNT)=PARAM
      RETURN
  190 RETURN
  200 RETURN
  210 RETURN
  220 GUESS1(IELMNT,KFN)=PARAM
      RETURN
  230 GUESS2(IELMNT,KFN)=PARAM
      RETURN
  240 GUESS3(IELMNT,KFN)=PARAM
      RETURN
  250 NATORB(IELMNT)=PARAM
      I=INT(PARAM+0.5)
      IF(I.NE.9.AND.I.NE.4.AND.I.NE.1)THEN
         WRITE(6,'(///10X,'' UNACCEPTABLE VALUE FOR NO. OF ORBITALS'',
     1'' ON ATOM'')')
         STOP
      ENDIF
      END

File: 7-1.11/src/update.c
/* Subroutine */ int update_(integer *iparam, integer *ielmnt, doublereal *
	param, integer *kfn)
{
    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 6, 0, "(///10X,' UNACCEPTABLE VALUE FOR NO. "
	    "OF ORBITALS',  ' ON ATOM')", 0 };


/* *********************************************************************** */

/*  UPDATE UPDATES THE COMMON BLOCKS WHICH HOLD ALL THE PARAMETERS FOR */
/*         RUNNING MNDO. */
/*         IPARAM REFERS TO THE TYPE OF PARAMETER, */
/*         IELMNT REFERS TO THE ELEMENT, */
/*         PARAM IS THE VALUE OF THE PARAMETER, AND */

/* *********************************************************************** */
    switch (*iparam) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L30;
	case 4:  goto L40;
	case 5:  goto L50;
	case 6:  goto L60;
	case 7:  goto L70;
	case 8:  goto L80;
	case 9:  goto L90;
	case 10:  goto L100;
	case 11:  goto L110;
	case 12:  goto L120;
	case 13:  goto L130;
	case 14:  goto L140;
	case 15:  goto L150;
	case 16:  goto L160;
	case 17:  goto L170;
	case 18:  goto L180;
	case 19:  goto L190;
	case 20:  goto L200;
	case 21:  goto L210;
	case 22:  goto L220;
	case 23:  goto L230;
	case 24:  goto L240;
	case 25:  goto L250;
    }
L10:
    onelec_1.uss[*ielmnt - 1] = *param;
    mndo_1.ussm[*ielmnt - 1] = *param;
    return 0;
L20:
    onelec_1.upp[*ielmnt - 1] = *param;
    mndo_1.uppm[*ielmnt - 1] = *param;
    return 0;
L30:
    onelec_1.udd[*ielmnt - 1] = *param;
    mndo_1.uddm[*ielmnt - 1] = *param;
    return 0;
L40:
    expont_1.zs[*ielmnt - 1] = *param;
    mndo_1.zsm[*ielmnt - 1] = *param;
    return 0;
L50:
    expont_1.zp[*ielmnt - 1] = *param;
    mndo_1.zpm[*ielmnt - 1] = *param;
    return 0;
L60:
    expont_1.zd[*ielmnt - 1] = *param;
    mndo_1.zdm[*ielmnt - 1] = *param;
    return 0;
L70:
    betas_1.betas[*ielmnt - 1] = *param;
    mndo_1.betasm[*ielmnt - 1] = *param;
    return 0;
L80:
    betas_1.betap[*ielmnt - 1] = *param;
    mndo_1.betapm[*ielmnt - 1] = *param;
    return 0;
L90:
    betas_1.betad[*ielmnt - 1] = *param;
    mndo_1.betadm[*ielmnt - 1] = *param;
    return 0;
L100:
    twoele_1.gss[*ielmnt - 1] = *param;
    mndo_1.gssm[*ielmnt - 1] = *param;
    return 0;
L110:
    twoele_1.gsp[*ielmnt - 1] = *param;
    mndo_1.gspm[*ielmnt - 1] = *param;
    return 0;
L120:
    twoele_1.gpp[*ielmnt - 1] = *param;
    mndo_1.gppm[*ielmnt - 1] = *param;
    return 0;
L130:
    twoele_1.gp2[*ielmnt - 1] = *param;
    mndo_1.gp2m[*ielmnt - 1] = *param;
    return 0;
L140:
    twoele_1.hsp[*ielmnt - 1] = *param;
    mndo_1.hspm[*ielmnt - 1] = *param;
    return 0;
L150:
    return 0;
L160:
    return 0;
L170:
    return 0;
L180:
    alpha_1.alp[*ielmnt - 1] = *param;
    mndo_1.alpm[*ielmnt - 1] = *param;
    return 0;
L190:
    return 0;
L200:
    return 0;
L210:
    return 0;
L220:
    ideas_1.guess1[*ielmnt + *kfn * 107 - 108] = *param;
    return 0;
L230:
    ideas_1.guess2[*ielmnt + *kfn * 107 - 108] = *param;
    return 0;
L240:
    ideas_1.guess3[*ielmnt + *kfn * 107 - 108] = *param;
    return 0;
L250:
    natorb_1.natorb[*ielmnt - 1] = (integer) (*param);
    i__ = (integer) (*param + .5);
    if (i__ != 9 && i__ != 4 && i__ != 1) {
	s_wsfe(&io___2);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    return 0;
}
