File: 7/writmo.f
C          CAN BE USED BY THE PATH OPTION)
      IF(ICALCN.EQ.0)NAMFIL='**NULL**'
      IDATE=' '
      IF(IFLEPO.EQ.0) IFLEPO=7
      IUHF=MIN(INDEX(KEYWRD,' UHF'),1)+1
      PRTGRA=(INDEX(KEYWRD,' GRAD').NE.0.AND.NVAR.GT.0)
      LINEAR=(NORBS*(NORBS+1))/2
      SINGLT=(INDEX(KEYWRD,' SING') .NE. 0)
      TRIPLT=(INDEX(KEYWRD,' TRIP') .NE. 0)
      EXCITD=(INDEX(KEYWRD,' EXCI') .NE. 0)
      CI=(INDEX(KEYWRD,' C.I.') .NE. 0)
      IF(INDEX(KEYWRD,' MINDO') .NE. 0) THEN
         CALTYP='MINDO/3'
      ELSEIF(INDEX(KEYWRD,' AM1') .NE. 0) THEN
         CALTYP='  AM1  '
      ELSEIF(INDEX(KEYWRD,' PM3') .NE. 0) THEN
         CALTYP='  PM3  '
      ELSE
         CALTYP=' MNDO  '
      ENDIF
C     PATAS
      TOM=(INDEX(KEYWRD,'TOM').NE.0)
      JIALI=(INDEX(KEYWRD,'JIALI').NE.0)
      IF (TOM.AND.JIALI) GOTO 9999
      IF (MFLAG.GE.1.AND.MFLAG.LE.3) THEN
      E3=ELECT+ENUCLR
      E3S=E3-(EZQ+EEQ)*0.5D0
         IF(DABS(E3S-E3SOLD).GT.THRES) THEN
         E3SOLD=E3S
         RETURN
         END IF
      END IF
C     PATAS
 9999 UHF=(IUHF.EQ.2)
      CALL fdate(IDATE)
      DEGREE=57.29577951D0
      IF(NA(1).EQ.99)THEN
         DEGREE=1.D0
         TYPE(1)='CARTESIAN X'
         TYPE(2)='CARTESIAN Y'
         TYPE(3)='CARTESIAN Z'
      ENDIF
      GNORM=0.D0
      IF(NVAR.NE.0)GNORM=SQRT(DOT(GRAD,GRAD,NVAR))
      WRITE(6,'(/,'' ----'',15(''-----''))')
      CALL WRTTXT(6)
      WRITE(6,'(//4X,A58)')FLEPO(IFLEPO)
      IITER=MAX(1,IITER)
      WRITE(6,'(4X,A58)')ITER(IITER)
      WRITE(6,'(//30X,A7,''  CALCULATION'')')CALTYP
      WRITE(6,'(55X,''VERSION '',F5.2)')VERSON
      WRITE(6,'(55X,A24)')IDATE
      IF(IITER.EQ.2)THEN
C
C   RESULTS ARE MEANINGLESS. DON'T PRINT ANYTHING!
C
         WRITE(6,'(//,'' FOR SOME REASON THE SCF CALCULATION FAILED.'',/
     1,'' THE RESULTS WOULD BE MEANINGLESS, SO WILL NOT BE PRINTED.'')')
         WRITE(6,'('' TRY TO FIND THE REASON FOR THE FAILURE BY USING ''
     1,''"PL".'',/,
     2'' CHECK YOUR GEOMETRY AND ALSO TRY USING SHIFT OR PULAY. '')')
         CALL GEOUT(1)
         STOP
      ENDIF
      WRITE(6,'(////10X,''FINAL HEAT OF FORMATION ='',F17.5,'' KCAL''
     1)')FUNCT
      IF(LATOM.EQ.0) WRITE(6,'(/)')
      WRITE(6,'(    10X,''TOTAL ENERGY            ='',F17.5,'' EV''
     1)')ELECT+ENUCLR
      WRITE(6,'(    10X,''ELECTRONIC ENERGY       ='',F17.5,'' EV''
     1)')ELECT
      WRITE(6,'(    10X,''CORE-CORE REPULSION     ='',F17.5,'' EV''
     1)')ENUCLR
C COSMO change
      IF (ISEPS) THEN
        CALL DIELEN(EDIE)
        WRITE(IW,'(    10X,''DIELECTRIC ENERGY       ='',F17.5,'' EV''
     1  )')EDIE
      ENDIF
C end of COSMO change
      IF(LATOM.EQ.0) WRITE(6,'(1X)')
      PRTGRA=(PRTGRA .OR. GNORM .GT. 2.D0)
      IF(PRTGRA)
     1WRITE(6,'(    10X,''GRADIENT NORM           ='',F17.5)')GNORM
      STILL=.TRUE.
      IF(LATOM.EQ.0) THEN
      IF(INDEX(KEYWRD,' AIDER').NE.0) GOTO 45
      IF(INDEX(KEYWRD,'1SCF').NE.0.AND.INDEX(KEYWRD,'GRAD').EQ.0)GOTO 45
C
C   CHECK THAT THE CARTESIAN COORDINATE GRADIENT IS ALSO SMALL
C
            IF(DOT(DXYZ,DXYZ,3*NUMAT).GT.MAX(16.D0,4*GNORM**2)
     1.AND.GNORM.LT.2.D0.AND.NCLOSE.EQ.NOPEN.AND.ID.EQ.0) THEN
               WRITE(6,'(A)')' WARNING -- GEOMETRY IS NOT AT A STATIONAR
     1Y POINT'
               STILL=.FALSE.
            ENDIF
  45  CONTINUE
      ELSE
C
C   WE NEED TO CALCULATE THE REACTION COORDINATE GRADIENT.
C
         MVAR=NVAR
         LOC11=LOC(1,1)
         LOC21=LOC(2,1)
         NVAR=1
         LOC(1,1)=LATOM
         LOC(2,1)=LPARAM
         XREACT=GEO(LPARAM,LATOM)
         CALL DERIV(GEO,GCOORD)
         NVAR=MVAR
         LOC(1,1)=LOC11
         LOC(2,1)=LOC21
         GRTYPE=' KCAL/ANGSTROM'
         IF(LPARAM.EQ.1)THEN
            WRITE(6,'(    10X,''FOR REACTION COORDINATE ='',F17.5
     1        ,'' ANGSTROMS'')')XREACT
         ELSE
            IF(NA(1).NE.99)GRTYPE=' KCAL/RADIAN  '
            WRITE(6,'(    10X,''FOR REACTION COORDINATE ='',F17.5
     1        ,'' DEGREES'')')XREACT*DEGREE
         ENDIF
         WRITE(6,'(    10X,''REACTION GRADIENT       ='',F17.5,A14
     1    )')GCOORD,GRTYPE
      ENDIF
      IF(NALPHA.GT.0)THEN
         EIONIS=-MAX(EIGS(NALPHA), EIGB(NBETA))
      ELSEIF(NELECS.EQ.1)THEN
         EIONIS=-EIGS(1)
      ELSEIF(NELECS.GT.1) THEN
         EIONIS=-MAX(EIGS(NCLOSE), EIGS(NOPEN))
      ELSE
         EIONIS=0.D0
      ENDIF
      NOPN=NOPEN-NCLOSE
C   CORRECTION TO I.P. OF DOUBLETS
      IF(NOPN.EQ.1)THEN
         I=NCLOSE*NORBS+1
         EIONIS=EIONIS+0.5D0*RJKAB(1,1)
      ENDIF
      IF(ABS(EIONIS).GT.1.D-5)
     1WRITE(6,'(       10X,''IONIZATION POTENTIAL    ='',F17.5)')EIONIS
      IF( UHF ) THEN
         WRITE(6,'(      10X,''NO. OF ALPHA ELECTRONS  ='',I11)')NALPHA
         WRITE(6,'(      10X,''NO. OF BETA  ELECTRONS  ='',I11)')NBETA
      ELSE
         WRITE(6,'(      10X,''NO. OF FILLED LEVELS    ='',I11)')NCLOSE
         IF(NOPN.NE.0) THEN
            WRITE(6,'(   10X,''AND NO. OF OPEN LEVELS  ='',I11)')NOPN
         ENDIF
      ENDIF
      SUMW=0
      DO 10 I=1,NUMAT
   10 SUMW=SUMW+ATMASS(I)
      IF(SUMW.GT.0.1D0)
     1WRITE(6,'(    10X,''MOLECULAR WEIGHT        ='',F11.3)')SUMW
      IF(LATOM.EQ.0) WRITE(6,'(/)')
      WRITE(6,'(10X,''SCF CALCULATIONS  =   '',I14 )') NSCF
      TIM=SECOND()-TIME0
      I=TIM*0.000001D0
      TIM=TIM-I*1000000
      CALL TIMOUT(6,TIM)
C     PATAS
      IF (MFLAG.EQ.0) EZERO=ELECT+ENUCLR
      IF (TOM.AND.MFLAG.GE.1) THEN
      WRITE(6,'(/,10X,''MIERTUS-SCROCCO-TOMASI SOLVATION MODEL'',/)')
      E3=ZERO
      E3S=ZERO
      E3=ELECT+ENUCLR
      E3S=E3-(EZQ+EEQ)*0.5D0
      WRITE(6,'(10X,''SCRF ITERATION    = '',I3)') ITERQ
      WRITE(6,'(10X,''SOLUTE ENERGY     = '',F15.6,'' EV'')') E3
      WRITE(6,'(10X,''DELTA ENERGY      = '',F15.6,'' Kcal/mol'')')
     1(E3-EZERO)*23.061D0
      WRITE(6,'(10X,''FREE ENERGY       = '',F15.6,'' EV'')') E3S
      WRITE(6,'(10X,''DELTA FREE ENERGY = '',F15.6,'' Kcal/mol'')')
     1(E3S-EZERO)*23.061D0
      WRITE(6,'(10X,''SOLUTE-SOLVENT E  = '',F15.6,'' EV'')')
     1EZQ+EEQ
      WRITE(6,'(10X,''____NUCLEI-SOLVENT= '',F15.6,'' EV'')') EZQ
      WRITE(6,'(10X,''__ELECTRON-SOLVENT= '',F15.6,'' EV'')') EEQ
      IF (ITERQ.EQ.1) THEN
         E3SOLD=E3S
         GO TO 300
      ENDIF
      IF (DABS(E3S-E3SOLD).LT.THRES) THEN
         IF (MFLAG.EQ.4) GOTO 302
         MFLAG=3
302   WRITE(6,'(/,10X,''*********************'')')
      WRITE(6,'(10X,''*** FINAL RESULTS ***'')')
      WRITE(6,'(10X,''*********************'')')
      WRITE(6,'(10X,''DELTA FREE ENERGY = '',F15.6,'' Kcal/mol'')')
     1(E3S-EZERO)*23.061D0
      WRITE(6,'(10X,''FREE E CAVITATION = '',F15.6,'' Kcal/mol'')')
     1ELC1
      WRITE(6,'(10X,''V. der W. FREE E  = '',F15.6,'' Kcal/mol'')')
     1GVW
      WRITE(6,'(10X,''VdW F E (TOMASI)  = '',F15.6,'' Kcal/mol'')')
     1GVWS
      GSOLV=(E3S-EZERO)*23.061D0+ELC1+GVW
      WRITE(6,'(10X,''SOLVATION FREE E  = '',F15.6,'' Kcal/mol'')')
     1GSOLV
      ELSE
        E3SOLD=E3S
      ENDIF
      ENDIF
C    PATAS
 300  IF( NDEP .NE. 0 )CALL SYMTRY
      DO 20 I=1,NVAR
   20 XPARAM(I)=GEO(LOC(2,I),LOC(1,I))
      CALL GMETRY(GEO,COORD)
      IF(PRTGRA)THEN
         WRITE(6,'(///7X,''FINAL  POINT  AND  DERIVATIVES'',/)')
         WRITE(6,'(''   PARAMETER     ATOM    TYPE  ''
     1    ,''          VALUE       GRADIENT'')')
      ENDIF
      SUM=0.5D0
      DO 30 I=1,NUMAT
   30 SUM=SUM+CORE(NAT(I))
      I=SUM
      KCHRGE=I-NCLOSE-NOPEN-NALPHA-NBETA
C
C    WRITE OUT THE GEOMETRIC VARIABLES
C
      IF(PRTGRA) THEN
         DO 40 I=1,NVAR
            J=LOC(2,I)
            K=LOC(1,I)
            L=LABELS(K)
            XI=XPARAM(I)
            IF(J.NE.1) XI=XI*DEGREE
            IF(J.EQ.1.OR.NA(1).EQ.99)THEN
               GTYPE='KCAL/ANGSTROM'
            ELSE
               GTYPE='KCAL/RADIAN  '
            ENDIF
   40    WRITE(6,'(I7,I11,1X,A2,4X,A11,F13.6,F13.6,2X,A13)')
     1I,K,ELEMNT(L),TYPE(J),XI,GRAD(I),GTYPE
      ENDIF
C
C     WRITE OUT THE GEOMETRY
C
      WRITE(6,'(///)')
      CALL GEOUT(1)
      IF (INDEX(KEYWRD,' NOINTER') .EQ. 0) THEN
C
C   WRITE OUT THE INTERATOMIC DISTANCES
C
         L=0
         DO 50 I=1,NUMAT
            DO 50 J=1,I
               L=L+1
   50    RXYZ(L)=SQRT((COORD(1,I)-COORD(1,J))**2+
     1                         (COORD(2,I)-COORD(2,J))**2+
     2                         (COORD(3,I)-COORD(3,J))**2)
         WRITE(6,'(//10X,''  INTERATOMIC DISTANCES'')')
         CALL VECPRT(RXYZ,NUMAT)
      ENDIF
      DO 60 I=1,NORBS
   60 IF(EIGS(I).LT.-999.D0.OR.EIGS(I).GT.1000.D0)EIGS(I)=0.D0
      DO 70 I=1,NORBS
   70 IF(EIGB(I).LT.-999.D0.OR.EIGB(I).GT.1000.D0)EIGS(I)=0.D0
      IF(ISYBYL.EQ.1) THEN
C
C  THE FOLLOWING OPEN STATEMENTS ARE NON-STANDARD.  IF THIS CAUSES 
C  DIFFICULTY REPLACE THEM WITH
      OPEN(UNIT=16,FILE=GETNAM('FOR016'),STATUS='NEW',ERR=31)
      GOTO 32
  31  OPEN(UNIT=16,FILE=GETNAM('FOR016'),STATUS='OLD')
      WRITE(6,'(A)') 'Error opening SYBYL MOPAC output'
  32  CONTINUE
C#      OPEN(UNIT=16,FILE=GETNAM('FOR016'),CARRIAGECONTROL='LIST',
C#     +STATUS='NEW',ERR=31)
C#      GOTO 32
C#  31  OPEN(UNIT=16,FILE=GETNAM('FOR016'),CARRIAGECONTROL='LIST',
C#     +STATUS='OLD')

File: 7-1.11/src/writmo.c
/*          CAN BE USED BY THE PATH OPTION) */
    if (icalcn == 0) {
	s_copy(namfil, "**NULL**", (ftnlen)80, (ftnlen)8);
    }
    s_copy(idate, " ", (ftnlen)24, (ftnlen)1);
    if (mesage_1.iflepo == 0) {
	mesage_1.iflepo = 7;
    }
/* Computing MIN */
    i__1 = i_indx(keywrd_1.keywrd, " UHF", (ftnlen)241, (ftnlen)4);
    iuhf = min(i__1,1) + 1;
    prtgra = i_indx(keywrd_1.keywrd, " GRAD", (ftnlen)241, (ftnlen)5) != 0 && 
	    geovar_1.nvar > 0;
    linear = molkst_1.norbs * (molkst_1.norbs + 1) / 2;
    singlt = i_indx(keywrd_1.keywrd, " SING", (ftnlen)241, (ftnlen)5) != 0;
    triplt = i_indx(keywrd_1.keywrd, " TRIP", (ftnlen)241, (ftnlen)5) != 0;
    excitd = i_indx(keywrd_1.keywrd, " EXCI", (ftnlen)241, (ftnlen)5) != 0;
    ci = i_indx(keywrd_1.keywrd, " C.I.", (ftnlen)241, (ftnlen)5) != 0;
    if (i_indx(keywrd_1.keywrd, " MINDO", (ftnlen)241, (ftnlen)6) != 0) {
	s_copy(caltyp, "MINDO/3", (ftnlen)7, (ftnlen)7);
    } else if (i_indx(keywrd_1.keywrd, " AM1", (ftnlen)241, (ftnlen)4) != 0) {
	s_copy(caltyp, "  AM1  ", (ftnlen)7, (ftnlen)7);
    } else if (i_indx(keywrd_1.keywrd, " PM3", (ftnlen)241, (ftnlen)4) != 0) {
	s_copy(caltyp, "  PM3  ", (ftnlen)7, (ftnlen)7);
    } else {
	s_copy(caltyp, " MNDO  ", (ftnlen)7, (ftnlen)7);
    }
    uhf = iuhf == 2;
    fdate_(idate, (ftnlen)24);
    degree = 57.29577951;
    if (geokst_1.na[0] == 99) {
	degree = 1.;
	s_copy(type__, "CARTESIAN X", (ftnlen)11, (ftnlen)11);
	s_copy(type__ + 11, "CARTESIAN Y", (ftnlen)11, (ftnlen)11);
	s_copy(type__ + 22, "CARTESIAN Z", (ftnlen)11, (ftnlen)11);
    }
    gradnt_1.gnorm = 0.;
    if (geovar_1.nvar != 0) {
	gradnt_1.gnorm = sqrt(dot_(gradnt_1.grad, gradnt_1.grad, &
		geovar_1.nvar));
    }
    s_wsfe(&io___20);
    e_wsfe();
    wrttxt_(&c__6);
    s_wsfe(&io___21);
    do_fio(&c__1, flepo + (mesage_1.iflepo - 1) * 58, (ftnlen)58);
    e_wsfe();
    mesage_1.iiter = max(1,mesage_1.iiter);
    s_wsfe(&io___22);
    do_fio(&c__1, iter + (mesage_1.iiter - 1) * 58, (ftnlen)58);
    e_wsfe();
    s_wsfe(&io___23);
    do_fio(&c__1, caltyp, (ftnlen)7);
    e_wsfe();
    s_wsfe(&io___24);
    do_fio(&c__1, (char *)&c_b29, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___25);
    do_fio(&c__1, idate, (ftnlen)24);
    e_wsfe();
    if (mesage_1.iiter == 2) {

/*   RESULTS ARE MEANINGLESS. DON'T PRINT ANYTHING! */

	s_wsfe(&io___26);
	e_wsfe();
	s_wsfe(&io___27);
	e_wsfe();
	geout_(&c__1);
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___28);
    do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
    e_wsfe();
    if (path_1.latom == 0) {
	s_wsfe(&io___29);
	e_wsfe();
    }
    s_wsfe(&io___30);
    d__1 = elect_1.elect + enuclr_1.enuclr;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___31);
    do_fio(&c__1, (char *)&elect_1.elect, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___32);
    do_fio(&c__1, (char *)&enuclr_1.enuclr, (ftnlen)sizeof(doublereal));
    e_wsfe();
/* COSMO change */
    if (iseps_1.iseps) {
	dielen_(&edie);
	iw = 6;
	io___35.ciunit = iw;
	s_wsfe(&io___35);
	do_fio(&c__1, (char *)&edie, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* end of COSMO change */
    if (path_1.latom == 0) {
	s_wsfe(&io___36);
	e_wsfe();
    }
    prtgra = prtgra || gradnt_1.gnorm > 2.;
    if (prtgra) {
	s_wsfe(&io___37);
	do_fio(&c__1, (char *)&gradnt_1.gnorm, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    still = TRUE_;
    if (path_1.latom == 0) {
	if (i_indx(keywrd_1.keywrd, " AIDER", (ftnlen)241, (ftnlen)6) != 0) {
	    goto L45;
	}
	if (i_indx(keywrd_1.keywrd, "1SCF", (ftnlen)241, (ftnlen)4) != 0 && 
		i_indx(keywrd_1.keywrd, "GRAD", (ftnlen)241, (ftnlen)4) == 0) 
		{
	    goto L45;
	}

/*   CHECK THAT THE CARTESIAN COORDINATE GRADIENT IS ALSO SMALL */

	i__1 = molkst_1.numat * 3;
/* Computing MAX */
/* Computing 2nd power */
	d__3 = gradnt_1.gnorm;
	d__1 = 16., d__2 = d__3 * d__3 * 4;
	if (dot_(xyzgra_1.dxyz, xyzgra_1.dxyz, &i__1) > max(d__1,d__2) && 
		gradnt_1.gnorm < 2. && molkst_1.nclose == molkst_1.nopen && 
		euler_1.id == 0) {
	    s_wsfe(&io___39);
	    do_fio(&c__1, " WARNING -- GEOMETRY IS NOT AT A STATIONARY POINT",
		     (ftnlen)49);
	    e_wsfe();
	    still = FALSE_;
	}
L45:
	;
    } else {

/*   WE NEED TO CALCULATE THE REACTION COORDINATE GRADIENT. */

	mvar = geovar_1.nvar;
	loc11 = geovar_1.loc[0];
	loc21 = geovar_1.loc[1];
	geovar_1.nvar = 1;
	geovar_1.loc[0] = path_1.latom;
	geovar_1.loc[1] = path_1.lparam;
	xreact = geom_1.geo[path_1.lparam + path_1.latom * 3 - 4];
	deriv_(geom_1.geo, gcoord);
	geovar_1.nvar = mvar;
	geovar_1.loc[0] = loc11;
	geovar_1.loc[1] = loc21;
	s_copy(grtype, " KCAL/ANGSTROM", (ftnlen)14, (ftnlen)14);
	if (path_1.lparam == 1) {
	    s_wsfe(&io___46);
	    do_fio(&c__1, (char *)&xreact, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else {
	    if (geokst_1.na[0] != 99) {
		s_copy(grtype, " KCAL/RADIAN  ", (ftnlen)14, (ftnlen)14);
	    }
	    s_wsfe(&io___47);
	    d__1 = xreact * degree;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	s_wsfe(&io___48);
	do_fio(&c__1, (char *)&gcoord[0], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, grtype, (ftnlen)14);
	e_wsfe();
    }
    if (molkst_1.nalpha > 0) {
/* Computing MAX */
	d__1 = vector_1.eigs[molkst_1.nalpha - 1], d__2 = vector_1.eigb[
		molkst_1.nbeta - 1];
	eionis = -max(d__1,d__2);
    } else if (molkst_1.nelecs == 1) {
	eionis = -vector_1.eigs[0];
    } else if (molkst_1.nelecs > 1) {
/* Computing MAX */
	d__1 = vector_1.eigs[molkst_1.nclose - 1], d__2 = vector_1.eigs[
		molkst_1.nopen - 1];
	eionis = -max(d__1,d__2);
    } else {
	eionis = 0.;
    }
    nopn = molkst_1.nopen - molkst_1.nclose;
/*   CORRECTION TO I.P. OF DOUBLETS */
    if (nopn == 1) {
	i__ = molkst_1.nclose * molkst_1.norbs + 1;
	eionis += rjks_1.rjkab[0] * .5;
    }
    if (abs(eionis) > 1e-5) {
	s_wsfe(&io___52);
	do_fio(&c__1, (char *)&eionis, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (uhf) {
	s_wsfe(&io___53);
	do_fio(&c__1, (char *)&molkst_1.nalpha, (ftnlen)sizeof(integer));
	e_wsfe();
	s_wsfe(&io___54);
	do_fio(&c__1, (char *)&molkst_1.nbeta, (ftnlen)sizeof(integer));
	e_wsfe();
    } else {
	s_wsfe(&io___55);
	do_fio(&c__1, (char *)&molkst_1.nclose, (ftnlen)sizeof(integer));
	e_wsfe();
	if (nopn != 0) {
	    s_wsfe(&io___56);
	    do_fio(&c__1, (char *)&nopn, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
    }
    sumw = 0.;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	sumw += atmass_1.atmass[i__ - 1];
    }
    if (sumw > .1) {
	s_wsfe(&io___58);
	do_fio(&c__1, (char *)&sumw, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (path_1.latom == 0) {
	s_wsfe(&io___59);
	e_wsfe();
    }
    s_wsfe(&io___60);
    do_fio(&c__1, (char *)&numscf_1.nscf, (ftnlen)sizeof(integer));
    e_wsfe();
    tim = second_() - *time0;
    i__ = (integer) (tim * 1e-6);
    tim -= i__ * 1000000;
    timout_(&c__6, &tim);
    if (geosym_1.ndep != 0) {
	symtry_();
    }
    i__1 = geovar_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	geovar_1.xparam[i__ - 1] = geom_1.geo[geovar_1.loc[(i__ << 1) - 1] + 
		geovar_1.loc[(i__ << 1) - 2] * 3 - 4];
    }
    gmetry_(geom_1.geo, coord);
    if (prtgra) {
	s_wsfe(&io___63);
	e_wsfe();
	s_wsfe(&io___64);
	e_wsfe();
    }
    sum = .5;
    i__1 = molkst_1.numat;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	sum += core_1.core[molkst_1.nat[i__ - 1] - 1];
    }
    i__ = (integer) sum;
    kchrge = i__ - molkst_1.nclose - molkst_1.nopen - molkst_1.nalpha - 
	    molkst_1.nbeta;

/*    WRITE OUT THE GEOMETRIC VARIABLES */

    if (prtgra) {
	i__1 = geovar_1.nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = geovar_1.loc[(i__ << 1) - 1];
	    k = geovar_1.loc[(i__ << 1) - 2];
	    l = geokst_1.labels[k - 1];
	    xi = geovar_1.xparam[i__ - 1];
	    if (j != 1) {
		xi *= degree;
	    }
	    if (j == 1 || geokst_1.na[0] == 99) {
		s_copy(gtype, "KCAL/ANGSTROM", (ftnlen)13, (ftnlen)13);
	    } else {
		s_copy(gtype, "KCAL/RADIAN  ", (ftnlen)13, (ftnlen)13);
	    }
/* L40: */
	    s_wsfe(&io___72);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    do_fio(&c__1, elemts_1.elemnt + (l - 1 << 1), (ftnlen)2);
	    do_fio(&c__1, type__ + (j - 1) * 11, (ftnlen)11);
	    do_fio(&c__1, (char *)&xi, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&gradnt_1.grad[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, gtype, (ftnlen)13);
	    e_wsfe();
	}
    }

/*     WRITE OUT THE GEOMETRY */

    s_wsfe(&io___73);
    e_wsfe();
    geout_(&c__1);
    if (i_indx(keywrd_1.keywrd, " NOINTER", (ftnlen)241, (ftnlen)8) == 0) {

/*   WRITE OUT THE INTERATOMIC DISTANCES */

	l = 0;
	i__1 = molkst_1.numat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__;
	    for (j = 1; j <= i__2; ++j) {
		++l;
/* L50: */
/* Computing 2nd power */
		d__1 = coord[i__ * 3 - 3] - coord[j * 3 - 3];
/* Computing 2nd power */
		d__2 = coord[i__ * 3 - 2] - coord[j * 3 - 2];
/* Computing 2nd power */
		d__3 = coord[i__ * 3 - 1] - coord[j * 3 - 1];
		scrach_1.rxyz[l - 1] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 *
			 d__3);
	    }
	}
	s_wsfe(&io___74);
	e_wsfe();
	vecprt_(scrach_1.rxyz, &molkst_1.numat);
    }
    i__2 = molkst_1.norbs;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L60: */
	if (vector_1.eigs[i__ - 1] < -999. || vector_1.eigs[i__ - 1] > 1e3) {
	    vector_1.eigs[i__ - 1] = 0.;
	}
    }
    i__2 = molkst_1.norbs;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L70: */
	if (vector_1.eigb[i__ - 1] < -999. || vector_1.eigb[i__ - 1] > 1e3) {
	    vector_1.eigs[i__ - 1] = 0.;
	}
    }
    if (FALSE_) {

/*  THE FOLLOWING OPEN STATEMENTS ARE NON-STANDARD.  IF THIS CAUSES */
/*  DIFFICULTY REPLACE THEM WITH */
	o__1.oerr = 1;
	o__1.ounit = 16;
	o__1.ofnmlen = 80;
	getnam_(ch__1, (ftnlen)80, "FOR016", (ftnlen)6);
	o__1.ofnm = ch__1;
	o__1.orl = 0;
	o__1.osta = "NEW";
	o__1.oacc = 0;
	o__1.ofm = 0;
	o__1.oblnk = 0;
	i__2 = f_open(&o__1);
	if (i__2 != 0) {
	    goto L31;
	}
	goto L32;
L31:
	o__1.oerr = 0;
	o__1.ounit = 16;
	o__1.ofnmlen = 80;
	getnam_(ch__1, (ftnlen)80, "FOR016", (ftnlen)6);
	o__1.ofnm = ch__1;
	o__1.orl = 0;
	o__1.osta = "OLD";
	o__1.oacc = 0;
	o__1.ofm = 0;
	o__1.oblnk = 0;
	f_open(&o__1);
	s_wsfe(&io___75);
	do_fio(&c__1, "Error opening SYBYL MOPAC output", (ftnlen)32);
	e_wsfe();
L32:
/* #      OPEN(UNIT=16,FILE=GETNAM('FOR016'),CARRIAGECONTROL='LIST', */
/* #     +STATUS='NEW',ERR=31) */
/* #      GOTO 32 */
/* #  31  OPEN(UNIT=16,FILE=GETNAM('FOR016'),CARRIAGECONTROL='LIST', */
/* #     +STATUS='OLD') */
