File: 7/writmo.f
C  CALL TO MULLIK.
      IF(ISYBYL.EQ.1) THEN
         IF (INDEX(KEYWRD,'MULLIK').EQ.0) THEN
            CALL MPCPOP(C,0)
         ELSE
            CALL MPCPOP(C,1)
         ENDIF
         CLOSE(16)
      ENDIF
      IF(ICALCN.NE.NUMCAL)THEN
         IF(NAMFIL.EQ.'**NULL**') THEN
         NAMFIL=GETNAM('FOR012')
         INAM=ICHAR('a')
         JNAM=INAM
         JEND=INDEX(NAMFIL,' ')
         IEND=JEND+1
         ENDIF
  162    CLOSE (12)
         OPEN(UNIT=12,FILE=NAMFIL,STATUS='NEW',ERR=163)
         GOTO 164
  163    NAMFIL(IEND:IEND)=CHAR(INAM)
         NAMFIL(JEND:JEND)=CHAR(JNAM)
         IF(INAM.EQ.ICHAR('z'))THEN
         INAM=INAM-26
         JNAM=JNAM+1
         ENDIF
         INAM=INAM+1
         GOTO 162
  164    REWIND 12
         ICALCN=NUMCAL
      ENDIF
      IF(INDEX(KEYWRD,'GREENF') .NE. 0) CALL GREENF
      IWRITE=12
  170 WRITE(IWRITE,'(//20X,'' SUMMARY OF '',A7,
     1'' CALCULATION'',/)')CALTYP
      WRITE(IWRITE,'(60X,''VERSION '',F5.2)')VERSON
      WRITE (IWRITE,180) (IELEMT(I),NUMBRS(IEL1(I)),NUMBRS(IEL2(I))
     1,I=1,ICHFOR)
  180 FORMAT (//,1X,17(A2,A1,A1))
      WRITE(IWRITE,'(55X,A24)')IDATE
      CALL WRTTXT(IWRITE)
      WRITE(IWRITE,'(//4X,A58)')FLEPO(IFLEPO)
      WRITE(IWRITE,'(4X,A58)')ITER(IITER)
      WRITE(IWRITE,'(//10X,''HEAT OF FORMATION       =''
     1,F17.6,'' KCAL'')')FUNCT
      WRITE(IWRITE,'(  10X,''ELECTRONIC ENERGY       =''
     1,F17.6,'' EV'')')ELECT
      WRITE(IWRITE,'(  10X,''CORE-CORE REPULSION     =''
     1,F17.6,'' EV'')')ENUCLR
      IF(PRTGRA)
     1WRITE(IWRITE,'(  10X,''GRADIENT NORM           =''
     2,F17.6)')GNORM
      IF(LATOM.EQ.0) THEN
         IF(.NOT.STILL) WRITE(IWRITE,'(A)')
     1' WARNING -- GEOMETRY IS NOT AT A STATIONARY POINT'
      ELSE
         GRTYPE=' KCAL/ANGSTROM'
         IF(LPARAM.EQ.1)THEN
            WRITE(IWRITE,'(    10X,''FOR REACTION COORDINATE ='',F17.4
     1        ,'' ANGSTROMS'')')XREACT
         ELSE
            IF(NA(1).NE.99)GRTYPE=' KCAL/RADIAN  '
            WRITE(IWRITE,'(    10X,''FOR REACTION COORDINATE ='',F17.4
     1        ,'' DEGREES'')')XREACT*DEGREE
         ENDIF
         WRITE(IWRITE,'(    10X,''REACTION GRADIENT       ='',F17.6,A14
     1    )')GCOORD,GRTYPE
      ENDIF
      WRITE(IWRITE,'(  10X,''DIPOLE                  =''
     1,F16.5, '' DEBYE'')')DIP
      IF(UHF) THEN
         WRITE(IWRITE,'(  10X,''(SZ)                    ='',F17.6)')SZ
         WRITE(IWRITE,'(  10X,''(S**2)                  ='',F17.6)')SS2
         WRITE(IWRITE,'(  10X,''NO. OF ALPHA ELECTRONS  ='',I10)')NALPHA
         WRITE(IWRITE,'(  10X,''NO. OF BETA  ELECTRONS  ='',I10)')NBETA
      ELSE
         WRITE(IWRITE,'(  10X,''NO. OF FILLED LEVELS    ='',I10)')NCLOSE
         NOPN=NOPEN-NCLOSE
         IF(NOPN.NE.0)
     1WRITE(IWRITE,'(  10X,''AND NO. OF OPEN LEVELS  ='',I10)')NOPN
      ENDIF
      IF(CI)
     1WRITE(IWRITE,'(  10X,''CONFIGURATION INTERACTION WAS USED'')')
      IF(KCHRGE.NE.0)
     1WRITE(IWRITE,'(  10X,''CHARGE ON SYSTEM        ='',I10)')KCHRGE
      WRITE(IWRITE,'(  10X,''IONIZATION POTENTIAL    =''
     1,F17.6,'' EV'')')EIONIS
      WRITE(IWRITE,'(  10X,''MOLECULAR WEIGHT        ='',F14.3)')SUMW
      WRITE(IWRITE,'(  10X,''SCF CALCULATIONS        =''
     1,I10)') NSCF
      TIM=SECOND()-TIME0
      CALL TIMOUT(IWRITE,TIM)
      WRITE(IWRITE,'(//10X,''FINAL GEOMETRY OBTAINED'',36X,''CHARGE'')')
      CALL GEOUT(IWRITE)
      IF(INDEX(KEYWRD,' AIGOUT').NE.0)THEN
         WRITE(IWRITE,'(//,A)')'  GEOMETRY IN GAUSSIAN Z-MATRIX STYLE'
         CALL WRTTXT(IWRITE)
         CALL GEOUTG(IWRITE)
      ENDIF
      IF(IWRITE.NE.11.AND.INDEX(KEYWRD,' NOLOG').EQ.0)THEN
         IWRITE=11
         GOTO 170
      ENDIF
      NSCF=0
      RETURN
      END

File: 7-1.11/src/writmo.c
/*  CALL TO MULLIK. */
    if (FALSE_) {
	if (i_indx(keywrd_1.keywrd, "MULLIK", (ftnlen)241, (ftnlen)6) == 0) {
	    mpcpop_(vector_1.c__, &c__0);
	} else {
	    mpcpop_(vector_1.c__, &c__1);
	}
	cl__1.cerr = 0;
	cl__1.cunit = 16;
	cl__1.csta = 0;
	f_clos(&cl__1);
    }
    if (icalcn != numcal_1.numcal) {
	if (s_cmp(namfil, "**NULL**", (ftnlen)80, (ftnlen)8) == 0) {
	    getnam_(ch__1, (ftnlen)80, "FOR012", (ftnlen)6);
	    s_copy(namfil, ch__1, (ftnlen)80, (ftnlen)80);
	    inam = 'a';
	    jnam = inam;
	    jend = i_indx(namfil, " ", (ftnlen)80, (ftnlen)1);
	    iend = jend + 1;
	}
L162:
	cl__1.cerr = 0;
	cl__1.cunit = 12;
	cl__1.csta = 0;
	f_clos(&cl__1);
	o__1.oerr = 1;
	o__1.ounit = 12;
	o__1.ofnmlen = 80;
	o__1.ofnm = namfil;
	o__1.orl = 0;
	o__1.osta = "NEW";
	o__1.oacc = 0;
	o__1.ofm = 0;
	o__1.oblnk = 0;
	i__2 = f_open(&o__1);
	if (i__2 != 0) {
	    goto L163;
	}
	goto L164;
L163:
	*(unsigned char *)&namfil[iend - 1] = (char) inam;
	*(unsigned char *)&namfil[jend - 1] = (char) jnam;
	if (inam == 'z') {
	    inam += -26;
	    ++jnam;
	}
	++inam;
	goto L162;
L164:
	al__1.aerr = 0;
	al__1.aunit = 12;
	f_rew(&al__1);
	icalcn = numcal_1.numcal;
    }
    if (i_indx(keywrd_1.keywrd, "GREENF", (ftnlen)241, (ftnlen)6) != 0) {
	greenf_();
    }
    iwrite = 12;
L170:
    io___137.ciunit = iwrite;
    s_wsfe(&io___137);
    do_fio(&c__1, caltyp, (ftnlen)7);
    e_wsfe();
    io___138.ciunit = iwrite;
    s_wsfe(&io___138);
    do_fio(&c__1, (char *)&c_b29, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___139.ciunit = iwrite;
    s_wsfe(&io___139);
    i__2 = ichfor;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_fio(&c__1, ielemt + (i__ - 1 << 1), (ftnlen)2);
	do_fio(&c__1, numbrs + (iel1[i__ - 1] - 1), (ftnlen)1);
	do_fio(&c__1, numbrs + (iel2[i__ - 1] - 1), (ftnlen)1);
    }
    e_wsfe();
    io___140.ciunit = iwrite;
    s_wsfe(&io___140);
    do_fio(&c__1, idate, (ftnlen)24);
    e_wsfe();
    wrttxt_(&iwrite);
    io___141.ciunit = iwrite;
    s_wsfe(&io___141);
    do_fio(&c__1, flepo + (mesage_1.iflepo - 1) * 58, (ftnlen)58);
    e_wsfe();
    io___142.ciunit = iwrite;
    s_wsfe(&io___142);
    do_fio(&c__1, iter + (mesage_1.iiter - 1) * 58, (ftnlen)58);
    e_wsfe();
    io___143.ciunit = iwrite;
    s_wsfe(&io___143);
    do_fio(&c__1, (char *)&(*funct), (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___144.ciunit = iwrite;
    s_wsfe(&io___144);
    do_fio(&c__1, (char *)&elect_1.elect, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___145.ciunit = iwrite;
    s_wsfe(&io___145);
    do_fio(&c__1, (char *)&enuclr_1.enuclr, (ftnlen)sizeof(doublereal));
    e_wsfe();
    if (prtgra) {
	io___146.ciunit = iwrite;
	s_wsfe(&io___146);
	do_fio(&c__1, (char *)&gradnt_1.gnorm, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (path_1.latom == 0) {
	if (! still) {
	    io___147.ciunit = iwrite;
	    s_wsfe(&io___147);
	    do_fio(&c__1, " WARNING -- GEOMETRY IS NOT AT A STATIONARY POINT",
		     (ftnlen)49);
	    e_wsfe();
	}
    } else {
	s_copy(grtype, " KCAL/ANGSTROM", (ftnlen)14, (ftnlen)14);
	if (path_1.lparam == 1) {
	    io___148.ciunit = iwrite;
	    s_wsfe(&io___148);
	    do_fio(&c__1, (char *)&xreact, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else {
	    if (geokst_1.na[0] != 99) {
		s_copy(grtype, " KCAL/RADIAN  ", (ftnlen)14, (ftnlen)14);
	    }
	    io___149.ciunit = iwrite;
	    s_wsfe(&io___149);
	    d__1 = xreact * degree;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___150.ciunit = iwrite;
	s_wsfe(&io___150);
	do_fio(&c__1, (char *)&gcoord[0], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, grtype, (ftnlen)14);
	e_wsfe();
    }
    io___151.ciunit = iwrite;
    s_wsfe(&io___151);
    do_fio(&c__1, (char *)&dip, (ftnlen)sizeof(doublereal));
    e_wsfe();
    if (uhf) {
	io___152.ciunit = iwrite;
	s_wsfe(&io___152);
	do_fio(&c__1, (char *)&sz, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___153.ciunit = iwrite;
	s_wsfe(&io___153);
	do_fio(&c__1, (char *)&ss2, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___154.ciunit = iwrite;
	s_wsfe(&io___154);
	do_fio(&c__1, (char *)&molkst_1.nalpha, (ftnlen)sizeof(integer));
	e_wsfe();
	io___155.ciunit = iwrite;
	s_wsfe(&io___155);
	do_fio(&c__1, (char *)&molkst_1.nbeta, (ftnlen)sizeof(integer));
	e_wsfe();
    } else {
	io___156.ciunit = iwrite;
	s_wsfe(&io___156);
	do_fio(&c__1, (char *)&molkst_1.nclose, (ftnlen)sizeof(integer));
	e_wsfe();
	nopn = molkst_1.nopen - molkst_1.nclose;
	if (nopn != 0) {
	    io___157.ciunit = iwrite;
	    s_wsfe(&io___157);
	    do_fio(&c__1, (char *)&nopn, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
    }
    if (ci) {
	io___158.ciunit = iwrite;
	s_wsfe(&io___158);
	e_wsfe();
    }
    if (kchrge != 0) {
	io___159.ciunit = iwrite;
	s_wsfe(&io___159);
	do_fio(&c__1, (char *)&kchrge, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    io___160.ciunit = iwrite;
    s_wsfe(&io___160);
    do_fio(&c__1, (char *)&eionis, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___161.ciunit = iwrite;
    s_wsfe(&io___161);
    do_fio(&c__1, (char *)&sumw, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___162.ciunit = iwrite;
    s_wsfe(&io___162);
    do_fio(&c__1, (char *)&numscf_1.nscf, (ftnlen)sizeof(integer));
    e_wsfe();
    tim = second_() - *time0;
    timout_(&iwrite, &tim);
    io___163.ciunit = iwrite;
    s_wsfe(&io___163);
    e_wsfe();
    geout_(&iwrite);
    if (i_indx(keywrd_1.keywrd, " AIGOUT", (ftnlen)241, (ftnlen)7) != 0) {
	io___164.ciunit = iwrite;
	s_wsfe(&io___164);
	do_fio(&c__1, "  GEOMETRY IN GAUSSIAN Z-MATRIX STYLE", (ftnlen)37);
	e_wsfe();
	wrttxt_(&iwrite);
	geoutg_(&iwrite);
    }
    if (iwrite != 11 && i_indx(keywrd_1.keywrd, " NOLOG", (ftnlen)241, (
	    ftnlen)6) == 0) {
	iwrite = 11;
	goto L170;
    }
    numscf_1.nscf = 0;
    return 0;
}
