File: 7/writmo.f
C#      WRITE(6,'(A)') 'Error opening SYBYL MOPAC output'
C#  32  CONTINUE
      ENDIF
      IF(NORBS.GT.0)THEN
      CALL SYMTRZ(COORD,C,NORBS,NORBS,.FALSE.,.TRUE.)
      WRITE(6,'(//''      MOLECULAR POINT GROUP   :   '',A4)')NAME
         IF (INDEX(KEYWRD,'VECT') .NE. 0) THEN
            WRITE(6,'(//10X,A5,'' EIGENVECTORS  '')')CALCN(IUHF)
            CALL MATOU1 (C,EIGS,NORBS,NORBS,MAXORB,2)
            IF(UHF) THEN
               WRITE(6,'(//10X,'' BETA EIGENVECTORS  '')')
               CALL MATOU1 (CBETA,EIGB,NORBS,NORBS,MAXORB,2)
            ENDIF
         ELSE
            WRITE(6,'(//10X,A5,''   EIGENVALUES'',/)')CALCN(IUHF)
            WRITE(6,'(8F10.5)')(EIGS(I),I=1,NORBS)
            IF(UHF) THEN
               WRITE(6,'(//10X,'' BETA EIGENVALUES '')')
               WRITE(6,'(8F10.5)')(EIGB(I),I=1,NORBS)
            ENDIF
         ENDIF
      ENDIF
      WRITE(6,'(//13X,'' NET ATOMIC CHARGES AND DIPOLE '',
     1''CONTRIBUTIONS'',/)')
      WRITE(6,'(8X,'' ATOM NO.   TYPE          CHARGE        ATOM''
     1,''  ELECTRON DENSITY'')')
      CALL CHRGE(P,Q)
      DO 80 I=1,NUMAT
         L=NAT(I)
         Q2(I)=CORE(L) - Q(I)
   80 WRITE(6,'(I12,9X,A2,4X,F13.4,F16.4)')
     1I,ELEMNT(L),Q2(I),Q(I)
      DIP= DIPOLE(P,Q2,COORD,DUMY,1)
      IF (INDEX(KEYWRD,' NOXYZ') .EQ. 0) THEN
         WRITE(6,'(//10X,''CARTESIAN COORDINATES '',/)')
         WRITE(6,'(4X,''NO.'',7X,''ATOM'',15X,''X'',
     1  9X,''Y'',9X,''Z'',/)')
         WRITE(6,'(I6,8X,A2,14X,3F10.4)')
     1  (I,ELEMNT(NAT(I)),(COORD(J,I),J=1,3),I=1,NUMAT)
      ENDIF
      IF(NORBS.GT.0) THEN
         IF (INDEX(KEYWRD,' K=') .NE. 0)THEN
C
C  GO INTO BRILLOUIN ZONE MODE
C
            I=INDEX(KEYWRD,' K=')
            STEP=READA(KEYWRD,I)
            MONO3=NLAST(NINT(READA(KEYWRD(I:),INDEX(KEYWRD(I:),','))))
         IF(UHF)WRITE(6,'(A)')'  ALPHA BANDS'
            CALL BRLZON(F, FMAT2D, NORBS, SEC, VEC, ALBAND,MONO3,STEP,2)
         IF(UHF)THEN
         WRITE(6,'(A)')'  BETA BANDS'
         CALL BRLZON(FB, FMAT2D, NORBS, SEC, VEC, ALBAND,MONO3,STEP,2)
         ENDIF
         ENDIF
         IF(ISYBYL.EQ.1)THEN
            NFILLD=MAX(NCLOSE,NALPHA,NBETA)
            CALL MPCSYB(NUMAT,COORD,Q2,1,EIGS,NFILLD,FUNCT,EIONIS
     1                 ,KCHRGE,DIP)
         ENDIF
         IF (INDEX(KEYWRD,' FOCK') .NE. 0) THEN
            WRITE(6,'('' FOCK MATRIX IS '')')
            CALL VECPRT(F,NORBS)
         ENDIF
         IF (INDEX(KEYWRD,' DENS') .NE. 0) THEN
            WRITE(6,'(//,20X,'' DENSITY MATRIX IS '')')
            CALL VECPRT(P,NORBS)
         ELSE
            WRITE(6,'(//10X,''ATOMIC ORBITAL ELECTRON POPULATIONS'',/)')
            WRITE(6,'(8F10.5)')(P((I*(I+1))/2),I=1,NORBS)
         ENDIF
         IF(INDEX(KEYWRD,' PI') .NE. 0) THEN
            WRITE(6,'(//10X,''SIGMA-PI BOND-ORDER MATRIX'')')
            CALL DENROT
         ENDIF
         IF(UHF) THEN
            SZ=ABS(NALPHA-NBETA)*0.5D0
            SS2=SZ*SZ
            L=0
            DO 100 I=1,NORBS
               DO 90 J=1,I
                  L=L+1
                  PA(L)=PA(L)-PB(L)
   90          SS2=SS2+PA(L)**2
  100       SS2=SS2-0.5D0*PA(L)**2
            WRITE(6,'(//20X,''(SZ)    ='',F10.6)')SZ
            WRITE(6,'(  20X,''(S**2)  ='',F10.6)')SS2
            IF(INDEX(KEYWRD,' SPIN') .NE. 0) THEN
               WRITE(6,'(//10X,''SPIN DENSITY MATRIX'')')
               CALL VECPRT(PA,NORBS)
            ELSE
               WRITE(6,'(//10X,''ATOMIC ORBITAL SPIN POPULATIONS'',/)')
               WRITE(6,'(8F10.5)')(PA((I*(I+1))/2),I=1,NORBS)
            ENDIF
            IF(INDEX(KEYWRD,' HYPERFINE') .NE. 0) THEN
C
C  WORK OUT THE HYPERFINE COUPLING CONSTANTS.
C
               WRITE(6,'(//10X,''    HYPERFINE COUPLING COEFFICIENTS'',/
     1)')
               J=(NALPHA-1)*NORBS
               DO 110 K=1,NUMAT
                  I=NFIRST(K)
C#          WRITE(6,'('' PA:'',F13.6,'' C('',I2,''+'',I3,''):'',
C#     +F13.5)')PA((I*(I+1))/2),I,J,C(I+J)
  110          Q(K)=PA((I*(I+1))/2)*0.3333333D0+C(I+J)**2*0.66666666D0
               WRITE(6,'(5(2X,A2,I2,F9.5,1X))')
     1    (ELEMNT(NAT(I)),I,Q(I),I=1,NUMAT)
            ENDIF
            DO 120 I=1,LINEAR
  120       PA(I)=P(I)-PB(I)
         ENDIF
         IF (INDEX(KEYWRD,' BONDS') .NE. 0) THEN
            IF(NBETA.EQ.0)THEN
               WRITE(6,'(/10X,''BONDING CONTRIBUTION OF EACH M.O.'',/)')
               CALL MOLVAL(C,P,NORBS,2.D0)
            ELSE
               WRITE(6,'(/10X,''BONDING CONTRIBUTION OF EACH ALPHA M.O.'
     1',/)')
               CALL MOLVAL(C,P,NORBS,1.D0)
               WRITE(6,'(/10X,''BONDING CONTRIBUTION OF EACH BETA  M.O.'
     1',/)')
               CALL MOLVAL(C,P,NORBS,1.D0)
            ENDIF
            CALL BONDS(P)
         ENDIF
         I=NCLOSE+NALPHA
         IF (INDEX(KEYWRD,' LOCAL') .NE. 0) THEN
            CALL LOCAL(C,NORBS,I,EIGS)
            IF(NBETA.NE.0)THEN
               WRITE(6,'(//10X,'' LOCALIZED BETA MOLECULAR ORBITALS'')')
               CALL LOCAL(CBETA,NORBS,NBETA,EIGB)
            ENDIF
         ENDIF
         IF (INDEX(KEYWRD,' 1ELE') .NE. 0) THEN
            WRITE(6,'('' FINAL ONE-ELECTRON MATRIX '')')
            CALL VECPRT(H,NORBS)
         ENDIF
         IF(INDEX(KEYWRD,' ENPART') .NE. 0)
     1CALL ENPART(UHF,H,PA,PB,P,Q,COORD)
      ENDIF
      DO 130 I=1,107
  130 NELEMT(I)=0
      DO 140 I=1,NUMAT
         IGO=NAT(I)
         IF (IGO.GT.107) GO TO 140
         NELEMT(IGO)=NELEMT(IGO)+1
  140 CONTINUE
      ICHFOR=0
      IF (NELEMT(6).EQ.0) GO TO 150
      ICHFOR=1
      IELEMT(1)=ELEMNT(6)
      NZS=NELEMT(6)
      IF (NZS.LT.10) THEN
         IF (NZS.EQ.1) THEN
            IEL1(1)=11
         ELSE
            IEL1(1)=NZS+1
         ENDIF
         IEL2(1)=11
      ELSE
         KFRST=NZS/10
         KSEC=NZS-(10*KFRST)
         IEL1(1)=KFRST+1
         IEL2(1)=KSEC+1
      ENDIF
  150 NELEMT(6)=0
      DO 160 I=1,107
         IF (NELEMT(I).EQ.0) GO TO 160
         ICHFOR=ICHFOR+1
         IELEMT(ICHFOR)=ELEMNT(I)
         NZS=NELEMT(I)
         IF (NZS.LT.10) THEN
            IF (NZS.EQ.1) THEN
               IEL1(ICHFOR)=11
            ELSE
               IEL1(ICHFOR)=NZS+1
            ENDIF
            IEL2(ICHFOR)=11
         ELSE
            KFRST=NZS/10
            KSEC=NZS-(10*KFRST)
            IEL1(ICHFOR)=KFRST+1
            IEL2(ICHFOR)=KSEC+1
         ENDIF
  160 CONTINUE
      IF(INDEX(KEYWRD,' DENOUT') .NE. 0) THEN
         OPEN(UNIT=10,FILE=GETNAM('FOR010'),
     +STATUS='UNKNOWN',FORM='UNFORMATTED')
         REWIND 10
         WRITE(10)(PA(I),I=1,LINEAR)
         IF(UHF)WRITE(10)(PB(I),I=1,LINEAR)
         CLOSE (10)
      ENDIF
      IF((CI.OR.NOPEN.NE.NCLOSE.AND.FRACT.NE.2.D0.AND.FRACT.NE.0.D0
     1 .OR.INDEX(KEYWRD,' SIZE').NE.0)
     2 .AND. INDEX(KEYWRD,' MECI')+INDEX(KEYWRD,' ESR').NE.0)THEN
         WRITE(6,'(//10X,
     1''MULTI-ELECTRON CONFIGURATION INTERACTION CALCULATION'',//)')
         LAST=3
         X=MECI(EIGS,C)
      ENDIF
      IF (INDEX(KEYWRD,' MULLIK') +INDEX(KEYWRD,' GRAPH') .NE. 0) THEN
         IF (INDEX(KEYWRD,' MULLIK') .NE. 0)
     1   WRITE(6,'(/10X,'' MULLIKEN POPULATION ANALYSIS'')')
      DO 172 I=1,NORBS
  172 Q(I) = P((I*(I+1))/2)
         CALL MULLIK(C,H,F,NORBS,P,RXYZ)
      DO 174 I=1,NORBS
  174 P((I*(I+1))/2) = Q(I)
         IF (INDEX(KEYWRD,' GRAPH') .NE. 0)
     1   WRITE(6,'(/10X,'' DATA FOR GRAPH WRITTEN TO DISK'')')
      ENDIF
C
C  NOTE THAT THE DENSITY, H AND F MATRICES ARE CORRUPTED BY A

File: 7-1.11/src/writmo.c
/* #      WRITE(6,'(A)') 'Error opening SYBYL MOPAC output' */
/* #  32  CONTINUE */
	;
    }
    if (molkst_1.norbs > 0) {
	symtrz_(coord, vector_1.c__, &molkst_1.norbs, &molkst_1.norbs, &
		c_false, &c_true);
	s_wsfe(&io___76);
	do_fio(&c__1, symres_1.name__, (ftnlen)4);
	e_wsfe();
	if (i_indx(keywrd_1.keywrd, "VECT", (ftnlen)241, (ftnlen)4) != 0) {
	    s_wsfe(&io___77);
	    do_fio(&c__1, calcn + (iuhf - 1) * 5, (ftnlen)5);
	    e_wsfe();
	    matou1_(vector_1.c__, vector_1.eigs, &molkst_1.norbs, &
		    molkst_1.norbs, &c__300, &c__2);
	    if (uhf) {
		s_wsfe(&io___78);
		e_wsfe();
		matou1_(vector_1.cbeta, vector_1.eigb, &molkst_1.norbs, &
			molkst_1.norbs, &c__300, &c__2);
	    }
	} else {
	    s_wsfe(&io___79);
	    do_fio(&c__1, calcn + (iuhf - 1) * 5, (ftnlen)5);
	    e_wsfe();
	    s_wsfe(&io___80);
	    i__2 = molkst_1.norbs;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		do_fio(&c__1, (char *)&vector_1.eigs[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    if (uhf) {
		s_wsfe(&io___81);
		e_wsfe();
		s_wsfe(&io___82);
		i__2 = molkst_1.norbs;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    do_fio(&c__1, (char *)&vector_1.eigb[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		}
		e_wsfe();
	    }
	}
    }
    s_wsfe(&io___83);
    e_wsfe();
    s_wsfe(&io___84);
    e_wsfe();
    chrge_(densty_1.p, q);
    i__2 = molkst_1.numat;
    for (i__ = 1; i__ <= i__2; ++i__) {
	l = molkst_1.nat[i__ - 1];
	q2[i__ - 1] = core_1.core[l - 1] - q[i__ - 1];
/* L80: */
	s_wsfe(&io___87);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, elemts_1.elemnt + (l - 1 << 1), (ftnlen)2);
	do_fio(&c__1, (char *)&q2[i__ - 1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&q[i__ - 1], (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    dip = dipole_(densty_1.p, q2, coord, dumy, &c__1);
    if (i_indx(keywrd_1.keywrd, " NOXYZ", (ftnlen)241, (ftnlen)6) == 0) {
	s_wsfe(&io___90);
	e_wsfe();
	s_wsfe(&io___91);
	e_wsfe();
	s_wsfe(&io___92);
	i__2 = molkst_1.numat;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, elemts_1.elemnt + (molkst_1.nat[i__ - 1] - 1 << 1), 
		    (ftnlen)2);
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&coord[j + i__ * 3 - 4], (ftnlen)sizeof(
			doublereal));
	    }
	}
	e_wsfe();
    }
    if (molkst_1.norbs > 0) {
	if (i_indx(keywrd_1.keywrd, " K=", (ftnlen)241, (ftnlen)3) != 0) {

/*  GO INTO BRILLOUIN ZONE MODE */

	    i__ = i_indx(keywrd_1.keywrd, " K=", (ftnlen)241, (ftnlen)3);
	    step = reada_(keywrd_1.keywrd, &i__, (ftnlen)241);
	    i__2 = i_indx(keywrd_1.keywrd + (i__ - 1), ",", 241 - (i__ - 1), (
		    ftnlen)1);
	    d__1 = reada_(keywrd_1.keywrd + (i__ - 1), &i__2, 241 - (i__ - 1))
		    ;
	    mono3 = molkst_1.nlast[i_dnnt(&d__1) - 1];
	    if (uhf) {
		s_wsfe(&io___95);
		do_fio(&c__1, "  ALPHA BANDS", (ftnlen)13);
		e_wsfe();
	    }
	    brlzon_(fokmat_1.f, work1_1.fmat2d, &molkst_1.norbs, work1_1.sec, 
		    work1_1.vec, work1_1.alband, &mono3, &step, &c__2);
	    if (uhf) {
		s_wsfe(&io___96);
		do_fio(&c__1, "  BETA BANDS", (ftnlen)12);
		e_wsfe();
		brlzon_(fokmat_1.fb, work1_1.fmat2d, &molkst_1.norbs, 
			work1_1.sec, work1_1.vec, work1_1.alband, &mono3, &
			step, &c__2);
	    }
	}
	if (FALSE_) {
/* Computing MAX */
	    i__2 = max(molkst_1.nclose,molkst_1.nalpha);
	    nfilld = max(i__2,molkst_1.nbeta);
	    mpcsyb_(&molkst_1.numat, coord, q2, &c__1, vector_1.eigs, &nfilld,
		     funct, &eionis, &kchrge, &dip);
	}
	if (i_indx(keywrd_1.keywrd, " FOCK", (ftnlen)241, (ftnlen)5) != 0) {
	    s_wsfe(&io___98);
	    e_wsfe();
	    vecprt_(fokmat_1.f, &molkst_1.norbs);
	}
	if (i_indx(keywrd_1.keywrd, " DENS", (ftnlen)241, (ftnlen)5) != 0) {
	    s_wsfe(&io___99);
	    e_wsfe();
	    vecprt_(densty_1.p, &molkst_1.norbs);
	} else {
	    s_wsfe(&io___100);
	    e_wsfe();
	    s_wsfe(&io___101);
	    i__2 = molkst_1.norbs;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		do_fio(&c__1, (char *)&densty_1.p[i__ * (i__ + 1) / 2 - 1], (
			ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
	if (i_indx(keywrd_1.keywrd, " PI", (ftnlen)241, (ftnlen)3) != 0) {
	    s_wsfe(&io___102);
	    e_wsfe();
	    denrot_();
	}
	if (uhf) {
	    sz = (i__2 = molkst_1.nalpha - molkst_1.nbeta, abs(i__2)) * .5;
	    ss2 = sz * sz;
	    l = 0;
	    i__2 = molkst_1.norbs;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__1 = i__;
		for (j = 1; j <= i__1; ++j) {
		    ++l;
		    densty_1.pa[l - 1] -= densty_1.pb[l - 1];
/* L90: */
/* Computing 2nd power */
		    d__1 = densty_1.pa[l - 1];
		    ss2 += d__1 * d__1;
		}
/* L100: */
/* Computing 2nd power */
		d__1 = densty_1.pa[l - 1];
		ss2 -= d__1 * d__1 * .5;
	    }
	    s_wsfe(&io___105);
	    do_fio(&c__1, (char *)&sz, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    s_wsfe(&io___106);
	    do_fio(&c__1, (char *)&ss2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    if (i_indx(keywrd_1.keywrd, " SPIN", (ftnlen)241, (ftnlen)5) != 0)
		     {
		s_wsfe(&io___107);
		e_wsfe();
		vecprt_(densty_1.pa, &molkst_1.norbs);
	    } else {
		s_wsfe(&io___108);
		e_wsfe();
		s_wsfe(&io___109);
		i__2 = molkst_1.norbs;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    do_fio(&c__1, (char *)&densty_1.pa[i__ * (i__ + 1) / 2 - 
			    1], (ftnlen)sizeof(doublereal));
		}
		e_wsfe();
	    }
	    if (i_indx(keywrd_1.keywrd, " HYPERFINE", (ftnlen)241, (ftnlen)10)
		     != 0) {

/*  WORK OUT THE HYPERFINE COUPLING CONSTANTS. */

		s_wsfe(&io___110);
		e_wsfe();
		j = (molkst_1.nalpha - 1) * molkst_1.norbs;
		i__2 = molkst_1.numat;
		for (k = 1; k <= i__2; ++k) {
		    i__ = molkst_1.nfirst[k - 1];
/* #          WRITE(6,'('' PA:'',F13.6,'' C('',I2,''+'',I3,''):'', */
/* #     +F13.5)')PA((I*(I+1))/2),I,J,C(I+J) */
/* L110: */
/* Computing 2nd power */
		    d__1 = vector_1.c__[i__ + j - 1];
		    q[k - 1] = densty_1.pa[i__ * (i__ + 1) / 2 - 1] * 
			    .3333333 + d__1 * d__1 * .66666666;
		}
		s_wsfe(&io___111);
		i__2 = molkst_1.numat;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    do_fio(&c__1, elemts_1.elemnt + (molkst_1.nat[i__ - 1] - 
			    1 << 1), (ftnlen)2);
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&q[i__ - 1], (ftnlen)sizeof(
			    doublereal));
		}
		e_wsfe();
	    }
	    i__2 = linear;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L120: */
		densty_1.pa[i__ - 1] = densty_1.p[i__ - 1] - densty_1.pb[i__ 
			- 1];
	    }
	}
	if (i_indx(keywrd_1.keywrd, " BONDS", (ftnlen)241, (ftnlen)6) != 0) {
	    if (molkst_1.nbeta == 0) {
		s_wsfe(&io___112);
		e_wsfe();
		molval_(vector_1.c__, densty_1.p, &molkst_1.norbs, &c_b199);
	    } else {
		s_wsfe(&io___113);
		e_wsfe();
		molval_(vector_1.c__, densty_1.p, &molkst_1.norbs, &c_b201);
		s_wsfe(&io___114);
		e_wsfe();
		molval_(vector_1.c__, densty_1.p, &molkst_1.norbs, &c_b201);
	    }
	    bonds_(densty_1.p);
	}
	i__ = molkst_1.nclose + molkst_1.nalpha;
	if (i_indx(keywrd_1.keywrd, " LOCAL", (ftnlen)241, (ftnlen)6) != 0) {
	    local_(vector_1.c__, &molkst_1.norbs, &i__, vector_1.eigs);
	    if (molkst_1.nbeta != 0) {
		s_wsfe(&io___115);
		e_wsfe();
		local_(vector_1.cbeta, &molkst_1.norbs, &molkst_1.nbeta, 
			vector_1.eigb);
	    }
	}
	if (i_indx(keywrd_1.keywrd, " 1ELE", (ftnlen)241, (ftnlen)5) != 0) {
	    s_wsfe(&io___116);
	    e_wsfe();
	    vecprt_(hmatrx_1.h__, &molkst_1.norbs);
	}
	if (i_indx(keywrd_1.keywrd, " ENPART", (ftnlen)241, (ftnlen)7) != 0) {
	    enpart_(&uhf, hmatrx_1.h__, densty_1.pa, densty_1.pb, densty_1.p, 
		    q, coord);
	}
    }
    for (i__ = 1; i__ <= 107; ++i__) {
/* L130: */
	nelemt[i__ - 1] = 0;
    }
    i__2 = molkst_1.numat;
    for (i__ = 1; i__ <= i__2; ++i__) {
	igo = molkst_1.nat[i__ - 1];
	if (igo > 107) {
	    goto L140;
	}
	++nelemt[igo - 1];
L140:
	;
    }
    ichfor = 0;
    if (nelemt[5] == 0) {
	goto L150;
    }
    ichfor = 1;
    s_copy(ielemt, elemts_1.elemnt + 10, (ftnlen)2, (ftnlen)2);
    nzs = nelemt[5];
    if (nzs < 10) {
	if (nzs == 1) {
	    iel1[0] = 11;
	} else {
	    iel1[0] = nzs + 1;
	}
	iel2[0] = 11;
    } else {
	kfrst = nzs / 10;
	ksec = nzs - kfrst * 10;
	iel1[0] = kfrst + 1;
	iel2[0] = ksec + 1;
    }
L150:
    nelemt[5] = 0;
    for (i__ = 1; i__ <= 107; ++i__) {
	if (nelemt[i__ - 1] == 0) {
	    goto L160;
	}
	++ichfor;
	s_copy(ielemt + (ichfor - 1 << 1), elemts_1.elemnt + (i__ - 1 << 1), (
		ftnlen)2, (ftnlen)2);
	nzs = nelemt[i__ - 1];
	if (nzs < 10) {
	    if (nzs == 1) {
		iel1[ichfor - 1] = 11;
	    } else {
		iel1[ichfor - 1] = nzs + 1;
	    }
	    iel2[ichfor - 1] = 11;
	} else {
	    kfrst = nzs / 10;
	    ksec = nzs - kfrst * 10;
	    iel1[ichfor - 1] = kfrst + 1;
	    iel2[ichfor - 1] = ksec + 1;
	}
L160:
	;
    }
    if (i_indx(keywrd_1.keywrd, " DENOUT", (ftnlen)241, (ftnlen)7) != 0) {
	o__1.oerr = 0;
	o__1.ounit = 10;
	o__1.ofnmlen = 80;
	getnam_(ch__1, (ftnlen)80, "FOR010", (ftnlen)6);
	o__1.ofnm = ch__1;
	o__1.orl = 0;
	o__1.osta = "UNKNOWN";
	o__1.oacc = 0;
	o__1.ofm = "UNFORMATTED";
	o__1.oblnk = 0;
	f_open(&o__1);
	al__1.aerr = 0;
	al__1.aunit = 10;
	f_rew(&al__1);
	s_wsue(&io___126);
	i__2 = linear;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_uio(&c__1, (char *)&densty_1.pa[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsue();
	if (uhf) {
	    s_wsue(&io___127);
	    i__2 = linear;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		do_uio(&c__1, (char *)&densty_1.pb[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsue();
	}
	cl__1.cerr = 0;
	cl__1.cunit = 10;
	cl__1.csta = 0;
	f_clos(&cl__1);
    }
    if ((ci || molkst_1.nopen != molkst_1.nclose && molkst_1.fract != 2. && 
	    molkst_1.fract != 0. || i_indx(keywrd_1.keywrd, " SIZE", (ftnlen)
	    241, (ftnlen)5) != 0) && i_indx(keywrd_1.keywrd, " MECI", (ftnlen)
	    241, (ftnlen)5) + i_indx(keywrd_1.keywrd, " ESR", (ftnlen)241, (
	    ftnlen)4) != 0) {
	s_wsfe(&io___128);
	e_wsfe();
	last_1.last = 3;
	x = meci_(vector_1.eigs, vector_1.c__);
    }
    if (i_indx(keywrd_1.keywrd, " MULLIK", (ftnlen)241, (ftnlen)7) + i_indx(
	    keywrd_1.keywrd, " GRAPH", (ftnlen)241, (ftnlen)6) != 0) {
	if (i_indx(keywrd_1.keywrd, " MULLIK", (ftnlen)241, (ftnlen)7) != 0) {
	    s_wsfe(&io___130);
	    e_wsfe();
	}
	i__2 = molkst_1.norbs;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L172: */
	    q[i__ - 1] = densty_1.p[i__ * (i__ + 1) / 2 - 1];
	}
	mullik_(vector_1.c__, hmatrx_1.h__, fokmat_1.f, &molkst_1.norbs, 
		densty_1.p, scrach_1.rxyz);
	i__2 = molkst_1.norbs;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L174: */
	    densty_1.p[i__ * (i__ + 1) / 2 - 1] = q[i__ - 1];
	}
	if (i_indx(keywrd_1.keywrd, " GRAPH", (ftnlen)241, (ftnlen)6) != 0) {
	    s_wsfe(&io___131);
	    e_wsfe();
	}
    }

/*  NOTE THAT THE DENSITY, H AND F MATRICES ARE CORRUPTED BY A */
