File: src/plugins/method_mopac7/mopac7-1.15/xyzint.f
      SUBROUTINE XYZINT(XYZ,NUMAT,NA,NB,NC,DEGREE,GEO)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION XYZ(3,*), NA(*), NB(*), NC(*), GEO(3,*)
***********************************************************************
*
* XYZINT WORKS OUT THE INTERNAL COORDINATES OF A MOLECULE.
*        THE "RULES" FOR THE CONNECTIVITY ARE AS FOLLOWS:
*        ATOM I IS DEFINED AS BEING AT A DISTANCE FROM THE NEAREST
*        ATOM J, ATOM J ALREADY HAVING BEEN DEFINED.
*        ATOM I MAKES AN ANGLE WITH ATOM J AND THE ATOM K, WHICH HAS
*        ALREADY BEEN DEFINED, AND IS THE NEAREST ATOM TO J
*        ATOM I MAKES A DIHEDRAL ANGLE WITH ATOMS J, K, AND L. L HAVING
*        BEEN DEFINED AND IS THE NEAREST ATOM TO K, AND J, K AND L
*        HAVE A CONTAINED ANGLE IN THE RANGE 15 TO 165 DEGREES,
*        IF POSSIBLE.
*
*        IF(NA(2).EQ.-1 OR -2 THEN THE ORIGINAL CONNECTIVITY IS USED.
*
*        NOTE THAT GEO AND XYZ MUST NOT BE THE SAME IN THE CALL.
*
*   ON INPUT XYZ    = CARTESIAN ARRAY OF NUMAT ATOMS
*            DEGREE = 1 IF ANGLES ARE TO BE IN RADIANS
*            DEGREE = 57.29578 IF ANGLES ARE TO BE IN DEGREES
*
***********************************************************************
      COMMON /GEOOK/ IGEOOK
      COMMON /NUMCAL/ NUMCAL
      DATA ICALCN/0/
      IGEOOK=99
      IF(.NOT.(ICALCN.NE.NUMCAL).AND.NA(2).EQ.-1 .OR. NA(2).EQ.-2)THEN
         NA(2)=1
         DO 10 I=2,NUMAT
            J=NA(I)
            IF(I.GT.3)CALL DIHED(XYZ,I,J,NB(I),NC(I),GEO(3,I))
            IF(I.GT.2)CALL BANGLE(XYZ,I,J,NB(I),GEO(2,I))
            GEO(1,I)=SQRT((XYZ(1,I)-XYZ(1,J))**2+
     1          (XYZ(2,I)-XYZ(2,J))**2+
     2          (XYZ(3,I)-XYZ(3,J))**2)
   10    CONTINUE
      ELSE
         IF(NA(2).EQ.-1)ICALCN=NUMCAL
         DO 30 I=1,NUMAT
            NA(I)=2
            NB(I)=3
            NC(I)=4
            IM1=I-1
            IF(IM1.EQ.0)GOTO 30
            SUM=1.D30
            DO 20 J=1,IM1
               R=(XYZ(1,I)-XYZ(1,J))**2+
     1          (XYZ(2,I)-XYZ(2,J))**2+
     2          (XYZ(3,I)-XYZ(3,J))**2
               IF(R.LT.SUM.AND.NA(J).NE.J.AND.NB(J).NE.J) THEN
                  SUM=R
                  K=J
               ENDIF
   20       CONTINUE
C
C   ATOM I IS NEAREST TO ATOM K
C
            NA(I)=K
            IF(I.GT.2)NB(I)=NA(K)
            IF(I.GT.3)NC(I)=NB(K)
C
C   FIND ANY ATOM TO RELATE TO NA(I)
C
   30    CONTINUE
      ENDIF
      NA(1)=0
      NB(1)=0
      NC(1)=0
      NB(2)=0
      NC(2)=0
      NC(3)=0
      CALL XYZGEO(XYZ,NUMAT,NA,NB,NC,DEGREE,GEO)
      RETURN
      END

File: 7-1.11/src/xyzint.c
/* Subroutine */ int xyzint_(doublereal *xyz, integer *numat, integer *na, 
	integer *nb, integer *nc, doublereal *degree, doublereal *geo)
{
    /* Initialized data */

    static integer icalcn = 0;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal r__;
    static integer im1;
    static doublereal sum;
    extern /* Subroutine */ int dihed_(doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *), bangle_(doublereal *, 
	    integer *, integer *, integer *, doublereal *), xyzgeo_(
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *);

/* ********************************************************************** */

/* XYZINT WORKS OUT THE INTERNAL COORDINATES OF A MOLECULE. */
/*        THE "RULES" FOR THE CONNECTIVITY ARE AS FOLLOWS: */
/*        ATOM I IS DEFINED AS BEING AT A DISTANCE FROM THE NEAREST */
/*        ATOM J, ATOM J ALREADY HAVING BEEN DEFINED. */
/*        ATOM I MAKES AN ANGLE WITH ATOM J AND THE ATOM K, WHICH HAS */
/*        ALREADY BEEN DEFINED, AND IS THE NEAREST ATOM TO J */
/*        ATOM I MAKES A DIHEDRAL ANGLE WITH ATOMS J, K, AND L. L HAVING */
/*        BEEN DEFINED AND IS THE NEAREST ATOM TO K, AND J, K AND L */
/*        HAVE A CONTAINED ANGLE IN THE RANGE 15 TO 165 DEGREES, */
/*        IF POSSIBLE. */

/*        IF(NA(2).EQ.-1 OR -2 THEN THE ORIGINAL CONNECTIVITY IS USED. */

/*        NOTE THAT GEO AND XYZ MUST NOT BE THE SAME IN THE CALL. */

/*   ON INPUT XYZ    = CARTESIAN ARRAY OF NUMAT ATOMS */
/*            DEGREE = 1 IF ANGLES ARE TO BE IN RADIANS */
/*            DEGREE = 57.29578 IF ANGLES ARE TO BE IN DEGREES */

/* ********************************************************************** */
    /* Parameter adjustments */
    geo -= 4;
    --nc;
    --nb;
    --na;
    xyz -= 4;

    /* Function Body */
    geook_1.igeook = 99;
    if (! (icalcn != numcal_1.numcal) && na[2] == -1 || na[2] == -2) {
	na[2] = 1;
	i__1 = *numat;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    j = na[i__];
	    if (i__ > 3) {
		dihed_(&xyz[4], &i__, &j, &nb[i__], &nc[i__], &geo[i__ * 3 + 
			3]);
	    }
	    if (i__ > 2) {
		bangle_(&xyz[4], &i__, &j, &nb[i__], &geo[i__ * 3 + 2]);
	    }
/* Computing 2nd power */
	    d__1 = xyz[i__ * 3 + 1] - xyz[j * 3 + 1];
/* Computing 2nd power */
	    d__2 = xyz[i__ * 3 + 2] - xyz[j * 3 + 2];
/* Computing 2nd power */
	    d__3 = xyz[i__ * 3 + 3] - xyz[j * 3 + 3];
	    geo[i__ * 3 + 1] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* L10: */
	}
    } else {
	if (na[2] == -1) {
	    icalcn = numcal_1.numcal;
	}
	i__1 = *numat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    na[i__] = 2;
	    nb[i__] = 3;
	    nc[i__] = 4;
	    im1 = i__ - 1;
	    if (im1 == 0) {
		goto L30;
	    }
	    sum = 1e30;
	    i__2 = im1;
	    for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
		d__1 = xyz[i__ * 3 + 1] - xyz[j * 3 + 1];
/* Computing 2nd power */
		d__2 = xyz[i__ * 3 + 2] - xyz[j * 3 + 2];
/* Computing 2nd power */
		d__3 = xyz[i__ * 3 + 3] - xyz[j * 3 + 3];
		r__ = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		if (r__ < sum && na[j] != j && nb[j] != j) {
		    sum = r__;
		    k = j;
		}
/* L20: */
	    }

/*   ATOM I IS NEAREST TO ATOM K */

	    na[i__] = k;
	    if (i__ > 2) {
		nb[i__] = na[k];
	    }
	    if (i__ > 3) {
		nc[i__] = nb[k];
	    }

/*   FIND ANY ATOM TO RELATE TO NA(I) */

L30:
	    ;
	}
    }
    na[1] = 0;
    nb[1] = 0;
    nc[1] = 0;
    nb[2] = 0;
    nc[2] = 0;
    nc[3] = 0;
    xyzgeo_(&xyz[4], numat, &na[1], &nb[1], &nc[1], degree, &geo[4]);
    return 0;
}
