File: src/plugins/method_mopac7/mopac7-1.15/xyzint.f
      SUBROUTINE XYZGEO(XYZ,NUMAT,NA,NB,NC,DEGREE,GEO)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION XYZ(3,*), NA(*), NB(*), NC(*), GEO(3,*)
***********************************************************************
*
*   XYZGEO CONVERTS COORDINATES FROM CARTESIAN TO INTERNAL.
*
*     ON INPUT XYZ  = ARRAY OF CARTESIAN COORDINATES
*              NUMAT= NUMBER OF ATOMS
*              NA   = NUMBERS OF ATOM TO WHICH ATOMS ARE RELATED
*                     BY DISTANCE
*              NB   = NUMBERS OF ATOM TO WHICH ATOMS ARE RELATED
*                     BY ANGLE
*              NC   = NUMBERS OF ATOM TO WHICH ATOMS ARE RELATED
*                     BY DIHEDRAL
*
*    ON OUTPUT GEO  = INTERNAL COORDINATES IN ANGSTROMS, RADIANS,
*                     AND RADIANS
*
***********************************************************************
      DO 30 I=2,NUMAT
         J=NA(I)
         K=NB(I)
         L=NC(I)
         IF(I.LT.3) GOTO 30
         II=I
         CALL BANGLE(XYZ,II,J,K,GEO(2,I))
         GEO(2,I)=GEO(2,I)*DEGREE
         IF(I.LT.4) GOTO 30
C
C   MAKE SURE DIHEDRAL IS MEANINGLFUL
C
         CALL BANGLE(XYZ,J,K,L,ANGL)
         TOL=0.2617994D0
         IF(ANGL.GT.3.1415926D0-TOL.OR.ANGL.LT.TOL)THEN
C
C  ANGLE IS UNSATISFACTORY, LET'S SEARCH FOR ANOTHER ATOM FOR
C  DEFINING THE DIHEDRAL.
   10       SUM=100.D0
            DO 20 I1=1,II-1
               R=(XYZ(1,I1)-XYZ(1,K))**2+
     1          (XYZ(2,I1)-XYZ(2,K))**2+
     2          (XYZ(3,I1)-XYZ(3,K))**2
               IF(R.LT.SUM.AND.I1.NE.J.AND.I1.NE.K) THEN
                  CALL BANGLE(XYZ,J,K,I1,ANGL)
                  IF(ANGL.LT.3.1415926D0-TOL.AND.ANGL.GT.TOL)THEN
                     SUM=R
                     L=I1
                     NC(II)=L
                  ENDIF
               ENDIF
   20       CONTINUE
            IF(SUM.GT.99.D0.AND.TOL.GT.0.1D0)THEN
C
C ANYTHING WITHIN 5 DEGREES?
C
               TOL=0.087266D0
               GOTO 10
            ENDIF
         ENDIF
         CALL DIHED(XYZ,II,J,K,L,GEO(3,I))
         GEO(3,I)=GEO(3,I)*DEGREE
   30 GEO(1,I)= SQRT((XYZ(1,I)-XYZ(1,J))**2+
     1                   (XYZ(2,I)-XYZ(2,J))**2+
     2                   (XYZ(3,I)-XYZ(3,J))**2)
      GEO(1,1)=0.D0
      GEO(2,1)=0.D0
      GEO(3,1)=0.D0
      GEO(2,2)=0.D0
      GEO(3,2)=0.D0
      GEO(3,3)=0.D0
      RETURN
      END

File: 7-1.11/src/xyzint.c
/* Subroutine */ int xyzgeo_(doublereal *xyz, integer *numat, integer *na, 
	integer *nb, integer *nc, doublereal *degree, doublereal *geo)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal r__;
    static integer i1, ii;
    static doublereal tol, sum, angl;
    extern /* Subroutine */ int dihed_(doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *), bangle_(doublereal *, 
	    integer *, integer *, integer *, doublereal *);

/* ********************************************************************** */

/*   XYZGEO CONVERTS COORDINATES FROM CARTESIAN TO INTERNAL. */

/*     ON INPUT XYZ  = ARRAY OF CARTESIAN COORDINATES */
/*              NUMAT= NUMBER OF ATOMS */
/*              NA   = NUMBERS OF ATOM TO WHICH ATOMS ARE RELATED */
/*                     BY DISTANCE */
/*              NB   = NUMBERS OF ATOM TO WHICH ATOMS ARE RELATED */
/*                     BY ANGLE */
/*              NC   = NUMBERS OF ATOM TO WHICH ATOMS ARE RELATED */
/*                     BY DIHEDRAL */

/*    ON OUTPUT GEO  = INTERNAL COORDINATES IN ANGSTROMS, RADIANS, */
/*                     AND RADIANS */

/* ********************************************************************** */
    /* Parameter adjustments */
    geo -= 4;
    --nc;
    --nb;
    --na;
    xyz -= 4;

    /* Function Body */
    i__1 = *numat;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = na[i__];
	k = nb[i__];
	l = nc[i__];
	if (i__ < 3) {
	    goto L30;
	}
	ii = i__;
	bangle_(&xyz[4], &ii, &j, &k, &geo[i__ * 3 + 2]);
	geo[i__ * 3 + 2] *= *degree;
	if (i__ < 4) {
	    goto L30;
	}

/*   MAKE SURE DIHEDRAL IS MEANINGLFUL */

	bangle_(&xyz[4], &j, &k, &l, &angl);
	tol = .2617994;
	if (angl > 3.1415926 - tol || angl < tol) {

/*  ANGLE IS UNSATISFACTORY, LET'S SEARCH FOR ANOTHER ATOM FOR */
/*  DEFINING THE DIHEDRAL. */
L10:
	    sum = 100.;
	    i__2 = ii - 1;
	    for (i1 = 1; i1 <= i__2; ++i1) {
/* Computing 2nd power */
		d__1 = xyz[i1 * 3 + 1] - xyz[k * 3 + 1];
/* Computing 2nd power */
		d__2 = xyz[i1 * 3 + 2] - xyz[k * 3 + 2];
/* Computing 2nd power */
		d__3 = xyz[i1 * 3 + 3] - xyz[k * 3 + 3];
		r__ = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		if (r__ < sum && i1 != j && i1 != k) {
		    bangle_(&xyz[4], &j, &k, &i1, &angl);
		    if (angl < 3.1415926 - tol && angl > tol) {
			sum = r__;
			l = i1;
			nc[ii] = l;
		    }
		}
/* L20: */
	    }
	    if (sum > 99. && tol > .1) {

/* ANYTHING WITHIN 5 DEGREES? */

		tol = .087266;
		goto L10;
	    }
	}
	dihed_(&xyz[4], &ii, &j, &k, &l, &geo[i__ * 3 + 3]);
	geo[i__ * 3 + 3] *= *degree;
L30:
/* Computing 2nd power */
	d__1 = xyz[i__ * 3 + 1] - xyz[j * 3 + 1];
/* Computing 2nd power */
	d__2 = xyz[i__ * 3 + 2] - xyz[j * 3 + 2];
/* Computing 2nd power */
	d__3 = xyz[i__ * 3 + 3] - xyz[j * 3 + 3];
	geo[i__ * 3 + 1] = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    }
    geo[4] = 0.;
    geo[5] = 0.;
    geo[6] = 0.;
    geo[8] = 0.;
    geo[9] = 0.;
    geo[12] = 0.;
    return 0;
}
