File: anal_3at.f
      SUBROUTINE DANG(A1,A2,B1,B2,RCOS)
      IMPLICIT REAL*8 (A-H,O-Z)
**********************************************************************
*
*    DANG  DETERMINES THE ANGLE BETWEEN THE POINTS (A1,A2), (0,0),
*          AND (B1,B2).  THE RESULT IS PUT IN RCOS.
*
**********************************************************************
      ZERO=1.0D-6
      IF( ABS(A1).LT.ZERO.AND. ABS(A2).LT.ZERO) GO TO 10
      IF( ABS(B1).LT.ZERO.AND. ABS(B2).LT.ZERO) GO TO 10
      ANORM=1.0D0/ SQRT(A1**2+A2**2)
      BNORM=1.0D0/ SQRT(B1**2+B2**2)
      A1=A1*ANORM
      A2=A2*ANORM
      B1=B1*BNORM
      B2=B2*BNORM
      SINTH=(A1*B2)-(A2*B1)
      COSTH=A1*B1+A2*B2
      IF(COSTH.GT.1.0D0) COSTH=1.0D0
      IF(COSTH.LT.-1.0D0) COSTH=-1.0D0
      RCOS= ACOS(COSTH)
      IF( ABS(RCOS).LT.4.0D-4) GO TO 10
      IF(SINTH.GT.0.D0) RCOS=4.0D0* ASIN(1.0D00)-RCOS
      RCOS=-RCOS
      RETURN
   10 RCOS=0.0D0
      RETURN
      END

File: 7-1.11/src/xyzint.c
/* Subroutine */ int dang_(doublereal *a1, doublereal *a2, doublereal *b1, 
	doublereal *b2, doublereal *rcos)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal), asin(doublereal);

    /* Local variables */
    static doublereal zero, anorm, bnorm, costh, sinth;

/* ********************************************************************* */

/*    DANG  DETERMINES THE ANGLE BETWEEN THE POINTS (A1,A2), (0,0), */
/*          AND (B1,B2).  THE RESULT IS PUT IN RCOS. */

/* ********************************************************************* */
    zero = 1e-6;
    if (abs(*a1) < zero && abs(*a2) < zero) {
	goto L10;
    }
    if (abs(*b1) < zero && abs(*b2) < zero) {
	goto L10;
    }
/* Computing 2nd power */
    d__1 = *a1;
/* Computing 2nd power */
    d__2 = *a2;
    anorm = 1. / sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
    d__1 = *b1;
/* Computing 2nd power */
    d__2 = *b2;
    bnorm = 1. / sqrt(d__1 * d__1 + d__2 * d__2);
    *a1 *= anorm;
    *a2 *= anorm;
    *b1 *= bnorm;
    *b2 *= bnorm;
    sinth = *a1 * *b2 - *a2 * *b1;
    costh = *a1 * *b1 + *a2 * *b2;
    if (costh > 1.) {
	costh = 1.;
    }
    if (costh < -1.) {
	costh = -1.;
    }
    *rcos = acos(costh);
    if (abs(*rcos) < 4e-4) {
	goto L10;
    }
    if (sinth > 0.) {
	*rcos = asin(1.) * 4. - *rcos;
    }
    *rcos = -(*rcos);
    return 0;
L10:
    *rcos = 0.;
    return 0;
}
