File: xyzint.f
      SUBROUTINE BANGLE(XYZ,I,J,K,ANGLE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION XYZ(3,*)
*********************************************************************
*
* BANGLE CALCULATES THE ANGLE BETWEEN ATOMS I,J, AND K. THE
*        CARTESIAN COORDINATES ARE IN XYZ.
*
*********************************************************************
      D2IJ = (XYZ(1,I)-XYZ(1,J))**2+
     1       (XYZ(2,I)-XYZ(2,J))**2+
     2       (XYZ(3,I)-XYZ(3,J))**2
      D2JK = (XYZ(1,J)-XYZ(1,K))**2+
     1       (XYZ(2,J)-XYZ(2,K))**2+
     2       (XYZ(3,J)-XYZ(3,K))**2
      D2IK = (XYZ(1,I)-XYZ(1,K))**2+
     1       (XYZ(2,I)-XYZ(2,K))**2+
     2       (XYZ(3,I)-XYZ(3,K))**2
      XY = SQRT(D2IJ*D2JK)
      TEMP = 0.5D0 * (D2IJ+D2JK-D2IK) / XY
      IF (TEMP .GT. 1.0D0) TEMP=1.0D0
      IF (TEMP .LT. -1.0D0) TEMP=-1.0D0
      ANGLE = ACOS( TEMP )
      RETURN
      END

File: 7-1.11/src/xyzint.c
/* Subroutine */ int bangle_(doublereal *xyz, integer *i__, integer *j, 
	integer *k, doublereal *angle)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal);

    /* Local variables */
    static doublereal xy, d2ij, d2ik, d2jk, temp;

/* ******************************************************************** */

/* BANGLE CALCULATES THE ANGLE BETWEEN ATOMS I,J, AND K. THE */
/*        CARTESIAN COORDINATES ARE IN XYZ. */

/* ******************************************************************** */
    /* Parameter adjustments */
    xyz -= 4;

    /* Function Body */
/* Computing 2nd power */
    d__1 = xyz[*i__ * 3 + 1] - xyz[*j * 3 + 1];
/* Computing 2nd power */
    d__2 = xyz[*i__ * 3 + 2] - xyz[*j * 3 + 2];
/* Computing 2nd power */
    d__3 = xyz[*i__ * 3 + 3] - xyz[*j * 3 + 3];
    d2ij = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing 2nd power */
    d__1 = xyz[*j * 3 + 1] - xyz[*k * 3 + 1];
/* Computing 2nd power */
    d__2 = xyz[*j * 3 + 2] - xyz[*k * 3 + 2];
/* Computing 2nd power */
    d__3 = xyz[*j * 3 + 3] - xyz[*k * 3 + 3];
    d2jk = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing 2nd power */
    d__1 = xyz[*i__ * 3 + 1] - xyz[*k * 3 + 1];
/* Computing 2nd power */
    d__2 = xyz[*i__ * 3 + 2] - xyz[*k * 3 + 2];
/* Computing 2nd power */
    d__3 = xyz[*i__ * 3 + 3] - xyz[*k * 3 + 3];
    d2ik = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    xy = sqrt(d2ij * d2jk);
    temp = (d2ij + d2jk - d2ik) * .5 / xy;
    if (temp > 1.) {
	temp = 1.;
    }
    if (temp < -1.) {
	temp = -1.;
    }
    *angle = acos(temp);
    return 0;
}
